     1→import { db } from '@/lib/db'
     2→import { autoEntrySalesInvoice, autoEntryRentalInvoice, initializeChartOfAccounts, createJournalEntry } from '@/lib/accounting/engine'
     3→import { NextResponse } from 'next/server'
     4→
     5→export async function GET(request: Request) {
     6→  try {
     7→    const { searchParams } = new URL(request.url)
     8→    const clientId = searchParams.get('clientId')
     9→    const projectId = searchParams.get('projectId')
    10→    const status = searchParams.get('status')
    11→    const invoiceType = searchParams.get('invoiceType')
    12→    const sourceType = searchParams.get('sourceType')
    13→
    14→    const where: Record<string, unknown> = {}
    15→    if (clientId) where.clientId = clientId
    16→    if (projectId) where.projectId = projectId
    17→    if (status) where.status = status
    18→    if (invoiceType) where.invoiceType = invoiceType
    19→    if (sourceType) where.sourceType = sourceType
    20→
    21→    const invoices = await db.salesInvoice.findMany({
    22→      where,
    23→      include: {
    24→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
    25→        project: { select: { id: true, name: true, nameAr: true, code: true, projectType: true } },
    26→        contract: { select: { id: true, contractNo: true } },
    27→        timesheet: {
    28→          select: {
    29→            id: true, operatingHours: true, month: true, year: true, status: true,
    30→            project: { select: { id: true, name: true, code: true, projectType: true, client: { select: { id: true, name: true } } } },
    31→            equipment: { select: { id: true, name: true, code: true, nameAr: true } },
    32→            rental: { select: { id: true, hourlyRate: true, deliveryFees: true, deliveryFeesTaxable: true } },
    33→            contract: { select: { id: true, contractNo: true, hourlyRate: true, paymentTerms: true } },
    34→          },
    35→        },
    36→        progressClaim: {
    37→          select: {
    38→            id: true, claimNo: true, date: true, amount: true, vatAmount: true,
    39→            totalAmount: true, status: true, invoiced: true,
    40→            project: { select: { id: true, name: true, code: true, projectType: true, client: { select: { id: true, name: true } } } },
    41→            contract: { select: { id: true, contractNo: true } },
    42→          },
    43→        },
    44→        items: true,
    45→      },
    46→      orderBy: { date: 'desc' },
    47→    })
    48→    return NextResponse.json(invoices)
    49→  } catch (error) {
    50→    console.error('Error fetching sales invoices:', error)
    51→    return NextResponse.json({ error: 'فشل في تحميل فواتير المبيعات' }, { status: 500 })
    52→  }
    53→}
    54→
    55→export async function POST(request: Request) {
    56→  try {
    57→    const body = await request.json()
    58→    const { sourceType } = body
    59→
    60→    // ===== MODE A: Create from ProgressClaim (Extract) =====
    61→    if (sourceType === 'EXTRACT') {
    62→      return await createInvoiceFromExtract(body)
    63→    }
    64→
    65→    // ===== MODE B: Create from TimeSheet =====
    66→    if (sourceType === 'TIMESHEET') {
    67→      return await createInvoiceFromTimesheet(body)
    68→    }
    69→
    70→    // ===== LEGACY MODE: Manual creation with items array =====
    71→    return await createInvoiceManual(body)
    72→  } catch (error) {
    73→    console.error('Error creating sales invoice:', error)
    74→    return NextResponse.json({ error: 'فشل في إنشاء فاتورة المبيعات' }, { status: 500 })
    75→  }
    76→}
    77→
    78→// ============================================================================
    79→// MODE A: Create invoice from ProgressClaim (Extract)
    80→// ============================================================================
    81→async function createInvoiceFromExtract(body: Record<string, unknown>) {
    82→  const { progressClaimId, date, dueDate, notes } = body
    83→
    84→  if (!progressClaimId || typeof progressClaimId !== 'string') {
    85→    return NextResponse.json({ error: 'معرف المستخلص مطلوب' }, { status: 400 })
    86→  }
    87→
    88→  if (!date || !dueDate) {
    89→    return NextResponse.json({ error: 'التاريخ وتاريخ الاستحقاق مطلوبان' }, { status: 400 })
    90→  }
    91→
    92→  // 1. Fetch the ProgressClaim and verify it exists
    93→  const claim = await db.progressClaim.findUnique({
    94→    where: { id: progressClaimId },
    95→    include: {
    96→      project: { select: { id: true, name: true, code: true, clientId: true, client: { select: { id: true, name: true } } } },
    97→      contract: { select: { id: true, contractNo: true } },
    98→    },
    99→  })
   100→
   101→  if (!claim) {
   102→    return NextResponse.json({ error: 'المستخلص غير موجود' }, { status: 404 })
   103→  }
   104→
   105→  // 2. Verify the claim is APPROVED
   106→  if (claim.status !== 'APPROVED') {
   107→    return NextResponse.json({ error: 'يجب اعتماد المستخلص أولاً قبل إنشاء الفاتورة' }, { status: 400 })
   108→  }
   109→
   110→  // 3. DUPLICATE PREVENTION: Check that the claim is NOT already invoiced
   111→  if (claim.invoiced) {
   112→    return NextResponse.json({ error: 'تم إصدار فاتورة لهذا المستخلص بالفعل' }, { status: 400 })
   113→  }
   114→
   115→  // Also check via SalesInvoice table
   116→  const existingInvoice = await db.salesInvoice.findFirst({
   117→    where: { progressClaimId: claim.id },
   118→  })
   119→  if (existingInvoice) {
   120→    return NextResponse.json({ error: 'يوجد فاتورة مرتبطة بهذا المستخلص بالفعل' }, { status: 400 })
   121→  }
   122→
   123→  // 4. Auto-populate from claim
   124→  const clientId = claim.project.clientId
   125→  if (!clientId) {
   126→    return NextResponse.json({ error: 'العميل غير محدد للمشروع' }, { status: 400 })
   127→  }
   128→  const projectId = claim.projectId
   129→  const contractId = claim.contractId
   130→  const subtotal = claim.amount
   131→  const vatAmount = claim.vatAmount
   132→  const totalAmount = claim.totalAmount
   133→
   134→  // 5. Generate invoice number: PCL-YEAR-SEQ
   135→  const prefix = 'PCL'
   136→  const year = new Date().getFullYear()
   137→  const yearStr = String(year)
   138→  const likePattern = `${prefix}-${yearStr}-`
   139→
   140→  const lastInvoice = await db.salesInvoice.findFirst({
   141→    where: { invoiceNo: { startsWith: likePattern } },
   142→    orderBy: { invoiceNo: 'desc' },
   143→    select: { invoiceNo: true },
   144→  })
   145→
   146→  let seq = 1
   147→  if (lastInvoice) {
   148→    const parts = lastInvoice.invoiceNo.split('-')
   149→    const parsedSeq = parseInt(parts[2])
   150→    if (!isNaN(parsedSeq)) {
   151→      seq = parsedSeq + 1
   152→    }
   153→  }
   154→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   155→
   156→  const invoiceDate = new Date(date as string)
   157→  const invoiceDueDate = new Date(dueDate as string)
   158→
   159→  // 6. Create the invoice
   160→  const invoice = await db.salesInvoice.create({
   161→    data: {
   162→      invoiceNo,
   163→      clientId,
   164→      projectId,
   165→      contractId,
   166→      date: invoiceDate,
   167→      dueDate: invoiceDueDate,
   168→      subtotal,
   169→      discountRate: 0,
   170→      discountAmount: 0,
   171→      netAmount: subtotal,
   172→      vatRate: claim.vatRate,
   173→      vatAmount,
   174→      totalAmount,
   175→      paidAmount: 0,
   176→      status: 'DRAFT',
   177→      invoiceType: 'PROGRESS_CLAIM',
   178→      sourceType: 'EXTRACT',
   179→      progressClaimId: claim.id,
   180→      contractNo: claim.contract.contractNo,
   181→      notes: (notes as string) || `فاتورة مستخلص رقم ${claim.claimNo}`,
   182→      items: {
   183→        create: [{
   184→          description: `مستخلص رقم ${claim.claimNo} - ${claim.project.name}`,
   185→          descriptionEn: `Progress Claim No. ${claim.claimNo} - ${claim.project.name}`,
   186→          quantity: 1,
   187→          unit: 'مستخلص',
   188→          unitPrice: subtotal,
   189→          totalPrice: subtotal,
   190→          itemType: 'PROGRESS_CLAIM',
   191→        }],
   192→      },
   193→    },
   194→    include: {
   195→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   196→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   197→      contract: { select: { id: true, contractNo: true } },
   198→      timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   199→      progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   200→      items: true,
   201→    },
   202→  })
   203→
   204→  // 7. Mark the ProgressClaim as invoiced
   205→  await db.progressClaim.update({
   206→    where: { id: claim.id },
   207→    data: { invoiced: true },
   208→  })
   209→
   210→  // 8. Create auto accounting entry
   211→  try {
   212→    await initializeChartOfAccounts()
   213→    const journalEntry = await autoEntrySalesInvoice({
   214→      invoiceNo: invoice.invoiceNo,
   215→      clientId: invoice.clientId,
   216→      subtotal: invoice.subtotal,
   217→      vatRate: invoice.vatRate,
   218→      vatAmount: invoice.vatAmount,
   219→      totalAmount: invoice.totalAmount,
   220→      invoiceType: 'PROGRESS_CLAIM',
   221→      date: invoice.date,
   222→      projectId: invoice.projectId || undefined,
   223→    })
   224→
   225→    await db.salesInvoice.update({
   226→      where: { id: invoice.id },
   227→      data: { journalEntryId: journalEntry.id },
   228→    })
   229→  } catch (accountingError) {
   230→    console.error('Accounting entry failed for sales invoice from extract:', accountingError)
   231→  }
   232→
   233→  // Re-fetch to include journalEntryId
   234→  const updatedInvoice = await db.salesInvoice.findUnique({
   235→    where: { id: invoice.id },
   236→    include: {
   237→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   238→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   239→      contract: { select: { id: true, contractNo: true } },
   240→      timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   241→      progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   242→      items: true,
   243→    },
   244→  })
   245→
   246→  return NextResponse.json(updatedInvoice, { status: 201 })
   247→}
   248→
   249→// ============================================================================
   250→// MODE B: Create invoice from TimeSheet
   251→// ============================================================================
   252→async function createInvoiceFromTimesheet(body: Record<string, unknown>) {
   253→  const { timesheetId, date, dueDate, notes } = body
   254→
   255→  if (!timesheetId || typeof timesheetId !== 'string') {
   256→    return NextResponse.json({ error: 'معرف التايم شيت مطلوب' }, { status: 400 })
   257→  }
   258→
   259→  if (!date || !dueDate) {
   260→    return NextResponse.json({ error: 'التاريخ وتاريخ الاستحقاق مطلوبان' }, { status: 400 })
   261→  }
   262→
   263→  // 1. Fetch the Timesheet with its rental/contract/equipment relations
   264→  const timesheet = await db.timesheet.findUnique({
   265→    where: { id: timesheetId },
   266→    include: {
   267→      contract: {
   268→        include: {
   269→          rental: {
   270→            select: { id: true, hourlyRate: true, pricingType: true, deliveryFees: true, deliveryFeesTaxable: true, clientId: true, status: true, salesOrderNo: true, paymentDuration: true },
   271→          },
   272→        },
   273→      },
   274→      equipment: { select: { id: true, code: true, name: true, nameAr: true } },
   275→      project: { select: { id: true, name: true, code: true, clientId: true } },
   276→      rental: {
   277→        select: { id: true, hourlyRate: true, pricingType: true, deliveryFees: true, deliveryFeesTaxable: true, clientId: true, status: true, salesOrderNo: true, paymentDuration: true },
   278→      },
   279→    },
   280→  })
   281→
   282→  if (!timesheet) {
   283→    return NextResponse.json({ error: 'التايم شيت غير موجود' }, { status: 404 })
   284→  }
   285→
   286→  // 2. Verify the Timesheet status is APPROVED (not DRAFT or INVOICED)
   287→  if (timesheet.status !== 'APPROVED') {
   288→    if (timesheet.status === 'INVOICED') {
   289→      return NextResponse.json({ error: 'تم إصدار فاتورة لهذا التايم شيت بالفعل' }, { status: 400 })
   290→    }
   291→    return NextResponse.json({ error: 'يجب اعتماد التايم شيت أولاً قبل إنشاء الفاتورة' }, { status: 400 })
   292→  }
   293→
   294→  // Also check if there's already an invoice linked
   295→  const existingInvoice = await db.salesInvoice.findUnique({
   296→    where: { timesheetId: timesheet.id },
   297→  })
   298→  if (existingInvoice) {
   299→    return NextResponse.json({ error: 'تم إصدار فاتورة لهذا التايم شيت بالفعل' }, { status: 400 })
   300→  }
   301→
   302→  // 4. Calculate: subtotal = operatingHours × hourlyRate (from contract)
   303→  const rental = timesheet.rental || timesheet.contract.rental
   304→  const hourlyRate = rental?.hourlyRate || timesheet.contract.hourlyRate || 0
   305→  const operatingHours = timesheet.operatingHours
   306→  const subtotal = Math.round(operatingHours * hourlyRate * 100) / 100
   307→
   308→  // 5. Add delivery fees if applicable (from rental contract)
   309→  const deliveryFees = rental?.deliveryFees || timesheet.contract.deliveryFees || 0
   310→  const deliveryFeesTaxable = rental?.deliveryFeesTaxable ?? timesheet.contract.deliveryFeesTaxable ?? true
   311→  const includeDelivery = deliveryFees > 0
   312→
   313→  const vatRate = 0.15
   314→  let deliveryVat = 0
   315→  if (includeDelivery && deliveryFeesTaxable) {
   316→    deliveryVat = Math.round(deliveryFees * vatRate * 100) / 100
   317→  }
   318→  const rentalVat = Math.round(subtotal * vatRate * 100) / 100
   319→  const vatAmount = Math.round((rentalVat + deliveryVat) * 100) / 100
   320→  const totalAmount = Math.round((subtotal + deliveryFees + vatAmount) * 100) / 100
   321→
   322→  // Get clientId from rental or project
   323→  const clientId = rental?.clientId || timesheet.project.clientId
   324→
   325→  // Month names for description
   326→  const monthNamesAr = [
   327→    'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
   328→    'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
   329→  ]
   330→  const monthLabel = `${monthNamesAr[timesheet.month - 1]} ${timesheet.year}`
   331→  const equipmentName = timesheet.equipment.nameAr || timesheet.equipment.name
   332→
   333→  // 6. Generate invoice number: RNT-YEAR-SEQ
   334→  const prefix = 'RNT'
   335→  const year = new Date().getFullYear()
   336→  const yearStr = String(year)
   337→  const likePattern = `${prefix}-${yearStr}-`
   338→
   339→  const lastInvoice = await db.salesInvoice.findFirst({
   340→    where: { invoiceNo: { startsWith: likePattern } },
   341→    orderBy: { invoiceNo: 'desc' },
   342→    select: { invoiceNo: true },
   343→  })
   344→
   345→  let seq = 1
   346→  if (lastInvoice) {
   347→    const parts = lastInvoice.invoiceNo.split('-')
   348→    const parsedSeq = parseInt(parts[2])
   349→    if (!isNaN(parsedSeq)) {
   350→      seq = parsedSeq + 1
   351→    }
   352→  }
   353→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   354→
   355→  const invoiceDate = new Date(date as string)
   356→  const invoiceDueDate = new Date(dueDate as string)
   357→
   358→  // 7. Create the invoice
   359→  const invoiceItems = [
   360→    {
   361→      description: `تأجير ${equipmentName} - ${monthLabel} - ${operatingHours} ساعة`,
   362→      descriptionEn: `Equipment Rental - ${timesheet.equipment.name} - ${monthLabel} - ${operatingHours} hours`,
   363→      quantity: operatingHours,
   364→      unit: 'ساعة',
   365→      unitPrice: hourlyRate,
   366→      totalPrice: subtotal,
   367→      itemType: 'RENTAL',
   368→    },
   369→  ]
   370→
   371→  // Add delivery fee as separate item if applicable
   372→  if (includeDelivery && deliveryFees > 0) {
   373→    invoiceItems.push({
   374→      description: `رسوم نقل وتنزيل - ${equipmentName}`,
   375→      descriptionEn: `Delivery Fees - ${timesheet.equipment.name}`,
   376→      quantity: 1,
   377→      unit: 'خدمة',
   378→      unitPrice: deliveryFees,
   379→      totalPrice: deliveryFees,
   380→      itemType: 'DELIVERY',
   381→    })
   382→  }
   383→
   384→  const invoice = await db.salesInvoice.create({
   385→    data: {
   386→      invoiceNo,
   387→      clientId,
   388→      projectId: timesheet.projectId,
   389→      contractId: timesheet.contractId,
   390→      date: invoiceDate,
   391→      dueDate: invoiceDueDate,
   392→      subtotal,
   393→      discountRate: 0,
   394→      discountAmount: 0,
   395→      netAmount: subtotal,
   396→      vatRate,
   397→      vatAmount,
   398→      totalAmount,
   399→      paidAmount: 0,
   400→      status: 'DRAFT',
   401→      invoiceType: 'RENTAL',
   402→      sourceType: 'TIMESHEET',
   403→      timesheetId: timesheet.id,
   404→      contractNo: timesheet.contract.contractNo,
   405→      contractType: timesheet.contract.contractType,
   406→      contractPeriodStart: timesheet.contract.startDate,
   407→      contractPeriodEnd: timesheet.contract.endDate,
   408→      salesOrderNo: rental?.salesOrderNo || null,
   409→      equipmentName: timesheet.equipment.name,
   410→      operatingHours,
   411→      hourlyRate,
   412→      includeDelivery,
   413→      deliveryAmount: deliveryFees,
   414→      deliveryFeesTaxable,
   415→      includeVat: true,
   416→      deliveryMonth: `${timesheet.year}-${String(timesheet.month).padStart(2, '0')}`,
   417→      paymentTerms: rental?.paymentDuration || timesheet.contract.paymentTerms || null,
   418→      notes: (notes as string) || `فاتورة تأجير معدات - عقد ${timesheet.contract.contractNo} - ${monthLabel}`,
   419→      items: {
   420→        create: invoiceItems,
   421→      },
   422→    },
   423→    include: {
   424→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   425→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   426→      contract: { select: { id: true, contractNo: true } },
   427→      timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   428→      progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   429→      items: true,
   430→    },
   431→  })
   432→
   433→  // 8. Mark the Timesheet as INVOICED
   434→  await db.timesheet.update({
   435→    where: { id: timesheet.id },
   436→    data: { status: 'INVOICED', approvedDate: timesheet.approvedDate || new Date() },
   437→  })
   438→
   439→  // 9. Create auto accounting entry
   440→  try {
   441→    await initializeChartOfAccounts()
   442→    const journalEntry = await autoEntryRentalInvoice({
   443→      invoiceNo: invoice.invoiceNo,
   444→      subtotal: invoice.subtotal,
   445→      vatAmount: invoice.vatAmount,
   446→      totalAmount: invoice.totalAmount,
   447→      date: invoice.date,
   448→      costCenterId: invoice.projectId || undefined,
   449→    })
   450→
   451→    await db.salesInvoice.update({
   452→      where: { id: invoice.id },
   453→      data: { journalEntryId: journalEntry.id },
   454→    })
   455→  } catch (accountingError) {
   456→    console.error('Accounting entry failed for sales invoice from timesheet:', accountingError)
   457→  }
   458→
   459→  // Re-fetch to include journalEntryId
   460→  const updatedInvoice = await db.salesInvoice.findUnique({
   461→    where: { id: invoice.id },
   462→    include: {
   463→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   464→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   465→      contract: { select: { id: true, contractNo: true } },
   466→      timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   467→      progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   468→      items: true,
   469→    },
   470→  })
   471→
   472→  return NextResponse.json(updatedInvoice, { status: 201 })
   473→}
   474→
   475→// ============================================================================
   476→// LEGACY MODE: Manual creation with items array (backward compatibility)
   477→// ============================================================================
   478→async function createInvoiceManual(body: Record<string, unknown>) {
   479→  const {
   480→    clientId, projectId, contractId, date, dueDate, notes, items,
   481→    vatRate = 0.15, discountRate = 0, discountAmount = 0,
   482→    invoiceType = 'TAX_INVOICE', paymentTerms,
   483→    referenceNo, contractNo, contractType, contractPeriodStart, contractPeriodEnd,
   484→    deliveryMonth, includeDelivery = false, deliveryAmount = 0, includeVat = true,
   485→  } = body as Record<string, unknown>
   486→
   487→  const typedItems = items as Array<{ description: string; descriptionEn?: string; quantity: number; unit?: string; unitPrice: number; itemType?: string }> | undefined
   488→
   489→  if (!clientId || !date || !dueDate || !typedItems?.length) {
   490→    return NextResponse.json({ error: 'البيانات المطلوبة غير مكتملة' }, { status: 400 })
   491→  }
   492→
   493→  // Calculate totals from items
   494→  const subtotal = typedItems.reduce((sum: number, item: { quantity: number; unitPrice: number }) => {
   495→    return sum + (item.quantity * item.unitPrice)
   496→  }, 0)
   497→
   498→  const finalDiscountAmount = (discountAmount as number) || (subtotal * (discountRate as number))
   499→  const netAmount = subtotal - finalDiscountAmount
   500→  const deliveryTotal = includeDelivery ? (deliveryAmount as number) : 0
   501→  const vatAmount = includeVat ? (netAmount + deliveryTotal) * (vatRate as number) : 0
   502→  const totalAmount = netAmount + deliveryTotal + vatAmount
   503→
   504→  // Auto-generate invoice number: TYPE-YEAR-SEQ format
   505→  const typePrefixMap: Record<string, string> = {
   506→    TAX_INVOICE: 'SRV',
   507→    PROGRESS_CLAIM: 'PCL',
   508→    RENTAL: 'RNT',
   509→    SERVICE: 'SVC',
   510→  }
   511→  const prefix = typePrefixMap[invoiceType as string] || 'INV'
   512→  const year = new Date().getFullYear()
   513→  const yearStr = String(year)
   514→  const likePattern = `${prefix}-${yearStr}-`
   515→
   516→  const lastInvoice = await db.salesInvoice.findFirst({
   517→    where: { invoiceNo: { startsWith: likePattern } },
   518→    orderBy: { invoiceNo: 'desc' },
   519→    select: { invoiceNo: true },
   520→  })
   521→
   522→  let seq = 1
   523→  if (lastInvoice) {
   524→    const parts = lastInvoice.invoiceNo.split('-')
   525→    const parsedSeq = parseInt(parts[2])
   526→    if (!isNaN(parsedSeq)) {
   527→      seq = parsedSeq + 1
   528→    }
   529→  }
   530→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   531→
   532→  const invoice = await db.salesInvoice.create({
   533→    data: {
   534→      invoiceNo,
   535→      clientId: clientId as string,
   536→      projectId: (projectId as string) || null,
   537→      contractId: (contractId as string) || null,
   538→      date: new Date(date as string),
   539→      dueDate: new Date(dueDate as string),
   540→      subtotal,
   541→      discountRate: discountRate as number,
   542→      discountAmount: finalDiscountAmount,
   543→      netAmount,
   544→      vatRate: vatRate as number,
   545→      vatAmount,
   546→      totalAmount,
   547→      paidAmount: 0,
   548→      status: 'DRAFT',
   549→      invoiceType: invoiceType as string,
   550→      notes: (notes as string) || null,
   551→      paymentTerms: (paymentTerms as string) || null,
   552→      referenceNo: (referenceNo as string) || null,
   553→      contractNo: (contractNo as string) || null,
   554→      contractType: (contractType as string) || null,
   555→      contractPeriodStart: contractPeriodStart ? new Date(contractPeriodStart as string) : null,
   556→      contractPeriodEnd: contractPeriodEnd ? new Date(contractPeriodEnd as string) : null,
   557→      deliveryMonth: (deliveryMonth as string) || null,
   558→      includeDelivery: includeDelivery as boolean,
   559→      deliveryAmount: includeDelivery ? (deliveryAmount as number) : 0,
   560→      includeVat: includeVat as boolean,
   561→      items: {
   562→        create: typedItems.map((item: { description: string; descriptionEn?: string; quantity: number; unit?: string; unitPrice: number; itemType?: string }) => ({
   563→          description: item.description,
   564→          descriptionEn: item.descriptionEn || null,
   565→          quantity: item.quantity,
   566→          unit: item.unit || null,
   567→          unitPrice: item.unitPrice,
   568→          totalPrice: item.quantity * item.unitPrice,
   569→          itemType: item.itemType || 'PRODUCT',
   570→        })),
   571→      },
   572→    },
   573→    include: {
   574→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   575→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   576→      contract: { select: { id: true, contractNo: true } },
   577→      items: true,
   578→    },
   579→  })
   580→
   581→  // Auto-create accounting journal entry and store journalEntryId
   582→  try {
   583→    await initializeChartOfAccounts()
   584→
   585→    let journalEntry
   586→    if (invoiceType === 'RENTAL') {
   587→      journalEntry = await autoEntryRentalInvoice({
   588→        invoiceNo: invoice.invoiceNo,
   589→        subtotal: invoice.subtotal,
   590→        vatAmount: invoice.vatAmount,
   591→        totalAmount: invoice.totalAmount,
   592→        date: invoice.date,
   593→        costCenterId: invoice.projectId || undefined,
   594→      })
   595→    } else {
   596→      journalEntry = await autoEntrySalesInvoice({
   597→        invoiceNo: invoice.invoiceNo,
   598→        clientId: invoice.clientId,
   599→        subtotal: invoice.subtotal,
   600→        vatRate: invoice.vatRate,
   601→        vatAmount: invoice.vatAmount,
   602→        totalAmount: invoice.totalAmount,
   603→        invoiceType: invoice.invoiceType,
   604→        date: invoice.date,
   605→        projectId: invoice.projectId || undefined,
   606→      })
   607→    }
   608→
   609→    // Store the journalEntryId on the invoice
   610→    await db.salesInvoice.update({
   611→      where: { id: invoice.id },
   612→      data: { journalEntryId: journalEntry.id },
   613→    })
   614→  } catch (accountingError) {
   615→    console.error('Accounting entry failed for sales invoice:', accountingError)
   616→    // Don't fail the invoice creation, just log the error
   617→  }
   618→
   619→  // Re-fetch to include journalEntryId
   620→  const updatedInvoice = await db.salesInvoice.findUnique({
   621→    where: { id: invoice.id },
   622→    include: {
   623→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   624→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   625→      contract: { select: { id: true, contractNo: true } },
   626→      items: true,
   627→    },
   628→  })
   629→
   630→  return NextResponse.json(updatedInvoice, { status: 201 })
   631→}
   632→
   633→// PUT: Update a sales invoice (with reversal for approved/posted invoices)
   634→export async function PUT(request: Request) {
   635→  try {
   636→    const body = await request.json()
   637→    const { id, ...updateData } = body
   638→
   639→    if (!id) {
   640→      return NextResponse.json({ error: 'معرف الفاتورة مطلوب' }, { status: 400 })
   641→    }
   642→
   643→    const existing = await db.salesInvoice.findUnique({ where: { id } })
   644→    if (!existing) {
   645→      return NextResponse.json({ error: 'الفاتورة غير موجودة' }, { status: 404 })
   646→    }
   647→
   648→    // Cannot modify CANCELLED invoices
   649→    if (existing.status === 'CANCELLED') {
   650→      return NextResponse.json({ error: 'لا يمكن تعديل فاتورة ملغاة' }, { status: 400 })
   651→    }
   652→
   653→    // If the invoice has been approved/posted (has a journal entry), create a reversal + new entry
   654→    if (existing.journalEntryId && (updateData.subtotal !== undefined || updateData.totalAmount !== undefined || updateData.vatAmount !== undefined)) {
   655→      // Create reversal entry for the original
   656→      const originalEntry = await db.journalEntry.findUnique({
   657→        where: { id: existing.journalEntryId },
   658→        include: { lines: true },
   659→      })
   660→
   661→      if (originalEntry) {
   662→        // Create reversal entry (swap debit/credit)
   663→        const accountIds = originalEntry.lines.map(l => l.accountId)
   664→        const accounts = await db.account.findMany({ where: { id: { in: accountIds } } })
   665→        const accountMap = new Map(accounts.map(a => [a.id, a.code]))
   666→
   667→        const resolvedReversalLines = originalEntry.lines.map(line => ({
   668→          accountCode: accountMap.get(line.accountId) || '',
   669→          debit: line.credit,
   670→          credit: line.debit,
   671→          costCenterId: line.costCenterId || undefined,
   672→          description: `Reversal: ${line.description || ''}`,
   673→        }))
   674→
   675→        await createJournalEntry({
   676→          entryNo: `JE-REV-SI-${Date.now()}`,
   677→          date: new Date(),
   678→          description: `Reversal for Sales Invoice ${existing.invoiceNo}`,
   679→          descriptionAr: `قيد عكسي لفاتورة مبيعات ${existing.invoiceNo}`,
   680→          lines: resolvedReversalLines,
   681→          sourceType: 'SALES_INVOICE_REVERSAL',
   682→          sourceId: existing.invoiceNo,
   683→        })
   684→
   685→        // Cancel the original entry
   686→        await db.journalEntry.update({
   687→          where: { id: existing.journalEntryId },
   688→          data: { status: 'CANCELLED' },
   689→        })
   690→      }
   691→
   692→      // Create new entry with updated values
   693→      const newSubtotal = updateData.subtotal ?? existing.subtotal
   694→      const newVatAmount = updateData.vatAmount ?? existing.vatAmount
   695→      const newTotalAmount = updateData.totalAmount ?? existing.totalAmount
   696→      const newInvoiceType = updateData.invoiceType ?? existing.invoiceType
   697→      const newDate = updateData.date ? new Date(updateData.date) : existing.date
   698→
   699→      await initializeChartOfAccounts()
   700→
   701→      let newJournalEntry
   702→      if (newInvoiceType === 'RENTAL') {
   703→        newJournalEntry = await autoEntryRentalInvoice({
   704→          invoiceNo: existing.invoiceNo,
   705→          subtotal: newSubtotal,
   706→          vatAmount: newVatAmount,
   707→          totalAmount: newTotalAmount,
   708→          date: newDate,
   709→          costCenterId: existing.projectId || undefined,
   710→        })
   711→      } else {
   712→        newJournalEntry = await autoEntrySalesInvoice({
   713→          invoiceNo: existing.invoiceNo,
   714→          clientId: existing.clientId,
   715→          subtotal: newSubtotal,
   716→          vatRate: existing.vatRate,
   717→          vatAmount: newVatAmount,
   718→          totalAmount: newTotalAmount,
   719→          invoiceType: newInvoiceType,
   720→          date: newDate,
   721→          projectId: existing.projectId || undefined,
   722→        })
   723→      }
   724→
   725→      updateData.journalEntryId = newJournalEntry.id
   726→    }
   727→
   728→    // Update the invoice
   729→    const updated = await db.salesInvoice.update({
   730→      where: { id },
   731→      data: {
   732→        ...updateData,
   733→        ...(updateData.date && { date: new Date(updateData.date) }),
   734→        ...(updateData.dueDate && { dueDate: new Date(updateData.dueDate) }),
   735→      },
   736→      include: {
   737→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   738→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   739→        contract: { select: { id: true, contractNo: true } },
   740→        timesheet: {
   741→          select: {
   742→            id: true, operatingHours: true, month: true, year: true, status: true,
   743→            project: { select: { id: true, name: true, code: true, client: { select: { id: true, name: true } } } },
   744→            equipment: { select: { id: true, name: true, code: true, nameAr: true } },
   745→            rental: { select: { id: true, hourlyRate: true, deliveryFees: true, deliveryFeesTaxable: true } },
   746→            contract: { select: { id: true, contractNo: true, hourlyRate: true, paymentTerms: true } },
   747→          },
   748→        },
   749→        progressClaim: {
   750→          select: {
   751→            id: true, claimNo: true, date: true, amount: true, vatAmount: true,
   752→            totalAmount: true, status: true, invoiced: true,
   753→            project: { select: { id: true, name: true, code: true, client: { select: { id: true, name: true } } } },
   754→            contract: { select: { id: true, contractNo: true } },
   755→          },
   756→        },
   757→        items: true,
   758→      },
   759→    })
   760→
   761→    return NextResponse.json(updated)
   762→  } catch (error) {
   763→    console.error('Error updating sales invoice:', error)
   764→    return NextResponse.json({ error: 'فشل في تحديث فاتورة المبيعات' }, { status: 500 })
   765→  }
   766→}
   767→