     1→// ============================================================================
     2→// خدمة الطباعة الموحدة الاحترافية - Professional Unified Print Service
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Centralized print service - NO window.print() on pages.
     6→// Each document gets its own professional A4 portrait template with:
     7→// - Company header with logo, name, address, tax number
     8→// - Professional document body
     9→// - Currency display (SAR/ر.س)
    10→// - Amount in words (Arabic + English)
    11→// - Company footer with contact info
    12→// - Stamp & signature sections
    13→// ============================================================================
    14→
    15→// Inline format function for print service (avoids import from client component)
    16→function formatAmount(value: number, mode: 'system' | 'official' = 'official'): string {
    17→  if (mode === 'official') {
    18→    return value.toFixed(2)
    19→  }
    20→  return value.toLocaleString('en-US', {
    21→    minimumFractionDigits: 2,
    22→    maximumFractionDigits: 2,
    23→  })
    24→}
    25→
    26→function formatMoneyPrint(value: number): string {
    27→  return formatAmount(value, 'official')
    28→}
    29→
    30→// ============ Document Types ============
    31→export type PrintDocumentType =
    32→  | 'service-invoice'
    33→  | 'rental-invoice'
    34→  | 'extract'
    35→  | 'purchase-order'
    36→  | 'supplier-invoice'
    37→  | 'tax-declaration'
    38→  | 'delivery-order'
    39→  | 'purchase-request'
    40→  | 'goods-receipt'
    41→  | 'salary-slip'
    42→  | 'attendance-report'
    43→  | 'client-payment'
    44→  | 'supplier-payment'
    45→  | 'rental-payment'
    46→  | 'expense-report'
    47→  | 'advance-voucher'
    48→  | 'petty-cash-voucher'
    49→  | 'rental-contract'
    50→  | 'equipment-report'
    51→  | 'fuel-report'
    52→  | 'maintenance-report'
    53→  | 'timesheet-report'
    54→  | 'work-team-report'
    55→  | 'resource-distribution'
    56→  | 'journal-entry'
    57→  | 'trial-balance'
    58→  | 'account-statement'
    59→  | 'generic-table'
    60→
    61→export interface PrintOptions {
    62→  type: PrintDocumentType
    63→  data: Record<string, unknown>
    64→  settings: {
    65→    nameAr: string
    66→    nameEn: string
    67→    taxNumber: string | null
    68→    commercialReg: string | null
    69→    address: string | null
    70→    phone: string | null
    71→    email: string | null
    72→    website: string | null
    73→    logoUrl: string | null
    74→    headerImage: string | null
    75→    footerImage: string | null
    76→    stamp: string | null
    77→    currencySymbolImage: string | null
    78→    currencySymbol: string | null
    79→    currencySymbolAr: string | null
    80→    currencySymbolEn: string | null
    81→    defaultVatRate: number
    82→    bankName: string | null
    83→    bankIban: string | null
    84→    bankAccountName: string | null
    85→    invoiceTerms: string | null
    86→  }
    87→  lang?: 'ar' | 'en'
    88→}
    89→
    90→// ============ Currency Display ============
    91→function getCurrencySymbol(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
    92→  if (lang === 'ar') {
    93→    return settings.currencySymbolAr || settings.currencySymbol || 'ر.س'
    94→  }
    95→  return settings.currencySymbolEn || settings.currencySymbol || 'SAR'
    96→}
    97→
    98→function getCurrencyName(lang: 'ar' | 'en'): string {
    99→  return lang === 'ar' ? 'ريال سعودي' : 'Saudi Riyal'
   100→}
   101→
   102→// ============ Amount in Words (Inline) ============
   103→function numberToArabicWords(amount: number): string {
   104→  if (amount === 0) return 'صفر ريالاً سعودياً فقط لا غير'
   105→  const riyals = Math.floor(amount)
   106→  const halalas = Math.round((amount - riyals) * 100)
   107→  const ones = ['', 'واحد', 'اثنان', 'ثلاثة', 'أربعة', 'خمسة', 'ستة', 'سبعة', 'ثمانية', 'تسعة', 'عشرة', 'أحد عشر', 'اثنا عشر', 'ثلاثة عشر', 'أربعة عشر', 'خمسة عشر', 'ستة عشر', 'سبعة عشر', 'ثمانية عشر', 'تسعة عشر']
   108→  const tens = ['', '', 'عشرون', 'ثلاثون', 'أربعون', 'خمسون', 'ستون', 'سبعون', 'ثمانون', 'تسعون']
   109→  const hundreds = ['', 'مائة', 'مئتان', 'ثلاثمائة', 'أربعمائة', 'خمسمائة', 'ستمائة', 'سبعمائة', 'ثمانمائة', 'تسعمائة']
   110→  function below1000(n: number): string {
   111→    if (n === 0) return ''
   112→    if (n < 20) return ones[n]
   113→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : ones[o] + ' و' + tens[t] }
   114→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? hundreds[h] : hundreds[h] + ' و' + below1000(r)
   115→  }
   116→  function convert(n: number): string {
   117→    if (n === 0) return ''
   118→    if (n < 1000) return below1000(n)
   119→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; let w = th === 1 ? 'ألف' : th === 2 ? 'ألفان' : th <= 10 ? below1000(th) + ' آلاف' : below1000(th) + ' ألفاً'; return r === 0 ? w : w + ' و' + below1000(r) }
   120→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; let w = m === 1 ? 'مليون' : m === 2 ? 'مليونان' : m <= 10 ? below1000(m) + ' ملايين' : below1000(m) + ' مليوناً'; return r === 0 ? w : w + ' و' + convert(r) }
   121→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; let w = b === 1 ? 'مليار' : b === 2 ? 'ملياران' : below1000(b) + ' ملياراً'; return r === 0 ? w : w + ' و' + convert(r)
   122→  }
   123→  let result = ''
   124→  if (riyals > 0) result = convert(riyals) + ' ريالاً سعودياً'
   125→  if (halalas > 0) { if (riyals > 0) result += ' و'; result += convert(halalas) + ' هللة' }
   126→  return result + ' فقط لا غير'
   127→}
   128→
   129→function numberToEnglishWords(amount: number): string {
   130→  if (amount === 0) return 'Zero Saudi Riyals only'
   131→  const riyals = Math.floor(amount)
   132→  const halalas = Math.round((amount - riyals) * 100)
   133→  const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
   134→  const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
   135→  function below1000(n: number): string {
   136→    if (n === 0) return ''
   137→    if (n < 20) return ones[n]
   138→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : tens[t] + '-' + ones[o] }
   139→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? ones[h] + ' Hundred' : ones[h] + ' Hundred and ' + below1000(r)
   140→  }
   141→  function convert(n: number): string {
   142→    if (n === 0) return ''
   143→    if (n < 1000) return below1000(n)
   144→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; return r === 0 ? below1000(th) + ' Thousand' : below1000(th) + ' Thousand ' + below1000(r) }
   145→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; return r === 0 ? below1000(m) + ' Million' : below1000(m) + ' Million ' + convert(r) }
   146→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; return r === 0 ? below1000(b) + ' Billion' : below1000(b) + ' Billion ' + convert(r)
   147→  }
   148→  let result = ''
   149→  if (riyals > 0) result = convert(riyals) + ' Saudi Riyals'
   150→  if (halalas > 0) { if (riyals > 0) result += ' and '; result += convert(halalas) + ' Halalas' }
   151→  return result + ' only'
   152→}
   153→
   154→function getAmountInWords(amount: number, lang: 'ar' | 'en'): string {
   155→  return lang === 'ar' ? numberToArabicWords(amount) : numberToEnglishWords(amount)
   156→}
   157→
   158→// ============ Shared CSS ============
   159→function getSharedCSS(lang: 'ar' | 'en'): string {
   160→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   161→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   162→  const textAlign = lang === 'ar' ? 'right' : 'left'
   163→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   164→
   165→  return `
   166→    * { margin: 0; padding: 0; box-sizing: border-box; }
   167→    body {
   168→      font-family: ${fontFamily};
   169→      font-size: 11px;
   170→      color: #1a1a1a;
   171→      direction: ${dir};
   172→      background: #e5e7eb;
   173→      line-height: 1.6;
   174→    }
   175→    @page {
   176→      size: A4 portrait;
   177→      margin: 0;
   178→    }
   179→    @media print {
   180→      body { background: white; }
   181→      .page { margin: 0; box-shadow: none; }
   182→      .no-print { display: none !important; }
   183→      .page-break { page-break-before: always; }
   184→    }
   185→    .page {
   186→      width: 210mm;
   187→      min-height: 297mm;
   188→      padding: 0;
   189→      margin: 0 auto 20px;
   190→      background: white;
   191→      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
   192→      position: relative;
   193→      overflow: hidden;
   194→    }
   195→    /* ──── HEADER ──── */
   196→    .doc-header {
   197→      background: linear-gradient(135deg, #065f46 0%, #047857 50%, #059669 100%);
   198→      color: white;
   199→      padding: 18px 25px;
   200→      display: flex;
   201→      align-items: center;
   202→      gap: 15px;
   203→      position: relative;
   204→    }
   205→    .doc-header::after {
   206→      content: '';
   207→      position: absolute;
   208→      bottom: 0;
   209→      left: 0;
   210→      right: 0;
   211→      height: 4px;
   212→      background: linear-gradient(90deg, #fbbf24, #f59e0b, #fbbf24);
   213→    }
   214→    .header-logo {
   215→      width: 60px;
   216→      height: 60px;
   217→      border-radius: 10px;
   218→      background: white;
   219→      padding: 4px;
   220→      flex-shrink: 0;
   221→      object-fit: contain;
   222→    }
   223→    .header-company {
   224→      flex: 1;
   225→    }
   226→    .header-company-name {
   227→      font-size: 18px;
   228→      font-weight: 700;
   229→      letter-spacing: 0.5px;
   230→    }
   231→    .header-company-details {
   232→      font-size: 9px;
   233→      opacity: 0.9;
   234→      margin-top: 3px;
   235→      display: flex;
   236→      flex-wrap: wrap;
   237→      gap: 8px;
   238→    }
   239→    .header-company-details span {
   240→      display: inline-flex;
   241→      align-items: center;
   242→      gap: 3px;
   243→    }
   244→    .header-doc-title-section {
   245→      flex-shrink: 0;
   246→      text-align: center;
   247→      background: rgba(255,255,255,0.15);
   248→      border-radius: 8px;
   249→      padding: 8px 16px;
   250→      backdrop-filter: blur(4px);
   251→    }
   252→    .header-doc-title {
   253→      font-size: 14px;
   254→      font-weight: 700;
   255→    }
   256→    .header-doc-subtitle {
   257→      font-size: 9px;
   258→      opacity: 0.85;
   259→      margin-top: 2px;
   260→    }
   261→    /* ──── CUSTOM HEADER IMAGE ──── */
   262→    .custom-header img {
   263→      width: 100%;
   264→      max-height: 100px;
   265→      object-fit: contain;
   266→    }
   267→    /* ──── BODY ──── */
   268→    .doc-body {
   269→      padding: 20px 25px 10px;
   270→    }
   271→    /* ──── INFO GRID ──── */
   272→    .info-grid {
   273→      display: grid;
   274→      grid-template-columns: 1fr 1fr;
   275→      gap: 10px 20px;
   276→      margin: 12px 0;
   277→    }
   278→    .info-grid-3 {
   279→      display: grid;
   280→      grid-template-columns: 1fr 1fr 1fr;
   281→      gap: 10px 20px;
   282→      margin: 12px 0;
   283→    }
   284→    .info-item {
   285→      padding: 6px 10px;
   286→      background: #f9fafb;
   287→      border-radius: 4px;
   288→      border-right: 3px solid #059669;
   289→      border-left: none;
   290→    }
   291→    [dir="ltr"] .info-item {
   292→      border-right: none;
   293→      border-left: 3px solid #059669;
   294→    }
   295→    .info-label {
   296→      font-size: 8px;
   297→      color: #9ca3af;
   298→      text-transform: uppercase;
   299→      letter-spacing: 0.5px;
   300→      margin-bottom: 2px;
   301→    }
   302→    .info-value {
   303→      font-size: 11px;
   304→      font-weight: 600;
   305→      color: #1a1a1a;
   306→    }
   307→    /* ──── RENTAL EQUIPMENT SECTION ──── */
   308→    .rental-equipment-section {
   309→      border: 1px solid #fbbf24;
   310→      border-radius: 8px;
   311→      padding: 12px;
   312→      margin: 12px 0;
   313→      background: #fffbeb;
   314→    }
   315→    .rental-equipment-section .section-title {
   316→      font-size: 11px;
   317→      font-weight: 700;
   318→      color: #92400e;
   319→      margin-bottom: 8px;
   320→      padding-bottom: 5px;
   321→      border-bottom: 1px solid #fbbf24;
   322→    }
   323→    .rental-equipment-section .info-grid {
   324→      grid-template-columns: 1fr 1fr 1fr;
   325→    }
   326→    .rental-equipment-section .info-item {
   327→      border-right-color: #f59e0b;
   328→      background: #fefce8;
   329→    }
   330→    /* ──── PARTIES SECTION ──── */
   331→    .parties-section {
   332→      display: grid;
   333→      grid-template-columns: 1fr 1fr;
   334→      gap: 15px;
   335→      margin: 15px 0;
   336→    }
   337→    .party-card {
   338→      border: 1px solid #e5e7eb;
   339→      border-radius: 8px;
   340→      padding: 12px;
   341→      background: #fafafa;
   342→    }
   343→    .party-card-title {
   344→      font-size: 9px;
   345→      font-weight: 700;
   346→      color: #059669;
   347→      text-transform: uppercase;
   348→      letter-spacing: 0.5px;
   349→      margin-bottom: 8px;
   350→      padding-bottom: 5px;
   351→      border-bottom: 1px solid #e5e7eb;
   352→    }
   353→    .party-card-row {
   354→      display: flex;
   355→      justify-content: space-between;
   356→      margin: 3px 0;
   357→      font-size: 10px;
   358→    }
   359→    .party-card-row .label { color: #6b7280; }
   360→    .party-card-row .value { font-weight: 600; color: #1a1a1a; }
   361→    /* ──── TABLE ──── */
   362→    .doc-table {
   363→      width: 100%;
   364→      border-collapse: collapse;
   365→      margin: 15px 0;
   366→      border-radius: 8px;
   367→      overflow: hidden;
   368→      border: 1px solid #e5e7eb;
   369→    }
   370→    .doc-table thead {
   371→      background: linear-gradient(135deg, #065f46, #047857);
   372→    }
   373→    .doc-table thead th {
   374→      padding: 10px 12px;
   375→      color: white;
   376→      font-size: 9px;
   377→      font-weight: 600;
   378→      text-transform: uppercase;
   379→      letter-spacing: 0.3px;
   380→      text-align: ${textAlign};
   381→    }
   382→    .doc-table thead th.amount-header {
   383→      text-align: ${amountAlign};
   384→    }
   385→    .doc-table tbody tr {
   386→      border-bottom: 1px solid #f3f4f6;
   387→      transition: background 0.15s;
   388→    }
   389→    .doc-table tbody tr:nth-child(even) {
   390→      background: #f9fafb;
   391→    }
   392→    .doc-table tbody tr:hover {
   393→      background: #f0fdf4;
   394→    }
   395→    .doc-table tbody td {
   396→      padding: 8px 12px;
   397→      font-size: 10px;
   398→      text-align: ${textAlign};
   399→    }
   400→    .doc-table tbody td.amount-cell {
   401→      text-align: ${amountAlign};
   402→      font-variant-numeric: tabular-nums;
   403→      direction: ltr;
   404→      font-weight: 500;
   405→    }
   406→    .doc-table tbody td.row-num {
   407→      text-align: center;
   408→      color: #9ca3af;
   409→      font-weight: 600;
   410→      width: 35px;
   411→    }
   412→    /* ──── TOTALS SECTION ──── */
   413→    .totals-section {
   414→      margin-top: 15px;
   415→      display: flex;
   416→      justify-content: flex-end;
   417→    }
   418→    .totals-box {
   419→      width: 280px;
   420→      border: 1px solid #e5e7eb;
   421→      border-radius: 8px;
   422→      overflow: hidden;
   423→    }
   424→    .total-row {
   425→      display: flex;
   426→      justify-content: space-between;
   427→      padding: 7px 12px;
   428→      font-size: 10px;
   429→      border-bottom: 1px solid #f3f4f6;
   430→    }
   431→    .total-row .label { color: #6b7280; }
   432→    .total-row .value { font-weight: 600; direction: ltr; }
   433→    .total-row.grand {
   434→      background: linear-gradient(135deg, #065f46, #047857);
   435→      color: white;
   436→      font-size: 13px;
   437→      font-weight: 700;
   438→      padding: 10px 12px;
   439→      border-bottom: none;
   440→    }
   441→    .total-row.grand .label { color: rgba(255,255,255,0.9); }
   442→    .total-row.grand .value { color: white; font-size: 14px; }
   443→    /* ──── AMOUNT IN WORDS ──── */
   444→    .amount-words {
   445→      margin-top: 12px;
   446→      padding: 10px 14px;
   447→      background: #fefce8;
   448→      border: 1px dashed #fbbf24;
   449→      border-radius: 6px;
   450→      font-size: 10px;
   451→    }
   452→    .amount-words-label {
   453→      font-size: 8px;
   454→      font-weight: 700;
   455→      color: #92400e;
   456→      text-transform: uppercase;
   457→      letter-spacing: 0.3px;
   458→      margin-bottom: 3px;
   459→    }
   460→    .amount-words-text {
   461→      color: #78350f;
   462→      font-weight: 600;
   463→      line-height: 1.5;
   464→    }
   465→    /* ──── BANK INFO ──── */
   466→    .bank-info {
   467→      margin-top: 12px;
   468→      padding: 10px 14px;
   469→      background: #f0f9ff;
   470→      border: 1px solid #bae6fd;
   471→      border-radius: 6px;
   472→      font-size: 9px;
   473→    }
   474→    .bank-info-title {
   475→      font-weight: 700;
   476→      color: #0369a1;
   477→      margin-bottom: 5px;
   478→    }
   479→    .bank-info-row {
   480→      display: flex;
   481→      gap: 15px;
   482→      color: #0c4a6e;
   483→    }
   484→    .bank-info-row span { font-weight: 600; }
   485→    /* ──── TERMS ──── */
   486→    .terms-section {
   487→      margin-top: 12px;
   488→      padding: 10px 14px;
   489→      background: #f9fafb;
   490→      border: 1px solid #e5e7eb;
   491→      border-radius: 6px;
   492→      font-size: 9px;
   493→      color: #6b7280;
   494→    }
   495→    .terms-title {
   496→      font-weight: 700;
   497→      color: #374151;
   498→      margin-bottom: 4px;
   499→    }
   500→    /* ──── STAMP & SIGNATURE ──── */
   501→    .signatures-section {
   502→      margin-top: 25px;
   503→      display: flex;
   504→      justify-content: space-between;
   505→      align-items: flex-end;
   506→    }
   507→    .stamp-area {
   508→      text-align: center;
   509→    }
   510→    .stamp-area img {
   511→      max-width: 120px;
   512→      max-height: 120px;
   513→      object-fit: contain;
   514→    }
   515→    .signature-box {
   516→      text-align: center;
   517→      min-width: 160px;
   518→    }
   519→    .signature-line {
   520→      border-top: 1px dashed #9ca3af;
   521→      margin-top: 40px;
   522→      padding-top: 5px;
   523→      font-size: 9px;
   524→      color: #6b7280;
   525→    }
   526→    /* ──── FOOTER ──── */
   527→    .doc-footer {
   528→      position: absolute;
   529→      bottom: 0;
   530→      left: 0;
   531→      right: 0;
   532→      background: #f9fafb;
   533→      border-top: 2px solid #059669;
   534→      padding: 8px 25px;
   535→      display: flex;
   536→      justify-content: space-between;
   537→      align-items: center;
   538→      font-size: 8px;
   539→      color: #9ca3af;
   540→    }
   541→    .doc-footer .company-info {
   542→      display: flex;
   543→      gap: 10px;
   544→      flex-wrap: wrap;
   545→    }
   546→    .doc-footer .page-info {
   547→      font-weight: 600;
   548→    }
   549→    .custom-footer img {
   550→      width: 100%;
   551→      max-height: 60px;
   552→      object-fit: contain;
   553→    }
   554→    /* ──── STATUS BADGE ──── */
   555→    .status-badge {
   556→      display: inline-block;
   557→      padding: 3px 10px;
   558→      border-radius: 12px;
   559→      font-size: 9px;
   560→      font-weight: 700;
   561→      letter-spacing: 0.3px;
   562→    }
   563→    .status-draft { background: #fef3c7; color: #92400e; }
   564→    .status-active { background: #d1fae5; color: #065f46; }
   565→    .status-paid { background: #d1fae5; color: #065f46; }
   566→    .status-partial { background: #dbeafe; color: #1e40af; }
   567→    .status-overdue { background: #fee2e2; color: #991b1b; }
   568→    .status-cancelled { background: #f3f4f6; color: #6b7280; }
   569→    /* ──── DIVIDER ──── */
   570→    .section-divider {
   571→      border: none;
   572→      border-top: 1px dashed #d1d5db;
   573→      margin: 12px 0;
   574→    }
   575→    /* ──── PRINT BUTTON ──── */
   576→    .print-actions {
   577→      position: fixed;
   578→      top: 10px;
   579→      left: 50%;
   580→      transform: translateX(-50%);
   581→      z-index: 999;
   582→      display: flex;
   583→      gap: 8px;
   584→    }
   585→    .print-actions button {
   586→      padding: 8px 20px;
   587→      background: #059669;
   588→      color: white;
   589→      border: none;
   590→      border-radius: 8px;
   591→      font-size: 13px;
   592→      font-weight: 600;
   593→      cursor: pointer;
   594→      font-family: ${fontFamily};
   595→      box-shadow: 0 2px 8px rgba(5,150,105,0.3);
   596→      transition: all 0.2s;
   597→    }
   598→    .print-actions button:hover {
   599→      background: #047857;
   600→      box-shadow: 0 4px 12px rgba(5,150,105,0.4);
   601→      transform: translateY(-1px);
   602→    }
   603→    .print-actions .close-btn {
   604→      background: #6b7280;
   605→      box-shadow: 0 2px 8px rgba(107,114,128,0.3);
   606→    }
   607→    .print-actions .close-btn:hover {
   608→      background: #4b5563;
   609→    }
   610→    /* ──── WATERMARK ──── */
   611→    .watermark {
   612→      position: absolute;
   613→      top: 50%;
   614→      left: 50%;
   615→      transform: translate(-50%, -50%) rotate(-45deg);
   616→      font-size: 80px;
   617→      color: rgba(0,0,0,0.03);
   618→      font-weight: 700;
   619→      pointer-events: none;
   620→      white-space: nowrap;
   621→    }
   622→  `
   623→}
   624→
   625→// ============ Header Generator ============
   626→function generateHeader(settings: PrintOptions['settings'], lang: 'ar' | 'en', docTitle: string, docSubtitle?: string): string {
   627→  const currency = getCurrencySymbol(settings, lang)
   628→
   629→  if (settings.headerImage) {
   630→    return `<div class="custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
   631→  }
   632→
   633→  return `
   634→    <div class="doc-header">
   635→      ${settings.logoUrl ? `<img class="header-logo" src="${settings.logoUrl}" alt="Logo" />` : '<div class="header-logo" style="display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:700;color:#059669;">ب</div>'}
   636→      <div class="header-company">
   637→        <div class="header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
   638→        <div class="header-company-details">
   639→          ${settings.taxNumber ? `<span>📋 ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   640→          ${settings.commercialReg ? `<span>🏢 ${lang === 'ar' ? 'س.ت' : 'CR'}: ${settings.commercialReg}</span>` : ''}
   641→          ${settings.address ? `<span>📍 ${settings.address}</span>` : ''}
   642→          ${settings.phone ? `<span>📞 ${settings.phone}</span>` : ''}
   643→          ${settings.email ? `<span>✉ ${settings.email}</span>` : ''}
   644→          ${settings.website ? `<span>🌐 ${settings.website}</span>` : ''}
   645→          <span>💰 ${currency}</span>
   646→        </div>
   647→      </div>
   648→      <div class="header-doc-title-section">
   649→        <div class="header-doc-title">${docTitle}</div>
   650→        ${docSubtitle ? `<div class="header-doc-subtitle">${docSubtitle}</div>` : ''}
   651→      </div>
   652→    </div>
   653→  `
   654→}
   655→
   656→// ============ Footer Generator ============
   657→function generateFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   658→  if (settings.footerImage) {
   659→    return `<div class="custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
   660→  }
   661→
   662→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
   663→  return `
   664→    <div class="doc-footer">
   665→      <div class="company-info">
   666→        <span>${companyName}</span>
   667→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
   668→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
   669→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
   670→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   671→      </div>
   672→      <div class="page-info">
   673→        ${lang === 'ar' ? 'نظام بِنَاء ERP' : 'Binaa ERP'}
   674→      </div>
   675→    </div>
   676→  `
   677→}
   678→
   679→// ============ Document Title Map ============
   680→function getDocumentTitle(type: PrintDocumentType, lang: 'ar' | 'en'): { title: string; subtitle: string } {
   681→  const titles: Record<PrintDocumentType, { ar: string; en: string; subAr?: string; subEn?: string }> = {
   682→    'service-invoice': { ar: 'فاتورة خدمات', en: 'Service Invoice' },
   683→    'rental-invoice': { ar: 'فاتورة تأجير معدات', en: 'Equipment Rental Invoice' },
   684→    'extract': { ar: 'مستخلص أعمال', en: 'Progress Claim' },
   685→    'purchase-order': { ar: 'أمر شراء', en: 'Purchase Order' },
   686→    'supplier-invoice': { ar: 'فاتورة مورد', en: 'Supplier Invoice' },
   687→    'tax-declaration': { ar: 'إقرار ضريبي', en: 'Tax Declaration' },
   688→    'delivery-order': { ar: 'أمر تسليم', en: 'Delivery Order' },
   689→    'purchase-request': { ar: 'طلب شراء', en: 'Purchase Request' },
   690→    'goods-receipt': { ar: 'محضر استلام', en: 'Goods Receipt' },
   691→    'salary-slip': { ar: 'مسير راتب', en: 'Salary Slip' },
   692→    'attendance-report': { ar: 'تقرير الحضور', en: 'Attendance Report' },
   693→    'client-payment': { ar: 'سند تحصيل', en: 'Collection Receipt' },
   694→    'supplier-payment': { ar: 'سند صرف', en: 'Payment Voucher' },
   695→    'rental-payment': { ar: 'سند تحصيل إيجار', en: 'Rental Collection Receipt' },
   696→    'expense-report': { ar: 'سند مصروف', en: 'Expense Voucher' },
   697→    'advance-voucher': { ar: 'سند سلفة', en: 'Advance Voucher' },
   698→    'petty-cash-voucher': { ar: 'سند صرف نقدي', en: 'Petty Cash Voucher' },
   699→    'rental-contract': { ar: 'عقد تأجير', en: 'Rental Contract' },
   700→    'equipment-report': { ar: 'تقرير معدات', en: 'Equipment Report' },
   701→    'fuel-report': { ar: 'تقرير وقود', en: 'Fuel Report' },
   702→    'maintenance-report': { ar: 'تقرير صيانة', en: 'Maintenance Report' },
   703→    'timesheet-report': { ar: 'سجل حضور معدات', en: 'Equipment Timesheet' },
   704→    'work-team-report': { ar: 'تقرير فريق عمل', en: 'Work Team Report' },
   705→    'resource-distribution': { ar: 'تقرير توزيع الموارد', en: 'Resource Distribution Report' },
   706→    'journal-entry': { ar: 'قيد يومية', en: 'Journal Entry' },
   707→    'trial-balance': { ar: 'ميزان مراجعة', en: 'Trial Balance' },
   708→    'account-statement': { ar: 'كشف حساب', en: 'Account Statement' },
   709→    'generic-table': { ar: 'تقرير', en: 'Report' },
   710→  }
   711→  const t = titles[type] || titles['generic-table']
   712→  return {
   713→    title: lang === 'ar' ? t.ar : t.en,
   714→    subtitle: t.subAr && lang === 'ar' ? t.subAr : (t.subEn || '')
   715→  }
   716→}
   717→
   718→// ============ Status Badge ============
   719→function statusBadge(status: string | undefined | null, lang: 'ar' | 'en'): string {
   720→  if (!status) return ''
   721→  const statusMap: Record<string, { ar: string; en: string; cls: string }> = {
   722→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'status-draft' },
   723→    'ACTIVE': { ar: 'نشط', en: 'Active', cls: 'status-active' },
   724→    'SENT': { ar: 'مرسل', en: 'Sent', cls: 'status-active' },
   725→    'PAID': { ar: 'مدفوع', en: 'Paid', cls: 'status-paid' },
   726→    'PARTIALLY_PAID': { ar: 'مدفوع جزئياً', en: 'Partially Paid', cls: 'status-partial' },
   727→    'OVERDUE': { ar: 'متأخر', en: 'Overdue', cls: 'status-overdue' },
   728→    'CANCELLED': { ar: 'ملغي', en: 'Cancelled', cls: 'status-cancelled' },
   729→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'status-active' },
   730→    'COMPLETED': { ar: 'مكتمل', en: 'Completed', cls: 'status-paid' },
   731→  }
   732→  const s = statusMap[status]
   733→  if (!s) return ''
   734→  return `<span class="status-badge ${s.cls}">${lang === 'ar' ? s.ar : s.en}</span>`
   735→}
   736→
   737→// ============ Bank Info Section ============
   738→function bankInfoSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   739→  if (!settings.bankName && !settings.bankIban) return ''
   740→  return `
   741→    <div class="bank-info">
   742→      <div class="bank-info-title">${lang === 'ar' ? '🏦 معلومات البنك' : '🏦 Bank Details'}</div>
   743→      <div class="bank-info-row">
   744→        ${settings.bankName ? `<span>${lang === 'ar' ? 'البنك' : 'Bank'}: ${settings.bankName}</span>` : ''}
   745→        ${settings.bankIban ? `<span>IBAN: ${settings.bankIban}</span>` : ''}
   746→        ${settings.bankAccountName ? `<span>${lang === 'ar' ? 'اسم الحساب' : 'Account'}: ${settings.bankAccountName}</span>` : ''}
   747→      </div>
   748→    </div>
   749→  `
   750→}
   751→
   752→// ============ Signatures Section ============
   753→function signaturesSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   754→  return `
   755→    <div class="signatures-section">
   756→      <div class="stamp-area">
   757→        ${settings.stamp ? `<img src="${settings.stamp}" alt="${lang === 'ar' ? 'ختم' : 'Stamp'}" />` : ''}
   758→      </div>
   759→      <div class="signature-box">
   760→        <div class="signature-line">${lang === 'ar' ? 'توقيع المدير المالي' : 'CFO Signature'}</div>
   761→      </div>
   762→      <div class="signature-box">
   763→        <div class="signature-line">${lang === 'ar' ? 'توقيع المدير العام' : 'GM Signature'}</div>
   764→      </div>
   765→    </div>
   766→  `
   767→}
   768→
   769→// ============ Amount In Words Section ============
   770→function amountInWordsSection(amount: number, lang: 'ar' | 'en'): string {
   771→  if (amount <= 0) return ''
   772→  return `
   773→    <div class="amount-words">
   774→      <div class="amount-words-label">${lang === 'ar' ? '💰 المبلغ كتابة' : '💰 Amount in Words'}</div>
   775→      <div class="amount-words-text">
   776→        ${numberToArabicWords(amount)}
   777→        <br/>
   778→        <span style="color:#9ca3af; font-size:9px;">${numberToEnglishWords(amount)}</span>
   779→      </div>
   780→    </div>
   781→  `
   782→}
   783→
   784→// ============ Document Body Generators ============
   785→
   786→function generateInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   787→  const items = (data.items as Array<Record<string, unknown>>) || []
   788→  const currency = getCurrencySymbol(settings, lang)
   789→  const totalAmount = Number(data.totalAmount) || 0
   790→  const isRental = data.invoiceType === 'RENTAL'
   791→
   792→  // Rental-specific info section
   793→  const rentalSection = isRental && (data.equipmentName || data.operatingHours || data.hourlyRate) ? `
   794→    <div class="rental-equipment-section">
   795→      <div class="section-title">${lang === 'ar' ? '⚙️ بيانات المعدة والإيجار / Equipment & Rental Data' : '⚙️ Equipment & Rental Data'}</div>
   796→      <div class="info-grid">
   797→        ${data.equipmentName ? `<div class="info-item">
   798→          <div class="info-label">${lang === 'ar' ? 'المعدة' : 'Equipment'}</div>
   799→          <div class="info-value">${data.equipmentName}</div>
   800→        </div>` : ''}
   801→        ${data.operatingHours != null ? `<div class="info-item">
   802→          <div class="info-label">${lang === 'ar' ? 'ساعات التشغيل' : 'Operating Hours'}</div>
   803→          <div class="info-value">${data.operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}</div>
   804→        </div>` : ''}
   805→        ${data.hourlyRate != null ? `<div class="info-item">
   806→          <div class="info-label">${lang === 'ar' ? 'سعر الساعة' : 'Hourly Rate'}</div>
   807→          <div class="info-value">${formatMoneyPrint(Number(data.hourlyRate) || 0)} ${currency}</div>
   808→        </div>` : ''}
   809→        ${data.deliveryMonth ? `<div class="info-item">
   810→          <div class="info-label">${lang === 'ar' ? 'فترة الإيجار' : 'Rental Period'}</div>
   811→          <div class="info-value">${data.deliveryMonth}</div>
   812→        </div>` : ''}
   813→        ${data.salesOrderNo ? `<div class="info-item">
   814→          <div class="info-label">${lang === 'ar' ? 'رقم طلب البيع' : 'Sales Order No'}</div>
   815→          <div class="info-value">${data.salesOrderNo}</div>
   816→        </div>` : ''}
   817→      </div>
   818→    </div>
   819→  ` : ''
   820→
   821→  return `
   822→    <div class="parties-section">
   823→      <div class="party-card">
   824→        <div class="party-card-title">${lang === 'ar' ? '🏘️ من :' : '🏘️ From:'}</div>
   825→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
   826→        ${settings.address ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
   827→        ${settings.taxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
   828→      </div>
   829→      <div class="party-card">
   830→        <div class="party-card-title">${lang === 'ar' ? '👤 إلى :' : '👤 To:'}</div>
   831→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'العميل' : 'Client'}</span><span class="value">${data.clientName || ''}</span></div>
   832→        ${data.clientAddress ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${data.clientAddress}</span></div>` : ''}
   833→        ${data.clientTaxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${data.clientTaxNumber}</span></div>` : ''}
   834→      </div>
   835→    </div>
   836→
   837→    <div class="info-grid">
   838→      <div class="info-item">
   839→        <div class="info-label">${lang === 'ar' ? 'رقم الفاتورة' : 'Invoice No'}</div>
   840→        <div class="info-value">${data.invoiceNo || data.id || ''}</div>
   841→      </div>
   842→      <div class="info-item">
   843→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
   844→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA' : 'en-US') : ''}</div>
   845→      </div>
   846→      <div class="info-item">
   847→        <div class="info-label">${lang === 'ar' ? 'رقم العقد' : 'Contract No'}</div>
   848→        <div class="info-value">${data.contractNo || '-'}</div>
   849→      </div>
   850→      <div class="info-item">
   851→        <div class="info-label">${lang === 'ar' ? 'الحالة' : 'Status'}</div>
   852→        <div class="info-value">${statusBadge(data.status as string, lang)}</div>
   853→      </div>
   854→    </div>
   855→
   856→    ${rentalSection}
   857→
   858→    <table class="doc-table">
   859→      <thead>
   860→        <tr>
   861→          <th>#</th>
   862→          <th>${lang === 'ar' ? 'الوصف' : 'Description'}</th>
   863→          <th>${lang === 'ar' ? 'الكمية' : 'Qty'}</th>
   864→          <th class="amount-header">${lang === 'ar' ? 'السعر' : 'Price'} (${currency})</th>
   865→          <th class="amount-header">${lang === 'ar' ? 'الإجمالي' : 'Total'} (${currency})</th>
   866→        </tr>
   867→      </thead>
   868→      <tbody>
   869→        ${items.map((item, i) => `
   870→          <tr>
   871→            <td class="row-num">${i + 1}</td>
   872→            <td>${item.description || ''}</td>
   873→            <td>${item.quantity || 0}</td>
   874→            <td class="amount-cell">${formatMoneyPrint(Number(item.unitPrice) || 0)}</td>
   875→            <td class="amount-cell">${formatMoneyPrint(Number(item.totalPrice) || 0)}</td>
   876→          </tr>
   877→        `).join('')}
   878→      </tbody>
   879→    </table>
   880→
   881→    <div class="totals-section">
   882→      <div class="totals-box">
   883→        <div class="total-row">
   884→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي' : 'Subtotal'}</span>
   885→          <span class="value">${formatMoneyPrint(Number(data.subtotal) || 0)}</span>
   886→        </div>
   887→        <div class="total-row">
   888→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</span>
   889→          <span class="value">${formatMoneyPrint(Number(data.vatAmount) || 0)}</span>
   890→        </div>
   891→        ${data.includeDelivery && Number(data.deliveryAmount) > 0 ? `
   892→        <div class="total-row">
   893→          <span class="label">${lang === 'ar' ? 'رسوم النقل' : 'Delivery Fees'}</span>
   894→          <span class="value">${formatMoneyPrint(Number(data.deliveryAmount) || 0)}</span>
   895→        </div>
   896→        ` : ''}
   897→        <div class="total-row grand">
   898→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
   899→          <span class="value">${formatMoneyPrint(totalAmount)} ${currency}</span>
   900→        </div>
   901→      </div>
   902→    </div>
   903→
   904→    ${amountInWordsSection(totalAmount, lang)}
   905→    ${bankInfoSection(settings, lang)}
   906→    ${data.terms || settings.invoiceTerms ? `
   907→    <div class="terms-section">
   908→      <div class="terms-title">${lang === 'ar' ? '📝 الشروط والأحكام' : '📝 Terms & Conditions'}</div>
   909→      ${(data.terms as string) || settings.invoiceTerms || ''}
   910→    </div>` : ''}
   911→    ${signaturesSection(settings, lang)}
   912→  `
   913→}
   914→
   915→function generateExtractBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   916→  const currency = getCurrencySymbol(settings, lang)
   917→  const totalAmount = Number(data.totalAmount) || 0
   918→
   919→  return `
   920→    <div class="info-grid">
   921→      <div class="info-item">
   922→        <div class="info-label">${lang === 'ar' ? 'رقم المستخلص' : 'Claim No'}</div>
   923→        <div class="info-value">${data.claimNo || data.id || ''}</div>
   924→      </div>
   925→      <div class="info-item">
   926→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
   927→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA' : 'en-US') : ''}</div>
   928→      </div>
   929→      <div class="info-item">
   930→        <div class="info-label">${lang === 'ar' ? 'المشروع' : 'Project'}</div>
   931→        <div class="info-value">${data.projectName || ''}</div>
   932→      </div>
   933→      <div class="info-item">
   934→        <div class="info-label">${lang === 'ar' ? 'نسبة الإنجاز' : 'Completion %'}</div>
   935→        <div class="info-value">${data.percentage || 0}%</div>
   936→      </div>
   937→    </div>
   938→
   939→    <table class="doc-table">
   940→      <thead>
   941→        <tr>
   942→          <th>${lang === 'ar' ? 'البيان' : 'Description'}</th>
   943→          <th class="amount-header">${lang === 'ar' ? 'المبلغ' : 'Amount'} (${currency})</th>
   944→        </tr>
   945→      </thead>
   946→      <tbody>
   947→        <tr>
   948→          <td>${lang === 'ar' ? 'قيمة العقد' : 'Contract Value'}</td>
   949→          <td class="amount-cell">${formatMoneyPrint(Number(data.contractValue) || 0)}</td>
   950→        </tr>
   951→        <tr>
   952→          <td>${lang === 'ar' ? 'قيمة المستخلص' : 'Claim Amount'}</td>
   953→          <td class="amount-cell">${formatMoneyPrint(Number(data.amount) || 0)}</td>
   954→        </tr>
   955→        <tr>
   956→          <td>${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</td>
   957→          <td class="amount-cell">${formatMoneyPrint(Number(data.vatAmount) || 0)}</td>
   958→        </tr>
   959→      </tbody>
   960→    </table>
   961→
   962→    <div class="totals-section">
   963→      <div class="totals-box">
   964→        <div class="total-row grand">
   965→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
   966→          <span class="value">${formatMoneyPrint(totalAmount)} ${currency}</span>
   967→        </div>
   968→      </div>
   969→    </div>
   970→
   971→    ${amountInWordsSection(totalAmount, lang)}
   972→    ${signaturesSection(settings, lang)}
   973→  `
   974→}
   975→
   976→function generateSupplierInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   977→  const items = (data.items as Array<Record<string, unknown>>) || []
   978→  const currency = getCurrencySymbol(settings, lang)
   979→  const totalAmount = Number(data.totalAmount) || 0
   980→
   981→  return `
   982→    <div class="parties-section">
   983→      <div class="party-card">
   984→        <div class="party-card-title">${lang === 'ar' ? '🏢 المورد :' : '🏢 Supplier:'}</div>
   985→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الاسم' : 'Name'}</span><span class="value">${data.supplierName || ''}</span></div>
   986→        ${data.supplierTaxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${data.supplierTaxNumber}</span></div>` : ''}
   987→      </div>
   988→      <div class="party-card">
   989→        <div class="party-card-title">${lang === 'ar' ? '🏢 المشتري :' : '🏢 Buyer:'}</div>
   990→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
   991→        ${settings.taxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
   992→      </div>
   993→    </div>
   994→
   995→    <div class="info-grid">
   996→      <div class="info-item">
   997→        <div class="info-label">${lang === 'ar' ? 'رقم الفاتورة' : 'Invoice No'}</div>
   998→        <div class="info-value">${data.invoiceNo || data.id || ''}</div>
   999→      </div>
  1000→      <div class="info-item">
  1001→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1002→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA' : 'en-US') : ''}</div>
  1003→      </div>
  1004→    </div>
  1005→
  1006→    <table class="doc-table">
  1007→      <thead>
  1008→        <tr>
  1009→          <th>#</th>
  1010→          <th>${lang === 'ar' ? 'الوصف' : 'Description'}</th>
  1011→          <th>${lang === 'ar' ? 'الكمية' : 'Qty'}</th>
  1012→          <th class="amount-header">${lang === 'ar' ? 'السعر' : 'Price'} (${currency})</th>
  1013→          <th class="amount-header">${lang === 'ar' ? 'الإجمالي' : 'Total'} (${currency})</th>
  1014→        </tr>
  1015→      </thead>
  1016→      <tbody>
  1017→        ${items.map((item, i) => `
  1018→          <tr>
  1019→            <td class="row-num">${i + 1}</td>
  1020→            <td>${item.description || ''}</td>
  1021→            <td>${item.quantity || 0}</td>
  1022→            <td class="amount-cell">${formatMoneyPrint(Number(item.unitPrice) || 0)}</td>
  1023→            <td class="amount-cell">${formatMoneyPrint(Number(item.totalPrice) || 0)}</td>
  1024→          </tr>
  1025→        `).join('')}
  1026→      </tbody>
  1027→    </table>
  1028→
  1029→    <div class="totals-section">
  1030→      <div class="totals-box">
  1031→        <div class="total-row">
  1032→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي' : 'Subtotal'}</span>
  1033→          <span class="value">${formatMoneyPrint(Number(data.subtotal) || 0)}</span>
  1034→        </div>
  1035→        <div class="total-row">
  1036→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</span>
  1037→          <span class="value">${formatMoneyPrint(Number(data.vatAmount) || 0)}</span>
  1038→        </div>
  1039→        <div class="total-row grand">
  1040→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1041→          <span class="value">${formatMoneyPrint(totalAmount)} ${currency}</span>
  1042→        </div>
  1043→      </div>
  1044→    </div>
  1045→
  1046→    ${amountInWordsSection(totalAmount, lang)}
  1047→    ${signaturesSection(settings, lang)}
  1048→  `
  1049→}
  1050→
  1051→function generatePurchaseOrderBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1052→  const items = (data.items as Array<Record<string, unknown>>) || []
  1053→  const currency = getCurrencySymbol(settings, lang)
  1054→
  1055→  return `
  1056→    <div class="parties-section">
  1057→      <div class="party-card">
  1058→        <div class="party-card-title">${lang === 'ar' ? '🏢 الطالب :' : '🏢 Buyer:'}</div>
  1059→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1060→        ${settings.address ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1061→      </div>
  1062→      <div class="party-card">
  1063→        <div class="party-card-title">${lang === 'ar' ? '🏭 المورد :' : '🏭 Supplier:'}</div>
  1064→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الاسم' : 'Name'}</span><span class="value">${data.supplierName || ''}</span></div>
  1065→      </div>
  1066→    </div>
  1067→
  1068→    <div class="info-grid">
  1069→      <div class="info-item">
  1070→        <div class="info-label">${lang === 'ar' ? 'رقم أمر الشراء' : 'PO No'}</div>
  1071→        <div class="info-value">${data.orderNo || data.id || ''}</div>
  1072→      </div>
  1073→      <div class="info-item">
  1074→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1075→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA' : 'en-US') : ''}</div>
  1076→      </div>
  1077→      <div class="info-item">
  1078→        <div class="info-label">${lang === 'ar' ? 'الحالة' : 'Status'}</div>
  1079→        <div class="info-value">${statusBadge(data.status as string, lang)}</div>
  1080→      </div>
  1081→      <div class="info-item">
  1082→        <div class="info-label">${lang === 'ar' ? 'المشروع' : 'Project'}</div>
  1083→        <div class="info-value">${data.projectName || '-'}</div>
  1084→      </div>
  1085→    </div>
  1086→
  1087→    <table class="doc-table">
  1088→      <thead>
  1089→        <tr>
  1090→          <th>#</th>
  1091→          <th>${lang === 'ar' ? 'الوصف' : 'Description'}</th>
  1092→          <th>${lang === 'ar' ? 'الكمية' : 'Qty'}</th>
  1093→          <th class="amount-header">${lang === 'ar' ? 'السعر' : 'Price'} (${currency})</th>
  1094→          <th class="amount-header">${lang === 'ar' ? 'الإجمالي' : 'Total'} (${currency})</th>
  1095→        </tr>
  1096→      </thead>
  1097→      <tbody>
  1098→        ${items.map((item, i) => `
  1099→          <tr>
  1100→            <td class="row-num">${i + 1}</td>
  1101→            <td>${item.description || ''}</td>
  1102→            <td>${item.quantity || 0}</td>
  1103→            <td class="amount-cell">${formatMoneyPrint(Number(item.unitPrice) || 0)}</td>
  1104→            <td class="amount-cell">${formatMoneyPrint(Number(item.totalPrice) || 0)}</td>
  1105→          </tr>
  1106→        `).join('')}
  1107→      </tbody>
  1108→    </table>
  1109→
  1110→    <div class="totals-section">
  1111→      <div class="totals-box">
  1112→        <div class="total-row grand">
  1113→          <span class="label">${lang === 'ar' ? 'الإجمالي' : 'Total'}</span>
  1114→          <span class="value">${formatMoneyPrint(Number(data.totalAmount) || 0)} ${currency}</span>
  1115→        </div>
  1116→      </div>
  1117→    </div>
  1118→    ${signaturesSection(settings, lang)}
  1119→  `
  1120→}
  1121→
  1122→function generateTaxDeclarationBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1123→  const currency = getCurrencySymbol(settings, lang)
  1124→
  1125→  return `
  1126→    <div class="info-grid">
  1127→      <div class="info-item">
  1128→        <div class="info-label">${lang === 'ar' ? 'السنة' : 'Year'}</div>
  1129→        <div class="info-value">${data.year || ''}</div>
  1130→      </div>
  1131→      <div class="info-item">
  1132→        <div class="info-label">${lang === 'ar' ? 'الربع' : 'Quarter'}</div>
  1133→        <div class="info-value">Q${data.quarter || ''}</div>
  1134→      </div>
  1135→    </div>
  1136→    <table class="doc-table">
  1137→      <thead>
  1138→        <tr>
  1139→          <th>${lang === 'ar' ? 'البند' : 'Item'}</th>
  1140→          <th class="amount-header">${lang === 'ar' ? 'المبلغ' : 'Amount'} (${currency})</th>
  1141→        </tr>
  1142→      </thead>
  1143→      <tbody>
  1144→        <tr>
  1145→          <td>${lang === 'ar' ? 'إجمالي المبيعات' : 'Total Sales'}</td>
  1146→          <td class="amount-cell">${formatMoneyPrint(Number(data.totalSales) || 0)}</td>
  1147→        </tr>
  1148→        <tr>
  1149→          <td>${lang === 'ar' ? 'ضريبة المخرجات' : 'Output VAT'}</td>
  1150→          <td class="amount-cell">${formatMoneyPrint(Number(data.outputVat) || 0)}</td>
  1151→        </tr>
  1152→        <tr>
  1153→          <td>${lang === 'ar' ? 'إجمالي المشتريات' : 'Total Purchases'}</td>
  1154→          <td class="amount-cell">${formatMoneyPrint(Number(data.totalPurchases) || 0)}</td>
  1155→        </tr>
  1156→        <tr>
  1157→          <td>${lang === 'ar' ? 'ضريبة المدخلات' : 'Input VAT'}</td>
  1158→          <td class="amount-cell">${formatMoneyPrint(Number(data.inputVat) || 0)}</td>
  1159→        </tr>
  1160→      </tbody>
  1161→    </table>
  1162→    <div class="totals-section">
  1163→      <div class="totals-box">
  1164→        <div class="total-row grand">
  1165→          <span class="label">${lang === 'ar' ? 'صافي الضريبة المستحقة' : 'Net VAT Payable'}</span>
  1166→          <span class="value">${formatMoneyPrint(Number(data.netVat) || 0)} ${currency}</span>
  1167→        </div>
  1168→      </div>
  1169→    </div>
  1170→    ${signaturesSection(settings, lang)}
  1171→  `
  1172→}
  1173→
  1174→// ============ Generic Table Report Body ============
  1175→function generateGenericTableBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1176→  const columns = (data.columns as Array<{ key: string; label: string; align?: string }>) || []
  1177→  const rows = (data.rows as Array<Record<string, unknown>>) || []
  1178→  const currency = getCurrencySymbol(settings, lang)
  1179→
  1180→  return `
  1181→    ${data.infoItems ? `
  1182→    <div class="info-grid">
  1183→      ${(data.infoItems as Array<{ label: string; value: string }>).map(item => `
  1184→        <div class="info-item">
  1185→          <div class="info-label">${item.label}</div>
  1186→          <div class="info-value">${item.value}</div>
  1187→        </div>
  1188→      `).join('')}
  1189→    </div>` : ''}
  1190→
  1191→    ${columns.length > 0 ? `
  1192→    <table class="doc-table">
  1193→      <thead>
  1194→        <tr>
  1195→          <th>#</th>
  1196→          ${columns.map(col => `<th class="${col.align === 'amount' ? 'amount-header' : ''}">${col.label}</th>`).join('')}
  1197→        </tr>
  1198→      </thead>
  1199→      <tbody>
  1200→        ${rows.map((row, i) => `
  1201→          <tr>
  1202→            <td class="row-num">${i + 1}</td>
  1203→            ${columns.map(col => {
  1204→              const val = row[col.key]
  1205→              const isAmount = col.align === 'amount'
  1206→              return `<td class="${isAmount ? 'amount-cell' : ''}">${isAmount ? formatMoneyPrint(Number(val) || 0) : (val ?? '')}</td>`
  1207→            }).join('')}
  1208→          </tr>
  1209→        `).join('')}
  1210→      </tbody>
  1211→    </table>` : '<p style="text-align:center;color:#9ca3af;padding:30px;">No data to display</p>'}
  1212→
  1213→    ${data.totals ? `
  1214→    <div class="totals-section">
  1215→      <div class="totals-box">
  1216→        ${(data.totals as Array<{ label: string; value: number; isGrand?: boolean }>).map(t => `
  1217→          <div class="total-row ${t.isGrand ? 'grand' : ''}">
  1218→            <span class="label">${t.label}</span>
  1219→            <span class="value">${formatMoneyPrint(t.value)} ${currency}</span>
  1220→          </div>
  1221→        `).join('')}
  1222→      </div>
  1223→    </div>` : ''}
  1224→    ${signaturesSection(settings, lang)}
  1225→  `
  1226→}
  1227→
  1228→// ============ Payment Voucher Body ============
  1229→function generatePaymentVoucherBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1230→  const currency = getCurrencySymbol(settings, lang)
  1231→  const totalAmount = Number(data.amount) || Number(data.totalAmount) || 0
  1232→  const isClient = data.clientName !== undefined && data.clientName !== null
  1233→
  1234→  return `
  1235→    <div class="info-grid">
  1236→      <div class="info-item">
  1237→        <div class="info-label">${lang === 'ar' ? 'رقم السند' : 'Voucher No'}</div>
  1238→        <div class="info-value">${data.paymentNo || data.receiptNo || data.id || ''}</div>
  1239→      </div>
  1240→      <div class="info-item">
  1241→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1242→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA' : 'en-US') : ''}</div>
  1243→      </div>
  1244→      <div class="info-item">
  1245→        <div class="info-label">${isClient ? (lang === 'ar' ? 'العميل' : 'Client') : (lang === 'ar' ? 'المورد' : 'Supplier')}</div>
  1246→        <div class="info-value">${data.clientName || data.supplierName || ''}</div>
  1247→      </div>
  1248→      <div class="info-item">
  1249→        <div class="info-label">${lang === 'ar' ? 'طريقة الدفع' : 'Payment Method'}</div>
  1250→        <div class="info-value">${data.paymentMethod || (lang === 'ar' ? 'تحويل بنكي' : 'Bank Transfer')}</div>
  1251→      </div>
  1252→    </div>
  1253→
  1254→    ${data.description ? `
  1255→    <div style="margin:10px 0;padding:8px 12px;background:#f9fafb;border-radius:4px;border:1px solid #e5e7eb;">
  1256→      <span style="font-size:9px;color:#9ca3af;">${lang === 'ar' ? 'البيان' : 'Description'}</span><br/>
  1257→      <span style="font-size:11px;font-weight:500;">${data.description}</span>
  1258→    </div>` : ''}
  1259→
  1260→    <div class="totals-section">
  1261→      <div class="totals-box">
  1262→        <div class="total-row grand">
  1263→          <span class="label">${lang === 'ar' ? 'المبلغ' : 'Amount'}</span>
  1264→          <span class="value">${formatMoneyPrint(totalAmount)} ${currency}</span>
  1265→        </div>
  1266→      </div>
  1267→    </div>
  1268→
  1269→    ${amountInWordsSection(totalAmount, lang)}
  1270→    ${bankInfoSection(settings, lang)}
  1271→    ${signaturesSection(settings, lang)}
  1272→  `
  1273→}
  1274→
  1275→// ============ Salary Slip Body ============
  1276→function generateSalarySlipBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1277→  const currency = getCurrencySymbol(settings, lang)
  1278→
  1279→  return `
  1280→    <div class="info-grid-3">
  1281→      <div class="info-item">
  1282→        <div class="info-label">${lang === 'ar' ? 'الموظف' : 'Employee'}</div>
  1283→        <div class="info-value">${data.employeeName || ''}</div>
  1284→      </div>
  1285→      <div class="info-item">
  1286→        <div class="info-label">${lang === 'ar' ? 'الشهر' : 'Month'}</div>
  1287→        <div class="info-value">${data.month || ''}</div>
  1288→      </div>
  1289→      <div class="info-item">
  1290→        <div class="info-label">${lang === 'ar' ? 'السنة' : 'Year'}</div>
  1291→        <div class="info-value">${data.year || ''}</div>
  1292→      </div>
  1293→    </div>
  1294→
  1295→    <table class="doc-table">
  1296→      <thead>
  1297→        <tr>
  1298→          <th>${lang === 'ar' ? 'البند' : 'Item'}</th>
  1299→          <th class="amount-header">${lang === 'ar' ? 'المبلغ' : 'Amount'} (${currency})</th>
  1300→        </tr>
  1301→      </thead>
  1302→      <tbody>
  1303→        <tr><td>${lang === 'ar' ? 'الراتب الأساسي' : 'Basic Salary'}</td><td class="amount-cell">${formatMoneyPrint(Number(data.basicSalary) || 0)}</td></tr>
  1304→        <tr><td>${lang === 'ar' ? 'بدل سكن' : 'Housing Allowance'}</td><td class="amount-cell">${formatMoneyPrint(Number(data.housingAllowance) || 0)}</td></tr>
  1305→        <tr><td>${lang === 'ar' ? 'بدل نقل' : 'Transport Allowance'}</td><td class="amount-cell">${formatMoneyPrint(Number(data.transportAllowance) || 0)}</td></tr>
  1306→        <tr><td>${lang === 'ar' ? 'الإجمالي قبل الخصومات' : 'Gross Salary'}</td><td class="amount-cell">${formatMoneyPrint(Number(data.grossSalary) || 0)}</td></tr>
  1307→        <tr><td>${lang === 'ar' ? 'خصم تأمينات' : 'GOSI Deduction'}</td><td class="amount-cell">${formatMoneyPrint(Number(data.gosiDeduction) || 0)}</td></tr>
  1308→        <tr><td>${lang === 'ar' ? 'سلف' : 'Advance'}</td><td class="amount-cell">${formatMoneyPrint(Number(data.advance) || 0)}</td></tr>
  1309→        <tr><td>${lang === 'ar' ? 'خصومات أخرى' : 'Other Deductions'}</td><td class="amount-cell">${formatMoneyPrint(Number(data.otherDeductions) || 0)}</td></tr>
  1310→      </tbody>
  1311→    </table>
  1312→
  1313→    <div class="totals-section">
  1314→      <div class="totals-box">
  1315→        <div class="total-row grand">
  1316→          <span class="label">${lang === 'ar' ? 'صافي الراتب' : 'Net Salary'}</span>
  1317→          <span class="value">${formatMoneyPrint(Number(data.netSalary) || 0)} ${currency}</span>
  1318→        </div>
  1319→      </div>
  1320→    </div>
  1321→
  1322→    ${amountInWordsSection(Number(data.netSalary) || 0, lang)}
  1323→    ${signaturesSection(settings, lang)}
  1324→  `
  1325→}
  1326→
  1327→// ============ Timesheet Body ============
  1328→function generateTimesheetBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1329→  const currency = getCurrencySymbol(settings, lang)
  1330→  const operatingHours = Number(data.operatingHours) || 0
  1331→  const hourlyRate = Number(data.hourlyRate) || 0
  1332→  const subtotal = Number(data.subtotal) || (operatingHours * hourlyRate)
  1333→  const vatRate = settings.defaultVatRate || 0.15
  1334→  const vatAmount = Number(data.vatAmount) || (subtotal * vatRate)
  1335→  const deliveryFees = Number(data.deliveryFees) || 0
  1336→  const deliveryFeesTaxable = data.deliveryFeesTaxable === true || data.deliveryFeesTaxable === 'true'
  1337→  const deliveryVat = deliveryFeesTaxable ? deliveryFees * vatRate : 0
  1338→  const totalAmount = Number(data.totalAmount) || (subtotal + vatAmount + deliveryFees + deliveryVat)
  1339→
  1340→  const month = Number(data.month) || 0
  1341→  const year = Number(data.year) || 0
  1342→  const arabicMonths = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر']
  1343→  const englishMonths = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  1344→  const monthName = lang === 'ar' ? (arabicMonths[month - 1] || '') : (englishMonths[month - 1] || '')
  1345→  const periodLabel = month && year ? `${monthName} ${year}` : ''
  1346→
  1347→  // Status map for timesheet-specific statuses
  1348→  const tsStatusMap: Record<string, { ar: string; en: string; cls: string }> = {
  1349→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'status-draft' },
  1350→    'SUBMITTED': { ar: 'مقدم', en: 'Submitted', cls: 'status-active' },
  1351→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'status-active' },
  1352→    'INVOICED': { ar: 'مفوتر', en: 'Invoiced', cls: 'status-paid' },
  1353→  }
  1354→  const statusVal = data.status as string
  1355→  const statusInfo = tsStatusMap[statusVal]
  1356→  const statusBadgeHtml = statusInfo
  1357→    ? `<span class="status-badge ${statusInfo.cls}">${lang === 'ar' ? statusInfo.ar : statusInfo.en}</span>`
  1358→    : (statusVal || '')
  1359→
  1360→  return `
  1361→    <div class="info-grid">
  1362→      <div class="info-item">
  1363→        <div class="info-label">${lang === 'ar' ? 'رقم العقد' : 'Contract No'}</div>
  1364→        <div class="info-value">${data.contractNo || '-'}</div>
  1365→      </div>
  1366→      <div class="info-item">
  1367→        <div class="info-label">${lang === 'ar' ? 'الفترة' : 'Period'}</div>
  1368→        <div class="info-value">${periodLabel || '-'}</div>
  1369→      </div>
  1370→      <div class="info-item">
  1371→        <div class="info-label">${lang === 'ar' ? 'الحالة' : 'Status'}</div>
  1372→        <div class="info-value">${statusBadgeHtml}</div>
  1373→      </div>
  1374→      <div class="info-item">
  1375→        <div class="info-label">${lang === 'ar' ? 'رقم الفاتورة' : 'Invoice No'}</div>
  1376→        <div class="info-value">${data.invoiceNo || '-'}</div>
  1377→      </div>
  1378→    </div>
  1379→
  1380→    <div class="parties-section">
  1381→      <div class="party-card">
  1382→        <div class="party-card-title">${lang === 'ar' ? '⚙️ بيانات المعدة' : '⚙️ Equipment'}</div>
  1383→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'المعدة' : 'Equipment'}</span><span class="value">${data.equipmentName || data.equipmentNameAr || '-'}</span></div>
  1384→        ${data.equipmentCode ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الكود' : 'Code'}</span><span class="value">${data.equipmentCode}</span></div>` : ''}
  1385→      </div>
  1386→      <div class="party-card">
  1387→        <div class="party-card-title">${lang === 'ar' ? '👤 العميل' : '👤 Client'}</div>
  1388→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الاسم' : 'Name'}</span><span class="value">${data.clientName || data.clientNameAr || '-'}</span></div>
  1389→        ${data.projectName ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'المشروع' : 'Project'}</span><span class="value">${data.projectName}</span></div>` : ''}
  1390→      </div>
  1391→    </div>
  1392→
  1393→    <div class="rental-equipment-section">
  1394→      <div class="section-title">${lang === 'ar' ? '⏱️ بيانات التشغيل / Operating Data' : '⏱️ Operating Data'}</div>
  1395→      <div class="info-grid">
  1396→        <div class="info-item">
  1397→          <div class="info-label">${lang === 'ar' ? 'ساعات التشغيل' : 'Operating Hours'}</div>
  1398→          <div class="info-value">${operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}</div>
  1399→        </div>
  1400→        <div class="info-item">
  1401→          <div class="info-label">${lang === 'ar' ? 'سعر الساعة' : 'Hourly Rate'}</div>
  1402→          <div class="info-value">${formatMoneyPrint(hourlyRate)} ${currency}</div>
  1403→        </div>
  1404→        ${data.salesOrderNo ? `<div class="info-item">
  1405→          <div class="info-label">${lang === 'ar' ? 'رقم طلب البيع' : 'Sales Order'}</div>
  1406→          <div class="info-value">${data.salesOrderNo}</div>
  1407→        </div>` : ''}
  1408→        ${data.purchaseOrderNo ? `<div class="info-item">
  1409→          <div class="info-label">${lang === 'ar' ? 'رقم أمر الشراء' : 'Purchase Order'}</div>
  1410→          <div class="info-value">${data.purchaseOrderNo}</div>
  1411→        </div>` : ''}
  1412→      </div>
  1413→    </div>
  1414→
  1415→    <div class="totals-section">
  1416→      <div class="totals-box">
  1417→        <div class="total-row">
  1418→          <span class="label">${lang === 'ar' ? `المجموع الفرعي (${operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'} × ${formatMoneyPrint(hourlyRate)})` : `Subtotal (${operatingHours} hrs × ${formatMoneyPrint(hourlyRate)})`}</span>
  1419→          <span class="value">${formatMoneyPrint(subtotal)} ${currency}</span>
  1420→        </div>
  1421→        <div class="total-row">
  1422→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة (${(vatRate * 100).toFixed(0)}%)` : `VAT (${(vatRate * 100).toFixed(0)}%)`}</span>
  1423→          <span class="value">${formatMoneyPrint(vatAmount)} ${currency}</span>
  1424→        </div>
  1425→        ${deliveryFees > 0 ? `<div class="total-row">
  1426→          <span class="label">${lang === 'ar' ? 'رسوم النقل' : 'Delivery Fees'}</span>
  1427→          <span class="value">${formatMoneyPrint(deliveryFees)} ${currency}</span>
  1428→        </div>
  1429→        ${deliveryFeesTaxable && deliveryVat > 0 ? `<div class="total-row">
  1430→          <span class="label">${lang === 'ar' ? 'ضريبة رسوم النقل' : 'Delivery VAT'}</span>
  1431→          <span class="value">${formatMoneyPrint(deliveryVat)} ${currency}</span>
  1432→        </div>` : ''}` : ''}
  1433→        <div class="total-row grand">
  1434→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1435→          <span class="value">${formatMoneyPrint(totalAmount)} ${currency}</span>
  1436→        </div>
  1437→      </div>
  1438→    </div>
  1439→
  1440→    ${amountInWordsSection(totalAmount, lang)}
  1441→    ${bankInfoSection(settings, lang)}
  1442→    ${signaturesSection(settings, lang)}
  1443→  `
  1444→}
  1445→
  1446→// ============ Dispatch Body Generator ============
  1447→function generateDocumentBody(
  1448→  type: PrintDocumentType,
  1449→  data: Record<string, unknown>,
  1450→  settings: PrintOptions['settings'],
  1451→  lang: 'ar' | 'en'
  1452→): string {
  1453→  switch (type) {
  1454→    case 'service-invoice':
  1455→    case 'rental-invoice':
  1456→      return generateInvoiceBody(data, settings, lang)
  1457→    case 'extract':
  1458→      return generateExtractBody(data, settings, lang)
  1459→    case 'supplier-invoice':
  1460→      return generateSupplierInvoiceBody(data, settings, lang)
  1461→    case 'purchase-order':
  1462→      return generatePurchaseOrderBody(data, settings, lang)
  1463→    case 'tax-declaration':
  1464→      return generateTaxDeclarationBody(data, settings, lang)
  1465→    case 'client-payment':
  1466→    case 'supplier-payment':
  1467→    case 'rental-payment':
  1468→    case 'expense-report':
  1469→    case 'advance-voucher':
  1470→    case 'petty-cash-voucher':
  1471→      return generatePaymentVoucherBody(data, settings, lang)
  1472→    case 'salary-slip':
  1473→      return generateSalarySlipBody(data, settings, lang)
  1474→    case 'timesheet-report':
  1475→      return generateTimesheetBody(data, settings, lang)
  1476→    case 'generic-table':
  1477→    case 'delivery-order':
  1478→    case 'purchase-request':
  1479→    case 'goods-receipt':
  1480→    case 'attendance-report':
  1481→    case 'rental-contract':
  1482→    case 'equipment-report':
  1483→    case 'fuel-report':
  1484→    case 'maintenance-report':
  1485→    case 'work-team-report':
  1486→    case 'resource-distribution':
  1487→    case 'journal-entry':
  1488→    case 'trial-balance':
  1489→    case 'account-statement':
  1490→      return generateGenericTableBody(data, settings, lang)
  1491→    default:
  1492→      return generateGenericTableBody(data, settings, lang)
  1493→  }
  1494→}
  1495→
  1496→// ============ Main HTML Generator ============
  1497→/**
  1498→ * Generate a print-ready HTML document with professional design
  1499→ */
  1500→export function generatePrintHTML(options: PrintOptions): string {
  1501→  const { type, data, settings, lang = 'ar' } = options
  1502→  const { title, subtitle } = getDocumentTitle(type, lang)
  1503→
  1504→  const header = generateHeader(settings, lang, title, subtitle)
  1505→  const footer = generateFooter(settings, lang)
  1506→  const body = generateDocumentBody(type, data, settings, lang)
  1507→  const css = getSharedCSS(lang)
  1508→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
  1509→
  1510→  return `<!DOCTYPE html>
  1511→<html lang="${lang === 'ar' ? 'ar' : 'en'}" dir="${lang === 'ar' ? 'rtl' : 'ltr'}">
  1512→<head>
  1513→  <meta charset="UTF-8" />
  1514→  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  1515→  <title>${title} - ${lang === 'ar' ? settings.nameAr : settings.nameEn}</title>
  1516→  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet" />
  1517→  <style>${css}</style>
  1518→</head>
  1519→<body>
  1520→  <div class="print-actions no-print">
  1521→    <button onclick="window.print()">🖨️ ${lang === 'ar' ? 'طباعة' : 'Print'}</button>
  1522→    <button class="close-btn" onclick="window.close()">✕ ${lang === 'ar' ? 'إغلاق' : 'Close'}</button>
  1523→  </div>
  1524→  <div class="page">
  1525→    ${header}
  1526→    <div class="doc-body">
  1527→      ${body}
  1528→    </div>
  1529→    <div style="height:50px;"></div>
  1530→    ${footer}
  1531→  </div>
  1532→</body>
  1533→</html>`
  1534→}
  1535→