     1→// ============================================================================
     2→// أنماط CSS المشتركة - Shared CSS Styles (Professional ERP-Level)
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→// ============================================================================
     5→
     6→// ============ Color System ============
     7→const colors = {
     8→  primary: { 50: '#ecfdf5', 100: '#d1fae5', 200: '#a7f3d0', 300: '#6ee7b7', 400: '#34d399', 500: '#10b981', 600: '#059669', 700: '#047857', 800: '#065f46', 900: '#064e3b' },
     9→  accent: { 400: '#fbbf24', 500: '#f59e0b', 600: '#d97706', 700: '#b45309' },
    10→  neutral: { 50: '#f9fafb', 100: '#f3f4f6', 200: '#e5e7eb', 300: '#d1d5db', 400: '#9ca3af', 500: '#6b7280', 600: '#4b5563', 700: '#374151', 800: '#1f2937', 900: '#111827' },
    11→}
    12→
    13→// ============ Default Document CSS (Professional ERP) ============
    14→
    15→export function getDefaultCSS(lang: 'ar' | 'en'): string {
    16→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
    17→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
    18→  const textAlign = lang === 'ar' ? 'right' : 'left'
    19→  const amountAlign = lang === 'ar' ? 'left' : 'right'
    20→  const borderStart = lang === 'ar' ? 'border-right' : 'border-left'
    21→  const paddingStart = lang === 'ar' ? 'padding-right' : 'padding-left'
    22→  const marginStart = lang === 'ar' ? 'margin-right' : 'margin-left'
    23→
    24→  return `
    25→    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    26→    body {
    27→      font-family: ${fontFamily};
    28→      font-size: 10.5px;
    29→      color: #1e293b;
    30→      direction: ${dir};
    31→      background: #e2e8f0;
    32→      line-height: 1.55;
    33→      -webkit-print-color-adjust: exact;
    34→      print-color-adjust: exact;
    35→    }
    36→    @page {
    37→      size: A4 portrait;
    38→      margin: 12mm 10mm;
    39→    }
    40→    @media print {
    41→      body { background: white; font-size: 10px; }
    42→      .page { margin: 0; box-shadow: none; width: 100%; min-height: auto; }
    43→      .no-print { display: none !important; }
    44→      .page-break { page-break-before: always; }
    45→      .doc-table thead { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    46→      .doc-header, .doc-footer, .ri-header, .ri-footer, .acct-header { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    47→    }
    48→    .page {
    49→      width: 210mm;
    50→      min-height: 297mm;
    51→      padding: 0;
    52→      margin: 0 auto 16px;
    53→      background: white;
    54→      box-shadow: 0 1px 12px rgba(0,0,0,0.08);
    55→      position: relative;
    56→      overflow: hidden;
    57→    }
    58→
    59→    /* ════════════════════════════════════════════
    60→       HEADER
    61→    ════════════════════════════════════════════ */
    62→    .doc-header {
    63→      background: linear-gradient(135deg, #064e3b 0%, #065f46 50%, #047857 100%);
    64→      color: white;
    65→      padding: 16px 24px 14px;
    66→      display: flex;
    67→      align-items: center;
    68→      gap: 14px;
    69→      position: relative;
    70→    }
    71→    .doc-header::after {
    72→      content: '';
    73→      position: absolute;
    74→      bottom: 0; left: 0; right: 0;
    75→      height: 3px;
    76→      background: linear-gradient(90deg, #d97706, #f59e0b, #d97706);
    77→    }
    78→    .header-logo {
    79→      width: 54px; height: 54px;
    80→      border-radius: 8px;
    81→      background: white;
    82→      padding: 3px;
    83→      flex-shrink: 0;
    84→      object-fit: contain;
    85→    }
    86→    .header-company { flex: 1; min-width: 0; }
    87→    .header-company-name {
    88→      font-size: 16px; font-weight: 800;
    89→      letter-spacing: 0.3px; line-height: 1.3;
    90→    }
    91→    .header-company-details {
    92→      font-size: 8px; opacity: 0.88;
    93→      margin-top: 2px;
    94→      display: flex; flex-wrap: wrap; gap: 6px 12px;
    95→    }
    96→    .header-company-details span {
    97→      display: inline-flex; align-items: center; gap: 2px;
    98→      white-space: nowrap;
    99→    }
   100→    .header-doc-title-section {
   101→      flex-shrink: 0; text-align: center;
   102→      background: rgba(255,255,255,0.12);
   103→      border-radius: 6px;
   104→      padding: 7px 14px;
   105→      border: 1px solid rgba(255,255,255,0.18);
   106→    }
   107→    .header-doc-title { font-size: 13px; font-weight: 700; white-space: nowrap; }
   108→    .header-doc-subtitle { font-size: 8px; opacity: 0.8; margin-top: 1px; }
   109→
   110→    /* ════════════════════════════════════════════
   111→       CUSTOM HEADER IMAGE
   112→    ════════════════════════════════════════════ */
   113→    .custom-header img { width: 100%; max-height: 90px; object-fit: contain; }
   114→
   115→    /* ════════════════════════════════════════════
   116→       BODY
   117→    ════════════════════════════════════════════ */
   118→    .doc-body { padding: 16px 24px 8px; }
   119→
   120→    /* ════════════════════════════════════════════
   121→       SECTION TITLE
   122→    ════════════════════════════════════════════ */
   123→    .section-title {
   124→      font-size: 10px; font-weight: 700; color: #047857;
   125→      text-transform: uppercase; letter-spacing: 0.5px;
   126→      margin: 14px 0 6px;
   127→      ${paddingStart}: 8px;
   128→      ${borderStart}: 3px solid #059669;
   129→    }
   130→
   131→    /* ════════════════════════════════════════════
   132→       INFO GRID
   133→    ════════════════════════════════════════════ */
   134→    .info-grid {
   135→      display: grid;
   136→      grid-template-columns: 1fr 1fr;
   137→      gap: 6px 16px;
   138→      margin: 8px 0;
   139→    }
   140→    .info-grid-3 {
   141→      display: grid;
   142→      grid-template-columns: 1fr 1fr 1fr;
   143→      gap: 6px 16px;
   144→      margin: 8px 0;
   145→    }
   146→    .info-item {
   147→      padding: 5px 10px;
   148→      background: #f8fafc;
   149→      border-radius: 4px;
   150→      ${borderStart}: 3px solid #059669;
   151→    }
   152→    .info-label {
   153→      font-size: 7.5px; color: #94a3b8;
   154→      text-transform: uppercase; letter-spacing: 0.4px;
   155→      margin-bottom: 1px;
   156→    }
   157→    .info-value {
   158→      font-size: 10.5px; font-weight: 600; color: #1e293b;
   159→    }
   160→
   161→    /* ════════════════════════════════════════════
   162→       PARTIES SECTION
   163→    ════════════════════════════════════════════ */
   164→    .parties-section {
   165→      display: grid;
   166→      grid-template-columns: 1fr 1fr;
   167→      gap: 12px;
   168→      margin: 10px 0;
   169→    }
   170→    .party-card {
   171→      border: 1px solid #e2e8f0;
   172→      border-radius: 6px;
   173→      padding: 10px 12px;
   174→      background: #fafbfc;
   175→    }
   176→    .party-card-title {
   177→      font-size: 8px; font-weight: 700;
   178→      color: #047857;
   179→      text-transform: uppercase; letter-spacing: 0.4px;
   180→      margin-bottom: 6px;
   181→      padding-bottom: 4px;
   182→      border-bottom: 1px solid #e2e8f0;
   183→    }
   184→    .party-card-row {
   185→      display: flex; justify-content: space-between;
   186→      margin: 2px 0; font-size: 9.5px;
   187→    }
   188→    .party-card-row .label { color: #64748b; }
   189→    .party-card-row .value { font-weight: 600; color: #1e293b; }
   190→
   191→    /* ════════════════════════════════════════════
   192→       TABLE (Professional)
   193→    ════════════════════════════════════════════ */
   194→    .doc-table {
   195→      width: 100%;
   196→      border-collapse: collapse;
   197→      margin: 10px 0;
   198→      border: 1px solid #cbd5e1;
   199→      font-size: 9.5px;
   200→    }
   201→    .doc-table thead {
   202→      background: #047857;
   203→    }
   204→    .doc-table thead th {
   205→      padding: 8px 10px;
   206→      color: white;
   207→      font-size: 8px;
   208→      font-weight: 600;
   209→      text-transform: uppercase;
   210→      letter-spacing: 0.3px;
   211→      text-align: ${textAlign};
   212→      border-bottom: 2px solid #065f46;
   213→    }
   214→    .doc-table thead th.amount-header {
   215→      text-align: ${amountAlign};
   216→    }
   217→    .doc-table tbody tr {
   218→      border-bottom: 1px solid #f1f5f9;
   219→    }
   220→    .doc-table tbody tr:nth-child(even) {
   221→      background: #f8fafc;
   222→    }
   223→    .doc-table tbody tr:hover {
   224→      background: #ecfdf5;
   225→    }
   226→    .doc-table tbody td {
   227→      padding: 6px 10px;
   228→      font-size: 9.5px;
   229→      text-align: ${textAlign};
   230→      vertical-align: middle;
   231→    }
   232→    .doc-table tbody td.amount-cell {
   233→      text-align: ${amountAlign};
   234→      font-variant-numeric: tabular-nums;
   235→      direction: ltr;
   236→      font-weight: 500;
   237→      font-family: 'Inter', 'Cairo', sans-serif;
   238→    }
   239→    .doc-table tbody td.row-num {
   240→      text-align: center;
   241→      color: #94a3b8;
   242→      font-weight: 600;
   243→      width: 30px;
   244→      font-size: 8px;
   245→    }
   246→    .doc-table tfoot {
   247→      background: #f1f5f9;
   248→    }
   249→    .doc-table tfoot td {
   250→      padding: 7px 10px;
   251→      font-size: 9.5px;
   252→      font-weight: 600;
   253→      border-top: 2px solid #94a3b8;
   254→    }
   255→
   256→    /* ════════════════════════════════════════════
   257→       CURRENCY SYMBOL IMAGE
   258→       - mix-blend-mode:multiply so dark/white PNG/JPG backgrounds
   259→         blend invisibly into white paper. (No-op for transparent SVGs.)
   260→       - height matches surrounding text (0.9em).
   261→       - Inline styles on each <img> tag mirror these rules for safety.
   262→    ════════════════════════════════════════════ */
   263→    .ri-currency-img {
   264→      height: 0.9em; width: auto;
   265→      vertical-align: middle; display: inline-block;
   266→      margin: 0 2px;
   267→      mix-blend-mode: multiply;
   268→    }
   269→
   270→    /* ════════════════════════════════════════════
   271→       TOTALS SECTION
   272→    ════════════════════════════════════════════ */
   273→    .totals-section {
   274→      margin-top: 10px;
   275→      display: flex;
   276→      justify-content: flex-end;
   277→    }
   278→    .totals-box {
   279→      width: 260px;
   280→      border: 1px solid #cbd5e1;
   281→      border-radius: 4px;
   282→      overflow: hidden;
   283→    }
   284→    .total-row {
   285→      display: flex;
   286→      justify-content: space-between;
   287→      padding: 5px 10px;
   288→      font-size: 9.5px;
   289→      border-bottom: 1px solid #f1f5f9;
   290→    }
   291→    .total-row .label { color: #64748b; }
   292→    .total-row .value { font-weight: 600; direction: ltr; font-variant-numeric: tabular-nums; }
   293→    .total-row.grand {
   294→      background: #047857;
   295→      color: white;
   296→      font-size: 11px;
   297→      font-weight: 700;
   298→      padding: 8px 10px;
   299→      border-bottom: none;
   300→    }
   301→    .total-row.grand .label { color: rgba(255,255,255,0.88); }
   302→    .total-row.grand .value { color: white; font-size: 12px; }
   303→
   304→    /* ════════════════════════════════════════════
   305→       TOTALS + QR WRAPPER (for invoices with ZATCA QR)
   306→    ════════════════════════════════════════════ */
   307→    .doc-totals-qr-wrapper {
   308→      display: flex;
   309→      gap: 12px;
   310→      margin-top: 10px;
   311→      align-items: flex-start;
   312→    }
   313→    .doc-totals-qr-wrapper .totals-section {
   314→      flex: 1;
   315→      margin-top: 0;
   316→    }
   317→    .doc-qr-box {
   318→      width: 110px; flex-shrink: 0;
   319→      border: 1px solid #e2e8f0;
   320→      border-radius: 4px;
   321→      padding: 6px;
   322→      text-align: center;
   323→      background: #fafbfc;
   324→    }
   325→    .doc-qr-image {
   326→      width: 90px; height: 90px;
   327→      display: block; margin: 0 auto 4px;
   328→      object-fit: contain;
   329→    }
   330→    .doc-qr-label {
   331→      font-size: 5.5px; color: #94a3b8;
   332→      line-height: 1.3;
   333→    }
   334→
   335→    /* ════════════════════════════════════════════
   336→       AMOUNT IN WORDS
   337→    ════════════════════════════════════════════ */
   338→    .amount-words {
   339→      margin-top: 10px;
   340→      padding: 8px 12px;
   341→      background: #fffef5;
   342→      border: 1px solid #fde68a;
   343→      border-radius: 4px;
   344→      font-size: 9px;
   345→    }
   346→    .amount-words-label {
   347→      font-size: 7px; font-weight: 700;
   348→      color: #92400e; text-transform: uppercase;
   349→      letter-spacing: 0.3px; margin-bottom: 2px;
   350→    }
   351→    .amount-words-text {
   352→      color: #78350f; font-weight: 600; line-height: 1.5;
   353→    }
   354→
   355→    /* ════════════════════════════════════════════
   356→       BANK INFO
   357→    ════════════════════════════════════════════ */
   358→    .bank-info {
   359→      margin-top: 10px;
   360→      padding: 8px 12px;
   361→      background: #f0f9ff;
   362→      border: 1px solid #bae6fd;
   363→      border-radius: 4px;
   364→      font-size: 8.5px;
   365→    }
   366→    .bank-info-title {
   367→      font-weight: 700; color: #0369a1;
   368→      margin-bottom: 4px;
   369→      font-size: 8px;
   370→      text-transform: uppercase;
   371→      letter-spacing: 0.3px;
   372→    }
   373→    .bank-info-row {
   374→      display: flex; gap: 12px;
   375→      color: #0c4a6e;
   376→    }
   377→    .bank-info-row span { font-weight: 600; }
   378→
   379→    /* ════════════════════════════════════════════
   380→       TERMS
   381→    ════════════════════════════════════════════ */
   382→    .terms-section {
   383→      margin-top: 10px;
   384→      padding: 8px 12px;
   385→      background: #f8fafc;
   386→      border: 1px solid #e2e8f0;
   387→      border-radius: 4px;
   388→      font-size: 8.5px;
   389→      color: #64748b;
   390→    }
   391→    .terms-title {
   392→      font-weight: 700; color: #334155;
   393→      margin-bottom: 3px;
   394→      font-size: 8px;
   395→      text-transform: uppercase;
   396→      letter-spacing: 0.3px;
   397→    }
   398→
   399→    /* ════════════════════════════════════════════
   400→       STAMP & SIGNATURE
   401→    ════════════════════════════════════════════ */
   402→    .signatures-section {
   403→      margin-top: 20px;
   404→      display: flex;
   405→      justify-content: space-between;
   406→      align-items: flex-end;
   407→      gap: 20px;
   408→    }
   409→    .stamp-area { text-align: center; }
   410→    .stamp-area img {
   411→      max-width: 100px; max-height: 100px;
   412→      object-fit: contain;
   413→    }
   414→    .signature-box {
   415→      text-align: center; min-width: 140px;
   416→    }
   417→    .signature-line {
   418→      border-top: 1px solid #94a3b8;
   419→      margin-top: 35px;
   420→      padding-top: 4px;
   421→      font-size: 8px; color: #64748b;
   422→    }
   423→
   424→    /* ════════════════════════════════════════════
   425→       FOOTER
   426→    ════════════════════════════════════════════ */
   427→    .doc-footer {
   428→      position: absolute;
   429→      bottom: 0; left: 0; right: 0;
   430→      background: #f8fafc;
   431→      border-top: 2px solid #047857;
   432→      padding: 6px 24px;
   433→      display: flex;
   434→      justify-content: space-between;
   435→      align-items: center;
   436→      font-size: 7px;
   437→      color: #94a3b8;
   438→    }
   439→    .doc-footer .company-info {
   440→      display: flex; gap: 8px; flex-wrap: wrap;
   441→    }
   442→    .doc-footer .page-info { font-weight: 600; }
   443→    .custom-footer img { width: 100%; max-height: 50px; object-fit: contain; }
   444→
   445→    /* ════════════════════════════════════════════
   446→       STATUS BADGE
   447→    ════════════════════════════════════════════ */
   448→    .status-badge {
   449→      display: inline-block;
   450→      padding: 2px 8px;
   451→      border-radius: 10px;
   452→      font-size: 8px;
   453→      font-weight: 700;
   454→      letter-spacing: 0.2px;
   455→    }
   456→    .status-draft { background: #fef3c7; color: #92400e; }
   457→    .status-active { background: #d1fae5; color: #065f46; }
   458→    .status-paid { background: #d1fae5; color: #065f46; }
   459→    .status-partial { background: #dbeafe; color: #1e40af; }
   460→    .status-overdue { background: #fee2e2; color: #991b1b; }
   461→    .status-cancelled { background: #f1f5f9; color: #64748b; }
   462→
   463→    /* ════════════════════════════════════════════
   464→       RENTAL EQUIPMENT SECTION
   465→    ════════════════════════════════════════════ */
   466→    .rental-equipment-section {
   467→      border: 1px solid #fde68a;
   468→      border-radius: 6px;
   469→      padding: 10px;
   470→      margin: 8px 0;
   471→      background: #fffef5;
   472→    }
   473→    .rental-equipment-section .section-title {
   474→      font-size: 9px; font-weight: 700;
   475→      color: #92400e; margin-bottom: 6px;
   476→      padding-bottom: 4px;
   477→      border-bottom: 1px solid #fde68a;
   478→      ${borderStart}: 3px solid #d97706;
   479→    }
   480→    .rental-equipment-section .info-grid { grid-template-columns: 1fr 1fr 1fr; }
   481→    .rental-equipment-section .info-item {
   482→      ${borderStart}-color: #d97706;
   483→      background: #fffef5;
   484→    }
   485→
   486→    /* ════════════════════════════════════════════
   487→       DIVIDER
   488→    ════════════════════════════════════════════ */
   489→    .section-divider {
   490→      border: none;
   491→      border-top: 1px solid #e2e8f0;
   492→      margin: 10px 0;
   493→    }
   494→
   495→    /* ════════════════════════════════════════════
   496→       PRINT ACTIONS BAR
   497→    ════════════════════════════════════════════ */
   498→    .print-actions {
   499→      position: fixed;
   500→      top: 10px; left: 50%;
   501→      transform: translateX(-50%);
   502→      z-index: 999;
   503→      display: flex; gap: 6px;
   504→      background: white;
   505→      padding: 6px 12px;
   506→      border-radius: 8px;
   507→      box-shadow: 0 2px 12px rgba(0,0,0,0.12);
   508→      border: 1px solid #e2e8f0;
   509→    }
   510→    .print-actions button {
   511→      padding: 7px 18px;
   512→      background: #047857;
   513→      color: white; border: none;
   514→      border-radius: 6px;
   515→      font-size: 12px; font-weight: 600;
   516→      cursor: pointer;
   517→      font-family: ${fontFamily};
   518→      transition: all 0.15s;
   519→    }
   520→    .print-actions button:hover { background: #065f46; }
   521→    .print-actions .close-btn {
   522→      background: #64748b;
   523→    }
   524→    .print-actions .close-btn:hover { background: #475569; }
   525→
   526→    /* ════════════════════════════════════════════
   527→       WATERMARK
   528→    ════════════════════════════════════════════ */
   529→    .watermark {
   530→      position: absolute;
   531→      top: 50%; left: 50%;
   532→      transform: translate(-50%, -50%) rotate(-45deg);
   533→      font-size: 72px;
   534→      color: rgba(0,0,0,0.025);
   535→      font-weight: 800;
   536→      pointer-events: none;
   537→      white-space: nowrap;
   538→    }
   539→  `
   540→}
   541→
   542→// ============ Rental Invoice CSS (Professional ZATCA-Compliant) ============
   543→
   544→export function getRentalInvoiceCSS(lang: 'ar' | 'en'): string {
   545→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   546→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   547→  const textAlign = lang === 'ar' ? 'right' : 'left'
   548→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   549→  const borderStart = lang === 'ar' ? 'border-right' : 'border-left'
   550→  const paddingStart = lang === 'ar' ? 'padding-right' : 'padding-left'
   551→
   552→  return `
   553→    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
   554→    body {
   555→      font-family: ${fontFamily};
   556→      font-size: 9.5px;
   557→      color: #1e293b;
   558→      direction: ${dir};
   559→      background: #e2e8f0;
   560→      line-height: 1.5;
   561→      -webkit-print-color-adjust: exact;
   562→      print-color-adjust: exact;
   563→    }
   564→    @page {
   565→      size: A4 portrait;
   566→      margin: 10mm;
   567→    }
   568→    @media print {
   569→      body { background: white; font-size: 9px; }
   570→      .page { margin: 0; box-shadow: none; width: 100%; min-height: auto; }
   571→      .no-print { display: none !important; }
   572→    }
   573→    .page {
   574→      width: 210mm;
   575→      min-height: 297mm;
   576→      padding: 0;
   577→      margin: 0 auto 16px;
   578→      background: white;
   579→      box-shadow: 0 2px 16px rgba(0,0,0,0.1);
   580→      position: relative;
   581→      overflow: hidden;
   582→    }
   583→
   584→    /* ──── RENTAL INVOICE HEADER ──── */
   585→    .ri-header {
   586→      background: linear-gradient(135deg, #064e3b 0%, #065f46 40%, #047857 100%);
   587→      color: white;
   588→      padding: 18px 24px 14px;
   589→      position: relative;
   590→      display: flex;
   591→      align-items: flex-start;
   592→      gap: 14px;
   593→    }
   594→    .ri-header::after {
   595→      content: '';
   596→      position: absolute;
   597→      bottom: 0; left: 0; right: 0;
   598→      height: 3px;
   599→      background: linear-gradient(90deg, #b45309, #f59e0b, #b45309);
   600→    }
   601→    .ri-header-logo {
   602→      width: 64px; height: 64px;
   603→      border-radius: 10px;
   604→      background: white;
   605→      padding: 4px;
   606→      flex-shrink: 0;
   607→      object-fit: contain;
   608→    }
   609→    .ri-header-logo-placeholder {
   610→      width: 64px; height: 64px;
   611→      border-radius: 10px;
   612→      background: rgba(255,255,255,0.12);
   613→      display: flex; align-items: center; justify-content: center;
   614→      font-size: 26px; font-weight: 800; color: #f59e0b;
   615→      flex-shrink: 0;
   616→    }
   617→    .ri-header-company { flex: 1; min-width: 0; }
   618→    .ri-header-company-name {
   619→      font-size: 18px; font-weight: 800;
   620→      letter-spacing: 0.3px; line-height: 1.25;
   621→    }
   622→    .ri-header-company-name-en {
   623→      font-size: 10px; opacity: 0.75;
   624→      font-weight: 400; margin-top: 1px;
   625→    }
   626→    .ri-header-details {
   627→      display: flex; flex-wrap: wrap;
   628→      gap: 4px 12px;
   629→      margin-top: 5px;
   630→      font-size: 7.5px; opacity: 0.88;
   631→    }
   632→    .ri-header-details span {
   633→      display: inline-flex; align-items: center; gap: 2px;
   634→      white-space: nowrap;
   635→    }
   636→    .ri-header-title-box {
   637→      flex-shrink: 0; text-align: center;
   638→      background: rgba(255,255,255,0.1);
   639→      border-radius: 8px;
   640→      padding: 8px 16px;
   641→      border: 1px solid rgba(255,255,255,0.15);
   642→      align-self: center;
   643→    }
   644→    .ri-header-title {
   645→      font-size: 13px; font-weight: 700;
   646→      white-space: nowrap;
   647→    }
   648→    .ri-header-title-en {
   649→      font-size: 8px; opacity: 0.75;
   650→      margin-top: 1px;
   651→    }
   652→
   653→    /* ──── RENTAL INVOICE BODY ──── */
   654→    .ri-body { padding: 14px 24px 6px; }
   655→
   656→    /* ──── INFO SECTION ──── */
   657→    .ri-info-section {
   658→      display: grid;
   659→      grid-template-columns: 1fr 1fr 1fr 1fr;
   660→      gap: 6px 12px;
   661→      margin: 0 0 10px;
   662→    }
   663→    .ri-info-item {
   664→      padding: 5px 8px;
   665→      background: #f8fafc;
   666→      border-radius: 3px;
   667→      ${borderStart}: 2px solid #047857;
   668→    }
   669→    .ri-info-label {
   670→      font-size: 6.5px; color: #94a3b8;
   671→      text-transform: uppercase; letter-spacing: 0.3px;
   672→      margin-bottom: 1px;
   673→    }
   674→    .ri-info-value {
   675→      font-size: 9.5px; font-weight: 600; color: #1e293b;
   676→    }
   677→
   678→    /* ──── RENTAL DATA ──── */
   679→    .ri-rental-data {
   680→      margin: 10px 0;
   681→      padding: 8px 10px;
   682→      background: #fffef5;
   683→      border: 1px solid #fde68a;
   684→      border-radius: 4px;
   685→    }
   686→    .ri-rental-data-title {
   687→      font-size: 8px; font-weight: 700;
   688→      color: #92400e; text-transform: uppercase;
   689→      letter-spacing: 0.3px; margin-bottom: 6px;
   690→      padding-bottom: 3px;
   691→      border-bottom: 1px solid #fde68a;
   692→    }
   693→    .ri-rental-data-grid {
   694→      display: grid;
   695→      grid-template-columns: 1fr 1fr 1fr;
   696→      gap: 4px 12px;
   697→    }
   698→    .ri-rental-data-item {
   699→      padding: 3px 6px;
   700→      background: #fffefb;
   701→      border-radius: 2px;
   702→    }
   703→    .ri-rental-data-label {
   704→      font-size: 6.5px; color: #94a3b8;
   705→      text-transform: uppercase; letter-spacing: 0.3px;
   706→    }
   707→    .ri-rental-data-value {
   708→      font-size: 9px; font-weight: 600; color: #1e293b;
   709→    }
   710→
   711→    /* ──── PARTIES ──── */
   712→    .ri-parties {
   713→      display: grid;
   714→      grid-template-columns: 1fr 1fr;
   715→      gap: 12px;
   716→      margin: 10px 0;
   717→    }
   718→    .ri-party-card {
   719→      border: 1px solid #e2e8f0;
   720→      border-radius: 5px;
   721→      padding: 8px 10px;
   722→      background: #fafbfc;
   723→    }
   724→    .ri-party-title {
   725→      font-size: 7.5px; font-weight: 700;
   726→      color: #047857; text-transform: uppercase;
   727→      letter-spacing: 0.3px;
   728→      margin-bottom: 5px;
   729→      padding-bottom: 3px;
   730→      border-bottom: 1px solid #e2e8f0;
   731→    }
   732→    .ri-party-row {
   733→      display: flex; justify-content: space-between;
   734→      margin: 2px 0; font-size: 9px;
   735→    }
   736→    .ri-party-row .label { color: #64748b; }
   737→    .ri-party-row .value { font-weight: 600; color: #1e293b; }
   738→
   739→    /* ──── TABLE ──── */
   740→    .ri-table {
   741→      width: 100%;
   742→      border-collapse: collapse;
   743→      margin: 10px 0;
   744→      border: 1px solid #cbd5e1;
   745→      font-size: 9px;
   746→    }
   747→    .ri-table thead {
   748→      background: #047857;
   749→    }
   750→    .ri-table thead th {
   751→      padding: 7px 8px;
   752→      color: white;
   753→      font-size: 7.5px;
   754→      font-weight: 600;
   755→      text-transform: uppercase;
   756→      letter-spacing: 0.2px;
   757→      text-align: ${textAlign};
   758→      border-bottom: 2px solid #065f46;
   759→    }
   760→    .ri-table thead th.amount-header {
   761→      text-align: ${amountAlign};
   762→    }
   763→    .ri-table tbody tr {
   764→      border-bottom: 1px solid #f1f5f9;
   765→    }
   766→    .ri-table tbody tr:nth-child(even) { background: #f8fafc; }
   767→    .ri-table tbody tr:hover { background: #ecfdf5; }
   768→    .ri-table tbody td {
   769→      padding: 5px 8px;
   770→      font-size: 9px;
   771→      text-align: ${textAlign};
   772→      vertical-align: middle;
   773→    }
   774→    .ri-table tbody td.amount-cell {
   775→      text-align: ${amountAlign};
   776→      font-variant-numeric: tabular-nums;
   777→      direction: ltr;
   778→      font-weight: 500;
   779→      font-family: 'Inter', 'Cairo', sans-serif;
   780→    }
   781→    .ri-table tbody td.row-num {
   782→      text-align: center; color: #94a3b8;
   783→      font-weight: 600; width: 28px; font-size: 8px;
   784→    }
   785→
   786→    /* ──── TOTALS + QR WRAPPER ──── */
   787→    .ri-totals-qr-wrapper {
   788→      display: flex;
   789→      gap: 12px;
   790→      margin-top: 10px;
   791→      align-items: flex-start;
   792→    }
   793→    .ri-totals-box {
   794→      flex: 1;
   795→      border: 1px solid #cbd5e1;
   796→      border-radius: 4px;
   797→      overflow: hidden;
   798→    }
   799→    .ri-total-row {
   800→      display: flex;
   801→      justify-content: space-between;
   802→      padding: 4px 10px;
   803→      font-size: 9px;
   804→      border-bottom: 1px solid #f1f5f9;
   805→    }
   806→    .ri-total-row .label { color: #64748b; }
   807→    .ri-total-row .value { font-weight: 600; direction: ltr; font-variant-numeric: tabular-nums; }
   808→    .ri-total-row.grand {
   809→      background: #047857;
   810→      color: white;
   811→      font-size: 11px; font-weight: 700;
   812→      padding: 7px 10px;
   813→      border-bottom: none;
   814→    }
   815→    .ri-total-row.grand .label { color: rgba(255,255,255,0.88); }
   816→    .ri-total-row.grand .value { color: white; font-size: 12px; }
   817→
   818→    /* ──── QR BOX ──── */
   819→    .ri-qr-box {
   820→      width: 110px; flex-shrink: 0;
   821→      border: 1px solid #e2e8f0;
   822→      border-radius: 4px;
   823→      padding: 6px;
   824→      text-align: center;
   825→      background: #fafbfc;
   826→    }
   827→    .ri-qr-image {
   828→      width: 90px; height: 90px;
   829→      display: block; margin: 0 auto 4px;
   830→      object-fit: contain;
   831→    }
   832→    .ri-qr-label {
   833→      font-size: 5.5px; color: #94a3b8;
   834→      line-height: 1.3;
   835→    }
   836→
   837→    /* ──── AMOUNT IN WORDS ──── */
   838→    .ri-amount-words {
   839→      margin-top: 8px;
   840→      padding: 6px 10px;
   841→      background: #fffef5;
   842→      border: 1px solid #fde68a;
   843→      border-radius: 4px;
   844→    }
   845→    .ri-amount-words-label {
   846→      font-size: 7px; font-weight: 700;
   847→      color: #92400e; text-transform: uppercase;
   848→      letter-spacing: 0.3px; margin-bottom: 2px;
   849→    }
   850→    .ri-amount-words-text {
   851→      font-size: 9px; color: #78350f;
   852→      font-weight: 600; line-height: 1.4;
   853→    }
   854→    .ri-amount-words-en {
   855→      font-size: 7.5px; color: #a16207;
   856→      font-weight: 400; margin-top: 1px;
   857→    }
   858→
   859→    /* ──── BANK INFO ──── */
   860→    .ri-bank {
   861→      margin-top: 8px;
   862→      padding: 8px 10px;
   863→      background: #f0f9ff;
   864→      border: 1px solid #bae6fd;
   865→      border-radius: 4px;
   866→    }
   867→    .ri-bank-title {
   868→      font-size: 7.5px; font-weight: 700;
   869→      color: #0369a1; text-transform: uppercase;
   870→      letter-spacing: 0.3px; margin-bottom: 4px;
   871→    }
   872→    .ri-bank-grid {
   873→      display: grid;
   874→      grid-template-columns: 1fr 1fr 1fr;
   875→      gap: 4px 12px;
   876→    }
   877→    .ri-bank-item-label {
   878→      font-size: 6.5px; color: #94a3b8;
   879→      text-transform: uppercase; letter-spacing: 0.3px;
   880→    }
   881→    .ri-bank-item-value {
   882→      font-size: 9px; font-weight: 600; color: #0c4a6e;
   883→    }
   884→
   885→    /* ──── SIGNATURES ──── */
   886→    .ri-signatures {
   887→      margin-top: 16px;
   888→      display: grid;
   889→      grid-template-columns: 1fr 1fr;
   890→      gap: 20px;
   891→    }
   892→    .ri-sign-box {
   893→      text-align: center;
   894→      padding: 8px;
   895→      border: 1px dashed #cbd5e1;
   896→      border-radius: 4px;
   897→      min-height: 70px;
   898→      display: flex;
   899→      flex-direction: column;
   900→      justify-content: flex-end;
   901→    }
   902→    .stamp-img {
   903→      max-width: 80px; max-height: 60px;
   904→      object-fit: contain; margin: 0 auto 4px;
   905→    }
   906→    .sign-label {
   907→      font-size: 7px; color: #64748b;
   908→      font-weight: 600; margin-top: auto;
   909→      border-top: 1px solid #e2e8f0;
   910→      padding-top: 4px;
   911→    }
   912→
   913→    /* ──── TERMS ──── */
   914→    .ri-terms {
   915→      margin-top: 8px;
   916→      padding: 6px 10px;
   917→      background: #f8fafc;
   918→      border: 1px solid #e2e8f0;
   919→      border-radius: 4px;
   920→      font-size: 8px; color: #64748b;
   921→    }
   922→    .ri-terms-title {
   923→      font-size: 7.5px; font-weight: 700;
   924→      color: #334155; margin-bottom: 3px;
   925→      text-transform: uppercase; letter-spacing: 0.3px;
   926→    }
   927→
   928→    /* ──── RENTAL INVOICE FOOTER ──── */
   929→    .ri-footer {
   930→      position: absolute;
   931→      bottom: 0; left: 0; right: 0;
   932→      background: #f8fafc;
   933→      border-top: 2px solid #047857;
   934→      padding: 5px 24px;
   935→      display: flex;
   936→      justify-content: space-between;
   937→      align-items: center;
   938→      font-size: 6.5px;
   939→      color: #94a3b8;
   940→    }
   941→    .ri-footer .company-info {
   942→      display: flex; gap: 8px; flex-wrap: wrap;
   943→    }
   944→
   945→    /* ──── PRINT ACTIONS ──── */
   946→    .ri-print-actions {
   947→      position: fixed;
   948→      top: 10px; left: 50%;
   949→      transform: translateX(-50%);
   950→      z-index: 999;
   951→      display: flex; gap: 5px;
   952→      background: white;
   953→      padding: 5px 10px;
   954→      border-radius: 8px;
   955→      box-shadow: 0 2px 12px rgba(0,0,0,0.12);
   956→      border: 1px solid #e2e8f0;
   957→    }
   958→    .ri-btn-print, .ri-btn-jpg, .ri-btn-png, .ri-btn-close {
   959→      padding: 6px 14px;
   960→      color: white; border: none;
   961→      border-radius: 5px;
   962→      font-size: 11px; font-weight: 600;
   963→      cursor: pointer;
   964→      font-family: ${fontFamily};
   965→      transition: all 0.15s;
   966→    }
   967→    .ri-btn-print { background: #047857; }
   968→    .ri-btn-print:hover { background: #065f46; }
   969→    .ri-btn-jpg { background: #0369a1; }
   970→    .ri-btn-jpg:hover { background: #075985; }
   971→    .ri-btn-png { background: #4338ca; }
   972→    .ri-btn-png:hover { background: #3730a3; }
   973→    .ri-btn-close { background: #64748b; }
   974→    .ri-btn-close:hover { background: #475569; }
   975→    .ri-export-loading { opacity: 0.6; cursor: wait; }
   976→
   977→    .ri-custom-header img { width: 100%; max-height: 90px; object-fit: contain; }
   978→    .ri-custom-footer img { width: 100%; max-height: 50px; object-fit: contain; }
   979→  `
   980→}
   981→
   982→// ============ Accounting CSS ============
   983→
   984→export function getAccountingCSS(lang: 'ar' | 'en'): string {
   985→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   986→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   987→  const textAlign = lang === 'ar' ? 'right' : 'left'
   988→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   989→
   990→  return `
   991→    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
   992→    body {
   993→      font-family: ${fontFamily};
   994→      font-size: 10px;
   995→      color: #1e293b;
   996→      direction: ${dir};
   997→      background: #e2e8f0;
   998→      line-height: 1.5;
   999→      -webkit-print-color-adjust: exact;
  1000→      print-color-adjust: exact;
  1001→    }
  1002→    @page {
  1003→      size: A4 portrait;
  1004→      margin: 12mm 10mm;
  1005→    }
  1006→    @media print {
  1007→      body { background: white; }
  1008→      .page { margin: 0; box-shadow: none; width: 100%; min-height: auto; }
  1009→      .no-print { display: none !important; }
  1010→    }
  1011→    .page {
  1012→      width: 210mm;
  1013→      min-height: 297mm;
  1014→      padding: 0;
  1015→      margin: 0 auto 16px;
  1016→      background: white;
  1017→      box-shadow: 0 1px 12px rgba(0,0,0,0.08);
  1018→      position: relative;
  1019→      overflow: hidden;
  1020→    }
  1021→
  1022→    /* ──── ACCOUNTING HEADER ──── */
  1023→    .acct-header {
  1024→      background: white;
  1025→      border-bottom: 3px solid #047857;
  1026→      padding: 18px 24px 14px;
  1027→      text-align: center;
  1028→    }
  1029→    .acct-header-company {
  1030→      font-size: 16px; font-weight: 800;
  1031→      color: #1e293b; margin-bottom: 2px;
  1032→    }
  1033→    .acct-header-title {
  1034→      font-size: 14px; font-weight: 700;
  1035→      color: #047857; margin-top: 6px;
  1036→    }
  1037→    .acct-header-subtitle {
  1038→      font-size: 9px; color: #64748b;
  1039→      margin-top: 2px;
  1040→    }
  1041→
  1042→    /* ──── BODY ──── */
  1043→    .doc-body { padding: 14px 24px 8px; }
  1044→
  1045→    /* ──── SECTION TITLE ──── */
  1046→    .section-title {
  1047→      font-size: 9px; font-weight: 700; color: #047857;
  1048→      text-transform: uppercase; letter-spacing: 0.4px;
  1049→      margin: 12px 0 6px;
  1050→      padding-bottom: 3px;
  1051→      border-bottom: 1px solid #d1fae5;
  1052→    }
  1053→
  1054→    /* ──── INFO GRID ──── */
  1055→    .info-grid {
  1056→      display: grid;
  1057→      grid-template-columns: 1fr 1fr;
  1058→      gap: 5px 14px;
  1059→      margin: 6px 0;
  1060→    }
  1061→    .info-grid-3 {
  1062→      display: grid;
  1063→      grid-template-columns: 1fr 1fr 1fr;
  1064→      gap: 5px 14px;
  1065→      margin: 6px 0;
  1066→    }
  1067→    .info-item {
  1068→      padding: 4px 8px;
  1069→      background: #f8fafc;
  1070→      border-radius: 3px;
  1071→      ${lang === 'ar' ? 'border-right' : 'border-left'}: 2px solid #047857;
  1072→    }
  1073→    .info-label {
  1074→      font-size: 7px; color: #94a3b8;
  1075→      text-transform: uppercase; letter-spacing: 0.3px;
  1076→      margin-bottom: 1px;
  1077→    }
  1078→    .info-value {
  1079→      font-size: 10px; font-weight: 600; color: #1e293b;
  1080→    }
  1081→
  1082→    /* ──── TABLE ──── */
  1083→    .doc-table {
  1084→      width: 100%;
  1085→      border-collapse: collapse;
  1086→      margin: 8px 0;
  1087→      border: 1px solid #cbd5e1;
  1088→      font-size: 9px;
  1089→    }
  1090→    .doc-table thead {
  1091→      background: #047857;
  1092→    }
  1093→    .doc-table thead th {
  1094→      padding: 7px 8px;
  1095→      color: white;
  1096→      font-size: 7.5px;
  1097→      font-weight: 600;
  1098→      text-transform: uppercase;
  1099→      letter-spacing: 0.2px;
  1100→      text-align: ${textAlign};
  1101→      border-bottom: 2px solid #065f46;
  1102→    }
  1103→    .doc-table thead th.amount-header {
  1104→      text-align: ${amountAlign};
  1105→    }
  1106→    .doc-table tbody tr {
  1107→      border-bottom: 1px solid #f1f5f9;
  1108→    }
  1109→    .doc-table tbody tr:nth-child(even) { background: #f8fafc; }
  1110→    .doc-table tbody tr:hover { background: #ecfdf5; }
  1111→    .doc-table tbody td {
  1112→      padding: 5px 8px;
  1113→      font-size: 9px;
  1114→      text-align: ${textAlign};
  1115→      vertical-align: middle;
  1116→    }
  1117→    .doc-table tbody td.amount-cell {
  1118→      text-align: ${amountAlign};
  1119→      font-variant-numeric: tabular-nums;
  1120→      direction: ltr;
  1121→      font-weight: 500;
  1122→      font-family: 'Inter', 'Cairo', sans-serif;
  1123→    }
  1124→    .doc-table tbody td.row-num {
  1125→      text-align: center; color: #94a3b8;
  1126→      font-weight: 600; width: 28px; font-size: 8px;
  1127→    }
  1128→    .doc-table tfoot {
  1129→      background: #f1f5f9;
  1130→    }
  1131→    .doc-table tfoot td {
  1132→      padding: 6px 8px;
  1133→      font-size: 9px;
  1134→      font-weight: 600;
  1135→      border-top: 2px solid #94a3b8;
  1136→    }
  1137→
  1138→    /* ──── PARTIES ──── */
  1139→    .parties-section {
  1140→      display: grid;
  1141→      grid-template-columns: 1fr 1fr;
  1142→      gap: 10px;
  1143→      margin: 8px 0;
  1144→    }
  1145→    .party-card {
  1146→      border: 1px solid #e2e8f0;
  1147→      border-radius: 5px;
  1148→      padding: 8px 10px;
  1149→      background: #fafbfc;
  1150→    }
  1151→    .party-card-title {
  1152→      font-size: 7.5px; font-weight: 700;
  1153→      color: #047857; text-transform: uppercase;
  1154→      letter-spacing: 0.3px;
  1155→      margin-bottom: 5px; padding-bottom: 3px;
  1156→      border-bottom: 1px solid #e2e8f0;
  1157→    }
  1158→    .party-card-row {
  1159→      display: flex; justify-content: space-between;
  1160→      margin: 2px 0; font-size: 9px;
  1161→    }
  1162→    .party-card-row .label { color: #64748b; }
  1163→    .party-card-row .value { font-weight: 600; color: #1e293b; }
  1164→
  1165→    /* ──── SIGNATURES ──── */
  1166→    .signatures-section {
  1167→      margin-top: 18px;
  1168→      display: flex;
  1169→      justify-content: space-between;
  1170→      align-items: flex-end;
  1171→      gap: 16px;
  1172→    }
  1173→    .stamp-area { text-align: center; }
  1174→    .stamp-area img { max-width: 90px; max-height: 90px; object-fit: contain; }
  1175→    .signature-box { text-align: center; min-width: 130px; }
  1176→    .signature-line {
  1177→      border-top: 1px solid #94a3b8;
  1178→      margin-top: 30px; padding-top: 3px;
  1179→      font-size: 7.5px; color: #64748b;
  1180→    }
  1181→
  1182→    /* ──── TOTALS ──── */
  1183→    .totals-section {
  1184→      margin-top: 8px;
  1185→      display: flex;
  1186→      justify-content: flex-end;
  1187→    }
  1188→    .totals-box {
  1189→      width: 250px;
  1190→      border: 1px solid #cbd5e1;
  1191→      border-radius: 3px;
  1192→      overflow: hidden;
  1193→    }
  1194→    .total-row {
  1195→      display: flex;
  1196→      justify-content: space-between;
  1197→      padding: 4px 8px;
  1198→      font-size: 9px;
  1199→      border-bottom: 1px solid #f1f5f9;
  1200→    }
  1201→    .total-row .label { color: #64748b; }
  1202→    .total-row .value { font-weight: 600; direction: ltr; font-variant-numeric: tabular-nums; }
  1203→    .total-row.grand {
  1204→      background: #047857; color: white;
  1205→      font-size: 10px; font-weight: 700;
  1206→      padding: 6px 8px; border-bottom: none;
  1207→    }
  1208→    .total-row.grand .label { color: rgba(255,255,255,0.88); }
  1209→    .total-row.grand .value { color: white; font-size: 11px; }
  1210→
  1211→    /* ──── AMOUNT IN WORDS ──── */
  1212→    .amount-words {
  1213→      margin-top: 8px;
  1214→      padding: 6px 10px;
  1215→      background: #fffef5;
  1216→      border: 1px solid #fde68a;
  1217→      border-radius: 3px;
  1218→    }
  1219→    .amount-words-label {
  1220→      font-size: 7px; font-weight: 700;
  1221→      color: #92400e; text-transform: uppercase;
  1222→      letter-spacing: 0.3px; margin-bottom: 2px;
  1223→    }
  1224→    .amount-words-text {
  1225→      font-size: 9px; color: #78350f;
  1226→      font-weight: 600; line-height: 1.4;
  1227→    }
  1228→
  1229→    /* ──── BANK INFO ──── */
  1230→    .bank-info {
  1231→      margin-top: 8px;
  1232→      padding: 6px 10px;
  1233→      background: #f0f9ff;
  1234→      border: 1px solid #bae6fd;
  1235→      border-radius: 3px;
  1236→      font-size: 8px;
  1237→    }
  1238→    .bank-info-title {
  1239→      font-weight: 700; color: #0369a1;
  1240→      margin-bottom: 3px;
  1241→      font-size: 7.5px; text-transform: uppercase;
  1242→      letter-spacing: 0.3px;
  1243→    }
  1244→    .bank-info-row {
  1245→      display: flex; gap: 10px;
  1246→      color: #0c4a6e;
  1247→    }
  1248→    .bank-info-row span { font-weight: 600; }
  1249→
  1250→    /* ──── TERMS ──── */
  1251→    .terms-section {
  1252→      margin-top: 8px;
  1253→      padding: 6px 10px;
  1254→      background: #f8fafc;
  1255→      border: 1px solid #e2e8f0;
  1256→      border-radius: 3px;
  1257→      font-size: 8px; color: #64748b;
  1258→    }
  1259→    .terms-title {
  1260→      font-weight: 700; color: #334155;
  1261→      margin-bottom: 2px;
  1262→      font-size: 7.5px; text-transform: uppercase;
  1263→      letter-spacing: 0.3px;
  1264→    }
  1265→
  1266→    /* ──── STATUS BADGE ──── */
  1267→    .status-badge {
  1268→      display: inline-block;
  1269→      padding: 2px 7px;
  1270→      border-radius: 8px;
  1271→      font-size: 7.5px; font-weight: 700;
  1272→    }
  1273→    .status-draft { background: #fef3c7; color: #92400e; }
  1274→    .status-active { background: #d1fae5; color: #065f46; }
  1275→    .status-paid { background: #d1fae5; color: #065f46; }
  1276→    .status-partial { background: #dbeafe; color: #1e40af; }
  1277→    .status-overdue { background: #fee2e2; color: #991b1b; }
  1278→    .status-cancelled { background: #f1f5f9; color: #64748b; }
  1279→
  1280→    /* ──── RENTAL EQUIPMENT SECTION ──── */
  1281→    .rental-equipment-section {
  1282→      border: 1px solid #fde68a;
  1283→      border-radius: 4px;
  1284→      padding: 8px;
  1285→      margin: 8px 0;
  1286→      background: #fffef5;
  1287→    }
  1288→    .rental-equipment-section .section-title {
  1289→      font-size: 8px; font-weight: 700;
  1290→      color: #92400e; margin-bottom: 4px;
  1291→      padding-bottom: 3px;
  1292→      border-bottom: 1px solid #fde68a;
  1293→    }
  1294→    .rental-equipment-section .info-grid { grid-template-columns: 1fr 1fr 1fr; }
  1295→    .rental-equipment-section .info-item {
  1296→      ${lang === 'ar' ? 'border-right' : 'border-left'}-color: #d97706;
  1297→      background: #fffef5;
  1298→    }
  1299→
  1300→    /* ──── DIVIDER ──── */
  1301→    .section-divider { border: none; border-top: 1px solid #e2e8f0; margin: 8px 0; }
  1302→
  1303→    /* ──── FOOTER ──── */
  1304→    .doc-footer {
  1305→      position: absolute;
  1306→      bottom: 0; left: 0; right: 0;
  1307→      background: #f8fafc;
  1308→      border-top: 2px solid #047857;
  1309→      padding: 5px 24px;
  1310→      display: flex;
  1311→      justify-content: space-between;
  1312→      align-items: center;
  1313→      font-size: 6.5px; color: #94a3b8;
  1314→    }
  1315→    .doc-footer .company-info { display: flex; gap: 8px; flex-wrap: wrap; }
  1316→    .doc-footer .page-info { font-weight: 600; }
  1317→
  1318→    /* ──── CURRENCY ──── */
  1319→    .ri-currency-img { height: 0.9em; width: auto; vertical-align: middle; display: inline-block; margin: 0 2px; mix-blend-mode: multiply; }
  1320→
  1321→    /* ──── PRINT ACTIONS ──── */
  1322→    .print-actions {
  1323→      position: fixed;
  1324→      top: 10px; left: 50%;
  1325→      transform: translateX(-50%);
  1326→      z-index: 999;
  1327→      display: flex; gap: 5px;
  1328→      background: white;
  1329→      padding: 5px 10px;
  1330→      border-radius: 8px;
  1331→      box-shadow: 0 2px 12px rgba(0,0,0,0.12);
  1332→      border: 1px solid #e2e8f0;
  1333→    }
  1334→    .print-actions button {
  1335→      padding: 6px 16px;
  1336→      background: #047857; color: white;
  1337→      border: none; border-radius: 5px;
  1338→      font-size: 11px; font-weight: 600;
  1339→      cursor: pointer;
  1340→      font-family: ${fontFamily};
  1341→    }
  1342→    .print-actions button:hover { background: #065f46; }
  1343→    .print-actions .close-btn { background: #64748b; }
  1344→    .print-actions .close-btn:hover { background: #475569; }
  1345→  `
  1346→}
  1347→