     1→// ============================================================================
     2→// المحرك المحاسبي - Accounting Engine
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Core accounting engine with automatic journal entries for all business transactions.
     6→// Follows double-entry bookkeeping principles and Saudi SOCPA standards.
     7→// Supports both Construction Projects and Equipment Rental activities.
     8→// ============================================================================
     9→
    10→import { db } from '@/lib/db'
    11→import { PrismaClient } from '@prisma/client'
    12→import { toNumber } from '@/lib/decimal'
    13→import {
    14→  getAccountCodeByRole,
    15→  requireAccountByRole,
    16→  resolvePaymentAccountCode,
    17→  AccountRole,
    18→} from '@/lib/account-roles'
    19→
    20→// Transaction client type - used for $transaction callbacks
    21→export type PrismaTransaction = Parameters<Parameters<PrismaClient['$transaction']>[0]>[0]
    22→
    23→// ============ ACCOUNT TYPE DEFINITIONS ============
    24→
    25→export const AccountType = {
    26→  ASSET: 'ASSET',           // أصول
    27→  LIABILITY: 'LIABILITY',   // خصوم
    28→  EQUITY: 'EQUITY',         // حقوق ملكية
    29→  REVENUE: 'REVENUE',       // إيرادات
    30→  EXPENSE: 'EXPENSE',       // مصروفات
    31→} as const
    32→
    33→export type AccountTypeValue = (typeof AccountType)[keyof typeof AccountType]
    34→
    35→// Normal balance side for each account type
    36→export const NORMAL_BALANCE: Record<AccountTypeValue, 'DEBIT' | 'CREDIT'> = {
    37→  ASSET: 'DEBIT',
    38→  LIABILITY: 'CREDIT',
    39→  EQUITY: 'CREDIT',
    40→  REVENUE: 'CREDIT',
    41→  EXPENSE: 'DEBIT',
    42→}
    43→
    44→// ============ STANDARD CHART OF ACCOUNTS TEMPLATE ============
    45→// Based on Saudi SOCPA standards for construction & equipment rental companies
    46→
    47→export interface AccountTemplate {
    48→  code: string
    49→  name: string
    50→  nameAr: string
    51→  type: AccountTypeValue
    52→  parentId?: string
    53→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
    54→  accountRole?: string  // الدور الوظيفي - يحدد أين يُستخدم الحساب في الشاشات
    55→  isSystem?: boolean
    56→  allowPosting?: boolean
    57→  level?: number
    58→}
    59→
    60→export const CHART_OF_ACCOUNTS_TEMPLATE: AccountTemplate[] = [
    61→  // ============================================================================
    62→  // الأصول المتداولة - Current Assets (1xxx)
    63→  // ============================================================================
    64→  { code: '1000', name: 'Current Assets', nameAr: 'الأصول المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    65→    { code: '1100', name: 'Cash & Cash Equivalents', nameAr: 'النقد وما في حكمه', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    66→      { code: '1110', name: 'Cash - Treasury', nameAr: 'الصندوق (الخزينة)', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CASH' },
    67→      { code: '1120', name: 'Bank Accounts', nameAr: 'البنوك', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'BANK' },
    68→      { code: '1130', name: 'Petty Cash', nameAr: 'الصندوق النقدي', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CASH' },
    69→    { code: '1200', name: 'Receivables', nameAr: 'الذمم المدينة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    70→      { code: '1210', name: 'Clients Receivable', nameAr: 'عملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CUSTOMER_AR' },
    71→      { code: '1220', name: 'Retention Receivable', nameAr: 'مبالغ محتجزة لدى العملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'RETENTION_RECEIVABLE' },
    72→      { code: '1230', name: 'Advances to Employees', nameAr: 'سلف الموظفين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'EMPLOYEE_ADVANCE' },
    73→      { code: '1240', name: 'Advances to Suppliers', nameAr: 'مقدمات للموردين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    74→      { code: '1250', name: 'Other Receivables', nameAr: 'ذمم مدينة أخرى', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    75→      { code: '1260', name: 'Tax Refund Receivable', nameAr: 'ضرائب مستحقة الاسترداد', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    76→    { code: '1300', name: 'Inventory', nameAr: 'المخزون', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    77→      { code: '1310', name: 'Raw Materials', nameAr: 'مواد خام', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    78→      { code: '1320', name: 'Work in Progress', nameAr: 'أعمال تحت التنفيذ', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    79→      { code: '1330', name: 'Spare Parts', nameAr: 'قطع غيار', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    80→      { code: '1340', name: 'Consumable Supplies', nameAr: 'لوازم مستهلكة', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'BOTH' },
    81→      { code: '1350', name: 'Equipment Available for Rent', nameAr: 'معدات جاهزة للتأجير', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    82→    { code: '1400', name: 'Input VAT (Asset)', nameAr: 'ضريبة مدخلات (أصل)', type: 'ASSET', parentId: '1000', allowPosting: false, isSystem: true, level: 1, activityType: 'BOTH' },
    83→      { code: '1410', name: 'VAT Refund Receivable', nameAr: 'ضريبة مستحقة الاسترداد', type: 'ASSET', parentId: '1400', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_INPUT' },
    84→    { code: '1500', name: 'Prepaid Expenses', nameAr: 'مصروفات مقدمة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    85→      { code: '1510', name: 'Prepaid Rent', nameAr: 'إيجار مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    86→      { code: '1520', name: 'Prepaid Insurance', nameAr: 'تأمين مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    87→      { code: '1530', name: 'Other Prepaid Expenses', nameAr: 'مصروفات أخرى مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    88→    { code: '1600', name: 'Contract Assets', nameAr: 'أصول العقود', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    89→      { code: '1610', name: 'Construction Contract Assets', nameAr: 'أصول عقود المشاريع', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    90→      { code: '1620', name: 'Rental Contract Assets', nameAr: 'أصول عقود التأجير', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    91→    { code: '1700', name: 'Statutory Deposits', nameAr: 'وديعة نظامية', type: 'ASSET', parentId: '1000', allowPosting: true, level: 1, activityType: 'BOTH' },
    92→
    93→  // ============================================================================
    94→  // الأصول غير المتداولة - Non-Current Assets (2xxx)
    95→  // ============================================================================
    96→  { code: '2000', name: 'Non-Current Assets', nameAr: 'الأصول غير المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    97→    { code: '2100', name: 'Property & Equipment', nameAr: 'الممتلكات والمعدات', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
    98→      { code: '2110', name: 'Construction Equipment', nameAr: 'معدات الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'FIXED_ASSET' },
    99→      { code: '2120', name: 'Rental Equipment', nameAr: 'معدات التأجير', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'FIXED_ASSET' },
   100→      { code: '2130', name: 'Vehicles', nameAr: 'المركبات', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'FIXED_ASSET' },
   101→      { code: '2140', name: 'Office Equipment', nameAr: 'أثاث ومعدات مكتبية', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'FIXED_ASSET' },
   102→      { code: '2150', name: 'Construction in Progress (Assets)', nameAr: 'أصول تحت الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   103→    { code: '2200', name: 'Accumulated Depreciation', nameAr: 'مجمع الإهلاك', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   104→      { code: '2210', name: 'Accum. Depreciation - Construction Equip', nameAr: 'إهلاك متراكم - معدات إنشاء', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'ACCUM_DEPRECIATION' },
   105→      { code: '2220', name: 'Accum. Depreciation - Rental Equip', nameAr: 'إهلاك متراكم - معدات تأجير', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'ACCUM_DEPRECIATION' },
   106→      { code: '2230', name: 'Accum. Depreciation - Vehicles', nameAr: 'إهلاك متراكم - مركبات', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ACCUM_DEPRECIATION' },
   107→      { code: '2240', name: 'Accum. Depreciation - Office', nameAr: 'إهلاك متراكم - أثاث', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ACCUM_DEPRECIATION' },
   108→    { code: '2300', name: 'Right-of-Use Assets (IFRS 16)', nameAr: 'أصول حق الاستخدام', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   109→      { code: '2310', name: 'Leased Equipment ROU', nameAr: 'معدات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   110→      { code: '2320', name: 'Leased Vehicles ROU', nameAr: 'مركبات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'BOTH' },
   111→    { code: '2400', name: 'Intangible Assets', nameAr: 'أصول غير ملموسة', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   112→      { code: '2410', name: 'Software', nameAr: 'برمجيات', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   113→      { code: '2420', name: 'Licenses', nameAr: 'تراخيص', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   114→
   115→  // ============================================================================
   116→  // الخصوم المتداولة - Current Liabilities (3xxx)
   117→  // ============================================================================
   118→  { code: '3000', name: 'Current Liabilities', nameAr: 'الخصوم المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   119→    { code: '3100', name: 'Taxes', nameAr: 'الضرائب', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   120→      { code: '3110', name: 'Output VAT', nameAr: 'ضريبة مخرجات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_OUTPUT' },
   121→      { code: '3120', name: 'Input VAT', nameAr: 'ضريبة مدخلات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_INPUT' },
   122→      { code: '3130', name: 'VAT Due', nameAr: 'ضريبة مستحقة', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_DUE' },
   123→    { code: '3200', name: 'Accounts Payable', nameAr: 'الذمم الدائنة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   124→      { code: '3210', name: 'Suppliers Payable', nameAr: 'موردون', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SUPPLIER_AP' },
   125→      { code: '3220', name: 'Subcontractors Payable', nameAr: 'مقاولو الباطن', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'SUBCONTRACTOR_AP' },
   126→    { code: '3300', name: 'Accrued Expenses', nameAr: 'مصروفات مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   127→      { code: '3310', name: 'Salaries Payable', nameAr: 'رواتب مستحقة', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SALARIES_PAYABLE' },
   128→      { code: '3320', name: 'Other Accrued Expenses', nameAr: 'مصروفات مستحقة أخرى', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH' },
   129→    { code: '3400', name: 'Customer Advances', nameAr: 'مقدمات العملاء', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   130→      { code: '3410', name: 'Construction Customer Advances', nameAr: 'مقدمات عملاء المشاريع', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'CUSTOMER_ADVANCE' },
   131→      { code: '3420', name: 'Rental Customer Advances', nameAr: 'مقدمات عملاء التأجير', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'CUSTOMER_ADVANCE' },
   132→    { code: '3500', name: 'Retention Payable', nameAr: 'مبالغ محتجزة لدى الشركة', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   133→    { code: '3600', name: 'Contract Liabilities', nameAr: 'التزامات العقود', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   134→      { code: '3610', name: 'Construction Contract Liabilities', nameAr: 'التزامات عقود المشاريع', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   135→      { code: '3620', name: 'Rental Contract Liabilities', nameAr: 'التزامات عقود التأجير', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   136→    { code: '3700', name: 'Provisions', nameAr: 'مخصصات', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   137→      { code: '3710', name: 'End of Service Benefits Provision', nameAr: 'مخصص مكافأة نهاية الخدمة', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'EOS_PROVISION' },
   138→      { code: '3720', name: 'Warranty Provision', nameAr: 'مخصص الضمان', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   139→      { code: '3730', name: 'Equipment Maintenance Provision', nameAr: 'مخصص صيانة معدات', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   140→    { code: '3800', name: 'Taxes & Zakat Payable', nameAr: 'ضرائب وزكاة مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   141→      { code: '3810', name: 'Zakat Payable', nameAr: 'زكاة مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ZAKAT_PAYABLE' },
   142→      { code: '3820', name: 'Income Tax Payable', nameAr: 'ضريبة دخل مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   143→      { code: '3830', name: 'GOSI Payable', nameAr: 'تأمينات اجتماعية مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'GOSI_PAYABLE' },
   144→    { code: '3900', name: 'Short-term Loans', nameAr: 'قروض قصيرة الأجل', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'BOTH' },
   145→
   146→  // ============================================================================
   147→  // الخصوم غير المتداولة - Non-Current Liabilities (4xxx)
   148→  // ============================================================================
   149→  { code: '4000', name: 'Non-Current Liabilities', nameAr: 'الخصوم غير المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   150→    { code: '4100', name: 'Long-term Loans', nameAr: 'قروض طويلة الأجل', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'BOTH' },
   151→    { code: '4200', name: 'Finance Lease Obligations', nameAr: 'التزامات عقود الإيجار التمويلي', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   152→    { code: '4300', name: 'Deferred Revenue', nameAr: 'إيرادات مؤجلة', type: 'LIABILITY', parentId: '4000', allowPosting: false, level: 1, activityType: 'BOTH' },
   153→      { code: '4310', name: 'Deferred Construction Revenue', nameAr: 'إيرادات مشاريع مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   154→      { code: '4320', name: 'Deferred Rental Revenue', nameAr: 'إيرادات تأجير مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   155→
   156→  // ============================================================================
   157→  // حقوق الملكية - Equity (5xxx)
   158→  // ============================================================================
   159→  { code: '5000', name: 'Equity', nameAr: 'حقوق الملكية', type: 'EQUITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   160→    { code: '5100', name: 'Capital', nameAr: 'رأس المال', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   161→    { code: '5200', name: 'Retained Earnings', nameAr: 'الأرباح المحتجزة', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   162→    { code: '5300', name: 'Current Year Earnings', nameAr: 'أرباح (خسائر) السنة الحالية', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   163→    { code: '5400', name: 'Statutory Reserve', nameAr: 'احتياطي نظامي', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   164→    { code: '5500', name: 'Voluntary Reserve', nameAr: 'احتياطي اختياري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   165→    { code: '5600', name: "Owner's Current Account", nameAr: 'حساب المالك الجاري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   166→
   167→  // ============================================================================
   168→  // الإيرادات - Revenue (6xxx)
   169→  // ============================================================================
   170→  { code: '6000', name: 'Revenue', nameAr: 'الإيرادات', type: 'REVENUE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   171→    { code: '6100', name: 'Project Revenue', nameAr: 'إيرادات المشاريع', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   172→      { code: '6110', name: 'Progress Claims Revenue', nameAr: 'إيرادات المستخلصات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'PROJECT_REVENUE' },
   173→      { code: '6120', name: 'Contract Modifications Revenue', nameAr: 'إيرادات تعديلات العقود', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   174→      { code: '6130', name: 'Claims Revenue', nameAr: 'إيرادات المطالبات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   175→    { code: '6200', name: 'Rental Revenue', nameAr: 'إيرادات التأجير', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   176→      { code: '6210', name: 'Equipment Rental Revenue', nameAr: 'إيرادات تأجير المعدات', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   177→      { code: '6220', name: 'Delivery Fees Revenue', nameAr: 'إيرادات نقل وتوصيل', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   178→      { code: '6230', name: 'Equipment Operation Revenue', nameAr: 'إيرادات تشغيل المعدات للغير', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   179→    { code: '6300', name: 'Other Revenue', nameAr: 'إيرادات أخرى', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'BOTH' },
   180→      { code: '6310', name: 'Sale of Used Equipment', nameAr: 'إيرادات بيع معدات مستعملة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   181→      { code: '6320', name: 'Penalties Revenue', nameAr: 'إيرادات غرامات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   182→      { code: '6330', name: 'Discounts Received', nameAr: 'خصومات مكتسبة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   183→      { code: '6340', name: 'Service Revenue', nameAr: 'إيرادات خدمات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SERVICE_REVENUE' },
   184→      { code: '6350', name: 'Other Miscellaneous Revenue', nameAr: 'إيرادات أخرى متنوعة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   185→
   186→  // ============================================================================
   187→  // التكاليف المباشرة - Direct Costs (7xxx)
   188→  // ============================================================================
   189→  { code: '7000', name: 'Direct Costs', nameAr: 'التكاليف المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   190→    { code: '7100', name: 'Cost of Contracts', nameAr: 'تكلفة العقود', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   191→      { code: '7110', name: 'Material Costs', nameAr: 'تكاليف المواد', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'PROJECT_COST' },
   192→      { code: '7120', name: 'Labor Costs', nameAr: 'تكاليف العمالة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   193→      { code: '7130', name: 'Subcontractor Costs', nameAr: 'تكاليف مقاولي الباطن', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'SUBCONTRACTOR_COST' },
   194→      { code: '7140', name: 'Site Establishment Costs', nameAr: 'تكاليف تأسيس الموقع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   195→      { code: '7150', name: 'Temporary Works', nameAr: 'أعمال مؤقتة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   196→      { code: '7160', name: 'Project Permits & Licenses', nameAr: 'تصاريح وتراخيص مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   197→      { code: '7170', name: 'Testing & Commissioning', nameAr: 'اختبارات وتشغيل تجريبي', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   198→      { code: '7180', name: 'Project Overhead', nameAr: 'مصروفات عامة مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   199→    { code: '7200', name: 'Equipment Costs', nameAr: 'تكاليف المعدات', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   200→      { code: '7210', name: 'Equipment Fuel', nameAr: 'وقود المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'FUEL_EXPENSE' },
   201→      { code: '7220', name: 'Equipment Maintenance', nameAr: 'صيانة المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'MAINTENANCE_EXPENSE' },
   202→      { code: '7230', name: 'Driver Costs', nameAr: 'تكاليف السائقين', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'DRIVER_EXPENSE' },
   203→      { code: '7240', name: 'Equipment Transport Costs', nameAr: 'تكاليف نقل المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'TRANSPORT_EXPENSE' },
   204→      { code: '7250', name: 'Rental Equipment Depreciation', nameAr: 'إهلاك معدات التأجير', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_DEPRECIATION' },
   205→    { code: '7300', name: 'Rental Project Costs', nameAr: 'تكاليف مشاريع التأجير', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   206→    { code: '7400', name: 'Project Insurance', nameAr: 'تأمين مشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   207→    { code: '7500', name: 'Project Expenses', nameAr: 'مصروفات المشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'BOTH' },
   208→
   209→  // ============================================================================
   210→  // التكاليف غير المباشرة - Indirect Costs (8xxx)
   211→  // ============================================================================
   212→  { code: '8000', name: 'Indirect Costs', nameAr: 'التكاليف غير المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   213→    { code: '8100', name: 'Administrative Expenses', nameAr: 'مصروفات إدارية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   214→      { code: '8110', name: 'Salaries & Wages', nameAr: 'رواتب وأجور', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'PAYROLL_EXPENSE' },
   215→      { code: '8120', name: 'Office Rent', nameAr: 'إيجار مكتب', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   216→      { code: '8130', name: 'Utilities (Electricity/Water/Internet)', nameAr: 'خدمات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   217→      { code: '8140', name: 'Office Supplies', nameAr: 'لوازم مكتبية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   218→      { code: '8150', name: 'Communication Expenses', nameAr: 'اتصالات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   219→      { code: '8160', name: 'Professional Fees', nameAr: 'أتعاب مهنية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   220→      { code: '8170', name: 'Legal Fees', nameAr: 'أتعاب قانونية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   221→    { code: '8200', name: 'HR Expenses', nameAr: 'مصروفات الموارد البشرية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   222→      { code: '8210', name: 'GOSI Expense', nameAr: 'تأمينات اجتماعية', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'GOSI_EXPENSE' },
   223→      { code: '8220', name: 'Staff Housing', nameAr: 'سكن عمال', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   224→      { code: '8230', name: 'Worker Permits', nameAr: 'تصاريح عمالة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   225→      { code: '8240', name: 'Travel & Accommodation', nameAr: 'سفر وإقامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   226→      { code: '8250', name: 'Safety Equipment', nameAr: 'معدات سلامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   227→    { code: '8300', name: 'Depreciation Expense', nameAr: 'مصروف الإهلاك', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   228→      { code: '8310', name: 'Depreciation - Construction Equipment', nameAr: 'إهلاك معدات إنشاء', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'DEPRECIATION_EXPENSE' },
   229→      { code: '8320', name: 'Depreciation - Vehicles', nameAr: 'إهلاك مركبات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   230→      { code: '8330', name: 'Depreciation - Office', nameAr: 'إهلاك أثاث', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   231→      { code: '8340', name: 'Depreciation - Software', nameAr: 'إهلاك برمجيات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   232→    { code: '8400', name: 'Financial Expenses', nameAr: 'مصروفات مالية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   233→      { code: '8410', name: 'Bank Charges', nameAr: 'مصاريف بنكية', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   234→      { code: '8420', name: 'Loan Interest', nameAr: 'فوائد قروض', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   235→      { code: '8430', name: 'Bad Debts', nameAr: 'ديون معدومة', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   236→    { code: '8500', name: 'Tax Expenses', nameAr: 'مصروفات ضريبية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   237→      { code: '8510', name: 'Zakat Expense', nameAr: 'زكاة', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ZAKAT_EXPENSE' },
   238→      { code: '8520', name: 'Income Tax Expense', nameAr: 'ضريبة دخل', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH' },
   239→    { code: '8600', name: 'Other Losses', nameAr: 'خسائر متنوعة', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   240→      { code: '8610', name: 'Loss on Asset Disposal', nameAr: 'خسارة التخلص من أصول', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   241→      { code: '8620', name: 'Penalties Expense', nameAr: 'غرامات', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   242→      { code: '8630', name: 'Other Expenses', nameAr: 'مصروفات أخرى', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   243→]
   244→
   245→// ============ AUTO-ENTRY ACCOUNT RESOLVER ============
   246→// Maps business transactions to their debit/credit accounts
   247→
   248→export interface JournalEntryTemplate {
   249→  entryNo: string
   250→  date: Date
   251→  description: string
   252→  descriptionAr: string
   253→  lines: {
   254→    accountCode: string
   255→    debit: number
   256→    credit: number
   257→    costCenterId?: string
   258→    description?: string
   259→  }[]
   260→  sourceType: string   // What triggered this entry
   261→  sourceId: string     // ID of the source document
   262→}
   263→
   264→// ============ ACCOUNT LOOKUP HELPERS ============
   265→
   266→export async function getAccountByCode(code: string, tx?: PrismaTransaction) {
   267→  return (tx || db).account.findUnique({ where: { code } })
   268→}
   269→
   270→export async function ensureAccountExists(template: AccountTemplate, tx?: PrismaTransaction) {
   271→  const client = tx || db
   272→  const existing = await client.account.findUnique({ where: { code: template.code } })
   273→  if (existing) {
   274→    // Update existing account with new fields if they are missing
   275→    if (
   276→      existing.activityType !== (template.activityType || null) ||
   277→      existing.isSystem !== (template.isSystem || false) ||
   278→      existing.allowPosting !== (template.allowPosting || false) ||
   279→      existing.level !== (template.level || 0) ||
   280→      (template.accountRole && existing.accountRole !== template.accountRole) ||
   281→      (template.parentId && existing.parentCode !== template.parentId)
   282→    ) {
   283→      await client.account.update({
   284→        where: { code: template.code },
   285→        data: {
   286→          name: template.name,
   287→          nameAr: template.nameAr,
   288→          type: template.type,
   289→          activityType: template.activityType || null,
   290→          isSystem: template.isSystem || false,
   291→          allowPosting: template.allowPosting || false,
   292→          level: template.level || 0,
   293→          accountRole: template.accountRole || existing.accountRole,
   294→          parentCode: template.parentId || existing.parentCode,
   295→        },
   296→      })
   297→    }
   298→    return client.account.findUnique({ where: { code: template.code } })
   299→  }
   300→
   301→  let parentId: string | undefined
   302→  if (template.parentId) {
   303→    const parent = await client.account.findUnique({ where: { code: template.parentId } })
   304→    if (parent) parentId = parent.id
   305→  }
   306→
   307→  return client.account.create({
   308→    data: {
   309→      code: template.code,
   310→      name: template.name,
   311→      nameAr: template.nameAr,
   312→      type: template.type,
   313→      parentId,
   314→      parentCode: template.parentId || null,
   315→      isActive: true,
   316→      activityType: template.activityType || null,
   317→      accountRole: template.accountRole || null,
   318→      isSystem: template.isSystem || false,
   319→      allowPosting: template.allowPosting || false,
   320→      level: template.level || 0,
   321→    },
   322→  })
   323→}
   324→
   325→// ============ INITIALIZE CHART OF ACCOUNTS ============
   326→
   327→export async function initializeChartOfAccounts() {
   328→  let created = 0
   329→  let updated = 0
   330→
   331→  // Create parent accounts first, then children (sorted by code length then code)
   332→  const sorted = [...CHART_OF_ACCOUNTS_TEMPLATE].sort((a, b) => {
   333→    if (a.code.length !== b.code.length) return a.code.length - b.code.length
   334→    return a.code.localeCompare(b.code)
   335→  })
   336→
   337→  for (const tmpl of sorted) {
   338→    const existing = await db.account.findUnique({ where: { code: tmpl.code } })
   339→    if (existing) {
   340→      // Update existing account with new fields
   341→      await db.account.update({
   342→        where: { code: tmpl.code },
   343→        data: {
   344→          name: tmpl.name,
   345→          nameAr: tmpl.nameAr,
   346→          type: tmpl.type,
   347→          activityType: tmpl.activityType || null,
   348→          accountRole: tmpl.accountRole || null,
   349→          parentCode: tmpl.parentId || null,
   350→          isSystem: tmpl.isSystem || false,
   351→          allowPosting: tmpl.allowPosting || false,
   352→          level: tmpl.level || 0,
   353→          isActive: true,
   354→        },
   355→      })
   356→      // Update parent reference if needed
   357→      if (tmpl.parentId) {
   358→        const parent = await db.account.findUnique({ where: { code: tmpl.parentId } })
   359→        if (parent && existing.parentId !== parent.id) {
   360→          await db.account.update({
   361→            where: { code: tmpl.code },
   362→            data: { parentId: parent.id },
   363→          })
   364→        }
   365→      }
   366→      updated++
   367→    } else {
   368→      await ensureAccountExists(tmpl)
   369→      created++
   370→    }
   371→  }
   372→
   373→  const total = await db.account.count()
   374→  return { created, updated, total }
   375→}
   376→
   377→// ============ JOURNAL ENTRY REVERSAL ============
   378→
   379→/**
   380→ * عكس قيد محاسبي - Reverse a posted journal entry
   381→ *
   382→ * Creates a reversal entry with flipped debit/credit on all lines,
   383→ * marks the original entry as CANCELLED, and links them together.
   384→ *
   385→ * IMPORTANT: This function MUST be called inside a $transaction callback.
   386→ * The `tx` parameter is required — no standalone calls allowed.
   387→ *
   388→ * @param journalEntryId - ID of the journal entry to reverse
   389→ * @param tx - Prisma transaction client (required)
   390→ * @returns The reversal journal entry with its lines
   391→ * @throws Error if entry not found, not POSTED, or already reversed
   392→ */
   393→export async function reverseEntry(journalEntryId: string, tx: PrismaTransaction) {
   394→  // 1. Find the original entry with its lines
   395→  const originalEntry = await tx.journalEntry.findUnique({
   396→    where: { id: journalEntryId },
   397→    include: { lines: true },
   398→  })
   399→
   400→  if (!originalEntry) {
   401→    throw new Error(`القيد المحاسبي غير موجود: ${journalEntryId}`)
   402→  }
   403→
   404→  // 2. Check that the entry is POSTED (not DRAFT or CANCELLED)
   405→  if (originalEntry.status !== 'POSTED') {
   406→    throw new Error(
   407→      `لا يمكن عكس قيد بحالة ${originalEntry.status} - يجب أن يكون القيد مرحّلاً (POSTED)`
   408→    )
   409→  }
   410→
   411→  // 3. Check that it hasn't already been reversed
   412→  if (originalEntry.isReversal) {
   413→    throw new Error('لا يمكن عكس قيد عكسي - القيود العكسية لا يمكن عكسها')
   414→  }
   415→
   416→  const existingReversal = await tx.journalEntry.findFirst({
   417→    where: { reversedEntryId: journalEntryId },
   418→  })
   419→  if (existingReversal) {
   420→    throw new Error('القيد محسوب عكسه مسبقاً - يوجد قيد عكسي مرتبط بهذا القيد')
   421→  }
   422→
   423→  // 4. Generate next sequential entry number (JE-NNNNNN format)
   424→  // ابحث عن آخر قيد يتبع التنسيق JE-NNNNNN فقط. القيود التلقائية تستخدم
   425→  // تنسيقاً مختلفاً (JE-SI-TIMESTAMP، JE-VAT-TIMESTAMP إلخ) ويجب تجاهلها
   426→  // عند توليد الرقم التسلسلي حتى لا نحصل على "JE-000NaN".
   427→  const numberedEntries = await tx.journalEntry.findMany({
   428→    where: { entryNo: { startsWith: 'JE-' } },
   429→    select: { entryNo: true },
   430→  })
   431→  let maxNum = 0
   432→  for (const e of numberedEntries) {
   433→    // extract the part after "JE-" and check if it's purely numeric
   434→    const tail = e.entryNo.slice(3)
   435→    if (/^\d+$/.test(tail)) {
   436→      const n = parseInt(tail, 10)
   437→      if (!isNaN(n) && n > maxNum) maxNum = n
   438→    }
   439→  }
   440→  const next = maxNum + 1
   441→  const entryNo = `JE-${next.toString().padStart(6, '0')}`
   442→
   443→  // 5. Build reversal description with "عكس" prefix
   444→  const reversalDescription = originalEntry.description
   445→    ? `عكس - ${originalEntry.description}`
   446→    : 'عكس قيد محاسبي'
   447→
   448→  // 6. Create the reversal entry with flipped debit/credit lines
   449→  const reversalEntry = await tx.journalEntry.create({
   450→    data: {
   451→      entryNo,
   452→      date: originalEntry.date,
   453→      description: reversalDescription,
   454→      status: 'POSTED',
   455→      sourceType: originalEntry.sourceType,
   456→      sourceId: originalEntry.sourceId,
   457→      isReversal: true,
   458→      reversedEntryId: originalEntry.id,
   459→      isSystem: true,
   460→      lines: {
   461→        create: originalEntry.lines.map((line) => ({
   462→          accountId: line.accountId,
   463→          costCenterId: line.costCenterId,
   464→          // Flip debit and credit
   465→          debit: line.credit,
   466→          credit: line.debit,
   467→          description: line.description
   468→            ? `عكس - ${line.description}`
   469→            : 'عكس بند قيد',
   470→        })),
   471→      },
   472→    },
   473→    include: { lines: true },
   474→  })
   475→
   476→  // 7. Update the original entry status to CANCELLED
   477→  await tx.journalEntry.update({
   478→    where: { id: originalEntry.id },
   479→    data: { status: 'CANCELLED' },
   480→  })
   481→
   482→  return reversalEntry
   483→}
   484→
   485→// ============ JOURNAL ENTRY CREATION ============
   486→
   487→export async function createJournalEntry(template: JournalEntryTemplate, tx?: PrismaTransaction) {
   488→  const client = tx || db
   489→  // Validate: total debits must equal total credits
   490→  const totalDebit = template.lines.reduce((sum, l) => sum + l.debit, 0)
   491→  const totalCredit = template.lines.reduce((sum, l) => sum + l.credit, 0)
   492→
   493→  if (Math.abs(totalDebit - totalCredit) > 0.01) {
   494→    throw new Error(
   495→      `Journal entry not balanced: Debits=${totalDebit}, Credits=${totalCredit}, Diff=${Math.abs(totalDebit - totalCredit)}`
   496→    )
   497→  }
   498→
   499→  // Ensure all referenced accounts exist
   500→  for (const line of template.lines) {
   501→    const account = await getAccountByCode(line.accountCode, tx)
   502→    if (!account) {
   503→      throw new Error(`Account not found: ${line.accountCode}`)
   504→    }
   505→  }
   506→
   507→  // Create the journal entry with lines
   508→  const entry = await client.journalEntry.create({
   509→    data: {
   510→      entryNo: template.entryNo,
   511→      date: template.date,
   512→      description: template.description,
   513→      descriptionAr: template.descriptionAr,
   514→      status: 'POSTED', // Auto-entries are posted immediately
   515→      sourceType: template.sourceType,
   516→      sourceId: template.sourceId,
   517→      isSystem: true,
   518→      lines: {
   519→        create: await Promise.all(
   520→          template.lines.map(async (line) => {
   521→            const account = await getAccountByCode(line.accountCode, tx)
   522→            return {
   523→              accountId: account!.id,
   524→              costCenterId: line.costCenterId,
   525→              debit: line.debit,
   526→              credit: line.credit,
   527→              description: line.description,
   528→            };
   529→          })
   530→        ),
   531→      },
   532→    },
   533→    include: { lines: true },
   534→  })
   535→
   536→  return entry
   537→}
   538→
   539→// ============ AUTO-ENTRY FUNCTIONS ============
   540→// Each function creates the appropriate journal entries for a business transaction
   541→
   542→/**
   543→ * فاتورة مبيعات - Sales Invoice (from Extract)
   544→ * Dr: Clients Receivable (1210) - totalAmount
   545→ * Cr: Progress Claims Revenue (6110) - subtotal
   546→ * Cr: VAT Payable (3200) - vatAmount
   547→ */
   548→export async function autoEntrySalesInvoice(data: {
   549→  invoiceNo: string
   550→  clientId: string
   551→  subtotal: number
   552→  vatRate: number
   553→  vatAmount: number
   554→  totalAmount: number
   555→  invoiceType: string // TAX_INVOICE, PROGRESS_CLAIM, RENTAL
   556→  date: Date
   557→  projectId?: string
   558→  costCenterId?: string
   559→}, tx?: PrismaTransaction) {
   560→  // Resolve accounts by ROLE — no hardcoded codes!
   561→  const arAccount = await requireAccountByRole(AccountRole.CUSTOMER_AR, 'فاتورة مبيعات', tx)
   562→  const arCode = arAccount.code
   563→
   564→  // Determine revenue role based on invoice type
   565→  let revenueRole: string
   566→  switch (data.invoiceType) {
   567→    case 'RENTAL':
   568→      revenueRole = AccountRole.RENTAL_REVENUE
   569→      break
   570→    case 'PROGRESS_CLAIM':
   571→      revenueRole = AccountRole.PROJECT_REVENUE
   572→      break
   573→    default:
   574→      revenueRole = AccountRole.SERVICE_REVENUE
   575→  }
   576→  const revenueAccount = await requireAccountByRole(revenueRole, 'فاتورة مبيعات', tx)
   577→  const revenueCode = revenueAccount.code
   578→
   579→  const lines = [
   580→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
   581→    { accountCode: revenueCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId },
   582→  ]
   583→
   584→  // Add VAT line only if VAT > 0 — resolved by role
   585→  if (data.vatAmount > 0) {
   586→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx)
   587→    if (vatCode) {
   588→      lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
   589→    }
   590→  }
   591→
   592→  return createJournalEntry({
   593→    entryNo: `JE-SI-${Date.now()}`,
   594→    date: data.date,
   595→    description: `Sales Invoice ${data.invoiceNo}`,
   596→    descriptionAr: `فاتورة مبيعات ${data.invoiceNo}`,
   597→    lines,
   598→    sourceType: 'SALES_INVOICE',
   599→    sourceId: data.invoiceNo,
   600→  }, tx)
   601→}
   602→
   603→/**
   604→ * فاتورة مشتريات - Purchase Invoice
   605→ * Dr: Expense/Asset account - subtotal
   606→ * Dr: VAT Receivable (1400) - vatAmount
   607→ * Cr: Suppliers Payable (3110) - totalAmount
   608→ */
   609→export async function autoEntryPurchaseInvoice(data: {
   610→  invoiceNo: string
   611→  supplierId: string
   612→  subtotal: number
   613→  vatRate: number
   614→  vatAmount: number
   615→  totalAmount: number
   616→  date: Date
   617→  projectId?: string
   618→  costCenterId?: string
   619→  expenseCategory?: string
   620→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   621→}, tx?: PrismaTransaction) {
   622→  // Resolve expense account by ROLE based on category — no hardcoded map!
   623→  const categoryRoleMap: Record<string, string> = {
   624→    'CONSUMABLES': AccountRole.PROJECT_COST,
   625→    'SERVICES': data.activityType === 'EQUIPMENT_RENTAL' ? AccountRole.FUEL_EXPENSE : AccountRole.SUBCONTRACTOR_COST,
   626→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   627→    'FUEL': AccountRole.FUEL_EXPENSE,
   628→    'DRIVERS': AccountRole.DRIVER_EXPENSE,
   629→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
   630→    'DELIVERY': AccountRole.TRANSPORT_EXPENSE,
   631→    'RENT': AccountRole.ADMIN_EXPENSE,
   632→    'OFFICE': AccountRole.ADMIN_EXPENSE,
   633→    'INTERNET': AccountRole.ADMIN_EXPENSE,
   634→    'ELECTRICITY': AccountRole.ADMIN_EXPENSE,
   635→    'WATER': AccountRole.ADMIN_EXPENSE,
   636→    'SALARIES': AccountRole.PAYROLL_EXPENSE,
   637→    'INSURANCE': AccountRole.PROJECT_COST,
   638→    'PERMITS': AccountRole.PROJECT_COST,
   639→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
   640→    'MANAGEMENT_CARS': AccountRole.ADMIN_EXPENSE,
   641→    'OTHER': AccountRole.ADMIN_EXPENSE,
   642→  }
   643→  const expenseRole = data.expenseCategory ? (categoryRoleMap[data.expenseCategory] || AccountRole.ADMIN_EXPENSE) : AccountRole.ADMIN_EXPENSE
   644→  const expenseCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
   645→
   646→  // Resolve AP and VAT accounts by role
   647→  const apCode = await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210'
   648→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   649→
   650→  const lines = [
   651→    { accountCode: expenseCode, debit: data.subtotal, credit: 0, costCenterId: data.costCenterId },
   652→  ]
   653→
   654→  if (data.vatAmount > 0) {
   655→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   656→  }
   657→
   658→  lines.push({ accountCode: apCode, debit: 0, credit: data.totalAmount })
   659→
   660→  return createJournalEntry({
   661→    entryNo: `JE-PI-${Date.now()}`,
   662→    date: data.date,
   663→    description: `Purchase Invoice ${data.invoiceNo}`,
   664→    descriptionAr: `فاتورة مشتريات ${data.invoiceNo}`,
   665→    lines,
   666→    sourceType: 'PURCHASE_INVOICE',
   667→    sourceId: data.invoiceNo,
   668→  }, tx)
   669→}
   670→
   671→/**
   672→ * مستخلص - Progress Claim
   673→ *
   674→ * DEPRECATED — Progress claims do NOT create journal entries.
   675→ *
   676→ * A progress claim is a request for payment, not an invoice. Creating a JE
   677→ * here would double-count revenue once the approved claim is converted into
   678→ * a sales invoice (which itself creates the proper JE via
   679→ * `createSalesInvoiceJournalEntry`).
   680→ *
   681→ * To preserve API compatibility this function now throws a descriptive
   682→ * error so callers are forced to migrate to the correct workflow:
   683→ *   1. Create claim (DRAFT) — no JE.
   684→ *   2. Approve claim — no JE.
   685→ *   3. Generate invoice from approved claim — JE created by the sales
   686→ *      invoice API.
   687→ */
   688→export async function autoEntryProgressClaim(_data: {
   689→  claimNo: string
   690→  projectId: string
   691→  contractId: string
   692→  amount: number
   693→  vatRate: number
   694→  vatAmount: number
   695→  totalAmount: number
   696→  date: Date
   697→  costCenterId?: string
   698→}, _tx?: PrismaTransaction) {
   699→  throw new Error(
   700→    'Progress claims do not create journal entries. ' +
   701→    'Generate an invoice from the approved claim instead.'
   702→  )
   703→}
   704→
   705→/**
   706→ * مصروف - Expense
   707→ * Dr: Expense account - amount
   708→ * Dr: VAT Receivable (1400) - vatAmount (if applicable)
   709→ * Cr: Cash (1110/1120/1130) - total
   710→ */
   711→export async function autoEntryExpense(data: {
   712→  description: string
   713→  amount: number
   714→  vatAmount: number | null
   715→  category: string
   716→  date: Date
   717→  payFrom: 'TREASURY' | 'PETTY_CASH' | 'BANK'
   718→  costCenterId?: string
   719→}, tx?: PrismaTransaction) {
   720→  // Resolved by role — no hardcoded code!
   721→  const categoryRoleMap: Record<string, string> = {
   722→    'CONSUMABLES': AccountRole.PROJECT_COST,
   723→    'SERVICES': AccountRole.SUBCONTRACTOR_COST,
   724→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   725→    'FUEL': AccountRole.FUEL_EXPENSE,
   726→    'DRIVERS': AccountRole.DRIVER_EXPENSE,
   727→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
   728→    'DELIVERY': AccountRole.TRANSPORT_EXPENSE,
   729→    'RENT': AccountRole.ADMIN_EXPENSE,
   730→    'OFFICE': AccountRole.ADMIN_EXPENSE,
   731→    'INTERNET': AccountRole.ADMIN_EXPENSE,
   732→    'ELECTRICITY': AccountRole.ADMIN_EXPENSE,
   733→    'WATER': AccountRole.ADMIN_EXPENSE,
   734→    'SALARIES': AccountRole.PAYROLL_EXPENSE,
   735→    'INSURANCE': AccountRole.PROJECT_COST,
   736→    'PERMITS': AccountRole.PROJECT_COST,
   737→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
   738→    'MANAGEMENT_CARS': AccountRole.ADMIN_EXPENSE,
   739→    'OTHER': AccountRole.ADMIN_EXPENSE,
   740→  }
   741→  const expenseRole = categoryRoleMap[data.category] || AccountRole.ADMIN_EXPENSE
   742→  const expenseAccountCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
   743→  const cashAccountCode = await resolvePaymentAccountCode(data.payFrom, tx)
   744→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   745→
   746→  const totalCashOut = data.amount + (data.vatAmount || 0)
   747→
   748→  const lines = [
   749→    { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   750→  ]
   751→
   752→  if (data.vatAmount && data.vatAmount > 0) {
   753→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   754→  }
   755→
   756→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: totalCashOut })
   757→
   758→  return createJournalEntry({
   759→    entryNo: `JE-EXP-${Date.now()}`,
   760→    date: data.date,
   761→    description: `Expense: ${data.description}`,
   762→    descriptionAr: `مصروف: ${data.description}`,
   763→    lines,
   764→    sourceType: 'EXPENSE',
   765→    sourceId: `EXP-${Date.now()}`,
   766→  }, tx)
   767→}
   768→
   769→/**
   770→ * تحصيل من عميل - Client Payment Receipt
   771→ * Dr: Cash/Bank (1110/1120)
   772→ * Cr: Clients Receivable (1210)
   773→ */
   774→export async function autoEntryClientPayment(data: {
   775→  clientName: string
   776→  amount: number
   777→  date: Date
   778→  receivedIn: 'TREASURY' | 'BANK'
   779→  reference?: string
   780→}, tx?: PrismaTransaction) {
   781→  // Resolved by role — no hardcoded code!
   782→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
   783→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
   784→
   785→  return createJournalEntry({
   786→    entryNo: `JE-CP-${Date.now()}`,
   787→    date: data.date,
   788→    description: `Payment received from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   789→    descriptionAr: `تحصيل من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   790→    lines: [
   791→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
   792→      { accountCode: arCode, debit: 0, credit: data.amount },
   793→    ],
   794→    sourceType: 'CLIENT_PAYMENT',
   795→    sourceId: data.reference || `CP-${Date.now()}`,
   796→  }, tx)
   797→}
   798→
   799→/**
   800→ * دفع لمورد - Supplier Payment
   801→ * Dr: Suppliers Payable (3110)
   802→ * Cr: Cash/Bank (1110/1120)
   803→ */
   804→export async function autoEntrySupplierPayment(data: {
   805→  supplierName: string
   806→  amount: number
   807→  date: Date
   808→  paidFrom: 'TREASURY' | 'BANK'
   809→  reference?: string
   810→}, tx?: PrismaTransaction) {
   811→  // Resolved by role — no hardcoded code!
   812→  const apCode = await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210'
   813→  const cashAccountCode = await resolvePaymentAccountCode(data.paidFrom === 'BANK' ? 'BANK' : 'TREASURY', tx)
   814→
   815→  return createJournalEntry({
   816→    entryNo: `JE-SP-${Date.now()}`,
   817→    date: data.date,
   818→    description: `Payment to ${data.supplierName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   819→    descriptionAr: `دفع إلى ${data.supplierName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   820→    lines: [
   821→      { accountCode: apCode, debit: data.amount, credit: 0 },
   822→      { accountCode: cashAccountCode, debit: 0, credit: data.amount },
   823→    ],
   824→    sourceType: 'SUPPLIER_PAYMENT',
   825→    sourceId: data.reference || `SP-${Date.now()}`,
   826→  }, tx)
   827→}
   828→
   829→/**
   830→ * سلفة موظف - Employee Advance
   831→ * Dr: Advances to Employees (1230)
   832→ * Cr: Cash (1110)
   833→ */
   834→export async function autoEntryEmployeeAdvance(data: {
   835→  employeeName: string
   836→  amount: number
   837→  date: Date
   838→}, tx?: PrismaTransaction) {
   839→  // Resolved by role — no hardcoded code!
   840→  const advanceCode = await getAccountCodeByRole(AccountRole.EMPLOYEE_ADVANCE, tx) || '1230'
   841→  const cashCode = await resolvePaymentAccountCode('TREASURY', tx)
   842→
   843→  return createJournalEntry({
   844→    entryNo: `JE-EA-${Date.now()}`,
   845→    date: data.date,
   846→    description: `Advance to ${data.employeeName}`,
   847→    descriptionAr: `سلفة لموظف ${data.employeeName}`,
   848→    lines: [
   849→      { accountCode: advanceCode, debit: data.amount, credit: 0 },
   850→      { accountCode: cashCode, debit: 0, credit: data.amount },
   851→    ],
   852→    sourceType: 'EMPLOYEE_ADVANCE',
   853→    sourceId: `EA-${Date.now()}`,
   854→  }, tx)
   855→}
   856→
   857→/**
   858→ * تسوية سلفة - Advance Settlement
   859→ * Dr: Salaries & Wages (8110)
   860→ * Cr: Advances to Employees (1230)
   861→ */
   862→export async function autoEntryAdvanceSettlement(data: {
   863→  employeeName: string
   864→  settledAmount: number
   865→  date: Date
   866→}, tx?: PrismaTransaction) {
   867→  // Resolved by role — no hardcoded code!
   868→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
   869→  const advanceCode = await getAccountCodeByRole(AccountRole.EMPLOYEE_ADVANCE, tx) || '1230'
   870→
   871→  return createJournalEntry({
   872→    entryNo: `JE-AS-${Date.now()}`,
   873→    date: data.date,
   874→    description: `Advance settlement - ${data.employeeName}`,
   875→    descriptionAr: `تسوية سلفة - ${data.employeeName}`,
   876→    lines: [
   877→      { accountCode: payrollCode, debit: data.settledAmount, credit: 0 },
   878→      { accountCode: advanceCode, debit: 0, credit: data.settledAmount },
   879→    ],
   880→    sourceType: 'ADVANCE_SETTLEMENT',
   881→    sourceId: `AS-${Date.now()}`,
   882→  }, tx)
   883→}
   884→
   885→/**
   886→ * فاتورة مقاول باطن - Subcontractor Invoice
   887→ * Dr: Subcontractor Costs (7130)
   888→ * Dr: VAT Receivable (1400)
   889→ * Cr: Subcontractors Payable (3120)
   890→ */
   891→export async function autoEntrySubcontractorInvoice(data: {
   892→  invoiceNo: string
   893→  subcontractorName: string
   894→  amount: number
   895→  vatRate: number
   896→  vatAmount: number
   897→  totalAmount: number
   898→  date: Date
   899→  costCenterId?: string
   900→}, tx?: PrismaTransaction) {
   901→  // Resolved by role — no hardcoded code!
   902→  const costCode = await getAccountCodeByRole(AccountRole.SUBCONTRACTOR_COST, tx) || '7130'
   903→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   904→  const apCode = await getAccountCodeByRole(AccountRole.SUBCONTRACTOR_AP, tx) || '3220'
   905→
   906→  const lines = [
   907→    { accountCode: costCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   908→  ]
   909→
   910→  if (data.vatAmount > 0) {
   911→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   912→  }
   913→
   914→  lines.push({ accountCode: apCode, debit: 0, credit: data.totalAmount })
   915→
   916→  return createJournalEntry({
   917→    entryNo: `JE-SCI-${Date.now()}`,
   918→    date: data.date,
   919→    description: `Subcontractor Invoice ${data.invoiceNo} - ${data.subcontractorName}`,
   920→    descriptionAr: `فاتورة مقاول باطن ${data.invoiceNo} - ${data.subcontractorName}`,
   921→    lines,
   922→    sourceType: 'SUBCONTRACTOR_INVOICE',
   923→    sourceId: data.invoiceNo,
   924→  }, tx)
   925→}
   926→
   927→/**
   928→ * تكلفة معدات - Equipment Cost
   929→ * Dr: Equipment Costs (7210/7220/7230/7240)
   930→ * Cr: Cash/Accounts Payable
   931→ */
   932→export async function autoEntryEquipmentCost(data: {
   933→  equipmentName: string
   934→  costType: 'OPERATION' | 'MAINTENANCE' | 'FUEL' | 'OTHER'
   935→  amount: number
   936→  date: Date
   937→  payFrom: 'CASH' | 'AP'
   938→  costCenterId?: string
   939→}, tx?: PrismaTransaction) {
   940→  // Resolved by role — no hardcoded code!
   941→  const accountRoleMap: Record<string, string> = {
   942→    'OPERATION': AccountRole.FUEL_EXPENSE,
   943→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   944→    'FUEL': AccountRole.FUEL_EXPENSE,
   945→    'OTHER': AccountRole.PROJECT_COST,
   946→  }
   947→  const debitRole = accountRoleMap[data.costType] || AccountRole.PROJECT_COST
   948→  const debitAccountCode = await getAccountCodeByRole(debitRole, tx) || '7210'
   949→  const creditAccountCode = data.payFrom === 'AP'
   950→    ? (await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210')
   951→    : (await resolvePaymentAccountCode('TREASURY', tx))
   952→
   953→  return createJournalEntry({
   954→    entryNo: `JE-EQC-${Date.now()}`,
   955→    date: data.date,
   956→    description: `Equipment ${data.costType} cost - ${data.equipmentName}`,
   957→    descriptionAr: `تكلفة ${data.costType === 'OPERATION' ? 'تشغيل' : data.costType === 'MAINTENANCE' ? 'صيانة' : data.costType === 'FUEL' ? 'وقود' : 'أخرى'} معدات - ${data.equipmentName}`,
   958→    lines: [
   959→      { accountCode: debitAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   960→      { accountCode: creditAccountCode, debit: 0, credit: data.amount },
   961→    ],
   962→    sourceType: 'EQUIPMENT_COST',
   963→    sourceId: `EQC-${Date.now()}`,
   964→  }, tx)
   965→}
   966→
   967→/**
   968→ * إيراد تأجير - Rental Invoice (from Timesheet)
   969→ * Dr: Clients Receivable (1210)
   970→ * Cr: Equipment Rental Revenue (6210)
   971→ * Cr: Output VAT (3110)
   972→ */
   973→export async function autoEntryRentalInvoice(data: {
   974→  invoiceNo: string
   975→  subtotal: number
   976→  vatAmount: number
   977→  totalAmount: number
   978→  date: Date
   979→  costCenterId?: string
   980→}, tx?: PrismaTransaction) {
   981→  // Resolved by role — no hardcoded code!
   982→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
   983→  const revenueCode = await getAccountCodeByRole(AccountRole.RENTAL_REVENUE, tx) || '6210'
   984→
   985→  const lines = [
   986→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
   987→    { accountCode: revenueCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId },
   988→  ]
   989→
   990→  if (data.vatAmount > 0) {
   991→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
   992→    lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
   993→  }
   994→
   995→  return createJournalEntry({
   996→    entryNo: `JE-RI-${Date.now()}`,
   997→    date: data.date,
   998→    description: `Rental Invoice ${data.invoiceNo}`,
   999→    descriptionAr: `فاتورة تأجير ${data.invoiceNo}`,
  1000→    lines,
  1001→    sourceType: 'RENTAL_INVOICE',
  1002→    sourceId: data.invoiceNo,
  1003→  }, tx)
  1004→}
  1005→
  1006→/**
  1007→ * صندوق نقدي - Petty Cash
  1008→ * Dr: Expense account (8xxx)
  1009→ * Cr: Petty Cash (1130)
  1010→ */
  1011→export async function autoEntryPettyCash(data: {
  1012→  description: string
  1013→  amount: number
  1014→  category: string
  1015→  date: Date
  1016→  costCenterId?: string
  1017→}, tx?: PrismaTransaction) {
  1018→  // Resolved by role — no hardcoded code!
  1019→  const categoryRoleMap: Record<string, string> = {
  1020→    'OFFICE': AccountRole.ADMIN_EXPENSE,
  1021→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
  1022→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
  1023→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
  1024→    'OTHER': AccountRole.ADMIN_EXPENSE,
  1025→  }
  1026→  const expenseRole = categoryRoleMap[data.category] || AccountRole.ADMIN_EXPENSE
  1027→  const expenseAccountCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
  1028→  const cashCode = await getAccountCodeByRole(AccountRole.CASH, tx) || '1130'
  1029→
  1030→  return createJournalEntry({
  1031→    entryNo: `JE-PTC-${Date.now()}`,
  1032→    date: data.date,
  1033→    description: `Petty Cash: ${data.description}`,
  1034→    descriptionAr: `صندوق نقدي: ${data.description}`,
  1035→    lines: [
  1036→      { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1037→      { accountCode: cashCode, debit: 0, credit: data.amount },
  1038→    ],
  1039→    sourceType: 'PETTY_CASH',
  1040→    sourceId: `PTC-${Date.now()}`,
  1041→  }, tx)
  1042→}
  1043→
  1044→// ============================================================================
  1045→// NEW AUTO-ENTRY FUNCTIONS
  1046→// ============================================================================
  1047→
  1048→/**
  1049→ * رواتب - Salary Payment
  1050→ * Dr: Salaries & Wages (8110)
  1051→ * Dr: GOSI Expense (8210)
  1052→ * Cr: Cash/Bank (1110/1120)
  1053→ * Cr: GOSI Payable (3830)
  1054→ */
  1055→export async function autoEntrySalary(data: {
  1056→  employeeName: string
  1057→  grossSalary: number
  1058→  gosiEmployeeDeduction: number
  1059→  gosiEmployerContribution: number
  1060→  date: Date
  1061→  payFrom: 'TREASURY' | 'BANK'
  1062→  costCenterId?: string
  1063→}, tx?: PrismaTransaction) {
  1064→  // Resolved by role — no hardcoded code!
  1065→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
  1066→  const gosiExpenseCode = await getAccountCodeByRole(AccountRole.GOSI_EXPENSE, tx) || '8210'
  1067→  const cashAccountCode = await resolvePaymentAccountCode(data.payFrom === 'BANK' ? 'BANK' : 'TREASURY', tx)
  1068→  const gosiPayableCode = await getAccountCodeByRole(AccountRole.GOSI_PAYABLE, tx) || '3830'
  1069→  const netCashPaid = data.grossSalary - data.gosiEmployeeDeduction
  1070→
  1071→  const lines = [
  1072→    { accountCode: payrollCode, debit: data.grossSalary, credit: 0, costCenterId: data.costCenterId },
  1073→    { accountCode: gosiExpenseCode, debit: data.gosiEmployerContribution, credit: 0, costCenterId: data.costCenterId },
  1074→  ]
  1075→
  1076→  if (data.gosiEmployeeDeduction > 0) {
  1077→    lines.push({ accountCode: payrollCode, debit: 0, credit: data.gosiEmployeeDeduction, costCenterId: data.costCenterId })
  1078→  }
  1079→
  1080→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: netCashPaid })
  1081→  lines.push({ accountCode: gosiPayableCode, debit: 0, credit: data.gosiEmployeeDeduction + data.gosiEmployerContribution })
  1082→
  1083→  return createJournalEntry({
  1084→    entryNo: `JE-SAL-${Date.now()}`,
  1085→    date: data.date,
  1086→    description: `Salary payment - ${data.employeeName}`,
  1087→    descriptionAr: `صرف راتب - ${data.employeeName}`,
  1088→    lines,
  1089→    sourceType: 'SALARY',
  1090→    sourceId: `SAL-${Date.now()}`,
  1091→  }, tx)
  1092→}
  1093→
  1094→/**
  1095→ * تأمينات اجتماعية - GOSI Contribution
  1096→ * Dr: GOSI Expense (8210)
  1097→ * Cr: GOSI Payable (3830)
  1098→ */
  1099→export async function autoEntryGOSI(data: {
  1100→  employeeContribution: number
  1101→  employerContribution: number
  1102→  date: Date
  1103→  costCenterId?: string
  1104→}, tx?: PrismaTransaction) {
  1105→  // Resolved by role — no hardcoded code!
  1106→  const gosiExpenseCode = await getAccountCodeByRole(AccountRole.GOSI_EXPENSE, tx) || '8210'
  1107→  const gosiPayableCode = await getAccountCodeByRole(AccountRole.GOSI_PAYABLE, tx) || '3830'
  1108→  const totalGOSI = data.employeeContribution + data.employerContribution
  1109→
  1110→  return createJournalEntry({
  1111→    entryNo: `JE-GOSI-${Date.now()}`,
  1112→    date: data.date,
  1113→    description: `GOSI contribution - Employer: ${data.employerContribution}, Employee: ${data.employeeContribution}`,
  1114→    descriptionAr: `اشتراك تأمينات اجتماعية - صاحب العمل: ${data.employerContribution}, الموظف: ${data.employeeContribution}`,
  1115→    lines: [
  1116→      { accountCode: gosiExpenseCode, debit: data.employerContribution, credit: 0, costCenterId: data.costCenterId },
  1117→      { accountCode: gosiPayableCode, debit: 0, credit: totalGOSI },
  1118→    ],
  1119→    sourceType: 'GOSI',
  1120→    sourceId: `GOSI-${Date.now()}`,
  1121→  }, tx)
  1122→}
  1123→
  1124→/**
  1125→ * إهلاك - Depreciation (General)
  1126→ * Dr: Depreciation Expense (8310/8320/8330/8340)
  1127→ * Cr: Accumulated Depreciation (2210/2220/2230/2240)
  1128→ */
  1129→export async function autoEntryDepreciation(data: {
  1130→  assetType: 'CONSTRUCTION_EQUIPMENT' | 'VEHICLES' | 'OFFICE' | 'SOFTWARE'
  1131→  amount: number
  1132→  date: Date
  1133→  costCenterId?: string
  1134→}, tx?: PrismaTransaction) {
  1135→  // Resolved by role — no hardcoded code!
  1136→  const depreciationRoleMap: Record<string, { expense: string; accumulated: string }> = {
  1137→    'CONSTRUCTION_EQUIPMENT': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1138→    'VEHICLES': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1139→    'OFFICE': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1140→    'SOFTWARE': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1141→  }
  1142→
  1143→  const mapping = depreciationRoleMap[data.assetType]
  1144→  const expenseCode = await getAccountCodeByRole(mapping.expense, tx) || '8310'
  1145→  const accumulatedCode = await getAccountCodeByRole(mapping.accumulated, tx) || '2210'
  1146→
  1147→  return createJournalEntry({
  1148→    entryNo: `JE-DEP-${Date.now()}`,
  1149→    date: data.date,
  1150→    description: `Depreciation - ${data.assetType}`,
  1151→    descriptionAr: `إهلاك - ${data.assetType === 'CONSTRUCTION_EQUIPMENT' ? 'معدات إنشاء' : data.assetType === 'VEHICLES' ? 'مركبات' : data.assetType === 'OFFICE' ? 'أثاث' : 'برمجيات'}`,
  1152→    lines: [
  1153→      { accountCode: expenseCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1154→      { accountCode: accumulatedCode, debit: 0, credit: data.amount },
  1155→    ],
  1156→    sourceType: 'DEPRECIATION',
  1157→    sourceId: `DEP-${Date.now()}`,
  1158→  }, tx)
  1159→}
  1160→
  1161→/**
  1162→ * إهلاك معدات التأجير - Rental Equipment Depreciation
  1163→ * Dr: Rental Equipment Depreciation (7250)
  1164→ * Cr: Accum. Depreciation - Rental Equip (2220)
  1165→ */
  1166→export async function autoEntryRentalDepreciation(data: {
  1167→  amount: number
  1168→  date: Date
  1169→  costCenterId?: string
  1170→}, tx?: PrismaTransaction) {
  1171→  // Resolved by role — no hardcoded code!
  1172→  const depExpenseCode = await getAccountCodeByRole(AccountRole.RENTAL_DEPRECIATION, tx) || '7250'
  1173→  const accumDepCode = await getAccountCodeByRole(AccountRole.ACCUM_DEPRECIATION, tx) || '2220'
  1174→
  1175→  return createJournalEntry({
  1176→    entryNo: `JE-RDEP-${Date.now()}`,
  1177→    date: data.date,
  1178→    description: 'Rental equipment depreciation',
  1179→    descriptionAr: 'إهلاك معدات التأجير',
  1180→    lines: [
  1181→      { accountCode: depExpenseCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1182→      { accountCode: accumDepCode, debit: 0, credit: data.amount },
  1183→    ],
  1184→    sourceType: 'RENTAL_DEPRECIATION',
  1185→    sourceId: `RDEP-${Date.now()}`,
  1186→  }, tx)
  1187→}
  1188→
  1189→/**
  1190→ * رسوم نقل وتوصيل - Delivery Fees on Rental
  1191→ * Dr: Clients Receivable (1210)
  1192→ * Cr: Delivery Fees Revenue (6220)
  1193→ * Cr: VAT Payable (3200)
  1194→ */
  1195→export async function autoEntryDeliveryFees(data: {
  1196→  clientId: string
  1197→  amount: number
  1198→  vatAmount: number
  1199→  totalAmount: number
  1200→  date: Date
  1201→  costCenterId?: string
  1202→}, tx?: PrismaTransaction) {
  1203→  // Resolved by role — no hardcoded code!
  1204→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
  1205→  const revenueCode = await getAccountCodeByRole(AccountRole.RENTAL_REVENUE, tx) || '6220'
  1206→
  1207→  const lines = [
  1208→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
  1209→    { accountCode: revenueCode, debit: 0, credit: data.amount, costCenterId: data.costCenterId },
  1210→  ]
  1211→
  1212→  if (data.vatAmount > 0) {
  1213→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
  1214→    lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
  1215→  }
  1216→
  1217→  return createJournalEntry({
  1218→    entryNo: `JE-DF-${Date.now()}`,
  1219→    date: data.date,
  1220→    description: 'Delivery fees',
  1221→    descriptionAr: 'رسوم نقل وتوصيل',
  1222→    lines,
  1223→    sourceType: 'DELIVERY_FEES',
  1224→    sourceId: `DF-${Date.now()}`,
  1225→  }, tx)
  1226→}
  1227→
  1228→/**
  1229→ * مقدمات العملاء - Contract Advance
  1230→ * Dr: Cash/Bank (1110/1120)
  1231→ * Cr: Construction Customer Advances (3410) or Rental Customer Advances (3420)
  1232→ */
  1233→export async function autoEntryContractAdvance(data: {
  1234→  clientName: string
  1235→  amount: number
  1236→  date: Date
  1237→  receivedIn: 'TREASURY' | 'BANK'
  1238→  activityType: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL'
  1239→  reference?: string
  1240→}, tx?: PrismaTransaction) {
  1241→  // Resolved by role — no hardcoded code!
  1242→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
  1243→  const advanceAccountCode = await getAccountCodeByRole(AccountRole.CUSTOMER_ADVANCE, tx) || (data.activityType === 'CONSTRUCTION' ? '3410' : '3420')
  1244→
  1245→  return createJournalEntry({
  1246→    entryNo: `JE-CA-${Date.now()}`,
  1247→    date: data.date,
  1248→    description: `Contract advance from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1249→    descriptionAr: `مقدمة عقد من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1250→    lines: [
  1251→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
  1252→      { accountCode: advanceAccountCode, debit: 0, credit: data.amount },
  1253→    ],
  1254→    sourceType: 'CONTRACT_ADVANCE',
  1255→    sourceId: data.reference || `CA-${Date.now()}`,
  1256→  }, tx)
  1257→}
  1258→
  1259→/**
  1260→ * احتجازات - Retention
  1261→ * Dr: Retention Receivable (1220)
  1262→ * Cr: Clients Receivable (1210)
  1263→ */
  1264→export async function autoEntryRetention(data: {
  1265→  clientName: string
  1266→  retentionAmount: number
  1267→  date: Date
  1268→  costCenterId?: string
  1269→}, tx?: PrismaTransaction) {
  1270→  // Resolved by role — no hardcoded code!
  1271→  const retentionCode = await getAccountCodeByRole(AccountRole.RETENTION_RECEIVABLE, tx) || '1220'
  1272→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
  1273→
  1274→  return createJournalEntry({
  1275→    entryNo: `JE-RET-${Date.now()}`,
  1276→    date: data.date,
  1277→    description: `Retention withheld by ${data.clientName}`,
  1278→    descriptionAr: `احتجاز لدى ${data.clientName}`,
  1279→    lines: [
  1280→      { accountCode: retentionCode, debit: data.retentionAmount, credit: 0, costCenterId: data.costCenterId },
  1281→      { accountCode: arCode, debit: 0, credit: data.retentionAmount, costCenterId: data.costCenterId },
  1282→    ],
  1283→    sourceType: 'RETENTION',
  1284→    sourceId: `RET-${Date.now()}`,
  1285→  }, tx)
  1286→}
  1287→
  1288→/**
  1289→ * زكاة - Zakat
  1290→ * Dr: Zakat Expense (8510)
  1291→ * Cr: Zakat Payable (3810)
  1292→ */
  1293→export async function autoEntryZakat(data: {
  1294→  amount: number
  1295→  date: Date
  1296→}, tx?: PrismaTransaction) {
  1297→  // Resolved by role — no hardcoded code!
  1298→  const zakatExpenseCode = await getAccountCodeByRole(AccountRole.ZAKAT_EXPENSE, tx) || '8510'
  1299→  const zakatPayableCode = await getAccountCodeByRole(AccountRole.ZAKAT_PAYABLE, tx) || '3810'
  1300→
  1301→  return createJournalEntry({
  1302→    entryNo: `JE-ZAK-${Date.now()}`,
  1303→    date: data.date,
  1304→    description: 'Zakat provision',
  1305→    descriptionAr: 'مخصص الزكاة',
  1306→    lines: [
  1307→      { accountCode: zakatExpenseCode, debit: data.amount, credit: 0 },
  1308→      { accountCode: zakatPayableCode, debit: 0, credit: data.amount },
  1309→    ],
  1310→    sourceType: 'ZAKAT',
  1311→    sourceId: `ZAK-${Date.now()}`,
  1312→  }, tx)
  1313→}
  1314→
  1315→/**
  1316→ * مكافأة نهاية الخدمة - End of Service Provision
  1317→ * Dr: Salaries & Wages (8110)
  1318→ * Cr: End of Service Benefits Provision (3710)
  1319→ */
  1320→export async function autoEntryEndOfService(data: {
  1321→  amount: number
  1322→  date: Date
  1323→  costCenterId?: string
  1324→}, tx?: PrismaTransaction) {
  1325→  // Resolved by role — no hardcoded code!
  1326→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
  1327→  const eosCode = await getAccountCodeByRole(AccountRole.EOS_PROVISION, tx) || '3710'
  1328→
  1329→  return createJournalEntry({
  1330→    entryNo: `JE-EOS-${Date.now()}`,
  1331→    date: data.date,
  1332→    description: 'End of service benefits provision',
  1333→    descriptionAr: 'مخصص مكافأة نهاية الخدمة',
  1334→    lines: [
  1335→      { accountCode: payrollCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1336→      { accountCode: eosCode, debit: 0, credit: data.amount },
  1337→    ],
  1338→    sourceType: 'END_OF_SERVICE',
  1339→    sourceId: `EOS-${Date.now()}`,
  1340→  }, tx)
  1341→}
  1342→
  1343→/**
  1344→ * التخلص من أصل - Asset Disposal
  1345→ * Dr: Cash/Bank (1110/1120) - sale price
  1346→ * Cr: Asset account (2110/2120/2130/2140) - original cost (or net book value)
  1347→ * Dr/Cr: Gain/Loss on disposal (6310 gain / 8610 loss)
  1348→ */
  1349→export async function autoEntryAssetDisposal(data: {
  1350→  assetAccountCode: string // e.g., '2110', '2120', '2130', '2140'
  1351→  accumulatedDepAccountCode: string // e.g., '2210', '2220', '2230', '2240'
  1352→  originalCost: number
  1353→  accumulatedDepreciation: number
  1354→  salePrice: number
  1355→  date: Date
  1356→  receivedIn: 'TREASURY' | 'BANK'
  1357→}, tx?: PrismaTransaction) {
  1358→  // Resolved by role — no hardcoded code!
  1359→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
  1360→  const netBookValue = data.originalCost - data.accumulatedDepreciation
  1361→  const gainLoss = data.salePrice - netBookValue
  1362→
  1363→  const lines = [
  1364→    { accountCode: cashAccountCode, debit: data.salePrice, credit: 0 }, // Cash received
  1365→    { accountCode: data.accumulatedDepAccountCode, debit: data.accumulatedDepreciation, credit: 0 }, // Remove accumulated depreciation
  1366→    { accountCode: data.assetAccountCode, debit: 0, credit: data.originalCost }, // Remove asset
  1367→  ]
  1368→
  1369→  // If gain, credit gain account. If loss, debit loss account.
  1370→  if (gainLoss > 0) {
  1371→    lines.push({ accountCode: '6310', debit: 0, credit: gainLoss }) // Gain on Sale of Used Equipment
  1372→  } else if (gainLoss < 0) {
  1373→    lines.push({ accountCode: '8610', debit: Math.abs(gainLoss), credit: 0 }) // Loss on Asset Disposal
  1374→  }
  1375→
  1376→  return createJournalEntry({
  1377→    entryNo: `JE-DSP-${Date.now()}`,
  1378→    date: data.date,
  1379→    description: `Asset disposal - ${data.assetAccountCode}`,
  1380→    descriptionAr: `التخلص من أصل - ${data.assetAccountCode}`,
  1381→    lines,
  1382→    sourceType: 'ASSET_DISPOSAL',
  1383→    sourceId: `DSP-${Date.now()}`,
  1384→  }, tx)
  1385→}
  1386→
  1387→/**
  1388→ * إقرار ضريبي - VAT Declaration
  1389→ * Dr: Output VAT (3110) - total output VAT
  1390→ * Cr: Input VAT (3120) - total input VAT
  1391→ * Cr: VAT Due (3130) - net VAT payable (if output > input)
  1392→ * OR
  1393→ * Dr: Input VAT (3120) - if input > output (refund scenario)
  1394→ * Cr: Output VAT (3110)
  1395→ * Dr: VAT Refund Receivable (1410) - if refund due
  1396→ */
  1397→export async function autoEntryVATDeclaration(data: {
  1398→  period: string
  1399→  outputVat: number
  1400→  inputVat: number
  1401→  netVat: number // positive = payable, negative = refundable
  1402→  date: Date
  1403→}, tx?: PrismaTransaction) {
  1404→  // Resolved by role — no hardcoded code!
  1405→  const vatOutputCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
  1406→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
  1407→  const vatDueCode = await getAccountCodeByRole(AccountRole.VAT_DUE, tx) || '3130'
  1408→  const vatRefundCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '1410'
  1409→
  1410→  const lines: { accountCode: string; debit: number; credit: number }[] = []
  1411→
  1412→  // Close Output VAT - debit to zero it out
  1413→  lines.push({ accountCode: vatOutputCode, debit: data.outputVat, credit: 0 })
  1414→
  1415→  // Close Input VAT - credit to zero it out
  1416→  lines.push({ accountCode: vatInputCode, debit: 0, credit: data.inputVat })
  1417→
  1418→  // Net VAT position
  1419→  if (data.netVat > 0) {
  1420→    // More output than input → owe VAT
  1421→    lines.push({ accountCode: vatDueCode, debit: 0, credit: data.netVat })
  1422→  } else if (data.netVat < 0) {
  1423→    // More input than output → refund due
  1424→    lines.push({ accountCode: vatRefundCode, debit: Math.abs(data.netVat), credit: 0 })
  1425→  }
  1426→
  1427→  return createJournalEntry({
  1428→    entryNo: `JE-VAT-${Date.now()}`,
  1429→    date: data.date,
  1430→    description: `VAT Declaration - ${data.period}`,
  1431→    descriptionAr: `إقرار ضريبي - ${data.period}`,
  1432→    lines,
  1433→    sourceType: 'VAT_DECLARATION',
  1434→    sourceId: `VAT-${data.period}`,
  1435→  }, tx)
  1436→}
  1437→
  1438→/**
  1439→ * سداد الضريبة - VAT Payment
  1440→ * Dr: VAT Due (3130)
  1441→ * Cr: Bank (1120)
  1442→ */
  1443→export async function autoEntryVATPayment(data: {
  1444→  period: string
  1445→  amount: number
  1446→  date: Date
  1447→  reference?: string
  1448→}, tx?: PrismaTransaction) {
  1449→  // Resolved by role — no hardcoded code!
  1450→  const vatDueCode = await getAccountCodeByRole(AccountRole.VAT_DUE, tx) || '3130'
  1451→  const bankCode = await resolvePaymentAccountCode('BANK', tx)
  1452→
  1453→  return createJournalEntry({
  1454→    entryNo: `JE-VTP-${Date.now()}`,
  1455→    date: data.date,
  1456→    description: `VAT Payment - ${data.period}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1457→    descriptionAr: `سداد ضريبي - ${data.period}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1458→    lines: [
  1459→      { accountCode: vatDueCode, debit: data.amount, credit: 0 },
  1460→      { accountCode: bankCode, debit: 0, credit: data.amount },
  1461→    ],
  1462→    sourceType: 'VAT_PAYMENT',
  1463→    sourceId: `VTP-${data.period}`,
  1464→  }, tx)
  1465→}
  1466→
  1467→// ============ TRIAL BALANCE ============
  1468→
  1469→export async function getTrialBalance(dateFrom?: Date, dateTo?: Date) {
  1470→  const dateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1471→  if (dateFrom || dateTo) {
  1472→    dateFilter.date = {
  1473→      ...(dateFrom && { gte: dateFrom }),
  1474→      ...(dateTo && { lte: dateTo }),
  1475→    }
  1476→  }
  1477→  const entries = await db.journalEntry.findMany({
  1478→    where: {
  1479→      status: 'POSTED',
  1480→      ...dateFilter,
  1481→    },
  1482→    include: {
  1483→      lines: {
  1484→        include: {
  1485→          account: true,
  1486→        },
  1487→      },
  1488→    },
  1489→  })
  1490→
  1491→  // Aggregate by account
  1492→  const accountBalances = new Map<string, {
  1493→    account: { id: string; code: string; name: string; nameAr: string | null; type: string }
  1494→    totalDebit: number
  1495→    totalCredit: number
  1496→  }>()
  1497→
  1498→  for (const entry of entries) {
  1499→    for (const line of entry.lines) {
  1500→      const key = line.accountId
  1501→      if (!accountBalances.has(key)) {
  1502→        accountBalances.set(key, {
  1503→          account: line.account,
  1504→          totalDebit: 0,
  1505→          totalCredit: 0,
  1506→        })
  1507→      }
  1508→      const bal = accountBalances.get(key)!
  1509→      bal.totalDebit += toNumber(line.debit)
  1510→      bal.totalCredit += toNumber(line.credit)
  1511→    }
  1512→  }
  1513→
  1514→  // Calculate net balance for each account
  1515→  const results = Array.from(accountBalances.values()).map(bal => {
  1516→    const normalBalance = NORMAL_BALANCE[bal.account.type as AccountTypeValue] || 'DEBIT'
  1517→    let netDebit = 0
  1518→    let netCredit = 0
  1519→
  1520→    if (normalBalance === 'DEBIT') {
  1521→      const net = bal.totalDebit - bal.totalCredit
  1522→      if (net >= 0) netDebit = net
  1523→      else netCredit = Math.abs(net)
  1524→    } else {
  1525→      const net = bal.totalCredit - bal.totalDebit
  1526→      if (net >= 0) netCredit = net
  1527→      else netDebit = Math.abs(net)
  1528→    }
  1529→
  1530→    return {
  1531→      ...bal,
  1532→      netDebit,
  1533→      netCredit,
  1534→    }
  1535→  })
  1536→
  1537→  // Sort by account code
  1538→  results.sort((a, b) => a.account.code.localeCompare(b.account.code))
  1539→
  1540→  return results
  1541→}
  1542→
  1543→// ============ SALARY ACCOUNT HELPER ============
  1544→
  1545→/**
  1546→ * Get the salary expense account code based on activity type
  1547→ * PROJECT: Salaries & Wages (8110)
  1548→ * RENTAL: Equipment Operation Costs (7210)
  1549→ * ADMIN: Salaries & Wages (8110)
  1550→ */
  1551→export async function getSalaryAccountCode(activity: 'PROJECT' | 'RENTAL' | 'ADMIN', tx?: PrismaTransaction): Promise<string> {
  1552→  switch (activity) {
  1553→    case 'RENTAL':
  1554→      return await getAccountCodeByRole(AccountRole.DRIVER_EXPENSE, tx) || '7210'
  1555→    case 'PROJECT':
  1556→      return await getAccountCodeByRole(AccountRole.PROJECT_COST, tx) || '7120'
  1557→    case 'ADMIN':
  1558→    default:
  1559→      return await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
  1560→  }
  1561→}
  1562→
  1563→// ============ ACCOUNT BALANCE HELPERS ============
  1564→
  1565→export async function getAccountBalance(accountCode: string): Promise<number> {
  1566→  const account = await getAccountByCode(accountCode)
  1567→  if (!account) return 0
  1568→
  1569→  const lines = await db.journalLine.findMany({
  1570→    where: {
  1571→      accountId: account.id,
  1572→      journalEntry: { status: 'POSTED' },
  1573→    },
  1574→  })
  1575→
  1576→  const totalDebit = lines.reduce((sum, l) => sum + toNumber(l.debit), 0)
  1577→  const totalCredit = lines.reduce((sum, l) => sum + toNumber(l.credit), 0)
  1578→
  1579→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1580→
  1581→  return normalBalance === 'DEBIT'
  1582→    ? totalDebit - totalCredit
  1583→    : totalCredit - totalDebit
  1584→}
  1585→
  1586→// ============ GENERAL LEDGER ============
  1587→
  1588→export async function getGeneralLedger(accountCode: string, dateFrom?: Date, dateTo?: Date) {
  1589→  const account = await getAccountByCode(accountCode)
  1590→  if (!account) return []
  1591→
  1592→  const glDateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1593→  if (dateFrom || dateTo) {
  1594→    glDateFilter.date = {
  1595→      ...(dateFrom && { gte: dateFrom }),
  1596→      ...(dateTo && { lte: dateTo }),
  1597→    }
  1598→  }
  1599→  const lines = await db.journalLine.findMany({
  1600→    where: {
  1601→      accountId: account.id,
  1602→      journalEntry: {
  1603→        status: 'POSTED',
  1604→        ...glDateFilter,
  1605→      },
  1606→    },
  1607→    include: { journalEntry: true },
  1608→    orderBy: { journalEntry: { date: 'asc' } },
  1609→  })
  1610→
  1611→  let runningBalance = 0
  1612→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1613→
  1614→  return lines.map(line => {
  1615→    const debit = toNumber(line.debit)
  1616→    const credit = toNumber(line.credit)
  1617→    if (normalBalance === 'DEBIT') {
  1618→      runningBalance += debit - credit
  1619→    } else {
  1620→      runningBalance += credit - debit
  1621→    }
  1622→
  1623→    return {
  1624→      date: line.journalEntry.date,
  1625→      entryNo: line.journalEntry.entryNo,
  1626→      description: line.journalEntry.description,
  1627→      debit,
  1628→      credit,
  1629→      balance: runningBalance,
  1630→    }
  1631→  })
  1632→}
  1633→