     1→     1→'use client'
     2→     2→
     3→     3→import React, { useState, useMemo } from 'react'
     4→     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→     5→import {
     6→     6→  TrendingDown, Plus, Search, RefreshCw, Play, FileText,
     7→     7→  Building2, Truck, Car, Monitor, Package, AlertCircle,
     8→     8→  CheckCircle2, XCircle, Calendar, Wallet, BarChart3,
     9→     9→} from 'lucide-react'
    10→    10→import { Card, CardContent } from '@/components/ui/card'
    11→    11→import { Button } from '@/components/ui/button'
    12→    12→import { Input } from '@/components/ui/input'
    13→    13→import { Label } from '@/components/ui/label'
    14→    14→import { Badge } from '@/components/ui/badge'
    15→    15→import {
    16→    16→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    17→    17→} from '@/components/ui/table'
    18→    18→import {
    19→    19→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    20→    20→} from '@/components/ui/dialog'
    21→    21→import {
    22→    22→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23→    23→} from '@/components/ui/select'
    24→    24→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    25→    25→import { ModuleLayout } from '@/components/shared/module-layout'
    26→    26→import { MoneyDisplay } from '@/components/ui/money-display'
    27→    27→import { useAppStore, formatDate } from '@/stores/app-store'
    28→    28→import { toast } from 'sonner'
    29→    29→
    30→    30→// ============ Types ============
    31→    31→interface FixedAsset {
    32→    32→  id: string
    33→    33→  assetCode: string
    34→    34→  name: string
    35→    35→  nameAr: string | null
    36→    36→  category: string
    37→    37→  acquisitionDate: string
    38→    38→  acquisitionCost: number
    39→    39→  residualValue: number
    40→    40→  usefulLifeMonths: number
    41→    41→  depreciationMethod: string
    42→    42→  accumulatedDepreciation: number
    43→    43→  netBookValue: number
    44→    44→  status: string
    45→    45→  monthlyDepreciation: number
    46→    46→  remainingMonths: number
    47→    47→  depreciatedMonths: number
    48→    48→  depreciationCount: number
    49→    49→  account?: { id: string; code: string; name: string; nameAr: string | null } | null
    50→    50→  depExpenseAccount?: { id: string; code: string; name: string; nameAr: string | null } | null
    51→    51→  accumDepAccount?: { id: string; code: string; name: string; nameAr: string | null } | null
    52→    52→}
    53→    53→
    54→    54→interface AssetSummary {
    55→    55→  totalAssets: number
    56→    56→  totalCost: number
    57→    57→  totalAccumulatedDep: number
    58→    58→  totalNetBookValue: number
    59→    59→  activeAssets: number
    60→    60→  fullyDepreciated: number
    61→    61→}
    62→    62→
    63→    63→interface DepreciationRecord {
    64→    64→  id: string
    65→    65→  fixedAssetId: string
    66→    66→  year: number
    67→    67→  month: number
    68→    68→  depreciationAmount: number
    69→    69→  journalEntryId: string | null
    70→    70→  createdAt: string
    71→    71→  fixedAsset?: { assetCode: string; name: string; nameAr: string | null }
    72→    72→  journalEntry?: { id: string; entryNo: string; date: string; descriptionAr: string | null } | null
    73→    73→}
    74→    74→
    75→    75→interface AccountOption { id: string; code: string; name: string; nameAr: string | null }
    76→    76→
    77→    77→// ============ Bilingual Helpers ============
    78→    78→const t = (lang: 'ar' | 'en', ar: string, en: string) => lang === 'ar' ? ar : en
    79→    79→
    80→    80→const categoryLabels: Record<string, { ar: string; en: string; icon: React.ElementType }> = {
    81→    81→  EQUIPMENT: { ar: 'معدات', en: 'Equipment', icon: Truck },
    82→    82→  VEHICLE: { ar: 'مركبات', en: 'Vehicles', icon: Car },
    83→    83→  OFFICE_EQUIPMENT: { ar: 'أجهزة مكتبية', en: 'Office Equipment', icon: Monitor },
    84→    84→  SOFTWARE: { ar: 'برمجيات', en: 'Software', icon: Package },
    85→    85→  OTHER: { ar: 'أخرى', en: 'Other', icon: Building2 },
    86→    86→}
    87→    87→
    88→    88→const statusLabels: Record<string, { ar: string; en: string; color: string }> = {
    89→    89→  ACTIVE: { ar: 'نشط', en: 'Active', color: 'bg-emerald-100 text-emerald-700' },
    90→    90→  FULLY_DEPRECIATED: { ar: 'مستهلك بالكامل', en: 'Fully Depreciated', color: 'bg-gray-100 text-gray-700' },
    91→    91→  SOLD: { ar: 'مباع', en: 'Sold', color: 'bg-amber-100 text-amber-700' },
    92→    92→  DISPOSED: { ar: 'متخلص منه', en: 'Disposed', color: 'bg-rose-100 text-rose-700' },
    93→    93→}
    94→    94→
    95→    95→// ============ Summary Card ============
    96→    96→function SummaryCard({ icon: Icon, label, value, color, lang }: {
    97→    97→  icon: React.ElementType
    98→    98→  label: { ar: string; en: string }
    99→    99→  value: number | string
   100→   100→  color: string
   101→   101→  lang: 'ar' | 'en'
   102→   102→}) {
   103→   103→  return (
   104→   104→    <Card className={`${color} border-0`}>
   105→   105→      <CardContent className="p-4 flex items-center gap-3">
   106→   106→        <div className="size-10 rounded-lg bg-white/60 flex items-center justify-center shrink-0">
   107→   107→          <Icon className="size-5" />
   108→   108→        </div>
   109→   109→        <div className="min-w-0">
   110→   110→          <p className="text-xs font-medium opacity-80 truncate">{label[lang]}</p>
   111→   111→          {typeof value === 'number' ? (
   112→   112→            <MoneyDisplay value={value} lang={lang} bold className="text-lg" />
   113→   113→          ) : (
   114→   114→            <p className="text-lg font-bold">{value}</p>
   115→   115→          )}
   116→   116→        </div>
   117→   117→      </CardContent>
   118→   118→    </Card>
   119→   119→  )
   120→   120→}
   121→   121→
   122→   122→// ============ Asset Form Dialog ============
   123→   123→function AssetFormDialog({ open, onClose, editAsset }: {
   124→   124→  open: boolean
   125→   125→  onClose: () => void
   126→   126→  editAsset?: FixedAsset | null
   127→   127→}) {
   128→   128→  const { lang } = useAppStore()
   129→   129→  const queryClient = useQueryClient()
   130→   130→  const [form, setForm] = useState({
   131→   131→    name: '', nameAr: '', category: 'EQUIPMENT',
   132→   132→    acquisitionDate: new Date().toISOString().split('T')[0],
   133→   133→    acquisitionCost: '', residualValue: '0', usefulLifeMonths: '',
   134→   134→    depreciationMethod: 'STRAIGHT_LINE',
   135→   135→    accountId: '', depExpenseAccountId: '', accumDepAccountId: '',
   136→   136→    payFrom: 'TREASURY', createAcquisitionEntry: true,
   137→   137→  })
   138→   138→
   139→   139→  // Fetch accounts by role
   140→   140→  const { data: fixedAssetAccounts } = useQuery<AccountOption[]>({
   141→   141→    queryKey: ['accounts-by-role', 'FIXED_ASSET'],
   142→   142→    queryFn: async () => {
   143→   143→      const res = await fetch('/api/accounts/by-role?role=FIXED_ASSET')
   144→   144→      if (!res.ok) return []
   145→   145→      const data = await res.json()
   146→   146→      return Array.isArray(data) ? data : (data.accounts || [])
   147→   147→    },
   148→   148→    enabled: open,
   149→   149→  })
   150→   150→  const { data: depExpenseAccounts } = useQuery<AccountOption[]>({
   151→   151→    queryKey: ['accounts-by-role', 'DEPRECIATION_EXPENSE'],
   152→   152→    queryFn: async () => {
   153→   153→      const res = await fetch('/api/accounts/by-role?role=DEPRECIATION_EXPENSE')
   154→   154→      if (!res.ok) return []
   155→   155→      const data = await res.json()
   156→   156→      return Array.isArray(data) ? data : (data.accounts || [])
   157→   157→    },
   158→   158→    enabled: open,
   159→   159→  })
   160→   160→  const { data: accumDepAccounts } = useQuery<AccountOption[]>({
   161→   161→    queryKey: ['accounts-by-role', 'ACCUM_DEPRECIATION'],
   162→   162→    queryFn: async () => {
   163→   163→      const res = await fetch('/api/accounts/by-role?role=ACCUM_DEPRECIATION')
   164→   164→      if (!res.ok) return []
   165→   165→      const data = await res.json()
   166→   166→      return Array.isArray(data) ? data : (data.accounts || [])
   167→   167→    },
   168→   168→    enabled: open,
   169→   169→  })
   170→   170→
   171→   171→  React.useEffect(() => {
   172→   172→    if (editAsset) {
   173→   173→      setForm({
   174→   174→        name: editAsset.name,
   175→   175→        nameAr: editAsset.nameAr || '',
   176→   176→        category: editAsset.category,
   177→   177→        acquisitionDate: new Date(editAsset.acquisitionDate).toISOString().split('T')[0],
   178→   178→        acquisitionCost: String(editAsset.acquisitionCost),
   179→   179→        residualValue: String(editAsset.residualValue),
   180→   180→        usefulLifeMonths: String(editAsset.usefulLifeMonths),
   181→   181→        depreciationMethod: editAsset.depreciationMethod,
   182→   182→        accountId: editAsset.account?.id || '',
   183→   183→        depExpenseAccountId: editAsset.depExpenseAccount?.id || '',
   184→   184→        accumDepAccountId: editAsset.accumDepAccount?.id || '',
   185→   185→        payFrom: 'TREASURY',
   186→   186→        createAcquisitionEntry: false,
   187→   187→      })
   188→   188→    } else {
   189→   189→      setForm(f => ({
   190→   190→        ...f,
   191→   191→        name: '', nameAr: '', category: 'EQUIPMENT',
   192→   192→        acquisitionDate: new Date().toISOString().split('T')[0],
   193→   193→        acquisitionCost: '', residualValue: '0', usefulLifeMonths: '',
   194→   194→        accountId: '', depExpenseAccountId: '', accumDepAccountId: '',
   195→   195→      }))
   196→   196→    }
   197→   197→  }, [editAsset, open])
   198→   198→
   199→   199→  const mutation = useMutation({
   200→   200→    mutationFn: async () => {
   201→   201→      const payload = {
   202→   202→        ...form,
   203→   203→        acquisitionCost: Number(form.acquisitionCost) || 0,
   204→   204→        residualValue: Number(form.residualValue) || 0,
   205→   205→        usefulLifeMonths: parseInt(form.usefulLifeMonths) || 0,
   206→   206→      }
   207→   207→      const url = editAsset ? `/api/fixed-assets/${editAsset.id}` : '/api/fixed-assets'
   208→   208→      const method = editAsset ? 'PUT' : 'POST'
   209→   209→      const res = await fetch(url, {
   210→   210→        method,
   211→   211→        headers: { 'Content-Type': 'application/json' },
   212→   212→        body: JSON.stringify(payload),
   213→   213→      })
   214→   214→      if (!res.ok) {
   215→   215→        const err = await res.json()
   216→   216→        throw new Error(err.error || 'فشل')
   217→   217→      }
   218→   218→      return res.json()
   219→   219→    },
   220→   220→    onSuccess: (data) => {
   221→   221→      toast.success(editAsset ? t(lang, 'تم تحديث الأصل', 'Asset updated') : (data.message || t(lang, 'تم إنشاء الأصل', 'Asset created')))
   222→   222→      queryClient.invalidateQueries({ queryKey: ['fixed-assets'] })
   223→   223→      queryClient.invalidateQueries({ queryKey: ['depreciation-report'] })
   224→   224→      onClose()
   225→   225→    },
   226→   226→    onError: (err: Error) => toast.error(err.message),
   227→   227→  })
   228→   228→
   229→   229→  const handleSubmit = () => {
   230→   230→    if (!form.name || !form.acquisitionCost || !form.usefulLifeMonths) {
   231→   231→      toast.error(t(lang, 'يرجى تعبئة الحقول المطلوبة', 'Please fill required fields'))
   232→   232→      return
   233→   233→    }
   234→   234→    mutation.mutate()
   235→   235→  }
   236→   236→
   237→   237→  const accountLabel = (a: AccountOption) => `${a.code} - ${lang === 'ar' && a.nameAr ? a.nameAr : a.name}`
   238→   238→
   239→   239→  return (
   240→   240→    <Dialog open={open} onOpenChange={onClose}>
   241→   241→      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   242→   242→        <DialogHeader>
   243→   243→          <DialogTitle className="flex items-center gap-2">
   244→   244→            <TrendingDown className="size-5 text-teal-600" />
   245→   245→            {editAsset ? t(lang, 'تعديل أصل ثابت', 'Edit Fixed Asset') : t(lang, 'إضافة أصل ثابت', 'Add Fixed Asset')}
   246→   246→          </DialogTitle>
   247→   247→        </DialogHeader>
   248→   248→
   249→   249→        <div className="grid grid-cols-2 gap-4">
   250→   250→          <div className="space-y-1 col-span-2">
   251→   251→            <Label className="text-xs">{t(lang, 'اسم الأصل (إنجليزي)', 'Asset Name (English)')} *</Label>
   252→   252→            <Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} placeholder="e.g. Excavator CAT 320" />
   253→   253→          </div>
   254→   254→          <div className="space-y-1 col-span-2">
   255→   255→            <Label className="text-xs">{t(lang, 'اسم الأصل (عربي)', 'Asset Name (Arabic)')}</Label>
   256→   256→            <Input value={form.nameAr} onChange={e => setForm({ ...form, nameAr: e.target.value })} placeholder="مثال: حفارة كاتربيلر 320" dir="rtl" />
   257→   257→          </div>
   258→   258→          <div className="space-y-1">
   259→   259→            <Label className="text-xs">{t(lang, 'الفئة', 'Category')} *</Label>
   260→   260→            <Select value={form.category} onValueChange={v => setForm({ ...form, category: v })}>
   261→   261→              <SelectTrigger><SelectValue /></SelectTrigger>
   262→   262→              <SelectContent>
   263→   263→                {Object.entries(categoryLabels).map(([key, val]) => (
   264→   264→                  <SelectItem key={key} value={key}>{lang === 'ar' ? val.ar : val.en}</SelectItem>
   265→   265→                ))}
   266→   266→              </SelectContent>
   267→   267→            </Select>
   268→   268→          </div>
   269→   269→          <div className="space-y-1">
   270→   270→            <Label className="text-xs">{t(lang, 'تاريخ التملك', 'Acquisition Date')} *</Label>
   271→   271→            <Input type="date" value={form.acquisitionDate} onChange={e => setForm({ ...form, acquisitionDate: e.target.value })} />
   272→   272→          </div>
   273→   273→          <div className="space-y-1">
   274→   274→            <Label className="text-xs">{t(lang, 'تكلفة التملك', 'Acquisition Cost')} *</Label>
   275→   275→            <Input type="number" value={form.acquisitionCost} onChange={e => setForm({ ...form, acquisitionCost: e.target.value })} placeholder="0.00" />
   276→   276→          </div>
   277→   277→          <div className="space-y-1">
   278→   278→            <Label className="text-xs">{t(lang, 'القيمة المتبقية', 'Residual Value')}</Label>
   279→   279→            <Input type="number" value={form.residualValue} onChange={e => setForm({ ...form, residualValue: e.target.value })} placeholder="0.00" />
   280→   280→          </div>
   281→   281→          <div className="space-y-1">
   282→   282→            <Label className="text-xs">{t(lang, 'العمر الإنتاجي (شهور)', 'Useful Life (months)')} *</Label>
   283→   283→            <Input type="number" value={form.usefulLifeMonths} onChange={e => setForm({ ...form, usefulLifeMonths: e.target.value })} placeholder="60" />
   284→   284→          </div>
   285→   285→          <div className="space-y-1">
   286→   286→            <Label className="text-xs">{t(lang, 'طريقة الإهلاك', 'Depreciation Method')}</Label>
   287→   287→            <Select value={form.depreciationMethod} onValueChange={v => setForm({ ...form, depreciationMethod: v })}>
   288→   288→              <SelectTrigger><SelectValue /></SelectTrigger>
   289→   289→              <SelectContent>
   290→   290→                <SelectItem value="STRAIGHT_LINE">{t(lang, 'القسط الثابت', 'Straight Line')}</SelectItem>
   291→   291→              </SelectContent>
   292→   292→            </Select>
   293→   293→          </div>
   294→   294→
   295→   295→          <div className="col-span-2 border-t pt-3 mt-1">
   296→   296→            <p className="text-xs font-semibold text-muted-foreground mb-2">{t(lang, 'الحسابات المحاسبية (اختياري - تُجلب تلقائياً من الأدوار)', 'Accounting Accounts (optional - auto from roles)')}</p>
   297→   297→          </div>
   298→   298→          <div className="space-y-1">
   299→   299→            <Label className="text-xs">{t(lang, 'حساب الأصل', 'Fixed Asset Account')}</Label>
   300→   300→            <Select value={form.accountId} onValueChange={v => setForm({ ...form, accountId: v })}>
   301→   301→              <SelectTrigger><SelectValue placeholder={t(lang, 'تلقائي (FIXED_ASSET)', 'Auto (FIXED_ASSET)')} /></SelectTrigger>
   302→   302→              <SelectContent>
   303→   303→                {(fixedAssetAccounts || []).map(a => <SelectItem key={a.id} value={a.id}>{accountLabel(a)}</SelectItem>)}
   304→   304→              </SelectContent>
   305→   305→            </Select>
   306→   306→          </div>
   307→   307→          <div className="space-y-1">
   308→   308→            <Label className="text-xs">{t(lang, 'حساب مصروف الإهلاك', 'Depreciation Expense Account')}</Label>
   309→   309→            <Select value={form.depExpenseAccountId} onValueChange={v => setForm({ ...form, depExpenseAccountId: v })}>
   310→   310→              <SelectTrigger><SelectValue placeholder={t(lang, 'تلقائي (DEPRECIATION_EXPENSE)', 'Auto (DEPRECIATION_EXPENSE)')} /></SelectTrigger>
   311→   311→              <SelectContent>
   312→   312→                {(depExpenseAccounts || []).map(a => <SelectItem key={a.id} value={a.id}>{accountLabel(a)}</SelectItem>)}
   313→   313→              </SelectContent>
   314→   314→            </Select>
   315→   315→          </div>
   316→   316→          <div className="space-y-1 col-span-2">
   317→   317→            <Label className="text-xs">{t(lang, 'حساب مجمع الإهلاك', 'Accumulated Depreciation Account')}</Label>
   318→   318→            <Select value={form.accumDepAccountId} onValueChange={v => setForm({ ...form, accumDepAccountId: v })}>
   319→   319→              <SelectTrigger><SelectValue placeholder={t(lang, 'تلقائي (ACCUM_DEPRECIATION)', 'Auto (ACCUM_DEPRECIATION)')} /></SelectTrigger>
   320→   320→              <SelectContent>
   321→   321→                {(accumDepAccounts || []).map(a => <SelectItem key={a.id} value={a.id}>{accountLabel(a)}</SelectItem>)}
   322→   322→              </SelectContent>
   323→   323→            </Select>
   324→   324→          </div>
   325→   325→
   326→   326→          {!editAsset && (
   327→   327→            <div className="col-span-2 bg-teal-50 border border-teal-200 rounded-lg p-3 space-y-2">
   328→   328→              <label className="flex items-center gap-2 cursor-pointer">
   329→   329→                <input
   330→   330→                  type="checkbox"
   331→   331→                  checked={form.createAcquisitionEntry}
   332→   332→                  onChange={e => setForm({ ...form, createAcquisitionEntry: e.target.checked })}
   333→   333→                  className="size-4"
   334→   334→                />
   335→   335→                <span className="text-sm font-medium">{t(lang, 'إنشاء قيد محاسبي للتملك', 'Create acquisition journal entry')}</span>
   336→   336→              </label>
   337→   337→              {form.createAcquisitionEntry && (
   338→   338→                <div>
   339→   339→                  <Label className="text-xs">{t(lang, 'السداد من', 'Pay from')}</Label>
   340→   340→                  <Select value={form.payFrom} onValueChange={v => setForm({ ...form, payFrom: v })}>
   341→   341→                    <SelectTrigger className="h-8"><SelectValue /></SelectTrigger>
   342→   342→                    <SelectContent>
   343→   343→                      <SelectItem value="TREASURY">{t(lang, 'الخزينة', 'Treasury (CASH)')}</SelectItem>
   344→   344→                      <SelectItem value="BANK">{t(lang, 'البنك', 'Bank (BANK)')}</SelectItem>
   345→   345→                    </SelectContent>
   346→   346→                  </Select>
   347→   347→                </div>
   348→   348→              )}
   349→   349→            </div>
   350→   350→          )}
   351→   351→        </div>
   352→   352→
   353→   353→        {/* Preview */}
   354→   354→        {form.acquisitionCost && form.usefulLifeMonths && (
   355→   355→          <div className="bg-gray-50 rounded-lg p-3 text-sm">
   356→   356→            <p className="font-semibold mb-1">{t(lang, 'معاينة الإهلاك الشهري', 'Monthly Depreciation Preview')}</p>
   357→   357→            <p className="text-muted-foreground">
   358→   358→              {t(lang, 'الإهلاك الشهري', 'Monthly Depreciation')}: <span className="font-bold text-teal-600">
   359→   359→                {(((Number(form.acquisitionCost) || 0) - (Number(form.residualValue) || 0)) / (parseInt(form.usefulLifeMonths) || 1)).toFixed(2)}
   360→   360→              </span>
   361→   361→            </p>
   362→   362→          </div>
   363→   363→        )}
   364→   364→
   365→   365→        <DialogFooter>
   366→   366→          <Button variant="outline" onClick={onClose}>{t(lang, 'إلغاء', 'Cancel')}</Button>
   367→   367→          <Button onClick={handleSubmit} disabled={mutation.isPending}>
   368→   368→            {mutation.isPending ? t(lang, 'جاري الحفظ...', 'Saving...') : (editAsset ? t(lang, 'تحديث', 'Update') : t(lang, 'إنشاء', 'Create'))}
   369→   369→          </Button>
   370→   370→        </DialogFooter>
   371→   371→      </DialogContent>
   372→   372→    </Dialog>
   373→   373→  )
   374→   374→}
   375→   375→
   376→   376→// ============ Assets Tab ============
   377→   377→function AssetsTab({ onAdd }: { onAdd: () => void }) {
   378→   378→  const { lang } = useAppStore()
   379→   379→  const [search, setSearch] = useState('')
   380→   380→  const [categoryFilter, setCategoryFilter] = useState('ALL')
   381→   381→  const [statusFilter, setStatusFilter] = useState('ALL')
   382→   382→
   383→   383→  const { data, isLoading, refetch } = useQuery<{ assets: FixedAsset[]; summary: AssetSummary }>({
   384→   384→    queryKey: ['fixed-assets', search, categoryFilter, statusFilter],
   385→   385→    queryFn: async () => {
   386→   386→      const params = new URLSearchParams()
   387→   387→      if (search) params.set('search', search)
   388→   388→      if (categoryFilter !== 'ALL') params.set('category', categoryFilter)
   389→   389→      if (statusFilter !== 'ALL') params.set('status', statusFilter)
   390→   390→      const res = await fetch(`/api/fixed-assets?${params}`)
   391→   391→      if (!res.ok) throw new Error()
   392→   392→      return res.json()
   393→   393→    },
   394→   394→  })
   395→   395→
   396→   396→  const assets = data?.assets || []
   397→   397→  const summary = data?.summary
   398→   398→
   399→   399→  return (
   400→   400→    <div className="space-y-4">
   401→   401→      {/* Summary Cards */}
   402→   402→      {summary && (
   403→   403→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   404→   404→          <SummaryCard icon={Package} label={{ ar: 'إجمالي الأصول', en: 'Total Assets' }} value={summary.totalAssets} color="bg-teal-50 text-teal-700" lang={lang} />
   405→   405→          <SummaryCard icon={Wallet} label={{ ar: 'إجمالي التكلفة', en: 'Total Cost' }} value={summary.totalCost} color="bg-sky-50 text-sky-700" lang={lang} />
   406→   406→          <SummaryCard icon={TrendingDown} label={{ ar: 'مجمع الإهلاك', en: 'Accum. Dep.' }} value={summary.totalAccumulatedDep} color="bg-amber-50 text-amber-700" lang={lang} />
   407→   407→          <SummaryCard icon={BarChart3} label={{ ar: 'صافي القيمة الدفترية', en: 'Net Book Value' }} value={summary.totalNetBookValue} color="bg-emerald-50 text-emerald-700" lang={lang} />
   408→   408→        </div>
   409→   409→      )}
   410→   410→
   411→   411→      {/* Filters */}
   412→   412→      <Card>
   413→   413→        <CardContent className="p-4 flex flex-col sm:flex-row gap-3 items-end">
   414→   414→          <div className="space-y-1 flex-1 min-w-[200px]">
   415→   415→            <Label className="text-xs">{t(lang, 'بحث', 'Search')}</Label>
   416→   416→            <div className="relative">
   417→   417→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   418→   418→              <Input value={search} onChange={e => setSearch(e.target.value)} placeholder={t(lang, 'كود أو اسم الأصل...', 'Code or name...')} className="pr-9" />
   419→   419→            </div>
   420→   420→          </div>
   421→   421→          <div className="space-y-1">
   422→   422→            <Label className="text-xs">{t(lang, 'الفئة', 'Category')}</Label>
   423→   423→            <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   424→   424→              <SelectTrigger className="w-[150px]"><SelectValue /></SelectTrigger>
   425→   425→              <SelectContent>
   426→   426→                <SelectItem value="ALL">{t(lang, 'الكل', 'All')}</SelectItem>
   427→   427→                {Object.entries(categoryLabels).map(([key, val]) => (
   428→   428→                  <SelectItem key={key} value={key}>{lang === 'ar' ? val.ar : val.en}</SelectItem>
   429→   429→                ))}
   430→   430→              </SelectContent>
   431→   431→            </Select>
   432→   432→          </div>
   433→   433→          <div className="space-y-1">
   434→   434→            <Label className="text-xs">{t(lang, 'الحالة', 'Status')}</Label>
   435→   435→            <Select value={statusFilter} onValueChange={setStatusFilter}>
   436→   436→              <SelectTrigger className="w-[150px]"><SelectValue /></SelectTrigger>
   437→   437→              <SelectContent>
   438→   438→                <SelectItem value="ALL">{t(lang, 'الكل', 'All')}</SelectItem>
   439→   439→                {Object.entries(statusLabels).map(([key, val]) => (
   440→   440→                  <SelectItem key={key} value={key}>{lang === 'ar' ? val.ar : val.en}</SelectItem>
   441→   441→                ))}
   442→   442→              </SelectContent>
   443→   443→            </Select>
   444→   444→          </div>
   445→   445→          <Button variant="outline" size="icon" onClick={() => refetch()}>
   446→   446→            <RefreshCw className="size-4" />
   447→   447→          </Button>
   448→   448→          <Button onClick={onAdd} className="gap-1">
   449→   449→            <Plus className="size-4" />
   450→   450→            {t(lang, 'إضافة أصل', 'Add Asset')}
   451→   451→          </Button>
   452→   452→        </CardContent>
   453→   453→      </Card>
   454→   454→
   455→   455→      {/* Assets Table */}
   456→   456→      <Card>
   457→   457→        <CardContent className="p-0">
   458→   458→          <div className="overflow-x-auto">
   459→   459→            <Table>
   460→   460→              <TableHeader>
   461→   461→                <TableRow>
   462→   462→                  <TableHead className="text-right">{t(lang, 'الكود', 'Code')}</TableHead>
   463→   463→                  <TableHead className="text-right">{t(lang, 'الاسم', 'Name')}</TableHead>
   464→   464→                  <TableHead className="text-right">{t(lang, 'الفئة', 'Category')}</TableHead>
   465→   465→                  <TableHead className="text-right">{t(lang, 'تاريخ التملك', 'Acq. Date')}</TableHead>
   466→   466→                  <TableHead className="text-right">{t(lang, 'التكلفة', 'Cost')}</TableHead>
   467→   467→                  <TableHead className="text-right">{t(lang, 'مجمع الإهلاك', 'Accum. Dep.')}</TableHead>
   468→   468→                  <TableHead className="text-right">{t(lang, 'القيمة الدفترية', 'Book Value')}</TableHead>
   469→   469→                  <TableHead className="text-right">{t(lang, 'إهلاك شهري', 'Monthly Dep.')}</TableHead>
   470→   470→                  <TableHead className="text-right">{t(lang, 'متبقي', 'Remaining')}</TableHead>
   471→   471→                  <TableHead className="text-right">{t(lang, 'الحالة', 'Status')}</TableHead>
   472→   472→                </TableRow>
   473→   473→              </TableHeader>
   474→   474→              <TableBody>
   475→   475→                {isLoading ? (
   476→   476→                  <TableRow><TableCell colSpan={10} className="text-center py-8 text-muted-foreground">{t(lang, 'جاري التحميل...', 'Loading...')}</TableCell></TableRow>
   477→   477→                ) : assets.length === 0 ? (
   478→   478→                  <TableRow><TableCell colSpan={10} className="text-center py-8 text-muted-foreground">{t(lang, 'لا توجد أصول — أضف أول أصل ثابت', 'No assets — add your first fixed asset')}</TableCell></TableRow>
   479→   479→                ) : assets.map(a => {
   480→   480→                  const cat = categoryLabels[a.category] || categoryLabels.OTHER
   481→   481→                  const stat = statusLabels[a.status] || statusLabels.ACTIVE
   482→   482→                  const CatIcon = cat.icon
   483→   483→                  return (
   484→   484→                    <TableRow key={a.id}>
   485→   485→                      <TableCell className="font-mono text-xs">{a.assetCode}</TableCell>
   486→   486→                      <TableCell>
   487→   487→                        <div className="flex items-center gap-2">
   488→   488→                          <CatIcon className="size-4 text-muted-foreground shrink-0" />
   489→   489→                          <span className="font-medium">{lang === 'ar' && a.nameAr ? a.nameAr : a.name}</span>
   490→   490→                        </div>
   491→   491→                      </TableCell>
   492→   492→                      <TableCell className="text-xs">{lang === 'ar' ? cat.ar : cat.en}</TableCell>
   493→   493→                      <TableCell className="text-xs">{formatDate(a.acquisitionDate, lang)}</TableCell>
   494→   494→                      <TableCell><MoneyDisplay value={a.acquisitionCost} lang={lang} size="sm" /></TableCell>
   495→   495→                      <TableCell><MoneyDisplay value={a.accumulatedDepreciation} lang={lang} size="sm" className="text-amber-700" /></TableCell>
   496→   496→                      <TableCell><MoneyDisplay value={a.netBookValue} lang={lang} size="sm" className="text-emerald-700" /></TableCell>
   497→   497→                      <TableCell><MoneyDisplay value={a.monthlyDepreciation} lang={lang} size="sm" /></TableCell>
   498→   498→                      <TableCell className="text-xs">{a.remainingMonths} {t(lang, 'شهر', 'mo')}</TableCell>
   499→   499→                      <TableCell>
   500→   500→                        <Badge className={`${stat.color} border-0 text-xs`}>{lang === 'ar' ? stat.ar : stat.en}</Badge>
   501→   501→                      </TableCell>
   502→   502→                    </TableRow>
   503→   503→                  )
   504→   504→                })}
   505→   505→              </TableBody>
   506→   506→            </Table>
   507→   507→          </div>
   508→   508→        </CardContent>
   509→   509→      </Card>
   510→   510→    </div>
   511→   511→  )
   512→   512→}
   513→   513→
   514→   514→// ============ Run Depreciation Tab ============
   515→   515→function RunDepreciationTab() {
   516→   516→  const { lang } = useAppStore()
   517→   517→  const queryClient = useQueryClient()
   518→   518→  const now = new Date()
   519→   519→  const [year, setYear] = useState(now.getFullYear())
   520→   520→  const [month, setMonth] = useState(now.getMonth() + 1)
   521→   521→  const [confirmOpen, setConfirmOpen] = useState(false)
   522→   522→  const [results, setResults] = useState<any>(null)
   523→   523→
   524→   524→  // Preview assets
   525→   525→  const { data: previewData, isLoading: previewLoading } = useQuery<{ assets: FixedAsset[]; summary: AssetSummary }>({
   526→   526→    queryKey: ['fixed-assets-preview'],
   527→   527→    queryFn: async () => {
   528→   528→      const res = await fetch('/api/fixed-assets?status=ACTIVE')
   529→   529→      if (!res.ok) throw new Error()
   530→   530→      return res.json()
   531→   531→    },
   532→   532→  })
   533→   533→
   534→   534→  const runMutation = useMutation({
   535→   535→    mutationFn: async () => {
   536→   536→      const res = await fetch('/api/fixed-assets/depreciate-all', {
   537→   537→        method: 'POST',
   538→   538→        headers: { 'Content-Type': 'application/json' },
   539→   539→        body: JSON.stringify({ year, month }),
   540→   540→      })
   541→   541→      if (!res.ok) {
   542→   542→        const err = await res.json()
   543→   543→        throw new Error(err.error || 'فشل')
   544→   544→      }
   545→   545→      return res.json()
   546→   546→    },
   547→   547→    onSuccess: (data) => {
   548→   548→      toast.success(data.message)
   549→   549→      setResults(data)
   550→   550→      setConfirmOpen(false)
   551→   551→      queryClient.invalidateQueries({ queryKey: ['fixed-assets'] })
   552→   552→      queryClient.invalidateQueries({ queryKey: ['fixed-assets-preview'] })
   553→   553→      queryClient.invalidateQueries({ queryKey: ['depreciation-schedule'] })
   554→   554→      queryClient.invalidateQueries({ queryKey: ['depreciation-report'] })
   555→   555→    },
   556→   556→    onError: (err: Error) => {
   557→   557→      toast.error(err.message)
   558→   558→      setConfirmOpen(false)
   559→   559→    },
   560→   560→  })
   561→   561→
   562→   562→  const previewAssets = (previewData?.assets || []).filter(a => a.status === 'ACTIVE')
   563→   563→  const totalPreview = previewAssets.reduce((s, a) => s + a.monthlyDepreciation, 0)
   564→   564→
   565→   565→  return (
   566→   566→    <div className="space-y-4">
   567→   567→      {/* Period Selector */}
   568→   568→      <Card className="bg-teal-50/50 border-teal-200">
   569→   569→        <CardContent className="p-4 flex flex-col sm:flex-row gap-3 items-end">
   570→   570→          <div className="flex-1">
   571→   571→            <p className="text-sm font-semibold mb-1">{t(lang, 'فترة الإهلاك', 'Depreciation Period')}</p>
   572→   572→            <p className="text-xs text-muted-foreground">{t(lang, 'اختر الشهر والسنة لتشغيل الإهلاك', 'Select month and year to run depreciation')}</p>
   573→   573→          </div>
   574→   574→          <div className="space-y-1">
   575→   575→            <Label className="text-xs">{t(lang, 'الشهر', 'Month')}</Label>
   576→   576→            <Select value={String(month)} onValueChange={v => setMonth(parseInt(v))}>
   577→   577→              <SelectTrigger className="w-[120px]"><SelectValue /></SelectTrigger>
   578→   578→              <SelectContent>
   579→   579→                {Array.from({ length: 12 }, (_, i) => i + 1).map(m => (
   580→   580→                  <SelectItem key={m} value={String(m)}>{m}</SelectItem>
   581→   581→                ))}
   582→   582→              </SelectContent>
   583→   583→            </Select>
   584→   584→          </div>
   585→   585→          <div className="space-y-1">
   586→   586→            <Label className="text-xs">{t(lang, 'السنة', 'Year')}</Label>
   587→   587→            <Select value={String(year)} onValueChange={v => setYear(parseInt(v))}>
   588→   588→              <SelectTrigger className="w-[100px]"><SelectValue /></SelectTrigger>
   589→   589→              <SelectContent>
   590→   590→                {Array.from({ length: 5 }, (_, i) => now.getFullYear() - 2 + i).map(y => (
   591→   591→                  <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   592→   592→                ))}
   593→   593→              </SelectContent>
   594→   594→            </Select>
   595→   595→          </div>
   596→   596→          <Button
   597→   597→            onClick={() => setConfirmOpen(true)}
   598→   598→            disabled={previewAssets.length === 0}
   599→   599→            className="gap-1 bg-teal-600 hover:bg-teal-700"
   600→   600→          >
   601→   601→            <Play className="size-4" />
   602→   602→            {t(lang, 'تشغيل الإهلاك', 'Run Depreciation')}
   603→   603→          </Button>
   604→   604→        </CardContent>
   605→   605→      </Card>
   606→   606→
   607→   607→      {/* Preview Table */}
   608→   608→      <Card>
   609→   609→        <CardContent className="p-4">
   610→   610→          <div className="flex items-center justify-between mb-3">
   611→   611→            <h3 className="font-semibold flex items-center gap-2">
   612→   612→              <FileText className="size-4 text-teal-600" />
   613→   613→              {t(lang, 'معاينة الأصول المراد إهلاكها', 'Preview of Assets to Depreciate')}
   614→   614→            </h3>
   615→   615→            <Badge variant="outline">{previewAssets.length} {t(lang, 'أصل', 'assets')}</Badge>
   616→   616→          </div>
   617→   617→          <div className="overflow-x-auto max-h-96 overflow-y-auto">
   618→   618→            <Table>
   619→   619→              <TableHeader className="sticky top-0 bg-background">
   620→   620→                <TableRow>
   621→   621→                  <TableHead className="text-right">{t(lang, 'الكود', 'Code')}</TableHead>
   622→   622→                  <TableHead className="text-right">{t(lang, 'الاسم', 'Name')}</TableHead>
   623→   623→                  <TableHead className="text-right">{t(lang, 'التكلفة', 'Cost')}</TableHead>
   624→   624→                  <TableHead className="text-right">{t(lang, 'مجمع الإهلاك', 'Accum. Dep.')}</TableHead>
   625→   625→                  <TableHead className="text-right">{t(lang, 'القيمة الدفترية', 'Current NBV')}</TableHead>
   626→   626→                  <TableHead className="text-right">{t(lang, 'إهلاك شهري', 'Monthly Dep.')}</TableHead>
   627→   627→                  <TableHead className="text-right">{t(lang, 'القيمة بعد الإهلاك', 'New NBV')}</TableHead>
   628→   628→                </TableRow>
   629→   629→              </TableHeader>
   630→   630→              <TableBody>
   631→   631→                {previewLoading ? (
   632→   632→                  <TableRow><TableCell colSpan={7} className="text-center py-4 text-muted-foreground">{t(lang, 'جاري التحميل...', 'Loading...')}</TableCell></TableRow>
   633→   633→                ) : previewAssets.length === 0 ? (
   634→   634→                  <TableRow><TableCell colSpan={7} className="text-center py-4 text-muted-foreground">{t(lang, 'لا توجد أصول نشطة', 'No active assets')}</TableCell></TableRow>
   635→   635→                ) : previewAssets.map(a => {
   636→   636→                  const newNBV = a.netBookValue - a.monthlyDepreciation
   637→   637→                  return (
   638→   638→                    <TableRow key={a.id}>
   639→   639→                      <TableCell className="font-mono text-xs">{a.assetCode}</TableCell>
   640→   640→                      <TableCell className="font-medium">{lang === 'ar' && a.nameAr ? a.nameAr : a.name}</TableCell>
   641→   641→                      <TableCell><MoneyDisplay value={a.acquisitionCost} lang={lang} size="sm" /></TableCell>
   642→   642→                      <TableCell><MoneyDisplay value={a.accumulatedDepreciation} lang={lang} size="sm" className="text-amber-700" /></TableCell>
   643→   643→                      <TableCell><MoneyDisplay value={a.netBookValue} lang={lang} size="sm" className="text-emerald-700" /></TableCell>
   644→   644→                      <TableCell><MoneyDisplay value={a.monthlyDepreciation} lang={lang} size="sm" className="text-teal-700" /></TableCell>
   645→   645→                      <TableCell><MoneyDisplay value={Math.max(a.residualValue, newNBV)} lang={lang} size="sm" /></TableCell>
   646→   646→                    </TableRow>
   647→   647→                  )
   648→   648→                })}
   649→   649→              </TableBody>
   650→   650→            </Table>
   651→   651→          </div>
   652→   652→          {previewAssets.length > 0 && (
   653→   653→            <div className="mt-3 pt-3 border-t flex justify-between items-center">
   654→   654→              <span className="text-sm font-semibold">{t(lang, 'إجمالي الإهلاك المتوقع', 'Total Expected Depreciation')}</span>
   655→   655→              <MoneyDisplay value={totalPreview} lang={lang} bold className="text-teal-700 text-lg" />
   656→   656→            </div>
   657→   657→          )}
   658→   658→        </CardContent>
   659→   659→      </Card>
   660→   660→
   661→   661→      {/* Results */}
   662→   662→      {results && (
   663→   663→        <Card className="bg-emerald-50 border-emerald-200">
   664→   664→          <CardContent className="p-4 space-y-3">
   665→   665→            <div className="flex items-center gap-2">
   666→   666→              <CheckCircle2 className="size-5 text-emerald-600" />
   667→   667→              <h3 className="font-semibold text-emerald-800">{t(lang, 'نتيجة تشغيل الإهلاك', 'Depreciation Run Result')}</h3>
   668→   668→            </div>
   669→   669→            <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   670→   670→              <div className="bg-white rounded-lg p-3 text-center">
   671→   671→                <p className="text-xs text-muted-foreground">{t(lang, 'أصول مُعالَجة', 'Processed')}</p>
   672→   672→                <p className="text-xl font-bold text-emerald-700">{results.processed}</p>
   673→   673→              </div>
   674→   674→              <div className="bg-white rounded-lg p-3 text-center">
   675→   675→                <p className="text-xs text-muted-foreground">{t(lang, 'أصول متخطاة', 'Skipped')}</p>
   676→   676→                <p className="text-xl font-bold text-amber-700">{results.skipped}</p>
   677→   677→              </div>
   678→   678→              <div className="bg-white rounded-lg p-3 text-center">
   679→   679→                <p className="text-xs text-muted-foreground">{t(lang, 'إجمالي الإهلاك', 'Total Depreciation')}</p>
   680→   680→                <p className="text-xl font-bold text-teal-700">{(results.totalAmount || 0).toFixed(2)}</p>
   681→   681→              </div>
   682→   682→              <div className="bg-white rounded-lg p-3 text-center">
   683→   683→                <p className="text-xs text-muted-foreground">{t(lang, 'قيود مُنشأة', 'Journal Entries')}</p>
   684→   684→                <p className="text-xl font-bold text-sky-700">{results.journalEntryIds?.length || 0}</p>
   685→   685→              </div>
   686→   686→            </div>
   687→   687→            {results.skipped > 0 && results.skippedDetails?.length > 0 && (
   688→   688→              <details className="text-sm">
   689→   689→                <summary className="cursor-pointer text-amber-700 font-medium">{t(lang, 'عرض الأصول المتخطاة', 'Show skipped assets')}</summary>
   690→   690→                <div className="mt-2 space-y-1 max-h-40 overflow-y-auto">
   691→   691→                  {results.skippedDetails.map((s: any, i: number) => (
   692→   692→                    <div key={i} className="text-xs bg-amber-50 rounded p-1.5">
   693→   693→                      <span className="font-mono">{s.assetCode}</span> - {s.assetName}: {s.reason}
   694→   694→                    </div>
   695→   695→                  ))}
   696→   696→                </div>
   697→   697→              </details>
   698→   698→            )}
   699→   699→          </CardContent>
   700→   700→        </Card>
   701→   701→      )}
   702→   702→
   703→   703→      {/* Confirmation Dialog */}
   704→   704→      <Dialog open={confirmOpen} onOpenChange={setConfirmOpen}>
   705→   705→        <DialogContent className="max-w-md">
   706→   706→          <DialogHeader>
   707→   707→            <DialogTitle className="flex items-center gap-2">
   708→   708→              <AlertCircle className="size-5 text-amber-600" />
   709→   709→              {t(lang, 'تأكيد تشغيل الإهلاك', 'Confirm Depreciation Run')}
   710→   710→            </DialogTitle>
   711→   711→            <DialogDescription>
   712→   712→              {t(lang,
   713→   713→                `سيتم إنشاء قيود إهلاك لـ ${previewAssets.length} أصل نشط لفترة ${month}/${year}. إجمالي الإهلاك: ${totalPreview.toFixed(2)}. لا يمكن التراجع عن هذه العملية.`,
   714→   714→                `Depreciation journal entries will be created for ${previewAssets.length} active assets for period ${month}/${year}. Total: ${totalPreview.toFixed(2)}. This cannot be undone.`
   715→   715→              )}
   716→   716→            </DialogDescription>
   717→   717→          </DialogHeader>
   718→   718→          <DialogFooter>
   719→   719→            <Button variant="outline" onClick={() => setConfirmOpen(false)}>{t(lang, 'إلغاء', 'Cancel')}</Button>
   720→   720→            <Button onClick={() => runMutation.mutate()} disabled={runMutation.isPending} className="gap-1">
   721→   721→              {runMutation.isPending ? t(lang, 'جاري التنفيذ...', 'Running...') : t(lang, 'تأكيد التنفيذ', 'Confirm & Execute')}
   722→   722→            </Button>
   723→   723→          </DialogFooter>
   724→   724→        </DialogContent>
   725→   725→      </Dialog>
   726→   726→    </div>
   727→   727→  )
   728→   728→}
   729→   729→
   730→   730→// ============ Depreciation Schedule Tab ============
   731→   731→function ScheduleTab() {
   732→   732→  const { lang } = useAppStore()
   733→   733→  const [yearFilter, setYearFilter] = useState('ALL')
   734→   734→  const [assetFilter, setAssetFilter] = useState('ALL')
   735→   735→
   736→   736→  const { data: schedule, isLoading, refetch } = useQuery<DepreciationRecord[]>({
   737→   737→    queryKey: ['depreciation-schedule', yearFilter, assetFilter],
   738→   738→    queryFn: async () => {
   739→   739→      const res = await fetch('/api/asset-depreciations')
   740→   740→      if (!res.ok) return []
   741→   741→      const data = await res.json()
   742→   742→      const records = Array.isArray(data) ? data : (data.records || [])
   743→   743→      let filtered = records
   744→   744→      if (yearFilter !== 'ALL') filtered = filtered.filter((r: DepreciationRecord) => r.year === parseInt(yearFilter))
   745→   745→      if (assetFilter !== 'ALL') filtered = filtered.filter((r: DepreciationRecord) => r.fixedAssetId === assetFilter)
   746→   746→      return filtered
   747→   747→    },
   748→   748→  })
   749→   749→
   750→   750→  // Fetch assets for filter dropdown
   751→   751→  const { data: assetsData } = useQuery<{ assets: FixedAsset[] }>({
   752→   752→    queryKey: ['fixed-assets'],
   753→   753→    queryFn: async () => {
   754→   754→      const res = await fetch('/api/fixed-assets')
   755→   755→      if (!res.ok) return { assets: [] }
   756→   756→      return res.json()
   757→   757→    },
   758→   758→  })
   759→   759→
   760→   760→  const records = schedule || []
   761→   761→  const totalAmount = records.reduce((s, r) => s + r.depreciationAmount, 0)
   762→   762→  const years = Array.from(new Set(records.map(r => r.year))).sort((a, b) => b - a)
   763→   763→
   764→   764→  return (
   765→   765→    <div className="space-y-4">
   766→   766→      <Card>
   767→   767→        <CardContent className="p-4 flex flex-col sm:flex-row gap-3 items-end">
   768→   768→          <div className="space-y-1">
   769→   769→            <Label className="text-xs">{t(lang, 'السنة', 'Year')}</Label>
   770→   770→            <Select value={yearFilter} onValueChange={setYearFilter}>
   771→   771→              <SelectTrigger className="w-[120px]"><SelectValue /></SelectTrigger>
   772→   772→              <SelectContent>
   773→   773→                <SelectItem value="ALL">{t(lang, 'الكل', 'All')}</SelectItem>
   774→   774→                {years.map(y => <SelectItem key={y} value={String(y)}>{y}</SelectItem>)}
   775→   775→              </SelectContent>
   776→   776→            </Select>
   777→   777→          </div>
   778→   778→          <div className="space-y-1 flex-1 min-w-[200px]">
   779→   779→            <Label className="text-xs">{t(lang, 'الأصل', 'Asset')}</Label>
   780→   780→            <Select value={assetFilter} onValueChange={setAssetFilter}>
   781→   781→              <SelectTrigger><SelectValue placeholder={t(lang, 'كل الأصول', 'All assets')} /></SelectTrigger>
   782→   782→              <SelectContent>
   783→   783→                <SelectItem value="ALL">{t(lang, 'كل الأصول', 'All assets')}</SelectItem>
   784→   784→                {(assetsData?.assets || []).map(a => (
   785→   785→                  <SelectItem key={a.id} value={a.id}>{a.assetCode} - {lang === 'ar' && a.nameAr ? a.nameAr : a.name}</SelectItem>
   786→   786→                ))}
   787→   787→              </SelectContent>
   788→   788→            </Select>
   789→   789→          </div>
   790→   790→          <Button variant="outline" size="icon" onClick={() => refetch()}>
   791→   791→            <RefreshCw className="size-4" />
   792→   792→          </Button>
   793→   793→        </CardContent>
   794→   794→      </Card>
   795→   795→
   796→   796→      <Card>
   797→   797→        <CardContent className="p-0">
   798→   798→          <div className="overflow-x-auto max-h-[600px] overflow-y-auto">
   799→   799→            <Table>
   800→   800→              <TableHeader className="sticky top-0 bg-background">
   801→   801→                <TableRow>
   802→   802→                  <TableHead className="text-right">{t(lang, 'الأصل', 'Asset')}</TableHead>
   803→   803→                  <TableHead className="text-right">{t(lang, 'الفترة', 'Period')}</TableHead>
   804→   804→                  <TableHead className="text-right">{t(lang, 'مبلغ الإهلاك', 'Depreciation Amount')}</TableHead>
   805→   805→                  <TableHead className="text-right">{t(lang, 'رقم القيد', 'Entry No')}</TableHead>
   806→   806→                  <TableHead className="text-right">{t(lang, 'التاريخ', 'Date')}</TableHead>
   807→   807→                </TableRow>
   808→   808→              </TableHeader>
   809→   809→              <TableBody>
   810→   810→                {isLoading ? (
   811→   811→                  <TableRow><TableCell colSpan={5} className="text-center py-8 text-muted-foreground">{t(lang, 'جاري التحميل...', 'Loading...')}</TableCell></TableRow>
   812→   812→                ) : records.length === 0 ? (
   813→   813→                  <TableRow><TableCell colSpan={5} className="text-center py-8 text-muted-foreground">{t(lang, 'لا توجد قيود إهلاك', 'No depreciation records')}</TableCell></TableRow>
   814→   814→                ) : records.map(r => (
   815→   815→                  <TableRow key={r.id}>
   816→   816→                    <TableCell>
   817→   817→                      <span className="font-medium">{r.fixedAsset ? (lang === 'ar' && r.fixedAsset.nameAr ? r.fixedAsset.nameAr : r.fixedAsset.name) : '—'}</span>
   818→   818→                      {r.fixedAsset && <span className="text-xs text-muted-foreground block font-mono">{r.fixedAsset.assetCode}</span>}
   819→   819→                    </TableCell>
   820→   820→                    <TableCell className="text-sm">{r.month}/{r.year}</TableCell>
   821→   821→                    <TableCell><MoneyDisplay value={r.depreciationAmount} lang={lang} size="sm" className="text-teal-700" /></TableCell>
   822→   822→                    <TableCell className="font-mono text-xs">{r.journalEntry?.entryNo || '—'}</TableCell>
   823→   823→                    <TableCell className="text-xs">{formatDate(r.createdAt, lang)}</TableCell>
   824→   824→                  </TableRow>
   825→   825→                ))}
   826→   826→              </TableBody>
   827→   827→            </Table>
   828→   828→          </div>
   829→   829→          {records.length > 0 && (
   830→   830→            <div className="border-t p-3 flex justify-between items-center">
   831→   831→              <span className="font-semibold">{t(lang, 'الإجمالي', 'Total')}</span>
   832→   832→              <MoneyDisplay value={totalAmount} lang={lang} bold className="text-teal-700" />
   833→   833→            </div>
   834→   834→          )}
   835→   835→        </CardContent>
   836→   836→      </Card>
   837→   837→    </div>
   838→   838→  )
   839→   839→}
   840→   840→
   841→   841→// ============ Report Tab ============
   842→   842→function ReportTab() {
   843→   843→  const { lang } = useAppStore()
   844→   844→  const { data, isLoading } = useQuery({
   845→   845→    queryKey: ['depreciation-report'],
   846→   846→    queryFn: async () => {
   847→   847→      const res = await fetch('/api/fixed-assets/report')
   848→   848→      if (!res.ok) throw new Error()
   849→   849→      return res.json()
   850→   850→    },
   851→   851→  })
   852→   852→
   853→   853→  const summary = data?.summary
   854→   854→  const categorySummary = data?.categorySummary || []
   855→   855→
   856→   856→  return (
   857→   857→    <div className="space-y-4">
   858→   858→      {summary && (
   859→   859→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   860→   860→          <SummaryCard icon={Package} label={{ ar: 'إجمالي الأصول', en: 'Total Assets' }} value={summary.totalAssets} color="bg-teal-50 text-teal-700" lang={lang} />
   861→   861→          <SummaryCard icon={Wallet} label={{ ar: 'إجمالي التكلفة', en: 'Total Cost' }} value={summary.totalCost} color="bg-sky-50 text-sky-700" lang={lang} />
   862→   862→          <SummaryCard icon={TrendingDown} label={{ ar: 'إجمالي الإهلاك', en: 'Total Depreciation' }} value={summary.totalAccumDep} color="bg-amber-50 text-amber-700" lang={lang} />
   863→   863→          <SummaryCard icon={BarChart3} label={{ ar: 'صافي القيمة', en: 'Net Book Value' }} value={summary.totalNBV} color="bg-emerald-50 text-emerald-700" lang={lang} />
   864→   864→        </div>
   865→   865→      )}
   866→   866→
   867→   867→      <Card>
   868→   868→        <CardContent className="p-4">
   869→   869→          <h3 className="font-semibold mb-3 flex items-center gap-2">
   870→   870→            <BarChart3 className="size-4 text-teal-600" />
   871→   871→            {t(lang, 'تقرير الإهلاك حسب الفئة', 'Depreciation by Category')}
   872→   872→          </h3>
   873→   873→          {isLoading ? (
   874→   874→            <p className="text-center py-8 text-muted-foreground">{t(lang, 'جاري التحميل...', 'Loading...')}</p>
   875→   875→          ) : categorySummary.length === 0 ? (
   876→   876→            <p className="text-center py-8 text-muted-foreground">{t(lang, 'لا توجد بيانات', 'No data')}</p>
   877→   877→          ) : (
   878→   878→            <div className="space-y-3">
   879→   879→              {categorySummary.map((cat: any) => {
   880→   880→                const catInfo = categoryLabels[cat.category] || categoryLabels.OTHER
   881→   881→                const CatIcon = catInfo.icon
   882→   882→                const percentage = summary?.totalCost ? (cat.cost / summary.totalCost) * 100 : 0
   883→   883→                return (
   884→   884→                  <div key={cat.category} className="border rounded-lg p-3">
   885→   885→                    <div className="flex items-center justify-between mb-2">
   886→   886→                      <div className="flex items-center gap-2">
   887→   887→                        <CatIcon className="size-4 text-muted-foreground" />
   888→   888→                        <span className="font-medium">{lang === 'ar' ? catInfo.ar : catInfo.en}</span>
   889→   889→                        <Badge variant="outline" className="text-xs">{cat.count} {t(lang, 'أصل', 'assets')}</Badge>
   890→   890→                      </div>
   891→   891→                      <span className="text-xs text-muted-foreground">{percentage.toFixed(1)}%</span>
   892→   892→                    </div>
   893→   893→                    <div className="w-full bg-gray-100 rounded-full h-2 mb-2">
   894→   894→                      <div className="bg-teal-500 h-2 rounded-full" style={{ width: `${percentage}%` }} />
   895→   895→                    </div>
   896→   896→                    <div className="grid grid-cols-3 gap-2 text-sm">
   897→   897→                      <div>
   898→   898→                        <p className="text-xs text-muted-foreground">{t(lang, 'التكلفة', 'Cost')}</p>
   899→   899→                        <MoneyDisplay value={cat.cost} lang={lang} size="sm" />
   900→   900→                      </div>
   901→   901→                      <div>
   902→   902→                        <p className="text-xs text-muted-foreground">{t(lang, 'الإهلاك', 'Depreciation')}</p>
   903→   903→                        <MoneyDisplay value={cat.accumDep} lang={lang} size="sm" className="text-amber-700" />
   904→   904→                      </div>
   905→   905→                      <div>
   906→   906→                        <p className="text-xs text-muted-foreground">{t(lang, 'القيمة الدفترية', 'NBV')}</p>
   907→   907→                        <MoneyDisplay value={cat.nbv} lang={lang} size="sm" className="text-emerald-700" />
   908→   908→                      </div>
   909→   909→                    </div>
   910→   910→                  </div>
   911→   911→                )
   912→   912→              })}
   913→   913→            </div>
   914→   914→          )}
   915→   915→        </CardContent>
   916→   916→      </Card>
   917→   917→
   918→   918→      {/* Monthly trend */}
   919→   919→      {data?.monthlyTrend?.length > 0 && (
   920→   920→        <Card>
   921→   921→          <CardContent className="p-4">
   922→   922→            <h3 className="font-semibold mb-3 flex items-center gap-2">
   923→   923→              <Calendar className="size-4 text-teal-600" />
   924→   924→              {t(lang, 'اتجاه الإهلاك الشهري', 'Monthly Depreciation Trend')}
   925→   925→            </h3>
   926→   926→            <div className="space-y-2 max-h-64 overflow-y-auto">
   927→   927→              {data.monthlyTrend.map((item: any) => (
   928→   928→                <div key={item.period} className="flex items-center gap-3">
   929→   929→                  <span className="text-xs font-mono w-20">{item.period}</span>
   930→   930→                  <div className="flex-1 bg-gray-100 rounded-full h-4 relative">
   931→   931→                    <div
   932→   932→                      className="bg-teal-500 h-4 rounded-full"
   933→   933→                      style={{ width: `${Math.min(100, (item.amount / Math.max(...data.monthlyTrend.map((m: any) => m.amount))) * 100)}%` }}
   934→   934→                    />
   935→   935→                  </div>
   936→   936→                  <MoneyDisplay value={item.amount} lang={lang} size="sm" className="w-24 text-left" />
   937→   937→                </div>
   938→   938→              ))}
   939→   939→            </div>
   940→   940→          </CardContent>
   941→   941→        </Card>
   942→   942→      )}
   943→   943→    </div>
   944→   944→  )
   945→   945→}
   946→   946→
   947→   947→// ============ Main Module ============
   948→   948→export function DepreciationModule() {
   949→   949→  const { lang } = useAppStore()
   950→   950→  const [activeTab, setActiveTab] = useState('assets')
   951→   951→  const [formOpen, setFormOpen] = useState(false)
   952→   952→
   953→   953→  return (
   954→   954→    <ModuleLayout
   955→   955→      title={{ ar: 'الإهلاك', en: 'Depreciation' }}
   956→   956→      subtitle={{ ar: 'إدارة الأصول الثابتة وتشغيل الإهلاك التلقائي مع القيود المحاسبية', en: 'Fixed assets management with automatic depreciation journal entries' }}
   957→   957→      actions={
   958→   958→        <Button onClick={() => setFormOpen(true)} className="gap-1">
   959→   959→          <Plus className="size-4" />
   960→   960→          {t(lang, 'إضافة أصل', 'Add Asset')}
   961→   961→        </Button>
   962→   962→      }
   963→   963→    >
   964→   964→      <Tabs value={activeTab} onValueChange={setActiveTab}>
   965→   965→        <TabsList className="flex w-max min-w-full overflow-x-auto">
   966→   966→          <TabsTrigger value="assets" className="gap-1 text-xs whitespace-nowrap">
   967→   967→            <Package className="size-3.5" />
   968→   968→            {t(lang, 'الأصول الثابتة', 'Fixed Assets')}
   969→   969→          </TabsTrigger>
   970→   970→          <TabsTrigger value="run" className="gap-1 text-xs whitespace-nowrap">
   971→   971→            <Play className="size-3.5" />
   972→   972→            {t(lang, 'تشغيل الإهلاك', 'Run Depreciation')}
   973→   973→          </TabsTrigger>
   974→   974→          <TabsTrigger value="schedule" className="gap-1 text-xs whitespace-nowrap">
   975→   975→            <Calendar className="size-3.5" />
   976→   976→            {t(lang, 'جدول الإهلاك', 'Schedule')}
   977→   977→          </TabsTrigger>
   978→   978→          <TabsTrigger value="report" className="gap-1 text-xs whitespace-nowrap">
   979→   979→            <BarChart3 className="size-3.5" />
   980→   980→            {t(lang, 'تقرير الإهلاك', 'Report')}
   981→   981→          </TabsTrigger>
   982→   982→        </TabsList>
   983→   983→
   984→   984→        <TabsContent value="assets">
   985→   985→          <AssetsTab onAdd={() => setFormOpen(true)} />
   986→   986→        </TabsContent>
   987→   987→        <TabsContent value="run">
   988→   988→          <RunDepreciationTab />
   989→   989→        </TabsContent>
   990→   990→        <TabsContent value="schedule">
   991→   991→          <ScheduleTab />
   992→   992→        </TabsContent>
   993→   993→        <TabsContent value="report">
   994→   994→          <ReportTab />
   995→   995→        </TabsContent>
   996→   996→      </Tabs>
   997→   997→
   998→   998→      <AssetFormDialog open={formOpen} onClose={() => setFormOpen(false)} />
   999→   999→    </ModuleLayout>
  1000→  1000→  )
  1001→  1001→}
  1002→  1002→