     1→// ============================================================================
     2→// خدمة الطباعة الموحدة الاحترافية - Professional Unified Print Service
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Centralized print service - NO window.print() on pages.
     6→// Each document gets its own professional A4 portrait template with:
     7→// - Company header with logo, name, address, tax number
     8→// - Professional document body
     9→// - Currency display (SAR/ر.س)
    10→// - Amount in words (Arabic + English)
    11→// - Company footer with contact info
    12→// - Stamp & signature sections
    13→// ============================================================================
    14→
    15→// Inline format function for print service (avoids import from client component)
    16→function formatAmount(value: number, mode: 'system' | 'official' = 'official'): string {
    17→  const safe = (typeof value === 'number' && !isNaN(value)) ? value : 0
    18→  if (mode === 'official') {
    19→    // Print/official mode: 2 decimal places for clean display
    20→    return safe.toFixed(2)
    21→  }
    22→  return safe.toLocaleString('en-US', {
    23→    minimumFractionDigits: 2,
    24→    maximumFractionDigits: 2,
    25→  })
    26→}
    27→
    28→/** Format for print display with thousand separators and 2 decimals */
    29→function fmtPrint(value: number): string {
    30→  const safe = (typeof value === 'number' && !isNaN(value)) ? value : 0
    31→  return safe.toLocaleString('en-US', {
    32→    minimumFractionDigits: 2,
    33→    maximumFractionDigits: 2,
    34→  })
    35→}
    36→
    37→function formatMoneyPrint(value: number): string {
    38→  return formatAmount(value, 'official')
    39→}
    40→
    41→// ============ Document Types ============
    42→export type PrintDocumentType =
    43→  | 'service-invoice'
    44→  | 'rental-invoice'
    45→  | 'extract'
    46→  | 'purchase-order'
    47→  | 'supplier-invoice'
    48→  | 'tax-declaration'
    49→  | 'delivery-order'
    50→  | 'purchase-request'
    51→  | 'goods-receipt'
    52→  | 'salary-slip'
    53→  | 'attendance-report'
    54→  | 'client-payment'
    55→  | 'supplier-payment'
    56→  | 'rental-payment'
    57→  | 'expense-report'
    58→  | 'advance-voucher'
    59→  | 'petty-cash-voucher'
    60→  | 'rental-contract'
    61→  | 'equipment-report'
    62→  | 'fuel-report'
    63→  | 'maintenance-report'
    64→  | 'timesheet-report'
    65→  | 'work-team-report'
    66→  | 'resource-distribution'
    67→  | 'journal-entry'
    68→  | 'trial-balance'
    69→  | 'account-statement'
    70→  | 'generic-table'
    71→
    72→export interface PrintOptions {
    73→  type: PrintDocumentType
    74→  data: Record<string, unknown>
    75→  settings: {
    76→    nameAr: string
    77→    nameEn: string
    78→    taxNumber: string | null
    79→    commercialReg: string | null
    80→    address: string | null
    81→    phone: string | null
    82→    email: string | null
    83→    website: string | null
    84→    logoUrl: string | null
    85→    headerImage: string | null
    86→    footerImage: string | null
    87→    stamp: string | null
    88→    currencySymbolImage: string | null
    89→    currencySymbol: string | null
    90→    currencySymbolAr: string | null
    91→    currencySymbolEn: string | null
    92→    defaultVatRate: number
    93→    bankName: string | null
    94→    bankIban: string | null
    95→    bankAccountName: string | null
    96→    invoiceTerms: string | null
    97→  }
    98→  lang?: 'ar' | 'en'
    99→}
   100→
   101→// ============ Currency Display ============
   102→function getCurrencySymbol(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   103→  if (lang === 'ar') {
   104→    return settings.currencySymbolAr || settings.currencySymbol || 'ر.س'
   105→  }
   106→  return settings.currencySymbolEn || settings.currencySymbol || 'SAR'
   107→}
   108→
   109→function getCurrencyName(lang: 'ar' | 'en'): string {
   110→  return lang === 'ar' ? 'ريال سعودي' : 'Saudi Riyal'
   111→}
   112→
   113→// ============ Amount in Words (Inline) ============
   114→function numberToArabicWords(amount: number): string {
   115→  if (amount === 0) return 'صفر ريالاً سعودياً فقط لا غير'
   116→  const riyals = Math.floor(amount)
   117→  const halalas = Math.round((amount - riyals) * 100)
   118→  const ones = ['', 'واحد', 'اثنان', 'ثلاثة', 'أربعة', 'خمسة', 'ستة', 'سبعة', 'ثمانية', 'تسعة', 'عشرة', 'أحد عشر', 'اثنا عشر', 'ثلاثة عشر', 'أربعة عشر', 'خمسة عشر', 'ستة عشر', 'سبعة عشر', 'ثمانية عشر', 'تسعة عشر']
   119→  const tens = ['', '', 'عشرون', 'ثلاثون', 'أربعون', 'خمسون', 'ستون', 'سبعون', 'ثمانون', 'تسعون']
   120→  const hundreds = ['', 'مائة', 'مئتان', 'ثلاثمائة', 'أربعمائة', 'خمسمائة', 'ستمائة', 'سبعمائة', 'ثمانمائة', 'تسعمائة']
   121→  function below1000(n: number): string {
   122→    if (n === 0) return ''
   123→    if (n < 20) return ones[n]
   124→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : ones[o] + ' و' + tens[t] }
   125→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? hundreds[h] : hundreds[h] + ' و' + below1000(r)
   126→  }
   127→  function convert(n: number): string {
   128→    if (n === 0) return ''
   129→    if (n < 1000) return below1000(n)
   130→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; let w = th === 1 ? 'ألف' : th === 2 ? 'ألفان' : th <= 10 ? below1000(th) + ' آلاف' : below1000(th) + ' ألفاً'; return r === 0 ? w : w + ' و' + below1000(r) }
   131→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; let w = m === 1 ? 'مليون' : m === 2 ? 'مليونان' : m <= 10 ? below1000(m) + ' ملايين' : below1000(m) + ' مليوناً'; return r === 0 ? w : w + ' و' + convert(r) }
   132→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; let w = b === 1 ? 'مليار' : b === 2 ? 'ملياران' : below1000(b) + ' ملياراً'; return r === 0 ? w : w + ' و' + convert(r)
   133→  }
   134→  let result = ''
   135→  if (riyals > 0) result = convert(riyals) + ' ريالاً سعودياً'
   136→  if (halalas > 0) { if (riyals > 0) result += ' و'; result += convert(halalas) + ' هللة' }
   137→  return result + ' فقط لا غير'
   138→}
   139→
   140→function numberToEnglishWords(amount: number): string {
   141→  if (amount === 0) return 'Zero Saudi Riyals only'
   142→  const riyals = Math.floor(amount)
   143→  const halalas = Math.round((amount - riyals) * 100)
   144→  const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
   145→  const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
   146→  function below1000(n: number): string {
   147→    if (n === 0) return ''
   148→    if (n < 20) return ones[n]
   149→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : tens[t] + '-' + ones[o] }
   150→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? ones[h] + ' Hundred' : ones[h] + ' Hundred and ' + below1000(r)
   151→  }
   152→  function convert(n: number): string {
   153→    if (n === 0) return ''
   154→    if (n < 1000) return below1000(n)
   155→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; return r === 0 ? below1000(th) + ' Thousand' : below1000(th) + ' Thousand ' + below1000(r) }
   156→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; return r === 0 ? below1000(m) + ' Million' : below1000(m) + ' Million ' + convert(r) }
   157→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; return r === 0 ? below1000(b) + ' Billion' : below1000(b) + ' Billion ' + convert(r)
   158→  }
   159→  let result = ''
   160→  if (riyals > 0) result = convert(riyals) + ' Saudi Riyals'
   161→  if (halalas > 0) { if (riyals > 0) result += ' and '; result += convert(halalas) + ' Halalas' }
   162→  return result + ' only'
   163→}
   164→
   165→function getAmountInWords(amount: number, lang: 'ar' | 'en'): string {
   166→  return lang === 'ar' ? numberToArabicWords(amount) : numberToEnglishWords(amount)
   167→}
   168→
   169→// ============ Shared CSS ============
   170→function getSharedCSS(lang: 'ar' | 'en'): string {
   171→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   172→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   173→  const textAlign = lang === 'ar' ? 'right' : 'left'
   174→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   175→
   176→  return `
   177→    * { margin: 0; padding: 0; box-sizing: border-box; }
   178→    body {
   179→      font-family: ${fontFamily};
   180→      font-size: 11px;
   181→      color: #1a1a1a;
   182→      direction: ${dir};
   183→      background: #e5e7eb;
   184→      line-height: 1.6;
   185→    }
   186→    @page {
   187→      size: A4 portrait;
   188→      margin: 0;
   189→    }
   190→    @media print {
   191→      body { background: white; }
   192→      .page { margin: 0; box-shadow: none; }
   193→      .no-print { display: none !important; }
   194→      .page-break { page-break-before: always; }
   195→    }
   196→    .page {
   197→      width: 210mm;
   198→      min-height: 297mm;
   199→      padding: 0;
   200→      margin: 0 auto 20px;
   201→      background: white;
   202→      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
   203→      position: relative;
   204→      overflow: hidden;
   205→    }
   206→    /* ──── HEADER ──── */
   207→    .doc-header {
   208→      background: linear-gradient(135deg, #065f46 0%, #047857 50%, #059669 100%);
   209→      color: white;
   210→      padding: 18px 25px;
   211→      display: flex;
   212→      align-items: center;
   213→      gap: 15px;
   214→      position: relative;
   215→    }
   216→    .doc-header::after {
   217→      content: '';
   218→      position: absolute;
   219→      bottom: 0;
   220→      left: 0;
   221→      right: 0;
   222→      height: 4px;
   223→      background: linear-gradient(90deg, #fbbf24, #f59e0b, #fbbf24);
   224→    }
   225→    .header-logo {
   226→      width: 60px;
   227→      height: 60px;
   228→      border-radius: 10px;
   229→      background: white;
   230→      padding: 4px;
   231→      flex-shrink: 0;
   232→      object-fit: contain;
   233→    }
   234→    .header-company {
   235→      flex: 1;
   236→    }
   237→    .header-company-name {
   238→      font-size: 18px;
   239→      font-weight: 700;
   240→      letter-spacing: 0.5px;
   241→    }
   242→    .header-company-details {
   243→      font-size: 9px;
   244→      opacity: 0.9;
   245→      margin-top: 3px;
   246→      display: flex;
   247→      flex-wrap: wrap;
   248→      gap: 8px;
   249→    }
   250→    .header-company-details span {
   251→      display: inline-flex;
   252→      align-items: center;
   253→      gap: 3px;
   254→    }
   255→    .header-doc-title-section {
   256→      flex-shrink: 0;
   257→      text-align: center;
   258→      background: rgba(255,255,255,0.15);
   259→      border-radius: 8px;
   260→      padding: 8px 16px;
   261→      backdrop-filter: blur(4px);
   262→    }
   263→    .header-doc-title {
   264→      font-size: 14px;
   265→      font-weight: 700;
   266→    }
   267→    .header-doc-subtitle {
   268→      font-size: 9px;
   269→      opacity: 0.85;
   270→      margin-top: 2px;
   271→    }
   272→    /* ──── CUSTOM HEADER IMAGE ──── */
   273→    .custom-header img {
   274→      width: 100%;
   275→      max-height: 100px;
   276→      object-fit: contain;
   277→    }
   278→    /* ──── BODY ──── */
   279→    .doc-body {
   280→      padding: 20px 25px 10px;
   281→    }
   282→    /* ──── INFO GRID ──── */
   283→    .info-grid {
   284→      display: grid;
   285→      grid-template-columns: 1fr 1fr;
   286→      gap: 10px 20px;
   287→      margin: 12px 0;
   288→    }
   289→    .info-grid-3 {
   290→      display: grid;
   291→      grid-template-columns: 1fr 1fr 1fr;
   292→      gap: 10px 20px;
   293→      margin: 12px 0;
   294→    }
   295→    .info-item {
   296→      padding: 6px 10px;
   297→      background: #f9fafb;
   298→      border-radius: 4px;
   299→      border-right: 3px solid #059669;
   300→      border-left: none;
   301→    }
   302→    [dir="ltr"] .info-item {
   303→      border-right: none;
   304→      border-left: 3px solid #059669;
   305→    }
   306→    .info-label {
   307→      font-size: 8px;
   308→      color: #9ca3af;
   309→      text-transform: uppercase;
   310→      letter-spacing: 0.5px;
   311→      margin-bottom: 2px;
   312→    }
   313→    .info-value {
   314→      font-size: 11px;
   315→      font-weight: 600;
   316→      color: #1a1a1a;
   317→    }
   318→    /* ──── RENTAL EQUIPMENT SECTION ──── */
   319→    .rental-equipment-section {
   320→      border: 1px solid #fbbf24;
   321→      border-radius: 8px;
   322→      padding: 12px;
   323→      margin: 12px 0;
   324→      background: #fffbeb;
   325→    }
   326→    .rental-equipment-section .section-title {
   327→      font-size: 11px;
   328→      font-weight: 700;
   329→      color: #92400e;
   330→      margin-bottom: 8px;
   331→      padding-bottom: 5px;
   332→      border-bottom: 1px solid #fbbf24;
   333→    }
   334→    .rental-equipment-section .info-grid {
   335→      grid-template-columns: 1fr 1fr 1fr;
   336→    }
   337→    .rental-equipment-section .info-item {
   338→      border-right-color: #f59e0b;
   339→      background: #fefce8;
   340→    }
   341→    /* ──── PARTIES SECTION ──── */
   342→    .parties-section {
   343→      display: grid;
   344→      grid-template-columns: 1fr 1fr;
   345→      gap: 15px;
   346→      margin: 15px 0;
   347→    }
   348→    .party-card {
   349→      border: 1px solid #e5e7eb;
   350→      border-radius: 8px;
   351→      padding: 12px;
   352→      background: #fafafa;
   353→    }
   354→    .party-card-title {
   355→      font-size: 9px;
   356→      font-weight: 700;
   357→      color: #059669;
   358→      text-transform: uppercase;
   359→      letter-spacing: 0.5px;
   360→      margin-bottom: 8px;
   361→      padding-bottom: 5px;
   362→      border-bottom: 1px solid #e5e7eb;
   363→    }
   364→    .party-card-row {
   365→      display: flex;
   366→      justify-content: space-between;
   367→      margin: 3px 0;
   368→      font-size: 10px;
   369→    }
   370→    .party-card-row .label { color: #6b7280; }
   371→    .party-card-row .value { font-weight: 600; color: #1a1a1a; }
   372→    /* ──── TABLE ──── */
   373→    .doc-table {
   374→      width: 100%;
   375→      border-collapse: collapse;
   376→      margin: 15px 0;
   377→      border-radius: 8px;
   378→      overflow: hidden;
   379→      border: 1px solid #e5e7eb;
   380→    }
   381→    .doc-table thead {
   382→      background: linear-gradient(135deg, #065f46, #047857);
   383→    }
   384→    .doc-table thead th {
   385→      padding: 10px 12px;
   386→      color: white;
   387→      font-size: 9px;
   388→      font-weight: 600;
   389→      text-transform: uppercase;
   390→      letter-spacing: 0.3px;
   391→      text-align: ${textAlign};
   392→    }
   393→    .doc-table thead th.amount-header {
   394→      text-align: ${amountAlign};
   395→    }
   396→    .doc-table tbody tr {
   397→      border-bottom: 1px solid #f3f4f6;
   398→      transition: background 0.15s;
   399→    }
   400→    .doc-table tbody tr:nth-child(even) {
   401→      background: #f9fafb;
   402→    }
   403→    .doc-table tbody tr:hover {
   404→      background: #f0fdf4;
   405→    }
   406→    .doc-table tbody td {
   407→      padding: 8px 12px;
   408→      font-size: 10px;
   409→      text-align: ${textAlign};
   410→    }
   411→    .doc-table tbody td.amount-cell {
   412→      text-align: ${amountAlign};
   413→      font-variant-numeric: tabular-nums;
   414→      direction: ltr;
   415→      font-weight: 500;
   416→    }
   417→    /* ──── CURRENCY SYMBOL IMAGE ──── */
   418→    .ri-currency-img {
   419→      height: 0.9em;
   420→      width: auto;
   421→      vertical-align: middle;
   422→      display: inline-block;
   423→      margin: 0 2px;
   424→      mix-blend-mode: multiply;
   425→    }
   426→    .doc-header .ri-currency-img {
   427→      mix-blend-mode: screen;
   428→    }
   429→    .doc-table tbody td.row-num {
   430→      text-align: center;
   431→      color: #9ca3af;
   432→      font-weight: 600;
   433→      width: 35px;
   434→    }
   435→    /* ──── TOTALS SECTION ──── */
   436→    .totals-section {
   437→      margin-top: 15px;
   438→      display: flex;
   439→      justify-content: flex-end;
   440→    }
   441→    .totals-box {
   442→      width: 280px;
   443→      border: 1px solid #e5e7eb;
   444→      border-radius: 8px;
   445→      overflow: hidden;
   446→    }
   447→    .total-row {
   448→      display: flex;
   449→      justify-content: space-between;
   450→      padding: 7px 12px;
   451→      font-size: 10px;
   452→      border-bottom: 1px solid #f3f4f6;
   453→    }
   454→    .total-row .label { color: #6b7280; }
   455→    .total-row .value { font-weight: 600; direction: ltr; }
   456→    .total-row.grand {
   457→      background: linear-gradient(135deg, #065f46, #047857);
   458→      color: white;
   459→      font-size: 13px;
   460→      font-weight: 700;
   461→      padding: 10px 12px;
   462→      border-bottom: none;
   463→    }
   464→    .total-row.grand .label { color: rgba(255,255,255,0.9); }
   465→    .total-row.grand .value { color: white; font-size: 14px; }
   466→    /* ──── AMOUNT IN WORDS ──── */
   467→    .amount-words {
   468→      margin-top: 12px;
   469→      padding: 10px 14px;
   470→      background: #fefce8;
   471→      border: 1px dashed #fbbf24;
   472→      border-radius: 6px;
   473→      font-size: 10px;
   474→    }
   475→    .amount-words-label {
   476→      font-size: 8px;
   477→      font-weight: 700;
   478→      color: #92400e;
   479→      text-transform: uppercase;
   480→      letter-spacing: 0.3px;
   481→      margin-bottom: 3px;
   482→    }
   483→    .amount-words-text {
   484→      color: #78350f;
   485→      font-weight: 600;
   486→      line-height: 1.5;
   487→    }
   488→    /* ──── BANK INFO ──── */
   489→    .bank-info {
   490→      margin-top: 12px;
   491→      padding: 10px 14px;
   492→      background: #f0f9ff;
   493→      border: 1px solid #bae6fd;
   494→      border-radius: 6px;
   495→      font-size: 9px;
   496→    }
   497→    .bank-info-title {
   498→      font-weight: 700;
   499→      color: #0369a1;
   500→      margin-bottom: 5px;
   501→    }
   502→    .bank-info-row {
   503→      display: flex;
   504→      gap: 15px;
   505→      color: #0c4a6e;
   506→    }
   507→    .bank-info-row span { font-weight: 600; }
   508→    /* ──── TERMS ──── */
   509→    .terms-section {
   510→      margin-top: 12px;
   511→      padding: 10px 14px;
   512→      background: #f9fafb;
   513→      border: 1px solid #e5e7eb;
   514→      border-radius: 6px;
   515→      font-size: 9px;
   516→      color: #6b7280;
   517→    }
   518→    .terms-title {
   519→      font-weight: 700;
   520→      color: #374151;
   521→      margin-bottom: 4px;
   522→    }
   523→    /* ──── STAMP & SIGNATURE ──── */
   524→    .signatures-section {
   525→      margin-top: 25px;
   526→      display: flex;
   527→      justify-content: space-between;
   528→      align-items: flex-end;
   529→    }
   530→    .stamp-area {
   531→      text-align: center;
   532→    }
   533→    .stamp-area img {
   534→      max-width: 120px;
   535→      max-height: 120px;
   536→      object-fit: contain;
   537→    }
   538→    .signature-box {
   539→      text-align: center;
   540→      min-width: 160px;
   541→    }
   542→    .signature-line {
   543→      border-top: 1px dashed #9ca3af;
   544→      margin-top: 40px;
   545→      padding-top: 5px;
   546→      font-size: 9px;
   547→      color: #6b7280;
   548→    }
   549→    /* ──── FOOTER ──── */
   550→    .doc-footer {
   551→      position: absolute;
   552→      bottom: 0;
   553→      left: 0;
   554→      right: 0;
   555→      background: #f9fafb;
   556→      border-top: 2px solid #059669;
   557→      padding: 8px 25px;
   558→      display: flex;
   559→      justify-content: space-between;
   560→      align-items: center;
   561→      font-size: 8px;
   562→      color: #9ca3af;
   563→    }
   564→    .doc-footer .company-info {
   565→      display: flex;
   566→      gap: 10px;
   567→      flex-wrap: wrap;
   568→    }
   569→    .doc-footer .page-info {
   570→      font-weight: 600;
   571→    }
   572→    .custom-footer img {
   573→      width: 100%;
   574→      max-height: 60px;
   575→      object-fit: contain;
   576→    }
   577→    /* ──── STATUS BADGE ──── */
   578→    .status-badge {
   579→      display: inline-block;
   580→      padding: 3px 10px;
   581→      border-radius: 12px;
   582→      font-size: 9px;
   583→      font-weight: 700;
   584→      letter-spacing: 0.3px;
   585→    }
   586→    .status-draft { background: #fef3c7; color: #92400e; }
   587→    .status-active { background: #d1fae5; color: #065f46; }
   588→    .status-paid { background: #d1fae5; color: #065f46; }
   589→    .status-partial { background: #dbeafe; color: #1e40af; }
   590→    .status-overdue { background: #fee2e2; color: #991b1b; }
   591→    .status-cancelled { background: #f3f4f6; color: #6b7280; }
   592→    /* ──── DIVIDER ──── */
   593→    .section-divider {
   594→      border: none;
   595→      border-top: 1px dashed #d1d5db;
   596→      margin: 12px 0;
   597→    }
   598→    /* ──── PRINT BUTTON ──── */
   599→    .print-actions {
   600→      position: fixed;
   601→      top: 10px;
   602→      left: 50%;
   603→      transform: translateX(-50%);
   604→      z-index: 999;
   605→      display: flex;
   606→      gap: 8px;
   607→    }
   608→    .print-actions button {
   609→      padding: 8px 20px;
   610→      background: #059669;
   611→      color: white;
   612→      border: none;
   613→      border-radius: 8px;
   614→      font-size: 13px;
   615→      font-weight: 600;
   616→      cursor: pointer;
   617→      font-family: ${fontFamily};
   618→      box-shadow: 0 2px 8px rgba(5,150,105,0.3);
   619→      transition: all 0.2s;
   620→    }
   621→    .print-actions button:hover {
   622→      background: #047857;
   623→      box-shadow: 0 4px 12px rgba(5,150,105,0.4);
   624→      transform: translateY(-1px);
   625→    }
   626→    .print-actions .close-btn {
   627→      background: #6b7280;
   628→      box-shadow: 0 2px 8px rgba(107,114,128,0.3);
   629→    }
   630→    .print-actions .close-btn:hover {
   631→      background: #4b5563;
   632→    }
   633→    /* ──── WATERMARK ──── */
   634→    .watermark {
   635→      position: absolute;
   636→      top: 50%;
   637→      left: 50%;
   638→      transform: translate(-50%, -50%) rotate(-45deg);
   639→      font-size: 80px;
   640→      color: rgba(0,0,0,0.03);
   641→      font-weight: 700;
   642→      pointer-events: none;
   643→      white-space: nowrap;
   644→    }
   645→  `
   646→}
   647→
   648→// ============ Header Generator ============
   649→function generateHeader(settings: PrintOptions['settings'], lang: 'ar' | 'en', docTitle: string, docSubtitle?: string): string {
   650→  const currency = getCurrencySymbol(settings, lang)
   651→
   652→  if (settings.headerImage) {
   653→    return `<div class="custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
   654→  }
   655→
   656→  return `
   657→    <div class="doc-header">
   658→      ${settings.logoUrl ? `<img class="header-logo" src="${settings.logoUrl}" alt="Logo" />` : '<div class="header-logo" style="display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:700;color:#059669;">ب</div>'}
   659→      <div class="header-company">
   660→        <div class="header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
   661→        <div class="header-company-details">
   662→          ${settings.taxNumber ? `<span>📋 ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   663→          ${settings.commercialReg ? `<span>🏢 ${lang === 'ar' ? 'س.ت' : 'CR'}: ${settings.commercialReg}</span>` : ''}
   664→          ${settings.address ? `<span>📍 ${settings.address}</span>` : ''}
   665→          ${settings.phone ? `<span>📞 ${settings.phone}</span>` : ''}
   666→          ${settings.email ? `<span>✉ ${settings.email}</span>` : ''}
   667→          ${settings.website ? `<span>🌐 ${settings.website}</span>` : ''}
   668→          <span>💰 ${currency}</span>
   669→        </div>
   670→      </div>
   671→      <div class="header-doc-title-section">
   672→        <div class="header-doc-title">${docTitle}</div>
   673→        ${docSubtitle ? `<div class="header-doc-subtitle">${docSubtitle}</div>` : ''}
   674→      </div>
   675→    </div>
   676→  `
   677→}
   678→
   679→// ============ Footer Generator ============
   680→function generateFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   681→  if (settings.footerImage) {
   682→    return `<div class="custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
   683→  }
   684→
   685→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
   686→  return `
   687→    <div class="doc-footer">
   688→      <div class="company-info">
   689→        <span>${companyName}</span>
   690→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
   691→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
   692→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
   693→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   694→      </div>
   695→      <div class="page-info">
   696→        ${lang === 'ar' ? 'نظام بِنَاء ERP' : 'Binaa ERP'}
   697→      </div>
   698→    </div>
   699→  `
   700→}
   701→
   702→// ============ Document Title Map ============
   703→function getDocumentTitle(type: PrintDocumentType, lang: 'ar' | 'en'): { title: string; subtitle: string } {
   704→  const titles: Record<PrintDocumentType, { ar: string; en: string; subAr?: string; subEn?: string }> = {
   705→    'service-invoice': { ar: 'فاتورة خدمات', en: 'Service Invoice' },
   706→    'rental-invoice': { ar: 'فاتورة تأجير معدات', en: 'Equipment Rental Invoice' },
   707→    'extract': { ar: 'مستخلص أعمال', en: 'Progress Claim' },
   708→    'purchase-order': { ar: 'أمر شراء', en: 'Purchase Order' },
   709→    'supplier-invoice': { ar: 'فاتورة مورد', en: 'Supplier Invoice' },
   710→    'tax-declaration': { ar: 'إقرار ضريبي', en: 'Tax Declaration' },
   711→    'delivery-order': { ar: 'أمر تسليم', en: 'Delivery Order' },
   712→    'purchase-request': { ar: 'طلب شراء', en: 'Purchase Request' },
   713→    'goods-receipt': { ar: 'محضر استلام', en: 'Goods Receipt' },
   714→    'salary-slip': { ar: 'مسير راتب', en: 'Salary Slip' },
   715→    'attendance-report': { ar: 'تقرير الحضور', en: 'Attendance Report' },
   716→    'client-payment': { ar: 'سند تحصيل', en: 'Collection Receipt' },
   717→    'supplier-payment': { ar: 'سند صرف', en: 'Payment Voucher' },
   718→    'rental-payment': { ar: 'سند تحصيل إيجار', en: 'Rental Collection Receipt' },
   719→    'expense-report': { ar: 'سند مصروف', en: 'Expense Voucher' },
   720→    'advance-voucher': { ar: 'سند سلفة', en: 'Advance Voucher' },
   721→    'petty-cash-voucher': { ar: 'سند صرف نقدي', en: 'Petty Cash Voucher' },
   722→    'rental-contract': { ar: 'عقد تأجير', en: 'Rental Contract' },
   723→    'equipment-report': { ar: 'تقرير معدات', en: 'Equipment Report' },
   724→    'fuel-report': { ar: 'تقرير وقود', en: 'Fuel Report' },
   725→    'maintenance-report': { ar: 'تقرير صيانة', en: 'Maintenance Report' },
   726→    'timesheet-report': { ar: 'سجل حضور معدات', en: 'Equipment Timesheet' },
   727→    'work-team-report': { ar: 'تقرير فريق عمل', en: 'Work Team Report' },
   728→    'resource-distribution': { ar: 'تقرير توزيع الموارد', en: 'Resource Distribution Report' },
   729→    'journal-entry': { ar: 'قيد يومية', en: 'Journal Entry' },
   730→    'trial-balance': { ar: 'ميزان مراجعة', en: 'Trial Balance' },
   731→    'account-statement': { ar: 'كشف حساب', en: 'Account Statement' },
   732→    'generic-table': { ar: 'تقرير', en: 'Report' },
   733→  }
   734→  const t = titles[type] || titles['generic-table']
   735→  return {
   736→    title: lang === 'ar' ? t.ar : t.en,
   737→    subtitle: t.subAr && lang === 'ar' ? t.subAr : (t.subEn || '')
   738→  }
   739→}
   740→
   741→// ============ Status Badge ============
   742→function statusBadge(status: string | undefined | null, lang: 'ar' | 'en'): string {
   743→  if (!status) return ''
   744→  const statusMap: Record<string, { ar: string; en: string; cls: string }> = {
   745→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'status-draft' },
   746→    'ACTIVE': { ar: 'نشط', en: 'Active', cls: 'status-active' },
   747→    'SENT': { ar: 'مرسل', en: 'Sent', cls: 'status-active' },
   748→    'PAID': { ar: 'مدفوع', en: 'Paid', cls: 'status-paid' },
   749→    'PARTIALLY_PAID': { ar: 'مدفوع جزئياً', en: 'Partially Paid', cls: 'status-partial' },
   750→    'OVERDUE': { ar: 'متأخر', en: 'Overdue', cls: 'status-overdue' },
   751→    'CANCELLED': { ar: 'ملغي', en: 'Cancelled', cls: 'status-cancelled' },
   752→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'status-active' },
   753→    'COMPLETED': { ar: 'مكتمل', en: 'Completed', cls: 'status-paid' },
   754→  }
   755→  const s = statusMap[status]
   756→  if (!s) return ''
   757→  return `<span class="status-badge ${s.cls}">${lang === 'ar' ? s.ar : s.en}</span>`
   758→}
   759→
   760→// ============ Bank Info Section ============
   761→function bankInfoSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   762→  if (!settings.bankName && !settings.bankIban) return ''
   763→  return `
   764→    <div class="bank-info">
   765→      <div class="bank-info-title">${lang === 'ar' ? '🏦 معلومات البنك' : '🏦 Bank Details'}</div>
   766→      <div class="bank-info-row">
   767→        ${settings.bankName ? `<span>${lang === 'ar' ? 'البنك' : 'Bank'}: ${settings.bankName}</span>` : ''}
   768→        ${settings.bankIban ? `<span>IBAN: ${settings.bankIban}</span>` : ''}
   769→        ${settings.bankAccountName ? `<span>${lang === 'ar' ? 'اسم الحساب' : 'Account'}: ${settings.bankAccountName}</span>` : ''}
   770→      </div>
   771→    </div>
   772→  `
   773→}
   774→
   775→// ============ Signatures Section ============
   776→function signaturesSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   777→  return `
   778→    <div class="signatures-section">
   779→      <div class="stamp-area">
   780→        ${settings.stamp ? `<img src="${settings.stamp}" alt="${lang === 'ar' ? 'ختم' : 'Stamp'}" />` : ''}
   781→      </div>
   782→      <div class="signature-box">
   783→        <div class="signature-line">${lang === 'ar' ? 'توقيع المدير المالي' : 'CFO Signature'}</div>
   784→      </div>
   785→      <div class="signature-box">
   786→        <div class="signature-line">${lang === 'ar' ? 'توقيع المدير العام' : 'GM Signature'}</div>
   787→      </div>
   788→    </div>
   789→  `
   790→}
   791→
   792→// ============ Amount In Words Section ============
   793→function amountInWordsSection(amount: number, lang: 'ar' | 'en'): string {
   794→  if (amount <= 0) return ''
   795→  return `
   796→    <div class="amount-words">
   797→      <div class="amount-words-label">${lang === 'ar' ? '💰 المبلغ كتابة' : '💰 Amount in Words'}</div>
   798→      <div class="amount-words-text">
   799→        ${numberToArabicWords(amount)}
   800→        <br/>
   801→        <span style="color:#9ca3af; font-size:9px;">${numberToEnglishWords(amount)}</span>
   802→      </div>
   803→    </div>
   804→  `
   805→}
   806→
   807→// ============ ZATCA TLV Encoding (Inline for print service) ============
   808→function encodeZATCATLV(sellerName: string, vatNumber: string, date: string, total: string, vatTotal: string): string {
   809→  // TLV encoding: Tag (1 byte) + Length (1 byte) + Value
   810→  const encodeTag = (tag: number, value: string): Buffer => {
   811→    const buf = Buffer.from(value, 'utf8')
   812→    return Buffer.concat([Buffer.from([tag, buf.length]), buf])
   813→  }
   814→  const tlv = Buffer.concat([
   815→    encodeTag(0x01, sellerName),
   816→    encodeTag(0x02, vatNumber),
   817→    encodeTag(0x03, date),
   818→    encodeTag(0x04, total),
   819→    encodeTag(0x05, vatTotal),
   820→  ])
   821→  return tlv.toString('base64')
   822→}
   823→
   824→// ============ Rental Invoice CSS ============
   825→function getRentalInvoiceCSS(lang: 'ar' | 'en'): string {
   826→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   827→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   828→  const textAlign = lang === 'ar' ? 'right' : 'left'
   829→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   830→
   831→  return `
   832→    * { margin: 0; padding: 0; box-sizing: border-box; }
   833→    body {
   834→      font-family: ${fontFamily};
   835→      font-size: 10px;
   836→      color: #1e293b;
   837→      direction: ${dir};
   838→      background: #e2e8f0;
   839→      line-height: 1.5;
   840→    }
   841→    @page {
   842→      size: A4 portrait;
   843→      margin: 0;
   844→    }
   845→    @media print {
   846→      body { background: white; }
   847→      .page { margin: 0; box-shadow: none; }
   848→      .no-print { display: none !important; }
   849→    }
   850→    .page {
   851→      width: 210mm;
   852→      min-height: 297mm;
   853→      padding: 0;
   854→      margin: 0 auto 20px;
   855→      background: white;
   856→      box-shadow: 0 4px 24px rgba(0,0,0,0.12);
   857→      position: relative;
   858→      overflow: hidden;
   859→    }
   860→
   861→    /* ──── HEADER ──── */
   862→    .ri-header {
   863→      background: linear-gradient(135deg, #064e3b 0%, #065f46 40%, #047857 100%);
   864→      color: white;
   865→      padding: 20px 28px 16px;
   866→      position: relative;
   867→      display: flex;
   868→      align-items: flex-start;
   869→      gap: 16px;
   870→    }
   871→    .ri-header::after {
   872→      content: '';
   873→      position: absolute;
   874→      bottom: 0; left: 0; right: 0;
   875→      height: 4px;
   876→      background: linear-gradient(90deg, #d97706, #f59e0b, #d97706);
   877→    }
   878→    .ri-header-logo {
   879→      width: 72px; height: 72px;
   880→      border-radius: 12px;
   881→      background: white;
   882→      padding: 5px;
   883→      flex-shrink: 0;
   884→      object-fit: contain;
   885→    }
   886→    .ri-header-logo-placeholder {
   887→      width: 72px; height: 72px;
   888→      border-radius: 12px;
   889→      background: rgba(255,255,255,0.15);
   890→      display: flex; align-items: center; justify-content: center;
   891→      font-size: 30px; font-weight: 800; color: #d97706;
   892→      flex-shrink: 0;
   893→    }
   894→    .ri-header-company {
   895→      flex: 1;
   896→      min-width: 0;
   897→    }
   898→    .ri-header-company-name {
   899→      font-size: 20px;
   900→      font-weight: 800;
   901→      letter-spacing: 0.5px;
   902→      line-height: 1.3;
   903→    }
   904→    .ri-header-company-name-en {
   905→      font-size: 11px;
   906→      opacity: 0.8;
   907→      font-weight: 400;
   908→      margin-top: 1px;
   909→    }
   910→    .ri-header-details {
   911→      display: flex;
   912→      flex-wrap: wrap;
   913→      gap: 6px 14px;
   914→      margin-top: 6px;
   915→      font-size: 8.5px;
   916→      opacity: 0.9;
   917→    }
   918→    .ri-header-details span {
   919→      display: inline-flex;
   920→      align-items: center;
   921→      gap: 3px;
   922→      white-space: nowrap;
   923→    }
   924→    .ri-header-title-box {
   925→      flex-shrink: 0;
   926→      text-align: center;
   927→      background: rgba(255,255,255,0.12);
   928→      border-radius: 10px;
   929→      padding: 10px 18px;
   930→      backdrop-filter: blur(4px);
   931→      border: 1px solid rgba(255,255,255,0.2);
   932→      align-self: center;
   933→    }
   934→    .ri-header-title {
   935→      font-size: 14px;
   936→      font-weight: 700;
   937→      white-space: nowrap;
   938→    }
   939→    .ri-header-title-en {
   940→      font-size: 9px;
   941→      opacity: 0.85;
   942→      margin-top: 2px;
   943→    }
   944→
   945→    /* ──── CUSTOM HEADER IMAGE ──── */
   946→    .ri-custom-header img {
   947→      width: 100%;
   948→      max-height: 100px;
   949→      object-fit: contain;
   950→    }
   951→
   952→    /* ──── BODY ──── */
   953→    .ri-body {
   954→      padding: 16px 28px 8px;
   955→    }
   956→
   957→    /* ──── RENTAL DATA SECTION ──── */
   958→    .ri-rental-data {
   959→      margin: 0 0 14px;
   960→      border: 1.5px solid #047857;
   961→      border-radius: 8px;
   962→      overflow: hidden;
   963→    }
   964→    .ri-rental-data-title {
   965→      background: linear-gradient(135deg, #064e3b, #047857);
   966→      color: white;
   967→      padding: 6px 12px;
   968→      font-size: 10px;
   969→      font-weight: 700;
   970→    }
   971→    .ri-rental-data-grid {
   972→      display: grid;
   973→      grid-template-columns: 1fr 1fr 1fr;
   974→      gap: 0;
   975→    }
   976→    .ri-rental-data-item {
   977→      padding: 5px 10px;
   978→      border-bottom: 1px solid #f1f5f9;
   979→      border-left: 1px solid #f1f5f9;
   980→    }
   981→    [dir="rtl"] .ri-rental-data-item {
   982→      border-left: none;
   983→      border-right: 1px solid #f1f5f9;
   984→    }
   985→    .ri-rental-data-label {
   986→      font-size: 7px;
   987→      color: #94a3b8;
   988→      text-transform: uppercase;
   989→      letter-spacing: 0.3px;
   990→    }
   991→    .ri-rental-data-value {
   992→      font-size: 10px;
   993→      font-weight: 600;
   994→      color: #1e293b;
   995→    }
   996→
   997→    /* ──── INVOICE INFO ──── */
   998→    .ri-info-section {
   999→      display: grid;
  1000→      grid-template-columns: 1fr 1fr;
  1001→      gap: 8px 20px;
  1002→      margin: 0 0 14px;
  1003→    }
  1004→    .ri-info-item {
  1005→      padding: 5px 10px;
  1006→      background: #f8fafc;
  1007→      border-radius: 4px;
  1008→      border-right: 3px solid #047857;
  1009→    }
  1010→    [dir="ltr"] .ri-info-item {
  1011→      border-right: none;
  1012→      border-left: 3px solid #047857;
  1013→    }
  1014→    .ri-info-label {
  1015→      font-size: 7.5px;
  1016→      color: #94a3b8;
  1017→      text-transform: uppercase;
  1018→      letter-spacing: 0.4px;
  1019→      margin-bottom: 1px;
  1020→    }
  1021→    .ri-info-value {
  1022→      font-size: 10px;
  1023→      font-weight: 600;
  1024→      color: #1e293b;
  1025→    }
  1026→
  1027→    /* ──── PARTIES SECTION ──── */
  1028→    .ri-parties {
  1029→      display: grid;
  1030→      grid-template-columns: 1fr 1fr;
  1031→      gap: 14px;
  1032→      margin: 0 0 14px;
  1033→    }
  1034→    .ri-party-card {
  1035→      border: 1.5px solid #e2e8f0;
  1036→      border-radius: 8px;
  1037→      padding: 10px 12px;
  1038→      background: #fafafa;
  1039→    }
  1040→    .ri-party-title {
  1041→      font-size: 8px;
  1042→      font-weight: 700;
  1043→      color: #047857;
  1044→      text-transform: uppercase;
  1045→      letter-spacing: 0.5px;
  1046→      margin-bottom: 6px;
  1047→      padding-bottom: 4px;
  1048→      border-bottom: 1px solid #e2e8f0;
  1049→    }
  1050→    .ri-party-row {
  1051→      display: flex;
  1052→      justify-content: space-between;
  1053→      margin: 2px 0;
  1054→      font-size: 9px;
  1055→    }
  1056→    .ri-party-row .label { color: #64748b; }
  1057→    .ri-party-row .value { font-weight: 600; color: #1e293b; }
  1058→
  1059→    /* ──── ITEMS TABLE ──── */
  1060→    .ri-table {
  1061→      width: 100%;
  1062→      border-collapse: collapse;
  1063→      margin: 0 0 14px;
  1064→      border-radius: 8px;
  1065→      overflow: hidden;
  1066→      border: 1px solid #e2e8f0;
  1067→    }
  1068→    .ri-table thead {
  1069→      background: linear-gradient(135deg, #064e3b, #047857);
  1070→    }
  1071→    .ri-table thead th {
  1072→      padding: 8px 10px;
  1073→      color: white;
  1074→      font-size: 8px;
  1075→      font-weight: 600;
  1076→      text-transform: uppercase;
  1077→      letter-spacing: 0.3px;
  1078→      text-align: ${textAlign};
  1079→      white-space: nowrap;
  1080→    }
  1081→    .ri-table thead th.amount-header {
  1082→      text-align: ${amountAlign};
  1083→    }
  1084→    .ri-table tbody tr {
  1085→      border-bottom: 1px solid #f1f5f9;
  1086→      transition: background 0.15s;
  1087→    }
  1088→    .ri-table tbody tr:nth-child(even) {
  1089→      background: #f8fafc;
  1090→    }
  1091→    .ri-table tbody td {
  1092→      padding: 6px 10px;
  1093→      font-size: 9px;
  1094→      text-align: ${textAlign};
  1095→    }
  1096→    .ri-table tbody td.amount-cell {
  1097→      text-align: ${amountAlign};
  1098→      font-variant-numeric: tabular-nums;
  1099→      direction: ltr;
  1100→      font-weight: 500;
  1101→    }
  1102→    .ri-table tbody td.row-num {
  1103→      text-align: center;
  1104→      color: #94a3b8;
  1105→      font-weight: 600;
  1106→      width: 30px;
  1107→    }
  1108→
  1109→    /* ──── BILLING SUMMARY ──── */
  1110→    .ri-totals-qr-wrapper {
  1111→      margin: 0 0 12px;
  1112→      display: flex;
  1113→      gap: 12px;
  1114→      align-items: stretch;
  1115→    }
  1116→    .ri-totals-box {
  1117→      flex: 1;
  1118→      border: 1.5px solid #e2e8f0;
  1119→      border-radius: 8px;
  1120→      overflow: hidden;
  1121→    }
  1122→    .ri-qr-box {
  1123→      width: 140px;
  1124→      flex-shrink: 0;
  1125→      border: 1.5px solid #e2e8f0;
  1126→      border-radius: 8px;
  1127→      overflow: hidden;
  1128→      display: flex;
  1129→      flex-direction: column;
  1130→      align-items: center;
  1131→      justify-content: center;
  1132→      padding: 8px;
  1133→      background: #f0fdf4;
  1134→    }
  1135→    .ri-qr-label {
  1136→      font-size: 6px;
  1137→      color: #065f46;
  1138→      text-align: center;
  1139→      margin-top: 4px;
  1140→      font-weight: 600;
  1141→    }
  1142→    .ri-total-row {
  1143→      display: flex;
  1144→      justify-content: space-between;
  1145→      padding: 5px 12px;
  1146→      font-size: 9.5px;
  1147→      border-bottom: 1px solid #f1f5f9;
  1148→    }
  1149→    .ri-total-row .label { color: #64748b; }
  1150→    .ri-total-row .value { font-weight: 600; direction: ltr; }
  1151→    .ri-total-row.grand {
  1152→      background: linear-gradient(135deg, #064e3b, #047857);
  1153→      color: white;
  1154→      font-size: 12px;
  1155→      font-weight: 700;
  1156→      padding: 8px 12px;
  1157→      border-bottom: none;
  1158→    }
  1159→    .ri-total-row.grand .label { color: rgba(255,255,255,0.9); }
  1160→    .ri-total-row.grand .value { color: white; font-size: 13px; }
  1161→
  1162→    /* ──── AMOUNT IN WORDS ──── */
  1163→    .ri-amount-words {
  1164→      margin: 0 0 10px;
  1165→      padding: 8px 12px;
  1166→      background: #fffbeb;
  1167→      border: 1px dashed #f59e0b;
  1168→      border-radius: 6px;
  1169→      font-size: 9px;
  1170→    }
  1171→    .ri-amount-words-label {
  1172→      font-size: 7.5px;
  1173→      font-weight: 700;
  1174→      color: #92400e;
  1175→      text-transform: uppercase;
  1176→      letter-spacing: 0.3px;
  1177→      margin-bottom: 2px;
  1178→    }
  1179→    .ri-amount-words-text {
  1180→      color: #78350f;
  1181→      font-weight: 600;
  1182→      line-height: 1.5;
  1183→    }
  1184→    .ri-amount-words-en {
  1185→      color: #94a3b8;
  1186→      font-size: 8px;
  1187→      margin-top: 2px;
  1188→    }
  1189→
  1190→    /* ──── BANK INFO ──── */
  1191→    .ri-bank {
  1192→      margin: 0 0 10px;
  1193→      padding: 8px 12px;
  1194→      background: #eff6ff;
  1195→      border: 1px solid #bfdbfe;
  1196→      border-radius: 6px;
  1197→      font-size: 8.5px;
  1198→    }
  1199→    .ri-bank-title {
  1200→      font-weight: 700;
  1201→      color: #1e40af;
  1202→      margin-bottom: 4px;
  1203→      font-size: 9px;
  1204→    }
  1205→    .ri-bank-grid {
  1206→      display: grid;
  1207→      grid-template-columns: 1fr 1fr 1fr;
  1208→      gap: 6px;
  1209→      color: #1e3a5f;
  1210→    }
  1211→    .ri-bank-item-label {
  1212→      color: #64748b;
  1213→      font-size: 7.5px;
  1214→    }
  1215→    .ri-bank-item-value {
  1216→      font-weight: 600;
  1217→      color: #1e293b;
  1218→      font-size: 9px;
  1219→      direction: ltr;
  1220→      unicode-bidi: plaintext;
  1221→    }
  1222→
  1223→    /* ──── SIGNATURES ──── */
  1224→    .ri-signatures {
  1225→      margin: 14px 0 8px;
  1226→      display: grid;
  1227→      grid-template-columns: 1fr 1fr;
  1228→      gap: 20px;
  1229→    }
  1230→    .ri-sign-box {
  1231→      border: 1.5px dashed #cbd5e1;
  1232→      border-radius: 8px;
  1233→      padding: 12px;
  1234→      text-align: center;
  1235→      min-height: 80px;
  1236→      display: flex;
  1237→      flex-direction: column;
  1238→      justify-content: flex-end;
  1239→    }
  1240→    .ri-sign-box .sign-label {
  1241→      font-size: 8px;
  1242→      color: #64748b;
  1243→      font-weight: 600;
  1244→      margin-top: 8px;
  1245→      padding-top: 6px;
  1246→      border-top: 1px solid #e2e8f0;
  1247→    }
  1248→    .ri-sign-box .stamp-img {
  1249→      max-width: 80px;
  1250→      max-height: 60px;
  1251→      object-fit: contain;
  1252→      margin: 0 auto;
  1253→    }
  1254→
  1255→    /* ──── TERMS ──── */
  1256→    .ri-terms {
  1257→      margin: 0 0 8px;
  1258→      padding: 8px 12px;
  1259→      background: #f8fafc;
  1260→      border: 1px solid #e2e8f0;
  1261→      border-radius: 6px;
  1262→      font-size: 8px;
  1263→      color: #64748b;
  1264→    }
  1265→    .ri-terms-title {
  1266→      font-weight: 700;
  1267→      color: #334155;
  1268→      margin-bottom: 3px;
  1269→      font-size: 8.5px;
  1270→    }
  1271→
  1272→    /* ──── FOOTER ──── */
  1273→    .ri-footer {
  1274→      position: absolute;
  1275→      bottom: 0; left: 0; right: 0;
  1276→      background: #f1f5f9;
  1277→      border-top: 2px solid #047857;
  1278→      padding: 6px 28px;
  1279→      display: flex;
  1280→      justify-content: space-between;
  1281→      align-items: center;
  1282→      font-size: 7.5px;
  1283→      color: #94a3b8;
  1284→    }
  1285→    .ri-footer .company-info {
  1286→      display: flex;
  1287→      gap: 8px;
  1288→      flex-wrap: wrap;
  1289→    }
  1290→    .ri-custom-footer img {
  1291→      width: 100%;
  1292→      max-height: 50px;
  1293→      object-fit: contain;
  1294→    }
  1295→
  1296→    /* ──── STATUS BADGE ──── */
  1297→    .ri-status-badge {
  1298→      display: inline-block;
  1299→      padding: 2px 8px;
  1300→      border-radius: 10px;
  1301→      font-size: 8px;
  1302→      font-weight: 700;
  1303→    }
  1304→    .ri-status-draft { background: #fef3c7; color: #92400e; }
  1305→    .ri-status-active { background: #d1fae5; color: #065f46; }
  1306→    .ri-status-paid { background: #d1fae5; color: #065f46; }
  1307→    .ri-status-partial { background: #dbeafe; color: #1e40af; }
  1308→    .ri-status-overdue { background: #fee2e2; color: #991b1b; }
  1309→    .ri-status-cancelled { background: #f3f4f6; color: #6b7280; }
  1310→    .ri-status-sent { background: #d1fae5; color: #065f46; }
  1311→    .ri-status-approved { background: #d1fae5; color: #065f46; }
  1312→    .ri-status-completed { background: #d1fae5; color: #065f46; }
  1313→
  1314→    /* ──── CURRENCY SYMBOL IMAGE ──── */
  1315→    .ri-currency-img {
  1316→      height: 0.9em;
  1317→      width: auto;
  1318→      vertical-align: middle;
  1319→      display: inline-block;
  1320→      margin: 0 2px;
  1321→      /* Remove white/light background from currency symbol images */
  1322→      mix-blend-mode: multiply;
  1323→    }
  1324→    /* For dark backgrounds (footer, headers), use screen blend instead */
  1325→    .ri-footer .ri-currency-img,
  1326→    .ri-header .ri-currency-img {
  1327→      mix-blend-mode: screen;
  1328→    }
  1329→
  1330→    /* ──── WATERMARK ──── */
  1331→    .ri-watermark {
  1332→      position: absolute;
  1333→      top: 50%;
  1334→      left: 50%;
  1335→      transform: translate(-50%, -50%) rotate(-45deg);
  1336→      font-size: 80px;
  1337→      color: rgba(0,0,0,0.03);
  1338→      font-weight: 700;
  1339→      pointer-events: none;
  1340→      white-space: nowrap;
  1341→    }
  1342→
  1343→    /* ──── PRINT ACTIONS ──── */
  1344→    .ri-print-actions {
  1345→      position: fixed;
  1346→      top: 10px;
  1347→      left: 50%;
  1348→      transform: translateX(-50%);
  1349→      z-index: 999;
  1350→      display: flex;
  1351→      gap: 8px;
  1352→    }
  1353→    .ri-print-actions button {
  1354→      padding: 8px 18px;
  1355→      color: white;
  1356→      border: none;
  1357→      border-radius: 8px;
  1358→      font-size: 12px;
  1359→      font-weight: 600;
  1360→      cursor: pointer;
  1361→      font-family: ${fontFamily};
  1362→      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  1363→      transition: all 0.2s;
  1364→    }
  1365→    .ri-print-actions button:hover {
  1366→      transform: translateY(-1px);
  1367→      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  1368→    }
  1369→    .ri-btn-print { background: #047857; }
  1370→    .ri-btn-print:hover { background: #065f46; }
  1371→    .ri-btn-jpg { background: #d97706; }
  1372→    .ri-btn-jpg:hover { background: #b45309; }
  1373→    .ri-btn-png { background: #7c3aed; }
  1374→    .ri-btn-png:hover { background: #6d28d9; }
  1375→    .ri-btn-close { background: #6b7280; }
  1376→    .ri-btn-close:hover { background: #4b5563; }
  1377→    .ri-export-loading {
  1378→      opacity: 0.6;
  1379→      pointer-events: none;
  1380→    }
  1381→
  1382→    /* ──── DIVIDER ──── */
  1383→    .ri-divider {
  1384→      border: none;
  1385→      border-top: 1px dashed #d1d5db;
  1386→      margin: 10px 0;
  1387→    }
  1388→  `
  1389→}
  1390→
  1391→// ============ Rental Invoice Header ============
  1392→function generateRentalInvoiceHeader(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1393→  if (settings.headerImage) {
  1394→    return `<div class="ri-custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
  1395→  }
  1396→
  1397→  return `
  1398→    <div class="ri-header">
  1399→      ${settings.logoUrl
  1400→        ? `<img class="ri-header-logo" src="${settings.logoUrl}" alt="Logo" />`
  1401→        : '<div class="ri-header-logo-placeholder">ب</div>'
  1402→      }
  1403→      <div class="ri-header-company">
  1404→        <div class="ri-header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
  1405→        <div class="ri-header-company-name-en">${lang === 'ar' ? settings.nameEn : settings.nameAr}</div>
  1406→        <div class="ri-header-details">
  1407→          ${settings.commercialReg ? `<span>${lang === 'ar' ? 'س.ت' : 'CR'}: ${settings.commercialReg}</span>` : ''}
  1408→          ${settings.taxNumber ? `<span>${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
  1409→          ${settings.address ? `<span>${settings.address}</span>` : ''}
  1410→          ${settings.phone ? `<span>${settings.phone}</span>` : ''}
  1411→          ${settings.email ? `<span>${settings.email}</span>` : ''}
  1412→        </div>
  1413→      </div>
  1414→      <div class="ri-header-title-box">
  1415→        <div class="ri-header-title">${lang === 'ar' ? 'فاتورة ضريبية' : 'Tax Invoice'}</div>
  1416→        <div class="ri-header-title-en">${lang === 'ar' ? 'Tax Invoice' : 'فاتورة ضريبية'}</div>
  1417→      </div>
  1418→    </div>
  1419→  `
  1420→}
  1421→
  1422→// ============ Rental Invoice Footer ============
  1423→function generateRentalInvoiceFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1424→  if (settings.footerImage) {
  1425→    return `<div class="ri-custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
  1426→  }
  1427→
  1428→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
  1429→  const currentYear = new Date().getFullYear()
  1430→  return `
  1431→    <div class="ri-footer">
  1432→      <div class="company-info">
  1433→        <span>${companyName}</span>
  1434→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
  1435→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
  1436→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
  1437→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
  1438→      </div>
  1439→      <span>${lang === 'ar' ? `© ${currentYear} ${companyName}` : `© ${currentYear} ${companyName}`}</span>
  1440→    </div>
  1441→  `
  1442→}
  1443→
  1444→// ============ Rental Invoice Status Badge ============
  1445→function rentalStatusBadge(status: string | undefined | null, lang: 'ar' | 'en'): string {
  1446→  if (!status) return ''
  1447→  const map: Record<string, { ar: string; en: string; cls: string }> = {
  1448→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'ri-status-draft' },
  1449→    'ACTIVE': { ar: 'نشط', en: 'Active', cls: 'ri-status-active' },
  1450→    'SENT': { ar: 'مرسل', en: 'Sent', cls: 'ri-status-sent' },
  1451→    'PAID': { ar: 'مدفوع', en: 'Paid', cls: 'ri-status-paid' },
  1452→    'PARTIALLY_PAID': { ar: 'مدفوع جزئياً', en: 'Partially Paid', cls: 'ri-status-partial' },
  1453→    'OVERDUE': { ar: 'متأخر', en: 'Overdue', cls: 'ri-status-overdue' },
  1454→    'CANCELLED': { ar: 'ملغي', en: 'Cancelled', cls: 'ri-status-cancelled' },
  1455→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'ri-status-approved' },
  1456→    'COMPLETED': { ar: 'مكتمل', en: 'Completed', cls: 'ri-status-completed' },
  1457→  }
  1458→  const s = map[status]
  1459→  if (!s) return ''
  1460→  return `<span class="ri-status-badge ${s.cls}">${lang === 'ar' ? s.ar : s.en}</span>`
  1461→}
  1462→
  1463→// ============ Currency Display ============
  1464→function currencyDisplay(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1465→  if (settings.currencySymbolImage) {
  1466→    const altText = lang === 'ar' ? 'ر.س' : 'SAR'
  1467→    return `<img class="ri-currency-img" src="${settings.currencySymbolImage}" alt="${altText}" />`
  1468→  }
  1469→  return lang === 'ar' ? 'ر.س' : 'SAR'
  1470→}
  1471→
  1472→/**
  1473→ * Format a money value with currency symbol for print templates.
  1474→ * Uses currency symbol image if available, otherwise text.
  1475→ * This should be used for ALL amount displays in print templates.
  1476→ */
  1477→function fmtMoney(value: number, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1478→  const formatted = formatMoneyPrint(value)
  1479→  const symbol = currencyDisplay(settings, lang)
  1480→  // Arabic: number then symbol (RTL) | English: symbol then number
  1481→  if (lang === 'ar') {
  1482→    return `${formatted} ${symbol}`
  1483→  }
  1484→  return `${symbol} ${formatted}`
  1485→}
  1486→
  1487→// ============ Rental Invoice Body Generator ============
  1488→function generateRentalInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1489→  const items = (data.items as Array<Record<string, unknown>>) || []
  1490→  const currency = getCurrencySymbol(settings, lang)
  1491→  const totalAmount = Number(data.totalAmount) || 0
  1492→  const subtotal = Number(data.subtotal) || 0
  1493→  const netAmount = Number(data.netAmount) || subtotal
  1494→  const vatAmount = Number(data.vatAmount) || 0
  1495→  const vatRate = settings.defaultVatRate || 0.15
  1496→  const deliveryFees = Number(data.deliveryAmount || data.deliveryFees) || 0
  1497→  const includeDelivery = data.includeDelivery === true || deliveryFees > 0
  1498→
  1499→  // Date formatting
  1500→  const formatDate = (d: unknown) => {
  1501→    if (!d) return ''
  1502→    try {
  1503→      return new Date(d as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US', { year: 'numeric', month: 'long', day: 'numeric' })
  1504→    } catch {
  1505→      return String(d)
  1506→    }
  1507→  }
  1508→
  1509→  // Format delivery month as readable period
  1510→  const formatDeliveryMonth = (dm: unknown) => {
  1511→    if (!dm) return ''
  1512→    const str = String(dm)
  1513→    // If already a formatted string like "2026-08", convert to readable
  1514→    const match = str.match(/^(\d{4})-(\d{2})$/)
  1515→    if (match) {
  1516→      const [, y, m] = match
  1517→      const monthNum = parseInt(m, 10)
  1518→      if (monthNum >= 1 && monthNum <= 12) {
  1519→        const date = new Date(parseInt(y), monthNum - 1, 1)
  1520→        const monthName = date.toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US', { month: 'long', year: 'numeric' })
  1521→        const lastDay = new Date(parseInt(y), monthNum, 0).getDate()
  1522→        const fromStr = `01/${m}/${y}`
  1523→        const toStr = `${lastDay}/${m}/${y}`
  1524→        return `${monthName}<br/><span style="font-size:8px;color:#94a3b8">${lang === 'ar' ? 'من' : 'From'} ${fromStr} ${lang === 'ar' ? 'إلى' : 'to'} ${toStr}</span>`
  1525→      }
  1526→    }
  1527→    return str
  1528→  }
  1529→
  1530→  // ─── Section 1: Invoice Info (NO STATUS) ───
  1531→  const invoiceInfoSection = `
  1532→    <div class="ri-info-section">
  1533→      <div class="ri-info-item">
  1534→        <div class="ri-info-label">${lang === 'ar' ? 'رقم الفاتورة / Invoice No' : 'Invoice No'}</div>
  1535→        <div class="ri-info-value">${data.invoiceNo || data.id || ''}</div>
  1536→      </div>
  1537→      <div class="ri-info-item">
  1538→        <div class="ri-info-label">${lang === 'ar' ? 'تاريخ الفاتورة / Invoice Date' : 'Invoice Date'}</div>
  1539→        <div class="ri-info-value">${formatDate(data.date)}</div>
  1540→      </div>
  1541→      <div class="ri-info-item">
  1542→        <div class="ri-info-label">${lang === 'ar' ? 'تاريخ الاستحقاق / Due Date' : 'Due Date'}</div>
  1543→        <div class="ri-info-value">${formatDate(data.dueDate)}</div>
  1544→      </div>
  1545→      <div class="ri-info-item">
  1546→        <div class="ri-info-label">${lang === 'ar' ? 'شروط السداد / Payment Terms' : 'Payment Terms'}</div>
  1547→        <div class="ri-info-value">${(data.paymentTerms as string) || (lang === 'ar' ? 'حسب العقد' : 'As per contract')}</div>
  1548→      </div>
  1549→    </div>
  1550→  `
  1551→
  1552→  // ─── Section 2: Rental Data Section (NEW - comprehensive rental workflow data) ───
  1553→  const hasRentalData = data.contractNo || data.salesOrderNo || data.purchaseOrderNo || data.deliveryOrderNo || data.timesheetNo || data.equipmentName || data.workLocation || data.deliveryMonth || data.operatingHours
  1554→  const rentalDataSection = hasRentalData ? `
  1555→    <div class="ri-rental-data">
  1556→      <div class="ri-rental-data-title">${lang === 'ar' ? '⚙ بيانات التأجير / Rental Data' : '⚙ Rental Data'}</div>
  1557→      <div class="ri-rental-data-grid">
  1558→        ${data.contractNo ? `<div class="ri-rental-data-item">
  1559→          <div class="ri-rental-data-label">${lang === 'ar' ? 'رقم العقد / Contract No' : 'Contract No'}</div>
  1560→          <div class="ri-rental-data-value">${data.contractNo}</div>
  1561→        </div>` : ''}
  1562→        ${data.salesOrderNo ? `<div class="ri-rental-data-item">
  1563→          <div class="ri-rental-data-label">${lang === 'ar' ? 'رقم طلب البيع / Sales Order' : 'Sales Order'}</div>
  1564→          <div class="ri-rental-data-value">${data.salesOrderNo}</div>
  1565→        </div>` : ''}
  1566→        ${data.purchaseOrderNo ? `<div class="ri-rental-data-item">
  1567→          <div class="ri-rental-data-label">${lang === 'ar' ? 'رقم طلب شراء العميل / Customer PO' : 'Customer PO'}</div>
  1568→          <div class="ri-rental-data-value">${data.purchaseOrderNo}</div>
  1569→        </div>` : ''}
  1570→        ${data.deliveryOrderNo ? `<div class="ri-rental-data-item">
  1571→          <div class="ri-rental-data-label">${lang === 'ar' ? 'رقم أمر التوصيل / Delivery Order' : 'Delivery Order'}</div>
  1572→          <div class="ri-rental-data-value">${data.deliveryOrderNo}</div>
  1573→        </div>` : ''}
  1574→        ${data.timesheetNo ? `<div class="ri-rental-data-item">
  1575→          <div class="ri-rental-data-label">${lang === 'ar' ? 'رقم التايم شيت / Timesheet' : 'Timesheet'}</div>
  1576→          <div class="ri-rental-data-value">${data.timesheetNo}</div>
  1577→        </div>` : ''}
  1578→        ${data.deliveryMonth ? `<div class="ri-rental-data-item">
  1579→          <div class="ri-rental-data-label">${lang === 'ar' ? 'شهر التشغيل / Operating Month' : 'Operating Month'}</div>
  1580→          <div class="ri-rental-data-value">${formatDeliveryMonth(data.deliveryMonth)}</div>
  1581→        </div>` : ''}
  1582→        ${data.equipmentName ? `<div class="ri-rental-data-item">
  1583→          <div class="ri-rental-data-label">${lang === 'ar' ? 'المعدة / Equipment' : 'Equipment'}</div>
  1584→          <div class="ri-rental-data-value">${data.equipmentName}</div>
  1585→        </div>` : ''}
  1586→        ${data.operatingHours != null ? `<div class="ri-rental-data-item">
  1587→          <div class="ri-rental-data-label">${lang === 'ar' ? 'ساعات التشغيل / Operating Hours' : 'Operating Hours'}</div>
  1588→          <div class="ri-rental-data-value">${data.operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}</div>
  1589→        </div>` : ''}
  1590→        ${data.workLocation ? `<div class="ri-rental-data-item">
  1591→          <div class="ri-rental-data-label">${lang === 'ar' ? 'الموقع / Location' : 'Location'}</div>
  1592→          <div class="ri-rental-data-value">${data.workLocation}</div>
  1593→        </div>` : ''}
  1594→      </div>
  1595→    </div>
  1596→  ` : ''
  1597→
  1598→  // ─── Section 3: Parties ───
  1599→  const partiesSection = `
  1600→    <div class="ri-parties">
  1601→      <div class="ri-party-card">
  1602→        <div class="ri-party-title">${lang === 'ar' ? 'من / From' : 'From'}</div>
  1603→        <div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1604→        ${settings.address ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1605→        ${settings.taxNumber ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
  1606→        ${settings.commercialReg ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'سجل تجاري' : 'CR No'}</span><span class="value">${settings.commercialReg}</span></div>` : ''}
  1607→      </div>
  1608→      <div class="ri-party-card">
  1609→        <div class="ri-party-title">${lang === 'ar' ? 'إلى / To' : 'To'}</div>
  1610→        <div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العميل' : 'Client'}</span><span class="value">${data.clientName || ''}</span></div>
  1611→        ${data.clientAddress ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${data.clientAddress}</span></div>` : ''}
  1612→        ${data.clientTaxNumber ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}</span><span class="value">${data.clientTaxNumber}</span></div>` : ''}
  1613→      </div>
  1614→    </div>
  1615→  `
  1616→
  1617→  // ─── Section 4: Items Table (include delivery fees as line item) ───
  1618→  const tableRows = items.map((item, i) => `
  1619→    <tr>
  1620→      <td class="row-num">${i + 1}</td>
  1621→      <td>${item.description || ''}</td>
  1622→      <td style="text-align:center;">${item.quantity || 0}</td>
  1623→      <td>${(item.unit as string) || (lang === 'ar' ? 'ساعة' : 'hr')}</td>
  1624→      <td class="amount-cell">${fmtMoney(Number(item.unitPrice) || 0, settings, lang)}</td>
  1625→      <td class="amount-cell">${fmtMoney(Number(item.totalPrice) || 0, settings, lang)}</td>
  1626→    </tr>
  1627→  `).join('')
  1628→
  1629→  // Add delivery fees as a line item if applicable
  1630→  const deliveryRow = includeDelivery && deliveryFees > 0 ? `
  1631→    <tr>
  1632→      <td class="row-num">${items.length + 1}</td>
  1633→      <td>${lang === 'ar' ? 'رسوم النقل / Delivery Fees' : 'Delivery Fees'}</td>
  1634→      <td style="text-align:center;">1</td>
  1635→      <td>${lang === 'ar' ? 'رحلة' : 'trip'}</td>
  1636→      <td class="amount-cell">${fmtMoney(deliveryFees, settings, lang)}</td>
  1637→      <td class="amount-cell">${fmtMoney(deliveryFees, settings, lang)}</td>
  1638→    </tr>
  1639→  ` : ''
  1640→
  1641→  const itemsTable = `
  1642→    <table class="ri-table">
  1643→      <thead>
  1644→        <tr>
  1645→          <th>#</th>
  1646→          <th>${lang === 'ar' ? 'الوصف / Description' : 'Description'}</th>
  1647→          <th>${lang === 'ar' ? 'الكمية / Qty' : 'Qty'}</th>
  1648→          <th>${lang === 'ar' ? 'الوحدة / Unit' : 'Unit'}</th>
  1649→          <th class="amount-header">${lang === 'ar' ? `سعر الوحدة / Unit Price` : 'Unit Price'} (${currency})</th>
  1650→          <th class="amount-header">${lang === 'ar' ? `الإجمالي / Total` : 'Total'} (${currency})</th>
  1651→        </tr>
  1652→      </thead>
  1653→      <tbody>${tableRows}${deliveryRow}</tbody>
  1654→    </table>
  1655→  `
  1656→
  1657→  // ─── Section 5: Billing Summary with QR side-by-side ───
  1658→  // Compute total before VAT = netAmount + deliveryFees (both already without VAT)
  1659→  const totalBeforeVat = netAmount + deliveryFees
  1660→
  1661→  // Generate ZATCA TLV base64 string for QR code
  1662→  const sellerName = lang === 'ar' ? settings.nameAr : settings.nameEn
  1663→  const vatNumber = settings.taxNumber || ''
  1664→  const invoiceDate = data.date ? new Date(data.date as string).toISOString().split('T')[0] : ''
  1665→  const totalStr = formatMoneyPrint(totalAmount)
  1666→  const vatTotalStr = formatMoneyPrint(vatAmount)
  1667→  const tlvBase64 = encodeZATCATLV(sellerName, vatNumber, invoiceDate, totalStr, vatTotalStr)
  1668→  const qrDataUrl = data.qrDataUrl as string | undefined
  1669→
  1670→  const billingAndQrSection = `
  1671→    <div class="ri-totals-qr-wrapper">
  1672→      <div class="ri-totals-box">
  1673→        <div class="ri-total-row">
  1674→          <span class="label">${lang === 'ar' ? 'المجموع قبل الضريبة / Subtotal' : 'Subtotal'}</span>
  1675→          <span class="value">${fmtMoney(totalBeforeVat, settings, lang)}</span>
  1676→        </div>
  1677→        <div class="ri-total-row">
  1678→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة ${vatRate * 100}% / VAT ${vatRate * 100}%` : `VAT ${vatRate * 100}%`}</span>
  1679→          <span class="value">${fmtMoney(vatAmount, settings, lang)}</span>
  1680→        </div>
  1681→        <div class="ri-total-row grand">
  1682→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة / Grand Total' : 'Grand Total incl. VAT'}</span>
  1683→          <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1684→        </div>
  1685→      </div>
  1686→      ${settings.taxNumber ? `
  1687→      <div class="ri-qr-box">
  1688→        ${qrDataUrl
  1689→          ? `<img class="ri-qr-image" src="${qrDataUrl}" alt="ZATCA QR Code" style="display:block;width:100%;height:100%;object-fit:contain;" />`
  1690→          : `<canvas id="ri-qr-canvas" style="display:none;"></canvas>
  1691→             <img id="ri-qr-image" class="ri-qr-image" alt="ZATCA QR Code" style="display:none;width:100%;height:100%;object-fit:contain;" />`
  1692→        }
  1693→        <div class="ri-qr-label">${lang === 'ar' ? 'رمز الاستجابة السريعة - هيئة الزكاة والضريبة والجمارك' : 'ZATCA QR Code'}</div>
  1694→      </div>
  1695→      ` : ''}
  1696→    </div>
  1697→    ${!qrDataUrl && settings.taxNumber ? `
  1698→    <script>
  1699→      (function() {
  1700→        var tlvBase64 = "${tlvBase64}";
  1701→        function generateQR() {
  1702→          if (typeof QRCode === 'undefined') return;
  1703→          var canvas = document.getElementById('ri-qr-canvas');
  1704→          if (!canvas) return;
  1705→          QRCode.toCanvas(canvas, tlvBase64, {
  1706→            width: 140,
  1707→            margin: 1,
  1708→            color: { dark: '#000000', light: '#ffffff' }
  1709→          }, function(error) {
  1710→            if (error) return;
  1711→            var img = document.getElementById('ri-qr-image');
  1712→            if (img) {
  1713→              img.src = canvas.toDataURL('image/png');
  1714→              img.style.display = 'block';
  1715→            }
  1716→          });
  1717→        }
  1718→        if (typeof QRCode !== 'undefined') {
  1719→          generateQR();
  1720→        } else {
  1721→          var checkInterval = setInterval(function() {
  1722→            if (typeof QRCode !== 'undefined') {
  1723→              clearInterval(checkInterval);
  1724→              generateQR();
  1725→            }
  1726→          }, 200);
  1727→          setTimeout(function() { clearInterval(checkInterval); }, 5000);
  1728→        }
  1729→      })();
  1730→    </script>
  1731→    ` : ''}
  1732→  `
  1733→
  1734→  // ─── Section 6: Amount in Words ───
  1735→  const amountWordsHtml = totalAmount > 0 ? `
  1736→    <div class="ri-amount-words">
  1737→      <div class="ri-amount-words-label">${lang === 'ar' ? 'المبلغ كتابة / Amount in Words' : 'Amount in Words'}</div>
  1738→      <div class="ri-amount-words-text">${numberToArabicWords(totalAmount)}</div>
  1739→      <div class="ri-amount-words-en">${numberToEnglishWords(totalAmount)}</div>
  1740→    </div>
  1741→  ` : ''
  1742→
  1743→  // ─── Section 7: Bank Info ───
  1744→  const bankHtml = (settings.bankName || settings.bankIban || settings.bankAccountName) ? `
  1745→    <div class="ri-bank">
  1746→      <div class="ri-bank-title">${lang === 'ar' ? '🏦 معلومات البنك / Bank Details' : '🏦 Bank Details'}</div>
  1747→      <div class="ri-bank-grid">
  1748→        <div>
  1749→          <div class="ri-bank-item-label">${lang === 'ar' ? 'اسم البنك / Bank Name' : 'Bank Name'}</div>
  1750→          <div class="ri-bank-item-value">${settings.bankName || '-'}</div>
  1751→        </div>
  1752→        <div>
  1753→          <div class="ri-bank-item-label">${lang === 'ar' ? 'الآيبان / IBAN' : 'IBAN'}</div>
  1754→          <div class="ri-bank-item-value">${settings.bankIban || '-'}</div>
  1755→        </div>
  1756→        <div>
  1757→          <div class="ri-bank-item-label">${lang === 'ar' ? 'اسم الحساب / Account Name' : 'Account Name'}</div>
  1758→          <div class="ri-bank-item-value">${settings.bankAccountName || '-'}</div>
  1759→        </div>
  1760→      </div>
  1761→    </div>
  1762→  ` : ''
  1763→
  1764→  // ─── Section 8: Signatures ───
  1765→  const signaturesHtml = `
  1766→    <div class="ri-signatures">
  1767→      <div class="ri-sign-box">
  1768→        ${settings.stamp ? `<img class="stamp-img" src="${settings.stamp}" alt="Stamp" />` : ''}
  1769→        <div class="sign-label">${lang === 'ar' ? 'ختم الشركة وتوقيعها / Company Stamp & Signature' : 'Company Stamp & Signature'}</div>
  1770→      </div>
  1771→      <div class="ri-sign-box">
  1772→        <div class="sign-label">${lang === 'ar' ? 'ختم العميل وتوقيعه / Customer Stamp & Signature' : 'Customer Stamp & Signature'}</div>
  1773→      </div>
  1774→    </div>
  1775→  `
  1776→
  1777→  // ─── Section 9: Terms ───
  1778→  const termsHtml = (data.terms || settings.invoiceTerms) ? `
  1779→    <div class="ri-terms">
  1780→      <div class="ri-terms-title">${lang === 'ar' ? '📝 الشروط والأحكام / Terms & Conditions' : '📝 Terms & Conditions'}</div>
  1781→      ${(data.terms as string) || settings.invoiceTerms || ''}
  1782→    </div>
  1783→  ` : ''
  1784→
  1785→  // ─── Assemble all sections ───
  1786→  return `
  1787→    ${invoiceInfoSection}
  1788→    ${rentalDataSection}
  1789→    ${partiesSection}
  1790→    ${itemsTable}
  1791→    ${billingAndQrSection}
  1792→    ${amountWordsHtml}
  1793→    ${bankHtml}
  1794→    ${termsHtml}
  1795→    ${signaturesHtml}
  1796→  `
  1797→}
  1798→
  1799→// ============ Document Body Generators ============
  1800→
  1801→function generateInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1802→  const items = (data.items as Array<Record<string, unknown>>) || []
  1803→  const currency = getCurrencySymbol(settings, lang)
  1804→  const totalAmount = Number(data.totalAmount) || 0
  1805→  const isRental = data.invoiceType === 'RENTAL'
  1806→
  1807→  // Rental-specific info section
  1808→  const rentalSection = isRental && (data.equipmentName || data.operatingHours || data.hourlyRate) ? `
  1809→    <div class="rental-equipment-section">
  1810→      <div class="section-title">${lang === 'ar' ? '⚙️ بيانات المعدة والإيجار / Equipment & Rental Data' : '⚙️ Equipment & Rental Data'}</div>
  1811→      <div class="info-grid">
  1812→        ${data.equipmentName ? `<div class="info-item">
  1813→          <div class="info-label">${lang === 'ar' ? 'المعدة' : 'Equipment'}</div>
  1814→          <div class="info-value">${data.equipmentName}</div>
  1815→        </div>` : ''}
  1816→        ${data.operatingHours != null ? `<div class="info-item">
  1817→          <div class="info-label">${lang === 'ar' ? 'ساعات التشغيل' : 'Operating Hours'}</div>
  1818→          <div class="info-value">${data.operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}</div>
  1819→        </div>` : ''}
  1820→        ${data.hourlyRate != null ? `<div class="info-item">
  1821→          <div class="info-label">${lang === 'ar' ? 'سعر الساعة' : 'Hourly Rate'}</div>
  1822→          <div class="info-value">${fmtMoney(Number(data.hourlyRate) || 0, settings, lang)}</div>
  1823→        </div>` : ''}
  1824→        ${data.deliveryMonth ? `<div class="info-item">
  1825→          <div class="info-label">${lang === 'ar' ? 'فترة الإيجار' : 'Rental Period'}</div>
  1826→          <div class="info-value">${data.deliveryMonth}</div>
  1827→        </div>` : ''}
  1828→        ${data.salesOrderNo ? `<div class="info-item">
  1829→          <div class="info-label">${lang === 'ar' ? 'رقم طلب البيع' : 'Sales Order No'}</div>
  1830→          <div class="info-value">${data.salesOrderNo}</div>
  1831→        </div>` : ''}
  1832→      </div>
  1833→    </div>
  1834→  ` : ''
  1835→
  1836→  return `
  1837→    <div class="parties-section">
  1838→      <div class="party-card">
  1839→        <div class="party-card-title">${lang === 'ar' ? '🏘️ من :' : '🏘️ From:'}</div>
  1840→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1841→        ${settings.address ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1842→        ${settings.taxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
  1843→      </div>
  1844→      <div class="party-card">
  1845→        <div class="party-card-title">${lang === 'ar' ? '👤 إلى :' : '👤 To:'}</div>
  1846→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'العميل' : 'Client'}</span><span class="value">${data.clientName || ''}</span></div>
  1847→        ${data.clientAddress ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${data.clientAddress}</span></div>` : ''}
  1848→        ${data.clientTaxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${data.clientTaxNumber}</span></div>` : ''}
  1849→      </div>
  1850→    </div>
  1851→
  1852→    <div class="info-grid">
  1853→      <div class="info-item">
  1854→        <div class="info-label">${lang === 'ar' ? 'رقم الفاتورة' : 'Invoice No'}</div>
  1855→        <div class="info-value">${data.invoiceNo || data.id || ''}</div>
  1856→      </div>
  1857→      <div class="info-item">
  1858→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1859→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1860→      </div>
  1861→      <div class="info-item">
  1862→        <div class="info-label">${lang === 'ar' ? 'رقم العقد' : 'Contract No'}</div>
  1863→        <div class="info-value">${data.contractNo || '-'}</div>
  1864→      </div>
  1865→      <div class="info-item">
  1866→        <div class="info-label">${lang === 'ar' ? 'الحالة' : 'Status'}</div>
  1867→        <div class="info-value">${statusBadge(data.status as string, lang)}</div>
  1868→      </div>
  1869→    </div>
  1870→
  1871→    ${rentalSection}
  1872→
  1873→    <table class="doc-table">
  1874→      <thead>
  1875→        <tr>
  1876→          <th>#</th>
  1877→          <th>${lang === 'ar' ? 'الوصف' : 'Description'}</th>
  1878→          <th>${lang === 'ar' ? 'الكمية' : 'Qty'}</th>
  1879→          <th class="amount-header">${lang === 'ar' ? 'السعر' : 'Price'} (${currency})</th>
  1880→          <th class="amount-header">${lang === 'ar' ? 'الإجمالي' : 'Total'} (${currency})</th>
  1881→        </tr>
  1882→      </thead>
  1883→      <tbody>
  1884→        ${items.map((item, i) => `
  1885→          <tr>
  1886→            <td class="row-num">${i + 1}</td>
  1887→            <td>${item.description || ''}</td>
  1888→            <td>${item.quantity || 0}</td>
  1889→            <td class="amount-cell">${fmtMoney(Number(item.unitPrice) || 0, settings, lang)}</td>
  1890→            <td class="amount-cell">${fmtMoney(Number(item.totalPrice) || 0, settings, lang)}</td>
  1891→          </tr>
  1892→        `).join('')}
  1893→      </tbody>
  1894→    </table>
  1895→
  1896→    <div class="totals-section">
  1897→      <div class="totals-box">
  1898→        <div class="total-row">
  1899→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي' : 'Subtotal'}</span>
  1900→          <span class="value">${fmtMoney(Number(data.subtotal) || 0, settings, lang)}</span>
  1901→        </div>
  1902→        <div class="total-row">
  1903→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</span>
  1904→          <span class="value">${fmtMoney(Number(data.vatAmount) || 0, settings, lang)}</span>
  1905→        </div>
  1906→        ${data.includeDelivery && Number(data.deliveryAmount) > 0 ? `
  1907→        <div class="total-row">
  1908→          <span class="label">${lang === 'ar' ? 'رسوم النقل' : 'Delivery Fees'}</span>
  1909→          <span class="value">${fmtMoney(Number(data.deliveryAmount) || 0, settings, lang)}</span>
  1910→        </div>
  1911→        ` : ''}
  1912→        <div class="total-row grand">
  1913→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1914→          <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1915→        </div>
  1916→      </div>
  1917→    </div>
  1918→
  1919→    ${amountInWordsSection(totalAmount, lang)}
  1920→    ${bankInfoSection(settings, lang)}
  1921→    ${data.terms || settings.invoiceTerms ? `
  1922→    <div class="terms-section">
  1923→      <div class="terms-title">${lang === 'ar' ? '📝 الشروط والأحكام' : '📝 Terms & Conditions'}</div>
  1924→      ${(data.terms as string) || settings.invoiceTerms || ''}
  1925→    </div>` : ''}
  1926→    ${signaturesSection(settings, lang)}
  1927→  `
  1928→}
  1929→
  1930→function generateExtractBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1931→  const currency = getCurrencySymbol(settings, lang)
  1932→  const totalAmount = Number(data.totalAmount) || 0
  1933→
  1934→  return `
  1935→    <div class="info-grid">
  1936→      <div class="info-item">
  1937→        <div class="info-label">${lang === 'ar' ? 'رقم المستخلص' : 'Claim No'}</div>
  1938→        <div class="info-value">${data.claimNo || data.id || ''}</div>
  1939→      </div>
  1940→      <div class="info-item">
  1941→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1942→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1943→      </div>
  1944→      <div class="info-item">
  1945→        <div class="info-label">${lang === 'ar' ? 'المشروع' : 'Project'}</div>
  1946→        <div class="info-value">${data.projectName || ''}</div>
  1947→      </div>
  1948→      <div class="info-item">
  1949→        <div class="info-label">${lang === 'ar' ? 'نسبة الإنجاز' : 'Completion %'}</div>
  1950→        <div class="info-value">${data.percentage || 0}%</div>
  1951→      </div>
  1952→    </div>
  1953→
  1954→    <table class="doc-table">
  1955→      <thead>
  1956→        <tr>
  1957→          <th>${lang === 'ar' ? 'البيان' : 'Description'}</th>
  1958→          <th class="amount-header">${lang === 'ar' ? 'المبلغ' : 'Amount'} (${currency})</th>
  1959→        </tr>
  1960→      </thead>
  1961→      <tbody>
  1962→        <tr>
  1963→          <td>${lang === 'ar' ? 'قيمة العقد' : 'Contract Value'}</td>
  1964→          <td class="amount-cell">${fmtMoney(Number(data.contractValue) || 0, settings, lang)}</td>
  1965→        </tr>
  1966→        <tr>
  1967→          <td>${lang === 'ar' ? 'قيمة المستخلص' : 'Claim Amount'}</td>
  1968→          <td class="amount-cell">${fmtMoney(Number(data.amount) || 0, settings, lang)}</td>
  1969→        </tr>
  1970→        <tr>
  1971→          <td>${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</td>
  1972→          <td class="amount-cell">${fmtMoney(Number(data.vatAmount) || 0, settings, lang)}</td>
  1973→        </tr>
  1974→      </tbody>
  1975→    </table>
  1976→
  1977→    <div class="totals-section">
  1978→      <div class="totals-box">
  1979→        <div class="total-row grand">
  1980→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1981→          <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1982→        </div>
  1983→      </div>
  1984→    </div>
  1985→
  1986→    ${amountInWordsSection(totalAmount, lang)}
  1987→    ${signaturesSection(settings, lang)}
  1988→  `
  1989→}
  1990→
  1991→function generateSupplierInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1992→  const items = (data.items as Array<Record<string, unknown>>) || []
  1993→  const currency = getCurrencySymbol(settings, lang)
  1994→  const totalAmount = Number(data.totalAmount) || 0
  1995→
  1996→  return `
  1997→    <div class="parties-section">
  1998→      <div class="party-card">
  1999→        <div class="party-card-title">${lang === 'ar' ? '🏢 المورد :' : '🏢 Supplier:'}</div>
  2000→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الاسم' : 'Name'}</span><span class="value">${data.supplierName || ''}</span></div>

[showing lines 1-2000 of 2915; use offset=2001 with limit to continue reading]