     1→'use client'
     2→
     3→import React, { useState, useEffect, useRef, useCallback } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  Settings, Plus, RefreshCw, Building2, Warehouse, Target, Coins,
     7→  Save, Eye, Globe, Phone, Mail, FileText, CreditCard, Stamp, ImageIcon, Hash,
     8→  Upload, X, Loader2,
     9→} from 'lucide-react'
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Button } from '@/components/ui/button'
    12→import { Input } from '@/components/ui/input'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Textarea } from '@/components/ui/textarea'
    15→import {
    16→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    17→} from '@/components/ui/table'
    18→import {
    19→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    20→} from '@/components/ui/dialog'
    21→import {
    22→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23→} from '@/components/ui/select'
    24→import { Label } from '@/components/ui/label'
    25→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    26→import { useAppStore, formatNumber } from '@/stores/app-store'
    27→import { MoneyDisplay } from '@/components/ui/money-display'
    28→import { Switch } from '@/components/ui/switch'
    29→
    30→// ============ Types ============
    31→interface Branch { id: string; code: string; name: string; address: string | null; isActive: boolean }
    32→interface Warehouse { id: string; code: string; name: string; branchId: string; isActive: boolean; branch: { id: string; code: string; name: string } }
    33→interface CostCenter { id: string; code: string; name: string; parentId: string | null; parent: { id: string; code: string; name: string } | null; children: { id: string; code: string; name: string }[] }
    34→interface Currency { id: string; code: string; name: string; symbol: string; rate: number; isActive: boolean }
    35→
    36→interface CompanySettings {
    37→  id?: string
    38→  nameAr: string
    39→  nameEn: string
    40→  taxNumber: string | null
    41→  commercialReg: string | null
    42→  address: string | null
    43→  phone: string | null
    44→  email: string | null
    45→  website: string | null
    46→  bankName: string | null
    47→  bankIban: string | null
    48→  bankAccountName: string | null
    49→  defaultVatRate: number
    50→  currency: string
    51→  currencySymbol: string
    52→  currencySymbolEn: string
    53→  currencySymbolAr: string
    54→  decimalPlaces: number
    55→  useThousandSeparatorsSystem: boolean
    56→  useThousandSeparatorsOfficial: boolean
    57→  invoiceTerms: string | null
    58→  logoUrl: string | null
    59→  stamp: string | null
    60→  currencySymbolImage: string | null
    61→  headerImage: string | null
    62→  footerImage: string | null
    63→  headerHeight: number
    64→  footerHeight: number
    65→}
    66→
    67→// ============ ImageUploadField Component ============
    68→function ImageUploadField({ 
    69→  value, 
    70→  onChange, 
    71→  label, 
    72→  labelAr,
    73→  lang,
    74→  hint,
    75→  hintAr,
    76→  previewHeight = 'h-24',
    77→  accept = 'image/svg+xml,image/png,image/jpeg,image/webp',
    78→}: {
    79→  value: string | null
    80→  onChange: (url: string | null) => void
    81→  label: string
    82→  labelAr: string
    83→  lang: 'ar' | 'en'
    84→  hint?: string
    85→  hintAr?: string
    86→  previewHeight?: string
    87→  accept?: string
    88→}) {
    89→  const [uploading, setUploading] = useState(false)
    90→  const [dragOver, setDragOver] = useState(false)
    91→  const fileInputRef = useRef<HTMLInputElement>(null)
    92→
    93→  const [error, setError] = useState<string | null>(null)
    94→
    95→  const uploadFile = useCallback(async (file: File) => {
    96→    if (file.size > 5 * 1024 * 1024) {
    97→      setError(lang === 'ar' ? 'حجم الملف يتجاوز 5 ميجابايت' : 'File size exceeds 5MB')
    98→      return
    99→    }
   100→    setUploading(true)
   101→    setError(null)
   102→    try {
   103→      const formData = new FormData()
   104→      formData.append('file', file)
   105→      const res = await fetch('/api/upload', { method: 'POST', body: formData })
   106→      if (!res.ok) {
   107→        const errData = await res.json().catch(() => ({}))
   108→        throw new Error(errData.error || 'Upload failed')
   109→      }
   110→      const data = await res.json()
   111→      onChange(data.url)
   112→    } catch (err) {
   113→      const msg = err instanceof Error ? err.message : 'Unknown error'
   114→      setError(lang === 'ar' ? `فشل في رفع الملف: ${msg}` : `Failed to upload file: ${msg}`)
   115→    } finally {
   116→      setUploading(false)
   117→    }
   118→  }, [lang, onChange])
   119→
   120→  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   121→    const file = e.target.files?.[0]
   122→    if (file) {
   123→      setError(null)
   124→      uploadFile(file)
   125→    }
   126→    // Reset input so same file can be re-selected
   127→    setTimeout(() => { if (fileInputRef.current) fileInputRef.current.value = '' }, 100)
   128→  }
   129→
   130→  const handleDrop = (e: React.DragEvent) => {
   131→    e.preventDefault()
   132→    setDragOver(false)
   133→    const file = e.dataTransfer.files?.[0]
   134→    if (file) uploadFile(file)
   135→  }
   136→
   137→  const handleDragOver = (e: React.DragEvent) => {
   138→    e.preventDefault()
   139→    setDragOver(true)
   140→  }
   141→
   142→  const handleDragLeave = () => setDragOver(false)
   143→
   144→  const displayLabel = lang === 'ar' ? labelAr : label
   145→  const displayHint = lang === 'ar' ? hintAr : hint
   146→
   147→  return (
   148→    <div className="space-y-2">
   149→      <Label>{displayLabel}</Label>
   150→      {value ? (
   151→        <div className={`relative rounded-lg border bg-white p-2 ${previewHeight} flex items-center justify-center group overflow-hidden`}>
   152→          <img
   153→            src={value}
   154→            alt={displayLabel}
   155→            className="max-h-20 max-w-full object-contain"
   156→          />
   157→          <Button
   158→            variant="destructive"
   159→            size="icon"
   160→            className="absolute top-1 left-1 size-6 opacity-0 group-hover:opacity-100 transition-opacity z-10"
   161→            onClick={() => { setError(null); onChange(null) }}
   162→            type="button"
   163→          >
   164→            <X className="size-3" />
   165→          </Button>
   166→        </div>
   167→      ) : (
   168→        <div
   169→          className={`rounded-lg border-2 border-dashed transition-colors cursor-pointer ${
   170→            dragOver ? 'border-emerald-400 bg-emerald-50' : 'border-gray-300 bg-gray-50 hover:border-emerald-300 hover:bg-emerald-50/50'
   171→          } ${previewHeight} flex flex-col items-center justify-center gap-1`}
   172→          onClick={() => fileInputRef.current?.click()}
   173→          onDrop={handleDrop}
   174→          onDragOver={handleDragOver}
   175→          onDragLeave={handleDragLeave}
   176→        >
   177→          {uploading ? (
   178→            <>
   179→              <Loader2 className="size-5 text-emerald-500 animate-spin" />
   180→              <span className="text-xs text-muted-foreground">
   181→                {lang === 'ar' ? 'جاري الرفع...' : 'Uploading...'}
   182→              </span>
   183→            </>
   184→          ) : (
   185→            <>
   186→              <Upload className="size-5 text-gray-400" />
   187→              <span className="text-xs text-muted-foreground">
   188→                {lang === 'ar' ? 'اسحب الملف هنا أو انقر للاختيار' : 'Drag & drop or click to upload'}
   189→              </span>
   190→              <span className="text-[10px] text-muted-foreground">
   191→                {lang === 'ar' ? 'SVG, PNG, JPG - حد أقصى 5MB' : 'SVG, PNG, JPG - Max 5MB'}
   192→              </span>
   193→            </>
   194→          )}
   195→        </div>
   196→      )}
   197→      <input
   198→        ref={fileInputRef}
   199→        type="file"
   200→        accept={accept}
   201→        onChange={handleFileChange}
   202→        className="hidden"
   203→      />
   204→      {error && (
   205→        <p className="text-xs text-red-600">{error}</p>
   206→      )}
   207→      {displayHint && !error && (
   208→        <p className="text-xs text-muted-foreground">{displayHint}</p>
   209→      )}
   210→    </div>
   211→  )
   212→}
   213→
   214→function TableSkeleton({ rows = 3 }: { rows?: number }) {
   215→  return (
   216→    <div className="space-y-2">
   217→      {Array.from({ length: rows }).map((_, i) => (
   218→        <div key={i} className="flex gap-4 p-3">
   219→          <div className="h-5 w-20 animate-pulse rounded bg-gray-200" />
   220→          <div className="h-5 w-32 animate-pulse rounded bg-gray-200" />
   221→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   222→        </div>
   223→      ))}
   224→    </div>
   225→  )
   226→}
   227→
   228→// ============ Company Settings Tab ============
   229→function CompanySettingsTab() {
   230→  const { lang, setCurrencySymbolImage, setThousandSeparatorSettings: updateStoreSeparators } = useAppStore()
   231→  const queryClient = useQueryClient()
   232→  const [form, setForm] = useState<CompanySettings>({
   233→    nameAr: '',
   234→    nameEn: '',
   235→    taxNumber: '',
   236→    commercialReg: '',
   237→    address: '',
   238→    phone: '',
   239→    email: '',
   240→    website: '',
   241→    bankName: '',
   242→    bankIban: '',
   243→    bankAccountName: '',
   244→    defaultVatRate: 0.15,
   245→    currency: 'SAR',
   246→    currencySymbol: '\uFDFC',
   247→    currencySymbolEn: 'SAR',
   248→    currencySymbolAr: 'ر.س',
   249→    decimalPlaces: 2,
   250→    useThousandSeparatorsSystem: true,
   251→    useThousandSeparatorsOfficial: false,
   252→    invoiceTerms: '',
   253→    logoUrl: '',
   254→    stamp: '',
   255→    currencySymbolImage: '',
   256→    headerImage: '',
   257→    footerImage: '',
   258→    headerHeight: 30,
   259→    footerHeight: 22,
   260→  })
   261→
   262→  const { data: settings, isLoading } = useQuery<CompanySettings>({
   263→    queryKey: ['company-settings'],
   264→    queryFn: async () => {
   265→      const r = await fetch('/api/company-settings')
   266→      if (!r.ok) throw new Error('Failed to fetch')
   267→      return r.json()
   268→    },
   269→  })
   270→
   271→  const settingsData = settings ? {
   272→    nameAr: settings.nameAr || '',
   273→    nameEn: settings.nameEn || '',
   274→    taxNumber: settings.taxNumber || '',
   275→    commercialReg: settings.commercialReg || '',
   276→    address: settings.address || '',
   277→    phone: settings.phone || '',
   278→    email: settings.email || '',
   279→    website: settings.website || '',
   280→    bankName: settings.bankName || '',
   281→    bankIban: settings.bankIban || '',
   282→    bankAccountName: settings.bankAccountName || '',
   283→    defaultVatRate: settings.defaultVatRate ?? 0.15,
   284→    currency: settings.currency || 'SAR',
   285→    currencySymbol: settings.currencySymbol || '\uFDFC',
   286→    currencySymbolEn: settings.currencySymbolEn || 'SAR',
   287→    currencySymbolAr: settings.currencySymbolAr || 'ر.س',
   288→    decimalPlaces: settings.decimalPlaces ?? 2,
   289→    useThousandSeparatorsSystem: settings.useThousandSeparatorsSystem ?? true,
   290→    useThousandSeparatorsOfficial: settings.useThousandSeparatorsOfficial ?? false,
   291→    invoiceTerms: settings.invoiceTerms || '',
   292→    logoUrl: settings.logoUrl || '',
   293→    stamp: settings.stamp || '',
   294→    currencySymbolImage: settings.currencySymbolImage || '',
   295→    headerImage: settings.headerImage || '',
   296→    footerImage: settings.footerImage || '',
   297→    headerHeight: settings.headerHeight ?? 30,
   298→    footerHeight: settings.footerHeight ?? 22,
   299→  } : null
   300→
   301→  // Sync form when settings load (only once)
   302→  const settingsLoadedRef = React.useRef(false)
   303→  React.useEffect(() => {
   304→    if (settingsData && !settingsLoadedRef.current) {
   305→      settingsLoadedRef.current = true
   306→      setForm(settingsData)
   307→    }
   308→  }, [settingsData])
   309→
   310→  const saveMutation = useMutation({
   311→    mutationFn: (data: CompanySettings) =>
   312→      fetch('/api/company-settings', {
   313→        method: 'PUT',
   314→        headers: { 'Content-Type': 'application/json' },
   315→        body: JSON.stringify(data),
   316→      }).then(r => {
   317→        if (!r.ok) throw new Error('Failed to save')
   318→        return r.json()
   319→      }),
   320→    onSuccess: (data) => {
   321→      // Reset the loaded ref so form will re-sync with fresh data
   322→      settingsLoadedRef.current = false
   323→      queryClient.invalidateQueries({ queryKey: ['company-settings'] })
   324→      // Update currency symbol image in global store
   325→      setCurrencySymbolImage(data.currencySymbolImage || null)
   326→      // Update thousand separator settings in global store
   327→      updateStoreSeparators(
   328→        data.useThousandSeparatorsSystem ?? true,
   329→        data.useThousandSeparatorsOfficial ?? false
   330→      )
   331→    },
   332→  })
   333→
   334→  const handleSave = () => {
   335→    saveMutation.mutate(form)
   336→  }
   337→
   338→  const updateField = (field: keyof CompanySettings, value: string | number | null) => {
   339→    setForm(prev => ({ ...prev, [field]: value }))
   340→  }
   341→
   342→  if (isLoading) {
   343→    return (
   344→      <div className="space-y-4">
   345→        {Array.from({ length: 4 }).map((_, i) => (
   346→          <div key={i} className="h-24 animate-pulse rounded-lg bg-gray-100" />
   347→        ))}
   348→      </div>
   349→    )
   350→  }
   351→
   352→  return (
   353→    <div className="space-y-6">
   354→      {/* Save Button */}
   355→      <div className="flex justify-end">
   356→        <Button
   357→          onClick={handleSave}
   358→          disabled={saveMutation.isPending}
   359→          className="gap-2 bg-emerald-600 hover:bg-emerald-700"
   360→        >
   361→          <Save className="size-4" />
   362→          {saveMutation.isPending
   363→            ? (lang === 'ar' ? 'جاري الحفظ...' : 'Saving...')
   364→            : (lang === 'ar' ? 'حفظ التغييرات' : 'Save Changes')}
   365→        </Button>
   366→      </div>
   367→
   368→      {saveMutation.isSuccess && (
   369→        <div className="rounded-lg bg-emerald-50 border border-emerald-200 p-3 text-emerald-700 text-sm">
   370→          {lang === 'ar' ? 'تم حفظ الإعدادات بنجاح' : 'Settings saved successfully'}
   371→        </div>
   372→      )}
   373→
   374→      {saveMutation.isError && (
   375→        <div className="rounded-lg bg-red-50 border border-red-200 p-3 text-red-700 text-sm">
   376→          {lang === 'ar' ? 'فشل في حفظ الإعدادات' : 'Failed to save settings'}
   377→        </div>
   378→      )}
   379→
   380→      {/* Company Names */}
   381→      <Card>
   382→        <CardHeader className="pb-3">
   383→          <CardTitle className="flex items-center gap-2 text-base">
   384→            <Building2 className="size-4 text-emerald-600" />
   385→            {lang === 'ar' ? 'أسماء الشركة' : 'Company Names'}
   386→          </CardTitle>
   387→        </CardHeader>
   388→        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
   389→          <div className="space-y-2">
   390→            <Label>{lang === 'ar' ? 'الاسم بالعربية *' : 'Arabic Name *'}</Label>
   391→            <Input
   392→              value={form.nameAr}
   393→              onChange={e => updateField('nameAr', e.target.value)}
   394→              placeholder={lang === 'ar' ? 'شركة البناء الحديثة للمقاولات' : 'Al Binaa Al Haditha Contracting Co.'}
   395→            />
   396→          </div>
   397→          <div className="space-y-2">
   398→            <Label>{lang === 'ar' ? 'الاسم بالإنجليزية *' : 'English Name *'}</Label>
   399→            <Input
   400→              value={form.nameEn}
   401→              onChange={e => updateField('nameEn', e.target.value)}
   402→              placeholder="Al Binaa Al Haditha Contracting Co."
   403→              dir="ltr"
   404→            />
   405→          </div>
   406→        </CardContent>
   407→      </Card>
   408→
   409→      {/* Registration & Contact */}
   410→      <Card>
   411→        <CardHeader className="pb-3">
   412→          <CardTitle className="flex items-center gap-2 text-base">
   413→            <FileText className="size-4 text-emerald-600" />
   414→            {lang === 'ar' ? 'التسجيل والتواصل' : 'Registration & Contact'}
   415→          </CardTitle>
   416→        </CardHeader>
   417→        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
   418→          <div className="space-y-2">
   419→            <Label>{lang === 'ar' ? 'الرقم الضريبي' : 'Tax Number'}</Label>
   420→            <Input
   421→              value={form.taxNumber || ''}
   422→              onChange={e => updateField('taxNumber', e.target.value)}
   423→              placeholder="300123456700003"
   424→              dir="ltr"
   425→            />
   426→          </div>
   427→          <div className="space-y-2">
   428→            <Label>{lang === 'ar' ? 'السجل التجاري' : 'Commercial Registration'}</Label>
   429→            <Input
   430→              value={form.commercialReg || ''}
   431→              onChange={e => updateField('commercialReg', e.target.value)}
   432→              placeholder="1234567890"
   433→              dir="ltr"
   434→            />
   435→          </div>
   436→          <div className="space-y-2 md:col-span-2">
   437→            <Label>{lang === 'ar' ? 'العنوان' : 'Address'}</Label>
   438→            <Input
   439→              value={form.address || ''}
   440→              onChange={e => updateField('address', e.target.value)}
   441→              placeholder={lang === 'ar' ? 'الدمام - المملكة العربية السعودية' : 'Dammam - Saudi Arabia'}
   442→            />
   443→          </div>
   444→          <div className="space-y-2">
   445→            <Label className="flex items-center gap-1"><Phone className="size-3" /> {lang === 'ar' ? 'الهاتف' : 'Phone'}</Label>
   446→            <Input
   447→              value={form.phone || ''}
   448→              onChange={e => updateField('phone', e.target.value)}
   449→              placeholder="0500000000"
   450→              dir="ltr"
   451→            />
   452→          </div>
   453→          <div className="space-y-2">
   454→            <Label className="flex items-center gap-1"><Mail className="size-3" /> {lang === 'ar' ? 'البريد الإلكتروني' : 'Email'}</Label>
   455→            <Input
   456→              type="email"
   457→              value={form.email || ''}
   458→              onChange={e => updateField('email', e.target.value)}
   459→              placeholder="info@company.com"
   460→              dir="ltr"
   461→            />
   462→          </div>
   463→          <div className="space-y-2">
   464→            <Label className="flex items-center gap-1"><Globe className="size-3" /> {lang === 'ar' ? 'الموقع الإلكتروني' : 'Website'}</Label>
   465→            <Input
   466→              value={form.website || ''}
   467→              onChange={e => updateField('website', e.target.value)}
   468→              placeholder="www.company.com"
   469→              dir="ltr"
   470→            />
   471→          </div>
   472→        </CardContent>
   473→      </Card>
   474→
   475→      {/* Bank Information */}
   476→      <Card>
   477→        <CardHeader className="pb-3">
   478→          <CardTitle className="flex items-center gap-2 text-base">
   479→            <CreditCard className="size-4 text-emerald-600" />
   480→            {lang === 'ar' ? 'بيانات البنك' : 'Bank Information'}
   481→          </CardTitle>
   482→        </CardHeader>
   483→        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
   484→          <div className="space-y-2">
   485→            <Label>{lang === 'ar' ? 'اسم البنك' : 'Bank Name'}</Label>
   486→            <Input
   487→              value={form.bankName || ''}
   488→              onChange={e => updateField('bankName', e.target.value)}
   489→              placeholder={lang === 'ar' ? 'الراجحي' : 'Al Rajhi Bank'}
   490→            />
   491→          </div>
   492→          <div className="space-y-2">
   493→            <Label>{lang === 'ar' ? 'IBAN' : 'IBAN'}</Label>
   494→            <Input
   495→              value={form.bankIban || ''}
   496→              onChange={e => updateField('bankIban', e.target.value)}
   497→              placeholder="SA00 8000 0000 6080 1016 7519"
   498→              dir="ltr"
   499→            />
   500→          </div>
   501→          <div className="space-y-2 md:col-span-2">
   502→            <Label>{lang === 'ar' ? 'اسم الحساب' : 'Account Name'}</Label>
   503→            <Input
   504→              value={form.bankAccountName || ''}
   505→              onChange={e => updateField('bankAccountName', e.target.value)}
   506→              placeholder={lang === 'ar' ? 'شركة البناء الحديثة للمقاولات' : 'Company Account Name'}
   507→            />
   508→          </div>
   509→        </CardContent>
   510→      </Card>
   511→
   512→      {/* Currency & VAT */}
   513→      <Card>
   514→        <CardHeader className="pb-3">
   515→          <CardTitle className="flex items-center gap-2 text-base">
   516→            <Coins className="size-4 text-emerald-600" />
   517→            {lang === 'ar' ? 'العملة والضريبة' : 'Currency & VAT'}
   518→          </CardTitle>
   519→        </CardHeader>
   520→        <CardContent className="space-y-4">
   521→          {/* Currency Symbol Image Upload */}
   522→          <ImageUploadField
   523→            value={form.currencySymbolImage}
   524→            onChange={url => updateField('currencySymbolImage', url)}
   525→            label="Currency Symbol Image"
   526→            labelAr="صورة رمز العملة"
   527→            lang={lang}
   528→            hint="When set, this image replaces text currency symbols in MoneyDisplay. SVG/PNG recommended."
   529→            hintAr="عند التعيين، تحل هذه الصورة محل رموز العملة النصية في عرض المبالغ. يُفضل SVG/PNG."
   530→            previewHeight="h-28"
   531→          />
   532→
   533→          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   534→            <div className="space-y-2">
   535→              <Label>{lang === 'ar' ? 'رمز العملة (عربي)' : 'Currency Symbol (Arabic)'}</Label>
   536→              <Input
   537→                value={form.currencySymbol}
   538→                onChange={e => updateField('currencySymbol', e.target.value)}
   539→                placeholder="﷼"
   540→              />
   541→              <p className="text-xs text-muted-foreground">
   542→                {lang === 'ar' ? 'الافتراضي: ﷼' : 'Default: ﷼'}
   543→              </p>
   544→            </div>
   545→            <div className="space-y-2">
   546→              <Label>{lang === 'ar' ? 'رمز العملة (إنجليزي)' : 'Currency Symbol (English)'}</Label>
   547→              <Input
   548→                value={form.currencySymbolEn}
   549→                onChange={e => updateField('currencySymbolEn', e.target.value)}
   550→                placeholder="SAR"
   551→                dir="ltr"
   552→              />
   553→              <p className="text-xs text-muted-foreground">
   554→                {lang === 'ar' ? 'الافتراضي: SAR' : 'Default: SAR'}
   555→              </p>
   556→            </div>
   557→            <div className="space-y-2">
   558→              <Label>{lang === 'ar' ? 'رمز العملة (اختصار عربي)' : 'Currency Symbol (Arabic Abbr.)'}</Label>
   559→              <Input
   560→                value={form.currencySymbolAr}
   561→                onChange={e => updateField('currencySymbolAr', e.target.value)}
   562→                placeholder="ر.س"
   563→              />
   564→              <p className="text-xs text-muted-foreground">
   565→                {lang === 'ar' ? 'الافتراضي: ر.س' : 'Default: ر.س'}
   566→              </p>
   567→            </div>
   568→          </div>
   569→
   570→          {/* Live Preview */}
   571→          <div className="rounded-lg border-2 border-dashed border-emerald-200 bg-emerald-50/50 p-4">
   572→            <div className="flex items-center gap-2 mb-3">
   573→              <Eye className="size-4 text-emerald-600" />
   574→              <span className="text-sm font-semibold text-emerald-700">
   575→                {lang === 'ar' ? 'معاينة مباشرة' : 'Live Preview'}
   576→              </span>
   577→            </div>
   578→            <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
   579→              <div className="rounded-md bg-white p-3 text-center border">
   580→                <p className="text-xs text-muted-foreground mb-1">
   581→                  {lang === 'ar' ? 'عرض عربي' : 'Arabic Display'}
   582→                </p>
   583→                <MoneyDisplay
   584→                  value={150000}
   585→                  mode="system"
   586→                  lang="ar"
   587→                  symbolAr={form.currencySymbol}
   588→                  symbolEn={form.currencySymbolEn}
   589→                  symbolImage={form.currencySymbolImage}
   590→                  size="lg"
   591→                  bold
   592→                />
   593→              </div>
   594→              <div className="rounded-md bg-white p-3 text-center border">
   595→                <p className="text-xs text-muted-foreground mb-1">
   596→                  {lang === 'ar' ? 'عرض إنجليزي' : 'English Display'}
   597→                </p>
   598→                <MoneyDisplay
   599→                  value={150000}
   600→                  mode="system"
   601→                  lang="en"
   602→                  symbolAr={form.currencySymbol}
   603→                  symbolEn={form.currencySymbolEn}
   604→                  symbolImage={form.currencySymbolImage}
   605→                  size="lg"
   606→                  bold
   607→                />
   608→              </div>
   609→              <div className="rounded-md bg-white p-3 text-center border">
   610→                <p className="text-xs text-muted-foreground mb-1">
   611→                  {lang === 'ar' ? 'اختصار عربي' : 'Arabic Abbreviation'}
   612→                </p>
   613→                <MoneyDisplay
   614→                  value={150000}
   615→                  mode="system"
   616→                  lang="ar"
   617→                  symbolAr={form.currencySymbolAr}
   618→                  symbolEn={form.currencySymbolEn}
   619→                  symbolImage={form.currencySymbolImage}
   620→                  size="lg"
   621→                  bold
   622→                />
   623→              </div>
   624→            </div>
   625→          </div>
   626→
   627→          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   628→            <div className="space-y-2">
   629→              <Label>{lang === 'ar' ? 'رمز العملة (ISO)' : 'Currency Code (ISO)'}</Label>
   630→              <Input
   631→                value={form.currency}
   632→                onChange={e => updateField('currency', e.target.value)}
   633→                placeholder="SAR"
   634→                dir="ltr"
   635→              />
   636→              <p className="text-xs text-muted-foreground">
   637→                {lang === 'ar' ? 'رمز العملة الدولي (مثل: SAR, USD, EUR)' : 'ISO currency code (e.g. SAR, USD, EUR)'}
   638→              </p>
   639→            </div>
   640→            <div className="space-y-2">
   641→              <Label>{lang === 'ar' ? 'عدد المنازل العشرية' : 'Decimal Places'}</Label>
   642→              <Select
   643→                value={String(form.decimalPlaces)}
   644→                onValueChange={v => updateField('decimalPlaces', parseInt(v))}
   645→              >
   646→                <SelectTrigger dir="ltr">
   647→                  <SelectValue />
   648→                </SelectTrigger>
   649→                <SelectContent>
   650→                  <SelectItem value="0">0</SelectItem>
   651→                  <SelectItem value="1">1</SelectItem>
   652→                  <SelectItem value="2">2</SelectItem>
   653→                  <SelectItem value="3">3</SelectItem>
   654→                  <SelectItem value="4">4</SelectItem>
   655→                </SelectContent>
   656→              </Select>
   657→              <p className="text-xs text-muted-foreground">
   658→                {lang === 'ar' ? 'عدد المنازل العشرية لعرض المبالغ' : 'Number of decimal places for amounts'}
   659→              </p>
   660→            </div>
   661→            <div className="space-y-2">
   662→              <Label>{lang === 'ar' ? 'نسبة ضريبة القيمة المضافة الافتراضية' : 'Default VAT Rate'}</Label>
   663→              <div className="flex items-center gap-2">
   664→                <Input
   665→                  type="number"
   666→                  step="0.01"
   667→                  min="0"
   668→                  max="1"
   669→                  value={form.defaultVatRate}
   670→                  onChange={e => updateField('defaultVatRate', parseFloat(e.target.value) || 0)}
   671→                  dir="ltr"
   672→                />
   673→                <span className="text-sm text-muted-foreground whitespace-nowrap">
   674→                  ({((form.defaultVatRate ?? 0) * 100).toFixed(0)}%)
   675→                </span>
   676→              </div>
   677→            </div>
   678→          </div>
   679→        </CardContent>
   680→      </Card>
   681→
   682→      {/* Number Format / تنسيق المبالغ */}
   683→      <Card>
   684→        <CardHeader className="pb-3">
   685→          <CardTitle className="flex items-center gap-2 text-base">
   686→            <Hash className="size-4 text-emerald-600" />
   687→            {lang === 'ar' ? 'تنسيق المبالغ' : 'Number Format'}
   688→          </CardTitle>
   689→        </CardHeader>
   690→        <CardContent className="space-y-4">
   691→          {/* System thousand separators toggle */}
   692→          <div className="flex items-center justify-between rounded-lg border p-4">
   693→            <div className="space-y-0.5">
   694→              <Label className="text-sm font-medium">
   695→                {lang === 'ar' ? 'استخدام فواصل الآلاف داخل النظام' : 'Use thousand separators in system'}
   696→              </Label>
   697→              <p className="text-xs text-muted-foreground">
   698→                {lang === 'ar'
   699→                  ? 'عرض المبالغ بفواصل الآلاف في شاشات النظام الداخلية'
   700→                  : 'Display amounts with thousand separators in system screens'}
   701→              </p>
   702→            </div>
   703→            <Switch
   704→              checked={form.useThousandSeparatorsSystem}
   705→              onCheckedChange={(checked: boolean) =>
   706→                setForm(prev => ({ ...prev, useThousandSeparatorsSystem: checked }))
   707→              }
   708→            />
   709→          </div>
   710→
   711→          {/* Official documents thousand separators toggle */}
   712→          <div className="flex items-center justify-between rounded-lg border p-4">
   713→            <div className="space-y-0.5">
   714→              <Label className="text-sm font-medium">
   715→                {lang === 'ar' ? 'استخدام فواصل الآلاف في المستندات الرسمية' : 'Use thousand separators in official documents'}
   716→              </Label>
   717→              <p className="text-xs text-muted-foreground">
   718→                {lang === 'ar'
   719→                  ? 'عرض المبالغ بفواصل الآلاف في الفواتير والمستندات الرسمية (فاتورة ضريبية، مستخلصات...)'
   720→                  : 'Display amounts with thousand separators in invoices and official documents (tax invoices, claims...)'}
   721→              </p>
   722→            </div>
   723→            <Switch
   724→              checked={form.useThousandSeparatorsOfficial}
   725→              onCheckedChange={(checked: boolean) =>
   726→                setForm(prev => ({ ...prev, useThousandSeparatorsOfficial: checked }))
   727→              }
   728→            />
   729→          </div>
   730→
   731→          {/* Live Preview */}
   732→          <div className="rounded-lg border-2 border-dashed border-emerald-200 bg-emerald-50/50 p-4">
   733→            <div className="flex items-center gap-2 mb-3">
   734→              <Eye className="size-4 text-emerald-600" />
   735→              <span className="text-sm font-semibold text-emerald-700">
   736→                {lang === 'ar' ? 'معاينة مباشرة' : 'Live Preview'}
   737→              </span>
   738→            </div>
   739→            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   740→              <div className="rounded-md bg-white p-3 text-center border">
   741→                <p className="text-xs text-muted-foreground mb-2">
   742→                  {lang === 'ar' ? 'داخل النظام' : 'Inside System'}
   743→                </p>
   744→                <MoneyDisplay
   745→                  value={42514.85}
   746→                  mode={form.useThousandSeparatorsSystem ? 'system' : 'official'}
   747→                  lang={lang}
   748→                  symbolAr={form.currencySymbol}
   749→                  symbolEn={form.currencySymbolEn}
   750→                  symbolImage={form.currencySymbolImage}
   751→                  size="lg"
   752→                  bold
   753→                />
   754→              </div>
   755→              <div className="rounded-md bg-white p-3 text-center border">
   756→                <p className="text-xs text-muted-foreground mb-2">
   757→                  {lang === 'ar' ? 'المستندات الرسمية' : 'Official Documents'}
   758→                </p>
   759→                <MoneyDisplay
   760→                  value={42514.85}
   761→                  mode={form.useThousandSeparatorsOfficial ? 'system' : 'official'}
   762→                  lang={lang}
   763→                  symbolAr={form.currencySymbol}
   764→                  symbolEn={form.currencySymbolEn}
   765→                  symbolImage={form.currencySymbolImage}
   766→                  size="lg"
   767→                  bold
   768→                />
   769→              </div>
   770→            </div>
   771→          </div>
   772→        </CardContent>
   773→      </Card>
   774→
   775→      {/* Invoice Settings */}
   776→      <Card>
   777→        <CardHeader className="pb-3">
   778→          <CardTitle className="flex items-center gap-2 text-base">
   779→            <FileText className="size-4 text-emerald-600" />
   780→            {lang === 'ar' ? 'إعدادات الفاتورة' : 'Invoice Settings'}
   781→          </CardTitle>
   782→        </CardHeader>
   783→        <CardContent className="space-y-4">
   784→          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   785→            <ImageUploadField
   786→              value={form.headerImage}
   787→              onChange={url => updateField('headerImage', url)}
   788→              label="Invoice Header Image"
   789→              labelAr="صورة رأس الفاتورة"
   790→              lang={lang}
   791→              hint="Displayed at the top of invoices. SVG/PNG recommended."
   792→              hintAr="تعرض في أعلى الفاتورة. يُفضل SVG/PNG."
   793→              previewHeight="h-28"
   794→            />
   795→            <ImageUploadField
   796→              value={form.footerImage}
   797→              onChange={url => updateField('footerImage', url)}
   798→              label="Invoice Footer Image"
   799→              labelAr="صورة تذييل الفاتورة"
   800→              lang={lang}
   801→              hint="Displayed at the bottom of invoices. SVG/PNG recommended."
   802→              hintAr="تعرض في أسفل الفاتورة. يُفضل SVG/PNG."
   803→              previewHeight="h-28"
   804→            />
   805→          </div>
   806→          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   807→            <div className="space-y-2">
   808→              <Label>{lang === 'ar' ? 'ارتفاع رأس الفاتورة (مم)' : 'Header Height (mm)'}</Label>
   809→              <Input
   810→                type="number"
   811→                min="10"
   812→                max="100"
   813→                value={form.headerHeight}
   814→                onChange={e => updateField('headerHeight', parseInt(e.target.value) || 30)}
   815→                dir="ltr"
   816→              />
   817→              <p className="text-xs text-muted-foreground">
   818→                {lang === 'ar' ? 'الارتفاع بالمليمتر لصورة رأس الفاتورة. الافتراضي: 30' : 'Height in mm for invoice header image. Default: 30'}
   819→              </p>
   820→            </div>
   821→            <div className="space-y-2">
   822→              <Label>{lang === 'ar' ? 'ارتفاع تذييل الفاتورة (مم)' : 'Footer Height (mm)'}</Label>
   823→              <Input
   824→                type="number"
   825→                min="10"
   826→                max="100"
   827→                value={form.footerHeight}
   828→                onChange={e => updateField('footerHeight', parseInt(e.target.value) || 22)}
   829→                dir="ltr"
   830→              />
   831→              <p className="text-xs text-muted-foreground">
   832→                {lang === 'ar' ? 'الارتفاع بالمليمتر لصورة تذييل الفاتورة. الافتراضي: 22' : 'Height in mm for invoice footer image. Default: 22'}
   833→              </p>
   834→            </div>
   835→          </div>
   836→          <div className="space-y-2">
   837→            <Label>{lang === 'ar' ? 'شروط الفاتورة' : 'Invoice Terms'}</Label>
   838→            <Textarea
   839→              value={form.invoiceTerms || ''}
   840→              onChange={e => updateField('invoiceTerms', e.target.value)}
   841→              placeholder={lang === 'ar'
   842→                ? 'مدة السداد 30 يوماً من تاريخ الفاتورة\nهذه الفاتورة صادرة إلكترونياً'
   843→                : 'Payment due within 30 days\nThis is an electronically generated invoice'}
   844→              rows={4}
   845→            />
   846→          </div>
   847→        </CardContent>
   848→      </Card>
   849→
   850→      {/* Logo & Stamp */}
   851→      <Card>
   852→        <CardHeader className="pb-3">
   853→          <CardTitle className="flex items-center gap-2 text-base">
   854→            <ImageIcon className="size-4 text-emerald-600" />
   855→            {lang === 'ar' ? 'الشعار والختم' : 'Logo & Stamp'}
   856→          </CardTitle>
   857→        </CardHeader>
   858→        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
   859→          <ImageUploadField
   860→            value={form.logoUrl}
   861→            onChange={url => updateField('logoUrl', url)}
   862→            label="Company Logo"
   863→            labelAr="شعار الشركة"
   864→            lang={lang}
   865→            hint="SVG/PNG/JPG. Used in invoices and official documents."
   866→            hintAr="SVG/PNG/JPG. يُستخدم في الفواتير والمستندات الرسمية."
   867→            previewHeight="h-28"
   868→          />
   869→          <ImageUploadField
   870→            value={form.stamp}
   871→            onChange={url => updateField('stamp', url)}
   872→            label="Company Stamp"
   873→            labelAr="ختم الشركة"
   874→            lang={lang}
   875→            hint="SVG preferred, PNG/JPG. Recommended size: 120-160px."
   876→            hintAr="يُفضل SVG، PNG/JPG. الحجم الموصى به: 120-160 بكسل."
   877→            previewHeight="h-28"
   878→          />
   879→        </CardContent>
   880→      </Card>
   881→    </div>
   882→  )
   883→}
   884→
   885→// ============ Branch Dialog ============
   886→function BranchDialog({ open, onOpenChange }: { open: boolean; onOpenChange: (v: boolean) => void }) {
   887→  const { lang } = useAppStore()
   888→  const queryClient = useQueryClient()
   889→  const [name, setName] = useState('')
   890→  const [address, setAddress] = useState('')
   891→
   892→  React.useEffect(() => { if (open) { setName(''); setAddress('') } }, [open])
   893→
   894→  const createMutation = useMutation({
   895→    mutationFn: (data: Record<string, unknown>) =>
   896→      fetch('/api/branches', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   897→        .then(r => { if (!r.ok) throw new Error(); return r.json() }),
   898→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['branches'] }); onOpenChange(false) },
   899→  })
   900→
   901→  const handleSubmit = (e: React.FormEvent) => {
   902→    e.preventDefault()
   903→    createMutation.mutate({ name, address: address || null })
   904→  }
   905→
   906→  return (
   907→    <Dialog open={open} onOpenChange={onOpenChange}>
   908→      <DialogContent className="max-w-md">
   909→        <DialogHeader>
   910→          <DialogTitle>{lang === 'ar' ? 'فرع جديد' : 'New Branch'}</DialogTitle>
   911→          <DialogDescription>{lang === 'ar' ? 'إضافة فرع جديد' : 'Add new branch'}</DialogDescription>
   912→        </DialogHeader>
   913→        <form onSubmit={handleSubmit} className="space-y-4">
   914→          <div className="space-y-2">
   915→            <Label>{lang === 'ar' ? 'اسم الفرع *' : 'Branch Name *'}</Label>
   916→            <Input value={name} onChange={e => setName(e.target.value)} required />
   917→          </div>
   918→          <div className="space-y-2">
   919→            <Label>{lang === 'ar' ? 'العنوان' : 'Address'}</Label>
   920→            <Input value={address} onChange={e => setAddress(e.target.value)} />
   921→          </div>
   922→          <DialogFooter>
   923→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{lang === 'ar' ? 'إلغاء' : 'Cancel'}</Button>
   924→            <Button type="submit" disabled={createMutation.isPending || !name} className="bg-emerald-600 hover:bg-emerald-700">
   925→              {createMutation.isPending ? (lang === 'ar' ? 'جاري الإنشاء...' : 'Creating...') : (lang === 'ar' ? 'إضافة' : 'Add')}
   926→            </Button>
   927→          </DialogFooter>
   928→        </form>
   929→      </DialogContent>
   930→    </Dialog>
   931→  )
   932→}
   933→
   934→// ============ Warehouse Dialog ============
   935→function WarehouseDialog({ open, onOpenChange, branches }: { open: boolean; onOpenChange: (v: boolean) => void; branches: Branch[] }) {
   936→  const { lang } = useAppStore()
   937→  const queryClient = useQueryClient()
   938→  const [name, setName] = useState('')
   939→  const [branchId, setBranchId] = useState('')
   940→
   941→  React.useEffect(() => { if (open) { setName(''); setBranchId('') } }, [open])
   942→
   943→  const createMutation = useMutation({
   944→    mutationFn: (data: Record<string, unknown>) =>
   945→      fetch('/api/warehouses', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   946→        .then(r => { if (!r.ok) throw new Error(); return r.json() }),
   947→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['warehouses'] }); onOpenChange(false) },
   948→  })
   949→
   950→  const handleSubmit = (e: React.FormEvent) => {
   951→    e.preventDefault()
   952→    createMutation.mutate({ name, branchId })
   953→  }
   954→
   955→  return (
   956→    <Dialog open={open} onOpenChange={onOpenChange}>
   957→      <DialogContent className="max-w-md">
   958→        <DialogHeader>
   959→          <DialogTitle>{lang === 'ar' ? 'مستودع جديد' : 'New Warehouse'}</DialogTitle>
   960→          <DialogDescription>{lang === 'ar' ? 'إضافة مستودع جديد' : 'Add new warehouse'}</DialogDescription>
   961→        </DialogHeader>
   962→        <form onSubmit={handleSubmit} className="space-y-4">
   963→          <div className="space-y-2">
   964→            <Label>{lang === 'ar' ? 'اسم المستودع *' : 'Warehouse Name *'}</Label>
   965→            <Input value={name} onChange={e => setName(e.target.value)} required />
   966→          </div>
   967→          <div className="space-y-2">
   968→            <Label>{lang === 'ar' ? 'الفرع *' : 'Branch *'}</Label>
   969→            <Select value={branchId} onValueChange={setBranchId}>
   970→              <SelectTrigger><SelectValue placeholder={lang === 'ar' ? 'اختر الفرع' : 'Select branch'} /></SelectTrigger>
   971→              <SelectContent>
   972→                {branches.filter(b => b.isActive).map(b => <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>)}
   973→              </SelectContent>
   974→            </Select>
   975→          </div>
   976→          <DialogFooter>
   977→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{lang === 'ar' ? 'إلغاء' : 'Cancel'}</Button>
   978→            <Button type="submit" disabled={createMutation.isPending || !name || !branchId} className="bg-emerald-600 hover:bg-emerald-700">
   979→              {createMutation.isPending ? (lang === 'ar' ? 'جاري الإنشاء...' : 'Creating...') : (lang === 'ar' ? 'إضافة' : 'Add')}
   980→            </Button>
   981→          </DialogFooter>
   982→        </form>
   983→      </DialogContent>
   984→    </Dialog>
   985→  )
   986→}
   987→
   988→// ============ Cost Center Dialog ============
   989→function CostCenterDialog({ open, onOpenChange, costCenters }: { open: boolean; onOpenChange: (v: boolean) => void; costCenters: CostCenter[] }) {
   990→  const { lang } = useAppStore()
   991→  const queryClient = useQueryClient()
   992→  const [name, setName] = useState('')
   993→  const [parentId, setParentId] = useState('')
   994→
   995→  React.useEffect(() => { if (open) { setName(''); setParentId('') } }, [open])
   996→
   997→  const createMutation = useMutation({
   998→    mutationFn: (data: Record<string, unknown>) =>
   999→      fetch('/api/cost-centers', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
  1000→        .then(r => { if (!r.ok) throw new Error(); return r.json() }),
  1001→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['cost-centers'] }); onOpenChange(false) },
  1002→  })
  1003→
  1004→  const handleSubmit = (e: React.FormEvent) => {
  1005→    e.preventDefault()
  1006→    createMutation.mutate({ name, parentId: parentId || null })
  1007→  }
  1008→
  1009→  return (
  1010→    <Dialog open={open} onOpenChange={onOpenChange}>
  1011→      <DialogContent className="max-w-md">
  1012→        <DialogHeader>
  1013→          <DialogTitle>{lang === 'ar' ? 'مركز تكلفة جديد' : 'New Cost Center'}</DialogTitle>
  1014→          <DialogDescription>{lang === 'ar' ? 'إضافة مركز تكلفة جديد' : 'Add new cost center'}</DialogDescription>
  1015→        </DialogHeader>
  1016→        <form onSubmit={handleSubmit} className="space-y-4">
  1017→          <div className="space-y-2">
  1018→            <Label>{lang === 'ar' ? 'الاسم *' : 'Name *'}</Label>
  1019→            <Input value={name} onChange={e => setName(e.target.value)} required />
  1020→          </div>
  1021→          <div className="space-y-2">
  1022→            <Label>{lang === 'ar' ? 'مركز أب' : 'Parent Center'}</Label>
  1023→            <Select value={parentId} onValueChange={setParentId}>
  1024→              <SelectTrigger><SelectValue placeholder={lang === 'ar' ? 'مركز رئيسي' : 'Root center'} /></SelectTrigger>
  1025→              <SelectContent>
  1026→                <SelectItem value="none">{lang === 'ar' ? 'رئيسي (بدون أب)' : 'Root (no parent)'}</SelectItem>
  1027→                {costCenters.filter(cc => !cc.parentId).map(cc => (
  1028→                  <SelectItem key={cc.id} value={cc.id}>{cc.code} - {cc.name}</SelectItem>
  1029→                ))}
  1030→              </SelectContent>
  1031→            </Select>
  1032→          </div>
  1033→          <DialogFooter>
  1034→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{lang === 'ar' ? 'إلغاء' : 'Cancel'}</Button>
  1035→            <Button type="submit" disabled={createMutation.isPending || !name} className="bg-emerald-600 hover:bg-emerald-700">
  1036→              {createMutation.isPending ? (lang === 'ar' ? 'جاري الإنشاء...' : 'Creating...') : (lang === 'ar' ? 'إضافة' : 'Add')}
  1037→            </Button>
  1038→          </DialogFooter>
  1039→        </form>
  1040→      </DialogContent>
  1041→    </Dialog>
  1042→  )
  1043→}
  1044→
  1045→// ============ Main Settings Module ============
  1046→export function SettingsModule() {
  1047→  const { lang } = useAppStore()
  1048→  const [activeTab, setActiveTab] = useState('company')
  1049→  const [branchDialogOpen, setBranchDialogOpen] = useState(false)
  1050→  const [warehouseDialogOpen, setWarehouseDialogOpen] = useState(false)
  1051→  const [costCenterDialogOpen, setCostCenterDialogOpen] = useState(false)
  1052→
  1053→  // Fetch data
  1054→  const { data: branches = [], isLoading: loadingBranches, refetch: refetchBranches } = useQuery<Branch[]>({
  1055→    queryKey: ['branches'],
  1056→    queryFn: async () => { const r = await fetch('/api/branches'); if (!r.ok) return []; return r.json() },
  1057→  })
  1058→
  1059→  const { data: warehouses = [], isLoading: loadingWarehouses, refetch: refetchWarehouses } = useQuery<Warehouse[]>({
  1060→    queryKey: ['warehouses'],
  1061→    queryFn: async () => { const r = await fetch('/api/warehouses'); if (!r.ok) return []; return r.json() },
  1062→  })
  1063→
  1064→  const { data: costCenters = [], isLoading: loadingCC, refetch: refetchCC } = useQuery<CostCenter[]>({
  1065→    queryKey: ['cost-centers'],
  1066→    queryFn: async () => { const r = await fetch('/api/cost-centers'); if (!r.ok) return []; return r.json() },
  1067→  })
  1068→
  1069→  const { data: currencies = [], isLoading: loadingCurrencies } = useQuery<Currency[]>({
  1070→    queryKey: ['currencies'],
  1071→    queryFn: async () => { const r = await fetch('/api/currencies'); if (!r.ok) return []; return r.json() },
  1072→  })
  1073→
  1074→  const refetchAll = () => { refetchBranches(); refetchWarehouses(); refetchCC() }
  1075→
  1076→  return (
  1077→    <div className="space-y-6">
  1078→      {/* Header */}
  1079→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
  1080→        <div>
  1081→          <h1 className="text-2xl font-bold text-gray-900">{lang === 'ar' ? 'الإعدادات' : 'Settings'}</h1>
  1082→          <p className="text-sm text-muted-foreground">{lang === 'ar' ? 'إعدادات النظام والبيانات الأساسية' : 'System settings and master data'}</p>
  1083→        </div>
  1084→        <Button variant="outline" size="icon" onClick={refetchAll}><RefreshCw className="size-4" /></Button>
  1085→      </div>
  1086→
  1087→      {/* Tabs */}
  1088→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1089→        <TabsList className="grid grid-cols-5 w-full max-w-2xl">
  1090→          <TabsTrigger value="company" className="gap-1 text-xs"><Settings className="size-3" /> {lang === 'ar' ? 'بيانات الشركة' : 'Company'}</TabsTrigger>
  1091→          <TabsTrigger value="branches" className="gap-1 text-xs"><Building2 className="size-3" /> {lang === 'ar' ? 'الفروع' : 'Branches'}</TabsTrigger>
  1092→          <TabsTrigger value="warehouses" className="gap-1 text-xs"><Warehouse className="size-3" /> {lang === 'ar' ? 'المستودعات' : 'Warehouses'}</TabsTrigger>
  1093→          <TabsTrigger value="cost-centers" className="gap-1 text-xs"><Target className="size-3" /> {lang === 'ar' ? 'التكلفة' : 'Cost Ctrs'}</TabsTrigger>
  1094→          <TabsTrigger value="currencies" className="gap-1 text-xs"><Coins className="size-3" /> {lang === 'ar' ? 'العملات' : 'Currencies'}</TabsTrigger>
  1095→        </TabsList>
  1096→
  1097→        {/* Company Settings Tab */}
  1098→        <TabsContent value="company" className="space-y-3">
  1099→          <CompanySettingsTab />
  1100→        </TabsContent>
  1101→
  1102→        {/* Branches Tab */}
  1103→        <TabsContent value="branches" className="space-y-3">
  1104→          <div className="flex justify-end">
  1105→            <Button size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700" onClick={() => setBranchDialogOpen(true)}>
  1106→              <Plus className="size-3.5" /> {lang === 'ar' ? 'فرع جديد' : 'New Branch'}
  1107→            </Button>
  1108→          </div>
  1109→          {loadingBranches ? <TableSkeleton /> : (
  1110→            <Card>
  1111→              <CardContent className="p-0">
  1112→                <div className="overflow-x-auto">
  1113→                  <Table>
  1114→                    <TableHeader>
  1115→                      <TableRow>
  1116→                        <TableHead className="text-right">{lang === 'ar' ? 'الكود' : 'Code'}</TableHead>
  1117→                        <TableHead className="text-right">{lang === 'ar' ? 'الاسم' : 'Name'}</TableHead>
  1118→                        <TableHead className="text-right">{lang === 'ar' ? 'العنوان' : 'Address'}</TableHead>
  1119→                        <TableHead className="text-right">{lang === 'ar' ? 'الحالة' : 'Status'}</TableHead>
  1120→                      </TableRow>
  1121→                    </TableHeader>
  1122→                    <TableBody>
  1123→                      {branches.map(b => (
  1124→                        <TableRow key={b.id}>
  1125→                          <TableCell className="font-mono">{b.code}</TableCell>
  1126→                          <TableCell className="font-medium">{b.name}</TableCell>
  1127→                          <TableCell className="text-muted-foreground">{b.address || '—'}</TableCell>
  1128→                          <TableCell>
  1129→                            <Badge className={b.isActive ? 'bg-emerald-100 text-emerald-700 border-0' : 'bg-gray-100 text-gray-700 border-0'}>
  1130→                              {b.isActive ? (lang === 'ar' ? 'نشط' : 'Active') : (lang === 'ar' ? 'غير نشط' : 'Inactive')}
  1131→                            </Badge>
  1132→                          </TableCell>
  1133→                        </TableRow>
  1134→                      ))}
  1135→                    </TableBody>
  1136→                  </Table>
  1137→                </div>
  1138→              </CardContent>
  1139→            </Card>
  1140→          )}
  1141→        </TabsContent>
  1142→
  1143→        {/* Warehouses Tab */}
  1144→        <TabsContent value="warehouses" className="space-y-3">
  1145→          <div className="flex justify-end">
  1146→            <Button size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700" onClick={() => setWarehouseDialogOpen(true)}>
  1147→              <Plus className="size-3.5" /> {lang === 'ar' ? 'مستودع جديد' : 'New Warehouse'}
  1148→            </Button>
  1149→          </div>
  1150→          {loadingWarehouses ? <TableSkeleton /> : (
  1151→            <Card>
  1152→              <CardContent className="p-0">
  1153→                <div className="overflow-x-auto">
  1154→                  <Table>
  1155→                    <TableHeader>
  1156→                      <TableRow>
  1157→                        <TableHead className="text-right">{lang === 'ar' ? 'الكود' : 'Code'}</TableHead>
  1158→                        <TableHead className="text-right">{lang === 'ar' ? 'الاسم' : 'Name'}</TableHead>
  1159→                        <TableHead className="text-right">{lang === 'ar' ? 'الفرع' : 'Branch'}</TableHead>
  1160→                        <TableHead className="text-right">{lang === 'ar' ? 'الحالة' : 'Status'}</TableHead>
  1161→                      </TableRow>
  1162→                    </TableHeader>
  1163→                    <TableBody>
  1164→                      {warehouses.map(w => (
  1165→                        <TableRow key={w.id}>
  1166→                          <TableCell className="font-mono">{w.code}</TableCell>
  1167→                          <TableCell className="font-medium">{w.name}</TableCell>
  1168→                          <TableCell className="text-muted-foreground">{w.branch.name}</TableCell>
  1169→                          <TableCell>
  1170→                            <Badge className={w.isActive ? 'bg-emerald-100 text-emerald-700 border-0' : 'bg-gray-100 text-gray-700 border-0'}>
  1171→                              {w.isActive ? (lang === 'ar' ? 'نشط' : 'Active') : (lang === 'ar' ? 'غير نشط' : 'Inactive')}
  1172→                            </Badge>
  1173→                          </TableCell>
  1174→                        </TableRow>
  1175→                      ))}
  1176→                    </TableBody>
  1177→                  </Table>
  1178→                </div>
  1179→              </CardContent>
  1180→            </Card>
  1181→          )}
  1182→        </TabsContent>
  1183→
  1184→        {/* Cost Centers Tab */}
  1185→        <TabsContent value="cost-centers" className="space-y-3">
  1186→          <div className="flex justify-end">
  1187→            <Button size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700" onClick={() => setCostCenterDialogOpen(true)}>
  1188→              <Plus className="size-3.5" /> {lang === 'ar' ? 'مركز تكلفة جديد' : 'New Cost Center'}
  1189→            </Button>
  1190→          </div>
  1191→          {loadingCC ? <TableSkeleton /> : (
  1192→            <Card>
  1193→              <CardContent className="p-0">
  1194→                <div className="overflow-x-auto">
  1195→                  <Table>
  1196→                    <TableHeader>
  1197→                      <TableRow>
  1198→                        <TableHead className="text-right">{lang === 'ar' ? 'الكود' : 'Code'}</TableHead>
  1199→                        <TableHead className="text-right">{lang === 'ar' ? 'الاسم' : 'Name'}</TableHead>
  1200→                        <TableHead className="text-right">{lang === 'ar' ? 'مركز أب' : 'Parent'}</TableHead>
  1201→                      </TableRow>
  1202→                    </TableHeader>
  1203→                    <TableBody>
  1204→                      {costCenters.map(cc => (
  1205→                        <TableRow key={cc.id}>
  1206→                          <TableCell className="font-mono">{cc.code}</TableCell>
  1207→                          <TableCell className="font-medium">{cc.name}</TableCell>
  1208→                          <TableCell className="text-muted-foreground">{cc.parent ? `${cc.parent.code} - ${cc.parent.name}` : '—'}</TableCell>
  1209→                        </TableRow>
  1210→                      ))}
  1211→                    </TableBody>
  1212→                  </Table>
  1213→                </div>
  1214→              </CardContent>
  1215→            </Card>
  1216→          )}
  1217→        </TabsContent>
  1218→
  1219→        {/* Currencies Tab */}
  1220→        <TabsContent value="currencies" className="space-y-3">
  1221→          {loadingCurrencies ? <TableSkeleton /> : (
  1222→            <Card>
  1223→              <CardContent className="p-0">
  1224→                <div className="overflow-x-auto">
  1225→                  <Table>
  1226→                    <TableHeader>
  1227→                      <TableRow>
  1228→                        <TableHead className="text-right">{lang === 'ar' ? 'الكود' : 'Code'}</TableHead>
  1229→                        <TableHead className="text-right">{lang === 'ar' ? 'الاسم' : 'Name'}</TableHead>
  1230→                        <TableHead className="text-right">{lang === 'ar' ? 'الرمز' : 'Symbol'}</TableHead>
  1231→                        <TableHead className="text-right">{lang === 'ar' ? 'السعر' : 'Rate'}</TableHead>
  1232→                        <TableHead className="text-right">{lang === 'ar' ? 'الحالة' : 'Status'}</TableHead>
  1233→                      </TableRow>
  1234→                    </TableHeader>
  1235→                    <TableBody>
  1236→                      {currencies.map(c => (
  1237→                        <TableRow key={c.id}>
  1238→                          <TableCell className="font-mono">{c.code}</TableCell>
  1239→                          <TableCell className="font-medium">{c.name}</TableCell>
  1240→                          <TableCell>{c.symbol}</TableCell>
  1241→                          <TableCell dir="ltr">{formatNumber(c.rate)}</TableCell>
  1242→                          <TableCell>
  1243→                            <Badge className={c.isActive ? 'bg-emerald-100 text-emerald-700 border-0' : 'bg-gray-100 text-gray-700 border-0'}>
  1244→                              {c.isActive ? (lang === 'ar' ? 'نشط' : 'Active') : (lang === 'ar' ? 'غير نشط' : 'Inactive')}
  1245→                            </Badge>
  1246→                          </TableCell>
  1247→                        </TableRow>
  1248→                      ))}
  1249→                    </TableBody>
  1250→                  </Table>
  1251→                </div>
  1252→              </CardContent>
  1253→            </Card>
  1254→          )}
  1255→        </TabsContent>
  1256→      </Tabs>
  1257→
  1258→      {/* Dialogs */}
  1259→      <BranchDialog open={branchDialogOpen} onOpenChange={setBranchDialogOpen} />
  1260→      <WarehouseDialog open={warehouseDialogOpen} onOpenChange={setWarehouseDialogOpen} branches={branches} />
  1261→      <CostCenterDialog open={costCenterDialogOpen} onOpenChange={setCostCenterDialogOpen} costCenters={costCenters} />
  1262→    </div>
  1263→  )
  1264→}
  1265→