   588→function ChartOfAccountsTab({ accounts, isLoading, onInitialize, onReInitialize, isInitializing }: {
   589→  accounts: Account[]; isLoading: boolean; onInitialize: () => void; onReInitialize: () => void; isInitializing: boolean
   590→}) {
   591→  const { lang } = useAppStore()
   592→  const [activityFilter, setActivityFilter] = useState<string>('all')
   593→  const [typeFilter, setTypeFilter] = useState<string>('all')
   594→  const [searchTerm, setSearchTerm] = useState('')
   595→  const [expandedIds, setExpandedIds] = useState<Set<string>>(() => {
   596→    const initial = new Set<string>()
   597→    accounts.forEach(a => { if (!a.parentId || a.level === 0) initial.add(a.id) })
   598→    return initial
   599→  })
   600→  const [selectedAccount, setSelectedAccount] = useState<Account | null>(null)
   601→  const [detailOpen, setDetailOpen] = useState(false)
   602→  const [statementAccount, setStatementAccount] = useState<Account | null>(null)
   603→  const [statementOpen, setStatementOpen] = useState(false)
   604→
   605→  const allParentIds = useMemo(() => {
   606→    const ids = new Set<string>()
   607→    accounts.forEach(a => { if (a.children && a.children.length > 0) ids.add(a.id) })
   608→    return ids
   609→  }, [accounts])
   610→
   611→  const rootAccounts = useMemo(() => {
   612→    return accounts.filter(a => !a.parentId).sort((a, b) => a.code.localeCompare(b.code))
   613→  }, [accounts])
   614→
   615→  const childMap = useMemo(() => {
   616→    const map = new Map<string, Account[]>()
   617→    accounts.forEach(a => { if (a.parentId) { const siblings = map.get(a.parentId) || []; siblings.push(a); map.set(a.parentId, siblings) } })
   618→    map.forEach((children) => children.sort((a, b) => a.code.localeCompare(b.code)))
   619→    return map
   620→  }, [accounts])
   621→
   622→  const filteredAccounts = useMemo(() => {
   623→    let filtered = accounts
   624→    if (activityFilter !== 'all') {
   625→      if (activityFilter === 'BOTH') filtered = filtered.filter(a => a.activityType === 'BOTH' || !a.activityType)
   626→      else filtered = filtered.filter(a => a.activityType === activityFilter)
   627→    }
   628→    if (typeFilter !== 'all') filtered = filtered.filter(a => a.type === typeFilter)
   629→    if (searchTerm) {
   630→      const term = searchTerm.toLowerCase()
   631→      filtered = filtered.filter(a => a.code.toLowerCase().includes(term) || a.name.toLowerCase().includes(term) || (a.nameAr && a.nameAr.toLowerCase().includes(term)))
   632→    }
   633→    return filtered
   634→  }, [accounts, activityFilter, typeFilter, searchTerm])
   635→
   636→  const flatAccounts = useMemo(() => {
   637→    function flatten(roots: Account[], level: number): (Account & { displayLevel: number })[] {
   638→      const result: (Account & { displayLevel: number })[] = []
   639→      for (const root of roots) {
   640→        if (!filteredAccounts.find(a => a.id === root.id)) continue
   641→        result.push({ ...root, displayLevel: level })
   642→        const children = childMap.get(root.id) || []
   643→        if (children.length > 0 && expandedIds.has(root.id)) result.push(...flatten(children, level + 1))
   644→      }
   645→      return result
   646→    }
   647→    return flatten(rootAccounts, 0)
   648→  }, [rootAccounts, filteredAccounts, childMap, expandedIds])
   649→
   650→  const toggleExpand = useCallback((id: string) => {
   651→    setExpandedIds(prev => { const next = new Set(prev); if (next.has(id)) next.delete(id); else next.add(id); return next })
   652→  }, [])
   653→
   654→  const typeSummary = useMemo(() => { const s: Record<string, number> = {}; accounts.forEach(a => { s[a.type] = (s[a.type] || 0) + 1 }); return s }, [accounts])
   655→
   656→  if (isLoading) return <TableSkeleton />
   657→  if (accounts.length === 0) {
   658→    return (
   659→      <Card className="border-emerald-200 bg-emerald-50">
   660→        <CardContent className="p-6 flex flex-col items-center gap-4 text-center">
   661→          <Database className="size-12 text-emerald-500" />
   662→          <div>
   663→            <h3 className="text-lg font-semibold text-emerald-800">{t('لا توجد حسابات', 'No Accounts Found', lang)}</h3>
   664→            <p className="text-sm text-emerald-600 mt-1">{t('قم بتهيئة دليل الحسابات الافتراضي', 'Initialize the default chart of accounts', lang)}</p>
   665→          </div>
   666→          <Button onClick={onInitialize} disabled={isInitializing} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   667→            {isInitializing ? <RefreshCw className="size-4 animate-spin" /> : <PlusCircle className="size-4" />}
   668→            {isInitializing ? t('جاري التهيئة...', 'Initializing...', lang) : t('تهيئة دليل الحسابات', 'Initialize Chart of Accounts', lang)}
   669→          </Button>
   670→        </CardContent>
   671→      </Card>
   672→    )
   673→  }
   674→
   675→  return (
   676→    <div className="space-y-4">
   677→      {/* Summary */}
   678→      <div className="grid grid-cols-2 sm:grid-cols-5 gap-2">
   679→        {Object.entries(typeSummary).map(([type, count]) => {
   680→          const cfg = typeConfig[type]
   681→          if (!cfg) return null
   682→          return <Card key={type} className={`${cfg.bg} border-0`}><CardContent className="p-3 text-center"><p className={`text-xs ${cfg.color}`}>{cfg.label[lang]}</p><p className={`text-lg font-bold ${cfg.color}`}>{count}</p></CardContent></Card>
   683→        })}
   684→      </div>
   685→
   686→      {/* Filters */}
   687→      <Card className="bg-gray-50/50">
   688→        <CardContent className="p-4">
   689→          <div className="flex flex-col sm:flex-row gap-3 items-end">
   690→            <div className="space-y-1 flex-1 min-w-[120px]">
   691→              <Label className="text-xs">{t('النشاط', 'Activity', lang)}</Label>
   692→              <Select value={activityFilter} onValueChange={setActivityFilter}>
   693→                <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   694→                <SelectContent>
   695→                  <SelectItem value="all">{t('الكل', 'All', lang)}</SelectItem>
   696→                  <SelectItem value="CONSTRUCTION">{t('مشاريع', 'Construction', lang)}</SelectItem>
   697→                  <SelectItem value="EQUIPMENT_RENTAL">{t('تأجير', 'Rental', lang)}</SelectItem>
   698→                  <SelectItem value="BOTH">{t('مشترك', 'Both', lang)}</SelectItem>
   699→                </SelectContent>
   700→              </Select>
   701→            </div>
   702→            <div className="space-y-1 flex-1 min-w-[120px]">
   703→              <Label className="text-xs">{t('النوع', 'Type', lang)}</Label>
   704→              <Select value={typeFilter} onValueChange={setTypeFilter}>
   705→                <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   706→                <SelectContent>
   707→                  <SelectItem value="all">{t('الكل', 'All', lang)}</SelectItem>
   708→                  <SelectItem value="ASSET">{t('أصول', 'Asset', lang)}</SelectItem>
   709→                  <SelectItem value="LIABILITY">{t('التزامات', 'Liability', lang)}</SelectItem>
   710→                  <SelectItem value="EQUITY">{t('حقوق ملكية', 'Equity', lang)}</SelectItem>
   711→                  <SelectItem value="REVENUE">{t('إيرادات', 'Revenue', lang)}</SelectItem>
   712→                  <SelectItem value="EXPENSE">{t('مصروفات', 'Expense', lang)}</SelectItem>
   713→                </SelectContent>
   714→              </Select>
   715→            </div>
   716→            <div className="space-y-1 flex-1 min-w-[180px]">
   717→              <Label className="text-xs">{t('بحث', 'Search', lang)}</Label>
   718→              <Input value={searchTerm} onChange={e => setSearchTerm(e.target.value)} placeholder={t('بحث بالكود أو الاسم...', 'Search by code or name...', lang)} className="h-9" />
   719→            </div>
   720→            <div className="flex gap-1">
   721→              <Button variant="outline" size="sm" onClick={() => setExpandedIds(new Set(allParentIds))} className="text-xs gap-1 h-9"><ChevronDown className="size-3" />{t('توسيع', 'Expand', lang)}</Button>
   722→              <Button variant="outline" size="sm" onClick={() => setExpandedIds(new Set())} className="text-xs gap-1 h-9"><ChevronRight className="size-3" />{t('تقليص', 'Collapse', lang)}</Button>
   723→            </div>
   724→            <Button variant="outline" size="sm" onClick={onReInitialize} disabled={isInitializing} className="gap-2 text-xs h-9">
   725→              {isInitializing ? <RefreshCw className="size-3.5 animate-spin" /> : <RefreshCw className="size-3.5" />}
   726→              {t('تحديث', 'Re-initialize', lang)}
   727→            </Button>
   728→          </div>
   729→        </CardContent>
   730→      </Card>
   731→
   732→      {/* Table */}
   733→      <Card>
   734→        <CardContent className="p-0">
   735→          <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
   736→            <Table>
   737→              <TableHeader>
   738→                <TableRow>
   739→                  <TableHead className="text-right min-w-[120px]">{t('الكود', 'Code', lang)}</TableHead>
   740→                  <TableHead className="text-right min-w-[200px]">{t('اسم الحساب', 'Account Name', lang)}</TableHead>
   741→                  <TableHead className="text-right">{t('النوع', 'Type', lang)}</TableHead>
   742→                  <TableHead className="text-right">{t('النشاط', 'Activity', lang)}</TableHead>
   743→                  <TableHead className="text-right">{t('الرصيد', 'Balance', lang)}</TableHead>
   744→                  <TableHead className="text-right">{t('القيود', 'Entries', lang)}</TableHead>
   745→                  <TableHead className="text-right">{t('كشف', 'Statement', lang)}</TableHead>
   746→                </TableRow>
   747→              </TableHeader>
   748→              <TableBody>
   749→                {flatAccounts.map(a => {
   750→                  const hasChildren = childMap.has(a.id) && (childMap.get(a.id)?.length || 0) > 0
   751→                  const isExpanded = expandedIds.has(a.id)
   752→                  return (
   753→                    <TableRow key={a.id} className={`cursor-pointer hover:bg-emerald-50/30 ${a.displayLevel === 0 ? 'bg-gray-50/50 font-semibold' : ''} ${a.isSystem ? 'bg-amber-50/30' : ''}`}
   754→                      onClick={() => { setSelectedAccount(a); setDetailOpen(true) }}>
   755→                      <TableCell>
   756→                        <div className="flex items-center" style={{ paddingLeft: `${a.displayLevel * 24}px` }}>
   757→                          {hasChildren && <button onClick={(e) => { e.stopPropagation(); toggleExpand(a.id) }} className="mr-1 p-0.5 hover:bg-gray-200 rounded">{isExpanded ? <ChevronDown className="size-3.5" /> : <ChevronRight className="size-3.5" />}</button>}
   758→                          {!hasChildren && a.displayLevel > 0 && <span className="text-gray-300 mr-1 ml-1 text-xs">└</span>}
   759→                          <span className="font-mono text-sm">{a.code}</span>
   760→                        </div>
   761→                      </TableCell>
   762→                      <TableCell>
   763→                        <span className={a.displayLevel === 0 ? 'font-bold' : ''}>
   764→                          {lang === 'ar' && a.nameAr ? a.nameAr : a.name}
   765→                        </span>
   766→                      </TableCell>
   767→                      <TableCell><TypeBadge type={a.type} lang={lang} /></TableCell>
   768→                      <TableCell><ActivityBadge activityType={a.activityType} lang={lang} /></TableCell>
   769→                      <TableCell><MoneyDisplay value={a.balance} lang={lang} size="sm" bold className={a.balance >= 0 ? 'text-emerald-700' : 'text-rose-700'} /></TableCell>
   770→                      <TableCell className="text-center">{formatNumber(a._count.journalLines)}</TableCell>
   771→                      <TableCell>
   772→                        <Button
   773→                          variant="ghost"
   774→                          size="sm"
   775→                          className="h-7 gap-1 text-xs"
   776→                          onClick={(e) => {
   777→                            e.stopPropagation()
   778→                            setStatementAccount(a)
   779→                            setStatementOpen(true)
   780→                          }}
   781→                        >
   782→                          <FileSearch className="size-3.5" />
   783→                          {t('كشف', 'Statement', lang)}
   784→                        </Button>
   785→                      </TableCell>
   786→                    </TableRow>
   787→                  )
   788→                })}
   789→              </TableBody>
   790→            </Table>
   791→          </div>
   792→        </CardContent>
   793→      </Card>
   794→
   795→      <AccountDetailDialog account={selectedAccount} open={detailOpen} onClose={() => setDetailOpen(false)} />
   796→      <AccountStatementDialog account={statementAccount} open={statementOpen} onClose={() => setStatementOpen(false)} />
   797→    </div>
   798→  )
   799→}
   800→
   801→// ============ Tab 2: Journal Entries ============
   802→function JournalEntriesTab({ entries, isLoading, isError, refetch, accounts }: {
   803→  entries: JournalEntry[]; isLoading: boolean; isError: boolean; refetch: () => void; accounts: Account[]
   804→}) {
   805→  const { lang } = useAppStore()
   806→  const [selectedEntry, setSelectedEntry] = useState<JournalEntry | null>(null)
   807→  const [statusFilter, setStatusFilter] = useState('all')
   808→  const [sourceFilter, setSourceFilter] = useState('all')
   809→  const [searchTerm, setSearchTerm] = useState('')
   810→
   811→  const filtered = useMemo(() => {
   812→    let f = entries
   813→    if (statusFilter !== 'all') f = f.filter(e => e.status === statusFilter)
   814→    if (sourceFilter !== 'all') f = f.filter(e => e.sourceType === sourceFilter)
   815→    if (searchTerm) {
   816→      const term = searchTerm.toLowerCase()
   817→      f = f.filter(e => e.entryNo.toLowerCase().includes(term) || (e.description || '').toLowerCase().includes(term))
   818→    }
   819→    return f
   820→  }, [entries, statusFilter, sourceFilter, searchTerm])
   821→
   822→  if (selectedEntry) return <JournalEntryDetail entry={selectedEntry} onBack={() => setSelectedEntry(null)} accounts={accounts} />
   823→  if (isLoading) return <TableSkeleton />
   824→  if (isError) return <div className="flex flex-col items-center gap-3 py-10"><p className="text-rose-600">{t('حدث خطأ', 'An error occurred', lang)}</p><Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button></div>
   825→
   826→  return (
   827→    <div className="space-y-4">
   828→      {/* Filters */}
   829→      <Card className="bg-gray-50/50">
   830→        <CardContent className="p-4">
   831→          <div className="flex flex-col sm:flex-row gap-3 items-end">
   832→            <div className="space-y-1 flex-1 min-w-[120px]">
   833→              <Label className="text-xs">{t('الحالة', 'Status', lang)}</Label>
   834→              <Select value={statusFilter} onValueChange={setStatusFilter}>
   835→                <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   836→                <SelectContent>
   837→                  <SelectItem value="all">{t('الكل', 'All', lang)}</SelectItem>
   838→                  <SelectItem value="POSTED">{t('مرحّل', 'Posted', lang)}</SelectItem>
   839→                  <SelectItem value="DRAFT">{t('مسودة', 'Draft', lang)}</SelectItem>
   840→                  <SelectItem value="CANCELLED">{t('ملغي', 'Cancelled', lang)}</SelectItem>
   841→                </SelectContent>
   842→              </Select>
   843→            </div>
   844→            <div className="space-y-1 flex-1 min-w-[150px]">
   845→              <Label className="text-xs">{t('المصدر', 'Source', lang)}</Label>
   846→              <Select value={sourceFilter} onValueChange={setSourceFilter}>
   847→                <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   848→                <SelectContent>
   849→                  <SelectItem value="all">{t('الكل', 'All', lang)}</SelectItem>
   850→                  {Object.entries(sourceTypeLabels).map(([key, label]) => (
   851→                    <SelectItem key={key} value={key}>{label[lang]}</SelectItem>
   852→                  ))}
   853→                </SelectContent>
   854→              </Select>
   855→            </div>
   856→            <div className="space-y-1 flex-1 min-w-[180px]">
   857→              <Label className="text-xs">{t('بحث', 'Search', lang)}</Label>
   858→              <Input value={searchTerm} onChange={e => setSearchTerm(e.target.value)} placeholder={t('بحث برقم القيد أو الوصف...', 'Search by entry no or description...', lang)} className="h-9" />
   859→            </div>
   860→          </div>
   861→        </CardContent>
   862→      </Card>
   863→
   864→      {filtered.length === 0 ? (
   865→        <div className="flex flex-col items-center gap-3 py-10"><FileText className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('لا توجد قيود', 'No journal entries found', lang)}</p></div>
   866→      ) : (
   867→        <Card>
   868→          <CardContent className="p-0">
   869→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
   870→              <Table>
   871→                <TableHeader>
   872→                  <TableRow>
   873→                    <TableHead className="text-right">{t('رقم القيد', 'Entry No', lang)}</TableHead>
   874→                    <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
   875→                    <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
   876→                    <TableHead className="text-right">{t('المصدر', 'Source', lang)}</TableHead>
   877→                    <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
   878→                    <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
   879→                    <TableHead className="text-right">{t('الحالة', 'Status', lang)}</TableHead>
   880→                  </TableRow>
   881→                </TableHeader>
   882→                <TableBody>
   883→                  {filtered.map(entry => (
   884→                    <TableRow key={entry.id} className="cursor-pointer hover:bg-emerald-50/30" onClick={() => setSelectedEntry(entry)}>
   885→                      <TableCell className="font-mono font-medium">{entry.entryNo}</TableCell>
   886→                      <TableCell>{formatDate(entry.date, lang)}</TableCell>
   887→                      <TableCell className="max-w-[200px] truncate">{entry.description || '—'}</TableCell>
   888→                      <TableCell>{entry.sourceType ? <Badge variant="outline" className="text-xs">{sourceTypeLabels[entry.sourceType]?.[lang] || entry.sourceType}</Badge> : '—'}</TableCell>
   889→                      <TableCell><MoneyDisplay value={entry.totalDebit} lang={lang} size="sm" className="text-emerald-700" /></TableCell>
   890→                      <TableCell><MoneyDisplay value={entry.totalCredit} lang={lang} size="sm" className="text-rose-700" /></TableCell>
   891→                      <TableCell><JEStatusBadge status={entry.status} lang={lang} /></TableCell>
   892→                    </TableRow>
   893→                  ))}
   894→                </TableBody>
   895→              </Table>
   896→            </div>
   897→          </CardContent>
   898→        </Card>
   899→      )}
   900→    </div>
   901→  )
   902→}
   903→
   904→// ============ Tab 3: General Ledger ============
   905→function GeneralLedgerTab({ accounts }: { accounts: Account[] }) {
   906→  const { lang } = useAppStore()
   907→  const postingAccounts = useMemo(() => accounts.filter(a => a.allowPosting).sort((a, b) => a.code.localeCompare(b.code)), [accounts])
   908→  const [selectedCode, setSelectedCode] = useState('')
   909→  const [dateFrom, setDateFrom] = useState('')
   910→  const [dateTo, setDateTo] = useState('')
   911→
   912→  const { data: ledgerData, isLoading, isError, refetch } = useQuery<{
   913→    account: { id: string; code: string; name: string; nameAr: string | null; type: string }
   914→    lines: StatementLine[]
   915→    totalDebit: number; totalCredit: number; closingBalance: number
   916→  } | null>({
   917→    queryKey: ['general-ledger', selectedCode, dateFrom, dateTo],
   918→    queryFn: async () => {
   919→      if (!selectedCode) return null
   920→      const params = new URLSearchParams({ accountCode: selectedCode })
   921→      if (dateFrom) params.set('dateFrom', dateFrom)
   922→      if (dateTo) params.set('dateTo', dateTo)
   923→      const res = await fetch(`/api/general-ledger?${params}`)
   924→      if (!res.ok) throw new Error()
   925→      return res.json()
   926→    },
   927→    enabled: !!selectedCode,
   928→  })
   929→
   930→  return (
   931→    <div className="space-y-4">
   932→      <Card className="bg-gray-50/50">
   933→        <CardContent className="p-4">
   934→          <div className="flex flex-col sm:flex-row gap-3 items-end">
   935→            <div className="space-y-1 flex-1 min-w-[200px]">
   936→              <Label className="text-xs">{t('الحساب', 'Account', lang)}</Label>
   937→              <Select value={selectedCode} onValueChange={setSelectedCode}>
   938→                <SelectTrigger className="h-9"><SelectValue placeholder={t('اختر الحساب...', 'Select account...', lang)} /></SelectTrigger>
   939→                <SelectContent>
   940→                  {postingAccounts.map(a => (
   941→                    <SelectItem key={a.id} value={a.code}>{a.code} - {lang === 'ar' && a.nameAr ? a.nameAr : a.name}</SelectItem>
   942→                  ))}
   943→                </SelectContent>
   944→              </Select>
   945→            </div>
   946→            <div className="space-y-1"><Label className="text-xs">{t('من تاريخ', 'From Date', lang)}</Label><Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" /></div>
   947→            <div className="space-y-1"><Label className="text-xs">{t('إلى تاريخ', 'To Date', lang)}</Label><Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" /></div>
   948→            {selectedCode && <Button variant="outline" size="sm" onClick={() => refetch()} className="h-9 gap-1"><RefreshCw className="size-3.5" />{t('تحديث', 'Refresh', lang)}</Button>}
   949→          </div>
   950→        </CardContent>
   951→      </Card>
   952→
   953→      {!selectedCode ? (
   954→        <div className="flex flex-col items-center gap-3 py-10"><BookOpen className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('اختر حساباً لعرض حركته', 'Select an account to view its ledger', lang)}</p></div>
   955→      ) : isLoading ? <TableSkeleton /> : isError ? (
   956→        <div className="flex flex-col items-center gap-3 py-10"><p className="text-rose-600">{t('حدث خطأ', 'An error occurred', lang)}</p><Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button></div>
   957→      ) : ledgerData ? (
   958→        <>
   959→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   960→            <Card className="bg-sky-50 border-sky-200"><CardContent className="p-3 text-center"><p className="text-xs text-sky-600">{t('الحساب', 'Account', lang)}</p><p className="font-bold font-mono">{ledgerData.account.code}</p></CardContent></Card>
   961→            <Card className="bg-emerald-50 border-emerald-200"><CardContent className="p-3 text-center"><p className="text-xs text-emerald-600">{t('مدين', 'Debit', lang)}</p><MoneyDisplay value={ledgerData.totalDebit} lang={lang} bold className="text-emerald-700" /></CardContent></Card>
   962→            <Card className="bg-rose-50 border-rose-200"><CardContent className="p-3 text-center"><p className="text-xs text-rose-600">{t('دائن', 'Credit', lang)}</p><MoneyDisplay value={ledgerData.totalCredit} lang={lang} bold className="text-rose-700" /></CardContent></Card>
   963→            <Card className="bg-purple-50 border-purple-200"><CardContent className="p-3 text-center"><p className="text-xs text-purple-600">{t('الرصيد الختامي', 'Closing Balance', lang)}</p><MoneyDisplay value={ledgerData.closingBalance} lang={lang} bold className="text-purple-700" /></CardContent></Card>
   964→          </div>
   965→          <Card>
   966→            <CardContent className="p-0">
   967→              <div className="overflow-x-auto max-h-[400px] overflow-y-auto">
   968→                <Table>
   969→                  <TableHeader>
   970→                    <TableRow>
   971→                      <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
   972→                      <TableHead className="text-right">{t('رقم القيد', 'Entry No', lang)}</TableHead>
   973→                      <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
   974→                      <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
   975→                      <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
   976→                      <TableHead className="text-right">{t('الرصيد', 'Balance', lang)}</TableHead>
   977→                    </TableRow>
   978→                  </TableHeader>
   979→                  <TableBody>
   980→                    {ledgerData.lines.map((line, idx) => (
   981→                      <TableRow key={idx}>
   982→                        <TableCell>{formatDate(line.date, lang)}</TableCell>
   983→                        <TableCell className="font-mono">{line.entryNo}</TableCell>
   984→                        <TableCell>{line.description || line.lineDescription || '—'}</TableCell>
   985→                        <TableCell>{line.debit > 0 ? <MoneyDisplay value={line.debit} lang={lang} size="sm" className="text-emerald-700" /> : ''}</TableCell>
   986→                        <TableCell>{line.credit > 0 ? <MoneyDisplay value={line.credit} lang={lang} size="sm" className="text-rose-700" /> : ''}</TableCell>
   987→                        <TableCell className="font-semibold"><MoneyDisplay value={line.balance} lang={lang} size="sm" className={line.balance >= 0 ? 'text-emerald-700' : 'text-rose-700'} bold /></TableCell>
   988→                      </TableRow>
   989→                    ))}
   990→                  </TableBody>
   991→                </Table>
   992→              </div>
   993→            </CardContent>
   994→          </Card>
   995→        </>
   996→      ) : null}
   997→    </div>
   998→  )
   999→}
  1000→
  1001→// ============ Tab 4: Trial Balance ============
  1002→function TrialBalanceTab() {
  1003→  const { lang } = useAppStore()
  1004→  const [dateFrom, setDateFrom] = useState('')
  1005→  const [dateTo, setDateTo] = useState('')
  1006→
  1007→  const { data: trialData, isLoading, isError, refetch } = useQuery<TrialBalanceItem[]>({
  1008→    queryKey: ['trial-balance', dateFrom, dateTo],
  1009→    queryFn: async () => {
  1010→      const params = new URLSearchParams()
  1011→      if (dateFrom) params.set('dateFrom', dateFrom)
  1012→      if (dateTo) params.set('dateTo', dateTo)
  1013→      const res = await fetch(`/api/trial-balance?${params}`)
  1014→      if (!res.ok) throw new Error()
  1015→      const data = await res.json()
  1016→      return Array.isArray(data) ? data : (data.items || [])
  1017→    },
  1018→  })
  1019→
  1020→  const safeData = trialData || []
  1021→  const totals = useMemo(() => ({
  1022→    netDebit: safeData.reduce((s, i) => s + i.netDebit, 0),
  1023→    netCredit: safeData.reduce((s, i) => s + i.netCredit, 0),
  1024→  }), [safeData])
  1025→
  1026→  return (
  1027→    <div className="space-y-4">
  1028→      <Card className="bg-gray-50/50">
  1029→        <CardContent className="p-4">
  1030→          <div className="flex flex-col sm:flex-row gap-3 items-end">
  1031→            <div className="space-y-1"><Label className="text-xs">{t('من تاريخ', 'From Date', lang)}</Label><Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" /></div>
  1032→            <div className="space-y-1"><Label className="text-xs">{t('إلى تاريخ', 'To Date', lang)}</Label><Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" /></div>
  1033→            <Button variant="outline" size="sm" onClick={() => refetch()} className="h-9 gap-1"><RefreshCw className="size-3.5" />{t('تحديث', 'Refresh', lang)}</Button>
  1034→            <div className="mr-auto">
  1035→              <Badge className={Math.abs(totals.netDebit - totals.netCredit) < 0.01 ? 'bg-emerald-100 text-emerald-700 border-0' : 'bg-rose-100 text-rose-700 border-0'}>
  1036→                {Math.abs(totals.netDebit - totals.netCredit) < 0.01 ? t('✓ متوازن', '✓ Balanced', lang) : t('✗ غير متوازن', '✗ Unbalanced', lang)}
  1037→              </Badge>
  1038→            </div>
  1039→          </div>
  1040→        </CardContent>
  1041→      </Card>
  1042→
  1043→      {isLoading ? <TableSkeleton /> : isError ? (
  1044→        <div className="flex flex-col items-center gap-3 py-10"><p className="text-rose-600">{t('حدث خطأ', 'Error', lang)}</p></div>
  1045→      ) : safeData.length === 0 ? (
  1046→        <div className="flex flex-col items-center gap-3 py-10"><Scale className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('لا توجد أرصدة', 'No balances found', lang)}</p></div>
  1047→      ) : (
  1048→        <Card>
  1049→          <CardContent className="p-0">
  1050→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1051→              <Table>
  1052→                <TableHeader>
  1053→                  <TableRow>
  1054→                    <TableHead className="text-right">{t('الكود', 'Code', lang)}</TableHead>
  1055→                    <TableHead className="text-right">{t('الحساب', 'Account', lang)}</TableHead>
  1056→                    <TableHead className="text-right">{t('النوع', 'Type', lang)}</TableHead>
  1057→                    <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
  1058→                    <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
  1059→                  </TableRow>
  1060→                </TableHeader>
  1061→                <TableBody>
  1062→                  {safeData.map((item, idx) => (
  1063→                    <TableRow key={idx}>
  1064→                      <TableCell className="font-mono text-sm">{item.account.code}</TableCell>
  1065→                      <TableCell className="font-medium">{lang === 'ar' && item.account.nameAr ? item.account.nameAr : item.account.name}</TableCell>
  1066→                      <TableCell><TypeBadge type={item.account.type} lang={lang} /></TableCell>
  1067→                      <TableCell>{item.netDebit > 0 ? <MoneyDisplay value={item.netDebit} lang={lang} size="sm" className="text-emerald-700" bold /> : '—'}</TableCell>
  1068→                      <TableCell>{item.netCredit > 0 ? <MoneyDisplay value={item.netCredit} lang={lang} size="sm" className="text-rose-700" bold /> : '—'}</TableCell>
  1069→                    </TableRow>
  1070→                  ))}
  1071→                  <TableRow className="bg-gray-100 font-bold border-t-2 border-gray-300">
  1072→                    <TableCell colSpan={3} className="text-lg">{t('الإجمالي', 'Total', lang)}</TableCell>
  1073→                    <TableCell><MoneyDisplay value={totals.netDebit} lang={lang} size="sm" bold className="text-emerald-800" /></TableCell>
  1074→                    <TableCell><MoneyDisplay value={totals.netCredit} lang={lang} size="sm" bold className="text-rose-800" /></TableCell>
  1075→                  </TableRow>
  1076→                </TableBody>
  1077→              </Table>
  1078→            </div>
  1079→          </CardContent>
  1080→        </Card>
  1081→      )}
  1082→    </div>
  1083→  )
  1084→}
  1085→
  1086→// ============ Tab 5: Income Statement ============
  1087→function IncomeStatementTab() {

[showing lines 588-1087 of 2511; use offset=1088 with limit to continue reading]