     1→// نظام بِنَاء ERP - Complete Schema
     2→// Binaa Construction ERP
     3→// Updated: Resources + Supply Chain + Accounting Integration
     4→
     5→generator client {
     6→  provider = "prisma-client-js"
     7→}
     8→
     9→datasource db {
    10→  provider = "sqlite"
    11→  url      = env("DATABASE_URL")
    12→}
    13→
    14→// ============ ENUMS ============
    15→
    16→enum ProjectStatus {
    17→  PLANNING
    18→  ACTIVE
    19→  ON_HOLD
    20→  COMPLETED
    21→  CANCELLED
    22→}
    23→
    24→enum ContractStatus {
    25→  DRAFT
    26→  UNDER_REVIEW
    27→  ACTIVE
    28→  EXPIRED
    29→  TERMINATED
    30→  CANCELLED
    31→}
    32→
    33→enum InvoiceStatus {
    34→  DRAFT
    35→  SENT
    36→  PARTIALLY_PAID
    37→  PAID
    38→  OVERDUE
    39→  CANCELLED
    40→}
    41→
    42→enum PurchaseOrderStatus {
    43→  DRAFT
    44→  PENDING_APPROVAL
    45→  APPROVED
    46→  PARTIALLY_RECEIVED
    47→  RECEIVED
    48→  CANCELLED
    49→}
    50→
    51→enum PurchaseRequestStatus {
    52→  NEW
    53→  APPROVED
    54→  CONVERTED_TO_PO
    55→  CANCELLED
    56→}
    57→
    58→enum ClaimStatus {
    59→  DRAFT
    60→  SUBMITTED
    61→  APPROVED
    62→  PARTIALLY_PAID
    63→  PAID
    64→  REJECTED
    65→}
    66→
    67→enum JournalEntryStatus {
    68→  DRAFT
    69→  POSTED
    70→  CANCELLED
    71→}
    72→
    73→enum EquipmentStatus {
    74→  AVAILABLE
    75→  IN_USE
    76→  MAINTENANCE
    77→  OUT_OF_SERVICE
    78→  RENTED
    79→}
    80→
    81→enum AdvanceStatus {
    82→  PENDING
    83→  PARTIALLY_SETTLED
    84→  SETTLED
    85→  CANCELLED
    86→}
    87→
    88→enum InventoryItemType {
    89→  PRODUCT
    90→  SERVICE
    91→}
    92→
    93→enum ProjectType {
    94→  CONSTRUCTION
    95→  EQUIPMENT_RENTAL
    96→}
    97→
    98→enum ExpenseType {
    99→  PROJECT
   100→  INTERNAL
   101→}
   102→
   103→enum ExpenseCategory {
   104→  RENT
   105→  MAINTENANCE
   106→  TRANSPORT
   107→  DELIVERY
   108→  CONSUMABLES
   109→  SERVICES
   110→  INSURANCE
   111→  FUEL
   112→  PERMITS
   113→  OFFICE
   114→  HOSPITALITY
   115→  OTHER
   116→  SALARIES
   117→  INTERNET
   118→  ELECTRICITY
   119→  WATER
   120→  MANAGEMENT_CARS
   121→  DRIVERS
   122→}
   123→
   124→enum TimesheetStatus {
   125→  DRAFT
   126→  SUBMITTED
   127→  APPROVED
   128→  INVOICED
   129→}
   130→
   131→enum DeliveryOrderStatus {
   132→  PENDING
   133→  DELIVERED
   134→  RETURNED
   135→  CANCELLED
   136→}
   137→
   138→enum AccountActivityType {
   139→  CONSTRUCTION
   140→  EQUIPMENT_RENTAL
   141→  BOTH
   142→}
   143→
   144→// Activity type for business flow - every record knows which hub it belongs to
   145→enum ActivityType {
   146→  EXECUTION    // مشاريع تنفيذية
   147→  RENTAL       // تأجير معدات
   148→  GENERAL      // مشترك / عام
   149→}
   150→
   151→enum VATReturnStatus {
   152→  DRAFT
   153→  FILED
   154→  PAID
   155→}
   156→
   157→enum EmployeeStatus {
   158→  ACTIVE
   159→  ON_LEAVE
   160→  TERMINATED
   161→  RESIGNED
   162→}
   163→
   164→enum SalaryType {
   165→  MONTHLY
   166→  HOURLY
   167→}
   168→
   169→enum SalaryStatus {
   170→  DRAFT
   171→  REVIEW
   172→  APPROVED
   173→  PARTIALLY_PAID
   174→  PAID
   175→}
   176→
   177→enum PayrollRunStatus {
   178→  DRAFT
   179→  REVIEW
   180→  APPROVED
   181→  PARTIALLY_PAID
   182→  PAID
   183→}
   184→
   185→enum PaymentMethod {
   186→  BANK
   187→  CASH
   188→}
   189→
   190→enum GoodsReceiptStatus {
   191→  PENDING
   192→  PARTIAL
   193→  COMPLETED
   194→  CANCELLED
   195→}
   196→
   197→// ============ COMPANY SETTINGS ============
   198→
   199→model CompanySetting {
   200→  id              String   @id @default(cuid())
   201→  nameAr          String
   202→  nameEn          String
   203→  logo            String?
   204→  logoUrl         String?
   205→  commercialReg   String?
   206→  taxNumber       String?
   207→  address         String?
   208→  phone           String?
   209→  email           String?
   210→  website         String?
   211→  bankName        String?
   212→  bankIban        String?
   213→  bankAccountName String?
   214→  stamp           String?
   215→  defaultVatRate  Float    @default(0.15)
   216→  currency        String   @default("SAR")
   217→  currencySymbol    String?
   218→  currencySymbolEn  String?
   219→  currencySymbolAr  String?
   220→  invoiceTerms    String?
   221→  currencySymbolImage String?
   222→  headerImage         String?
   223→  footerImage         String?
   224→  useThousandSeparatorsSystem  Boolean  @default(true)
   225→  useThousandSeparatorsOfficial Boolean @default(false)
   226→
   227→  // ──── Invoice Print Settings ────
   228→  invoiceTemplate        String?  @default("classic")     // classic | modern | minimal | corporate
   229→  invoiceFontSize        String?  @default("medium")      // small | medium | large
   230→  invoiceExportDPI       Int      @default(2)             // 1=standard, 2=high, 3=ultra (scale factor for html2canvas)
   231→  invoicePrimaryColor    String?  @default("#1a2332")     // header bg, table header, dark accents
   232→  invoiceSecondaryColor  String?  @default("#c9a96e")     // gold/accent color
   233→  invoiceAccentBgColor   String?  @default("#faf8f0")     // light background for info items, totals grand
   234→  invoiceShowStamp       Boolean  @default(true)
   235→  invoiceShowBankInfo    Boolean  @default(true)
   236→  invoiceShowTerms       Boolean  @default(true)
   237→  invoiceShowQR          Boolean  @default(true)
   238→  invoiceShowAmountWords Boolean  @default(true)
   239→  invoiceShowDelivery    Boolean  @default(true)
   240→
   241→  createdAt       DateTime  @default(now())
   242→  updatedAt       DateTime  @updatedAt
   243→}
   244→
   245→// ============ CORE / SETTINGS ============
   246→
   247→model Branch {
   248→  id        String   @id @default(cuid())
   249→  code      String   @unique
   250→  name      String
   251→  address   String?
   252→  isActive  Boolean  @default(true)
   253→  createdAt DateTime @default(now())
   254→  updatedAt DateTime @updatedAt
   255→
   256→  projects     Project[]
   257→  warehouses   Warehouse[]
   258→  employees    Employee[]
   259→  pettyCashes  PettyCash[]
   260→}
   261→
   262→model Warehouse {
   263→  id       String  @id @default(cuid())
   264→  code     String  @unique
   265→  name     String
   266→  branchId String
   267→  isActive Boolean @default(true)
   268→
   269→  branch         Branch       @relation(fields: [branchId], references: [id])
   270→  inventoryItems InventoryItem[]
   271→}
   272→
   273→model CostCenter {
   274→  id       String  @id @default(cuid())
   275→  code     String  @unique
   276→  name     String
   277→  parentId String?
   278→
   279→  parent    CostCenter?  @relation("CostCenterHierarchy", fields: [parentId], references: [id])
   280→  children  CostCenter[] @relation("CostCenterHierarchy")
   281→  journalLines JournalLine[]
   282→}
   283→
   284→model Attachment {
   285→  id         String   @id @default(cuid())
   286→  entityId   String
   287→  entityType String
   288→  fileName   String
   289→  filePath   String
   290→  fileSize   Int
   291→  mimeType   String
   292→  createdAt  DateTime @default(now())
   293→}
   294→
   295→model AuditLog {
   296→  id        String   @id @default(cuid())
   297→  userId    String?
   298→  action    String
   299→  entity    String
   300→  entityId  String?
   301→  details   String?
   302→  createdAt DateTime @default(now())
   303→}
   304→
   305→// ============ CLIENTS & SUPPLIERS ============
   306→
   307→model Client {
   308→  id            String   @id @default(cuid())
   309→  code          String   @unique
   310→  name          String
   311→  nameAr        String?
   312→  nameEn        String?
   313→  contactPerson String?
   314→  email         String?
   315→  phone         String?
   316→  address       String?
   317→  taxNumber     String?
   318→  isActive      Boolean  @default(true)
   319→  createdAt     DateTime @default(now())
   320→  updatedAt     DateTime @updatedAt
   321→
   322→  projects      Project[]
   323→  contracts     Contract[]
   324→  salesInvoices SalesInvoice[]
   325→  rentalContracts EquipmentRental[]
   326→  deliveryOrders EquipmentDeliveryOrder[]
   327→  clientPayments ClientPayment[]
   328→}
   329→
   330→model Supplier {
   331→  id              String   @id @default(cuid())
   332→  code            String   @unique
   333→  name            String
   334→  nameAr          String?
   335→  nameEn          String?
   336→  contactPerson   String?
   337→  email           String?
   338→  phone           String?
   339→  address         String?
   340→  taxNumber       String?
   341→  commercialReg   String?
   342→  paymentTerms    String?
   343→  creditLimit     Float    @default(0)
   344→  isActive        Boolean  @default(true)
   345→  createdAt       DateTime @default(now())
   346→  updatedAt       DateTime @updatedAt
   347→
   348→  purchaseOrders  PurchaseOrder[]
   349→  purchaseInvoices PurchaseInvoice[]
   350→  equipment       Equipment[]
   351→  goodsReceipts   GoodsReceipt[]
   352→  supplierPayments SupplierPayment[]
   353→  equipmentMaintenance EquipmentMaintenance[]
   354→}
   355→
   356→model Subcontractor {
   357→  id            String   @id @default(cuid())
   358→  code          String   @unique
   359→  name          String
   360→  nameAr        String?
   361→  nameEn        String?
   362→  specialty     String?
   363→  idOrRegNumber String?
   364→  contactPerson String?
   365→  email         String?
   366→  phone         String?
   367→  address       String?
   368→  taxNumber     String?
   369→  isActive      Boolean  @default(true)
   370→  createdAt     DateTime @default(now())
   371→  updatedAt     DateTime @updatedAt
   372→
   373→  invoices SubcontractorInvoice[]
   374→  contracts SubcontractorContract[]
   375→}
   376→
   377→// ============ EMPLOYEES ============
   378→
   379→model Employee {
   380→  id                     String         @id @default(cuid())
   381→  code                   String         @unique
   382→  name                   String
   383→  nameAr                 String?
   384→  nationality            String?
   385→  profession             String?
   386→  residenceNumber        String?
   387→  residenceExpiry        DateTime?
   388→  hireDate               DateTime?
   389→  basicSalary            Float          @default(0)
   390→  salaryType             SalaryType     @default(MONTHLY)
   391→  // Monthly salary fields
   392→  housingAllowance       Float          @default(0)
   393→  transportAllowance     Float          @default(0)
   394→  otherAllowances        Float          @default(0)
   395→  // Hourly salary fields
   396→  referenceMonthlySalary Float          @default(0)
   397→  referenceMonthlyHours  Float          @default(0)
   398→  // Project assignment
   399→  projectId              String?
   400→  // GOSI (Social Insurance)
   401→  gosiNumber             String?
   402→  gosiPercentage         Float          @default(0)
   403→  hasGosi                Boolean        @default(false)
   404→  // General
   405→  status                 EmployeeStatus @default(ACTIVE)
   406→  branchId               String
   407→  phone                  String?
   408→  email                  String?
   409→  isActive               Boolean        @default(true)
   410→  createdAt              DateTime       @default(now())
   411→  updatedAt              DateTime       @updatedAt
   412→
   413→  branch              Branch              @relation(fields: [branchId], references: [id])
   414→  project             Project?            @relation(fields: [projectId], references: [id])
   415→  advances            EmployeeAdvance[]
   416→  contracts           EmployeeContract[]
   417→  attendance          Attendance[]
   418→  salaries            Salary[]
   419→  payrollRunLines     PayrollRunLine[]
   420→  teamMemberships     TeamMember[]
   421→  operatorLogs        EquipmentOperation[]
   422→}
   423→
   424→model EmployeeContract {
   425→  id                String     @id @default(cuid())
   426→  employeeId        String
   427→  startDate         DateTime
   428→  endDate           DateTime?
   429→  salaryType        SalaryType @default(MONTHLY)
   430→  basicSalary       Float
   431→  housingAllowance  Float      @default(0)
   432→  transportAllowance Float     @default(0)
   433→  otherAllowances   Float      @default(0)
   434→  // Hourly fields
   435→  referenceMonthlySalary Float @default(0)
   436→  referenceMonthlyHours  Float @default(0)
   437→  createdAt         DateTime   @default(now())
   438→  updatedAt         DateTime   @updatedAt
   439→
   440→  employee Employee @relation(fields: [employeeId], references: [id])
   441→}
   442→
   443→model Attendance {
   444→  id           String   @id @default(cuid())
   445→  employeeId   String
   446→  date         DateTime
   447→  checkIn      DateTime?
   448→  checkOut     DateTime?
   449→  workHours    Float    @default(0)
   450→  overtimeHours Float   @default(0)
   451→  notes        String?
   452→  createdAt    DateTime @default(now())
   453→  updatedAt    DateTime @updatedAt
   454→
   455→  employee Employee @relation(fields: [employeeId], references: [id])
   456→}
   457→
   458→model Salary {
   459→  id              String       @id @default(cuid())
   460→  employeeId      String
   461→  projectId       String?
   462→  activityType    String       @default("GENERAL")
   463→  month           Int
   464→  year            Int
   465→  basicSalary     Float
   466→  housingAllowance Float      @default(0)
   467→  transportAllowance Float    @default(0)
   468→  otherAllowances Float       @default(0)
   469→  overtimeAmount  Float       @default(0)
   470→  deductions      Float       @default(0)
   471→  netSalary       Float       @default(0)
   472→  status          SalaryStatus @default(DRAFT)
   473→  journalEntryId  String?
   474→  createdAt       DateTime    @default(now())
   475→  updatedAt       DateTime    @updatedAt
   476→
   477→  employee Employee @relation(fields: [employeeId], references: [id])
   478→  project  Project? @relation(fields: [projectId], references: [id])
   479→}
   480→
   481→// ============ PAYROLL RUNS (مسيرات الرواتب) ============
   482→
   483→model PayrollRun {
   484→  id              String           @id @default(cuid())
   485→  code            String           @unique
   486→  month           Int              // 1-12
   487→  year            Int
   488→  status          PayrollRunStatus @default(DRAFT)
   489→  totalAmount     Float            @default(0)
   490→  totalDeductions Float            @default(0)
   491→  totalNet        Float            @default(0)
   492→  notes           String?
   493→  journalEntryId  String?
   494→  createdAt       DateTime         @default(now())
   495→  updatedAt       DateTime         @updatedAt
   496→
   497→  lines         PayrollRunLine[]
   498→  salaryPayments SalaryPayment[]
   499→}
   500→
   501→model PayrollRunLine {
   502→  id              String   @id @default(cuid())
   503→  payrollRunId    String
   504→  employeeId      String
   505→  salaryType      SalaryType @default(MONTHLY)
   506→  // Monthly fields
   507→  basicSalary     Float    @default(0)
   508→  housingAllowance Float   @default(0)
   509→  transportAllowance Float @default(0)
   510→  otherAllowances Float    @default(0)
   511→  // Hourly fields
   512→  workHours       Float    @default(0)
   513→  hourlyRate      Float    @default(0)
   514→  hourlySalary    Float    @default(0)
   515→  // Common
   516→  overtimeAmount  Float    @default(0)
   517→  deductions      Float    @default(0)
   518→  gosiDeduction   Float    @default(0)
   519→  totalEntitlement Float   @default(0)
   520→  netSalary       Float    @default(0)
   521→  // Project cost allocation
   522→  projectId       String?
   523→  journalEntryId  String?
   524→  createdAt       DateTime @default(now())
   525→  updatedAt       DateTime @updatedAt
   526→
   527→  payrollRun PayrollRun @relation(fields: [payrollRunId], references: [id], onDelete: Cascade)
   528→  employee   Employee   @relation(fields: [employeeId], references: [id])
   529→  project    Project?   @relation(fields: [projectId], references: [id])
   530→}
   531→
   532→// ============ SALARY PAYMENTS (سداد الرواتب) ============
   533→
   534→model SalaryPayment {
   535→  id              String        @id @default(cuid())
   536→  payrollRunId    String
   537→  paymentMethod   PaymentMethod @default(BANK)
   538→  amount          Float
   539→  referenceNumber String?
   540→  paymentDate     DateTime
   541→  notes           String?
   542→  journalEntryId  String?
   543→  createdAt       DateTime      @default(now())
   544→  updatedAt       DateTime      @updatedAt
   545→
   546→  payrollRun PayrollRun @relation(fields: [payrollRunId], references: [id])
   547→}
   548→
   549→model WorkTeam {
   550→  id          String   @id @default(cuid())
   551→  code        String   @unique
   552→  name        String
   553→  nameAr      String?
   554→  specialty   String?
   555→  projectId   String?
   556→  isActive    Boolean  @default(true)
   557→  createdAt   DateTime @default(now())
   558→  updatedAt   DateTime @updatedAt
   559→
   560→  project     Project?     @relation(fields: [projectId], references: [id])
   561→  members     TeamMember[]
   562→}
   563→
   564→model TeamMember {
   565→  id        String   @id @default(cuid())
   566→  teamId    String
   567→  employeeId String
   568→  role      String?
   569→  isLeader  Boolean  @default(false)
   570→  createdAt DateTime @default(now())
   571→
   572→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   573→  employee Employee @relation(fields: [employeeId], references: [id])
   574→}
   575→
   576→// ============ PROJECTS ============
   577→
   578→model Project {
   579→  id            String        @id @default(cuid())
   580→  code          String        @unique
   581→  name          String
   582→  nameAr        String?
   583→  location      String?
   584→  branchId      String
   585→  clientId      String
   586→  projectType   ProjectType   @default(CONSTRUCTION)
   587→  startDate     DateTime
   588→  endDate       DateTime?
   589→  contractValue Float         @default(0)
   590→  status        ProjectStatus @default(PLANNING)
   591→  description   String?
   592→  createdAt     DateTime      @default(now())
   593→  updatedAt     DateTime      @updatedAt
   594→
   595→  branch         Branch           @relation(fields: [branchId], references: [id])
   596→  client         Client           @relation(fields: [clientId], references: [id])
   597→  contracts      Contract[]
   598→  boqItems       BOQItem[]
   599→  progressClaims ProgressClaim[]
   600→  salesInvoices  SalesInvoice[]
   601→  purchaseOrders PurchaseOrder[]
   602→  purchaseRequests PurchaseRequest[]
   603→  expenses       Expense[]
   604→  laborCosts     LaborCost[]
   605→  equipmentCosts EquipmentCost[]
   606→  equipmentUsages EquipmentUsage[]
   607→  subcontractorInvoices SubcontractorInvoice[]
   608→  timesheets     Timesheet[]
   609→  rentalContracts EquipmentRental[]
   610→  workTeams      WorkTeam[]
   611→  goodsReceipts  GoodsReceipt[]
   612→  purchaseInvoices PurchaseInvoice[]
   613→  fuelLogs       EquipmentFuelLog[]
   614→  resourceAllocations ResourceAllocation[]
   615→  equipmentOperations EquipmentOperation[]
   616→  salaries       Salary[]             // الرواتب المرتبطة بالمشروع
   617→  employees      Employee[]           // الموظفون المرتبطون بالمشروع
   618→  payrollRunLines PayrollRunLine[]    // بنود مسيرات الرواتب
   619→}
   620→
   621→model Contract {
   622→  id              String         @id @default(cuid())
   623→  projectId       String
   624→  contractNo      String         @unique
   625→  date            DateTime
   626→  value           Float
   627→  vatRate         Float          @default(0.15)
   628→  vatAmount       Float          @default(0)
   629→  totalValue      Float          @default(0)
   630→  startDate       DateTime
   631→  endDate         DateTime?
   632→  status          ContractStatus @default(DRAFT)
   633→  description     String?
   634→  contractType    String?        // PROJECT, RENTAL, SERVICE
   635→  clientId        String?
   636→  equipmentId     String?
   637→  hourlyRate      Float?
   638→  deliveryFees    Float          @default(0)
   639→  deliveryFeesTaxable Boolean    @default(true)
   640→  paymentTerms    String?
   641→  salesOrderNo    String?
   642→  journalEntryId  String?
   643→  // ─── Project Contract Fields ───
   644→  quotationNo     String?        // رقم عرض السعر
   645→  loaNo           String?        // رقم أمر الترسية
   646→  purchaseOrderNo String?        // رقم أمر الشراء PO
   647→  projectDuration String?        // مدة المشروع
   648→  warrantyPeriod  String?        // مدة الضمان
   649→  maintenancePeriod String?      // مدة الصيانة
   650→  billingMethod   String?        // PROGRESS_CLAIMS, MILESTONES
   651→  firstClaimNo    String?        // رقم أول مستخلص
   652→  advancePaymentPercent Float?   @default(0) // نسبة الدفعة المقدمة
   653→  retentionPercent Float?        @default(0) // نسبة الاحتجاز
   654→  projectManager  String?        // مدير المشروع
   655→  projectEngineer String?        // مهندس المشروع
   656→  projectLocation String?        // الموقع
   657→  projectCity     String?        // المدينة
   658→  projectType     String?        // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   659→  createdAt       DateTime       @default(now())
   660→  updatedAt       DateTime       @updatedAt
   661→
   662→  project        Project        @relation(fields: [projectId], references: [id])
   663→  client         Client?        @relation(fields: [clientId], references: [id])
   664→  progressClaims ProgressClaim[]
   665→  salesInvoices  SalesInvoice[]
   666→  timesheets     Timesheet[]
   667→  rental         EquipmentRental?
   668→}
   669→
   670→// ============ BOQ ============
   671→
   672→model BOQItem {
   673→  id          String   @id @default(cuid())
   674→  projectId   String
   675→  code        String
   676→  description String
   677→  unit        String
   678→  quantity    Float
   679→  unitPrice   Float
   680→  totalPrice  Float
   681→  category    String?
   682→  createdAt   DateTime @default(now())
   683→  updatedAt   DateTime @updatedAt
   684→
   685→  project Project @relation(fields: [projectId], references: [id])
   686→}
   687→
   688→// ============ PROGRESS CLAIMS ============
   689→
   690→model ProgressClaim {
   691→  id            String      @id @default(cuid())
   692→  projectId     String
   693→  contractId    String
   694→  claimNo       String
   695→  date          DateTime
   696→  percentage    Float
   697→  amount        Float
   698→  vatRate       Float       @default(0.15)
   699→  vatAmount     Float       @default(0)
   700→  totalAmount   Float       @default(0)
   701→  status        ClaimStatus @default(DRAFT)
   702→  approvedDate  DateTime?
   703→  notes         String?
   704→  journalEntryId String?
   705→  invoiced      Boolean     @default(false)
   706→  createdAt     DateTime    @default(now())
   707→  updatedAt     DateTime    @updatedAt
   708→
   709→  project      Project       @relation(fields: [projectId], references: [id])
   710→  contract     Contract      @relation(fields: [contractId], references: [id])
   711→  salesInvoice SalesInvoice?
   712→}
   713→
   714→// ============ SALES / CLIENT INVOICES ============
   715→
   716→model SalesInvoice {
   717→  id            String        @id @default(cuid())
   718→  invoiceNo     String        @unique
   719→  projectId     String?
   720→  contractId    String?
   721→  clientId      String
   722→  date          DateTime
   723→  dueDate       DateTime
   724→  subtotal      Float
   725→  discountRate  Float         @default(0)
   726→  discountAmount Float        @default(0)
   727→  netAmount     Float         @default(0)
   728→  vatRate       Float         @default(0.15)
   729→  vatAmount     Float
   730→  totalAmount   Float
   731→  paidAmount    Float         @default(0)
   732→  status        InvoiceStatus @default(DRAFT)
   733→  invoiceType   String        @default("PROGRESS_CLAIM")
   734→  notes         String?
   735→  paymentTerms  String?
   736→  referenceNo   String?
   737→  sourceType    String        @default("EXTRACT")  // EXTRACT or TIMESHEET
   738→  timesheetId   String?       @unique
   739→  progressClaimId String?     @unique
   740→  deliveryMonth String?
   741→  includeDelivery Boolean     @default(false)
   742→  deliveryAmount Float        @default(0)
   743→  deliveryFeesTaxable Boolean @default(true)
   744→  includeVat    Boolean       @default(true)
   745→  contractNo    String?
   746→  contractType  String?
   747→  contractPeriodStart DateTime?
   748→  contractPeriodEnd   DateTime?
   749→  salesOrderNo  String?
   750→  equipmentName String?
   751→  operatingHours Float?
   752→  hourlyRate    Float?
   753→  amountInWordsAr String?
   754→  amountInWordsEn String?
   755→  journalEntryId String?
   756→  createdAt     DateTime      @default(now())
   757→  updatedAt     DateTime      @updatedAt
   758→
   759→  project       Project?       @relation(fields: [projectId], references: [id])
   760→  contract      Contract?      @relation(fields: [contractId], references: [id])
   761→  client        Client         @relation(fields: [clientId], references: [id])
   762→  items         SalesInvoiceItem[]
   763→  timesheet     Timesheet?     @relation(fields: [timesheetId], references: [id])
   764→  progressClaim ProgressClaim? @relation(fields: [progressClaimId], references: [id])
   765→  clientPayments ClientPayment[]
   766→}
   767→
   768→model SalesInvoiceItem {
   769→  id            String   @id @default(cuid())
   770→  invoiceId     String
   771→  description   String
   772→  descriptionEn String?
   773→  quantity      Float
   774→  unit          String?
   775→  unitPrice     Float
   776→  totalPrice    Float
   777→  itemType      String   @default("PRODUCT")
   778→
   779→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   780→}
   781→
   782→// ============ PURCHASE WORKFLOW ============
   783→
   784→model PurchaseRequest {
   785→  id          String              @id @default(cuid())
   786→  requestNo   String              @unique
   787→  projectId   String?
   788→  source      String              @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   789→  date        DateTime
   790→  description String?
   791→  status      PurchaseRequestStatus @default(NEW)
   792→  requestedBy String?
   793→  createdAt   DateTime            @default(now())
   794→  updatedAt   DateTime            @updatedAt
   795→
   796→  project Project? @relation(fields: [projectId], references: [id])
   797→  items   PurchaseRequestItem[]
   798→  purchaseOrders PurchaseOrder[]
   799→}
   800→
   801→model PurchaseRequestItem {
   802→  id          String   @id @default(cuid())
   803→  requestId   String
   804→  description String
   805→  quantity    Float
   806→  unit        String?
   807→  notes       String?
   808→
   809→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   810→}
   811→
   812→model PurchaseOrder {
   813→  id                String              @id @default(cuid())
   814→  orderNo           String              @unique
   815→  projectId         String?
   816→  supplierId        String
   817→  purchaseRequestId String?
   818→  date              DateTime
   819→  deliveryDate      DateTime?
   820→  paymentTerms      String?
   821→  subtotal          Float
   822→  vatRate           Float               @default(0.15)
   823→  vatAmount         Float
   824→  totalAmount       Float
   825→  paidAmount        Float               @default(0)
   826→  status            PurchaseOrderStatus @default(DRAFT)
   827→  notes             String?
   828→  journalEntryId    String?
   829→  createdAt         DateTime            @default(now())
   830→  updatedAt         DateTime            @updatedAt
   831→
   832→  project         Project?         @relation(fields: [projectId], references: [id])
   833→  supplier        Supplier         @relation(fields: [supplierId], references: [id])
   834→  purchaseRequest PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id])
   835→  items           PurchaseOrderItem[]
   836→  invoices        PurchaseInvoice[]
   837→  goodsReceipts   GoodsReceipt[]
   838→}
   839→
   840→model PurchaseOrderItem {
   841→  id          String   @id @default(cuid())
   842→  orderId     String
   843→  description String
   844→  quantity    Float
   845→  unit        String?
   846→  unitPrice   Float
   847→  vatRate     Float    @default(0.15)
   848→  totalPrice  Float
   849→
   850→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
   851→}
   852→
   853→model GoodsReceipt {
   854→  id             String             @id @default(cuid())
   855→  receiptNo      String             @unique
   856→  purchaseOrderId String
   857→  supplierId     String
   858→  projectId      String?
   859→  date           DateTime
   860→  status         GoodsReceiptStatus @default(PENDING)
   861→  notes          String?
   862→  journalEntryId String?
   863→  createdAt      DateTime           @default(now())
   864→  updatedAt      DateTime           @updatedAt
   865→
   866→  purchaseOrder PurchaseOrder @relation(fields: [purchaseOrderId], references: [id])
   867→  supplier      Supplier      @relation(fields: [supplierId], references: [id])
   868→  project       Project?      @relation(fields: [projectId], references: [id])
   869→  items         GoodsReceiptItem[]
   870→  purchaseInvoice PurchaseInvoice?
   871→}
   872→
   873→model GoodsReceiptItem {
   874→  id              String   @id @default(cuid())
   875→  goodsReceiptId  String
   876→  description     String
   877→  quantityOrdered Float
   878→  quantityReceived Float
   879→  quantityRemaining Float
   880→  unitPrice       Float
   881→  totalPrice      Float
   882→  destination     String   @default("INVENTORY") // INVENTORY or PROJECT
   883→
   884→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
   885→}
   886→
   887→model PurchaseInvoice {
   888→  id               String        @id @default(cuid())
   889→  invoiceNo        String        @unique
   890→  purchaseOrderId  String?
   891→  goodsReceiptId   String?          @unique
   892→  projectId        String?
   893→  equipmentId      String?           // ربط بالمعدة
   894→  activityType     String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   895→  supplierId       String
   896→  date             DateTime
   897→  dueDate          DateTime
   898→  supplierInvoiceNo String?
   899→  supplierInvoiceDate DateTime?
   900→  attachmentPath   String?
   901→  subtotal         Float
   902→  vatRate          Float         @default(0.15)
   903→  vatAmount        Float
   904→  totalAmount      Float
   905→  paidAmount       Float         @default(0)
   906→  status           InvoiceStatus @default(DRAFT)
   907→  notes            String?
   908→  referenceNo      String?
   909→  expenseCategory  String?
   910→  journalEntryId   String?
   911→  createdAt        DateTime      @default(now())
   912→  updatedAt        DateTime      @updatedAt
   913→
   914→  purchaseOrder PurchaseOrder?  @relation(fields: [purchaseOrderId], references: [id])
   915→  goodsReceipt  GoodsReceipt?   @relation(fields: [goodsReceiptId], references: [id])
   916→  supplier      Supplier        @relation(fields: [supplierId], references: [id])
   917→  project       Project?        @relation(fields: [projectId], references: [id])
   918→  equipment     Equipment?      @relation(fields: [equipmentId], references: [id])
   919→  items         PurchaseInvoiceItem[]
   920→}
   921→
   922→model PurchaseInvoiceItem {
   923→  id          String   @id @default(cuid())
   924→  invoiceId   String
   925→  description String
   926→  quantity    Float
   927→  unitPrice   Float
   928→  totalPrice  Float
   929→
   930→  invoice PurchaseInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   931→}
   932→
   933→// ============ SUBCONTRACTOR CONTRACTS ============
   934→
   935→model SubcontractorContract {
   936→  id              String   @id @default(cuid())
   937→  subcontractorId String
   938→  projectId       String
   939→  contractNo      String   @unique
   940→  startDate       DateTime
   941→  endDate         DateTime?
   942→  value           Float
   943→  vatRate         Float    @default(0.15)
   944→  vatAmount       Float    @default(0)
   945→  totalValue      Float    @default(0)
   946→  retentionRate   Float    @default(0)
   947→  status          ContractStatus @default(DRAFT)
   948→  description     String?
   949→  createdAt       DateTime @default(now())
   950→  updatedAt       DateTime @updatedAt
   951→
   952→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   953→}
   954→
   955→// ============ SUBCONTRACTOR INVOICES ============
   956→
   957→model SubcontractorInvoice {
   958→  id              String        @id @default(cuid())
   959→  subcontractorId String
   960→  projectId       String?
   961→  invoiceNo       String        @unique
   962→  date            DateTime
   963→  amount          Float
   964→  vatRate         Float         @default(0.15)
   965→  vatAmount       Float
   966→  totalAmount     Float
   967→  paidAmount      Float         @default(0)
   968→  status          InvoiceStatus @default(DRAFT)
   969→  description     String?
   970→  journalEntryId  String?
   971→  createdAt       DateTime      @default(now())
   972→  updatedAt       DateTime      @updatedAt
   973→
   974→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   975→  project       Project?      @relation(fields: [projectId], references: [id])
   976→}
   977→
   978→// ============ EXPENSES ============
   979→
   980→model Expense {
   981→  id               String          @id @default(cuid())
   982→  projectId        String?
   983→  equipmentId      String?         // ربط بالمعدة
   984→  expenseType      ExpenseType     @default(PROJECT)
   985→  activityType     String          @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   986→  category         ExpenseCategory
   987→  description      String
   988→  amount           Float
   989→  vatRate          Float           @default(0.15)
   990→  vatAmount        Float           @default(0)
   991→  totalAmount      Float           @default(0)
   992→  date             DateTime
   993→  reference        String?
   994→  payFrom          String          @default("TREASURY")
   995→  attachmentPath   String?
   996→  journalEntryId   String?
   997→  createdAt        DateTime        @default(now())
   998→  updatedAt        DateTime        @updatedAt
   999→
  1000→  project   Project?   @relation(fields: [projectId], references: [id])
  1001→  equipment Equipment? @relation(fields: [equipmentId], references: [id])
  1002→}
  1003→
  1004→// ============ LABOR COSTS ============
  1005→
  1006→model LaborCost {
  1007→  id          String   @id @default(cuid())
  1008→  projectId   String
  1009→  description String
  1010→  workers     Int
  1011→  days        Float
  1012→  dailyRate   Float
  1013→  totalAmount Float
  1014→  date        DateTime
  1015→  createdAt   DateTime @default(now())
  1016→  updatedAt   DateTime @updatedAt
  1017→
  1018→  project Project @relation(fields: [projectId], references: [id])
  1019→}
  1020→
  1021→// ============ EQUIPMENT ============
  1022→
  1023→model Equipment {
  1024→  id               String          @id @default(cuid())
  1025→  code             String          @unique
  1026→  name             String
  1027→  nameAr           String?
  1028→  type             String?
  1029→  model            String?
  1030→  manufacturer     String?
  1031→  manufactureYear  Int?
  1032→  plateNumber      String?
  1033→  serialNumber     String?
  1034→  status           EquipmentStatus @default(AVAILABLE)
  1035→  supplierId       String?
  1036→  purchasePrice    Float           @default(0)
  1037→  hourlyRate       Float           @default(0)
  1038→  dailyRate        Float           @default(0)
  1039→  monthlyRate      Float           @default(0)
  1040→  purchaseDate     DateTime?
  1041→  warrantyExpiry   DateTime?
  1042→  isActive         Boolean         @default(true)
  1043→  createdAt        DateTime        @default(now())
  1044→  updatedAt        DateTime        @updatedAt
  1045→
  1046→  supplier       Supplier?             @relation(fields: [supplierId], references: [id])
  1047→  usages         EquipmentUsage[]
  1048→  maintenance    EquipmentMaintenance[]
  1049→  fuelLogs       EquipmentFuelLog[]
  1050→  rentals        EquipmentRental[]
  1051→  expenses       EquipmentExpense[]
  1052→  deliveryOrders EquipmentDeliveryOrder[]
  1053→  timesheets     Timesheet[]
  1054→  operatorLogs   EquipmentOperation[]
  1055→  purchaseInvoices PurchaseInvoice[]
  1056→  costExpenses   Expense[]          // المصروفات المرتبطة بالمعدة
  1057→}
  1058→
  1059→model EquipmentOperation {
  1060→  id          String   @id @default(cuid())
  1061→  equipmentId String
  1062→  operatorId  String?
  1063→  projectId   String?
  1064→  date        DateTime
  1065→  hours       Float    @default(0)
  1066→  notes       String?
  1067→  createdAt   DateTime @default(now())
  1068→
  1069→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1070→  operator  Employee? @relation(fields: [operatorId], references: [id])
  1071→  project   Project?  @relation(fields: [projectId], references: [id])
  1072→}
  1073→
  1074→model EquipmentUsage {
  1075→  id          String   @id @default(cuid())
  1076→  equipmentId String
  1077→  projectId   String
  1078→  date        DateTime
  1079→  hours       Float
  1080→  description String?
  1081→  cost        Float
  1082→  createdAt   DateTime @default(now())
  1083→
  1084→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1085→  project   Project   @relation(fields: [projectId], references: [id])
  1086→}
  1087→
  1088→model EquipmentMaintenance {
  1089→  id          String   @id @default(cuid())
  1090→  equipmentId String
  1091→  date        DateTime
  1092→  description String
  1093→  cost        Float
  1094→  supplierId  String?
  1095→  nextDate    DateTime?
  1096→  journalEntryId String?
  1097→  createdAt   DateTime @default(now())
  1098→
  1099→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1100→  supplier  Supplier? @relation(fields: [supplierId], references: [id])
  1101→}
  1102→
  1103→model EquipmentFuelLog {
  1104→  id           String   @id @default(cuid())
  1105→  equipmentId  String
  1106→  projectId    String?
  1107→  date         DateTime
  1108→  liters       Float
  1109→  costPerLiter Float
  1110→  totalCost    Float
  1111→  journalEntryId String?
  1112→  createdAt    DateTime @default(now())
  1113→
  1114→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1115→  project   Project?  @relation(fields: [projectId], references: [id])
  1116→}
  1117→
  1118→model EquipmentCost {
  1119→  id          String   @id @default(cuid())
  1120→  projectId   String
  1121→  description String
  1122→  amount      Float
  1123→  date        DateTime
  1124→  createdAt   DateTime @default(now())
  1125→
  1126→  project Project @relation(fields: [projectId], references: [id])
  1127→}
  1128→
  1129→// ============ EQUIPMENT RENTAL ============
  1130→
  1131→model EquipmentRental {
  1132→  id              String     @id @default(cuid())
  1133→  contractId      String     @unique
  1134→  equipmentId     String
  1135→  clientId        String
  1136→  projectId       String?
  1137→  startDate       DateTime
  1138→  endDate         DateTime?
  1139→  // ─── Pricing ───
  1140→  pricingType     String     @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
  1141→  referenceRate   Float      @default(0)  // القيمة الشهرية المرجعية
  1142→  referenceHours  Float      @default(0)  // ساعات التسعير المرجعية
  1143→  hourlyRate      Float      @default(0)  // محسوب تلقائياً
  1144→  dailyRate       Float      @default(0)  // السعر اليومي
  1145→  monthlyRate     Float      @default(0)  // السعر الشهري
  1146→  lumpSumAmount   Float      @default(0)  // المبلغ المقطوع
  1147→  // ─── Work Location ───
  1148→  workCity        String?    // مدينة المشروع
  1149→  workLocation    String?    // موقع العمل
  1150→  siteSupervisor  String?    // اسم المسؤول بالموقع
  1151→  siteSupervisorPhone String? // جوال المسؤول
  1152→  // ─── Delivery & Transport ───
  1153→  deliveryFeesType String?   @default("NONE") // NONE, FIXED, ONE_WAY, ROUND_TRIP, BY_DISTANCE
  1154→  deliveryFees    Float      @default(0)
  1155→  deliveryFeesTaxable Boolean @default(true)
  1156→  // ─── Operation & Responsibilities ───
  1157→  operationMode   String     @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
  1158→  fuelResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1159→  insuranceResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1160→  // ─── Reference Documents ───
  1161→  salesOrderNo    String?    // رقم طلب البيع (تلقائي)
  1162→  purchaseOrderNo String?    // رقم طلب شراء العميل
  1163→  quotationNo     String?    // رقم عرض السعر
  1164→  // ─── Status & Terms ───
  1165→  status          String     @default("DRAFT") // DRAFT, UNDER_REVIEW, ACTIVE, EXPIRED, CANCELLED
  1166→  paymentDuration String?    // مدة السداد بالأيام
  1167→  additionalTerms String?    // شروط إضافية
  1168→  notes           String?
  1169→  totalAmount     Float      @default(0)
  1170→  createdAt       DateTime   @default(now())
  1171→  updatedAt       DateTime   @updatedAt
  1172→
  1173→  contract       Contract       @relation(fields: [contractId], references: [id])
  1174→  equipment      Equipment      @relation(fields: [equipmentId], references: [id])
  1175→  client         Client         @relation(fields: [clientId], references: [id])
  1176→  project        Project?       @relation(fields: [projectId], references: [id])
  1177→  deliveryOrders EquipmentDeliveryOrder[]
  1178→  timesheets     Timesheet[]
  1179→}
  1180→
  1181→model EquipmentDeliveryOrder {
  1182→  id            String   @id @default(cuid())
  1183→  orderNo       String   @unique
  1184→  rentalId      String?
  1185→  equipmentId   String
  1186→  clientId      String?
  1187→  projectId     String?
  1188→  site          String?
  1189→  deliveryDate  DateTime
  1190→  returnDate    DateTime?
  1191→  status        DeliveryOrderStatus @default(PENDING)
  1192→  notes         String?
  1193→  createdAt     DateTime @default(now())
  1194→  updatedAt     DateTime @updatedAt
  1195→
  1196→  equipment Equipment        @relation(fields: [equipmentId], references: [id])
  1197→  rental    EquipmentRental? @relation(fields: [rentalId], references: [id])
  1198→  client    Client?          @relation(fields: [clientId], references: [id])
  1199→}
  1200→
  1201→model EquipmentExpense {
  1202→  id             String         @id @default(cuid())
  1203→  equipmentId    String
  1204→  category       ExpenseCategory
  1205→  description    String
  1206→  amount         Float
  1207→  date           DateTime
  1208→  reference      String?
  1209→  journalEntryId String?
  1210→  createdAt      DateTime       @default(now())
  1211→
  1212→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1213→}
  1214→
  1215→// ============ TIMESHEETS ============
  1216→
  1217→model Timesheet {
  1218→  id            String          @id @default(cuid())
  1219→  rentalId      String
  1220→  contractId    String
  1221→  projectId     String
  1222→  equipmentId   String
  1223→  month         Int
  1224→  year          Int
  1225→  operatingHours Float          @default(0)
  1226→  status        TimesheetStatus @default(DRAFT)
  1227→  approvedDate  DateTime?
  1228→  notes         String?
  1229→  createdAt     DateTime        @default(now())
  1230→  updatedAt     DateTime        @updatedAt
  1231→
  1232→  contract  Contract       @relation(fields: [contractId], references: [id])
  1233→  project   Project        @relation(fields: [projectId], references: [id])
  1234→  equipment Equipment      @relation(fields: [equipmentId], references: [id])
  1235→  rental    EquipmentRental @relation(fields: [rentalId], references: [id])
  1236→  invoice   SalesInvoice?
  1237→}
  1238→
  1239→// ============ PETTY CASH & ADVANCES ============
  1240→
  1241→model PettyCash {
  1242→  id            String   @id @default(cuid())
  1243→  branchId      String
  1244→  description   String
  1245→  amount        Float
  1246→  date          DateTime
  1247→  category      String?
  1248→  reference     String?
  1249→  journalEntryId String?
  1250→  createdAt     DateTime @default(now())
  1251→  updatedAt     DateTime @updatedAt
  1252→
  1253→  branch Branch @relation(fields: [branchId], references: [id])
  1254→}
  1255→
  1256→model EmployeeAdvance {
  1257→  id            String        @id @default(cuid())
  1258→  employeeId    String
  1259→  amount        Float
  1260→  date          DateTime
  1261→  settledAmount Float         @default(0)
  1262→  status        AdvanceStatus @default(PENDING)
  1263→  description   String?
  1264→  journalEntryId String?
  1265→  createdAt     DateTime      @default(now())
  1266→  updatedAt     DateTime      @updatedAt
  1267→
  1268→  employee Employee @relation(fields: [employeeId], references: [id])
  1269→}
  1270→
  1271→// ============ INVENTORY ============
  1272→
  1273→model InventoryItem {
  1274→  id            String            @id @default(cuid())
  1275→  code          String            @unique
  1276→  name          String
  1277→  nameAr        String?
  1278→  itemType      InventoryItemType @default(PRODUCT)
  1279→  unit          String
  1280→  purchasePrice Float             @default(0)
  1281→  sellingPrice  Float             @default(0)
  1282→  quantity      Float             @default(0)
  1283→  minQuantity   Float             @default(0)
  1284→  warehouseId   String
  1285→  category      String?
  1286→  isActive      Boolean           @default(true)
  1287→  createdAt     DateTime          @default(now())
  1288→  updatedAt     DateTime          @updatedAt
  1289→
  1290→  warehouse Warehouse @relation(fields: [warehouseId], references: [id])
  1291→}
  1292→
  1293→// ============ DOUBLE ENTRY ACCOUNTING ============
  1294→
  1295→model Account {
  1296→  id           String   @id @default(cuid())
  1297→  code         String   @unique
  1298→  name         String
  1299→  nameAr       String?
  1300→  type         String
  1301→  parentId     String?
  1302→  isActive     Boolean  @default(true)
  1303→  activityType String?  // CONSTRUCTION | EQUIPMENT_RENTAL | BOTH
  1304→  isSystem     Boolean  @default(false)
  1305→  allowPosting Boolean  @default(true)
  1306→  level        Int      @default(0)
  1307→  description   String?
  1308→  descriptionAr String?
  1309→
  1310→  parent      Account?      @relation("AccountHierarchy", fields: [parentId], references: [id])
  1311→  children    Account[]     @relation("AccountHierarchy")
  1312→  journalLines JournalLine[]
  1313→}
  1314→
  1315→model JournalEntry {
  1316→  id          String             @id @default(cuid())
  1317→  entryNo     String             @unique
  1318→  date        DateTime
  1319→  description String?
  1320→  status      JournalEntryStatus @default(POSTED)
  1321→  sourceType  String?
  1322→  sourceId    String?
  1323→  isReversal  Boolean            @default(false)
  1324→  reversedEntryId String?
  1325→  createdAt   DateTime           @default(now())
  1326→  updatedAt   DateTime           @updatedAt
  1327→
  1328→  lines JournalLine[]
  1329→}
  1330→
  1331→model JournalLine {
  1332→  id             String   @id @default(cuid())
  1333→  journalEntryId String
  1334→  accountId      String
  1335→  costCenterId   String?
  1336→  debit          Float    @default(0)
  1337→  credit         Float    @default(0)
  1338→  description    String?
  1339→
  1340→  journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
  1341→  account      Account      @relation(fields: [accountId], references: [id])
  1342→  costCenter   CostCenter?  @relation(fields: [costCenterId], references: [id])
  1343→}
  1344→
  1345→// ============ VAT / TAX DECLARATION ============
  1346→
  1347→model VATReturn {
  1348→  id              String         @id @default(cuid())
  1349→  year            Int
  1350→  quarter         Int
  1351→  period          String         @unique
  1352→  totalSales      Float          @default(0)
  1353→  outputVat       Float          @default(0)
  1354→  totalPurchases  Float          @default(0)
  1355→  inputVat        Float          @default(0)
  1356→  netVat          Float          @default(0)
  1357→  salesInvoiceIds String?
  1358→  purchaseInvoiceIds String?
  1359→  expenseIds      String?
  1360→  status          VATReturnStatus @default(DRAFT)
  1361→  filedDate       DateTime?
  1362→  paymentDate     DateTime?
  1363→  paymentReference String?
  1364→  journalEntryId  String?
  1365→  createdAt       DateTime       @default(now())
  1366→  updatedAt       DateTime       @updatedAt
  1367→}
  1368→
  1369→// ============ CLIENT PAYMENTS ============
  1370→
  1371→model ClientPayment {
  1372→  id            String   @id @default(cuid())
  1373→  clientId      String
  1374→  invoiceId     String?
  1375→  amount        Float
  1376→  date          DateTime
  1377→  receivedIn    String   @default("TREASURY")
  1378→  reference     String?
  1379→  notes         String?
  1380→  journalEntryId String?
  1381→  createdAt     DateTime @default(now())
  1382→  updatedAt     DateTime @updatedAt
  1383→
  1384→  client  Client       @relation(fields: [clientId], references: [id])
  1385→  invoice SalesInvoice? @relation(fields: [invoiceId], references: [id])
  1386→}
  1387→
  1388→// ============ SUPPLIER PAYMENTS ============
  1389→
  1390→model SupplierPayment {
  1391→  id            String   @id @default(cuid())
  1392→  supplierId    String
  1393→  invoiceId     String?
  1394→  amount        Float
  1395→  date          DateTime
  1396→  paidFrom      String   @default("TREASURY")
  1397→  bankAccount   String?
  1398→  paymentMethod String?
  1399→  reference     String?
  1400→  notes         String?
  1401→  journalEntryId String?
  1402→  createdAt     DateTime @default(now())
  1403→  updatedAt     DateTime @updatedAt
  1404→
  1405→  supplier Supplier @relation(fields: [supplierId], references: [id])
  1406→}
  1407→
  1408→// ============ RESOURCE DISTRIBUTION ============
  1409→
  1410→model ResourceAllocation {
  1411→  id          String   @id @default(cuid())
  1412→  projectId   String
  1413→  resourceType String  // EMPLOYEE, TEAM, EQUIPMENT
  1414→  resourceId  String   // ID of Employee/WorkTeam/Equipment
  1415→  startDate   DateTime
  1416→  endDate     DateTime?
  1417→  notes       String?
  1418→  createdAt   DateTime @default(now())
  1419→  updatedAt   DateTime @updatedAt
  1420→
  1421→  project Project @relation(fields: [projectId], references: [id])
  1422→}
  1423→