     1в†’   130в†’  })
     2в†’   131в†’
     3в†’   132в†’  const { data: teams = [] } = useQuery<WorkTeam[]>({
     4в†’   133в†’    queryKey: ['work-teams'],
     5в†’   134в†’    queryFn: async () => { const res = await fetch('/api/work-teams'); if (!res.ok) return []; return res.json() },
     6в†’   135в†’    enabled: open,
     7в†’   136в†’  })
     8в†’   137в†’
     9в†’   138в†’  const { data: projects = [] } = useQuery<Project[]>({
    10в†’   139в†’    queryKey: ['projects-list'],
    11в†’   140в†’    queryFn: async () => { const res = await fetch('/api/projects/list'); if (!res.ok) return []; return res.json() },
    12в†’   141в†’    enabled: open,
    13в†’   142в†’  })
    14в†’   143в†’
    15в†’   144в†’  const createMutation = useMutation({
    16в†’   145в†’    mutationFn: (data: Record<string, unknown>) => fetch('/api/payroll-runs', {
    17в†’   146в†’      method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data),
    18в†’   147в†’    }).then(r => { if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Error') }); return r.json() }),
    19в†’   148в†’    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }); onOpenChange(false) },
    20в†’   149в†’  })
    21в†’   150в†’
    22в†’   151в†’  const handleSubmit = (e: React.FormEvent) => {
    23в†’   152в†’    e.preventDefault()
    24в†’   153в†’    createMutation.mutate({
    25в†’   154в†’      month: parseInt(form.month),
    26в†’   155в†’      year: parseInt(form.year),
    27в†’   156в†’      selectionType: form.selectionType,
    28в†’   157в†’      selectionIds: form.selectionIds,
    29в†’   158в†’      notes: form.notes || null,
    30в†’   159в†’    })
    31в†’   160в†’  }
    32в†’   161в†’
    33в†’   162в†’  const toggleSelection = (id: string) => {
    34в†’   163в†’    setForm(f => ({
    35в†’   164в†’      ...f,
    36в†’   165в†’      selectionIds: f.selectionIds.includes(id)
    37в†’   166в†’        ? f.selectionIds.filter(x => x !== id)
    38в†’   167в†’        : [...f.selectionIds, id],
    39в†’   168в†’    }))
    40в†’   169в†’  }
    41в†’   170в†’
    42в†’   171в†’  return (
    43в†’   172в†’    <Dialog open={open} onOpenChange={onOpenChange}>
    44в†’   173в†’      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
    45в†’   174в†’        <DialogHeader>
    46в†’   175в†’          <DialogTitle>{t('ШҐЩ†ШґШ§ШЎ Щ…ШіЩЉШ± Ш±Щ€Ш§ШЄШЁ', 'Create Payroll Run', lang)}</DialogTitle>
    47в†’   176в†’          <DialogDescription>{t('ШҐЩ†ШґШ§ШЎ Щ…ШіЩЉШ± Ш±Щ€Ш§ШЄШЁ Ш¬ШЇЩЉШЇ Щ„Щ„Щ…Щ€ШёЩЃЩЉЩ†', 'Create a new payroll run for employees', lang)}</DialogDescription>
    48в†’   177в†’        </DialogHeader>
    49в†’   178в†’        <form onSubmit={handleSubmit} className="space-y-4">
    50в†’   179в†’          {/* Month & Year */}
    51в†’   180в†’          <div className="space-y-2">
    52в†’   181в†’            <h4 className="font-semibold text-sm text-emerald-700 border-b border-emerald-200 pb-1">
    53в†’   182в†’              {t('Ш§Щ„ЩЃШЄШ±Ш©', 'Period', lang)}
    54в†’   183в†’            </h4>
    55в†’   184в†’            <div className="grid grid-cols-2 gap-4">
    56в†’   185в†’              <div className="space-y-2">
    57в†’   186в†’                <Label>{t('Ш§Щ„ШґЩ‡Ш± *', 'Month *', lang)}</Label>
    58в†’   187в†’                <Select value={form.month} onValueChange={v => setForm(f => ({ ...f, month: v }))}>
    59в†’   188в†’                  <SelectTrigger><SelectValue /></SelectTrigger>
    60в†’   189в†’                  <SelectContent>
    61в†’   190в†’                    {(lang === 'ar' ? arabicMonths : englishMonths).map((m, i) => (
    62в†’   191в†’                      <SelectItem key={i} value={String(i + 1)}>{m}</SelectItem>
    63в†’   192в†’                    ))}
    64в†’   193в†’                  </SelectContent>
    65в†’   194в†’                </Select>
    66в†’   195в†’              </div>
    67в†’   196в†’              <div className="space-y-2">
    68в†’   197в†’                <Label>{t('Ш§Щ„ШіЩ†Ш© *', 'Year *', lang)}</Label>
    69в†’   198в†’                <Input type="number" min="2020" max="2099" value={form.year} onChange={e => setForm(f => ({ ...f, year: e.target.value }))} dir="ltr" />
    70в†’   199в†’              </div>
    71в†’   200в†’            </div>
    72в†’   201в†’          </div>
    73в†’   202в†’
    74в†’   203в†’          {/* Selection Type */}
    75в†’   204в†’          <div className="space-y-2">
    76в†’   205в†’            <h4 className="font-semibold text-sm text-violet-700 border-b border-violet-200 pb-1 flex items-center gap-2">
    77в†’   206в†’              <Users className="size-4" />
    78в†’   207в†’              {t('Ш§Ш®ШЄЩЉШ§Ш± Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†', 'Employee Selection', lang)}
    79в†’   208в†’            </h4>
    80в†’   209в†’            <div className="space-y-2">
    81в†’   210в†’              <Label>{t('Щ†Щ€Ш№ Ш§Щ„Ш§Ш®ШЄЩЉШ§Ш± *', 'Selection Type *', lang)}</Label>
    82в†’   211в†’              <Select value={form.selectionType} onValueChange={(v: 'ALL' | 'TEAM' | 'PROJECT') => setForm(f => ({ ...f, selectionType: v, selectionIds: [] }))}>
    83в†’   212в†’                <SelectTrigger><SelectValue /></SelectTrigger>
    84в†’   213в†’                <SelectContent>
    85в†’   214в†’                  <SelectItem value="ALL">{t('Ш¬Щ…ЩЉШ№ Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†', 'All Employees', lang)}</SelectItem>
    86в†’   215в†’                  <SelectItem value="TEAM">{t('Ш­ШіШЁ ЩЃШ±ЩЉЩ‚ Ш§Щ„Ш№Щ…Щ„', 'By Work Team', lang)}</SelectItem>
    87в†’   216в†’                  <SelectItem value="PROJECT">{t('Ш­ШіШЁ Ш§Щ„Щ…ШґШ±Щ€Ш№', 'By Project', lang)}</SelectItem>
    88в†’   217в†’                </SelectContent>
    89в†’   218в†’              </Select>
    90в†’   219в†’            </div>
    91в†’   220в†’
    92в†’   221в†’            {/* Team Selection */}
    93в†’   222в†’            {form.selectionType === 'TEAM' && (
    94в†’   223в†’              <div className="space-y-2">
    95в†’   224в†’                <Label>{t('Ш§Ш®ШЄШ± ЩЃШ±Щ‚ Ш§Щ„Ш№Щ…Щ„', 'Select Work Teams', lang)}</Label>
    96в†’   225в†’                <div className="border rounded-lg max-h-48 overflow-y-auto p-2 space-y-1">
    97в†’   226в†’                  {teams.length === 0 ? (
    98в†’   227в†’                    <p className="text-sm text-muted-foreground text-center py-4">{t('Щ„Ш§ ШЄЩ€Ш¬ШЇ ЩЃШ±Щ‚ Ш№Щ…Щ„', 'No work teams found', lang)}</p>
    99в†’   228в†’                  ) : teams.map(team => (
   100в†’   229в†’                    <label key={team.id} className="flex items-center gap-2 p-2 rounded hover:bg-gray-50 cursor-pointer">
   101в†’   230в†’                      <input
   102в†’   231в†’                        type="checkbox"
   103в†’   232в†’                        checked={form.selectionIds.includes(team.id)}
   104в†’   233в†’                        onChange={() => toggleSelection(team.id)}
   105в†’   234в†’                        className="rounded border-gray-300"
   106в†’   235в†’                      />
   107в†’   236в†’                      <span className="text-sm">{team.code} - {team.name}{team.project ? ` (${team.project.name})` : ''}</span>
   108в†’   237в†’                    </label>
   109в†’   238в†’                  ))}
   110в†’   239в†’                </div>
   111в†’   240в†’                {form.selectionIds.length > 0 && (
   112в†’   241в†’                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} ЩЃШ±Щ‚ Щ…Ш­ШЇШЇШ©`, `${form.selectionIds.length} teams selected`, lang)}</p>
   113в†’   242в†’                )}
   114в†’   243в†’              </div>
   115в†’   244в†’            )}
   116в†’   245в†’
   117в†’   246в†’            {/* Project Selection */}
   118в†’   247в†’            {form.selectionType === 'PROJECT' && (
   119в†’   248в†’              <div className="space-y-2">
   120в†’   249в†’                <Label>{t('Ш§Ш®ШЄШ± Ш§Щ„Щ…ШґШ§Ш±ЩЉШ№', 'Select Projects', lang)}</Label>
   121в†’   250в†’                <div className="border rounded-lg max-h-48 overflow-y-auto p-2 space-y-1">
   122в†’   251в†’                  {projects.length === 0 ? (
   123в†’   252в†’                    <p className="text-sm text-muted-foreground text-center py-4">{t('Щ„Ш§ ШЄЩ€Ш¬ШЇ Щ…ШґШ§Ш±ЩЉШ№', 'No projects found', lang)}</p>
   124в†’   253в†’                  ) : projects.map(project => (
   125в†’   254в†’                    <label key={project.id} className="flex items-center gap-2 p-2 rounded hover:bg-gray-50 cursor-pointer">
   126в†’   255в†’                      <input
   127в†’   256в†’                        type="checkbox"
   128в†’   257в†’                        checked={form.selectionIds.includes(project.id)}
   129в†’   258в†’                        onChange={() => toggleSelection(project.id)}
   130в†’   259в†’                        className="rounded border-gray-300"
   131в†’   260в†’                      />
   132в†’   261в†’                      <span className="text-sm">{project.code} - {project.name}</span>
   133в†’   262в†’                    </label>
   134в†’   263в†’                  ))}
   135в†’   264в†’                </div>
   136в†’   265в†’                {form.selectionIds.length > 0 && (
   137в†’   266в†’                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} Щ…ШґШ§Ш±ЩЉШ№ Щ…Ш­ШЇШЇШ©`, `${form.selectionIds.length} projects selected`, lang)}</p>
   138в†’   267в†’                )}
   139в†’   268в†’              </div>
   140в†’   269в†’            )}
   141в†’   270в†’          </div>
   142в†’   271в†’
   143в†’   272в†’          {/* Notes */}
   144в†’   273в†’          <div className="space-y-2">
   145в†’   274в†’            <Label>{t('Щ…Щ„Ш§Ш­ШёШ§ШЄ', 'Notes', lang)}</Label>
   146в†’   275в†’            <Textarea value={form.notes} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} rows={2} />
   147в†’   276в†’          </div>
   148в†’   277в†’
   149в†’   278в†’          {createMutation.isError && (
   150в†’   279в†’            <p className="text-sm text-rose-600">{(createMutation.error as Error)?.message || t('Ш­ШЇШ« Ш®Ш·ШЈ', 'An error occurred', lang)}</p>
   151в†’   280в†’          )}
   152в†’   281в†’
   153в†’   282в†’          <DialogFooter>
   154в†’   283в†’            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{t('ШҐЩ„ШєШ§ШЎ', 'Cancel', lang)}</Button>
   155в†’   284в†’            <Button type="submit" disabled={createMutation.isPending} className="bg-emerald-600 hover:bg-emerald-700">
   156в†’   285в†’              {createMutation.isPending ? t('Ш¬Ш§Ш±ЩЉ Ш§Щ„ШҐЩ†ШґШ§ШЎ...', 'Creating...', lang) : t('ШҐЩ†ШґШ§ШЎ Ш§Щ„Щ…ШіЩЉШ±', 'Create Run', lang)}
   157в†’   286в†’            </Button>
   158в†’   287в†’          </DialogFooter>
   159в†’   288в†’        </form>
   160в†’   289в†’      </DialogContent>
   161в†’   290в†’    </Dialog>
   162в†’   291в†’  )
   163в†’   292в†’}
   164в†’   293в†’
   165в†’   294в†’// ============ Payroll Run Detail View ============
   166в†’   295в†’function PayrollRunDetail({ payrollRun, onBack }: {
   167в†’   296в†’  payrollRun: PayrollRun; onBack: () => void
   168в†’   297в†’}) {
   169в†’   298в†’  const queryClient = useQueryClient()
   170в†’   299в†’  const { lang } = useAppStore()
   171в†’   300в†’  const lines = payrollRun.lines || []
   172в†’   301в†’
   173в†’   302в†’  // Calculate totals from lines
   174в†’   303в†’  const totalGosi = lines.reduce((sum, l) => sum + (l.gosiDeduction || 0), 0)
   175в†’   304в†’  const totalOvertime = lines.reduce((sum, l) => sum + (l.overtimeAmount || 0), 0)
   176в†’   305в†’
   177в†’   306в†’  const statusMutation = useMutation({
   178в†’   307в†’    mutationFn: (status: PayrollRunStatus) => fetch(`/api/payroll-runs/${payrollRun.id}`, {
   179в†’   308в†’      method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status }),
   180в†’   309в†’    }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   181в†’   310в†’    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }),
   182в†’   311в†’  })
   183в†’   312в†’
   184в†’   313в†’  const printData = useMemo(() => ({
   185в†’   314в†’    columns: [
   186в†’   315в†’      { key: 'code', label: lang === 'ar' ? 'ЩѓЩ€ШЇ Ш§Щ„Щ…Щ€ШёЩЃ' : 'Emp. Code' },
   187в†’   316в†’      { key: 'name', label: lang === 'ar' ? 'Ш§Щ„Щ…Щ€ШёЩЃ' : 'Employee' },
   188в†’   317в†’      { key: 'salaryType', label: lang === 'ar' ? 'Ш§Щ„Щ†Щ€Ш№' : 'Type' },
   189в†’   318в†’      { key: 'hours', label: lang === 'ar' ? 'Ш§Щ„ШіШ§Ш№Ш§ШЄ' : 'Hours' },
   190в†’   319в†’      { key: 'totalEntitlement', label: lang === 'ar' ? 'Ш§Щ„Ш§ШіШЄШ­Щ‚Ш§Щ‚' : 'Entitlement' },
   191в†’   320в†’      { key: 'deductions', label: lang === 'ar' ? 'Ш§Щ„Ш®ШµЩ€Щ…Ш§ШЄ' : 'Deductions' },
   192в†’   321в†’      { key: 'gosi', label: lang === 'ar' ? 'Ш§Щ„ШЄШЈЩ…ЩЉЩ†Ш§ШЄ' : 'GOSI' },
   193в†’   322в†’      { key: 'netSalary', label: lang === 'ar' ? 'Ш§Щ„ШµШ§ЩЃЩЉ' : 'Net' },
   194в†’   323в†’      { key: 'project', label: lang === 'ar' ? 'Ш§Щ„Щ…ШґШ±Щ€Ш№' : 'Project' },
   195в†’   324в†’    ],
   196в†’   325в†’    rows: lines.map(l => ({
   197в†’   326в†’      code: l.employee.code,
   198в†’   327в†’      name: l.employee.name,
   199в†’   328в†’      salaryType: l.salaryType === 'MONTHLY' ? (lang === 'ar' ? 'ШґЩ‡Ш±ЩЉ' : 'Monthly') : (lang === 'ar' ? 'ШЁШ§Щ„ШіШ§Ш№Ш©' : 'Hourly'),
   200в†’   329в†’      hours: l.salaryType === 'HOURLY' ? l.workHours.toFixed(1) : 'вЂ”',
   201в†’   330в†’      totalEntitlement: l.totalEntitlement.toFixed(2),
   202в†’   331в†’      deductions: l.deductions.toFixed(2),
   203в†’   332в†’      gosi: l.gosiDeduction.toFixed(2),
   204в†’   333в†’      netSalary: l.netSalary.toFixed(2),
   205в†’   334в†’      project: l.project?.name || 'вЂ”',
   206в†’   335в†’    })),
   207в†’   336в†’    infoItems: [
   208в†’   337в†’      { label: lang === 'ar' ? 'ЩѓЩ€ШЇ Ш§Щ„Щ…ШіЩЉШ±' : 'Run Code', value: payrollRun.code },
   209в†’   338в†’      { label: lang === 'ar' ? 'Ш§Щ„ЩЃШЄШ±Ш©' : 'Period', value: formatMonth(payrollRun.month, payrollRun.year, lang) },
   210в†’   339в†’      { label: lang === 'ar' ? 'Ш§Щ„Ш­Ш§Щ„Ш©' : 'Status', value: statusConfig[payrollRun.status].label[lang] },
   211в†’   340в†’      { label: lang === 'ar' ? 'Ш№ШЇШЇ Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†' : 'Employees', value: String(lines.length) },
   212в†’   341в†’    ],
   213в†’   342в†’  }), [lines, payrollRun, lang])
   214в†’   343в†’
   215в†’   344в†’  const handleExport = () => {
   216в†’   345в†’    const columns: CSVColumn[] = [
   217в†’   346в†’      { key: 'code', label: t('ЩѓЩ€ШЇ Ш§Щ„Щ…Щ€ШёЩЃ', 'Emp. Code', lang) },
   218в†’   347в†’      { key: 'name', label: t('Ш§Щ„Щ…Щ€ШёЩЃ', 'Employee', lang) },
   219в†’   348в†’      { key: 'salaryType', label: t('Ш§Щ„Щ†Щ€Ш№', 'Type', lang) },
   220в†’   349в†’      { key: 'hours', label: t('Ш§Щ„ШіШ§Ш№Ш§ШЄ', 'Hours', lang) },
   221в†’   350в†’      { key: 'totalEntitlement', label: t('Ш§Щ„Ш§ШіШЄШ­Щ‚Ш§Щ‚', 'Entitlement', lang) },
   222в†’   351в†’      { key: 'deductions', label: t('Ш§Щ„Ш®ШµЩ€Щ…Ш§ШЄ', 'Deductions', lang) },
   223в†’   352в†’      { key: 'gosi', label: t('Ш§Щ„ШЄШЈЩ…ЩЉЩ†Ш§ШЄ', 'GOSI', lang) },
   224в†’   353в†’      { key: 'netSalary', label: t('Ш§Щ„ШµШ§ЩЃЩЉ', 'Net', lang) },
   225в†’   354в†’      { key: 'project', label: t('Ш§Щ„Щ…ШґШ±Щ€Ш№', 'Project', lang) },
   226в†’   355в†’    ]
   227в†’   356в†’    exportToCSV(lines.map(l => ({
   228в†’   357в†’      code: l.employee.code,
   229в†’   358в†’      name: l.employee.name,
   230в†’   359в†’      salaryType: l.salaryType === 'MONTHLY' ? 'Monthly' : 'Hourly',
   231в†’   360в†’      hours: l.salaryType === 'HOURLY' ? l.workHours.toFixed(1) : 'вЂ”',
   232в†’   361в†’      totalEntitlement: l.totalEntitlement.toFixed(2),
   233в†’   362в†’      deductions: l.deductions.toFixed(2),
   234в†’   363в†’      gosi: l.gosiDeduction.toFixed(2),
   235в†’   364в†’      netSalary: l.netSalary.toFixed(2),
   236в†’   365в†’      project: l.project?.name || 'вЂ”',
   237в†’   366в†’    })), `payroll-run-${payrollRun.code}`, columns)
   238в†’   367в†’  }
   239в†’   368в†’
   240в†’   369в†’  const getNextStatus = (): PayrollRunStatus | null => {
   241в†’   370в†’    switch (payrollRun.status) {
   242в†’   371в†’      case 'DRAFT': return 'REVIEW'
   243в†’   372в†’      case 'REVIEW': return 'APPROVED'
   244в†’   373в†’      default: return null
   245в†’   374в†’    }
   246в†’   375в†’  }
   247в†’   376в†’
   248в†’   377в†’  const getNextStatusLabel = () => {
   249в†’   378в†’    switch (payrollRun.status) {
   250в†’   379в†’      case 'DRAFT': return t('ШҐШ±ШіШ§Щ„ Щ„Щ„Щ…Ш±Ш§Ш¬Ш№Ш©', 'Send for Review', lang)
   251в†’   380в†’      case 'REVIEW': return t('Ш§Ш№ШЄЩ…Ш§ШЇ', 'Approve', lang)
   252в†’   381в†’      default: return null
   253в†’   382в†’    }
   254в†’   383в†’  }
   255в†’   384в†’
   256в†’   385в†’  const getNextStatusIcon = () => {
   257в†’   386в†’    switch (payrollRun.status) {
   258в†’   387в†’      case 'DRAFT': return <Send className="size-4" />
   259в†’   388в†’      case 'REVIEW': return <CheckCircle2 className="size-4" />
   260в†’   389в†’      default: return null
   261в†’   390в†’    }
   262в†’   391в†’  }
   263в†’   392в†’
   264в†’   393в†’  return (
   265в†’   394в†’    <div className="space-y-6">
   266в†’   395в†’      {/* Back button + Header */}
   267в†’   396в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   268в†’   397в†’        <div className="flex items-center gap-3">
   269в†’   398в†’          <Button variant="outline" size="icon" onClick={onBack}>
   270в†’   399в†’            {lang === 'ar' ? <ChevronRight className="size-4" /> : <ChevronLeft className="size-4" />}
   271в†’   400в†’          </Button>
   272в†’   401в†’          <div>
   273в†’   402в†’            <h2 className="text-xl font-bold">{payrollRun.code}</h2>
   274в†’   403в†’            <p className="text-sm text-muted-foreground">
   275в†’   404в†’              {formatMonth(payrollRun.month, payrollRun.year, lang)}
   276в†’   405в†’            </p>
   277в†’   406в†’          </div>
   278в†’   407в†’          <StatusBadge status={payrollRun.status} lang={lang} />
   279в†’   408в†’        </div>
   280в†’   409в†’        <div className="flex items-center gap-2 flex-wrap">
   281в†’   410в†’          <PrintButton type="generic-table" data={printData} size="sm" />
   282в†’   411в†’          <Button variant="outline" size="sm" onClick={handleExport} className="gap-1"><Download className="size-4" />{t('ШЄШµШЇЩЉШ±', 'Export', lang)}</Button>
   283в†’   412в†’          {getNextStatus() && (
   284в†’   413в†’            <Button
   285в†’   414в†’              className="gap-1 bg-emerald-600 hover:bg-emerald-700"
   286в†’   415в†’              onClick={() => {
   287в†’   416в†’                const next = getNextStatus()
   288в†’   417в†’                if (next && confirm(t(
   289в†’   418в†’                  payrollRun.status === 'DRAFT' ? 'Щ‡Щ„ ШЄШ±ЩЉШЇ ШҐШ±ШіШ§Щ„ Ш§Щ„Щ…ШіЩЉШ± Щ„Щ„Щ…Ш±Ш§Ш¬Ш№Ш©Шџ' : 'Щ‡Щ„ ШЄШ±ЩЉШЇ Ш§Ш№ШЄЩ…Ш§ШЇ Ш§Щ„Щ…ШіЩЉШ±Шџ ШіЩЉШЄЩ… ШҐЩ†ШґШ§ШЎ Щ‚ЩЉЩ€ШЇ Щ…Ш­Ш§ШіШЁЩЉШ©.',
   290в†’   419в†’                  payrollRun.status === 'DRAFT' ? 'Send this payroll run for review?' : 'Approve this payroll run? Journal entries will be created.',
   291в†’   420в†’                  lang
   292в†’   421в†’                ))) {
   293в†’   422в†’                  statusMutation.mutate(next)
   294в†’   423в†’                }
   295в†’   424в†’              }}
   296в†’   425в†’              disabled={statusMutation.isPending}
   297в†’   426в†’            >
   298в†’   427в†’              {getNextStatusIcon()}
   299в†’   428в†’              {getNextStatusLabel()}
   300в†’   429в†’            </Button>
   301в†’   430в†’          )}
   302в†’   431в†’        </div>
   303в†’   432в†’      </div>
   304в†’   433в†’
   305в†’   434в†’      {/* Notes */}
   306в†’   435в†’      {payrollRun.notes && (
   307в†’   436в†’        <Card><CardContent className="p-4">
   308в†’   437в†’          <p className="text-sm text-muted-foreground">{payrollRun.notes}</p>
   309в†’   438в†’        </CardContent></Card>
   310в†’   439в†’      )}
   311в†’   440в†’
   312в†’   441в†’      {/* Summary Cards */}
   313в†’   442в†’      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
   314в†’   443в†’        <Card><CardContent className="p-4 text-center">
   315в†’   444в†’          <p className="text-xs text-muted-foreground mb-1">{t('Ш№ШЇШЇ Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†', 'Employees', lang)}</p>
   316в†’   445в†’          <p className="text-2xl font-bold">{lines.length}</p>
   317в†’   446в†’        </CardContent></Card>
   318в†’   447в†’        <Card><CardContent className="p-4 text-center">
   319в†’   448в†’          <p className="text-xs text-muted-foreground mb-1">{t('ШҐШ¬Щ…Ш§Щ„ЩЉ Ш§Щ„Ш§ШіШЄШ­Щ‚Ш§Щ‚', 'Total Entitlement', lang)}</p>
   320в†’   449в†’          <MoneyDisplay value={payrollRun.totalAmount} lang={lang} size="lg" bold />
   321в†’   450в†’        </CardContent></Card>
   322в†’   451в†’        <Card><CardContent className="p-4 text-center">
   323в†’   452в†’          <p className="text-xs text-muted-foreground mb-1">{t('Ш§Щ„Ш®ШµЩ€Щ…Ш§ШЄ', 'Deductions', lang)}</p>
   324в†’   453в†’          <MoneyDisplay value={payrollRun.totalDeductions} lang={lang} size="lg" bold />
   325в†’   454в†’        </CardContent></Card>
   326в†’   455в†’        <Card><CardContent className="p-4 text-center">
   327в†’   456в†’          <p className="text-xs text-muted-foreground mb-1">{t('Ш§Щ„ШЄШЈЩ…ЩЉЩ†Ш§ШЄ', 'GOSI', lang)}</p>
   328в†’   457в†’          <MoneyDisplay value={totalGosi} lang={lang} size="lg" bold />
   329в†’   458в†’        </CardContent></Card>
   330в†’   459в†’        <Card className="border-emerald-200 bg-emerald-50"><CardContent className="p-4 text-center">
   331в†’   460в†’          <p className="text-xs text-emerald-600 mb-1">{t('ШµШ§ЩЃЩЉ Ш§Щ„Ш±Щ€Ш§ШЄШЁ', 'Net Salaries', lang)}</p>
   332в†’   461в†’          <MoneyDisplay value={payrollRun.totalNet} lang={lang} size="lg" bold />
   333в†’   462в†’        </CardContent></Card>
   334в†’   463в†’      </div>
   335в†’   464в†’
   336в†’   465в†’      {/* Lines Table */}
   337в†’   466в†’      <Card>
   338в†’   467в†’        <CardHeader className="pb-2">
   339в†’   468в†’          <CardTitle className="text-base">{t('ШЄЩЃШ§ШµЩЉЩ„ Ш§Щ„Щ…ШіЩЉШ±', 'Run Details', lang)}</CardTitle>
   340в†’   469в†’        </CardHeader>
   341в†’   470в†’        <CardContent className="p-0">
   342в†’   471в†’          <div className="overflow-x-auto">
   343в†’   472в†’            <Table>
   344в†’   473в†’              <TableHeader><TableRow>
   345в†’   474в†’                <TableHead className="text-right">{t('Ш§Щ„Щ…Щ€ШёЩЃ', 'Employee', lang)}</TableHead>
   346в†’   475в†’                <TableHead className="text-right">{t('Ш§Щ„Щ†Щ€Ш№', 'Type', lang)}</TableHead>
   347в†’   476в†’                <TableHead className="text-right">{t('Ш§Щ„ШіШ§Ш№Ш§ШЄ', 'Hours', lang)}</TableHead>
   348в†’   477в†’                <TableHead className="text-right">{t('Ш§Щ„Ш§ШіШЄШ­Щ‚Ш§Щ‚', 'Entitlement', lang)}</TableHead>
   349в†’   478в†’                <TableHead className="text-right">{t('Ш§Щ„Ш®ШµЩ€Щ…Ш§ШЄ', 'Deductions', lang)}</TableHead>
   350в†’   479в†’                <TableHead className="text-right">{t('Ш§Щ„ШЄШЈЩ…ЩЉЩ†Ш§ШЄ', 'GOSI', lang)}</TableHead>
   351в†’   480в†’                <TableHead className="text-right">{t('Ш§Щ„ШµШ§ЩЃЩЉ', 'Net', lang)}</TableHead>
   352в†’   481в†’                <TableHead className="text-right">{t('Ш§Щ„Щ…ШґШ±Щ€Ш№', 'Project', lang)}</TableHead>
   353в†’   482в†’              </TableRow></TableHeader>
   354в†’   483в†’              <TableBody>
   355в†’   484в†’                {lines.map(line => (
   356в†’   485в†’                  <TableRow key={line.id}>
   357в†’   486в†’                    <TableCell>
   358в†’   487в†’                      <div>
   359в†’   488в†’                        <span className="font-medium">{line.employee.name}</span>
   360в†’   489в†’                        <span className="text-xs text-muted-foreground mr-1">{line.employee.code}</span>
   361в†’   490в†’                      </div>
   362в†’   491в†’                    </TableCell>
   363в†’   492в†’                    <TableCell>
   364в†’   493в†’                      <Badge variant="outline" className="gap-1">
   365в†’   494в†’                        {line.salaryType === 'MONTHLY'
   366в†’   495в†’                          ? <><Wallet className="size-3" />{t('ШґЩ‡Ш±ЩЉ', 'Monthly', lang)}</>
   367в†’   496в†’                          : <><Clock className="size-3" />{t('ШЁШ§Щ„ШіШ§Ш№Ш©', 'Hourly', lang)}</>
   368в†’   497в†’                        }
   369в†’   498в†’                      </Badge>
   370в†’   499в†’                    </TableCell>
   371в†’   500в†’                    <TableCell className="font-mono text-sm">
   372в†’   501в†’                      {line.salaryType === 'HOURLY' ? line.workHours.toFixed(1) : 'вЂ”'}
   373в†’   502в†’                    </TableCell>
   374в†’   503в†’                    <TableCell><MoneyDisplay value={line.totalEntitlement} lang={lang} size="sm" /></TableCell>
   375в†’   504в†’                    <TableCell>
   376в†’   505в†’                      {line.deductions > 0
   377в†’   506в†’                        ? <MoneyDisplay value={line.deductions} lang={lang} size="sm" />
   378в†’   507в†’                        : <span className="text-muted-foreground">вЂ”</span>
   379в†’   508в†’                      }
   380в†’   509в†’                    </TableCell>
   381в†’   510в†’                    <TableCell>
   382в†’   511в†’                      {line.gosiDeduction > 0
   383в†’   512в†’                        ? <MoneyDisplay value={line.gosiDeduction} lang={lang} size="sm" />
   384в†’   513в†’                        : <span className="text-muted-foreground">вЂ”</span>
   385в†’   514в†’                      }
   386в†’   515в†’                    </TableCell>
   387в†’   516в†’                    <TableCell><MoneyDisplay value={line.netSalary} lang={lang} size="sm" bold /></TableCell>
   388в†’   517в†’                    <TableCell className="text-sm">{line.project?.name || 'вЂ”'}</TableCell>
   389в†’   518в†’                  </TableRow>
   390в†’   519в†’                ))}
   391в†’   520в†’              </TableBody>
   392в†’   521в†’            </Table>
   393в†’   522в†’          </div>
   394в†’   523в†’        </CardContent>
   395в†’   524в†’      </Card>
   396в†’   525в†’    </div>
   397в†’   526в†’  )
   398в†’   527в†’}
   399в†’   528в†’
   400в†’   529в†’// ============ Main Payroll Runs Module ============
   401в†’   530в†’export function PayrollRunsModule() {
   402в†’   531в†’  const queryClient = useQueryClient()
   403в†’   532в†’  const { lang } = useAppStore()
   404в†’   533в†’  const [search, setSearch] = useState('')
   405в†’   534в†’  const [statusFilter, setStatusFilter] = useState<string>('all')
   406в†’   535в†’  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   407в†’   536в†’  const [selectedRunId, setSelectedRunId] = useState<string | null>(null)
   408в†’   537в†’
   409в†’   538в†’  const { data: payrollRuns = [], isLoading, isError, refetch } = useQuery<PayrollRun[]>({
   410в†’   539в†’    queryKey: ['payroll-runs'],
   411в†’   540в†’    queryFn: async () => { const res = await fetch('/api/payroll-runs'); if (!res.ok) throw new Error(); return res.json() },
   412в†’   541в†’  })
   413в†’   542в†’
   414в†’   543в†’  const { data: selectedRun, isLoading: isLoadingDetail } = useQuery<PayrollRun>({
   415в†’   544в†’    queryKey: ['payroll-runs', selectedRunId],
   416в†’   545в†’    queryFn: async () => { const res = await fetch(`/api/payroll-runs/${selectedRunId}`); if (!res.ok) throw new Error(); return res.json() },
   417в†’   546в†’    enabled: !!selectedRunId,
   418в†’   547в†’  })
   419в†’   548в†’
   420в†’   549в†’  const deleteMutation = useMutation({
   421в†’   550в†’    mutationFn: (id: string) => fetch(`/api/payroll-runs/${id}`, { method: 'DELETE' }).then(r => { if (!r.ok) return r.json().then(e => { throw new Error(e.error) }); return r.json() }),
   422в†’   551в†’    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }),
   423в†’   552в†’  })
   424в†’   553в†’
   425в†’   554в†’  const filtered = payrollRuns.filter(run => {
   426в†’   555в†’    if (search && !run.code.toLowerCase().includes(search.toLowerCase())) return false
   427в†’   556в†’    if (statusFilter !== 'all' && run.status !== statusFilter) return false
   428в†’   557в†’    return true
   429в†’   558в†’  })
   430в†’   559в†’
   431в†’   560в†’  const printData = useMemo(() => ({
   432в†’   561в†’    columns: [
   433в†’   562в†’      { key: 'code', label: lang === 'ar' ? 'ЩѓЩ€ШЇ Ш§Щ„Щ…ШіЩЉШ±' : 'Run Code' },
   434в†’   563в†’      { key: 'period', label: lang === 'ar' ? 'Ш§Щ„ЩЃШЄШ±Ш©' : 'Period' },
   435в†’   564в†’      { key: 'employees', label: lang === 'ar' ? 'Ш№ШЇШЇ Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†' : 'Employees' },
   436в†’   565в†’      { key: 'totalAmount', label: lang === 'ar' ? 'Ш§Щ„ШҐШ¬Щ…Ш§Щ„ЩЉ' : 'Total' },
   437в†’   566в†’      { key: 'totalNet', label: lang === 'ar' ? 'Ш§Щ„ШµШ§ЩЃЩЉ' : 'Net' },
   438в†’   567в†’      { key: 'status', label: lang === 'ar' ? 'Ш§Щ„Ш­Ш§Щ„Ш©' : 'Status' },
   439в†’   568в†’    ],
   440в†’   569в†’    rows: filtered.map(run => ({
   441в†’   570в†’      code: run.code,
   442в†’   571в†’      period: formatMonth(run.month, run.year, lang),
   443в†’   572в†’      employees: String(run._count?.lines || 0),
   444в†’   573в†’      totalAmount: run.totalAmount.toFixed(2),
   445в†’   574в†’      totalNet: run.totalNet.toFixed(2),
   446в†’   575в†’      status: statusConfig[run.status].label[lang],
   447в†’   576в†’    })),
   448в†’   577в†’    infoItems: [
   449в†’   578в†’      { label: lang === 'ar' ? 'ШЄШ§Ш±ЩЉШ® Ш§Щ„Ш·ШЁШ§Ш№Ш©' : 'Print Date', value: new Date().toLocaleDateString() },
   450в†’   579в†’    ],
   451в†’   580в†’  }), [filtered, lang])
   452в†’   581в†’
   453в†’   582в†’  const handleExport = () => {
   454в†’   583в†’    const columns: CSVColumn[] = [
   455в†’   584в†’      { key: 'code', label: t('ЩѓЩ€ШЇ Ш§Щ„Щ…ШіЩЉШ±', 'Run Code', lang) },
   456в†’   585в†’      { key: 'period', label: t('Ш§Щ„ЩЃШЄШ±Ш©', 'Period', lang) },
   457в†’   586в†’      { key: 'employees', label: t('Ш№ШЇШЇ Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†', 'Employees', lang) },
   458в†’   587в†’      { key: 'totalAmount', label: t('Ш§Щ„ШҐШ¬Щ…Ш§Щ„ЩЉ', 'Total', lang) },
   459в†’   588в†’      { key: 'totalNet', label: t('Ш§Щ„ШµШ§ЩЃЩЉ', 'Net', lang) },
   460в†’   589в†’      { key: 'status', label: t('Ш§Щ„Ш­Ш§Щ„Ш©', 'Status', lang) },
   461в†’   590в†’    ]
   462в†’   591в†’    exportToCSV(filtered.map(run => ({
   463в†’   592в†’      code: run.code,
   464в†’   593в†’      period: formatMonth(run.month, run.year, 'en'),
   465в†’   594в†’      employees: String(run._count?.lines || 0),
   466в†’   595в†’      totalAmount: run.totalAmount.toFixed(2),
   467в†’   596в†’      totalNet: run.totalNet.toFixed(2),
   468в†’   597в†’      status: run.status,
   469в†’   598в†’    })), `payroll-runs-${new Date().toISOString().slice(0, 10)}`, columns)
   470в†’   599в†’  }
   471в†’   600в†’
   472в†’   601в†’  // Detail view (conditional returns after all hooks)
   473в†’   602в†’  if (selectedRunId && selectedRun) {
   474в†’   603в†’    return (
   475в†’   604в†’      <ModuleLayout
   476в†’   605в†’        title={{ ar: 'Щ…ШіЩЉШ±Ш§ШЄ Ш§Щ„Ш±Щ€Ш§ШЄШЁ', en: 'Payroll Runs' }}
   477в†’   606в†’        subtitle={{ ar: 'ШҐШЇШ§Ш±Ш© Щ…ШіЩЉШ±Ш§ШЄ Ш±Щ€Ш§ШЄШЁ Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†', en: 'Manage employee payroll runs' }}
   478в†’   607в†’      >
   479в†’   608в†’        <PayrollRunDetail payrollRun={selectedRun} onBack={() => setSelectedRunId(null)} />
   480в†’   609в†’      </ModuleLayout>
   481в†’   610в†’    )
   482в†’   611в†’  }
   483в†’   612в†’
   484в†’   613в†’  if (selectedRunId && isLoadingDetail) {
   485в†’   614в†’    return (
   486в†’   615в†’      <ModuleLayout
   487в†’   616в†’        title={{ ar: 'Щ…ШіЩЉШ±Ш§ШЄ Ш§Щ„Ш±Щ€Ш§ШЄШЁ', en: 'Payroll Runs' }}
   488в†’   617в†’        subtitle={{ ar: 'ШҐШЇШ§Ш±Ш© Щ…ШіЩЉШ±Ш§ШЄ Ш±Щ€Ш§ШЄШЁ Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†', en: 'Manage employee payroll runs' }}
   489в†’   618в†’      >
   490в†’   619в†’        <div className="flex items-center justify-center py-20">
   491в†’   620в†’          <RefreshCw className="size-8 animate-spin text-muted-foreground" />
   492в†’   621в†’        </div>
   493в†’   622в†’      </ModuleLayout>
   494в†’   623в†’    )
   495в†’   624в†’  }
   496в†’   625в†’
   497в†’   626в†’  return (
   498в†’   627в†’    <ModuleLayout
   499в†’   628в†’      title={{ ar: 'Щ…ШіЩЉШ±Ш§ШЄ Ш§Щ„Ш±Щ€Ш§ШЄШЁ', en: 'Payroll Runs' }}
   500в†’   629в†’      subtitle={{ ar: 'ШҐШЇШ§Ш±Ш© Щ…ШіЩЉШ±Ш§ШЄ Ш±Щ€Ш§ШЄШЁ Ш§Щ„Щ…Щ€ШёЩЃЩЉЩ†', en: 'Manage employee payroll runs' }}

[showing lines 1-500 of 617; use offset=501 with limit to continue reading]