     1→     1→'use client'
     2→     2→
     3→     3→import React, { useState, useMemo } from 'react'
     4→     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→     5→import {
     6→     6→  FileText, Plus, Search, RefreshCw, Eye, ArrowRight, Download, FileSpreadsheet, Trash2,
     7→     7→} from 'lucide-react'
     8→     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     9→     9→import { Button } from '@/components/ui/button'
    10→    10→import { Input } from '@/components/ui/input'
    11→    11→import { Badge } from '@/components/ui/badge'
    12→    12→import {
    13→    13→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    14→    14→} from '@/components/ui/table'
    15→    15→import {
    16→    16→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    17→    17→} from '@/components/ui/select'
    18→    18→import {
    19→    19→  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    20→    20→  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
    21→    21→} from '@/components/ui/alert-dialog'
    22→    22→import { Label } from '@/components/ui/label'
    23→    23→import { Textarea } from '@/components/ui/textarea'
    24→    24→import { Separator } from '@/components/ui/separator'
    25→    25→import { MoneyDisplay } from '@/components/ui/money-display'
    26→    26→import { ModuleLayout, StatusBadge } from '@/components/shared/module-layout'
    27→    27→import { PrintButton } from '@/components/shared/print-button'
    28→    28→import { useAppStore, formatSAR, formatDate, formatNumber, commonText } from '@/stores/app-store'
    29→    29→
    30→    30→// ============ Arabic/English Month Names ============
    31→    31→const arabicMonths = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر']
    32→    32→const englishMonths = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
    33→    33→
    34→    34→function formatMonthYear(month: number, year: number, lang: 'ar' | 'en'): string {
    35→    35→  if (lang === 'ar') return `${arabicMonths[month - 1]} ${year}`
    36→    36→  return `${englishMonths[month - 1]} ${year}`
    37→    37→}
    38→    38→
    39→    39→// ============ Types ============
    40→    40→interface TimesheetOption {
    41→    41→  id: string
    42→    42→  contractId: string
    43→    43→  projectId: string
    44→    44→  equipmentId: string
    45→    45→  month: number
    46→    46→  year: number
    47→    47→  operatingHours: number
    48→    48→  status: string
    49→    49→  notes: string | null
    50→    50→  clientName?: string
    51→    51→  clientNameAr?: string
    52→    52→  contract: {
    53→    53→    id: string; contractNo: string; hourlyRate: number; deliveryFees: number
    54→    54→    deliveryFeesTaxable: boolean; salesOrderNo: string | null; paymentTerms: string | null
    55→    55→    clientId: string
    56→    56→    project: { id: string; name: string; nameAr: string | null; code: string }
    57→    57→  }
    58→    58→  project: { id: string; name: string; nameAr: string | null; code: string }
    59→    59→  equipment: { id: string; name: string; nameAr: string | null; code: string }
    60→    60→  rental: { id: string; hourlyRate: number; clientId: string; deliveryFees: number; deliveryFeesTaxable: boolean; salesOrderNo: string | null; paymentDuration: string | null }
    61→    61→  invoice: { id: string; invoiceNo: string } | null
    62→    62→}
    63→    63→
    64→    64→interface RentalInvoiceItem {
    65→    65→  id: string; description: string; quantity: number; unit?: string | null; unitPrice: number; totalPrice: number
    66→    66→}
    67→    67→
    68→    68→interface RentalInvoice {
    69→    69→  id: string; invoiceNo: string; projectId: string | null; contractId?: string | null; clientId: string
    70→    70→  date: string; dueDate: string; subtotal: number; discountRate: number; discountAmount: number; netAmount: number
    71→    71→  vatRate: number; vatAmount: number; totalAmount: number; paidAmount: number; status: string; invoiceType?: string
    72→    72→  notes: string | null; paymentTerms?: string | null
    73→    73→  timesheetId?: string | null; deliveryMonth?: string | null; includeDelivery?: boolean; deliveryAmount?: number
    74→    74→  deliveryFeesTaxable?: boolean; contractNo?: string | null; salesOrderNo?: string | null
    75→    75→  equipmentName?: string | null; operatingHours?: number | null; hourlyRate?: number | null
    76→    76→  client: { id: string; name: string; nameAr?: string | null; code: string }
    77→    77→  project: { id: string; name: string; nameAr?: string | null; code: string } | null
    78→    78→  items: RentalInvoiceItem[]
    79→    79→}
    80→    80→
    81→    81→// ============ Labels ============
    82→    82→const labels = {
    83→    83→  title: { ar: 'فواتير الإيجار', en: 'Rental Invoices' },
    84→    84→  subtitle: { ar: 'إدارة فواتير إيجار المعدات والآليات', en: 'Manage equipment and machinery rental invoices' },
    85→    85→  invoiceNo: { ar: 'رقم الفاتورة', en: 'Invoice No.' },
    86→    86→  client: { ar: 'العميل', en: 'Client' },
    87→    87→  project: { ar: 'المشروع', en: 'Project' },
    88→    88→  equipment: { ar: 'المعدة', en: 'Equipment' },
    89→    89→  date: { ar: 'التاريخ', en: 'Date' },
    90→    90→  dueDate: { ar: 'تاريخ الاستحقاق', en: 'Due Date' },
    91→    91→  subtotal: { ar: 'المجموع الفرعي', en: 'Subtotal' },
    92→    92→  vat: { ar: 'الضريبة (15%)', en: 'VAT (15%)' },
    93→    93→  total: { ar: 'الإجمالي', en: 'Total' },
    94→    94→  paid: { ar: 'المدفوع', en: 'Paid' },
    95→    95→  outstanding: { ar: 'المستحق', en: 'Outstanding' },
    96→    96→  status: { ar: 'الحالة', en: 'Status' },
    97→    97→  actions: { ar: 'الإجراءات', en: 'Actions' },
    98→    98→  newInvoice: { ar: 'فاتورة إيجار جديدة', en: 'New Rental Invoice' },
    99→    99→  search: { ar: 'بحث برقم الفاتورة أو العميل...', en: 'Search by invoice no. or client...' },
   100→   100→  allStatus: { ar: 'كل الحالات', en: 'All Status' },
   101→   101→  totalRevenue: { ar: 'إجمالي إيرادات الإيجار', en: 'Total Rental Revenue' },
   102→   102→  selectTimesheet: { ar: 'اختر سجل ساعات العمل المعتمد', en: 'Select Approved Timesheet' },
   103→   103→  contractNo: { ar: 'رقم العقد', en: 'Contract No.' },
   104→   104→  salesOrderNo: { ar: 'رقم طلب البيع', en: 'Sales Order No.' },
   105→   105→  hourlyRate: { ar: 'سعر الساعة', en: 'Hourly Rate' },
   106→   106→  operatingHours: { ar: 'ساعات التشغيل', en: 'Operating Hours' },
   107→   107→  deliveryFees: { ar: 'رسوم النقل', en: 'Delivery Fees' },
   108→   108→  deliveryFeesTaxable: { ar: 'رسوم النقل خاضعة للضريبة', en: 'Delivery Fees Taxable' },
   109→   109→  paymentTerms: { ar: 'شروط السداد', en: 'Payment Terms' },
   110→   110→  deliveryMonth: { ar: 'شهر التسليم', en: 'Delivery Month' },
   111→   111→  notes: { ar: 'ملاحظات', en: 'Notes' },
   112→   112→  invoiceSummary: { ar: 'ملخص الفاتورة', en: 'Invoice Summary' },
   113→   113→  autoFilledFromContract: { ar: 'تعبئة تلقائية من العقد', en: 'Auto-filled from Contract' },
   114→   114→  autoFilledFromTimesheet: { ar: 'تعبئة تلقائية من سجل الساعات', en: 'Auto-filled from Timesheet' },
   115→   115→  readOnlyFromContract: { ar: 'من العقد فقط - للقراءة فقط', en: 'From contract only - read only' },
   116→   116→  deleteTitle: { ar: 'حذف الفاتورة', en: 'Delete Invoice' },
   117→   117→  deleteConfirm: { ar: 'هل أنت متأكد من حذف هذه الفاتورة؟', en: 'Are you sure you want to delete this invoice?' },
   118→   118→  noInvoices: { ar: 'لا توجد فواتير إيجار', en: 'No rental invoices' },
   119→   119→  noApprovedTimesheets: { ar: 'لا توجد سجلات ساعات معتمدة غير مفوترة', en: 'No approved uninvoiced timesheets' },
   120→   120→  period: { ar: 'فترة العمل', en: 'Period' },
   121→   121→}
   122→   122→
   123→   123→// ============ View State ============
   124→   124→type ViewState = { type: 'list' } | { type: 'create' } | { type: 'detail'; invoiceId: string }
   125→   125→
   126→   126→// ============ Skeleton ============
   127→   127→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   128→   128→  return (
   129→   129→    <div className="space-y-2 p-4">
   130→   130→      {Array.from({ length: rows }).map((_, i) => (
   131→   131→        <div key={i} className="flex gap-4 p-3">
   132→   132→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   133→   133→          <div className="h-5 w-40 animate-pulse rounded bg-gray-200" />
   134→   134→          <div className="h-5 w-28 animate-pulse rounded bg-gray-200" />
   135→   135→          <div className="h-5 w-20 animate-pulse rounded bg-gray-200" />
   136→   136→        </div>
   137→   137→      ))}
   138→   138→    </div>
   139→   139→  )
   140→   140→}
   141→   141→
   142→   142→// ============ Create Rental Invoice Page ============
   143→   143→function CreateRentalInvoicePage({
   144→   144→  approvedTimesheets, onBack,
   145→   145→}: {
   146→   146→  approvedTimesheets: TimesheetOption[]; onBack: () => void
   147→   147→}) {
   148→   148→  const queryClient = useQueryClient()
   149→   149→  const { lang } = useAppStore()
   150→   150→  const t = (ar: string, en: string) => lang === 'ar' ? ar : en
   151→   151→
   152→   152→  const [timesheetId, setTimesheetId] = useState('')
   153→   153→  const [date, setDate] = useState('')
   154→   154→  const [dueDate, setDueDate] = useState('')
   155→   155→  const [notes, setNotes] = useState('')
   156→   156→
   157→   157→  // Selected timesheet - RULE: User selects ONLY a Timesheet
   158→   158→  const selectedTimesheet = approvedTimesheets.find(ts => ts.id === timesheetId)
   159→   159→
   160→   160→  // RULE: System auto-fills from contract and timesheet
   161→   161→  // Auto-filled from contract: client, project, equipment, contract no, sales order no, hourly rate, delivery fees, payment terms
   162→   162→  // Auto-filled from timesheet: month, year, operating hours
   163→   163→  // RULE: Rate is read-only (from contract)
   164→   164→  const contract = selectedTimesheet?.contract
   165→   165→  const rental = selectedTimesheet?.rental
   166→   166→  const hourlyRate = rental?.hourlyRate || contract?.hourlyRate || 0
   167→   167→  const operatingHours = selectedTimesheet?.operatingHours || 0
   168→   168→  const deliveryFees = rental?.deliveryFees || contract?.deliveryFees || 0
   169→   169→  const deliveryFeesTaxable = rental?.deliveryFeesTaxable ?? contract?.deliveryFeesTaxable ?? true
   170→   170→  const clientId = rental?.clientId || contract?.clientId || ''
   171→   171→  const clientName = selectedTimesheet?.clientName || selectedTimesheet?.clientNameAr || ''
   172→   172→  const projectId = selectedTimesheet?.projectId || ''
   173→   173→  const projectName = selectedTimesheet?.project?.name || ''
   174→   174→  const equipmentName = selectedTimesheet?.equipment?.nameAr || selectedTimesheet?.equipment?.name || ''
   175→   175→  const contractNo = contract?.contractNo || ''
   176→   176→  const salesOrderNo = rental?.salesOrderNo || contract?.salesOrderNo || ''
   177→   177→  const paymentTerms = rental?.paymentDuration || contract?.paymentTerms || '30 days'
   178→   178→
   179→   179→  // RULE: System auto-calculates: hours × rate = subtotal
   180→   180→  const subtotal = operatingHours * hourlyRate
   181→   181→  const vatRate = 0.15
   182→   182→  const rentalVat = Math.round(subtotal * vatRate * 100) / 100
   183→   183→  // Delivery fees (with/without VAT based on contract setting)
   184→   184→  const deliveryVat = deliveryFeesTaxable && deliveryFees > 0 ? Math.round(deliveryFees * vatRate * 100) / 100 : 0
   185→   185→  const totalVat = rentalVat + deliveryVat
   186→   186→  const totalAmount = subtotal + deliveryFees + totalVat
   187→   187→
   188→   188→  const createMutation = useMutation({
   189→   189→    mutationFn: (data: Record<string, unknown>) =>
   190→   190→      fetch('/api/sales-invoices', {
   191→   191→        method: 'POST',
   192→   192→        headers: { 'Content-Type': 'application/json' },
   193→   193→        body: JSON.stringify(data),
   194→   194→      }).then(async r => {
   195→   195→        if (!r.ok) {
   196→   196→          const err = await r.json().catch(() => ({}))
   197→   197→          throw new Error((err as { error?: string }).error || 'فشل في إنشاء الفاتورة')
   198→   198→        }
   199→   199→        return r.json()
   200→   200→      }),
   201→   201→    onSuccess: () => {
   202→   202→      queryClient.invalidateQueries({ queryKey: ['rental-invoices'] })
   203→   203→      queryClient.invalidateQueries({ queryKey: ['equipment-timesheets'] })
   204→   204→      onBack()
   205→   205→    },
   206→   206→  })
   207→   207→
   208→   208→  const handleSubmit = (e: React.FormEvent) => {
   209→   209→    e.preventDefault()
   210→   210→    if (!timesheetId || !date || !dueDate || !clientId) return
   211→   211→
   212→   212→    // Accounting Integration: When rental invoice is created,
   213→   213→    // the accounting engine should create journal entries:
   214→   214→    // Debit: Accounts Receivable (totalAmount)
   215→   215→    // Credit: Rental Revenue (subtotal)
   216→   216→    // Credit: Delivery Revenue (deliveryFees) if applicable
   217→   217→    // Credit: Output VAT (totalVat)
   218→   218→    // Also, timesheet status should be updated to INVOICED
   219→   219→    // This is handled via POST /api/journal-entries with sourceType: SALES_INVOICE
   220→   220→    createMutation.mutate({
   221→   221→      sourceType: 'TIMESHEET',
   222→   222→      timesheetId,
   223→   223→      date,
   224→   224→      dueDate,
   225→   225→      notes,
   226→   226→    })
   227→   227→  }
   228→   228→
   229→   229→  // RULE: Cannot create invoice without an approved timesheet
   230→   230→  if (approvedTimesheets.length === 0) {
   231→   231→    return (
   232→   232→      <div className="space-y-6">
   233→   233→        <div className="flex items-center gap-3">
   234→   234→          <Button variant="outline" size="icon" onClick={onBack}>
   235→   235→            <ArrowRight className="size-4" />
   236→   236→          </Button>
   237→   237→          <div className="flex-1">
   238→   238→            <h1 className="text-2xl font-bold text-gray-900">{t('فاتورة إيجار جديدة', 'New Rental Invoice')}</h1>
   239→   239→          </div>
   240→   240→        </div>
   241→   241→        <Card className="bg-amber-50 border-amber-200">
   242→   242→          <CardContent className="p-6 text-center">
   243→   243→            <p className="text-amber-700 font-medium">{t(labels.noApprovedTimesheets.ar, labels.noApprovedTimesheets.en)}</p>
   244→   244→            <p className="text-sm text-amber-600 mt-1">{t('يجب اعتماد سجل ساعات عمل أولاً من وحدة ساعات العمل', 'An approved timesheet must be created first from the Timesheets module')}</p>
   245→   245→          </CardContent>
   246→   246→        </Card>
   247→   247→      </div>
   248→   248→    )
   249→   249→  }
   250→   250→
   251→   251→  return (
   252→   252→    <div className="space-y-6">
   253→   253→      <div className="flex items-center gap-3">
   254→   254→        <Button variant="outline" size="icon" onClick={onBack}>
   255→   255→          <ArrowRight className="size-4" />
   256→   256→        </Button>
   257→   257→        <div className="flex-1">
   258→   258→          <h1 className="text-2xl font-bold text-gray-900">{t('فاتورة إيجار جديدة', 'New Rental Invoice')}</h1>
   259→   259→          <p className="text-sm text-muted-foreground">{t('إنشاء فاتورة إيجار من سجل ساعات عمل معتمد', 'Create rental invoice from an approved timesheet')}</p>
   260→   260→        </div>
   261→   261→      </div>
   262→   262→
   263→   263→      <form onSubmit={handleSubmit} className="space-y-6">
   264→   264→        {/* RULE: User selects ONLY a Timesheet */}
   265→   265→        <Card>
   266→   266→          <CardHeader className="pb-4">
   267→   267→            <CardTitle className="text-lg">{t('اختيار سجل الساعات', 'Select Timesheet')}</CardTitle>
   268→   268→          </CardHeader>
   269→   269→          <CardContent className="space-y-4">
   270→   270→            <div className="space-y-2">
   271→   271→              <Label>{t(labels.selectTimesheet.ar, labels.selectTimesheet.en)} *</Label>
   272→   272→              <Select value={timesheetId} onValueChange={setTimesheetId}>
   273→   273→                <SelectTrigger className="w-full"><SelectValue placeholder={t(labels.selectTimesheet.ar, labels.selectTimesheet.en)} /></SelectTrigger>
   274→   274→                <SelectContent>
   275→   275→                  {approvedTimesheets.map(ts => (
   276→   276→                    <SelectItem key={ts.id} value={ts.id}>
   277→   277→                      {ts.equipment?.name || '—'} - {formatMonthYear(ts.month, ts.year, lang)} ({formatNumber(ts.operatingHours)} {t('ساعة', 'hrs')}) [{ts.contract?.contractNo}]
   278→   278→                    </SelectItem>
   279→   279→                  ))}
   280→   280→                </SelectContent>
   281→   281→              </Select>
   282→   282→            </div>
   283→   283→
   284→   284→            {/* Auto-filled info from timesheet & contract */}
   285→   285→            {selectedTimesheet && (
   286→   286→              <div className="p-4 rounded-lg border bg-blue-50 space-y-3">
   287→   287→                <div className="flex items-center gap-2 text-sm font-medium text-blue-700 mb-2">
   288→   288→                  <FileText className="size-4" />
   289→   289→                  {t(labels.autoFilledFromContract.ar, labels.autoFilledFromContract.en)} / {t(labels.autoFilledFromTimesheet.ar, labels.autoFilledFromTimesheet.en)}
   290→   290→                </div>
   291→   291→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   292→   292→                  <div><span className="text-muted-foreground">{t(labels.client.ar, labels.client.en)}:</span><p className="font-medium">{clientName}</p></div>
   293→   293→                  <div><span className="text-muted-foreground">{t(labels.project.ar, labels.project.en)}:</span><p className="font-medium">{projectName}</p></div>
   294→   294→                  <div><span className="text-muted-foreground">{t(labels.equipment.ar, labels.equipment.en)}:</span><p className="font-medium">{equipmentName}</p></div>
   295→   295→                  <div><span className="text-muted-foreground">{t(labels.deliveryMonth.ar, labels.deliveryMonth.en)}:</span><p className="font-medium">{formatMonthYear(selectedTimesheet.month, selectedTimesheet.year, lang)}</p></div>
   296→   296→                  <div><span className="text-muted-foreground">{t(labels.contractNo.ar, labels.contractNo.en)}:</span><p className="font-medium font-mono">{contractNo}</p></div>
   297→   297→                  <div><span className="text-muted-foreground">{t(labels.salesOrderNo.ar, labels.salesOrderNo.en)}:</span><p className="font-medium font-mono">{salesOrderNo || '—'}</p></div>
   298→   298→                  <div><span className="text-muted-foreground">{t(labels.paymentTerms.ar, labels.paymentTerms.en)}:</span><p className="font-medium">{paymentTerms}</p></div>
   299→   299→                </div>
   300→   300→              </div>
   301→   301→            )}
   302→   302→          </CardContent>
   303→   303→        </Card>
   304→   304→
   305→   305→        {/* Operating Hours & Rate - RULE: No manual editing of rate or hours */}
   306→   306→        <Card>
   307→   307→          <CardHeader className="pb-4">
   308→   308→            <CardTitle className="text-lg">{t('ساعات التشغيل والسعر', 'Operating Hours & Rate')}</CardTitle>
   309→   309→          </CardHeader>
   310→   310→          <CardContent>
   311→   311→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   312→   312→              <div className="space-y-2">
   313→   313→                <Label>{t(labels.operatingHours.ar, labels.operatingHours.en)}</Label>
   314→   314→                {/* Auto-filled from timesheet - read only */}
   315→   315→                <Input type="number" value={operatingHours || ''} readOnly className="bg-gray-100" dir="ltr" />
   316→   316→                <p className="text-xs text-muted-foreground">{t('من سجل الساعات - للقراءة فقط', 'From timesheet - read only')}</p>
   317→   317→              </div>
   318→   318→              <div className="space-y-2">
   319→   319→                <Label>{t(labels.hourlyRate.ar, labels.hourlyRate.en)}</Label>
   320→   320→                {/* RULE: Rate is read-only (from contract) */}
   321→   321→                <Input type="number" value={hourlyRate || ''} readOnly className="bg-gray-100" dir="ltr" />
   322→   322→                <p className="text-xs text-muted-foreground">{t(labels.readOnlyFromContract.ar, labels.readOnlyFromContract.en)}</p>
   323→   323→              </div>
   324→   324→              <div className="space-y-2">
   325→   325→                <Label>{t(labels.subtotal.ar, labels.subtotal.en)} ({t('ساعات × سعر', 'hrs × rate')})</Label>
   326→   326→                <div className="h-9 flex items-center">
   327→   327→                  <MoneyDisplay value={subtotal} lang={lang} size="md" bold />
   328→   328→                </div>
   329→   329→              </div>
   330→   330→            </div>
   331→   331→          </CardContent>
   332→   332→        </Card>
   333→   333→
   334→   334→        {/* Delivery Fees (from contract) */}
   335→   335→        {deliveryFees > 0 && (
   336→   336→          <Card>
   337→   337→            <CardHeader className="pb-4">
   338→   338→              <CardTitle className="text-lg">{t(labels.deliveryFees.ar, labels.deliveryFees.en)}</CardTitle>
   339→   339→            </CardHeader>
   340→   340→            <CardContent>
   341→   341→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   342→   342→                <div className="space-y-2">
   343→   343→                  <Label>{t(labels.deliveryFees.ar, labels.deliveryFees.en)}</Label>
   344→   344→                  <Input type="number" value={deliveryFees} readOnly className="bg-gray-100" dir="ltr" />
   345→   345→                </div>
   346→   346→                <div className="space-y-2 flex items-center gap-2 pt-6">
   347→   347→                  <Badge variant="outline" className={deliveryFeesTaxable ? 'bg-emerald-100 text-emerald-700' : 'bg-gray-100 text-gray-700'}>
   348→   348→                    {deliveryFeesTaxable ? t('خاضعة للضريبة', 'Taxable') : t('غير خاضعة للضريبة', 'Not Taxable')}
   349→   349→                  </Badge>
   350→   350→                </div>
   351→   351→              </div>
   352→   352→            </CardContent>
   353→   353→          </Card>
   354→   354→        )}
   355→   355→
   356→   356→        {/* Dates */}
   357→   357→        <Card>
   358→   358→          <CardHeader className="pb-4">
   359→   359→            <CardTitle className="text-lg">{t('التواريخ', 'Dates')}</CardTitle>
   360→   360→          </CardHeader>
   361→   361→          <CardContent>
   362→   362→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   363→   363→              <div className="space-y-2">
   364→   364→                <Label>{t(labels.date.ar, labels.date.en)} *</Label>
   365→   365→                <Input type="date" value={date} onChange={e => setDate(e.target.value)} required />
   366→   366→              </div>
   367→   367→              <div className="space-y-2">
   368→   368→                <Label>{t(labels.dueDate.ar, labels.dueDate.en)} *</Label>
   369→   369→                <Input type="date" value={dueDate} onChange={e => setDueDate(e.target.value)} required />
   370→   370→              </div>
   371→   371→              <div className="space-y-2">
   372→   372→                <Label>{t(labels.notes.ar, labels.notes.en)}</Label>
   373→   373→                <Input value={notes} onChange={e => setNotes(e.target.value)} placeholder={t('ملاحظات اختيارية', 'Optional notes')} />
   374→   374→              </div>
   375→   375→            </div>
   376→   376→          </CardContent>
   377→   377→        </Card>
   378→   378→
   379→   379→        {/* Invoice Summary */}
   380→   380→        {selectedTimesheet && subtotal > 0 && (
   381→   381→          <Card className="bg-gray-50 border-dashed">
   382→   382→            <CardContent className="p-6 space-y-3">
   383→   383→              <h3 className="text-lg font-semibold mb-2">{t(labels.invoiceSummary.ar, labels.invoiceSummary.en)}</h3>
   384→   384→              <div className="flex justify-between text-sm">
   385→   385→                <span>{t(labels.subtotal.ar, labels.subtotal.en)} ({formatNumber(operatingHours)} {t('ساعة', 'hrs')} × <MoneyDisplay value={hourlyRate} lang={lang} size="xs" inline showSymbol={false} />)</span>
   386→   386→                <span className="font-medium"><MoneyDisplay value={subtotal} lang={lang} size="sm" inline /></span>
   387→   387→              </div>
   388→   388→              {deliveryFees > 0 && (
   389→   389→                <div className="flex justify-between text-sm text-amber-700">
   390→   390→                  <span>{t(labels.deliveryFees.ar, labels.deliveryFees.en)} {deliveryFeesTaxable ? `(${t('خاضعة للضريبة', 'taxable')})` : `(${t('غير خاضعة', 'not taxable')})`}</span>
   391→   391→                  <span className="font-medium"><MoneyDisplay value={deliveryFees} lang={lang} size="sm" inline /></span>
   392→   392→                </div>
   393→   393→              )}
   394→   394→              <div className="flex justify-between text-sm">
   395→   395→                <span>{t(labels.vat.ar, labels.vat.en)}</span>
   396→   396→                <span className="font-medium"><MoneyDisplay value={totalVat} lang={lang} size="sm" inline /></span>
   397→   397→              </div>
   398→   398→              <Separator />
   399→   399→              <div className="flex justify-between text-lg font-bold">
   400→   400→                <span>{t(labels.total.ar, labels.total.en)}</span>
   401→   401→                <span className="text-emerald-700"><MoneyDisplay value={totalAmount} lang={lang} size="lg" inline bold /></span>
   402→   402→              </div>
   403→   403→            </CardContent>
   404→   404→          </Card>
   405→   405→        )}
   406→   406→
   407→   407→        {/* Actions */}
   408→   408→        <div className="flex items-center justify-end gap-3">
   409→   409→          {createMutation.isError && (
   410→   410→            <p className="text-sm text-rose-600">{(createMutation.error as Error)?.message || t('فشل في إنشاء الفاتورة', 'Failed to create invoice')}</p>
   411→   411→          )}
   412→   412→          <Button type="button" variant="outline" onClick={onBack}>{commonText.cancel[lang]}</Button>
   413→   413→          <Button type="submit" disabled={createMutation.isPending || !timesheetId || !date || !dueDate || !clientId} className="bg-emerald-600 hover:bg-emerald-700 min-w-[160px]">
   414→   414→            {createMutation.isPending ? t('جاري الإنشاء...', 'Creating...') : t('إنشاء فاتورة الإيجار', 'Create Rental Invoice')}
   415→   415→          </Button>
   416→   416→        </div>
   417→   417→      </form>
   418→   418→    </div>
   419→   419→  )
   420→   420→}
   421→   421→
   422→   422→// ============ Main Rental Invoices Module ============
   423→   423→export function RentalInvoicesModule() {
   424→   424→  const { lang } = useAppStore()
   425→   425→  const queryClient = useQueryClient()
   426→   426→  const t = (ar: string, en: string) => lang === 'ar' ? ar : en
   427→   427→
   428→   428→  const [viewState, setViewState] = useState<ViewState>({ type: 'list' })
   429→   429→  const [search, setSearch] = useState('')
   430→   430→  const [statusFilter, setStatusFilter] = useState<string>('all')
   431→   431→  const [deleteId, setDeleteId] = useState<string | null>(null)
   432→   432→
   433→   433→  // Fetch rental invoices
   434→   434→  const { data: invoices = [], isLoading, isError, refetch } = useQuery<RentalInvoice[]>({
   435→   435→    queryKey: ['rental-invoices'],
   436→   436→    queryFn: async () => {
   437→   437→      const res = await fetch('/api/sales-invoices?invoiceType=RENTAL')
   438→   438→      if (!res.ok) throw new Error('Failed to fetch')
   439→   439→      const all: RentalInvoice[] = await res.json()
   440→   440→      return all.filter(i => i.invoiceType === 'RENTAL')
   441→   441→    },
   442→   442→  })
   443→   443→
   444→   444→  // Fetch approved uninvoiced timesheets for create form
   445→   445→  // RULE: Cannot create invoice without an approved timesheet
   446→   446→  // RULE: No duplicate invoice for same timesheet
   447→   447→  const { data: approvedTimesheets = [] } = useQuery<TimesheetOption[]>({
   448→   448→    queryKey: ['approved-timesheets'],
   449→   449→    queryFn: async () => {
   450→   450→      const res = await fetch('/api/equipment/timesheets?status=APPROVED')
   451→   451→      if (!res.ok) return []
   452→   452→      const data = await res.json()
   453→   453→      // RULE: Only APPROVED timesheets that are not yet invoiced
   454→   454→      return (Array.isArray(data) ? data : []).filter((ts: { status: string; invoice: null }) => ts.status === 'APPROVED' && !ts.invoice)
   455→   455→    },
   456→   456→  })
   457→   457→
   458→   458→  // Delete mutation
   459→   459→  const deleteMutation = useMutation({
   460→   460→    mutationFn: (id: string) =>
   461→   461→      fetch(`/api/sales-invoices/${id}`, { method: 'DELETE' }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   462→   462→    onSuccess: () => {
   463→   463→      queryClient.invalidateQueries({ queryKey: ['rental-invoices'] })
   464→   464→      setDeleteId(null)
   465→   465→    },
   466→   466→  })
   467→   467→
   468→   468→  // Filters
   469→   469→  const filtered = invoices.filter(inv => {
   470→   470→    const matchSearch = !search || inv.invoiceNo.toLowerCase().includes(search.toLowerCase()) ||
   471→   471→      inv.client.name.toLowerCase().includes(search.toLowerCase()) ||
   472→   472→      (inv.project?.name?.toLowerCase().includes(search.toLowerCase()))
   473→   473→    const matchStatus = statusFilter === 'all' || inv.status === statusFilter
   474→   474→    return matchSearch && matchStatus
   475→   475→  })
   476→   476→
   477→   477→  const totalRevenue = invoices.reduce((s, i) => s + i.totalAmount, 0)
   478→   478→  const totalPaid = invoices.reduce((s, i) => s + i.paidAmount, 0)
   479→   479→  const totalOutstanding = totalRevenue - totalPaid
   480→   480→
   481→   481→  const handleExport = () => {
   482→   482→    const csv = [
   483→   483→      [t('رقم الفاتورة', 'Invoice No'), t('العميل', 'Client'), t('المشروع', 'Project'), t('التاريخ', 'Date'), t('الإجمالي', 'Total'), t('المدفوع', 'Paid'), t('المتبقي', 'Outstanding'), t('الحالة', 'Status')].join(','),
   484→   484→      ...filtered.map(inv => [inv.invoiceNo, `"${inv.client.name}"`, `"${inv.project?.name || ''}"`, formatDate(inv.date, lang), inv.totalAmount.toFixed(2), inv.paidAmount.toFixed(2), (inv.totalAmount - inv.paidAmount).toFixed(2), inv.status].join(','))
   485→   485→    ].join('\n')
   486→   486→    const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' })
   487→   487→    const link = document.createElement('a')
   488→   488→    link.href = URL.createObjectURL(blob)
   489→   489→    link.download = `rental-invoices-${new Date().toISOString().split('T')[0]}.csv`
   490→   490→    link.click()
   491→   491→  }
   492→   492→
   493→   493→  // ============ CREATE VIEW ============
   494→   494→  if (viewState.type === 'create') {
   495→   495→    return (
   496→   496→      <CreateRentalInvoicePage
   497→   497→        approvedTimesheets={approvedTimesheets}
   498→   498→        onBack={() => setViewState({ type: 'list' })}
   499→   499→      />
   500→   500→    )
   501→   501→  }
   502→   502→
   503→   503→  // ============ DETAIL VIEW ============
   504→   504→  if (viewState.type === 'detail') {
   505→   505→    const invoice = invoices.find(i => i.id === viewState.invoiceId)
   506→   506→    if (!invoice) {
   507→   507→      return (
   508→   508→        <div className="flex flex-col items-center gap-3 py-10">
   509→   509→          <p className="text-rose-600">{t('لم يتم العثور على الفاتورة', 'Invoice not found')}</p>
   510→   510→          <Button variant="outline" onClick={() => setViewState({ type: 'list' })}>{t('العودة', 'Back')}</Button>
   511→   511→        </div>
   512→   512→      )
   513→   513→    }
   514→   514→
   515→   515→    return (
   516→   516→      <div className="space-y-6">
   517→   517→        <div className="flex items-center gap-3">
   518→   518→          <Button variant="outline" size="icon" onClick={() => setViewState({ type: 'list' })}>
   519→   519→            <ArrowRight className="size-4" />
   520→   520→          </Button>
   521→   521→          <div className="flex-1">
   522→   522→            <div className="flex items-center gap-3">
   523→   523→              <h2 className="text-xl font-bold">{t('فاتورة إيجار', 'Rental Invoice')} {invoice.invoiceNo}</h2>
   524→   524→              <StatusBadge status={invoice.status} lang={lang} />
   525→   525→            </div>
   526→   526→            <p className="text-sm text-muted-foreground">{invoice.client.name}</p>
   527→   527→          </div>
   528→   528→          <PrintButton type="rental-invoice" documentId={invoice.id} />
   529→   529→        </div>
   530→   530→
   531→   531→        {/* Info Cards */}
   532→   532→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   533→   533→          <Card><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.client.ar, labels.client.en)}</p><p className="text-sm font-medium truncate">{invoice.client.name}</p></CardContent></Card>
   534→   534→          <Card><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.project.ar, labels.project.en)}</p><p className="text-sm font-medium truncate">{invoice.project?.name || '—'}</p></CardContent></Card>
   535→   535→          <Card><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.date.ar, labels.date.en)}</p><p className="text-sm font-medium">{formatDate(invoice.date, lang)}</p></CardContent></Card>
   536→   536→          <Card><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.dueDate.ar, labels.dueDate.en)}</p><p className="text-sm font-medium">{formatDate(invoice.dueDate, lang)}</p></CardContent></Card>
   537→   537→        </div>
   538→   538→
   539→   539→        {/* Rental Contract Info */}
   540→   540→        {(invoice.contractNo || invoice.salesOrderNo || invoice.equipmentName) && (
   541→   541→          <Card>
   542→   542→            <CardHeader className="pb-3"><CardTitle className="text-lg">{t('بيانات العقد', 'Contract Information')}</CardTitle></CardHeader>
   543→   543→            <CardContent>
   544→   544→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   545→   545→                {invoice.contractNo && <div><span className="text-muted-foreground">{t(labels.contractNo.ar, labels.contractNo.en)}:</span><p className="font-medium font-mono">{invoice.contractNo}</p></div>}
   546→   546→                {invoice.salesOrderNo && <div><span className="text-muted-foreground">{t(labels.salesOrderNo.ar, labels.salesOrderNo.en)}:</span><p className="font-medium font-mono">{invoice.salesOrderNo}</p></div>}
   547→   547→                {invoice.equipmentName && <div><span className="text-muted-foreground">{t(labels.equipment.ar, labels.equipment.en)}:</span><p className="font-medium">{invoice.equipmentName}</p></div>}
   548→   548→                {invoice.deliveryMonth && <div><span className="text-muted-foreground">{t(labels.deliveryMonth.ar, labels.deliveryMonth.en)}:</span><p className="font-medium">{invoice.deliveryMonth}</p></div>}
   549→   549→                {invoice.operatingHours !== null && invoice.operatingHours !== undefined && (
   550→   550→                  <div><span className="text-muted-foreground">{t(labels.operatingHours.ar, labels.operatingHours.en)}:</span><p className="font-medium">{formatNumber(invoice.operatingHours)} {t('ساعة', 'hrs')}</p></div>
   551→   551→                )}
   552→   552→                {invoice.hourlyRate !== null && invoice.hourlyRate !== undefined && (
   553→   553→                  <div><span className="text-muted-foreground">{t(labels.hourlyRate.ar, labels.hourlyRate.en)}:</span><MoneyDisplay value={invoice.hourlyRate} lang={lang} size="sm" inline /></div>
   554→   554→                )}
   555→   555→              </div>
   556→   556→            </CardContent>
   557→   557→          </Card>
   558→   558→        )}
   559→   559→
   560→   560→        {/* Items Table */}
   561→   561→        <Card>
   562→   562→          <CardHeader><CardTitle className="text-lg">{t('بنود الإيجار', 'Rental Items')}</CardTitle></CardHeader>
   563→   563→          <CardContent className="px-0 pb-2">
   564→   564→            <div className="overflow-x-auto">
   565→   565→              <Table>
   566→   566→                <TableHeader>
   567→   567→                  <TableRow>
   568→   568→                    <TableHead className="text-right">{t('الوصف', 'Description')}</TableHead>
   569→   569→                    <TableHead className="text-right">{t('الكمية', 'Qty')}</TableHead>
   570→   570→                    <TableHead className="text-right">{t('سعر الوحدة', 'Unit Price')}</TableHead>
   571→   571→                    <TableHead className="text-right">{t('الإجمالي', 'Total')}</TableHead>
   572→   572→                  </TableRow>
   573→   573→                </TableHeader>
   574→   574→                <TableBody>
   575→   575→                  {invoice.items.map(item => (
   576→   576→                    <TableRow key={item.id}>
   577→   577→                      <TableCell>{item.description}</TableCell>
   578→   578→                      <TableCell>{formatNumber(item.quantity)}</TableCell>
   579→   579→                      <TableCell><MoneyDisplay value={item.unitPrice} lang={lang} size="sm" inline /></TableCell>
   580→   580→                      <TableCell className="font-semibold"><MoneyDisplay value={item.totalPrice} lang={lang} size="sm" inline bold /></TableCell>
   581→   581→                    </TableRow>
   582→   582→                  ))}
   583→   583→                  <TableRow className="bg-gray-50">
   584→   584→                    <TableCell colSpan={3} className="text-left font-medium">{t(labels.subtotal.ar, labels.subtotal.en)}</TableCell>
   585→   585→                    <TableCell className="font-semibold"><MoneyDisplay value={invoice.subtotal} lang={lang} size="sm" inline /></TableCell>
   586→   586→                  </TableRow>
   587→   587→                  {invoice.includeDelivery && (invoice.deliveryAmount ?? 0) > 0 && (
   588→   588→                    <TableRow className="bg-amber-50">
   589→   589→                      <TableCell colSpan={3} className="text-left font-medium text-amber-700">{t(labels.deliveryFees.ar, labels.deliveryFees.en)} {invoice.deliveryFeesTaxable ? `(${t('خاضعة للضريبة', 'Taxable')})` : `(${t('غير خاضعة', 'Not Taxable')})`}</TableCell>
   590→   590→                      <TableCell className="font-semibold text-amber-700"><MoneyDisplay value={invoice.deliveryAmount ?? 0} lang={lang} size="sm" inline /></TableCell>
   591→   591→                    </TableRow>
   592→   592→                  )}
   593→   593→                  <TableRow className="bg-gray-50">
   594→   594→                    <TableCell colSpan={3} className="text-left font-medium">{t('ضريبة القيمة المضافة', 'VAT')} ({(invoice.vatRate * 100).toFixed(0)}%)</TableCell>
   595→   595→                    <TableCell className="font-semibold"><MoneyDisplay value={invoice.vatAmount} lang={lang} size="sm" inline /></TableCell>
   596→   596→                  </TableRow>
   597→   597→                  <TableRow className="bg-emerald-50">
   598→   598→                    <TableCell colSpan={3} className="text-left font-bold text-emerald-700">{t(labels.total.ar, labels.total.en)}</TableCell>
   599→   599→                    <TableCell className="font-bold text-emerald-700"><MoneyDisplay value={invoice.totalAmount} lang={lang} size="md" inline bold /></TableCell>
   600→   600→                  </TableRow>
   601→   601→                  <TableRow className="bg-amber-50">
   602→   602→                    <TableCell colSpan={3} className="text-left font-medium text-amber-700">{t(labels.paid.ar, labels.paid.en)}</TableCell>
   603→   603→                    <TableCell className="font-medium text-amber-700"><MoneyDisplay value={invoice.paidAmount} lang={lang} size="sm" inline /></TableCell>
   604→   604→                  </TableRow>
   605→   605→                  <TableRow className="bg-rose-50">
   606→   606→                    <TableCell colSpan={3} className="text-left font-bold text-rose-700">{t(labels.outstanding.ar, labels.outstanding.en)}</TableCell>
   607→   607→                    <TableCell className="font-bold text-rose-700"><MoneyDisplay value={invoice.totalAmount - invoice.paidAmount} lang={lang} size="md" inline bold /></TableCell>
   608→   608→                  </TableRow>
   609→   609→                </TableBody>
   610→   610→              </Table>
   611→   611→            </div>
   612→   612→          </CardContent>
   613→   613→        </Card>
   614→   614→
   615→   615→        {invoice.notes && (
   616→   616→          <Card>
   617→   617→            <CardContent className="p-4">
   618→   618→              <p className="text-sm text-muted-foreground mb-1">{t(labels.notes.ar, labels.notes.en)}</p>
   619→   619→              <p className="text-sm">{invoice.notes}</p>
   620→   620→            </CardContent>
   621→   621→          </Card>
   622→   622→        )}
   623→   623→      </div>
   624→   624→    )
   625→   625→  }
   626→   626→
   627→   627→  // ============ LIST VIEW ============
   628→   628→  return (
   629→   629→    <ModuleLayout
   630→   630→      title={labels.title}
   631→   631→      subtitle={labels.subtitle}
   632→   632→      actions={
   633→   633→        <>
   634→   634→          <Button variant="outline" size="icon" onClick={handleExport} title={t('تصدير', 'Export')}>
   635→   635→            <Download className="size-4" />
   636→   636→          </Button>
   637→   637→          <Button variant="outline" size="icon" onClick={() => refetch()} title={t('تحديث', 'Refresh')}>
   638→   638→            <RefreshCw className="size-4" />
   639→   639→          </Button>
   640→   640→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setViewState({ type: 'create' })}>
   641→   641→            <Plus className="size-4" /> {t(labels.newInvoice.ar, labels.newInvoice.en)}
   642→   642→          </Button>
   643→   643→        </>
   644→   644→      }
   645→   645→    >
   646→   646→      {/* Summary Cards */}
   647→   647→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   648→   648→        <Card className="bg-emerald-50 border-emerald-200">
   649→   649→          <CardContent className="p-4">
   650→   650→            <p className="text-sm text-emerald-600">{t(labels.totalRevenue.ar, labels.totalRevenue.en)}</p>
   651→   651→            <MoneyDisplay value={totalRevenue} lang={lang} size="xl" bold className="text-emerald-700" />
   652→   652→          </CardContent>
   653→   653→        </Card>
   654→   654→        <Card className="bg-amber-50 border-amber-200">
   655→   655→          <CardContent className="p-4">
   656→   656→            <p className="text-sm text-amber-600">{t(labels.paid.ar, labels.paid.en)}</p>
   657→   657→            <MoneyDisplay value={totalPaid} lang={lang} size="xl" bold className="text-amber-700" />
   658→   658→          </CardContent>
   659→   659→        </Card>
   660→   660→        <Card className="bg-rose-50 border-rose-200">
   661→   661→          <CardContent className="p-4">
   662→   662→            <p className="text-sm text-rose-600">{t(labels.outstanding.ar, labels.outstanding.en)}</p>
   663→   663→            <MoneyDisplay value={totalOutstanding} lang={lang} size="xl" bold className="text-rose-700" />
   664→   664→          </CardContent>
   665→   665→        </Card>
   666→   666→      </div>
   667→   667→
   668→   668→      {/* Available Timesheets Notice */}
   669→   669→      {approvedTimesheets.length > 0 && (
   670→   670→        <Card className="bg-blue-50 border-blue-200">
   671→   671→          <CardContent className="p-3 flex items-center gap-3">
   672→   672→            <FileText className="size-5 text-blue-600" />
   673→   673→            <div>
   674→   674→              <p className="text-sm text-blue-700 font-medium">
   675→   675→                {t('سجلات ساعات معتمدة جاهزة للفاتورة', 'Approved timesheets ready for invoicing')}: {approvedTimesheets.length}
   676→   676→              </p>
   677→   677→              <Button variant="link" className="p-0 h-auto text-blue-700 text-sm" onClick={() => setViewState({ type: 'create' })}>
   678→   678→                {t('إنشاء فاتورة الآن', 'Create invoice now')} →
   679→   679→              </Button>
   680→   680→            </div>
   681→   681→          </CardContent>
   682→   682→        </Card>
   683→   683→      )}
   684→   684→
   685→   685→      {/* Filters */}
   686→   686→      <Card>
   687→   687→        <CardContent className="p-4">
   688→   688→          <div className="flex flex-col sm:flex-row gap-3">
   689→   689→            <div className="relative flex-1">
   690→   690→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   691→   691→              <Input placeholder={t(labels.search.ar, labels.search.en)} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   692→   692→            </div>
   693→   693→            <Select value={statusFilter} onValueChange={setStatusFilter}>
   694→   694→              <SelectTrigger className="w-full sm:w-40"><SelectValue placeholder={t(labels.allStatus.ar, labels.allStatus.en)} /></SelectTrigger>
   695→   695→              <SelectContent>
   696→   696→                <SelectItem value="all">{t(labels.allStatus.ar, labels.allStatus.en)}</SelectItem>
   697→   697→                <SelectItem value="DRAFT">{t('مسودة', 'Draft')}</SelectItem>
   698→   698→                <SelectItem value="SENT">{t('مرسلة', 'Sent')}</SelectItem>
   699→   699→                <SelectItem value="PARTIALLY_PAID">{t('مدفوعة جزئياً', 'Partially Paid')}</SelectItem>
   700→   700→                <SelectItem value="PAID">{t('مدفوعة', 'Paid')}</SelectItem>
   701→   701→                <SelectItem value="OVERDUE">{t('متأخرة', 'Overdue')}</SelectItem>
   702→   702→              </SelectContent>
   703→   703→            </Select>
   704→   704→          </div>
   705→   705→        </CardContent>
   706→   706→      </Card>
   707→   707→
   708→   708→      {/* Table */}
   709→   709→      <Card>
   710→   710→        <CardContent className="p-0">
   711→   711→          {isLoading ? (
   712→   712→            <TableSkeleton />
   713→   713→          ) : isError ? (
   714→   714→            <div className="flex flex-col items-center gap-3 py-10">
   715→   715→              <p className="text-rose-600">{commonText.error[lang]}</p>
   716→   716→              <Button variant="outline" onClick={() => refetch()}>{commonText.retry[lang]}</Button>
   717→   717→            </div>
   718→   718→          ) : filtered.length === 0 ? (
   719→   719→            <div className="flex flex-col items-center gap-3 py-10">
   720→   720→              <FileSpreadsheet className="size-12 text-gray-300" />
   721→   721→              <p className="text-muted-foreground">{t(labels.noInvoices.ar, labels.noInvoices.en)}</p>
   722→   722→              <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setViewState({ type: 'create' })}>
   723→   723→                <Plus className="size-4 mr-1" /> {t(labels.newInvoice.ar, labels.newInvoice.en)}
   724→   724→              </Button>
   725→   725→            </div>
   726→   726→          ) : (
   727→   727→            <div className="overflow-x-auto">
   728→   728→              <Table>
   729→   729→                <TableHeader>
   730→   730→                  <TableRow>
   731→   731→                    <TableHead className="text-right">{t(labels.invoiceNo.ar, labels.invoiceNo.en)}</TableHead>
   732→   732→                    <TableHead className="text-right">{t(labels.client.ar, labels.client.en)}</TableHead>
   733→   733→                    <TableHead className="text-right">{t(labels.project.ar, labels.project.en)}</TableHead>
   734→   734→                    <TableHead className="text-right">{t(labels.equipment.ar, labels.equipment.en)}</TableHead>
   735→   735→                    <TableHead className="text-right">{t(labels.period.ar, labels.period.en)}</TableHead>
   736→   736→                    <TableHead className="text-right">{t(labels.total.ar, labels.total.en)}</TableHead>
   737→   737→                    <TableHead className="text-right">{t(labels.paid.ar, labels.paid.en)}</TableHead>
   738→   738→                    <TableHead className="text-right">{t(labels.status.ar, labels.status.en)}</TableHead>
   739→   739→                    <TableHead className="text-right">{t(labels.actions.ar, labels.actions.en)}</TableHead>
   740→   740→                  </TableRow>
   741→   741→                </TableHeader>
   742→   742→                <TableBody>
   743→   743→                  {filtered.map(inv => (
   744→   744→                    <TableRow key={inv.id} className="cursor-pointer hover:bg-emerald-50/50" onClick={() => setViewState({ type: 'detail', invoiceId: inv.id })}>
   745→   745→                      <TableCell className="font-medium font-mono">{inv.invoiceNo}</TableCell>
   746→   746→                      <TableCell>{inv.client.name}</TableCell>
   747→   747→                      <TableCell>{inv.project?.name || '—'}</TableCell>
   748→   748→                      <TableCell>{inv.equipmentName || '—'}</TableCell>
   749→   749→                      <TableCell>{inv.deliveryMonth || '—'}</TableCell>
   750→   750→                      <TableCell className="font-semibold"><MoneyDisplay value={inv.totalAmount} lang={lang} size="sm" inline bold /></TableCell>
   751→   751→                      <TableCell className="text-amber-700"><MoneyDisplay value={inv.paidAmount} lang={lang} size="sm" inline /></TableCell>
   752→   752→                      <TableCell><StatusBadge status={inv.status} lang={lang} /></TableCell>
   753→   753→                      <TableCell>
   754→   754→                        <div className="flex items-center gap-1" onClick={e => e.stopPropagation()}>
   755→   755→                          <Button variant="ghost" size="icon" className="size-8" onClick={() => setViewState({ type: 'detail', invoiceId: inv.id })} title={t('عرض', 'View')}>
   756→   756→                            <Eye className="size-4" />
   757→   757→                          </Button>
   758→   758→                          {inv.status === 'DRAFT' && (
   759→   759→                            <Button variant="ghost" size="icon" className="size-8 text-rose-600" onClick={() => setDeleteId(inv.id)} title={t('حذف', 'Delete')}>
   760→   760→                              <Trash2 className="size-4" />
   761→   761→                            </Button>
   762→   762→                          )}
   763→   763→                        </div>
   764→   764→                      </TableCell>
   765→   765→                    </TableRow>
   766→   766→                  ))}
   767→   767→                </TableBody>
   768→   768→              </Table>
   769→   769→            </div>
   770→   770→          )}
   771→   771→        </CardContent>
   772→   772→      </Card>
   773→   773→
   774→   774→      {/* Delete Confirmation */}
   775→   775→      <AlertDialog open={!!deleteId} onOpenChange={() => setDeleteId(null)}>
   776→   776→        <AlertDialogContent>
   777→   777→          <AlertDialogHeader>
   778→   778→            <AlertDialogTitle>{t(labels.deleteTitle.ar, labels.deleteTitle.en)}</AlertDialogTitle>
   779→   779→            <AlertDialogDescription>{t(labels.deleteConfirm.ar, labels.deleteConfirm.en)}</AlertDialogDescription>
   780→   780→          </AlertDialogHeader>
   781→   781→          <AlertDialogFooter>
   782→   782→            <AlertDialogCancel>{commonText.cancel[lang]}</AlertDialogCancel>
   783→   783→            <AlertDialogAction className="bg-rose-600 hover:bg-rose-700" onClick={() => deleteId && deleteMutation.mutate(deleteId)}>
   784→   784→              {commonText.delete[lang]}
   785→   785→            </AlertDialogAction>
   786→   786→          </AlertDialogFooter>
   787→   787→        </AlertDialogContent>
   788→   788→      </AlertDialog>
   789→   789→    </ModuleLayout>
   790→   790→  )
   791→   791→}
   792→   792→