     1→'use client'
     2→
     3→import React, { useState, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  Receipt, Plus, Search, RefreshCw, TrendingUp,
     7→  Building2, Briefcase, Download, Landmark, Wallet, Banknote,
     8→} from 'lucide-react'
     9→import { Card, CardContent } from '@/components/ui/card'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Badge } from '@/components/ui/badge'
    13→import {
    14→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    15→} from '@/components/ui/table'
    16→import {
    17→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    18→} from '@/components/ui/dialog'
    19→import {
    20→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    21→} from '@/components/ui/select'
    22→import { Label } from '@/components/ui/label'
    23→import { Separator } from '@/components/ui/separator'
    24→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    25→import { ModuleLayout } from '@/components/shared/module-layout'
    26→import { PrintButton } from '@/components/shared/print-button'
    27→import { StatusBadge } from '@/components/shared/module-layout'
    28→import { MoneyDisplay } from '@/components/ui/money-display'
    29→import { useAppStore, formatDate, formatSAR } from '@/stores/app-store'
    30→import { exportToCSV, type CSVColumn } from '@/lib/export-csv'
    31→import { ProjectTypeBadge } from '@/components/shared/project-type-badge'
    32→import { AccountingEntryDisplay } from '@/components/shared/accounting-entry-display'
    33→import { AccountSelector } from '@/components/shared/account-selector'
    34→import { JePreview, type JePreviewLine } from '@/components/shared/je-preview'
    35→
    36→// ============ Types ============
    37→interface ProjectOption { id: string; code: string; name: string }
    38→
    39→interface Expense {
    40→  id: string; projectId: string | null; expenseType: string; category: string; description: string
    41→  amount: number; vatRate: number; vatAmount: number | null; totalAmount: number; date: string
    42→  reference: string | null; payFrom: string; attachmentPath: string | null; journalEntryId: string | null
    43→  project: { id: string; code: string; name: string; projectType?: string } | null
    44→}
    45→
    46→// ============ Bilingual Helpers ============
    47→const t = (lang: 'ar' | 'en', ar: string, en: string) => lang === 'ar' ? ar : en
    48→
    49→// Project expenses - linked to projects
    50→const projectExpenseCategoryLabels: Record<string, { ar: string; en: string }> = {
    51→  RENT: { ar: 'إيجارات', en: 'Rent' },
    52→  MAINTENANCE: { ar: 'صيانة', en: 'Maintenance' },
    53→  TRANSPORT: { ar: 'نقل', en: 'Transport' },
    54→  DELIVERY: { ar: 'توصيل', en: 'Delivery' },
    55→  CONSUMABLES: { ar: 'مواد استهلاكية', en: 'Consumables' },
    56→  SERVICES: { ar: 'خدمات', en: 'Services' },
    57→  INSURANCE: { ar: 'تأمين', en: 'Insurance' },
    58→  FUEL: { ar: 'وقود', en: 'Fuel' },
    59→  DRIVERS: { ar: 'سائقين', en: 'Drivers' },
    60→  PERMITS: { ar: 'تصاريح', en: 'Permits' },
    61→  OTHER: { ar: 'أخرى', en: 'Other' },
    62→}
    63→
    64→// Administrative expenses
    65→const adminExpenseCategoryLabels: Record<string, { ar: string; en: string }> = {
    66→  SALARIES: { ar: 'رواتب', en: 'Salaries' },
    67→  INTERNET: { ar: 'إنترنت', en: 'Internet' },
    68→  ELECTRICITY: { ar: 'كهرباء', en: 'Electricity' },
    69→  WATER: { ar: 'مياه', en: 'Water' },
    70→  MANAGEMENT_CARS: { ar: 'سيارات الإدارة', en: 'Management Cars' },
    71→  RENT: { ar: 'إيجارات', en: 'Rent' },
    72→  OFFICE: { ar: 'قرطاسية', en: 'Office' },
    73→  HOSPITALITY: { ar: 'ضيافة', en: 'Hospitality' },
    74→  OTHER: { ar: 'أخرى', en: 'Other' },
    75→}
    76→
    77→const allCategoryLabels: Record<string, { ar: string; en: string }> = {
    78→  ...projectExpenseCategoryLabels,
    79→  ...adminExpenseCategoryLabels,
    80→}
    81→
    82→const projectCategoryOptions = Object.entries(projectExpenseCategoryLabels).map(([key, val]) => ({
    83→  value: key, ...val,
    84→}))
    85→
    86→const adminCategoryOptions = Object.entries(adminExpenseCategoryLabels).map(([key, val]) => ({
    87→  value: key, ...val,
    88→}))
    89→
    90→const categoryColors: Record<string, string> = {
    91→  RENT: 'bg-blue-100 text-blue-700',
    92→  MAINTENANCE: 'bg-orange-100 text-orange-700',
    93→  TRANSPORT: 'bg-teal-100 text-teal-700',
    94→  DELIVERY: 'bg-cyan-100 text-cyan-700',
    95→  CONSUMABLES: 'bg-amber-100 text-amber-700',
    96→  SERVICES: 'bg-purple-100 text-purple-700',
    97→  INSURANCE: 'bg-green-100 text-green-700',
    98→  FUEL: 'bg-rose-100 text-rose-700',
    99→  DRIVERS: 'bg-lime-100 text-lime-700',
   100→  PERMITS: 'bg-emerald-100 text-emerald-700',
   101→  OFFICE: 'bg-gray-100 text-gray-700',
   102→  HOSPITALITY: 'bg-pink-100 text-pink-700',
   103→  OTHER: 'bg-gray-100 text-gray-600',
   104→  SALARIES: 'bg-emerald-100 text-emerald-700',
   105→  INTERNET: 'bg-sky-100 text-sky-700',
   106→  ELECTRICITY: 'bg-yellow-100 text-yellow-700',
   107→  WATER: 'bg-blue-100 text-blue-700',
   108→  MANAGEMENT_CARS: 'bg-violet-100 text-violet-700',
   109→}
   110→
   111→// Reverse mapping: accountRole → category for backward compatibility
   112→const ACCOUNT_ROLE_TO_CATEGORY: Record<string, string> = {
   113→  FUEL_EXPENSE: 'FUEL',
   114→  MAINTENANCE_EXPENSE: 'MAINTENANCE',
   115→  DRIVER_EXPENSE: 'DRIVERS',
   116→  TRANSPORT_EXPENSE: 'TRANSPORT',
   117→  PROJECT_COST: 'CONSUMABLES',
   118→  SUBCONTRACTOR_COST: 'SERVICES',
   119→  PAYROLL_EXPENSE: 'SALARIES',
   120→  GOSI_EXPENSE: 'SALARIES',
   121→  ADMIN_EXPENSE: 'OTHER',
   122→  DEPRECIATION_EXPENSE: 'OTHER',
   123→  ZAKAT_EXPENSE: 'OTHER',
   124→  RENTAL_DEPRECIATION: 'OTHER',
   125→}
   126→
   127→const payFromLabels: Record<string, { ar: string; en: string; icon: React.ElementType }> = {
   128→  TREASURY: { ar: 'الخزينة', en: 'Treasury', icon: Landmark },
   129→  BANK: { ar: 'البنك', en: 'Bank', icon: Banknote },
   130→  PETTY_CASH: { ar: 'الصندوق النقدي', en: 'Petty Cash', icon: Wallet },
   131→}
   132→
   133→const payFromOptions = Object.entries(payFromLabels).map(([key, val]) => ({
   134→  value: key, labelAr: val.ar, labelEn: val.en,
   135→}))
   136→
   137→const adminCategoryKeys = new Set(Object.keys(adminExpenseCategoryLabels))
   138→
   139→function isProjectExpense(expense: Expense): boolean {
   140→  return expense.projectId !== null
   141→}
   142→
   143→function isAdminExpense(expense: Expense): boolean {
   144→  return expense.projectId === null && adminCategoryKeys.has(expense.category)
   145→}
   146→
   147→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   148→  return (
   149→    <div className="space-y-2 p-4">
   150→      {Array.from({ length: rows }).map((_, i) => (
   151→        <div key={i} className="flex gap-4 p-3">
   152→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   153→          <div className="h-5 w-40 animate-pulse rounded bg-gray-200" />
   154→          <div className="h-5 w-28 animate-pulse rounded bg-gray-200" />
   155→          <div className="h-5 w-20 animate-pulse rounded bg-gray-200" />
   156→        </div>
   157→      ))}
   158→    </div>
   159→  )
   160→}
   161→
   162→// ============ Expense Form Dialog ============
   163→interface ExpenseFormDialogProps {
   164→  open: boolean; onOpenChange: (open: boolean) => void
   165→  projects: ProjectOption[]; activeTab: 'project' | 'admin'
   166→}
   167→
   168→function ExpenseFormDialog({
   169→  open, onOpenChange, projects, activeTab: initialTab,
   170→}: ExpenseFormDialogProps) {
   171→  const { lang } = useAppStore()
   172→  const queryClient = useQueryClient()
   173→
   174→  const [tab, setTab] = useState<'project' | 'admin'>(initialTab)
   175→  const [projectId, setProjectId] = useState('')
   176→  const [category, setCategory] = useState('')
   177→  const [description, setDescription] = useState('')
   178→  const [amount, setAmount] = useState('')
   179→  const [vatAmount, setVatAmount] = useState('')
   180→  const [date, setDate] = useState('')
   181→  const [reference, setReference] = useState('')
   182→  const [payFrom, setPayFrom] = useState('TREASURY')
   183→  const [attachmentPath, setAttachmentPath] = useState('')
   184→  const [vatRate, setVatRate] = useState('0.15')
   185→
   186→  // Account-based fields (replacing hardcoded payFrom & category)
   187→  const [payingAccountId, setPayingAccountId] = useState<string | null>(null)
   188→  const [payingAccountCode, setPayingAccountCode] = useState('')
   189→  const [payingAccountName, setPayingAccountName] = useState('')
   190→  const [expenseAccountId, setExpenseAccountId] = useState<string | null>(null)
   191→  const [expenseAccountCode, setExpenseAccountCode] = useState('')
   192→  const [expenseAccountNameAr, setExpenseAccountNameAr] = useState('')
   193→  const [expenseAccountRole, setExpenseAccountRole] = useState<string | null>(null)
   194→  const [expenseAccountActivityType, setExpenseAccountActivityType] = useState<string | null>(null)
   195→
   196→  React.useEffect(() => {
   197→    if (open) {
   198→      setTab(initialTab)
   199→      setProjectId('')
   200→      setCategory(''); setDescription('')
   201→      setAmount(''); setVatAmount(''); setDate('')
   202→      setReference(''); setPayFrom('TREASURY')
   203→      setAttachmentPath(''); setVatRate('0.15')
   204→      setPayingAccountId(null); setPayingAccountCode(''); setPayingAccountName('')
   205→      setExpenseAccountId(null); setExpenseAccountCode(''); setExpenseAccountNameAr('')
   206→      setExpenseAccountRole(null); setExpenseAccountActivityType(null)
   207→    }
   208→  }, [open, initialTab])
   209→
   210→  // Auto-calc VAT if applicable
   211→  const parsedAmount = parseFloat(amount) || 0
   212→  const parsedVatRate = parseFloat(vatRate) || 0.15
   213→  const autoVat = useMemo(() => {
   214→    const manualVat = parseFloat(vatAmount)
   215→    if (!isNaN(manualVat)) return manualVat
   216→    return parsedAmount * parsedVatRate
   217→  }, [amount, vatAmount, parsedAmount, parsedVatRate])
   218→
   219→  const totalAmount = parsedAmount + autoVat
   220→
   221→  // Compute JE preview lines
   222→  const jeLines = useMemo<JePreviewLine[]>(() => {
   223→    if (parsedAmount <= 0 || !expenseAccountId || !payingAccountId) return []
   224→    const lines: JePreviewLine[] = []
   225→    // Debit: Expense account
   226→    lines.push({
   227→      accountCode: expenseAccountCode,
   228→      accountNameAr: expenseAccountNameAr,
   229→      debit: parsedAmount,
   230→      credit: 0,
   231→    })
   232→    // Debit: VAT Input (1410) if VAT > 0
   233→    if (autoVat > 0) {
   234→      lines.push({
   235→        accountCode: '1410',
   236→        accountNameAr: 'ضريبة مدخلات',
   237→        debit: autoVat,
   238→        credit: 0,
   239→      })
   240→    }
   241→    // Credit: Paying account
   242→    lines.push({
   243→      accountCode: payingAccountCode,
   244→      accountNameAr: payingAccountName,
   245→      debit: 0,
   246→      credit: totalAmount,
   247→    })
   248→    return lines
   249→  }, [parsedAmount, autoVat, totalAmount, expenseAccountId, expenseAccountCode, expenseAccountNameAr, payingAccountId, payingAccountCode, payingAccountName])
   250→
   251→  const createMutation = useMutation({
   252→    mutationFn: (data: Record<string, unknown>) =>
   253→      fetch('/api/expenses', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   254→        .then(r => { if (!r.ok) throw new Error(); return r.json() }),
   255→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['expenses'] }); onOpenChange(false) },
   256→  })
   257→
   258→  const handleSubmit = (e: React.FormEvent) => {
   259→    e.preventDefault()
   260→    // Auto-determine expenseType from account activityType
   261→    let expenseType: string
   262→    if (expenseAccountActivityType === 'CONSTRUCTION' || expenseAccountActivityType === 'EQUIPMENT_RENTAL') {
   263→      expenseType = 'PROJECT'
   264→    } else if (expenseAccountActivityType === 'BOTH') {
   265→      expenseType = 'INTERNAL'
   266→    } else {
   267→      // Fallback: determine from account code prefix (7xxx = PROJECT, 8xxx = INTERNAL)
   268→      expenseType = expenseAccountCode.startsWith('7') ? 'PROJECT' : 'INTERNAL'
   269→    }
   270→    const isProject = expenseType === 'PROJECT'
   271→    createMutation.mutate({
   272→      projectId: isProject ? projectId : null,
   273→      expenseType,
   274→      category, description, amount,
   275→      vatRate: parsedVatRate,
   276→      vatAmount: autoVat || null,
   277→      totalAmount,
   278→      date, reference: reference || null,
   279→      payFrom,
   280→      attachmentPath: attachmentPath || null,
   281→      // Account-based fields
   282→      accountId: expenseAccountId,
   283→      payingAccountId,
   284→      payingAccountCode,
   285→      payingAccountName,
   286→      expenseAccountCode,
   287→      expenseAccountNameAr,
   288→    })
   289→  }
   290→
   291→  return (
   292→    <Dialog open={open} onOpenChange={onOpenChange}>
   293→      <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   294→        <DialogHeader>
   295→          <DialogTitle>{t(lang, 'مصروف جديد', 'New Expense')}</DialogTitle>
   296→          <DialogDescription>{t(lang, 'إضافة مصروف جديد', 'Add a new expense')}</DialogDescription>
   297→        </DialogHeader>
   298→        <form onSubmit={handleSubmit} className="space-y-4">
   299→          {/* Type toggle */}
   300→          <div className="flex gap-2 p-1 bg-gray-100 rounded-lg">
   301→            <button
   302→              type="button"
   303→              onClick={() => { setTab('project'); setCategory(''); setProjectId(''); setExpenseAccountId(null); setExpenseAccountCode(''); setExpenseAccountNameAr(''); setExpenseAccountRole(null); setExpenseAccountActivityType(null) }}
   304→              className={`flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all ${
   305→                tab === 'project' ? 'bg-emerald-600 text-white shadow-sm' : 'text-gray-600 hover:text-gray-800'
   306→              }`}
   307→            >
   308→              <Building2 className="size-4" />
   309→              {t(lang, 'مصروف مشروع', 'Project Expense')}
   310→            </button>
   311→            <button
   312→              type="button"
   313→              onClick={() => { setTab('admin'); setCategory(''); setProjectId(''); setExpenseAccountId(null); setExpenseAccountCode(''); setExpenseAccountNameAr(''); setExpenseAccountRole(null); setExpenseAccountActivityType(null) }}
   314→              className={`flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all ${
   315→                tab === 'admin' ? 'bg-emerald-600 text-white shadow-sm' : 'text-gray-600 hover:text-gray-800'
   316→              }`}
   317→            >
   318→              <Briefcase className="size-4" />
   319→              {t(lang, 'مصروف إداري', 'Admin Expense')}
   320→            </button>
   321→          </div>
   322→
   323→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   324→            {/* Project selector - only for project tab */}
   325→            {tab === 'project' && (
   326→              <div className="space-y-2">
   327→                <Label>{t(lang, 'المشروع *', 'Project *')}</Label>
   328→                <Select value={projectId} onValueChange={setProjectId}>
   329→                  <SelectTrigger className="w-full"><SelectValue placeholder={t(lang, 'اختر المشروع', 'Select project')} /></SelectTrigger>
   330→                  <SelectContent>
   331→                    {projects.map(p => <SelectItem key={p.id} value={p.id}>{p.name}</SelectItem>)}
   332→                  </SelectContent>
   333→                </Select>
   334→              </div>
   335→            )}
   336→
   337→            {/* Admin info */}
   338→            {tab === 'admin' && (
   339→              <div className="space-y-2 sm:col-span-2">
   340→                <div className="flex items-center gap-2 rounded-lg bg-amber-50 border border-amber-200 px-3 py-2">
   341→                  <Briefcase className="size-4 text-amber-600 shrink-0" />
   342→                  <span className="text-sm text-amber-700">
   343→                    {t(lang, 'المصروفات الإدارية لا ترتبط بمشروع معين', 'Administrative expenses are not linked to a specific project')}
   344→                  </span>
   345→                </div>
   346→              </div>
   347→            )}
   348→
   349→            {/* Expense Account selector (replaces hardcoded category + activity type) */}
   350→            <AccountSelector
   351→              roles={['PROJECT_COST', 'SUBCONTRACTOR_COST', 'FUEL_EXPENSE', 'MAINTENANCE_EXPENSE', 'DRIVER_EXPENSE', 'TRANSPORT_EXPENSE', 'RENTAL_DEPRECIATION', 'PAYROLL_EXPENSE', 'GOSI_EXPENSE', 'ADMIN_EXPENSE', 'DEPRECIATION_EXPENSE', 'ZAKAT_EXPENSE']}
   352→              value={expenseAccountId}
   353→              onValueChange={(id, account) => {
   354→                setExpenseAccountId(id)
   355→                setExpenseAccountCode(account.code)
   356→                setExpenseAccountNameAr(account.nameAr || account.name)
   357→                setExpenseAccountRole(account.accountRole)
   358→                setExpenseAccountActivityType(account.activityType ?? null)
   359→                // Auto-determine category from accountRole
   360→                const mappedCategory = account.accountRole ? (ACCOUNT_ROLE_TO_CATEGORY[account.accountRole] || 'OTHER') : 'OTHER'
   361→                setCategory(mappedCategory)
   362→                // Auto-switch tab based on account code prefix (7xxx = project, 8xxx = admin)
   363→                const isProjectAccount = account.code.startsWith('7')
   364→                if (isProjectAccount) {
   365→                  setTab('project')
   366→                } else {
   367→                  setTab('admin')
   368→                  setProjectId('')
   369→                }
   370→              }}
   371→              label={t(lang, 'الحساب المحاسبي *', 'Accounting Account *')}
   372→              placeholder={t(lang, 'اختر الحساب المحاسبي...', 'Select accounting account...')}
   373→              className="sm:col-span-2"
   374→            />
   375→            {/* Selected account info badge */}
   376→            {expenseAccountId && (
   377→              <div className="sm:col-span-2 flex items-center gap-2 rounded-lg bg-emerald-50 border border-emerald-200 px-3 py-2">
   378→                <span className="font-mono text-xs bg-emerald-100 text-emerald-700 px-1.5 py-0.5 rounded">{expenseAccountCode}</span>
   379→                <span className="text-sm text-emerald-700">{expenseAccountNameAr}</span>
   380→                {category && (
   381→                  <Badge className="bg-gray-100 text-gray-700 border-0 text-xs mr-auto">
   382→                    {allCategoryLabels[category]?.[lang] || category}
   383→                  </Badge>
   384→                )}
   385→              </div>
   386→            )}
   387→            <div className="space-y-2 sm:col-span-2">
   388→              <Label>{t(lang, 'الوصف *', 'Description *')}</Label>
   389→              <Input value={description} onChange={e => setDescription(e.target.value)} placeholder={t(lang, 'وصف المصروف', 'Expense description')} required />
   390→            </div>
   391→            <div className="space-y-2">
   392→              <Label>{t(lang, 'المبلغ *', 'Amount *')}</Label>
   393→              <Input type="number" min="0" step="0.01" value={amount} onChange={e => setAmount(e.target.value)} dir="ltr" required />
   394→            </div>
   395→            <div className="space-y-2">
   396→              <Label>{t(lang, 'ضريبة القيمة المضافة (15%)', 'VAT Amount (15%)')}</Label>
   397→              <Input type="number" min="0" step="0.01" value={vatAmount} onChange={e => setVatAmount(e.target.value)} dir="ltr" placeholder={t(lang, 'تلقائي', 'Auto')} />
   398→            </div>
   399→            <div className="space-y-2">
   400→              <Label>{t(lang, 'التاريخ *', 'Date *')}</Label>
   401→              <Input type="date" value={date} onChange={e => setDate(e.target.value)} required />
   402→            </div>
   403→            {/* Paying Account selector (replaces hardcoded payFrom) */}
   404→            <AccountSelector
   405→              roles={['CASH', 'BANK']}
   406→              value={payingAccountId}
   407→              onValueChange={(id, account) => {
   408→                setPayingAccountId(id)
   409→                setPayingAccountCode(account.code)
   410→                setPayingAccountName(account.nameAr || account.name)
   411→                // Map account role back to payFrom for backward compatibility
   412→                if (account.accountRole === 'BANK') setPayFrom('BANK')
   413→                else if (account.accountRole === 'CASH') setPayFrom('PETTY_CASH')
   414→                else setPayFrom('TREASURY')
   415→              }}
   416→              label={t(lang, 'السداد من *', 'Pay From *')}
   417→              placeholder={t(lang, 'اختر حساب السداد...', 'Select paying account...')}
   418→            />
   419→            <div className="space-y-2 sm:col-span-2">
   420→              <Label>{t(lang, 'المرجع', 'Reference')}</Label>
   421→              <Input value={reference} onChange={e => setReference(e.target.value)} placeholder={t(lang, 'رقم المرجع', 'Reference number')} />
   422→            </div>
   423→            <div className="space-y-2">
   424→              <Label>{t(lang, 'نسبة الضريبة', 'VAT Rate')}</Label>
   425→              <Input type="number" min="0" max="1" step="0.01" value={vatRate} onChange={e => setVatRate(e.target.value)} dir="ltr" placeholder="0.15" />
   426→            </div>
   427→            <div className="space-y-2">
   428→              <Label>{t(lang, 'مسار المرفق', 'Attachment Path')}</Label>
   429→              <Input value={attachmentPath} onChange={e => setAttachmentPath(e.target.value)} placeholder={t(lang, 'مسار الملف', 'File path')} />
   430→            </div>
   431→          </div>
   432→
   433→          {/* JE Preview */}
   434→          <JePreview lines={jeLines} />
   435→
   436→          {/* Total Preview */}
   437→          {parsedAmount > 0 && (
   438→            <Card className="bg-gray-50 border-dashed">
   439→              <CardContent className="p-4 space-y-2">
   440→                <div className="flex justify-between text-sm">
   441→                  <span>{t(lang, 'المبلغ', 'Amount')}</span>
   442→                  <span className="font-medium"><MoneyDisplay value={parsedAmount} lang={lang} size="sm" /></span>
   443→                </div>
   444→                <div className="flex justify-between text-sm">
   445→                  <span>{t(lang, `الضريبة (${((parsedVatRate ?? 0) * 100).toFixed(0)}%)`, `VAT (${((parsedVatRate ?? 0) * 100).toFixed(0)}%)`)}</span>
   446→                  <span className="font-medium"><MoneyDisplay value={autoVat} lang={lang} size="sm" /></span>
   447→                </div>
   448→                <Separator />
   449→                <div className="flex justify-between text-lg font-bold">
   450→                  <span>{t(lang, 'الإجمالي', 'Total')}</span>
   451→                  <span className="text-emerald-700"><MoneyDisplay value={totalAmount} lang={lang} bold size="md" /></span>
   452→                </div>
   453→              </CardContent>
   454→            </Card>
   455→          )}
   456→
   457→          <DialogFooter>
   458→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{t(lang, 'إلغاء', 'Cancel')}</Button>
   459→            <Button type="submit" disabled={createMutation.isPending || !expenseAccountId || !payingAccountId || !description || !amount || !date || (tab === 'project' && !projectId)} className="bg-emerald-600 hover:bg-emerald-700">
   460→              {createMutation.isPending ? t(lang, 'جاري الإنشاء...', 'Creating...') : t(lang, 'إضافة المصروف', 'Add Expense')}
   461→            </Button>
   462→          </DialogFooter>
   463→        </form>
   464→      </DialogContent>
   465→    </Dialog>
   466→  )
   467→}
   468→
   469→// ============ Main Expenses Module ============
   470→export function ExpensesModule() {
   471→  const { lang } = useAppStore()
   472→
   473→  const [activeTab, setActiveTab] = useState<'project' | 'admin'>('project')
   474→  const [search, setSearch] = useState('')
   475→  const [projectFilter, setProjectFilter] = useState<string>('all')
   476→  const [categoryFilter, setCategoryFilter] = useState<string>('all')
   477→  const [dialogOpen, setDialogOpen] = useState(false)
   478→
   479→  const { data: expenses = [], isLoading, isError, refetch } = useQuery<Expense[]>({
   480→    queryKey: ['expenses'],
   481→    queryFn: async () => {
   482→      const res = await fetch('/api/expenses')
   483→      if (!res.ok) throw new Error('Failed to fetch')
   484→      return res.json()
   485→    },
   486→  })
   487→
   488→  const { data: projects = [] } = useQuery<ProjectOption[]>({
   489→    queryKey: ['projects-list'],
   490→    queryFn: async () => {
   491→      const res = await fetch('/api/projects/list')
   492→      if (!res.ok) return []
   493→      return res.json()
   494→    },
   495→  })
   496→
   497→  // Split expenses by type
   498→  const projectExpenses = useMemo(() => expenses.filter(isProjectExpense), [expenses])
   499→  const adminExpenses = useMemo(() => expenses.filter(isAdminExpense), [expenses])
   500→
   501→  // Filter based on active tab
   502→  const tabExpenses = activeTab === 'project' ? projectExpenses : adminExpenses
   503→
   504→  const filtered = tabExpenses.filter(exp => {
   505→    const matchProject = projectFilter === 'all' || exp.projectId === projectFilter
   506→    const matchCategory = categoryFilter === 'all' || exp.category === categoryFilter
   507→    const matchSearch = !search ||
   508→      exp.description.toLowerCase().includes(search.toLowerCase()) ||
   509→      (exp.project?.name || '').toLowerCase().includes(search.toLowerCase()) ||
   510→      (allCategoryLabels[exp.category]?.[lang] || '').toLowerCase().includes(search.toLowerCase())
   511→    return matchProject && matchCategory && matchSearch
   512→  })
   513→
   514→  // Summary
   515→  const totalProjectExpenses = projectExpenses.reduce((s, e) => s + e.amount, 0)
   516→  const totalAdminExpenses = adminExpenses.reduce((s, e) => s + e.amount, 0)
   517→  const totalExpenses = expenses.reduce((s, e) => s + e.totalAmount, 0)
   518→
   519→  const now = new Date()
   520→  const thisMonthTotal = expenses.filter(e => {
   521→    const d = new Date(e.date)
   522→    return d.getMonth() === now.getMonth() && d.getFullYear() === now.getFullYear()
   523→  }).reduce((s, e) => s + e.totalAmount, 0)
   524→
   525→  const currentCategoryOptions = activeTab === 'project' ? projectCategoryOptions : adminCategoryOptions
   526→
   527→  // Export handler
   528→  const handleExport = () => {
   529→    const columns: CSVColumn[] = [
   530→      { key: 'projectName', label: t(lang, 'المشروع', 'Project') },
   531→      { key: 'category', label: t(lang, 'الفئة', 'Category'), format: (v) => allCategoryLabels[v as string]?.[lang] || String(v) },
   532→      { key: 'description', label: t(lang, 'الوصف', 'Description') },
   533→      { key: 'amount', label: t(lang, 'المبلغ', 'Amount'), format: (v) => (Number(v) || 0).toFixed(2) },
   534→      { key: 'vatAmount', label: t(lang, 'الضريبة', 'VAT'), format: (v) => v ? (Number(v) || 0).toFixed(2) : '' },
   535→      { key: 'totalAmount', label: t(lang, 'الإجمالي', 'Total'), format: (v) => (Number(v) || 0).toFixed(2) },
   536→      { key: 'payFrom', label: t(lang, 'السداد من', 'Pay From'), format: (v) => payFromLabels[v as string]?.[lang] || String(v) },
   537→      { key: 'date', label: t(lang, 'التاريخ', 'Date') },
   538→      { key: 'reference', label: t(lang, 'المرجع', 'Reference') },
   539→    ]
   540→    const rows = filtered.map(exp => ({
   541→      projectName: exp.project?.name || '',
   542→      category: exp.category,
   543→      description: exp.description,
   544→      amount: exp.amount,
   545→      vatAmount: exp.vatAmount,
   546→      totalAmount: exp.totalAmount,
   547→      payFrom: exp.payFrom,
   548→      date: formatDate(exp.date, lang),
   549→      reference: exp.reference || '',
   550→    }))
   551→    exportToCSV(rows, `expenses-${new Date().toISOString().slice(0, 10)}`, columns)
   552→  }
   553→
   554→  const printData = useMemo(() => ({
   555→    columns: [
   556→      { key: 'projectName', label: lang === 'ar' ? 'المشروع' : 'Project' },
   557→      { key: 'category', label: lang === 'ar' ? 'الفئة' : 'Category' },
   558→      { key: 'description', label: lang === 'ar' ? 'الوصف' : 'Description' },
   559→      { key: 'amount', label: lang === 'ar' ? 'المبلغ' : 'Amount' },
   560→      { key: 'totalAmount', label: lang === 'ar' ? 'الإجمالي' : 'Total' },
   561→      { key: 'date', label: lang === 'ar' ? 'التاريخ' : 'Date' },
   562→    ],
   563→    rows: filtered.map(exp => ({
   564→      projectName: exp.project?.name || (lang === 'ar' ? 'عام' : 'General'),
   565→      category: allCategoryLabels[exp.category]?.[lang] || exp.category,
   566→      description: exp.description,
   567→      amount: exp.amount,
   568→      totalAmount: exp.totalAmount,
   569→      date: formatDate(exp.date, lang),
   570→    })),
   571→    infoItems: [
   572→      { label: lang === 'ar' ? 'تاريخ الطباعة' : 'Print Date', value: new Date().toLocaleDateString() },
   573→      { label: lang === 'ar' ? 'إجمالي المصروفات' : 'Total Expenses', value: String(totalExpenses) },
   574→    ],
   575→  }), [filtered, lang, totalExpenses])
   576→
   577→  const PayFromBadge = ({ value }: { value: string }) => {
   578→    const config = payFromLabels[value]
   579→    if (!config) return <span>{value}</span>
   580→    const Icon = config.icon
   581→    return (
   582→      <Badge variant="outline" className="gap-1 text-xs">
   583→        <Icon className="size-3" />
   584→        {config[lang]}
   585→      </Badge>
   586→    )
   587→  }
   588→
   589→  return (
   590→    <ModuleLayout
   591→      title={{ ar: 'المصروفات', en: 'Expenses' }}
   592→      subtitle={{ ar: 'إدارة المصروفات العامة ومشاريع', en: 'Manage general and project expenses' }}
   593→      actions={
   594→        <div className="flex items-center gap-2">
   595→          <PrintButton type="expense-report" data={printData} size="icon" />
   596→          <Button variant="outline" size="icon" onClick={handleExport} title={t(lang, 'تصدير CSV', 'Export CSV')}>
   597→            <Download className="size-4" />
   598→          </Button>
   599→          <Button variant="outline" size="icon" onClick={() => refetch()} title={t(lang, 'تحديث', 'Refresh')}>
   600→            <RefreshCw className="size-4" />
   601→          </Button>
   602→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setDialogOpen(true)}>
   603→            <Plus className="size-4" /> {t(lang, 'مصروف جديد', 'New Expense')}
   604→          </Button>
   605→        </div>
   606→      }
   607→    >
   608→      {/* Summary Cards */}
   609→      <div className="grid grid-cols-1 sm:grid-cols-4 gap-3">
   610→        <Card className="bg-emerald-50 border-emerald-200">
   611→          <CardContent className="p-4 flex items-center gap-3">
   612→            <div className="size-10 rounded-full bg-emerald-100 flex items-center justify-center">
   613→              <Receipt className="size-5 text-emerald-600" />
   614→            </div>
   615→            <div>
   616→              <p className="text-sm text-emerald-600">{t(lang, 'إجمالي المصروفات', 'Total Expenses')}</p>
   617→              <MoneyDisplay value={totalExpenses} lang={lang} bold size="lg" className="text-emerald-700" />
   618→            </div>
   619→          </CardContent>
   620→        </Card>
   621→        <Card className="bg-teal-50 border-teal-200">
   622→          <CardContent className="p-4 flex items-center gap-3">
   623→            <div className="size-10 rounded-full bg-teal-100 flex items-center justify-center">
   624→              <Building2 className="size-5 text-teal-600" />
   625→            </div>
   626→            <div>
   627→              <p className="text-sm text-teal-600">{t(lang, 'مصروفات المشاريع', 'Project Expenses')}</p>
   628→              <MoneyDisplay value={totalProjectExpenses} lang={lang} bold size="lg" className="text-teal-700" />
   629→            </div>
   630→          </CardContent>
   631→        </Card>
   632→        <Card className="bg-amber-50 border-amber-200">
   633→          <CardContent className="p-4 flex items-center gap-3">
   634→            <div className="size-10 rounded-full bg-amber-100 flex items-center justify-center">
   635→              <Briefcase className="size-5 text-amber-600" />
   636→            </div>
   637→            <div>
   638→              <p className="text-sm text-amber-600">{t(lang, 'مصروفات إدارية', 'Admin Expenses')}</p>
   639→              <MoneyDisplay value={totalAdminExpenses} lang={lang} bold size="lg" className="text-amber-700" />
   640→            </div>
   641→          </CardContent>
   642→        </Card>
   643→        <Card className="bg-gray-50 border-gray-200">
   644→          <CardContent className="p-4 flex items-center gap-3">
   645→            <div className="size-10 rounded-full bg-gray-100 flex items-center justify-center">
   646→              <TrendingUp className="size-5 text-gray-600" />
   647→            </div>
   648→            <div>
   649→              <p className="text-sm text-gray-600">{t(lang, 'هذا الشهر', 'This Month')}</p>
   650→              <MoneyDisplay value={thisMonthTotal} lang={lang} bold size="lg" className="text-gray-700" />
   651→            </div>
   652→          </CardContent>
   653→        </Card>
   654→      </div>
   655→
   656→      {/* Tabs: Project vs Admin */}
   657→      <Tabs value={activeTab} onValueChange={v => { setActiveTab(v as 'project' | 'admin'); setCategoryFilter('all'); setProjectFilter('all') }}>
   658→        <TabsList className="w-full sm:w-auto">
   659→          <TabsTrigger value="project" className="gap-2 flex-1 sm:flex-none">
   660→            <Building2 className="size-4" />
   661→            {t(lang, 'مصروفات المشاريع', 'Project Expenses')}
   662→          </TabsTrigger>
   663→          <TabsTrigger value="admin" className="gap-2 flex-1 sm:flex-none">
   664→            <Briefcase className="size-4" />
   665→            {t(lang, 'مصروفات إدارية', 'Admin Expenses')}
   666→          </TabsTrigger>
   667→        </TabsList>
   668→
   669→        <TabsContent value="project">
   670→          {/* Filters */}
   671→          <Card className="mt-4">
   672→            <CardContent className="p-4">
   673→              <div className="flex flex-col sm:flex-row gap-3">
   674→                <div className="relative flex-1">
   675→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   676→                  <Input placeholder={t(lang, 'بحث بالوصف أو المشروع أو الفئة...', 'Search by description, project, or category...')} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   677→                </div>
   678→                <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   679→                  <SelectTrigger className="w-full sm:w-48">
   680→                    <SelectValue placeholder={t(lang, 'كل الفئات', 'All Categories')} />
   681→                  </SelectTrigger>
   682→                  <SelectContent>
   683→                    <SelectItem value="all">{t(lang, 'كل الفئات', 'All Categories')}</SelectItem>
   684→                    {projectCategoryOptions.map(c => (
   685→                      <SelectItem key={c.value} value={c.value}>{c[lang]}</SelectItem>
   686→                    ))}
   687→                  </SelectContent>
   688→                </Select>
   689→                <Select value={projectFilter} onValueChange={setProjectFilter}>
   690→                  <SelectTrigger className="w-full sm:w-48"><SelectValue placeholder={t(lang, 'كل المشاريع', 'All Projects')} /></SelectTrigger>
   691→                  <SelectContent>
   692→                    <SelectItem value="all">{t(lang, 'كل المشاريع', 'All Projects')}</SelectItem>
   693→                    {projects.map(p => <SelectItem key={p.id} value={p.id}>{p.name}</SelectItem>)}
   694→                  </SelectContent>
   695→                </Select>
   696→              </div>
   697→            </CardContent>
   698→          </Card>
   699→
   700→          {/* Table */}
   701→          <Card className="mt-4">
   702→            <CardContent className="p-0">
   703→              {isLoading ? (
   704→                <TableSkeleton />
   705→              ) : isError ? (
   706→                <div className="flex flex-col items-center gap-3 py-10">
   707→                  <p className="text-rose-600">{t(lang, 'حدث خطأ أثناء تحميل البيانات', 'Error loading data')}</p>
   708→                  <Button variant="outline" onClick={() => refetch()}>{t(lang, 'إعادة المحاولة', 'Retry')}</Button>
   709→                </div>
   710→              ) : filtered.length === 0 ? (
   711→                <div className="flex flex-col items-center gap-3 py-10">
   712→                  <Building2 className="size-12 text-gray-300" />
   713→                  <p className="text-muted-foreground">{t(lang, 'لا توجد مصروفات مشاريع', 'No project expenses found')}</p>
   714→                  <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setDialogOpen(true)}>
   715→                    <Plus className="size-4 mr-1" /> {t(lang, 'إضافة مصروف', 'Add Expense')}
   716→                  </Button>
   717→                </div>
   718→              ) : (
   719→                <div className="overflow-x-auto">
   720→                  <Table>
   721→                    <TableHeader>
   722→                      <TableRow>
   723→                        <TableHead className="text-right">{t(lang, 'المشروع', 'Project')}</TableHead>
   724→                        <TableHead className="text-right">{t(lang, 'الفئة', 'Category')}</TableHead>
   725→                        <TableHead className="text-right">{t(lang, 'الوصف', 'Description')}</TableHead>
   726→                        <TableHead className="text-right">{t(lang, 'المبلغ', 'Amount')}</TableHead>
   727→                        <TableHead className="text-right">{t(lang, 'ضريبة', 'VAT')}</TableHead>
   728→                        <TableHead className="text-right">{t(lang, 'الإجمالي', 'Total')}</TableHead>
   729→                        <TableHead className="text-right">{t(lang, 'السداد من', 'Pay From')}</TableHead>
   730→                        <TableHead className="text-right">{t(lang, 'التاريخ', 'Date')}</TableHead>
   731→                        <TableHead className="text-right">{t(lang, 'المرجع', 'Reference')}</TableHead>
   732→                        <TableHead className="text-right">{t(lang, 'القيد المحاسبي', 'Accounting')}</TableHead>
   733→                      </TableRow>
   734→                    </TableHeader>
   735→                    <TableBody>
   736→                      {filtered.map(exp => (
   737→                        <TableRow key={exp.id}>
   738→                          <TableCell className="font-medium">
   739→                            <div className="flex items-center gap-1">
   740→                              {exp.project ? exp.project.name : (
   741→                                <Badge variant="outline" className="bg-gray-50 text-gray-600">{t(lang, 'عام', 'General')}</Badge>
   742→                              )}
   743→                              {exp.project?.projectType && <ProjectTypeBadge projectType={exp.project.projectType} lang={lang} />}
   744→                            </div>
   745→                          </TableCell>
   746→                          <TableCell>
   747→                            <Badge className={`${categoryColors[exp.category] || 'bg-gray-100 text-gray-700'} border-0`}>
   748→                              {allCategoryLabels[exp.category]?.[lang] || exp.category}
   749→                            </Badge>
   750→                          </TableCell>
   751→                          <TableCell>{exp.description}</TableCell>
   752→                          <TableCell>
   753→                            <MoneyDisplay value={exp.amount} lang={lang} size="sm" />
   754→                          </TableCell>
   755→                          <TableCell>
   756→                            {exp.vatAmount ? (
   757→                              <span className="text-gray-600"><MoneyDisplay value={exp.vatAmount} lang={lang} size="sm" /></span>
   758→                            ) : '—'}
   759→                          </TableCell>
   760→                          <TableCell className="font-semibold">
   761→                            <span className="text-emerald-700"><MoneyDisplay value={exp.totalAmount} lang={lang} bold size="sm" /></span>
   762→                          </TableCell>
   763→                          <TableCell><PayFromBadge value={exp.payFrom} /></TableCell>
   764→                          <TableCell>{formatDate(exp.date, lang)}</TableCell>
   765→                          <TableCell className="text-muted-foreground">{exp.reference || '—'}</TableCell>
   766→                          <TableCell>
   767→                            <AccountingEntryDisplay journalEntryId={exp.journalEntryId} lang={lang} />
   768→                          </TableCell>
   769→                        </TableRow>
   770→                      ))}
   771→                    </TableBody>
   772→                  </Table>
   773→                </div>
   774→              )}
   775→            </CardContent>
   776→          </Card>
   777→        </TabsContent>
   778→
   779→        <TabsContent value="admin">
   780→          {/* Filters */}
   781→          <Card className="mt-4">
   782→            <CardContent className="p-4">
   783→              <div className="flex flex-col sm:flex-row gap-3">
   784→                <div className="relative flex-1">
   785→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   786→                  <Input placeholder={t(lang, 'بحث بالوصف أو الفئة...', 'Search by description or category...')} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   787→                </div>
   788→                <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   789→                  <SelectTrigger className="w-full sm:w-48">
   790→                    <SelectValue placeholder={t(lang, 'كل الفئات', 'All Categories')} />
   791→                  </SelectTrigger>
   792→                  <SelectContent>
   793→                    <SelectItem value="all">{t(lang, 'كل الفئات', 'All Categories')}</SelectItem>
   794→                    {adminCategoryOptions.map(c => (
   795→                      <SelectItem key={c.value} value={c.value}>{c[lang]}</SelectItem>
   796→                    ))}
   797→                  </SelectContent>
   798→                </Select>
   799→              </div>
   800→            </CardContent>
   801→          </Card>
   802→
   803→          {/* Admin info banner */}
   804→          <div className="mt-4 flex items-center gap-2 rounded-lg bg-amber-50 border border-amber-200 px-4 py-3">
   805→            <Briefcase className="size-5 text-amber-600 shrink-0" />
   806→            <span className="text-sm text-amber-700">
   807→              {t(lang, 'المصروفات الإدارية هي المصروفات التشغيلية غير المرتبطة بمشروع معين مثل الرواتب والإنترنت والكهرباء', 'Administrative expenses are operational expenses not linked to a specific project, such as salaries, internet, and electricity')}
   808→            </span>
   809→          </div>
   810→
   811→          {/* Table */}
   812→          <Card className="mt-4">
   813→            <CardContent className="p-0">
   814→              {isLoading ? (
   815→                <TableSkeleton />
   816→              ) : isError ? (
   817→                <div className="flex flex-col items-center gap-3 py-10">
   818→                  <p className="text-rose-600">{t(lang, 'حدث خطأ أثناء تحميل البيانات', 'Error loading data')}</p>
   819→                  <Button variant="outline" onClick={() => refetch()}>{t(lang, 'إعادة المحاولة', 'Retry')}</Button>
   820→                </div>
   821→              ) : filtered.length === 0 ? (
   822→                <div className="flex flex-col items-center gap-3 py-10">
   823→                  <Briefcase className="size-12 text-gray-300" />
   824→                  <p className="text-muted-foreground">{t(lang, 'لا توجد مصروفات إدارية', 'No admin expenses found')}</p>
   825→                  <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setDialogOpen(true)}>
   826→                    <Plus className="size-4 mr-1" /> {t(lang, 'إضافة مصروف', 'Add Expense')}
   827→                  </Button>
   828→                </div>
   829→              ) : (
   830→                <div className="overflow-x-auto">
   831→                  <Table>
   832→                    <TableHeader>
   833→                      <TableRow>
   834→                        <TableHead className="text-right">{t(lang, 'الفئة', 'Category')}</TableHead>
   835→                        <TableHead className="text-right">{t(lang, 'الوصف', 'Description')}</TableHead>
   836→                        <TableHead className="text-right">{t(lang, 'المبلغ', 'Amount')}</TableHead>
   837→                        <TableHead className="text-right">{t(lang, 'ضريبة', 'VAT')}</TableHead>
   838→                        <TableHead className="text-right">{t(lang, 'الإجمالي', 'Total')}</TableHead>
   839→                        <TableHead className="text-right">{t(lang, 'السداد من', 'Pay From')}</TableHead>
   840→                        <TableHead className="text-right">{t(lang, 'التاريخ', 'Date')}</TableHead>
   841→                        <TableHead className="text-right">{t(lang, 'المرجع', 'Reference')}</TableHead>
   842→                        <TableHead className="text-right">{t(lang, 'القيد المحاسبي', 'Accounting')}</TableHead>
   843→                      </TableRow>
   844→                    </TableHeader>
   845→                    <TableBody>
   846→                      {filtered.map(exp => (
   847→                        <TableRow key={exp.id}>
   848→                          <TableCell>
   849→                            <Badge className={`${categoryColors[exp.category] || 'bg-gray-100 text-gray-700'} border-0`}>
   850→                              {allCategoryLabels[exp.category]?.[lang] || exp.category}
   851→                            </Badge>
   852→                          </TableCell>
   853→                          <TableCell>{exp.description}</TableCell>
   854→                          <TableCell>
   855→                            <MoneyDisplay value={exp.amount} lang={lang} size="sm" />
   856→                          </TableCell>
   857→                          <TableCell>
   858→                            {exp.vatAmount ? (
   859→                              <span className="text-gray-600"><MoneyDisplay value={exp.vatAmount} lang={lang} size="sm" /></span>
   860→                            ) : '—'}
   861→                          </TableCell>
   862→                          <TableCell className="font-semibold">
   863→                            <span className="text-emerald-700"><MoneyDisplay value={exp.totalAmount} lang={lang} bold size="sm" /></span>
   864→                          </TableCell>
   865→                          <TableCell><PayFromBadge value={exp.payFrom} /></TableCell>
   866→                          <TableCell>{formatDate(exp.date, lang)}</TableCell>
   867→                          <TableCell className="text-muted-foreground">{exp.reference || '—'}</TableCell>
   868→                          <TableCell>
   869→                            <AccountingEntryDisplay journalEntryId={exp.journalEntryId} lang={lang} />
   870→                          </TableCell>
   871→                        </TableRow>
   872→                      ))}
   873→                    </TableBody>
   874→                  </Table>
   875→                </div>
   876→              )}
   877→            </CardContent>
   878→          </Card>
   879→        </TabsContent>
   880→      </Tabs>
   881→
   882→      {/* Form Dialog */}
   883→      <ExpenseFormDialog open={dialogOpen} onOpenChange={setDialogOpen} projects={projects} activeTab={activeTab} />
   884→    </ModuleLayout>
   885→  )
   886→}
   887→