     1→// ============================================================================
     2→// المحرك المحاسبي - Accounting Engine
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Core accounting engine with automatic journal entries for all business transactions.
     6→// Follows double-entry bookkeeping principles and Saudi SOCPA standards.
     7→// Supports both Construction Projects and Equipment Rental activities.
     8→// ============================================================================
     9→
    10→import { db } from '@/lib/db'
    11→
    12→// ============ ACCOUNT TYPE DEFINITIONS ============
    13→
    14→export const AccountType = {
    15→  ASSET: 'ASSET',           // أصول
    16→  LIABILITY: 'LIABILITY',   // خصوم
    17→  EQUITY: 'EQUITY',         // حقوق ملكية
    18→  REVENUE: 'REVENUE',       // إيرادات
    19→  EXPENSE: 'EXPENSE',       // مصروفات
    20→} as const
    21→
    22→export type AccountTypeValue = (typeof AccountType)[keyof typeof AccountType]
    23→
    24→// Normal balance side for each account type
    25→export const NORMAL_BALANCE: Record<AccountTypeValue, 'DEBIT' | 'CREDIT'> = {
    26→  ASSET: 'DEBIT',
    27→  LIABILITY: 'CREDIT',
    28→  EQUITY: 'CREDIT',
    29→  REVENUE: 'CREDIT',
    30→  EXPENSE: 'DEBIT',
    31→}
    32→
    33→// ============ STANDARD CHART OF ACCOUNTS TEMPLATE ============
    34→// Based on Saudi SOCPA standards for construction & equipment rental companies
    35→
    36→export interface AccountTemplate {
    37→  code: string
    38→  name: string
    39→  nameAr: string
    40→  type: AccountTypeValue
    41→  parentId?: string
    42→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
    43→  isSystem?: boolean
    44→  allowPosting?: boolean
    45→  level?: number
    46→}
    47→
    48→export const CHART_OF_ACCOUNTS_TEMPLATE: AccountTemplate[] = [
    49→  // ============================================================================
    50→  // الأصول المتداولة - Current Assets (1xxx)
    51→  // ============================================================================
    52→  { code: '1000', name: 'Current Assets', nameAr: 'الأصول المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    53→    { code: '1100', name: 'Cash & Cash Equivalents', nameAr: 'النقد وما في حكمه', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    54→      { code: '1110', name: 'Cash - Treasury', nameAr: 'الصندوق (الخزينة)', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH' },
    55→      { code: '1120', name: 'Bank Accounts', nameAr: 'البنوك', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH' },
    56→        { code: '1121', name: 'Al Rajhi Bank', nameAr: 'بنك الراجحي', type: 'ASSET', parentId: '1120', allowPosting: true, level: 3, activityType: 'BOTH' },
    57→        { code: '1122', name: 'Al Ahli Bank', nameAr: 'البنك الأهلي', type: 'ASSET', parentId: '1120', allowPosting: true, level: 3, activityType: 'BOTH' },
    58→        { code: '1123', name: 'Riyad Bank', nameAr: 'بنك الرياض', type: 'ASSET', parentId: '1120', allowPosting: true, level: 3, activityType: 'BOTH' },
    59→        { code: '1124', name: 'Alinma Bank', nameAr: 'بنك الإنماء', type: 'ASSET', parentId: '1120', allowPosting: true, level: 3, activityType: 'BOTH' },
    60→      { code: '1130', name: 'Petty Cash', nameAr: 'الصندوق النقدي', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH' },
    61→    { code: '1200', name: 'Receivables', nameAr: 'الذمم المدينة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    62→      { code: '1210', name: 'Construction Clients Receivable', nameAr: 'ذمم عملاء المشاريع', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    63→      { code: '1211', name: 'Rental Clients Receivable', nameAr: 'ذمم عملاء التأجير', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    64→      { code: '1220', name: 'Retention Receivable', nameAr: 'مبالغ محتجزة لدى العملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    65→      { code: '1230', name: 'Advances to Employees', nameAr: 'سلف الموظفين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    66→      { code: '1240', name: 'Advances to Suppliers', nameAr: 'مقدمات للموردين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    67→      { code: '1250', name: 'Claims Under Approval', nameAr: 'مطالبات تحت الاعتماد', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    68→      { code: '1260', name: 'Unbilled Progress Claims', nameAr: 'مستخلصات غير مفوترة', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    69→      { code: '1270', name: 'Other Receivables', nameAr: 'ذمم مدينة أخرى', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    70→      { code: '1280', name: 'Tax Refund Receivable', nameAr: 'ضرائب مستحقة الاسترداد', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    71→    { code: '1300', name: 'Inventory', nameAr: 'المخزون', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    72→      { code: '1310', name: 'Project Materials', nameAr: 'مواد مشاريع', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    73→      { code: '1320', name: 'Main Warehouse Stock', nameAr: 'مخزون مستودع رئيسي', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    74→      { code: '1330', name: 'Spare Parts', nameAr: 'قطع غيار', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    75→      { code: '1340', name: 'Tools & Supplies', nameAr: 'أدوات ومهمات', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'BOTH' },
    76→      { code: '1350', name: 'Safety Equipment Stock', nameAr: 'مهمات سلامة', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'BOTH' },
    77→      { code: '1360', name: 'Equipment Available for Rent', nameAr: 'معدات جاهزة للتأجير', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    78→    { code: '1400', name: 'Input VAT (Asset)', nameAr: 'ضريبة مدخلات (أصل)', type: 'ASSET', parentId: '1000', allowPosting: false, isSystem: true, level: 1, activityType: 'BOTH' },
    79→      { code: '1410', name: 'VAT Refund Receivable', nameAr: 'ضريبة مستحقة الاسترداد', type: 'ASSET', parentId: '1400', allowPosting: true, level: 2, activityType: 'BOTH' },
    80→    { code: '1500', name: 'Prepaid Expenses', nameAr: 'مصروفات مقدمة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    81→      { code: '1510', name: 'Prepaid Rent', nameAr: 'إيجار مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    82→      { code: '1520', name: 'Prepaid Insurance', nameAr: 'تأمين مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    83→      { code: '1530', name: 'Other Prepaid Expenses', nameAr: 'مصروفات أخرى مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    84→    { code: '1600', name: 'Contract Assets', nameAr: 'أصول العقود', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    85→      { code: '1610', name: 'Construction Contract Assets', nameAr: 'أصول عقود المشاريع', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    86→      { code: '1620', name: 'Rental Contract Assets', nameAr: 'أصول عقود التأجير', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    87→      { code: '1630', name: 'Progress Claims Under Approval', nameAr: 'مستخلصات قيد الاعتماد', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    88→      { code: '1640', name: 'Approved Unbilled Claims', nameAr: 'مستخلصات معتمدة غير مفوترة', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    89→      { code: '1650', name: 'Open Sales Orders', nameAr: 'أوامر بيع مفتوحة', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    90→      { code: '1651', name: 'Sales Orders In Progress', nameAr: 'أوامر بيع تحت التنفيذ', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    91→    { code: '1700', name: 'Statutory Deposits', nameAr: 'وديعة نظامية', type: 'ASSET', parentId: '1000', allowPosting: true, level: 1, activityType: 'BOTH' },
    92→
    93→  // ============================================================================
    94→  // الأصول غير المتداولة - Non-Current Assets (2xxx)
    95→  // ============================================================================
    96→  { code: '2000', name: 'Non-Current Assets', nameAr: 'الأصول غير المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    97→    { code: '2100', name: 'Property & Equipment', nameAr: 'الممتلكات والمعدات', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
    98→      { code: '2110', name: 'Construction Equipment', nameAr: 'معدات الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    99→      { code: '2120', name: 'Rental Equipment', nameAr: 'معدات التأجير', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   100→      { code: '2130', name: 'Vehicles', nameAr: 'المركبات', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH' },
   101→      { code: '2140', name: 'Office Equipment', nameAr: 'أثاث ومعدات مكتبية', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH' },
   102→      { code: '2150', name: 'Construction in Progress (Assets)', nameAr: 'أصول تحت الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   103→    { code: '2200', name: 'Accumulated Depreciation', nameAr: 'مجمع الإهلاك', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   104→      { code: '2210', name: 'Accum. Depreciation - Construction Equip', nameAr: 'إهلاك متراكم - معدات إنشاء', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   105→      { code: '2220', name: 'Accum. Depreciation - Rental Equip', nameAr: 'إهلاك متراكم - معدات تأجير', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   106→      { code: '2230', name: 'Accum. Depreciation - Vehicles', nameAr: 'إهلاك متراكم - مركبات', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH' },
   107→      { code: '2240', name: 'Accum. Depreciation - Office', nameAr: 'إهلاك متراكم - أثاث', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH' },
   108→    { code: '2300', name: 'Right-of-Use Assets (IFRS 16)', nameAr: 'أصول حق الاستخدام', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   109→      { code: '2310', name: 'Leased Equipment ROU', nameAr: 'معدات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   110→      { code: '2320', name: 'Leased Vehicles ROU', nameAr: 'مركبات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'BOTH' },
   111→    { code: '2400', name: 'Intangible Assets', nameAr: 'أصول غير ملموسة', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   112→      { code: '2410', name: 'Software', nameAr: 'برمجيات', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   113→      { code: '2420', name: 'Licenses', nameAr: 'تراخيص', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   114→
   115→  // ============================================================================
   116→  // الخصوم المتداولة - Current Liabilities (3xxx)
   117→  // ============================================================================
   118→  { code: '3000', name: 'Current Liabilities', nameAr: 'الخصوم المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   119→    { code: '3100', name: 'Taxes', nameAr: 'الضرائب', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   120→      { code: '3110', name: 'Output VAT', nameAr: 'ضريبة مخرجات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH' },
   121→      { code: '3120', name: 'Input VAT', nameAr: 'ضريبة مدخلات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH' },
   122→      { code: '3130', name: 'VAT Due', nameAr: 'ضريبة مستحقة', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH' },
   123→      { code: '3140', name: 'Tax Adjustments', nameAr: 'تسويات ضريبية', type: 'LIABILITY', parentId: '3100', allowPosting: true, level: 2, activityType: 'BOTH' },
   124→      { code: '3150', name: 'Tax Penalties', nameAr: 'غرامات ضريبية', type: 'LIABILITY', parentId: '3100', allowPosting: true, level: 2, activityType: 'BOTH' },
   125→    { code: '3200', name: 'Accounts Payable', nameAr: 'الذمم الدائنة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   126→      { code: '3210', name: 'Suppliers Payable', nameAr: 'موردون', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'BOTH' },
   127→      { code: '3220', name: 'Subcontractors Payable', nameAr: 'مقاولو الباطن', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   128→    { code: '3300', name: 'Accrued Expenses', nameAr: 'مصروفات مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   129→      { code: '3310', name: 'Salaries Payable', nameAr: 'رواتب مستحقة', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH' },
   130→      { code: '3320', name: 'Other Accrued Expenses', nameAr: 'مصروفات مستحقة أخرى', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH' },
   131→    { code: '3400', name: 'Customer Advances', nameAr: 'مقدمات العملاء', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   132→      { code: '3410', name: 'Construction Customer Advances', nameAr: 'مقدمات عملاء المشاريع', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   133→      { code: '3420', name: 'Rental Customer Advances', nameAr: 'مقدمات عملاء التأجير', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   134→    { code: '3500', name: 'Retention Payable', nameAr: 'مبالغ محتجزة لدى الشركة', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   135→    { code: '3600', name: 'Contract Liabilities', nameAr: 'التزامات العقود', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   136→      { code: '3610', name: 'Construction Contract Liabilities', nameAr: 'التزامات عقود المشاريع', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   137→      { code: '3620', name: 'Rental Contract Liabilities', nameAr: 'التزامات عقود التأجير', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   138→    { code: '3700', name: 'Provisions', nameAr: 'مخصصات', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   139→      { code: '3710', name: 'End of Service Benefits Provision', nameAr: 'مخصص مكافأة نهاية الخدمة', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'BOTH' },
   140→      { code: '3720', name: 'Warranty Provision', nameAr: 'مخصص الضمان', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   141→      { code: '3730', name: 'Equipment Maintenance Provision', nameAr: 'مخصص صيانة معدات', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   142→    { code: '3800', name: 'Taxes & Zakat Payable', nameAr: 'ضرائب وزكاة مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   143→      { code: '3810', name: 'Zakat Payable', nameAr: 'زكاة مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   144→      { code: '3820', name: 'Income Tax Payable', nameAr: 'ضريبة دخل مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   145→      { code: '3830', name: 'GOSI Payable', nameAr: 'تأمينات اجتماعية مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   146→    { code: '3900', name: 'Short-term Loans', nameAr: 'قروض قصيرة الأجل', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'BOTH' },
   147→
   148→  // ============================================================================
   149→  // الخصوم غير المتداولة - Non-Current Liabilities (4xxx)
   150→  // ============================================================================
   151→  { code: '4000', name: 'Non-Current Liabilities', nameAr: 'الخصوم غير المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   152→    { code: '4100', name: 'Long-term Loans', nameAr: 'قروض طويلة الأجل', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'BOTH' },
   153→    { code: '4200', name: 'Finance Lease Obligations', nameAr: 'التزامات عقود الإيجار التمويلي', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   154→    { code: '4300', name: 'Deferred Revenue', nameAr: 'إيرادات مؤجلة', type: 'LIABILITY', parentId: '4000', allowPosting: false, level: 1, activityType: 'BOTH' },
   155→      { code: '4310', name: 'Deferred Construction Revenue', nameAr: 'إيرادات مشاريع مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   156→      { code: '4320', name: 'Deferred Rental Revenue', nameAr: 'إيرادات تأجير مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   157→
   158→  // ============================================================================
   159→  // حقوق الملكية - Equity (5xxx)
   160→  // ============================================================================
   161→  { code: '5000', name: 'Equity', nameAr: 'حقوق الملكية', type: 'EQUITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   162→    { code: '5100', name: 'Capital', nameAr: 'رأس المال', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   163→    { code: '5200', name: 'Retained Earnings', nameAr: 'الأرباح المحتجزة', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   164→    { code: '5300', name: 'Current Year Earnings', nameAr: 'أرباح (خسائر) السنة الحالية', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   165→    { code: '5400', name: 'Statutory Reserve', nameAr: 'احتياطي نظامي', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   166→    { code: '5500', name: 'Voluntary Reserve', nameAr: 'احتياطي اختياري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   167→    { code: '5600', name: "Owner's Current Account", nameAr: 'حساب المالك الجاري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   168→
   169→  // ============================================================================
   170→  // الإيرادات - Revenue (6xxx)
   171→  // ============================================================================
   172→  { code: '6000', name: 'Revenue', nameAr: 'الإيرادات', type: 'REVENUE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   173→    { code: '6100', name: 'Project Revenue', nameAr: 'إيرادات المشاريع', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   174→      { code: '6110', name: 'Progress Claims Revenue', nameAr: 'إيرادات المستخلصات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   175→      { code: '6120', name: 'Contract Modifications Revenue', nameAr: 'إيرادات تعديلات العقود', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   176→      { code: '6130', name: 'Claims Revenue', nameAr: 'إيرادات المطالبات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   177→    { code: '6200', name: 'Rental Revenue', nameAr: 'إيرادات التأجير', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   178→      { code: '6210', name: 'Equipment Rental Revenue', nameAr: 'إيرادات تأجير المعدات', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   179→      { code: '6220', name: 'Delivery Fees Revenue', nameAr: 'إيرادات نقل وتوصيل', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   180→      { code: '6230', name: 'Equipment Operation Revenue', nameAr: 'إيرادات تشغيل المعدات للغير', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   181→    { code: '6300', name: 'Other Revenue', nameAr: 'إيرادات أخرى', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'BOTH' },
   182→      { code: '6310', name: 'Sale of Used Equipment', nameAr: 'إيرادات بيع معدات مستعملة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   183→      { code: '6320', name: 'Penalties Revenue', nameAr: 'إيرادات غرامات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   184→      { code: '6330', name: 'Discounts Received', nameAr: 'خصومات مكتسبة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   185→      { code: '6340', name: 'Service Revenue', nameAr: 'إيرادات خدمات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   186→      { code: '6350', name: 'Other Miscellaneous Revenue', nameAr: 'إيرادات أخرى متنوعة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   187→
   188→  // ============================================================================
   189→  // التكاليف المباشرة - Direct Costs (7xxx)
   190→  // ============================================================================
   191→  { code: '7000', name: 'Direct Costs', nameAr: 'التكاليف المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   192→    { code: '7100', name: 'Cost of Contracts', nameAr: 'تكلفة العقود', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   193→      { code: '7110', name: 'Material Costs', nameAr: 'تكاليف المواد', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   194→      { code: '7120', name: 'Direct Labor Costs', nameAr: 'تكاليف العمالة المباشرة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   195→      { code: '7130', name: 'Subcontractor Costs', nameAr: 'تكاليف مقاولي الباطن', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   196→      { code: '7140', name: 'Project Equipment Costs', nameAr: 'تكاليف معدات مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   197→      { code: '7150', name: 'Project Transport & Shipping', nameAr: 'نقل وشحن مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   198→      { code: '7160', name: 'Project Permits & Licenses', nameAr: 'تصاريح وتراخيص مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   199→      { code: '7170', name: 'Testing & Commissioning', nameAr: 'مختبرات وفحوصات', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   200→      { code: '7180', name: 'Project Overhead', nameAr: 'مصروفات عامة مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   201→      { code: '7181', name: 'Site Establishment Costs', nameAr: 'تكاليف تأسيس الموقع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   202→      { code: '7182', name: 'Temporary Works', nameAr: 'أعمال مؤقتة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   203→      { code: '7190', name: 'Worker Housing & Subsistence', nameAr: 'سكن وإعاشة عمال', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   204→      { code: '7191', name: 'Project Safety Costs', nameAr: 'أمن وسلامة مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   205→      { code: '7192', name: 'Project Fuel', nameAr: 'وقود مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   206→    { code: '7200', name: 'Equipment Costs', nameAr: 'تكاليف المعدات', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   207→      { code: '7210', name: 'Equipment Fuel', nameAr: 'وقود معدات التأجير', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   208→      { code: '7220', name: 'Equipment Maintenance', nameAr: 'صيانة المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   209→      { code: '7230', name: 'Driver Costs', nameAr: 'تكاليف السائقين', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   210→      { code: '7240', name: 'Equipment Transport Costs', nameAr: 'تكاليف نقل المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   211→      { code: '7250', name: 'Rental Equipment Depreciation', nameAr: 'إهلاك معدات التأجير', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   212→      { code: '7260', name: 'Equipment Insurance', nameAr: 'تأمين معدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   213→      { code: '7270', name: 'Consumable Spare Parts', nameAr: 'قطع غيار مستهلكة', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   214→      { code: '7280', name: 'Equipment Operation Fees', nameAr: 'رسوم تشغيل', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   215→      { code: '7290', name: 'Rented Equipment from Third Parties', nameAr: 'إيجار معدات من الغير', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   216→    { code: '7300', name: 'Rental Project Costs', nameAr: 'تكاليف مشاريع التأجير', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   217→    { code: '7400', name: 'Project Insurance', nameAr: 'تأمين مشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   218→    { code: '7500', name: 'Project Expenses', nameAr: 'مصروفات المشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'BOTH' },
   219→
   220→  // ============================================================================
   221→  // التكاليف غير المباشرة - Indirect Costs (8xxx)
   222→  // ============================================================================
   223→  { code: '8000', name: 'Indirect Costs', nameAr: 'التكاليف غير المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   224→    { code: '8100', name: 'Administrative Expenses', nameAr: 'مصروفات إدارية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   225→      { code: '8110', name: 'Salaries & Wages', nameAr: 'رواتب وأجور', type: 'EXPENSE', parentId: '8100', allowPosting: false, level: 2, activityType: 'BOTH' },
   226→        { code: '8111', name: 'Project Salaries', nameAr: 'رواتب مشاريع', type: 'EXPENSE', parentId: '8110', allowPosting: true, level: 3, activityType: 'CONSTRUCTION' },
   227→        { code: '8112', name: 'Rental Salaries', nameAr: 'رواتب تأجير', type: 'EXPENSE', parentId: '8110', allowPosting: true, level: 3, activityType: 'EQUIPMENT_RENTAL' },
   228→        { code: '8113', name: 'Administrative Salaries', nameAr: 'رواتب إدارية', type: 'EXPENSE', parentId: '8110', allowPosting: true, level: 3, activityType: 'BOTH' },
   229→      { code: '8120', name: 'Office Rent', nameAr: 'إيجار مكتب', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   230→      { code: '8130', name: 'Utilities (Electricity/Water/Internet)', nameAr: 'خدمات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   231→      { code: '8140', name: 'Office Supplies', nameAr: 'لوازم مكتبية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   232→      { code: '8150', name: 'Communication Expenses', nameAr: 'اتصالات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   233→      { code: '8160', name: 'Professional Fees', nameAr: 'أتعاب مهنية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   234→      { code: '8170', name: 'Legal Fees', nameAr: 'أتعاب قانونية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   235→    { code: '8200', name: 'HR Expenses', nameAr: 'مصروفات الموارد البشرية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   236→      { code: '8210', name: 'GOSI Expense', nameAr: 'تأمينات اجتماعية', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   237→      { code: '8220', name: 'Staff Housing', nameAr: 'سكن عمال', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   238→      { code: '8230', name: 'Worker Permits', nameAr: 'تصاريح عمالة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   239→      { code: '8240', name: 'Travel & Accommodation', nameAr: 'سفر وإقامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   240→      { code: '8250', name: 'Safety Equipment', nameAr: 'معدات سلامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   241→    { code: '8300', name: 'Depreciation Expense', nameAr: 'مصروف الإهلاك', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   242→      { code: '8310', name: 'Depreciation - Construction Equipment', nameAr: 'إهلاك معدات إنشاء', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   243→      { code: '8320', name: 'Depreciation - Vehicles', nameAr: 'إهلاك مركبات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   244→      { code: '8330', name: 'Depreciation - Office', nameAr: 'إهلاك أثاث', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   245→      { code: '8340', name: 'Depreciation - Software', nameAr: 'إهلاك برمجيات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   246→    { code: '8400', name: 'Financial Expenses', nameAr: 'مصروفات مالية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   247→      { code: '8410', name: 'Bank Charges', nameAr: 'مصاريف بنكية', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   248→      { code: '8420', name: 'Loan Interest', nameAr: 'فوائد قروض', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   249→      { code: '8430', name: 'Bad Debts', nameAr: 'ديون معدومة', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   250→    { code: '8500', name: 'Tax Expenses', nameAr: 'مصروفات ضريبية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   251→      { code: '8510', name: 'Zakat Expense', nameAr: 'زكاة', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH' },
   252→      { code: '8520', name: 'Income Tax Expense', nameAr: 'ضريبة دخل', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH' },
   253→    { code: '8600', name: 'Other Losses', nameAr: 'خسائر متنوعة', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   254→      { code: '8610', name: 'Loss on Asset Disposal', nameAr: 'خسارة التخلص من أصول', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   255→      { code: '8620', name: 'Penalties Expense', nameAr: 'غرامات', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   256→      { code: '8630', name: 'Other Expenses', nameAr: 'مصروفات أخرى', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   257→]
   258→
   259→// ============ AUTO-ENTRY ACCOUNT RESOLVER ============
   260→// Maps business transactions to their debit/credit accounts
   261→
   262→export interface JournalEntryTemplate {
   263→  entryNo: string
   264→  date: Date
   265→  description: string
   266→  descriptionAr: string
   267→  lines: {
   268→    accountCode: string
   269→    debit: number
   270→    credit: number
   271→    costCenterId?: string
   272→    description?: string
   273→  }[]
   274→  sourceType: string   // What triggered this entry
   275→  sourceId: string     // ID of the source document
   276→}
   277→
   278→// ============ ACCOUNT LOOKUP HELPERS ============
   279→
   280→export async function getAccountByCode(code: string) {
   281→  return db.account.findUnique({ where: { code } })
   282→}
   283→
   284→/**
   285→ * Resolve cost center ID from a project ID.
   286→ * Project IDs and Cost Center IDs are different entities in the database.
   287→ * This function looks up the project's code and finds the matching cost center.
   288→ * Returns undefined if no matching cost center is found.
   289→ */
   290→export async function resolveCostCenterId(projectId: string | undefined | null): Promise<string | undefined> {
   291→  if (!projectId) return undefined
   292→  const project = await db.project.findUnique({ where: { id: projectId }, select: { code: true } })
   293→  if (!project) return undefined
   294→  const costCenter = await db.costCenter.findFirst({ where: { code: project.code } })
   295→  return costCenter?.id
   296→}
   297→
   298→export async function ensureAccountExists(template: AccountTemplate) {
   299→  const existing = await db.account.findUnique({ where: { code: template.code } })
   300→  if (existing) {
   301→    // Update existing account with new fields if they are missing
   302→    if (
   303→      existing.activityType !== (template.activityType || null) ||
   304→      existing.isSystem !== (template.isSystem || false) ||
   305→      existing.allowPosting !== (template.allowPosting || false) ||
   306→      existing.level !== (template.level || 0)
   307→    ) {
   308→      await db.account.update({
   309→        where: { code: template.code },
   310→        data: {
   311→          name: template.name,
   312→          nameAr: template.nameAr,
   313→          type: template.type,
   314→          activityType: template.activityType || null,
   315→          isSystem: template.isSystem || false,
   316→          allowPosting: template.allowPosting || false,
   317→          level: template.level || 0,
   318→        },
   319→      })
   320→    }
   321→    return db.account.findUnique({ where: { code: template.code } })
   322→  }
   323→
   324→  let parentId: string | undefined
   325→  if (template.parentId) {
   326→    const parent = await db.account.findUnique({ where: { code: template.parentId } })
   327→    if (parent) parentId = parent.id
   328→  }
   329→
   330→  return db.account.create({
   331→    data: {
   332→      code: template.code,
   333→      name: template.name,
   334→      nameAr: template.nameAr,
   335→      type: template.type,
   336→      parentId,
   337→      isActive: true,
   338→      activityType: template.activityType || null,
   339→      isSystem: template.isSystem || false,
   340→      allowPosting: template.allowPosting || false,
   341→      level: template.level || 0,
   342→    },
   343→  })
   344→}
   345→
   346→// ============ INITIALIZE CHART OF ACCOUNTS ============
   347→
   348→export async function initializeChartOfAccounts() {
   349→  let created = 0
   350→  let updated = 0
   351→
   352→  // Create parent accounts first, then children (sorted by code length then code)
   353→  const sorted = [...CHART_OF_ACCOUNTS_TEMPLATE].sort((a, b) => {
   354→    if (a.code.length !== b.code.length) return a.code.length - b.code.length
   355→    return a.code.localeCompare(b.code)
   356→  })
   357→
   358→  for (const tmpl of sorted) {
   359→    const existing = await db.account.findUnique({ where: { code: tmpl.code } })
   360→    if (existing) {
   361→      // Update existing account with new fields
   362→      await db.account.update({
   363→        where: { code: tmpl.code },
   364→        data: {
   365→          name: tmpl.name,
   366→          nameAr: tmpl.nameAr,
   367→          type: tmpl.type,
   368→          activityType: tmpl.activityType || null,
   369→          isSystem: tmpl.isSystem || false,
   370→          allowPosting: tmpl.allowPosting || false,
   371→          level: tmpl.level || 0,
   372→          isActive: true,
   373→        },
   374→      })
   375→      // Update parent reference if needed
   376→      if (tmpl.parentId) {
   377→        const parent = await db.account.findUnique({ where: { code: tmpl.parentId } })
   378→        if (parent && existing.parentId !== parent.id) {
   379→          await db.account.update({
   380→            where: { code: tmpl.code },
   381→            data: { parentId: parent.id },
   382→          })
   383→        }
   384→      }
   385→      updated++
   386→    } else {
   387→      await ensureAccountExists(tmpl)
   388→      created++
   389→    }
   390→  }
   391→
   392→  const total = await db.account.count()
   393→  return { created, updated, total }
   394→}
   395→
   396→// ============ JOURNAL ENTRY CREATION ============
   397→
   398→export async function createJournalEntry(template: JournalEntryTemplate) {
   399→  // Validate: total debits must equal total credits
   400→  const totalDebit = template.lines.reduce((sum, l) => sum + l.debit, 0)
   401→  const totalCredit = template.lines.reduce((sum, l) => sum + l.credit, 0)
   402→
   403→  if (Math.abs(totalDebit - totalCredit) > 0.01) {
   404→    throw new Error(
   405→      `Journal entry not balanced: Debits=${totalDebit}, Credits=${totalCredit}, Diff=${Math.abs(totalDebit - totalCredit)}`
   406→    )
   407→  }
   408→
   409→  // Ensure all referenced accounts exist
   410→  for (const line of template.lines) {
   411→    const account = await getAccountByCode(line.accountCode)
   412→    if (!account) {
   413→      throw new Error(`Account not found: ${line.accountCode}`)
   414→    }
   415→  }
   416→
   417→  // Create the journal entry with lines
   418→  const entry = await db.journalEntry.create({
   419→    data: {
   420→      entryNo: template.entryNo,
   421→      date: template.date,
   422→      description: template.description,
   423→      status: 'POSTED', // Auto-entries are posted immediately
   424→      lines: {
   425→        create: await Promise.all(
   426→          template.lines.map(async (line) => {
   427→            const account = await getAccountByCode(line.accountCode)
   428→            return {
   429→              accountId: account!.id,
   430→              costCenterId: line.costCenterId,
   431→              debit: line.debit,
   432→              credit: line.credit,
   433→              description: line.description,
   434→            }
   435→          })
   436→        ),
   437→      },
   438→    },
   439→    include: { lines: true },
   440→  })
   441→
   442→  return entry
   443→}
   444→
   445→// ============ AUTO-ENTRY FUNCTIONS ============
   446→// Each function creates the appropriate journal entries for a business transaction
   447→
   448→/**
   449→ * فاتورة مبيعات - Sales Invoice (from Extract)
   450→ * Dr: Clients Receivable (1210) - totalAmount
   451→ * Cr: Progress Claims Revenue (6110) - subtotal
   452→ * Cr: VAT Payable (3200) - vatAmount
   453→ */
   454→export async function autoEntrySalesInvoice(data: {
   455→  invoiceNo: string
   456→  clientId: string
   457→  subtotal: number
   458→  vatRate: number
   459→  vatAmount: number
   460→  totalAmount: number
   461→  invoiceType: string // TAX_INVOICE, PROGRESS_CLAIM, RENTAL
   462→  date: Date
   463→  projectId?: string
   464→  costCenterId?: string
   465→}) {
   466→  // Determine receivable and revenue accounts based on invoice type
   467→  let receivableAccountCode: string
   468→  let revenueAccountCode: string
   469→  switch (data.invoiceType) {
   470→    case 'RENTAL':
   471→      receivableAccountCode = '1211' // ذمم عملاء التأجير
   472→      revenueAccountCode = '6210' // Equipment Rental Revenue
   473→      break
   474→    case 'PROGRESS_CLAIM':
   475→      receivableAccountCode = '1210' // ذمم عملاء المشاريع
   476→      revenueAccountCode = '6110' // Progress Claims Revenue
   477→      break
   478→    default:
   479→      receivableAccountCode = '1210' // Default to construction clients
   480→      revenueAccountCode = '6340' // Service Revenue
   481→  }
   482→
   483→  const lines = [
   484→    { accountCode: receivableAccountCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
   485→    { accountCode: revenueAccountCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId }, // Revenue
   486→  ]
   487→
   488→  // Add VAT line only if VAT > 0 (Output VAT)
   489→  if (data.vatAmount > 0) {
   490→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount }) // Output VAT (ضريبة مخرجات)
   491→  }
   492→
   493→  return createJournalEntry({
   494→    entryNo: `JE-SI-${Date.now()}`,
   495→    date: data.date,
   496→    description: `Sales Invoice ${data.invoiceNo}`,
   497→    descriptionAr: `فاتورة مبيعات ${data.invoiceNo}`,
   498→    lines,
   499→    sourceType: 'SALES_INVOICE',
   500→    sourceId: data.invoiceNo,
   501→  })
   502→}
   503→
   504→/**
   505→ * فاتورة مشتريات - Purchase Invoice
   506→ * Dr: Expense/Asset account - subtotal
   507→ * Dr: VAT Receivable (1400) - vatAmount
   508→ * Cr: Suppliers Payable (3110) - totalAmount
   509→ */
   510→export async function autoEntryPurchaseInvoice(data: {
   511→  invoiceNo: string
   512→  supplierId: string
   513→  subtotal: number
   514→  vatRate: number
   515→  vatAmount: number
   516→  totalAmount: number
   517→  date: Date
   518→  projectId?: string
   519→  costCenterId?: string
   520→  expenseCategory?: string
   521→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   522→}) {
   523→  // Determine expense account based on context
   524→  let expenseAccountCode = '7110' // Default: Material Costs
   525→  if (data.expenseCategory) {
   526→    const categoryMap: Record<string, string> = {
   527→      'CONSUMABLES': '7110',
   528→      'SERVICES': data.activityType === 'EQUIPMENT_RENTAL' ? '7280' : '7130',
   529→      'MAINTENANCE': data.activityType === 'EQUIPMENT_RENTAL' ? '7220' : '7180',
   530→      'FUEL': data.activityType === 'EQUIPMENT_RENTAL' ? '7210' : '7192',
   531→      'DRIVERS': '7230',
   532→      'TRANSPORT': data.activityType === 'EQUIPMENT_RENTAL' ? '7240' : '7150',
   533→      'DELIVERY': data.activityType === 'EQUIPMENT_RENTAL' ? '7240' : '7150',
   534→      'RENT': '8120',
   535→      'OFFICE': '8140',
   536→      'INTERNET': '8130',
   537→      'ELECTRICITY': '8130',
   538→      'WATER': '8130',
   539→      'SALARIES': data.activityType === 'EQUIPMENT_RENTAL' ? '8112' : data.activityType === 'CONSTRUCTION' ? '8111' : '8113',
   540→      'INSURANCE': data.activityType === 'EQUIPMENT_RENTAL' ? '7260' : '7400',
   541→      'PERMITS': '7160',
   542→      'HOSPITALITY': '8630',
   543→      'MANAGEMENT_CARS': '8630',
   544→      'EQUIPMENT': data.activityType === 'EQUIPMENT_RENTAL' ? '7280' : '7140',
   545→      'SPARE_PARTS': '7270',
   546→      'SAFETY': data.activityType === 'EQUIPMENT_RENTAL' ? '7220' : '7191',
   547→      'HOUSING': '7190',
   548→      'TESTING': '7170',
   549→      'OTHER': '8630',
   550→    }
   551→    expenseAccountCode = categoryMap[data.expenseCategory] || '8630'
   552→  }
   553→
   554→  const lines = [
   555→    { accountCode: expenseAccountCode, debit: data.subtotal, credit: 0, costCenterId: data.costCenterId },
   556→  ]
   557→
   558→  if (data.vatAmount > 0) {
   559→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0 }) // Input VAT (ضريبة مدخلات)
   560→  }
   561→
   562→  lines.push({ accountCode: '3210', debit: 0, credit: data.totalAmount }) // Suppliers Payable (موردون)
   563→
   564→  return createJournalEntry({
   565→    entryNo: `JE-PI-${Date.now()}`,
   566→    date: data.date,
   567→    description: `Purchase Invoice ${data.invoiceNo}`,
   568→    descriptionAr: `فاتورة مشتريات ${data.invoiceNo}`,
   569→    lines,
   570→    sourceType: 'PURCHASE_INVOICE',
   571→    sourceId: data.invoiceNo,
   572→  })
   573→}
   574→
   575→/**
   576→ * مستخلص - Progress Claim
   577→ * Dr: Clients Receivable (1210) - totalAmount
   578→ * Cr: Progress Claims Revenue (6110) - amount
   579→ * Cr: VAT Payable (3200) - vatAmount
   580→ */
   581→export async function autoEntryProgressClaim(data: {
   582→  claimNo: string
   583→  projectId: string
   584→  contractId: string
   585→  amount: number
   586→  vatRate: number
   587→  vatAmount: number
   588→  totalAmount: number
   589→  date: Date
   590→  costCenterId?: string
   591→}) {
   592→  const lines = [
   593→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // ذمم عملاء المشاريع
   594→    { accountCode: '6110', debit: 0, credit: data.amount, costCenterId: data.costCenterId }, // Progress Claims Revenue
   595→  ]
   596→
   597→  if (data.vatAmount > 0) {
   598→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount }) // Output VAT (ضريبة مخرجات)
   599→  }
   600→
   601→  return createJournalEntry({
   602→    entryNo: `JE-PC-${Date.now()}`,
   603→    date: data.date,
   604→    description: `Progress Claim ${data.claimNo}`,
   605→    descriptionAr: `مستخلص رقم ${data.claimNo}`,
   606→    lines,
   607→    sourceType: 'PROGRESS_CLAIM',
   608→    sourceId: data.claimNo,
   609→  })
   610→}
   611→
   612→/**
   613→ * مصروف - Expense
   614→ * Dr: Expense account - amount
   615→ * Dr: VAT Receivable (1400) - vatAmount (if applicable)
   616→ * Cr: Cash (1110/1120/1130) - total
   617→ */
   618→export async function autoEntryExpense(data: {
   619→  description: string
   620→  amount: number
   621→  vatAmount: number | null
   622→  category: string
   623→  date: Date
   624→  payFrom: 'TREASURY' | 'PETTY_CASH' | 'BANK'
   625→  costCenterId?: string
   626→}) {
   627→  const categoryMap: Record<string, string> = {
   628→    'CONSUMABLES': '7110',
   629→    'SERVICES': '7130',
   630→    'MAINTENANCE': '7220',
   631→    'FUEL': '7192',
   632→    'DRIVERS': '7230',
   633→    'TRANSPORT': '7150',
   634→    'DELIVERY': '7150',
   635→    'RENT': '8120',
   636→    'OFFICE': '8140',
   637→    'INTERNET': '8130',
   638→    'ELECTRICITY': '8130',
   639→    'WATER': '8130',
   640→    'SALARIES': '8113',
   641→    'INSURANCE': '7400',
   642→    'PERMITS': '7160',
   643→    'HOSPITALITY': '8630',
   644→    'MANAGEMENT_CARS': '8630',
   645→    'EQUIPMENT': '7140',
   646→    'SPARE_PARTS': '7270',
   647→    'SAFETY': '7191',
   648→    'HOUSING': '7190',
   649→    'TESTING': '7170',
   650→    'OTHER': '8630',
   651→  }
   652→  const expenseAccountCode = categoryMap[data.category] || '8630'
   653→  const cashAccountCode = data.payFrom === 'PETTY_CASH' ? '1130' : data.payFrom === 'BANK' ? '1120' : '1110'
   654→
   655→  const totalCashOut = data.amount + (data.vatAmount || 0)
   656→
   657→  const lines = [
   658→    { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   659→  ]
   660→
   661→  if (data.vatAmount && data.vatAmount > 0) {
   662→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0 }) // Input VAT (ضريبة مدخلات)
   663→  }
   664→
   665→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: totalCashOut })
   666→
   667→  return createJournalEntry({
   668→    entryNo: `JE-EXP-${Date.now()}`,
   669→    date: data.date,
   670→    description: `Expense: ${data.description}`,
   671→    descriptionAr: `مصروف: ${data.description}`,
   672→    lines,
   673→    sourceType: 'EXPENSE',
   674→    sourceId: `EXP-${Date.now()}`,
   675→  })
   676→}
   677→
   678→/**
   679→ * تحصيل من عميل - Client Payment Receipt
   680→ * Dr: Cash/Bank (1110/1120)
   681→ * Cr: Clients Receivable (1210)
   682→ */
   683→export async function autoEntryClientPayment(data: {
   684→  clientName: string
   685→  amount: number
   686→  date: Date
   687→  receivedIn: 'TREASURY' | 'BANK' | 'CASH' | 'BANK_TRANSFER' | 'CHECK'
   688→  reference?: string
   689→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   690→}) {
   691→  // CASH and TREASURY -> Cash account (1110)
   692→  // BANK, BANK_TRANSFER, CHECK -> Bank account (1120)
   693→  const cashAccountCode = (data.receivedIn === 'BANK' || data.receivedIn === 'BANK_TRANSFER' || data.receivedIn === 'CHECK') ? '1120' : '1110'
   694→  // Use specific receivable account based on activity type
   695→  const receivableAccountCode = data.activityType === 'EQUIPMENT_RENTAL' ? '1211' : '1210'
   696→
   697→  return createJournalEntry({
   698→    entryNo: `JE-CP-${Date.now()}`,
   699→    date: data.date,
   700→    description: `Payment received from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   701→    descriptionAr: `تحصيل من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   702→    lines: [
   703→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
   704→      { accountCode: receivableAccountCode, debit: 0, credit: data.amount }, // Clients Receivable
   705→    ],
   706→    sourceType: 'CLIENT_PAYMENT',
   707→    sourceId: data.reference || `CP-${Date.now()}`,
   708→  })
   709→}
   710→
   711→/**
   712→ * دفع لمورد - Supplier Payment
   713→ * Dr: Suppliers Payable (3110)
   714→ * Cr: Cash/Bank (1110/1120)
   715→ */
   716→export async function autoEntrySupplierPayment(data: {
   717→  supplierName: string
   718→  amount: number
   719→  date: Date
   720→  paidFrom: 'TREASURY' | 'BANK'
   721→  reference?: string
   722→}) {
   723→  const cashAccountCode = data.paidFrom === 'BANK' ? '1120' : '1110'
   724→
   725→  return createJournalEntry({
   726→    entryNo: `JE-SP-${Date.now()}`,
   727→    date: data.date,
   728→    description: `Payment to ${data.supplierName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   729→    descriptionAr: `دفع إلى ${data.supplierName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   730→    lines: [
   731→      { accountCode: '3210', debit: data.amount, credit: 0 }, // Suppliers Payable (موردون)
   732→      { accountCode: cashAccountCode, debit: 0, credit: data.amount },
   733→    ],
   734→    sourceType: 'SUPPLIER_PAYMENT',
   735→    sourceId: data.reference || `SP-${Date.now()}`,
   736→  })
   737→}
   738→
   739→/**
   740→ * سلفة موظف - Employee Advance
   741→ * Dr: Advances to Employees (1230)
   742→ * Cr: Cash (1110)
   743→ */
   744→export async function autoEntryEmployeeAdvance(data: {
   745→  employeeName: string
   746→  amount: number
   747→  date: Date
   748→}) {
   749→  return createJournalEntry({
   750→    entryNo: `JE-EA-${Date.now()}`,
   751→    date: data.date,
   752→    description: `Advance to ${data.employeeName}`,
   753→    descriptionAr: `سلفة لموظف ${data.employeeName}`,
   754→    lines: [
   755→      { accountCode: '1230', debit: data.amount, credit: 0 }, // Advances to Employees
   756→      { accountCode: '1110', debit: 0, credit: data.amount }, // Cash - Treasury
   757→    ],
   758→    sourceType: 'EMPLOYEE_ADVANCE',
   759→    sourceId: `EA-${Date.now()}`,
   760→  })
   761→}
   762→
   763→/**
   764→ * تسوية سلفة - Advance Settlement
   765→ * Dr: Salaries & Wages (8110)
   766→ * Cr: Advances to Employees (1230)
   767→ */
   768→export async function autoEntryAdvanceSettlement(data: {
   769→  employeeName: string
   770→  settledAmount: number
   771→  date: Date
   772→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   773→}) {
   774→  // Use specific salary account based on activity type
   775→  const salaryAccountCode = data.activityType === 'EQUIPMENT_RENTAL' ? '8112' : data.activityType === 'CONSTRUCTION' ? '8111' : '8113'
   776→
   777→  return createJournalEntry({
   778→    entryNo: `JE-AS-${Date.now()}`,
   779→    date: data.date,
   780→    description: `Advance settlement - ${data.employeeName}`,
   781→    descriptionAr: `تسوية سلفة - ${data.employeeName}`,
   782→    lines: [
   783→      { accountCode: salaryAccountCode, debit: data.settledAmount, credit: 0 }, // Specific Salary Account
   784→      { accountCode: '1230', debit: 0, credit: data.settledAmount }, // Clear advance
   785→    ],
   786→    sourceType: 'ADVANCE_SETTLEMENT',
   787→    sourceId: `AS-${Date.now()}`,
   788→  })
   789→}
   790→
   791→/**
   792→ * فاتورة مقاول باطن - Subcontractor Invoice
   793→ * Dr: Subcontractor Costs (7130)
   794→ * Dr: VAT Receivable (1400)
   795→ * Cr: Subcontractors Payable (3120)
   796→ */
   797→export async function autoEntrySubcontractorInvoice(data: {
   798→  invoiceNo: string
   799→  subcontractorName: string
   800→  amount: number
   801→  vatRate: number
   802→  vatAmount: number
   803→  totalAmount: number
   804→  date: Date
   805→  costCenterId?: string
   806→}) {
   807→  const lines = [
   808→    { accountCode: '7130', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // Subcontractor Costs
   809→  ]
   810→
   811→  if (data.vatAmount > 0) {
   812→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0 }) // Input VAT (ضريبة مدخلات)
   813→  }
   814→
   815→  lines.push({ accountCode: '3220', debit: 0, credit: data.totalAmount }) // Subcontractors Payable (مقاولو الباطن)
   816→
   817→  return createJournalEntry({
   818→    entryNo: `JE-SCI-${Date.now()}`,
   819→    date: data.date,
   820→    description: `Subcontractor Invoice ${data.invoiceNo} - ${data.subcontractorName}`,
   821→    descriptionAr: `فاتورة مقاول باطن ${data.invoiceNo} - ${data.subcontractorName}`,
   822→    lines,
   823→    sourceType: 'SUBCONTRACTOR_INVOICE',
   824→    sourceId: data.invoiceNo,
   825→  })
   826→}
   827→
   828→/**
   829→ * تكلفة معدات - Equipment Cost
   830→ * Dr: Equipment Costs (7210/7220/7230/7240)
   831→ * Cr: Cash/Accounts Payable
   832→ */
   833→export async function autoEntryEquipmentCost(data: {
   834→  equipmentName: string
   835→  costType: 'OPERATION' | 'MAINTENANCE' | 'FUEL' | 'OTHER'
   836→  amount: number
   837→  date: Date
   838→  payFrom: 'CASH' | 'AP'
   839→  costCenterId?: string
   840→}) {
   841→  const accountMap: Record<string, string> = {
   842→    'OPERATION': '7280',  // Equipment Operation Fees (رسوم تشغيل)
   843→    'MAINTENANCE': '7220', // Equipment Maintenance
   844→    'FUEL': '7210',       // Equipment Fuel (وقود معدات التأجير)
   845→    'INSURANCE': '7260',  // Equipment Insurance
   846→    'SPARE_PARTS': '7270', // Consumable Spare Parts
   847→    'RENTED_FROM_OTHERS': '7290', // Rented Equipment from Third Parties
   848→    'OTHER': '7300',      // Rental Project Costs
   849→  }
   850→  const creditAccountCode = data.payFrom === 'AP' ? '3210' : '1110'
   851→
   852→  return createJournalEntry({
   853→    entryNo: `JE-EQC-${Date.now()}`,
   854→    date: data.date,
   855→    description: `Equipment ${data.costType} cost - ${data.equipmentName}`,
   856→    descriptionAr: `تكلفة ${data.costType === 'OPERATION' ? 'تشغيل' : data.costType === 'MAINTENANCE' ? 'صيانة' : data.costType === 'FUEL' ? 'وقود' : 'أخرى'} معدات - ${data.equipmentName}`,
   857→    lines: [
   858→      { accountCode: accountMap[data.costType], debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   859→      { accountCode: creditAccountCode, debit: 0, credit: data.amount },
   860→    ],
   861→    sourceType: 'EQUIPMENT_COST',
   862→    sourceId: `EQC-${Date.now()}`,
   863→  })
   864→}
   865→
   866→/**
   867→ * إيراد تأجير - Rental Invoice (from Timesheet)
   868→ * Dr: Clients Receivable (1210)
   869→ * Cr: Equipment Rental Revenue (6210)
   870→ * Cr: Output VAT (3110)
   871→ */
   872→export async function autoEntryRentalInvoice(data: {
   873→  invoiceNo: string
   874→  subtotal: number
   875→  vatAmount: number
   876→  totalAmount: number
   877→  deliveryFees?: number
   878→  date: Date
   879→  costCenterId?: string
   880→}) {
   881→  const deliveryFees = data.deliveryFees || 0
   882→  const lines = [
   883→    { accountCode: '1211', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // ذمم عملاء التأجير
   884→    { accountCode: '6210', debit: 0, credit: data.subtotal, costCenterId: data.costCenterId }, // Equipment Rental Revenue
   885→  ]
   886→
   887→  // Delivery fees revenue (إيرادات نقل وتوصيل)
   888→  if (deliveryFees > 0) {
   889→    lines.push({ accountCode: '6220', debit: 0, credit: deliveryFees, costCenterId: data.costCenterId }) // Delivery Fees Revenue
   890→  }
   891→
   892→  if (data.vatAmount > 0) {
   893→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount }) // Output VAT (ضريبة مخرجات)
   894→  }
   895→
   896→  return createJournalEntry({
   897→    entryNo: `JE-RI-${Date.now()}`,
   898→    date: data.date,
   899→    description: `Rental Invoice ${data.invoiceNo}`,
   900→    descriptionAr: `فاتورة تأجير ${data.invoiceNo}`,
   901→    lines,
   902→    sourceType: 'RENTAL_INVOICE',
   903→    sourceId: data.invoiceNo,
   904→  })
   905→}
   906→
   907→/**
   908→ * صندوق نقدي - Petty Cash
   909→ * Dr: Expense account (8xxx)
   910→ * Cr: Petty Cash (1130)
   911→ */
   912→export async function autoEntryPettyCash(data: {
   913→  description: string
   914→  amount: number
   915→  category: string
   916→  date: Date
   917→  costCenterId?: string
   918→}) {
   919→  const categoryMap: Record<string, string> = {
   920→    'OFFICE': '8140',
   921→    'TRANSPORT': '7150',
   922→    'HOSPITALITY': '8630',
   923→    'MAINTENANCE': '7220',
   924→    'FUEL': '7210',
   925→    'SAFETY': '7191',
   926→    'OTHER': '8630',
   927→  }
   928→  const expenseAccountCode = categoryMap[data.category] || '8630'
   929→
   930→  return createJournalEntry({
   931→    entryNo: `JE-PTC-${Date.now()}`,
   932→    date: data.date,
   933→    description: `Petty Cash: ${data.description}`,
   934→    descriptionAr: `صندوق نقدي: ${data.description}`,
   935→    lines: [
   936→      { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   937→      { accountCode: '1130', debit: 0, credit: data.amount }, // Petty Cash
   938→    ],
   939→    sourceType: 'PETTY_CASH',
   940→    sourceId: `PTC-${Date.now()}`,
   941→  })
   942→}
   943→
   944→// ============================================================================
   945→// NEW AUTO-ENTRY FUNCTIONS
   946→// ============================================================================
   947→
   948→/**
   949→ * رواتب - Salary Payment
   950→ * Dr: Salaries & Wages (8110)
   951→ * Dr: GOSI Expense (8210)
   952→ * Cr: Cash/Bank (1110/1120)
   953→ * Cr: GOSI Payable (3830)
   954→ */
   955→export async function autoEntrySalary(data: {
   956→  employeeName: string
   957→  grossSalary: number
   958→  gosiEmployeeDeduction: number
   959→  gosiEmployerContribution: number
   960→  date: Date
   961→  payFrom: 'TREASURY' | 'BANK'
   962→  costCenterId?: string
   963→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   964→}) {
   965→  const cashAccountCode = data.payFrom === 'BANK' ? '1120' : '1110'
   966→  const netCashPaid = data.grossSalary - data.gosiEmployeeDeduction
   967→  // Use specific salary account based on activity type
   968→  const salaryAccountCode = data.activityType === 'EQUIPMENT_RENTAL' ? '8112' : data.activityType === 'CONSTRUCTION' ? '8111' : '8113'
   969→
   970→  const lines = [
   971→    { accountCode: salaryAccountCode, debit: data.grossSalary, credit: 0, costCenterId: data.costCenterId }, // Specific Salary Account (gross)
   972→    { accountCode: '8210', debit: data.gosiEmployerContribution, credit: 0, costCenterId: data.costCenterId }, // GOSI Expense (employer)
   973→  ]
   974→
   975→  if (data.gosiEmployeeDeduction > 0) {
   976→    lines.push({ accountCode: salaryAccountCode, debit: 0, credit: data.gosiEmployeeDeduction, costCenterId: data.costCenterId }) // Reduce salary by GOSI employee share
   977→  }
   978→
   979→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: netCashPaid }) // Cash/Bank paid
   980→  lines.push({ accountCode: '3830', debit: 0, credit: data.gosiEmployeeDeduction + data.gosiEmployerContribution }) // GOSI Payable (total)
   981→
   982→  return createJournalEntry({
   983→    entryNo: `JE-SAL-${Date.now()}`,
   984→    date: data.date,
   985→    description: `Salary payment - ${data.employeeName}`,
   986→    descriptionAr: `صرف راتب - ${data.employeeName}`,
   987→    lines,
   988→    sourceType: 'SALARY',
   989→    sourceId: `SAL-${Date.now()}`,
   990→  })
   991→}
   992→
   993→/**
   994→ * تأمينات اجتماعية - GOSI Contribution
   995→ * Dr: GOSI Expense (8210)
   996→ * Cr: GOSI Payable (3830)
   997→ */
   998→export async function autoEntryGOSI(data: {
   999→  employeeContribution: number
  1000→  employerContribution: number
  1001→  date: Date
  1002→  costCenterId?: string
  1003→}) {
  1004→  const totalGOSI = data.employeeContribution + data.employerContribution
  1005→
  1006→  return createJournalEntry({
  1007→    entryNo: `JE-GOSI-${Date.now()}`,
  1008→    date: data.date,
  1009→    description: `GOSI contribution - Employer: ${data.employerContribution}, Employee: ${data.employeeContribution}`,
  1010→    descriptionAr: `اشتراك تأمينات اجتماعية - صاحب العمل: ${data.employerContribution}, الموظف: ${data.employeeContribution}`,
  1011→    lines: [
  1012→      { accountCode: '8210', debit: data.employerContribution, credit: 0, costCenterId: data.costCenterId }, // GOSI Expense
  1013→      { accountCode: '3830', debit: 0, credit: totalGOSI }, // GOSI Payable
  1014→    ],
  1015→    sourceType: 'GOSI',
  1016→    sourceId: `GOSI-${Date.now()}`,
  1017→  })
  1018→}
  1019→
  1020→/**
  1021→ * إهلاك - Depreciation (General)
  1022→ * Dr: Depreciation Expense (8310/8320/8330/8340)
  1023→ * Cr: Accumulated Depreciation (2210/2220/2230/2240)
  1024→ */
  1025→export async function autoEntryDepreciation(data: {
  1026→  assetType: 'CONSTRUCTION_EQUIPMENT' | 'VEHICLES' | 'OFFICE' | 'SOFTWARE'
  1027→  amount: number
  1028→  date: Date
  1029→  costCenterId?: string
  1030→}) {
  1031→  const depreciationMap: Record<string, { expense: string; accumulated: string }> = {
  1032→    'CONSTRUCTION_EQUIPMENT': { expense: '8310', accumulated: '2210' },
  1033→    'VEHICLES': { expense: '8320', accumulated: '2230' },
  1034→    'OFFICE': { expense: '8330', accumulated: '2240' },
  1035→    'SOFTWARE': { expense: '8340', accumulated: '2240' },
  1036→  }
  1037→
  1038→  const mapping = depreciationMap[data.assetType]
  1039→
  1040→  return createJournalEntry({
  1041→    entryNo: `JE-DEP-${Date.now()}`,
  1042→    date: data.date,
  1043→    description: `Depreciation - ${data.assetType}`,
  1044→    descriptionAr: `إهلاك - ${data.assetType === 'CONSTRUCTION_EQUIPMENT' ? 'معدات إنشاء' : data.assetType === 'VEHICLES' ? 'مركبات' : data.assetType === 'OFFICE' ? 'أثاث' : 'برمجيات'}`,
  1045→    lines: [
  1046→      { accountCode: mapping.expense, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1047→      { accountCode: mapping.accumulated, debit: 0, credit: data.amount },
  1048→    ],
  1049→    sourceType: 'DEPRECIATION',
  1050→    sourceId: `DEP-${Date.now()}`,
  1051→  })
  1052→}
  1053→
  1054→/**
  1055→ * إهلاك معدات التأجير - Rental Equipment Depreciation
  1056→ * Dr: Rental Equipment Depreciation (7250)
  1057→ * Cr: Accum. Depreciation - Rental Equip (2220)
  1058→ */
  1059→export async function autoEntryRentalDepreciation(data: {
  1060→  amount: number
  1061→  date: Date
  1062→  costCenterId?: string
  1063→}) {
  1064→  return createJournalEntry({
  1065→    entryNo: `JE-RDEP-${Date.now()}`,
  1066→    date: data.date,
  1067→    description: 'Rental equipment depreciation',
  1068→    descriptionAr: 'إهلاك معدات التأجير',
  1069→    lines: [
  1070→      { accountCode: '7250', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // Rental Equipment Depreciation
  1071→      { accountCode: '2220', debit: 0, credit: data.amount }, // Accum. Depreciation - Rental Equip
  1072→    ],
  1073→    sourceType: 'RENTAL_DEPRECIATION',
  1074→    sourceId: `RDEP-${Date.now()}`,
  1075→  })
  1076→}
  1077→
  1078→/**
  1079→ * رسوم نقل وتوصيل - Delivery Fees on Rental
  1080→ * Dr: Clients Receivable (1210)
  1081→ * Cr: Delivery Fees Revenue (6220)
  1082→ * Cr: VAT Payable (3200)
  1083→ */
  1084→export async function autoEntryDeliveryFees(data: {
  1085→  clientId: string
  1086→  amount: number
  1087→  vatAmount: number
  1088→  totalAmount: number
  1089→  date: Date
  1090→  costCenterId?: string
  1091→}) {
  1092→  const lines = [
  1093→    { accountCode: '1211', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // ذمم عملاء التأجير
  1094→    { accountCode: '6220', debit: 0, credit: data.amount, costCenterId: data.costCenterId }, // Delivery Fees Revenue
  1095→  ]
  1096→
  1097→  if (data.vatAmount > 0) {
  1098→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount }) // Output VAT (ضريبة مخرجات)
  1099→  }
  1100→
  1101→  return createJournalEntry({
  1102→    entryNo: `JE-DF-${Date.now()}`,
  1103→    date: data.date,
  1104→    description: 'Delivery fees',
  1105→    descriptionAr: 'رسوم نقل وتوصيل',
  1106→    lines,
  1107→    sourceType: 'DELIVERY_FEES',
  1108→    sourceId: `DF-${Date.now()}`,
  1109→  })
  1110→}
  1111→
  1112→/**
  1113→ * مقدمات العملاء - Contract Advance
  1114→ * Dr: Cash/Bank (1110/1120)
  1115→ * Cr: Construction Customer Advances (3410) or Rental Customer Advances (3420)
  1116→ */
  1117→export async function autoEntryContractAdvance(data: {
  1118→  clientName: string
  1119→  amount: number
  1120→  date: Date
  1121→  receivedIn: 'TREASURY' | 'BANK'
  1122→  activityType: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL'
  1123→  reference?: string
  1124→}) {
  1125→  const cashAccountCode = data.receivedIn === 'BANK' ? '1120' : '1110'
  1126→  const advanceAccountCode = data.activityType === 'CONSTRUCTION' ? '3410' : '3420'
  1127→
  1128→  return createJournalEntry({
  1129→    entryNo: `JE-CA-${Date.now()}`,
  1130→    date: data.date,
  1131→    description: `Contract advance from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1132→    descriptionAr: `مقدمة عقد من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1133→    lines: [
  1134→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
  1135→      { accountCode: advanceAccountCode, debit: 0, credit: data.amount },
  1136→    ],
  1137→    sourceType: 'CONTRACT_ADVANCE',
  1138→    sourceId: data.reference || `CA-${Date.now()}`,
  1139→  })
  1140→}
  1141→
  1142→/**
  1143→ * احتجازات - Retention
  1144→ * Dr: Retention Receivable (1220)
  1145→ * Cr: Clients Receivable (1210)
  1146→ */
  1147→export async function autoEntryRetention(data: {
  1148→  clientName: string
  1149→  retentionAmount: number
  1150→  date: Date
  1151→  costCenterId?: string
  1152→}) {
  1153→  return createJournalEntry({
  1154→    entryNo: `JE-RET-${Date.now()}`,
  1155→    date: data.date,
  1156→    description: `Retention withheld by ${data.clientName}`,
  1157→    descriptionAr: `احتجاز لدى ${data.clientName}`,
  1158→    lines: [
  1159→      { accountCode: '1220', debit: data.retentionAmount, credit: 0, costCenterId: data.costCenterId }, // Retention Receivable
  1160→      { accountCode: '1210', debit: 0, credit: data.retentionAmount, costCenterId: data.costCenterId }, // ذمم عملاء المشاريع
  1161→    ],
  1162→    sourceType: 'RETENTION',
  1163→    sourceId: `RET-${Date.now()}`,
  1164→  })
  1165→}
  1166→
  1167→/**
  1168→ * زكاة - Zakat
  1169→ * Dr: Zakat Expense (8510)
  1170→ * Cr: Zakat Payable (3810)
  1171→ */
  1172→export async function autoEntryZakat(data: {
  1173→  amount: number
  1174→  date: Date
  1175→}) {
  1176→  return createJournalEntry({
  1177→    entryNo: `JE-ZAK-${Date.now()}`,
  1178→    date: data.date,
  1179→    description: 'Zakat provision',
  1180→    descriptionAr: 'مخصص الزكاة',
  1181→    lines: [
  1182→      { accountCode: '8510', debit: data.amount, credit: 0 }, // Zakat Expense
  1183→      { accountCode: '3810', debit: 0, credit: data.amount }, // Zakat Payable
  1184→    ],
  1185→    sourceType: 'ZAKAT',
  1186→    sourceId: `ZAK-${Date.now()}`,
  1187→  })
  1188→}
  1189→
  1190→/**
  1191→ * مكافأة نهاية الخدمة - End of Service Provision
  1192→ * Dr: Salaries & Wages (8110)
  1193→ * Cr: End of Service Benefits Provision (3710)
  1194→ */
  1195→export async function autoEntryEndOfService(data: {
  1196→  amount: number
  1197→  date: Date
  1198→  costCenterId?: string
  1199→}) {
  1200→  return createJournalEntry({
  1201→    entryNo: `JE-EOS-${Date.now()}`,
  1202→    date: data.date,
  1203→    description: 'End of service benefits provision',
  1204→    descriptionAr: 'مخصص مكافأة نهاية الخدمة',
  1205→    lines: [
  1206→      { accountCode: '8113', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // رواتب إدارية (مخصص نهاية خدمة)
  1207→      { accountCode: '3710', debit: 0, credit: data.amount }, // End of Service Benefits Provision
  1208→    ],
  1209→    sourceType: 'END_OF_SERVICE',
  1210→    sourceId: `EOS-${Date.now()}`,
  1211→  })
  1212→}
  1213→
  1214→/**
  1215→ * التخلص من أصل - Asset Disposal
  1216→ * Dr: Cash/Bank (1110/1120) - sale price
  1217→ * Cr: Asset account (2110/2120/2130/2140) - original cost (or net book value)
  1218→ * Dr/Cr: Gain/Loss on disposal (6310 gain / 8610 loss)
  1219→ */
  1220→export async function autoEntryAssetDisposal(data: {
  1221→  assetAccountCode: string // e.g., '2110', '2120', '2130', '2140'
  1222→  accumulatedDepAccountCode: string // e.g., '2210', '2220', '2230', '2240'
  1223→  originalCost: number
  1224→  accumulatedDepreciation: number
  1225→  salePrice: number
  1226→  date: Date
  1227→  receivedIn: 'TREASURY' | 'BANK'
  1228→}) {
  1229→  const cashAccountCode = data.receivedIn === 'BANK' ? '1120' : '1110'
  1230→  const netBookValue = data.originalCost - data.accumulatedDepreciation
  1231→  const gainLoss = data.salePrice - netBookValue
  1232→
  1233→  const lines = [
  1234→    { accountCode: cashAccountCode, debit: data.salePrice, credit: 0 }, // Cash received
  1235→    { accountCode: data.accumulatedDepAccountCode, debit: data.accumulatedDepreciation, credit: 0 }, // Remove accumulated depreciation
  1236→    { accountCode: data.assetAccountCode, debit: 0, credit: data.originalCost }, // Remove asset
  1237→  ]
  1238→
  1239→  // If gain, credit gain account. If loss, debit loss account.
  1240→  if (gainLoss > 0) {
  1241→    lines.push({ accountCode: '6310', debit: 0, credit: gainLoss }) // Gain on Sale of Used Equipment
  1242→  } else if (gainLoss < 0) {
  1243→    lines.push({ accountCode: '8610', debit: Math.abs(gainLoss), credit: 0 }) // Loss on Asset Disposal
  1244→  }
  1245→
  1246→  return createJournalEntry({
  1247→    entryNo: `JE-DSP-${Date.now()}`,
  1248→    date: data.date,
  1249→    description: `Asset disposal - ${data.assetAccountCode}`,
  1250→    descriptionAr: `التخلص من أصل - ${data.assetAccountCode}`,
  1251→    lines,
  1252→    sourceType: 'ASSET_DISPOSAL',
  1253→    sourceId: `DSP-${Date.now()}`,
  1254→  })
  1255→}
  1256→
  1257→// ============ VAT DECLARATION & PAYMENT ============
  1258→
  1259→/**
  1260→ * إقرار ضريبي - VAT Declaration
  1261→ * Dr: Output VAT (3110) - total output VAT
  1262→ * Cr: Input VAT (3120) - total input VAT
  1263→ * Cr: VAT Due (3130) - net VAT payable (if output > input)
  1264→ * OR
  1265→ * Dr: Input VAT (3120) - if input > output (refund scenario)
  1266→ * Cr: Output VAT (3110)
  1267→ * Dr: VAT Refund Receivable (1410) - if refund due
  1268→ */
  1269→export async function autoEntryVATDeclaration(data: {
  1270→  period: string
  1271→  outputVat: number
  1272→  inputVat: number
  1273→  netVat: number // positive = payable, negative = refundable
  1274→  date: Date
  1275→}) {
  1276→  const lines: { accountCode: string; debit: number; credit: number }[] = []
  1277→
  1278→  // Close Output VAT (3110) - debit to zero it out
  1279→  lines.push({ accountCode: '3110', debit: data.outputVat, credit: 0 })
  1280→
  1281→  // Close Input VAT (3120) - credit to zero it out
  1282→  lines.push({ accountCode: '3120', debit: 0, credit: data.inputVat })
  1283→
  1284→  // Net VAT position
  1285→  if (data.netVat > 0) {
  1286→    // More output than input → owe VAT
  1287→    lines.push({ accountCode: '3130', debit: 0, credit: data.netVat }) // VAT Due
  1288→  } else if (data.netVat < 0) {
  1289→    // More input than output → refund due
  1290→    lines.push({ accountCode: '1410', debit: Math.abs(data.netVat), credit: 0 }) // VAT Refund Receivable
  1291→  }
  1292→
  1293→  return createJournalEntry({
  1294→    entryNo: `JE-VAT-${Date.now()}`,
  1295→    date: data.date,
  1296→    description: `VAT Declaration - ${data.period}`,
  1297→    descriptionAr: `إقرار ضريبي - ${data.period}`,
  1298→    lines,
  1299→    sourceType: 'VAT_DECLARATION',
  1300→    sourceId: `VAT-${data.period}`,
  1301→  })
  1302→}
  1303→
  1304→/**
  1305→ * سداد الضريبة - VAT Payment
  1306→ * Dr: VAT Due (3130)
  1307→ * Cr: Bank (1120)
  1308→ */
  1309→export async function autoEntryVATPayment(data: {
  1310→  period: string
  1311→  amount: number
  1312→  date: Date
  1313→  reference?: string
  1314→}) {
  1315→  return createJournalEntry({
  1316→    entryNo: `JE-VTP-${Date.now()}`,
  1317→    date: data.date,
  1318→    description: `VAT Payment - ${data.period}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1319→    descriptionAr: `سداد ضريبي - ${data.period}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1320→    lines: [
  1321→      { accountCode: '3130', debit: data.amount, credit: 0 }, // VAT Due (ضريبة مستحقة)
  1322→      { accountCode: '1120', debit: 0, credit: data.amount }, // Bank (البنك)
  1323→    ],
  1324→    sourceType: 'VAT_PAYMENT',
  1325→    sourceId: `VTP-${data.period}`,
  1326→  })
  1327→}
  1328→
  1329→// ============ TRIAL BALANCE ============
  1330→
  1331→export async function getTrialBalance(dateFrom?: Date, dateTo?: Date) {
  1332→  const dateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1333→  if (dateFrom || dateTo) {
  1334→    dateFilter.date = {
  1335→      ...(dateFrom && { gte: dateFrom }),
  1336→      ...(dateTo && { lte: dateTo }),
  1337→    }
  1338→  }
  1339→  const entries = await db.journalEntry.findMany({
  1340→    where: {
  1341→      status: 'POSTED',
  1342→      ...dateFilter,
  1343→    },
  1344→    include: {
  1345→      lines: {
  1346→        include: {
  1347→          account: true,
  1348→        },
  1349→      },
  1350→    },
  1351→  })
  1352→
  1353→  // Aggregate by account
  1354→  const accountBalances = new Map<string, {
  1355→    account: { id: string; code: string; name: string; nameAr: string | null; type: string }
  1356→    totalDebit: number
  1357→    totalCredit: number
  1358→  }>()
  1359→
  1360→  for (const entry of entries) {
  1361→    for (const line of entry.lines) {
  1362→      const key = line.accountId
  1363→      if (!accountBalances.has(key)) {
  1364→        accountBalances.set(key, {
  1365→          account: line.account,
  1366→          totalDebit: 0,
  1367→          totalCredit: 0,
  1368→        })
  1369→      }
  1370→      const bal = accountBalances.get(key)!
  1371→      bal.totalDebit += line.debit
  1372→      bal.totalCredit += line.credit
  1373→    }
  1374→  }
  1375→
  1376→  // Calculate net balance for each account
  1377→  const results = Array.from(accountBalances.values()).map(bal => {
  1378→    const normalBalance = NORMAL_BALANCE[bal.account.type as AccountTypeValue] || 'DEBIT'
  1379→    let netDebit = 0
  1380→    let netCredit = 0
  1381→
  1382→    if (normalBalance === 'DEBIT') {
  1383→      const net = bal.totalDebit - bal.totalCredit
  1384→      if (net >= 0) netDebit = net
  1385→      else netCredit = Math.abs(net)
  1386→    } else {
  1387→      const net = bal.totalCredit - bal.totalDebit
  1388→      if (net >= 0) netCredit = net
  1389→      else netDebit = Math.abs(net)
  1390→    }
  1391→
  1392→    return {
  1393→      ...bal,
  1394→      netDebit,
  1395→      netCredit,
  1396→    }
  1397→  })
  1398→
  1399→  // Sort by account code
  1400→  results.sort((a, b) => a.account.code.localeCompare(b.account.code))
  1401→
  1402→  return results
  1403→}
  1404→
  1405→// ============ ACCOUNT BALANCE HELPERS ============
  1406→
  1407→export async function getAccountBalance(accountCode: string): Promise<number> {
  1408→  const account = await getAccountByCode(accountCode)
  1409→  if (!account) return 0
  1410→
  1411→  const lines = await db.journalLine.findMany({
  1412→    where: {
  1413→      accountId: account.id,
  1414→      journalEntry: { status: 'POSTED' },
  1415→    },
  1416→  })
  1417→
  1418→  const totalDebit = lines.reduce((sum, l) => sum + l.debit, 0)
  1419→  const totalCredit = lines.reduce((sum, l) => sum + l.credit, 0)
  1420→
  1421→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1422→
  1423→  return normalBalance === 'DEBIT'
  1424→    ? totalDebit - totalCredit
  1425→    : totalCredit - totalDebit
  1426→}
  1427→
  1428→// ============ GENERAL LEDGER ============
  1429→
  1430→export async function getGeneralLedger(accountCode: string, dateFrom?: Date, dateTo?: Date) {
  1431→  const account = await getAccountByCode(accountCode)
  1432→  if (!account) return []
  1433→
  1434→  const glDateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1435→  if (dateFrom || dateTo) {
  1436→    glDateFilter.date = {
  1437→      ...(dateFrom && { gte: dateFrom }),
  1438→      ...(dateTo && { lte: dateTo }),
  1439→    }
  1440→  }
  1441→  const lines = await db.journalLine.findMany({
  1442→    where: {
  1443→      accountId: account.id,
  1444→      journalEntry: {
  1445→        status: 'POSTED',
  1446→        ...glDateFilter,
  1447→      },
  1448→    },
  1449→    include: { journalEntry: true },
  1450→    orderBy: { journalEntry: { date: 'asc' } },
  1451→  })
  1452→
  1453→  let runningBalance = 0
  1454→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1455→
  1456→  return lines.map(line => {
  1457→    if (normalBalance === 'DEBIT') {
  1458→      runningBalance += line.debit - line.credit
  1459→    } else {
  1460→      runningBalance += line.credit - line.debit
  1461→    }
  1462→
  1463→    return {
  1464→      date: line.journalEntry.date,
  1465→      entryNo: line.journalEntry.entryNo,
  1466→      description: line.journalEntry.description,
  1467→      debit: line.debit,
  1468→      credit: line.credit,
  1469→      balance: runningBalance,
  1470→    }
  1471→  })
  1472→}
  1473→