     1→// ============================================================================
     2→// المحرك المحاسبي - Accounting Engine
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Core accounting engine with automatic journal entries for all business transactions.
     6→// Follows double-entry bookkeeping principles and Saudi SOCPA standards.
     7→// Supports both Construction Projects and Equipment Rental activities.
     8→// ============================================================================
     9→
    10→import { db } from '@/lib/db'
    11→import { PrismaClient } from '@prisma/client'
    12→import { toNumber } from '@/lib/decimal'
    13→
    14→// Transaction client type - used for $transaction callbacks
    15→export type PrismaTransaction = Parameters<Parameters<PrismaClient['$transaction']>[0]>[0]
    16→
    17→// ============ ACCOUNT TYPE DEFINITIONS ============
    18→
    19→export const AccountType = {
    20→  ASSET: 'ASSET',           // أصول
    21→  LIABILITY: 'LIABILITY',   // خصوم
    22→  EQUITY: 'EQUITY',         // حقوق ملكية
    23→  REVENUE: 'REVENUE',       // إيرادات
    24→  EXPENSE: 'EXPENSE',       // مصروفات
    25→} as const
    26→
    27→export type AccountTypeValue = (typeof AccountType)[keyof typeof AccountType]
    28→
    29→// Normal balance side for each account type
    30→export const NORMAL_BALANCE: Record<AccountTypeValue, 'DEBIT' | 'CREDIT'> = {
    31→  ASSET: 'DEBIT',
    32→  LIABILITY: 'CREDIT',
    33→  EQUITY: 'CREDIT',
    34→  REVENUE: 'CREDIT',
    35→  EXPENSE: 'DEBIT',
    36→}
    37→
    38→// ============ STANDARD CHART OF ACCOUNTS TEMPLATE ============
    39→// Based on Saudi SOCPA standards for construction & equipment rental companies
    40→
    41→export interface AccountTemplate {
    42→  code: string
    43→  name: string
    44→  nameAr: string
    45→  type: AccountTypeValue
    46→  parentId?: string
    47→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
    48→  accountRole?: string  // الدور الوظيفي - يحدد أين يُستخدم الحساب في الشاشات
    49→  isSystem?: boolean
    50→  allowPosting?: boolean
    51→  level?: number
    52→}
    53→
    54→export const CHART_OF_ACCOUNTS_TEMPLATE: AccountTemplate[] = [
    55→  // ============================================================================
    56→  // الأصول المتداولة - Current Assets (1xxx)
    57→  // ============================================================================
    58→  { code: '1000', name: 'Current Assets', nameAr: 'الأصول المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    59→    { code: '1100', name: 'Cash & Cash Equivalents', nameAr: 'النقد وما في حكمه', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    60→      { code: '1110', name: 'Cash - Treasury', nameAr: 'الصندوق (الخزينة)', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CASH' },
    61→      { code: '1120', name: 'Bank Accounts', nameAr: 'البنوك', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'BANK' },
    62→      { code: '1130', name: 'Petty Cash', nameAr: 'الصندوق النقدي', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CASH' },
    63→    { code: '1200', name: 'Receivables', nameAr: 'الذمم المدينة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    64→      { code: '1210', name: 'Clients Receivable', nameAr: 'عملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CUSTOMER_AR' },
    65→      { code: '1220', name: 'Retention Receivable', nameAr: 'مبالغ محتجزة لدى العملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'RETENTION_RECEIVABLE' },
    66→      { code: '1230', name: 'Advances to Employees', nameAr: 'سلف الموظفين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'EMPLOYEE_ADVANCE' },
    67→      { code: '1240', name: 'Advances to Suppliers', nameAr: 'مقدمات للموردين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    68→      { code: '1250', name: 'Other Receivables', nameAr: 'ذمم مدينة أخرى', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    69→      { code: '1260', name: 'Tax Refund Receivable', nameAr: 'ضرائب مستحقة الاسترداد', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    70→    { code: '1300', name: 'Inventory', nameAr: 'المخزون', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    71→      { code: '1310', name: 'Raw Materials', nameAr: 'مواد خام', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    72→      { code: '1320', name: 'Work in Progress', nameAr: 'أعمال تحت التنفيذ', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    73→      { code: '1330', name: 'Spare Parts', nameAr: 'قطع غيار', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    74→      { code: '1340', name: 'Consumable Supplies', nameAr: 'لوازم مستهلكة', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'BOTH' },
    75→      { code: '1350', name: 'Equipment Available for Rent', nameAr: 'معدات جاهزة للتأجير', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    76→    { code: '1400', name: 'Input VAT (Asset)', nameAr: 'ضريبة مدخلات (أصل)', type: 'ASSET', parentId: '1000', allowPosting: false, isSystem: true, level: 1, activityType: 'BOTH' },
    77→      { code: '1410', name: 'VAT Refund Receivable', nameAr: 'ضريبة مستحقة الاسترداد', type: 'ASSET', parentId: '1400', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_INPUT' },
    78→    { code: '1500', name: 'Prepaid Expenses', nameAr: 'مصروفات مقدمة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    79→      { code: '1510', name: 'Prepaid Rent', nameAr: 'إيجار مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    80→      { code: '1520', name: 'Prepaid Insurance', nameAr: 'تأمين مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    81→      { code: '1530', name: 'Other Prepaid Expenses', nameAr: 'مصروفات أخرى مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    82→    { code: '1600', name: 'Contract Assets', nameAr: 'أصول العقود', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    83→      { code: '1610', name: 'Construction Contract Assets', nameAr: 'أصول عقود المشاريع', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    84→      { code: '1620', name: 'Rental Contract Assets', nameAr: 'أصول عقود التأجير', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    85→    { code: '1700', name: 'Statutory Deposits', nameAr: 'وديعة نظامية', type: 'ASSET', parentId: '1000', allowPosting: true, level: 1, activityType: 'BOTH' },
    86→
    87→  // ============================================================================
    88→  // الأصول غير المتداولة - Non-Current Assets (2xxx)
    89→  // ============================================================================
    90→  { code: '2000', name: 'Non-Current Assets', nameAr: 'الأصول غير المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    91→    { code: '2100', name: 'Property & Equipment', nameAr: 'الممتلكات والمعدات', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
    92→      { code: '2110', name: 'Construction Equipment', nameAr: 'معدات الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'FIXED_ASSET' },
    93→      { code: '2120', name: 'Rental Equipment', nameAr: 'معدات التأجير', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'FIXED_ASSET' },
    94→      { code: '2130', name: 'Vehicles', nameAr: 'المركبات', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'FIXED_ASSET' },
    95→      { code: '2140', name: 'Office Equipment', nameAr: 'أثاث ومعدات مكتبية', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'FIXED_ASSET' },
    96→      { code: '2150', name: 'Construction in Progress (Assets)', nameAr: 'أصول تحت الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    97→    { code: '2200', name: 'Accumulated Depreciation', nameAr: 'مجمع الإهلاك', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
    98→      { code: '2210', name: 'Accum. Depreciation - Construction Equip', nameAr: 'إهلاك متراكم - معدات إنشاء', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'ACCUM_DEPRECIATION' },
    99→      { code: '2220', name: 'Accum. Depreciation - Rental Equip', nameAr: 'إهلاك متراكم - معدات تأجير', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'ACCUM_DEPRECIATION' },
   100→      { code: '2230', name: 'Accum. Depreciation - Vehicles', nameAr: 'إهلاك متراكم - مركبات', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ACCUM_DEPRECIATION' },
   101→      { code: '2240', name: 'Accum. Depreciation - Office', nameAr: 'إهلاك متراكم - أثاث', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ACCUM_DEPRECIATION' },
   102→    { code: '2300', name: 'Right-of-Use Assets (IFRS 16)', nameAr: 'أصول حق الاستخدام', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   103→      { code: '2310', name: 'Leased Equipment ROU', nameAr: 'معدات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   104→      { code: '2320', name: 'Leased Vehicles ROU', nameAr: 'مركبات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'BOTH' },
   105→    { code: '2400', name: 'Intangible Assets', nameAr: 'أصول غير ملموسة', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   106→      { code: '2410', name: 'Software', nameAr: 'برمجيات', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   107→      { code: '2420', name: 'Licenses', nameAr: 'تراخيص', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   108→
   109→  // ============================================================================
   110→  // الخصوم المتداولة - Current Liabilities (3xxx)
   111→  // ============================================================================
   112→  { code: '3000', name: 'Current Liabilities', nameAr: 'الخصوم المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   113→    { code: '3100', name: 'Taxes', nameAr: 'الضرائب', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   114→      { code: '3110', name: 'Output VAT', nameAr: 'ضريبة مخرجات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_OUTPUT' },
   115→      { code: '3120', name: 'Input VAT', nameAr: 'ضريبة مدخلات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_INPUT' },
   116→      { code: '3130', name: 'VAT Due', nameAr: 'ضريبة مستحقة', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_DUE' },
   117→    { code: '3200', name: 'Accounts Payable', nameAr: 'الذمم الدائنة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   118→      { code: '3210', name: 'Suppliers Payable', nameAr: 'موردون', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SUPPLIER_AP' },
   119→      { code: '3220', name: 'Subcontractors Payable', nameAr: 'مقاولو الباطن', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'SUBCONTRACTOR_AP' },
   120→    { code: '3300', name: 'Accrued Expenses', nameAr: 'مصروفات مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   121→      { code: '3310', name: 'Salaries Payable', nameAr: 'رواتب مستحقة', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SALARIES_PAYABLE' },
   122→      { code: '3320', name: 'Other Accrued Expenses', nameAr: 'مصروفات مستحقة أخرى', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH' },
   123→    { code: '3400', name: 'Customer Advances', nameAr: 'مقدمات العملاء', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   124→      { code: '3410', name: 'Construction Customer Advances', nameAr: 'مقدمات عملاء المشاريع', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'CUSTOMER_ADVANCE' },
   125→      { code: '3420', name: 'Rental Customer Advances', nameAr: 'مقدمات عملاء التأجير', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'CUSTOMER_ADVANCE' },
   126→    { code: '3500', name: 'Retention Payable', nameAr: 'مبالغ محتجزة لدى الشركة', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   127→    { code: '3600', name: 'Contract Liabilities', nameAr: 'التزامات العقود', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   128→      { code: '3610', name: 'Construction Contract Liabilities', nameAr: 'التزامات عقود المشاريع', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   129→      { code: '3620', name: 'Rental Contract Liabilities', nameAr: 'التزامات عقود التأجير', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   130→    { code: '3700', name: 'Provisions', nameAr: 'مخصصات', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   131→      { code: '3710', name: 'End of Service Benefits Provision', nameAr: 'مخصص مكافأة نهاية الخدمة', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'EOS_PROVISION' },
   132→      { code: '3720', name: 'Warranty Provision', nameAr: 'مخصص الضمان', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   133→      { code: '3730', name: 'Equipment Maintenance Provision', nameAr: 'مخصص صيانة معدات', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   134→    { code: '3800', name: 'Taxes & Zakat Payable', nameAr: 'ضرائب وزكاة مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   135→      { code: '3810', name: 'Zakat Payable', nameAr: 'زكاة مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ZAKAT_PAYABLE' },
   136→      { code: '3820', name: 'Income Tax Payable', nameAr: 'ضريبة دخل مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   137→      { code: '3830', name: 'GOSI Payable', nameAr: 'تأمينات اجتماعية مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'GOSI_PAYABLE' },
   138→    { code: '3900', name: 'Short-term Loans', nameAr: 'قروض قصيرة الأجل', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'BOTH' },
   139→
   140→  // ============================================================================
   141→  // الخصوم غير المتداولة - Non-Current Liabilities (4xxx)
   142→  // ============================================================================
   143→  { code: '4000', name: 'Non-Current Liabilities', nameAr: 'الخصوم غير المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   144→    { code: '4100', name: 'Long-term Loans', nameAr: 'قروض طويلة الأجل', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'BOTH' },
   145→    { code: '4200', name: 'Finance Lease Obligations', nameAr: 'التزامات عقود الإيجار التمويلي', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   146→    { code: '4300', name: 'Deferred Revenue', nameAr: 'إيرادات مؤجلة', type: 'LIABILITY', parentId: '4000', allowPosting: false, level: 1, activityType: 'BOTH' },
   147→      { code: '4310', name: 'Deferred Construction Revenue', nameAr: 'إيرادات مشاريع مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   148→      { code: '4320', name: 'Deferred Rental Revenue', nameAr: 'إيرادات تأجير مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   149→
   150→  // ============================================================================
   151→  // حقوق الملكية - Equity (5xxx)
   152→  // ============================================================================
   153→  { code: '5000', name: 'Equity', nameAr: 'حقوق الملكية', type: 'EQUITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   154→    { code: '5100', name: 'Capital', nameAr: 'رأس المال', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   155→    { code: '5200', name: 'Retained Earnings', nameAr: 'الأرباح المحتجزة', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   156→    { code: '5300', name: 'Current Year Earnings', nameAr: 'أرباح (خسائر) السنة الحالية', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   157→    { code: '5400', name: 'Statutory Reserve', nameAr: 'احتياطي نظامي', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   158→    { code: '5500', name: 'Voluntary Reserve', nameAr: 'احتياطي اختياري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   159→    { code: '5600', name: "Owner's Current Account", nameAr: 'حساب المالك الجاري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   160→
   161→  // ============================================================================
   162→  // الإيرادات - Revenue (6xxx)
   163→  // ============================================================================
   164→  { code: '6000', name: 'Revenue', nameAr: 'الإيرادات', type: 'REVENUE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   165→    { code: '6100', name: 'Project Revenue', nameAr: 'إيرادات المشاريع', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   166→      { code: '6110', name: 'Progress Claims Revenue', nameAr: 'إيرادات المستخلصات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'PROJECT_REVENUE' },
   167→      { code: '6120', name: 'Contract Modifications Revenue', nameAr: 'إيرادات تعديلات العقود', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   168→      { code: '6130', name: 'Claims Revenue', nameAr: 'إيرادات المطالبات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   169→    { code: '6200', name: 'Rental Revenue', nameAr: 'إيرادات التأجير', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   170→      { code: '6210', name: 'Equipment Rental Revenue', nameAr: 'إيرادات تأجير المعدات', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   171→      { code: '6220', name: 'Delivery Fees Revenue', nameAr: 'إيرادات نقل وتوصيل', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   172→      { code: '6230', name: 'Equipment Operation Revenue', nameAr: 'إيرادات تشغيل المعدات للغير', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   173→    { code: '6300', name: 'Other Revenue', nameAr: 'إيرادات أخرى', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'BOTH' },
   174→      { code: '6310', name: 'Sale of Used Equipment', nameAr: 'إيرادات بيع معدات مستعملة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   175→      { code: '6320', name: 'Penalties Revenue', nameAr: 'إيرادات غرامات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   176→      { code: '6330', name: 'Discounts Received', nameAr: 'خصومات مكتسبة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   177→      { code: '6340', name: 'Service Revenue', nameAr: 'إيرادات خدمات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SERVICE_REVENUE' },
   178→      { code: '6350', name: 'Other Miscellaneous Revenue', nameAr: 'إيرادات أخرى متنوعة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   179→
   180→  // ============================================================================
   181→  // التكاليف المباشرة - Direct Costs (7xxx)
   182→  // ============================================================================
   183→  { code: '7000', name: 'Direct Costs', nameAr: 'التكاليف المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   184→    { code: '7100', name: 'Cost of Contracts', nameAr: 'تكلفة العقود', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   185→      { code: '7110', name: 'Material Costs', nameAr: 'تكاليف المواد', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'PROJECT_COST' },
   186→      { code: '7120', name: 'Labor Costs', nameAr: 'تكاليف العمالة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   187→      { code: '7130', name: 'Subcontractor Costs', nameAr: 'تكاليف مقاولي الباطن', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'SUBCONTRACTOR_COST' },
   188→      { code: '7140', name: 'Site Establishment Costs', nameAr: 'تكاليف تأسيس الموقع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   189→      { code: '7150', name: 'Temporary Works', nameAr: 'أعمال مؤقتة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   190→      { code: '7160', name: 'Project Permits & Licenses', nameAr: 'تصاريح وتراخيص مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   191→      { code: '7170', name: 'Testing & Commissioning', nameAr: 'اختبارات وتشغيل تجريبي', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   192→      { code: '7180', name: 'Project Overhead', nameAr: 'مصروفات عامة مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   193→    { code: '7200', name: 'Equipment Costs', nameAr: 'تكاليف المعدات', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   194→      { code: '7210', name: 'Equipment Fuel', nameAr: 'وقود المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'FUEL_EXPENSE' },
   195→      { code: '7220', name: 'Equipment Maintenance', nameAr: 'صيانة المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'MAINTENANCE_EXPENSE' },
   196→      { code: '7230', name: 'Driver Costs', nameAr: 'تكاليف السائقين', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'DRIVER_EXPENSE' },
   197→      { code: '7240', name: 'Equipment Transport Costs', nameAr: 'تكاليف نقل المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'TRANSPORT_EXPENSE' },
   198→      { code: '7250', name: 'Rental Equipment Depreciation', nameAr: 'إهلاك معدات التأجير', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_DEPRECIATION' },
   199→    { code: '7300', name: 'Rental Project Costs', nameAr: 'تكاليف مشاريع التأجير', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   200→    { code: '7400', name: 'Project Insurance', nameAr: 'تأمين مشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   201→    { code: '7500', name: 'Project Expenses', nameAr: 'مصروفات المشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'BOTH' },
   202→
   203→  // ============================================================================
   204→  // التكاليف غير المباشرة - Indirect Costs (8xxx)
   205→  // ============================================================================
   206→  { code: '8000', name: 'Indirect Costs', nameAr: 'التكاليف غير المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   207→    { code: '8100', name: 'Administrative Expenses', nameAr: 'مصروفات إدارية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   208→      { code: '8110', name: 'Salaries & Wages', nameAr: 'رواتب وأجور', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'PAYROLL_EXPENSE' },
   209→      { code: '8120', name: 'Office Rent', nameAr: 'إيجار مكتب', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   210→      { code: '8130', name: 'Utilities (Electricity/Water/Internet)', nameAr: 'خدمات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   211→      { code: '8140', name: 'Office Supplies', nameAr: 'لوازم مكتبية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   212→      { code: '8150', name: 'Communication Expenses', nameAr: 'اتصالات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   213→      { code: '8160', name: 'Professional Fees', nameAr: 'أتعاب مهنية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   214→      { code: '8170', name: 'Legal Fees', nameAr: 'أتعاب قانونية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   215→    { code: '8200', name: 'HR Expenses', nameAr: 'مصروفات الموارد البشرية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   216→      { code: '8210', name: 'GOSI Expense', nameAr: 'تأمينات اجتماعية', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'GOSI_EXPENSE' },
   217→      { code: '8220', name: 'Staff Housing', nameAr: 'سكن عمال', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   218→      { code: '8230', name: 'Worker Permits', nameAr: 'تصاريح عمالة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   219→      { code: '8240', name: 'Travel & Accommodation', nameAr: 'سفر وإقامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   220→      { code: '8250', name: 'Safety Equipment', nameAr: 'معدات سلامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   221→    { code: '8300', name: 'Depreciation Expense', nameAr: 'مصروف الإهلاك', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   222→      { code: '8310', name: 'Depreciation - Construction Equipment', nameAr: 'إهلاك معدات إنشاء', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'DEPRECIATION_EXPENSE' },
   223→      { code: '8320', name: 'Depreciation - Vehicles', nameAr: 'إهلاك مركبات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   224→      { code: '8330', name: 'Depreciation - Office', nameAr: 'إهلاك أثاث', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   225→      { code: '8340', name: 'Depreciation - Software', nameAr: 'إهلاك برمجيات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   226→    { code: '8400', name: 'Financial Expenses', nameAr: 'مصروفات مالية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   227→      { code: '8410', name: 'Bank Charges', nameAr: 'مصاريف بنكية', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   228→      { code: '8420', name: 'Loan Interest', nameAr: 'فوائد قروض', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   229→      { code: '8430', name: 'Bad Debts', nameAr: 'ديون معدومة', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   230→    { code: '8500', name: 'Tax Expenses', nameAr: 'مصروفات ضريبية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   231→      { code: '8510', name: 'Zakat Expense', nameAr: 'زكاة', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ZAKAT_EXPENSE' },
   232→      { code: '8520', name: 'Income Tax Expense', nameAr: 'ضريبة دخل', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH' },
   233→    { code: '8600', name: 'Other Losses', nameAr: 'خسائر متنوعة', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   234→      { code: '8610', name: 'Loss on Asset Disposal', nameAr: 'خسارة التخلص من أصول', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   235→      { code: '8620', name: 'Penalties Expense', nameAr: 'غرامات', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   236→      { code: '8630', name: 'Other Expenses', nameAr: 'مصروفات أخرى', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   237→]
   238→
   239→// ============ AUTO-ENTRY ACCOUNT RESOLVER ============
   240→// Maps business transactions to their debit/credit accounts
   241→
   242→export interface JournalEntryTemplate {
   243→  entryNo: string
   244→  date: Date
   245→  description: string
   246→  descriptionAr: string
   247→  lines: {
   248→    accountCode: string
   249→    debit: number
   250→    credit: number
   251→    costCenterId?: string
   252→    description?: string
   253→  }[]
   254→  sourceType: string   // What triggered this entry
   255→  sourceId: string     // ID of the source document
   256→}
   257→
   258→// ============ ACCOUNT LOOKUP HELPERS ============
   259→
   260→export async function getAccountByCode(code: string, tx?: PrismaTransaction) {
   261→  return (tx || db).account.findUnique({ where: { code } })
   262→}
   263→
   264→export async function ensureAccountExists(template: AccountTemplate, tx?: PrismaTransaction) {
   265→  const client = tx || db
   266→  const existing = await client.account.findUnique({ where: { code: template.code } })
   267→  if (existing) {
   268→    // Update existing account with new fields if they are missing
   269→    if (
   270→      existing.activityType !== (template.activityType || null) ||
   271→      existing.isSystem !== (template.isSystem || false) ||
   272→      existing.allowPosting !== (template.allowPosting || false) ||
   273→      existing.level !== (template.level || 0) ||
   274→      (template.accountRole && existing.accountRole !== template.accountRole) ||
   275→      (template.parentId && existing.parentCode !== template.parentId)
   276→    ) {
   277→      await client.account.update({
   278→        where: { code: template.code },
   279→        data: {
   280→          name: template.name,
   281→          nameAr: template.nameAr,
   282→          type: template.type,
   283→          activityType: template.activityType || null,
   284→          isSystem: template.isSystem || false,
   285→          allowPosting: template.allowPosting || false,
   286→          level: template.level || 0,
   287→          accountRole: template.accountRole || existing.accountRole,
   288→          parentCode: template.parentId || existing.parentCode,
   289→        },
   290→      })
   291→    }
   292→    return client.account.findUnique({ where: { code: template.code } })
   293→  }
   294→
   295→  let parentId: string | undefined
   296→  if (template.parentId) {
   297→    const parent = await client.account.findUnique({ where: { code: template.parentId } })
   298→    if (parent) parentId = parent.id
   299→  }
   300→
   301→  return client.account.create({
   302→    data: {
   303→      code: template.code,
   304→      name: template.name,
   305→      nameAr: template.nameAr,
   306→      type: template.type,
   307→      parentId,
   308→      parentCode: template.parentId || null,
   309→      isActive: true,
   310→      activityType: template.activityType || null,
   311→      accountRole: template.accountRole || null,
   312→      isSystem: template.isSystem || false,
   313→      allowPosting: template.allowPosting || false,
   314→      level: template.level || 0,
   315→    },
   316→  })
   317→}
   318→
   319→// ============ INITIALIZE CHART OF ACCOUNTS ============
   320→
   321→export async function initializeChartOfAccounts() {
   322→  let created = 0
   323→  let updated = 0
   324→
   325→  // Create parent accounts first, then children (sorted by code length then code)
   326→  const sorted = [...CHART_OF_ACCOUNTS_TEMPLATE].sort((a, b) => {
   327→    if (a.code.length !== b.code.length) return a.code.length - b.code.length
   328→    return a.code.localeCompare(b.code)
   329→  })
   330→
   331→  for (const tmpl of sorted) {
   332→    const existing = await db.account.findUnique({ where: { code: tmpl.code } })
   333→    if (existing) {
   334→      // Update existing account with new fields
   335→      await db.account.update({
   336→        where: { code: tmpl.code },
   337→        data: {
   338→          name: tmpl.name,
   339→          nameAr: tmpl.nameAr,
   340→          type: tmpl.type,
   341→          activityType: tmpl.activityType || null,
   342→          accountRole: tmpl.accountRole || null,
   343→          parentCode: tmpl.parentId || null,
   344→          isSystem: tmpl.isSystem || false,
   345→          allowPosting: tmpl.allowPosting || false,
   346→          level: tmpl.level || 0,
   347→          isActive: true,
   348→        },
   349→      })
   350→      // Update parent reference if needed
   351→      if (tmpl.parentId) {
   352→        const parent = await db.account.findUnique({ where: { code: tmpl.parentId } })
   353→        if (parent && existing.parentId !== parent.id) {
   354→          await db.account.update({
   355→            where: { code: tmpl.code },
   356→            data: { parentId: parent.id },
   357→          })
   358→        }
   359→      }
   360→      updated++
   361→    } else {
   362→      await ensureAccountExists(tmpl)
   363→      created++
   364→    }
   365→  }
   366→
   367→  const total = await db.account.count()
   368→  return { created, updated, total }
   369→}
   370→
   371→// ============ JOURNAL ENTRY CREATION ============
   372→
   373→export async function createJournalEntry(template: JournalEntryTemplate, tx?: PrismaTransaction) {
   374→  const client = tx || db
   375→  // Validate: total debits must equal total credits
   376→  const totalDebit = template.lines.reduce((sum, l) => sum + l.debit, 0)
   377→  const totalCredit = template.lines.reduce((sum, l) => sum + l.credit, 0)
   378→
   379→  if (Math.abs(totalDebit - totalCredit) > 0.01) {
   380→    throw new Error(
   381→      `Journal entry not balanced: Debits=${totalDebit}, Credits=${totalCredit}, Diff=${Math.abs(totalDebit - totalCredit)}`
   382→    )
   383→  }
   384→
   385→  // Ensure all referenced accounts exist
   386→  for (const line of template.lines) {
   387→    const account = await getAccountByCode(line.accountCode, tx)
   388→    if (!account) {
   389→      throw new Error(`Account not found: ${line.accountCode}`)
   390→    }
   391→  }
   392→
   393→  // Create the journal entry with lines
   394→  const entry = await client.journalEntry.create({
   395→    data: {
   396→      entryNo: template.entryNo,
   397→      date: template.date,
   398→      description: template.description,
   399→      status: 'POSTED', // Auto-entries are posted immediately
   400→      lines: {
   401→        create: await Promise.all(
   402→          template.lines.map(async (line) => {
   403→            const account = await getAccountByCode(line.accountCode, tx)
   404→            return {
   405→              accountId: account!.id,
   406→              costCenterId: line.costCenterId,
   407→              debit: line.debit,
   408→              credit: line.credit,
   409→              description: line.description,
   410→            };
   411→          })
   412→        ),
   413→      },
   414→    },
   415→    include: { lines: true },
   416→  })
   417→
   418→  return entry
   419→}
   420→
   421→// ============ AUTO-ENTRY FUNCTIONS ============
   422→// Each function creates the appropriate journal entries for a business transaction
   423→
   424→/**
   425→ * فاتورة مبيعات - Sales Invoice (from Extract)
   426→ * Dr: Clients Receivable (1210) - totalAmount
   427→ * Cr: Progress Claims Revenue (6110) - subtotal
   428→ * Cr: VAT Payable (3200) - vatAmount
   429→ */
   430→export async function autoEntrySalesInvoice(data: {
   431→  invoiceNo: string
   432→  clientId: string
   433→  subtotal: number
   434→  vatRate: number
   435→  vatAmount: number
   436→  totalAmount: number
   437→  invoiceType: string // TAX_INVOICE, PROGRESS_CLAIM, RENTAL
   438→  date: Date
   439→  projectId?: string
   440→  costCenterId?: string
   441→}, tx?: PrismaTransaction) {
   442→  // Determine revenue account based on invoice type
   443→  let revenueAccountCode: string
   444→  switch (data.invoiceType) {
   445→    case 'RENTAL':
   446→      revenueAccountCode = '6210' // Equipment Rental Revenue
   447→      break
   448→    case 'PROGRESS_CLAIM':
   449→      revenueAccountCode = '6110' // Progress Claims Revenue
   450→      break
   451→    default:
   452→      revenueAccountCode = '6340' // Service Revenue
   453→  }
   454→
   455→  const lines = [
   456→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
   457→    { accountCode: revenueAccountCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId }, // Revenue
   458→  ]
   459→
   460→  // Add VAT line only if VAT > 0 (Output VAT)
   461→  if (data.vatAmount > 0) {
   462→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount }) // Output VAT (ضريبة مخرجات)
   463→  }
   464→
   465→  return createJournalEntry({
   466→    entryNo: `JE-SI-${Date.now()}`,
   467→    date: data.date,
   468→    description: `Sales Invoice ${data.invoiceNo}`,
   469→    descriptionAr: `فاتورة مبيعات ${data.invoiceNo}`,
   470→    lines,
   471→    sourceType: 'SALES_INVOICE',
   472→    sourceId: data.invoiceNo,
   473→  }, tx)
   474→}
   475→
   476→/**
   477→ * فاتورة مشتريات - Purchase Invoice
   478→ * Dr: Expense/Asset account - subtotal
   479→ * Dr: VAT Receivable (1400) - vatAmount
   480→ * Cr: Suppliers Payable (3110) - totalAmount
   481→ */
   482→export async function autoEntryPurchaseInvoice(data: {
   483→  invoiceNo: string
   484→  supplierId: string
   485→  subtotal: number
   486→  vatRate: number
   487→  vatAmount: number
   488→  totalAmount: number
   489→  date: Date
   490→  projectId?: string
   491→  costCenterId?: string
   492→  expenseCategory?: string
   493→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   494→}, tx?: PrismaTransaction) {
   495→  // Determine expense account based on context
   496→  let expenseAccountCode = '7110' // Default: Material Costs
   497→  if (data.expenseCategory) {
   498→    const categoryMap: Record<string, string> = {
   499→      'CONSUMABLES': '7110',
   500→      'SERVICES': data.activityType === 'EQUIPMENT_RENTAL' ? '7210' : '7130',
   501→      'MAINTENANCE': '7220',
   502→      'FUEL': '7210',
   503→      'DRIVERS': '7230',
   504→      'TRANSPORT': '7240',
   505→      'DELIVERY': '7240',
   506→      'RENT': '8120',
   507→      'OFFICE': '8140',
   508→      'INTERNET': '8130',
   509→      'ELECTRICITY': '8130',
   510→      'WATER': '8130',
   511→      'SALARIES': '8110',
   512→      'INSURANCE': '7400',
   513→      'PERMITS': '7160',
   514→      'HOSPITALITY': '8630',
   515→      'MANAGEMENT_CARS': '8630',
   516→      'OTHER': '8630',
   517→    }
   518→    expenseAccountCode = categoryMap[data.expenseCategory] || '8630'
   519→  }
   520→
   521→  const lines = [
   522→    { accountCode: expenseAccountCode, debit: data.subtotal, credit: 0, costCenterId: data.costCenterId },
   523→  ]
   524→
   525→  if (data.vatAmount > 0) {
   526→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0 }) // Input VAT (ضريبة مدخلات)
   527→  }
   528→
   529→  lines.push({ accountCode: '3210', debit: 0, credit: data.totalAmount }) // Suppliers Payable (موردون)
   530→
   531→  return createJournalEntry({
   532→    entryNo: `JE-PI-${Date.now()}`,
   533→    date: data.date,
   534→    description: `Purchase Invoice ${data.invoiceNo}`,
   535→    descriptionAr: `فاتورة مشتريات ${data.invoiceNo}`,
   536→    lines,
   537→    sourceType: 'PURCHASE_INVOICE',
   538→    sourceId: data.invoiceNo,
   539→  }, tx)
   540→}
   541→
   542→/**
   543→ * مستخلص - Progress Claim
   544→ * Dr: Clients Receivable (1210) - totalAmount
   545→ * Cr: Progress Claims Revenue (6110) - amount
   546→ * Cr: VAT Payable (3200) - vatAmount
   547→ */
   548→export async function autoEntryProgressClaim(data: {
   549→  claimNo: string
   550→  projectId: string
   551→  contractId: string
   552→  amount: number
   553→  vatRate: number
   554→  vatAmount: number
   555→  totalAmount: number
   556→  date: Date
   557→  costCenterId?: string
   558→}, tx?: PrismaTransaction) {
   559→  const lines = [
   560→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
   561→    { accountCode: '6110', debit: 0, credit: data.amount, costCenterId: data.costCenterId }, // Progress Claims Revenue
   562→  ]
   563→
   564→  if (data.vatAmount > 0) {
   565→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount }) // Output VAT (ضريبة مخرجات)
   566→  }
   567→
   568→  return createJournalEntry({
   569→    entryNo: `JE-PC-${Date.now()}`,
   570→    date: data.date,
   571→    description: `Progress Claim ${data.claimNo}`,
   572→    descriptionAr: `مستخلص رقم ${data.claimNo}`,
   573→    lines,
   574→    sourceType: 'PROGRESS_CLAIM',
   575→    sourceId: data.claimNo,
   576→  }, tx)
   577→}
   578→
   579→/**
   580→ * مصروف - Expense
   581→ * Dr: Expense account - amount
   582→ * Dr: VAT Receivable (1400) - vatAmount (if applicable)
   583→ * Cr: Cash (1110/1120/1130) - total
   584→ */
   585→export async function autoEntryExpense(data: {
   586→  description: string
   587→  amount: number
   588→  vatAmount: number | null
   589→  category: string
   590→  date: Date
   591→  payFrom: 'TREASURY' | 'PETTY_CASH' | 'BANK'
   592→  costCenterId?: string
   593→}, tx?: PrismaTransaction) {
   594→  const categoryMap: Record<string, string> = {
   595→    'CONSUMABLES': '7110',
   596→    'SERVICES': '7130',
   597→    'MAINTENANCE': '7220',
   598→    'FUEL': '7210',
   599→    'DRIVERS': '7230',
   600→    'TRANSPORT': '7240',
   601→    'DELIVERY': '7240',
   602→    'RENT': '8120',
   603→    'OFFICE': '8140',
   604→    'INTERNET': '8130',
   605→    'ELECTRICITY': '8130',
   606→    'WATER': '8130',
   607→    'SALARIES': '8110',
   608→    'INSURANCE': '7400',
   609→    'PERMITS': '7160',
   610→    'HOSPITALITY': '8630',
   611→    'MANAGEMENT_CARS': '8630',
   612→    'OTHER': '8630',
   613→  }
   614→  const expenseAccountCode = categoryMap[data.category] || '8630'
   615→  const cashAccountCode = data.payFrom === 'PETTY_CASH' ? '1130' : data.payFrom === 'BANK' ? '1120' : '1110'
   616→
   617→  const totalCashOut = data.amount + (data.vatAmount || 0)
   618→
   619→  const lines = [
   620→    { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   621→  ]
   622→
   623→  if (data.vatAmount && data.vatAmount > 0) {
   624→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0 }) // Input VAT (ضريبة مدخلات)
   625→  }
   626→
   627→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: totalCashOut })
   628→
   629→  return createJournalEntry({
   630→    entryNo: `JE-EXP-${Date.now()}`,
   631→    date: data.date,
   632→    description: `Expense: ${data.description}`,
   633→    descriptionAr: `مصروف: ${data.description}`,
   634→    lines,
   635→    sourceType: 'EXPENSE',
   636→    sourceId: `EXP-${Date.now()}`,
   637→  }, tx)
   638→}
   639→
   640→/**
   641→ * تحصيل من عميل - Client Payment Receipt
   642→ * Dr: Cash/Bank (1110/1120)
   643→ * Cr: Clients Receivable (1210)
   644→ */
   645→export async function autoEntryClientPayment(data: {
   646→  clientName: string
   647→  amount: number
   648→  date: Date
   649→  receivedIn: 'TREASURY' | 'BANK'
   650→  reference?: string
   651→}, tx?: PrismaTransaction) {
   652→  const cashAccountCode = data.receivedIn === 'BANK' ? '1120' : '1110'
   653→
   654→  return createJournalEntry({
   655→    entryNo: `JE-CP-${Date.now()}`,
   656→    date: data.date,
   657→    description: `Payment received from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   658→    descriptionAr: `تحصيل من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   659→    lines: [
   660→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
   661→      { accountCode: '1210', debit: 0, credit: data.amount }, // Clients Receivable
   662→    ],
   663→    sourceType: 'CLIENT_PAYMENT',
   664→    sourceId: data.reference || `CP-${Date.now()}`,
   665→  }, tx)
   666→}
   667→
   668→/**
   669→ * دفع لمورد - Supplier Payment
   670→ * Dr: Suppliers Payable (3110)
   671→ * Cr: Cash/Bank (1110/1120)
   672→ */
   673→export async function autoEntrySupplierPayment(data: {
   674→  supplierName: string
   675→  amount: number
   676→  date: Date
   677→  paidFrom: 'TREASURY' | 'BANK'
   678→  reference?: string
   679→}, tx?: PrismaTransaction) {
   680→  const cashAccountCode = data.paidFrom === 'BANK' ? '1120' : '1110'
   681→
   682→  return createJournalEntry({
   683→    entryNo: `JE-SP-${Date.now()}`,
   684→    date: data.date,
   685→    description: `Payment to ${data.supplierName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   686→    descriptionAr: `دفع إلى ${data.supplierName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   687→    lines: [
   688→      { accountCode: '3210', debit: data.amount, credit: 0 }, // Suppliers Payable (موردون)
   689→      { accountCode: cashAccountCode, debit: 0, credit: data.amount },
   690→    ],
   691→    sourceType: 'SUPPLIER_PAYMENT',
   692→    sourceId: data.reference || `SP-${Date.now()}`,
   693→  }, tx)
   694→}
   695→
   696→/**
   697→ * سلفة موظف - Employee Advance
   698→ * Dr: Advances to Employees (1230)
   699→ * Cr: Cash (1110)
   700→ */
   701→export async function autoEntryEmployeeAdvance(data: {
   702→  employeeName: string
   703→  amount: number
   704→  date: Date
   705→}, tx?: PrismaTransaction) {
   706→  return createJournalEntry({
   707→    entryNo: `JE-EA-${Date.now()}`,
   708→    date: data.date,
   709→    description: `Advance to ${data.employeeName}`,
   710→    descriptionAr: `سلفة لموظف ${data.employeeName}`,
   711→    lines: [
   712→      { accountCode: '1230', debit: data.amount, credit: 0 }, // Advances to Employees
   713→      { accountCode: '1110', debit: 0, credit: data.amount }, // Cash - Treasury
   714→    ],
   715→    sourceType: 'EMPLOYEE_ADVANCE',
   716→    sourceId: `EA-${Date.now()}`,
   717→  }, tx)
   718→}
   719→
   720→/**
   721→ * تسوية سلفة - Advance Settlement
   722→ * Dr: Salaries & Wages (8110)
   723→ * Cr: Advances to Employees (1230)
   724→ */
   725→export async function autoEntryAdvanceSettlement(data: {
   726→  employeeName: string
   727→  settledAmount: number
   728→  date: Date
   729→}, tx?: PrismaTransaction) {
   730→  return createJournalEntry({
   731→    entryNo: `JE-AS-${Date.now()}`,
   732→    date: data.date,
   733→    description: `Advance settlement - ${data.employeeName}`,
   734→    descriptionAr: `تسوية سلفة - ${data.employeeName}`,
   735→    lines: [
   736→      { accountCode: '8110', debit: data.settledAmount, credit: 0 }, // Salaries & Wages
   737→      { accountCode: '1230', debit: 0, credit: data.settledAmount }, // Clear advance
   738→    ],
   739→    sourceType: 'ADVANCE_SETTLEMENT',
   740→    sourceId: `AS-${Date.now()}`,
   741→  }, tx)
   742→}
   743→
   744→/**
   745→ * فاتورة مقاول باطن - Subcontractor Invoice
   746→ * Dr: Subcontractor Costs (7130)
   747→ * Dr: VAT Receivable (1400)
   748→ * Cr: Subcontractors Payable (3120)
   749→ */
   750→export async function autoEntrySubcontractorInvoice(data: {
   751→  invoiceNo: string
   752→  subcontractorName: string
   753→  amount: number
   754→  vatRate: number
   755→  vatAmount: number
   756→  totalAmount: number
   757→  date: Date
   758→  costCenterId?: string
   759→}, tx?: PrismaTransaction) {
   760→  const lines = [
   761→    { accountCode: '7130', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // Subcontractor Costs
   762→  ]
   763→
   764→  if (data.vatAmount > 0) {
   765→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0 }) // Input VAT (ضريبة مدخلات)
   766→  }
   767→
   768→  lines.push({ accountCode: '3220', debit: 0, credit: data.totalAmount }) // Subcontractors Payable (مقاولو الباطن)
   769→
   770→  return createJournalEntry({
   771→    entryNo: `JE-SCI-${Date.now()}`,
   772→    date: data.date,
   773→    description: `Subcontractor Invoice ${data.invoiceNo} - ${data.subcontractorName}`,
   774→    descriptionAr: `فاتورة مقاول باطن ${data.invoiceNo} - ${data.subcontractorName}`,
   775→    lines,
   776→    sourceType: 'SUBCONTRACTOR_INVOICE',
   777→    sourceId: data.invoiceNo,
   778→  }, tx)
   779→}
   780→
   781→/**
   782→ * تكلفة معدات - Equipment Cost
   783→ * Dr: Equipment Costs (7210/7220/7230/7240)
   784→ * Cr: Cash/Accounts Payable
   785→ */
   786→export async function autoEntryEquipmentCost(data: {
   787→  equipmentName: string
   788→  costType: 'OPERATION' | 'MAINTENANCE' | 'FUEL' | 'OTHER'
   789→  amount: number
   790→  date: Date
   791→  payFrom: 'CASH' | 'AP'
   792→  costCenterId?: string
   793→}, tx?: PrismaTransaction) {
   794→  const accountMap: Record<string, string> = {
   795→    'OPERATION': '7210',  // Equipment Operation Costs
   796→    'MAINTENANCE': '7220', // Equipment Maintenance
   797→    'FUEL': '7230',       // Equipment Fuel
   798→    'OTHER': '7300',      // Rental Project Costs
   799→  }
   800→  const creditAccountCode = data.payFrom === 'AP' ? '3210' : '1110'
   801→
   802→  return createJournalEntry({
   803→    entryNo: `JE-EQC-${Date.now()}`,
   804→    date: data.date,
   805→    description: `Equipment ${data.costType} cost - ${data.equipmentName}`,
   806→    descriptionAr: `تكلفة ${data.costType === 'OPERATION' ? 'تشغيل' : data.costType === 'MAINTENANCE' ? 'صيانة' : data.costType === 'FUEL' ? 'وقود' : 'أخرى'} معدات - ${data.equipmentName}`,
   807→    lines: [
   808→      { accountCode: accountMap[data.costType], debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   809→      { accountCode: creditAccountCode, debit: 0, credit: data.amount },
   810→    ],
   811→    sourceType: 'EQUIPMENT_COST',
   812→    sourceId: `EQC-${Date.now()}`,
   813→  }, tx)
   814→}
   815→
   816→/**
   817→ * إيراد تأجير - Rental Invoice (from Timesheet)
   818→ * Dr: Clients Receivable (1210)
   819→ * Cr: Equipment Rental Revenue (6210)
   820→ * Cr: Output VAT (3110)
   821→ */
   822→export async function autoEntryRentalInvoice(data: {
   823→  invoiceNo: string
   824→  subtotal: number
   825→  vatAmount: number
   826→  totalAmount: number
   827→  date: Date
   828→  costCenterId?: string
   829→}, tx?: PrismaTransaction) {
   830→  const lines = [
   831→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
   832→    { accountCode: '6210', debit: 0, credit: data.subtotal, costCenterId: data.costCenterId }, // Equipment Rental Revenue
   833→  ]
   834→
   835→  if (data.vatAmount > 0) {
   836→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount }) // Output VAT (ضريبة مخرجات)
   837→  }
   838→
   839→  return createJournalEntry({
   840→    entryNo: `JE-RI-${Date.now()}`,
   841→    date: data.date,
   842→    description: `Rental Invoice ${data.invoiceNo}`,
   843→    descriptionAr: `فاتورة تأجير ${data.invoiceNo}`,
   844→    lines,
   845→    sourceType: 'RENTAL_INVOICE',
   846→    sourceId: data.invoiceNo,
   847→  }, tx)
   848→}
   849→
   850→/**
   851→ * صندوق نقدي - Petty Cash
   852→ * Dr: Expense account (8xxx)
   853→ * Cr: Petty Cash (1130)
   854→ */
   855→export async function autoEntryPettyCash(data: {
   856→  description: string
   857→  amount: number
   858→  category: string
   859→  date: Date
   860→  costCenterId?: string
   861→}, tx?: PrismaTransaction) {
   862→  const categoryMap: Record<string, string> = {
   863→    'OFFICE': '8140',
   864→    'TRANSPORT': '7240',
   865→    'HOSPITALITY': '8630',
   866→    'MAINTENANCE': '7220',
   867→    'OTHER': '8630',
   868→  }
   869→  const expenseAccountCode = categoryMap[data.category] || '8630'
   870→
   871→  return createJournalEntry({
   872→    entryNo: `JE-PTC-${Date.now()}`,
   873→    date: data.date,
   874→    description: `Petty Cash: ${data.description}`,
   875→    descriptionAr: `صندوق نقدي: ${data.description}`,
   876→    lines: [
   877→      { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   878→      { accountCode: '1130', debit: 0, credit: data.amount }, // Petty Cash
   879→    ],
   880→    sourceType: 'PETTY_CASH',
   881→    sourceId: `PTC-${Date.now()}`,
   882→  }, tx)
   883→}
   884→
   885→// ============================================================================
   886→// NEW AUTO-ENTRY FUNCTIONS
   887→// ============================================================================
   888→
   889→/**
   890→ * رواتب - Salary Payment
   891→ * Dr: Salaries & Wages (8110)
   892→ * Dr: GOSI Expense (8210)
   893→ * Cr: Cash/Bank (1110/1120)
   894→ * Cr: GOSI Payable (3830)
   895→ */
   896→export async function autoEntrySalary(data: {
   897→  employeeName: string
   898→  grossSalary: number
   899→  gosiEmployeeDeduction: number
   900→  gosiEmployerContribution: number
   901→  date: Date
   902→  payFrom: 'TREASURY' | 'BANK'
   903→  costCenterId?: string
   904→}, tx?: PrismaTransaction) {
   905→  const cashAccountCode = data.payFrom === 'BANK' ? '1120' : '1110'
   906→  const netCashPaid = data.grossSalary - data.gosiEmployeeDeduction
   907→
   908→  const lines = [
   909→    { accountCode: '8110', debit: data.grossSalary, credit: 0, costCenterId: data.costCenterId }, // Salaries & Wages (gross)
   910→    { accountCode: '8210', debit: data.gosiEmployerContribution, credit: 0, costCenterId: data.costCenterId }, // GOSI Expense (employer)
   911→  ]
   912→
   913→  if (data.gosiEmployeeDeduction > 0) {
   914→    lines.push({ accountCode: '8110', debit: 0, credit: data.gosiEmployeeDeduction, costCenterId: data.costCenterId }) // Reduce salary by GOSI employee share
   915→  }
   916→
   917→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: netCashPaid }) // Cash/Bank paid
   918→  lines.push({ accountCode: '3830', debit: 0, credit: data.gosiEmployeeDeduction + data.gosiEmployerContribution }) // GOSI Payable (total)
   919→
   920→  return createJournalEntry({
   921→    entryNo: `JE-SAL-${Date.now()}`,
   922→    date: data.date,
   923→    description: `Salary payment - ${data.employeeName}`,
   924→    descriptionAr: `صرف راتب - ${data.employeeName}`,
   925→    lines,
   926→    sourceType: 'SALARY',
   927→    sourceId: `SAL-${Date.now()}`,
   928→  }, tx)
   929→}
   930→
   931→/**
   932→ * تأمينات اجتماعية - GOSI Contribution
   933→ * Dr: GOSI Expense (8210)
   934→ * Cr: GOSI Payable (3830)
   935→ */
   936→export async function autoEntryGOSI(data: {
   937→  employeeContribution: number
   938→  employerContribution: number
   939→  date: Date
   940→  costCenterId?: string
   941→}, tx?: PrismaTransaction) {
   942→  const totalGOSI = data.employeeContribution + data.employerContribution
   943→
   944→  return createJournalEntry({
   945→    entryNo: `JE-GOSI-${Date.now()}`,
   946→    date: data.date,
   947→    description: `GOSI contribution - Employer: ${data.employerContribution}, Employee: ${data.employeeContribution}`,
   948→    descriptionAr: `اشتراك تأمينات اجتماعية - صاحب العمل: ${data.employerContribution}, الموظف: ${data.employeeContribution}`,
   949→    lines: [
   950→      { accountCode: '8210', debit: data.employerContribution, credit: 0, costCenterId: data.costCenterId }, // GOSI Expense
   951→      { accountCode: '3830', debit: 0, credit: totalGOSI }, // GOSI Payable
   952→    ],
   953→    sourceType: 'GOSI',
   954→    sourceId: `GOSI-${Date.now()}`,
   955→  }, tx)
   956→}
   957→
   958→/**
   959→ * إهلاك - Depreciation (General)
   960→ * Dr: Depreciation Expense (8310/8320/8330/8340)
   961→ * Cr: Accumulated Depreciation (2210/2220/2230/2240)
   962→ */
   963→export async function autoEntryDepreciation(data: {
   964→  assetType: 'CONSTRUCTION_EQUIPMENT' | 'VEHICLES' | 'OFFICE' | 'SOFTWARE'
   965→  amount: number
   966→  date: Date
   967→  costCenterId?: string
   968→}, tx?: PrismaTransaction) {
   969→  const depreciationMap: Record<string, { expense: string; accumulated: string }> = {
   970→    'CONSTRUCTION_EQUIPMENT': { expense: '8310', accumulated: '2210' },
   971→    'VEHICLES': { expense: '8320', accumulated: '2230' },
   972→    'OFFICE': { expense: '8330', accumulated: '2240' },
   973→    'SOFTWARE': { expense: '8340', accumulated: '2240' },
   974→  }
   975→
   976→  const mapping = depreciationMap[data.assetType]
   977→
   978→  return createJournalEntry({
   979→    entryNo: `JE-DEP-${Date.now()}`,
   980→    date: data.date,
   981→    description: `Depreciation - ${data.assetType}`,
   982→    descriptionAr: `إهلاك - ${data.assetType === 'CONSTRUCTION_EQUIPMENT' ? 'معدات إنشاء' : data.assetType === 'VEHICLES' ? 'مركبات' : data.assetType === 'OFFICE' ? 'أثاث' : 'برمجيات'}`,
   983→    lines: [
   984→      { accountCode: mapping.expense, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   985→      { accountCode: mapping.accumulated, debit: 0, credit: data.amount },
   986→    ],
   987→    sourceType: 'DEPRECIATION',
   988→    sourceId: `DEP-${Date.now()}`,
   989→  }, tx)
   990→}
   991→
   992→/**
   993→ * إهلاك معدات التأجير - Rental Equipment Depreciation
   994→ * Dr: Rental Equipment Depreciation (7250)
   995→ * Cr: Accum. Depreciation - Rental Equip (2220)
   996→ */
   997→export async function autoEntryRentalDepreciation(data: {
   998→  amount: number
   999→  date: Date
  1000→  costCenterId?: string
  1001→}, tx?: PrismaTransaction) {
  1002→  return createJournalEntry({
  1003→    entryNo: `JE-RDEP-${Date.now()}`,
  1004→    date: data.date,
  1005→    description: 'Rental equipment depreciation',
  1006→    descriptionAr: 'إهلاك معدات التأجير',
  1007→    lines: [
  1008→      { accountCode: '7250', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // Rental Equipment Depreciation
  1009→      { accountCode: '2220', debit: 0, credit: data.amount }, // Accum. Depreciation - Rental Equip
  1010→    ],
  1011→    sourceType: 'RENTAL_DEPRECIATION',
  1012→    sourceId: `RDEP-${Date.now()}`,
  1013→  }, tx)
  1014→}
  1015→
  1016→/**
  1017→ * رسوم نقل وتوصيل - Delivery Fees on Rental
  1018→ * Dr: Clients Receivable (1210)
  1019→ * Cr: Delivery Fees Revenue (6220)
  1020→ * Cr: VAT Payable (3200)
  1021→ */
  1022→export async function autoEntryDeliveryFees(data: {
  1023→  clientId: string
  1024→  amount: number
  1025→  vatAmount: number
  1026→  totalAmount: number
  1027→  date: Date
  1028→  costCenterId?: string
  1029→}, tx?: PrismaTransaction) {
  1030→  const lines = [
  1031→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
  1032→    { accountCode: '6220', debit: 0, credit: data.amount, costCenterId: data.costCenterId }, // Delivery Fees Revenue
  1033→  ]
  1034→
  1035→  if (data.vatAmount > 0) {
  1036→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount }) // Output VAT (ضريبة مخرجات)
  1037→  }
  1038→
  1039→  return createJournalEntry({
  1040→    entryNo: `JE-DF-${Date.now()}`,
  1041→    date: data.date,
  1042→    description: 'Delivery fees',
  1043→    descriptionAr: 'رسوم نقل وتوصيل',
  1044→    lines,
  1045→    sourceType: 'DELIVERY_FEES',
  1046→    sourceId: `DF-${Date.now()}`,
  1047→  }, tx)
  1048→}
  1049→
  1050→/**
  1051→ * مقدمات العملاء - Contract Advance
  1052→ * Dr: Cash/Bank (1110/1120)
  1053→ * Cr: Construction Customer Advances (3410) or Rental Customer Advances (3420)
  1054→ */
  1055→export async function autoEntryContractAdvance(data: {
  1056→  clientName: string
  1057→  amount: number
  1058→  date: Date
  1059→  receivedIn: 'TREASURY' | 'BANK'
  1060→  activityType: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL'
  1061→  reference?: string
  1062→}, tx?: PrismaTransaction) {
  1063→  const cashAccountCode = data.receivedIn === 'BANK' ? '1120' : '1110'
  1064→  const advanceAccountCode = data.activityType === 'CONSTRUCTION' ? '3410' : '3420'
  1065→
  1066→  return createJournalEntry({
  1067→    entryNo: `JE-CA-${Date.now()}`,
  1068→    date: data.date,
  1069→    description: `Contract advance from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1070→    descriptionAr: `مقدمة عقد من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1071→    lines: [
  1072→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
  1073→      { accountCode: advanceAccountCode, debit: 0, credit: data.amount },
  1074→    ],
  1075→    sourceType: 'CONTRACT_ADVANCE',
  1076→    sourceId: data.reference || `CA-${Date.now()}`,
  1077→  }, tx)
  1078→}
  1079→
  1080→/**
  1081→ * احتجازات - Retention
  1082→ * Dr: Retention Receivable (1220)
  1083→ * Cr: Clients Receivable (1210)
  1084→ */
  1085→export async function autoEntryRetention(data: {
  1086→  clientName: string
  1087→  retentionAmount: number
  1088→  date: Date
  1089→  costCenterId?: string
  1090→}, tx?: PrismaTransaction) {
  1091→  return createJournalEntry({
  1092→    entryNo: `JE-RET-${Date.now()}`,
  1093→    date: data.date,
  1094→    description: `Retention withheld by ${data.clientName}`,
  1095→    descriptionAr: `احتجاز لدى ${data.clientName}`,
  1096→    lines: [
  1097→      { accountCode: '1220', debit: data.retentionAmount, credit: 0, costCenterId: data.costCenterId }, // Retention Receivable
  1098→      { accountCode: '1210', debit: 0, credit: data.retentionAmount, costCenterId: data.costCenterId }, // Clients Receivable
  1099→    ],
  1100→    sourceType: 'RETENTION',
  1101→    sourceId: `RET-${Date.now()}`,
  1102→  }, tx)
  1103→}
  1104→
  1105→/**
  1106→ * زكاة - Zakat
  1107→ * Dr: Zakat Expense (8510)
  1108→ * Cr: Zakat Payable (3810)
  1109→ */
  1110→export async function autoEntryZakat(data: {
  1111→  amount: number
  1112→  date: Date
  1113→}, tx?: PrismaTransaction) {
  1114→  return createJournalEntry({
  1115→    entryNo: `JE-ZAK-${Date.now()}`,
  1116→    date: data.date,
  1117→    description: 'Zakat provision',
  1118→    descriptionAr: 'مخصص الزكاة',
  1119→    lines: [
  1120→      { accountCode: '8510', debit: data.amount, credit: 0 }, // Zakat Expense
  1121→      { accountCode: '3810', debit: 0, credit: data.amount }, // Zakat Payable
  1122→    ],
  1123→    sourceType: 'ZAKAT',
  1124→    sourceId: `ZAK-${Date.now()}`,
  1125→  }, tx)
  1126→}
  1127→
  1128→/**
  1129→ * مكافأة نهاية الخدمة - End of Service Provision
  1130→ * Dr: Salaries & Wages (8110)
  1131→ * Cr: End of Service Benefits Provision (3710)
  1132→ */
  1133→export async function autoEntryEndOfService(data: {
  1134→  amount: number
  1135→  date: Date
  1136→  costCenterId?: string
  1137→}, tx?: PrismaTransaction) {
  1138→  return createJournalEntry({
  1139→    entryNo: `JE-EOS-${Date.now()}`,
  1140→    date: data.date,
  1141→    description: 'End of service benefits provision',
  1142→    descriptionAr: 'مخصص مكافأة نهاية الخدمة',
  1143→    lines: [
  1144→      { accountCode: '8110', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // Salaries & Wages
  1145→      { accountCode: '3710', debit: 0, credit: data.amount }, // End of Service Benefits Provision
  1146→    ],
  1147→    sourceType: 'END_OF_SERVICE',
  1148→    sourceId: `EOS-${Date.now()}`,
  1149→  }, tx)
  1150→}
  1151→
  1152→/**
  1153→ * التخلص من أصل - Asset Disposal
  1154→ * Dr: Cash/Bank (1110/1120) - sale price
  1155→ * Cr: Asset account (2110/2120/2130/2140) - original cost (or net book value)
  1156→ * Dr/Cr: Gain/Loss on disposal (6310 gain / 8610 loss)
  1157→ */
  1158→export async function autoEntryAssetDisposal(data: {
  1159→  assetAccountCode: string // e.g., '2110', '2120', '2130', '2140'
  1160→  accumulatedDepAccountCode: string // e.g., '2210', '2220', '2230', '2240'
  1161→  originalCost: number
  1162→  accumulatedDepreciation: number
  1163→  salePrice: number
  1164→  date: Date
  1165→  receivedIn: 'TREASURY' | 'BANK'
  1166→}, tx?: PrismaTransaction) {
  1167→  const cashAccountCode = data.receivedIn === 'BANK' ? '1120' : '1110'
  1168→  const netBookValue = data.originalCost - data.accumulatedDepreciation
  1169→  const gainLoss = data.salePrice - netBookValue
  1170→
  1171→  const lines = [
  1172→    { accountCode: cashAccountCode, debit: data.salePrice, credit: 0 }, // Cash received
  1173→    { accountCode: data.accumulatedDepAccountCode, debit: data.accumulatedDepreciation, credit: 0 }, // Remove accumulated depreciation
  1174→    { accountCode: data.assetAccountCode, debit: 0, credit: data.originalCost }, // Remove asset
  1175→  ]
  1176→
  1177→  // If gain, credit gain account. If loss, debit loss account.
  1178→  if (gainLoss > 0) {
  1179→    lines.push({ accountCode: '6310', debit: 0, credit: gainLoss }) // Gain on Sale of Used Equipment
  1180→  } else if (gainLoss < 0) {
  1181→    lines.push({ accountCode: '8610', debit: Math.abs(gainLoss), credit: 0 }) // Loss on Asset Disposal
  1182→  }
  1183→
  1184→  return createJournalEntry({
  1185→    entryNo: `JE-DSP-${Date.now()}`,
  1186→    date: data.date,
  1187→    description: `Asset disposal - ${data.assetAccountCode}`,
  1188→    descriptionAr: `التخلص من أصل - ${data.assetAccountCode}`,
  1189→    lines,
  1190→    sourceType: 'ASSET_DISPOSAL',
  1191→    sourceId: `DSP-${Date.now()}`,
  1192→  }, tx)
  1193→}
  1194→
  1195→/**
  1196→ * إقرار ضريبي - VAT Declaration
  1197→ * Dr: Output VAT (3110) - total output VAT
  1198→ * Cr: Input VAT (3120) - total input VAT
  1199→ * Cr: VAT Due (3130) - net VAT payable (if output > input)
  1200→ * OR
  1201→ * Dr: Input VAT (3120) - if input > output (refund scenario)
  1202→ * Cr: Output VAT (3110)
  1203→ * Dr: VAT Refund Receivable (1410) - if refund due
  1204→ */
  1205→export async function autoEntryVATDeclaration(data: {
  1206→  period: string
  1207→  outputVat: number
  1208→  inputVat: number
  1209→  netVat: number // positive = payable, negative = refundable
  1210→  date: Date
  1211→}, tx?: PrismaTransaction) {
  1212→  const lines: { accountCode: string; debit: number; credit: number }[] = []
  1213→
  1214→  // Close Output VAT (3110) - debit to zero it out
  1215→  lines.push({ accountCode: '3110', debit: data.outputVat, credit: 0 })
  1216→
  1217→  // Close Input VAT (3120) - credit to zero it out
  1218→  lines.push({ accountCode: '3120', debit: 0, credit: data.inputVat })
  1219→
  1220→  // Net VAT position
  1221→  if (data.netVat > 0) {
  1222→    // More output than input → owe VAT
  1223→    lines.push({ accountCode: '3130', debit: 0, credit: data.netVat }) // VAT Due
  1224→  } else if (data.netVat < 0) {
  1225→    // More input than output → refund due
  1226→    lines.push({ accountCode: '1410', debit: Math.abs(data.netVat), credit: 0 }) // VAT Refund Receivable
  1227→  }
  1228→
  1229→  return createJournalEntry({
  1230→    entryNo: `JE-VAT-${Date.now()}`,
  1231→    date: data.date,
  1232→    description: `VAT Declaration - ${data.period}`,
  1233→    descriptionAr: `إقرار ضريبي - ${data.period}`,
  1234→    lines,
  1235→    sourceType: 'VAT_DECLARATION',
  1236→    sourceId: `VAT-${data.period}`,
  1237→  }, tx)
  1238→}
  1239→
  1240→/**
  1241→ * سداد الضريبة - VAT Payment
  1242→ * Dr: VAT Due (3130)
  1243→ * Cr: Bank (1120)
  1244→ */
  1245→export async function autoEntryVATPayment(data: {
  1246→  period: string
  1247→  amount: number
  1248→  date: Date
  1249→  reference?: string
  1250→}, tx?: PrismaTransaction) {
  1251→  return createJournalEntry({
  1252→    entryNo: `JE-VTP-${Date.now()}`,
  1253→    date: data.date,
  1254→    description: `VAT Payment - ${data.period}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1255→    descriptionAr: `سداد ضريبي - ${data.period}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1256→    lines: [
  1257→      { accountCode: '3130', debit: data.amount, credit: 0 }, // VAT Due (ضريبة مستحقة)
  1258→      { accountCode: '1120', debit: 0, credit: data.amount }, // Bank (البنك)
  1259→    ],
  1260→    sourceType: 'VAT_PAYMENT',
  1261→    sourceId: `VTP-${data.period}`,
  1262→  }, tx)
  1263→}
  1264→
  1265→// ============ TRIAL BALANCE ============
  1266→
  1267→export async function getTrialBalance(dateFrom?: Date, dateTo?: Date) {
  1268→  const dateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1269→  if (dateFrom || dateTo) {
  1270→    dateFilter.date = {
  1271→      ...(dateFrom && { gte: dateFrom }),
  1272→      ...(dateTo && { lte: dateTo }),
  1273→    }
  1274→  }
  1275→  const entries = await db.journalEntry.findMany({
  1276→    where: {
  1277→      status: 'POSTED',
  1278→      ...dateFilter,
  1279→    },
  1280→    include: {
  1281→      lines: {
  1282→        include: {
  1283→          account: true,
  1284→        },
  1285→      },
  1286→    },
  1287→  })
  1288→
  1289→  // Aggregate by account
  1290→  const accountBalances = new Map<string, {
  1291→    account: { id: string; code: string; name: string; nameAr: string | null; type: string }
  1292→    totalDebit: number
  1293→    totalCredit: number
  1294→  }>()
  1295→
  1296→  for (const entry of entries) {
  1297→    for (const line of entry.lines) {
  1298→      const key = line.accountId
  1299→      if (!accountBalances.has(key)) {
  1300→        accountBalances.set(key, {
  1301→          account: line.account,
  1302→          totalDebit: 0,
  1303→          totalCredit: 0,
  1304→        })
  1305→      }
  1306→      const bal = accountBalances.get(key)!
  1307→      bal.totalDebit += toNumber(line.debit)
  1308→      bal.totalCredit += toNumber(line.credit)
  1309→    }
  1310→  }
  1311→
  1312→  // Calculate net balance for each account
  1313→  const results = Array.from(accountBalances.values()).map(bal => {
  1314→    const normalBalance = NORMAL_BALANCE[bal.account.type as AccountTypeValue] || 'DEBIT'
  1315→    let netDebit = 0
  1316→    let netCredit = 0
  1317→
  1318→    if (normalBalance === 'DEBIT') {
  1319→      const net = bal.totalDebit - bal.totalCredit
  1320→      if (net >= 0) netDebit = net
  1321→      else netCredit = Math.abs(net)
  1322→    } else {
  1323→      const net = bal.totalCredit - bal.totalDebit
  1324→      if (net >= 0) netCredit = net
  1325→      else netDebit = Math.abs(net)
  1326→    }
  1327→
  1328→    return {
  1329→      ...bal,
  1330→      netDebit,
  1331→      netCredit,
  1332→    }
  1333→  })
  1334→
  1335→  // Sort by account code
  1336→  results.sort((a, b) => a.account.code.localeCompare(b.account.code))
  1337→
  1338→  return results
  1339→}
  1340→
  1341→// ============ SALARY ACCOUNT HELPER ============
  1342→
  1343→/**
  1344→ * Get the salary expense account code based on activity type
  1345→ * PROJECT: Salaries & Wages (8110)
  1346→ * RENTAL: Equipment Operation Costs (7210)
  1347→ * ADMIN: Salaries & Wages (8110)
  1348→ */
  1349→export function getSalaryAccountCode(activity: 'PROJECT' | 'RENTAL' | 'ADMIN'): string {
  1350→  switch (activity) {
  1351→    case 'RENTAL':
  1352→      return '7210' // Equipment Operation Costs (تكاليف تشغيل معدات)
  1353→    case 'PROJECT':
  1354→    case 'ADMIN':
  1355→    default:
  1356→      return '8110' // Salaries & Wages (رواتب وأجور)
  1357→  }
  1358→}
  1359→
  1360→// ============ ACCOUNT BALANCE HELPERS ============
  1361→
  1362→export async function getAccountBalance(accountCode: string): Promise<number> {
  1363→  const account = await getAccountByCode(accountCode)
  1364→  if (!account) return 0
  1365→
  1366→  const lines = await db.journalLine.findMany({
  1367→    where: {
  1368→      accountId: account.id,
  1369→      journalEntry: { status: 'POSTED' },
  1370→    },
  1371→  })
  1372→
  1373→  const totalDebit = lines.reduce((sum, l) => sum + toNumber(l.debit), 0)
  1374→  const totalCredit = lines.reduce((sum, l) => sum + toNumber(l.credit), 0)
  1375→
  1376→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1377→
  1378→  return normalBalance === 'DEBIT'
  1379→    ? totalDebit - totalCredit
  1380→    : totalCredit - totalDebit
  1381→}
  1382→
  1383→// ============ GENERAL LEDGER ============
  1384→
  1385→export async function getGeneralLedger(accountCode: string, dateFrom?: Date, dateTo?: Date) {
  1386→  const account = await getAccountByCode(accountCode)
  1387→  if (!account) return []
  1388→
  1389→  const glDateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1390→  if (dateFrom || dateTo) {
  1391→    glDateFilter.date = {
  1392→      ...(dateFrom && { gte: dateFrom }),
  1393→      ...(dateTo && { lte: dateTo }),
  1394→    }
  1395→  }
  1396→  const lines = await db.journalLine.findMany({
  1397→    where: {
  1398→      accountId: account.id,
  1399→      journalEntry: {
  1400→        status: 'POSTED',
  1401→        ...glDateFilter,
  1402→      },
  1403→    },
  1404→    include: { journalEntry: true },
  1405→    orderBy: { journalEntry: { date: 'asc' } },
  1406→  })
  1407→
  1408→  let runningBalance = 0
  1409→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1410→
  1411→  return lines.map(line => {
  1412→    const debit = toNumber(line.debit)
  1413→    const credit = toNumber(line.credit)
  1414→    if (normalBalance === 'DEBIT') {
  1415→      runningBalance += debit - credit
  1416→    } else {
  1417→      runningBalance += credit - debit
  1418→    }
  1419→
  1420→    return {
  1421→      date: line.journalEntry.date,
  1422→      entryNo: line.journalEntry.entryNo,
  1423→      description: line.journalEntry.description,
  1424→      debit,
  1425→      credit,
  1426→      balance: runningBalance,
  1427→    }
  1428→  })
  1429→}
  1430→