     1→// ============================================================================
     2→// خدمة الطباعة الموحدة الاحترافية - Professional Unified Print Service
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Centralized print service - NO window.print() on pages.
     6→// Each document gets its own professional A4 portrait template with:
     7→// - Company header with logo, name, address, tax number
     8→// - Professional document body
     9→// - Currency display (SAR/ر.س)
    10→// - Amount in words (Arabic + English)
    11→// - Company footer with contact info
    12→// - Stamp & signature sections
    13→// ============================================================================
    14→
    15→// Inline format function for print service (avoids import from client component)
    16→function formatAmount(value: number, mode: 'system' | 'official' = 'official'): string {
    17→  if (mode === 'official') {
    18→    return value.toFixed(2)
    19→  }
    20→  return value.toLocaleString('en-US', {
    21→    minimumFractionDigits: 2,
    22→    maximumFractionDigits: 2,
    23→  })
    24→}
    25→
    26→function formatMoneyPrint(value: number): string {
    27→  return formatAmount(value, 'official')
    28→}
    29→
    30→// ============ Document Types ============
    31→export type PrintDocumentType =
    32→  | 'service-invoice'
    33→  | 'rental-invoice'
    34→  | 'extract'
    35→  | 'purchase-order'
    36→  | 'supplier-invoice'
    37→  | 'tax-declaration'
    38→  | 'delivery-order'
    39→  | 'purchase-request'
    40→  | 'goods-receipt'
    41→  | 'salary-slip'
    42→  | 'attendance-report'
    43→  | 'client-payment'
    44→  | 'supplier-payment'
    45→  | 'rental-payment'
    46→  | 'expense-report'
    47→  | 'advance-voucher'
    48→  | 'petty-cash-voucher'
    49→  | 'rental-contract'
    50→  | 'equipment-report'
    51→  | 'fuel-report'
    52→  | 'maintenance-report'
    53→  | 'timesheet-report'
    54→  | 'work-team-report'
    55→  | 'resource-distribution'
    56→  | 'journal-entry'
    57→  | 'trial-balance'
    58→  | 'account-statement'
    59→  | 'generic-table'
    60→
    61→export interface PrintOptions {
    62→  type: PrintDocumentType
    63→  data: Record<string, unknown>
    64→  settings: {
    65→    nameAr: string
    66→    nameEn: string
    67→    taxNumber: string | null
    68→    commercialReg: string | null
    69→    address: string | null
    70→    phone: string | null
    71→    email: string | null
    72→    website: string | null
    73→    logoUrl: string | null
    74→    headerImage: string | null
    75→    footerImage: string | null
    76→    stamp: string | null
    77→    currencySymbolImage: string | null
    78→    currencySymbol: string | null
    79→    currencySymbolAr: string | null
    80→    currencySymbolEn: string | null
    81→    defaultVatRate: number
    82→    bankName: string | null
    83→    bankIban: string | null
    84→    bankAccountName: string | null
    85→    invoiceTerms: string | null
    86→  }
    87→  lang?: 'ar' | 'en'
    88→}
    89→
    90→// ============ Currency Display ============
    91→function getCurrencySymbol(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
    92→  if (lang === 'ar') {
    93→    return settings.currencySymbolAr || settings.currencySymbol || 'ر.س'
    94→  }
    95→  return settings.currencySymbolEn || settings.currencySymbol || 'SAR'
    96→}
    97→
    98→function getCurrencyName(lang: 'ar' | 'en'): string {
    99→  return lang === 'ar' ? 'ريال سعودي' : 'Saudi Riyal'
   100→}
   101→
   102→// ============ Amount in Words (Inline) ============
   103→function numberToArabicWords(amount: number): string {
   104→  if (amount === 0) return 'صفر ريالاً سعودياً فقط لا غير'
   105→  const riyals = Math.floor(amount)
   106→  const halalas = Math.round((amount - riyals) * 100)
   107→  const ones = ['', 'واحد', 'اثنان', 'ثلاثة', 'أربعة', 'خمسة', 'ستة', 'سبعة', 'ثمانية', 'تسعة', 'عشرة', 'أحد عشر', 'اثنا عشر', 'ثلاثة عشر', 'أربعة عشر', 'خمسة عشر', 'ستة عشر', 'سبعة عشر', 'ثمانية عشر', 'تسعة عشر']
   108→  const tens = ['', '', 'عشرون', 'ثلاثون', 'أربعون', 'خمسون', 'ستون', 'سبعون', 'ثمانون', 'تسعون']
   109→  const hundreds = ['', 'مائة', 'مئتان', 'ثلاثمائة', 'أربعمائة', 'خمسمائة', 'ستمائة', 'سبعمائة', 'ثمانمائة', 'تسعمائة']
   110→  function below1000(n: number): string {
   111→    if (n === 0) return ''
   112→    if (n < 20) return ones[n]
   113→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : ones[o] + ' و' + tens[t] }
   114→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? hundreds[h] : hundreds[h] + ' و' + below1000(r)
   115→  }
   116→  function convert(n: number): string {
   117→    if (n === 0) return ''
   118→    if (n < 1000) return below1000(n)
   119→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; let w = th === 1 ? 'ألف' : th === 2 ? 'ألفان' : th <= 10 ? below1000(th) + ' آلاف' : below1000(th) + ' ألفاً'; return r === 0 ? w : w + ' و' + below1000(r) }
   120→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; let w = m === 1 ? 'مليون' : m === 2 ? 'مليونان' : m <= 10 ? below1000(m) + ' ملايين' : below1000(m) + ' مليوناً'; return r === 0 ? w : w + ' و' + convert(r) }
   121→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; let w = b === 1 ? 'مليار' : b === 2 ? 'ملياران' : below1000(b) + ' ملياراً'; return r === 0 ? w : w + ' و' + convert(r)
   122→  }
   123→  let result = ''
   124→  if (riyals > 0) result = convert(riyals) + ' ريالاً سعودياً'
   125→  if (halalas > 0) { if (riyals > 0) result += ' و'; result += convert(halalas) + ' هللة' }
   126→  return result + ' فقط لا غير'
   127→}
   128→
   129→function numberToEnglishWords(amount: number): string {
   130→  if (amount === 0) return 'Zero Saudi Riyals only'
   131→  const riyals = Math.floor(amount)
   132→  const halalas = Math.round((amount - riyals) * 100)
   133→  const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
   134→  const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
   135→  function below1000(n: number): string {
   136→    if (n === 0) return ''
   137→    if (n < 20) return ones[n]
   138→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : tens[t] + '-' + ones[o] }
   139→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? ones[h] + ' Hundred' : ones[h] + ' Hundred and ' + below1000(r)
   140→  }
   141→  function convert(n: number): string {
   142→    if (n === 0) return ''
   143→    if (n < 1000) return below1000(n)
   144→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; return r === 0 ? below1000(th) + ' Thousand' : below1000(th) + ' Thousand ' + below1000(r) }
   145→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; return r === 0 ? below1000(m) + ' Million' : below1000(m) + ' Million ' + convert(r) }
   146→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; return r === 0 ? below1000(b) + ' Billion' : below1000(b) + ' Billion ' + convert(r)
   147→  }
   148→  let result = ''
   149→  if (riyals > 0) result = convert(riyals) + ' Saudi Riyals'
   150→  if (halalas > 0) { if (riyals > 0) result += ' and '; result += convert(halalas) + ' Halalas' }
   151→  return result + ' only'
   152→}
   153→
   154→function getAmountInWords(amount: number, lang: 'ar' | 'en'): string {
   155→  return lang === 'ar' ? numberToArabicWords(amount) : numberToEnglishWords(amount)
   156→}
   157→
   158→// ============ Shared CSS ============
   159→function getSharedCSS(lang: 'ar' | 'en'): string {
   160→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   161→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   162→  const textAlign = lang === 'ar' ? 'right' : 'left'
   163→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   164→
   165→  return `
   166→    * { margin: 0; padding: 0; box-sizing: border-box; }
   167→    body {
   168→      font-family: ${fontFamily};
   169→      font-size: 11px;
   170→      color: #1a1a1a;
   171→      direction: ${dir};
   172→      background: #e5e7eb;
   173→      line-height: 1.6;
   174→    }
   175→    @page {
   176→      size: A4 portrait;
   177→      margin: 0;
   178→    }
   179→    @media print {
   180→      body { background: white; }
   181→      .page { margin: 0; box-shadow: none; }
   182→      .no-print { display: none !important; }
   183→      .page-break { page-break-before: always; }
   184→    }
   185→    .page {
   186→      width: 210mm;
   187→      min-height: 297mm;
   188→      padding: 0;
   189→      margin: 0 auto 20px;
   190→      background: white;
   191→      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
   192→      position: relative;
   193→      overflow: hidden;
   194→    }
   195→    /* ──── HEADER ──── */
   196→    .doc-header {
   197→      background: linear-gradient(135deg, #065f46 0%, #047857 50%, #059669 100%);
   198→      color: white;
   199→      padding: 18px 25px;
   200→      display: flex;
   201→      align-items: center;
   202→      gap: 15px;
   203→      position: relative;
   204→    }
   205→    .doc-header::after {
   206→      content: '';
   207→      position: absolute;
   208→      bottom: 0;
   209→      left: 0;
   210→      right: 0;
   211→      height: 4px;
   212→      background: linear-gradient(90deg, #fbbf24, #f59e0b, #fbbf24);
   213→    }
   214→    .header-logo {
   215→      width: 60px;
   216→      height: 60px;
   217→      border-radius: 10px;
   218→      background: white;
   219→      padding: 4px;
   220→      flex-shrink: 0;
   221→      object-fit: contain;
   222→    }
   223→    .header-company {
   224→      flex: 1;
   225→    }
   226→    .header-company-name {
   227→      font-size: 18px;
   228→      font-weight: 700;
   229→      letter-spacing: 0.5px;
   230→    }
   231→    .header-company-details {
   232→      font-size: 9px;
   233→      opacity: 0.9;
   234→      margin-top: 3px;
   235→      display: flex;
   236→      flex-wrap: wrap;
   237→      gap: 8px;
   238→    }
   239→    .header-company-details span {
   240→      display: inline-flex;
   241→      align-items: center;
   242→      gap: 3px;
   243→    }
   244→    .header-doc-title-section {
   245→      flex-shrink: 0;
   246→      text-align: center;
   247→      background: rgba(255,255,255,0.15);
   248→      border-radius: 8px;
   249→      padding: 8px 16px;
   250→      backdrop-filter: blur(4px);
   251→    }
   252→    .header-doc-title {
   253→      font-size: 14px;
   254→      font-weight: 700;
   255→    }
   256→    .header-doc-subtitle {
   257→      font-size: 9px;
   258→      opacity: 0.85;
   259→      margin-top: 2px;
   260→    }
   261→    /* ──── CUSTOM HEADER IMAGE ──── */
   262→    .custom-header img {
   263→      width: 100%;
   264→      max-height: 100px;
   265→      object-fit: contain;
   266→    }
   267→    /* ──── BODY ──── */
   268→    .doc-body {
   269→      padding: 20px 25px 10px;
   270→    }
   271→    /* ──── INFO GRID ──── */
   272→    .info-grid {
   273→      display: grid;
   274→      grid-template-columns: 1fr 1fr;
   275→      gap: 10px 20px;
   276→      margin: 12px 0;
   277→    }
   278→    .info-grid-3 {
   279→      display: grid;
   280→      grid-template-columns: 1fr 1fr 1fr;
   281→      gap: 10px 20px;
   282→      margin: 12px 0;
   283→    }
   284→    .info-item {
   285→      padding: 6px 10px;
   286→      background: #f9fafb;
   287→      border-radius: 4px;
   288→      border-right: 3px solid #059669;
   289→      border-left: none;
   290→    }
   291→    [dir="ltr"] .info-item {
   292→      border-right: none;
   293→      border-left: 3px solid #059669;
   294→    }
   295→    .info-label {
   296→      font-size: 8px;
   297→      color: #9ca3af;
   298→      text-transform: uppercase;
   299→      letter-spacing: 0.5px;
   300→      margin-bottom: 2px;
   301→    }
   302→    .info-value {
   303→      font-size: 11px;
   304→      font-weight: 600;
   305→      color: #1a1a1a;
   306→    }
   307→    /* ──── RENTAL EQUIPMENT SECTION ──── */
   308→    .rental-equipment-section {
   309→      border: 1px solid #fbbf24;
   310→      border-radius: 8px;
   311→      padding: 12px;
   312→      margin: 12px 0;
   313→      background: #fffbeb;
   314→    }
   315→    .rental-equipment-section .section-title {
   316→      font-size: 11px;
   317→      font-weight: 700;
   318→      color: #92400e;
   319→      margin-bottom: 8px;
   320→      padding-bottom: 5px;
   321→      border-bottom: 1px solid #fbbf24;
   322→    }
   323→    .rental-equipment-section .info-grid {
   324→      grid-template-columns: 1fr 1fr 1fr;
   325→    }
   326→    .rental-equipment-section .info-item {
   327→      border-right-color: #f59e0b;
   328→      background: #fefce8;
   329→    }
   330→    /* ──── PARTIES SECTION ──── */
   331→    .parties-section {
   332→      display: grid;
   333→      grid-template-columns: 1fr 1fr;
   334→      gap: 15px;
   335→      margin: 15px 0;
   336→    }
   337→    .party-card {
   338→      border: 1px solid #e5e7eb;
   339→      border-radius: 8px;
   340→      padding: 12px;
   341→      background: #fafafa;
   342→    }
   343→    .party-card-title {
   344→      font-size: 9px;
   345→      font-weight: 700;
   346→      color: #059669;
   347→      text-transform: uppercase;
   348→      letter-spacing: 0.5px;
   349→      margin-bottom: 8px;
   350→      padding-bottom: 5px;
   351→      border-bottom: 1px solid #e5e7eb;
   352→    }
   353→    .party-card-row {
   354→      display: flex;
   355→      justify-content: space-between;
   356→      margin: 3px 0;
   357→      font-size: 10px;
   358→    }
   359→    .party-card-row .label { color: #6b7280; }
   360→    .party-card-row .value { font-weight: 600; color: #1a1a1a; }
   361→    /* ──── TABLE ──── */
   362→    .doc-table {
   363→      width: 100%;
   364→      border-collapse: collapse;
   365→      margin: 15px 0;
   366→      border-radius: 8px;
   367→      overflow: hidden;
   368→      border: 1px solid #e5e7eb;
   369→    }
   370→    .doc-table thead {
   371→      background: linear-gradient(135deg, #065f46, #047857);
   372→    }
   373→    .doc-table thead th {
   374→      padding: 10px 12px;
   375→      color: white;
   376→      font-size: 9px;
   377→      font-weight: 600;
   378→      text-transform: uppercase;
   379→      letter-spacing: 0.3px;
   380→      text-align: ${textAlign};
   381→    }
   382→    .doc-table thead th.amount-header {
   383→      text-align: ${amountAlign};
   384→    }
   385→    .doc-table tbody tr {
   386→      border-bottom: 1px solid #f3f4f6;
   387→      transition: background 0.15s;
   388→    }
   389→    .doc-table tbody tr:nth-child(even) {
   390→      background: #f9fafb;
   391→    }
   392→    .doc-table tbody tr:hover {
   393→      background: #f0fdf4;
   394→    }
   395→    .doc-table tbody td {
   396→      padding: 8px 12px;
   397→      font-size: 10px;
   398→      text-align: ${textAlign};
   399→    }
   400→    .doc-table tbody td.amount-cell {
   401→      text-align: ${amountAlign};
   402→      font-variant-numeric: tabular-nums;
   403→      direction: ltr;
   404→      font-weight: 500;
   405→    }
   406→    /* ──── CURRENCY SYMBOL IMAGE ──── */
   407→    .ri-currency-img {
   408→      height: 0.9em;
   409→      width: auto;
   410→      vertical-align: middle;
   411→      display: inline-block;
   412→      margin: 0 2px;
   413→      mix-blend-mode: multiply;
   414→    }
   415→    .doc-header .ri-currency-img {
   416→      mix-blend-mode: screen;
   417→    }
   418→    .doc-table tbody td.row-num {
   419→      text-align: center;
   420→      color: #9ca3af;
   421→      font-weight: 600;
   422→      width: 35px;
   423→    }
   424→    /* ──── TOTALS SECTION ──── */
   425→    .totals-section {
   426→      margin-top: 15px;
   427→      display: flex;
   428→      justify-content: flex-end;
   429→    }
   430→    .totals-box {
   431→      width: 280px;
   432→      border: 1px solid #e5e7eb;
   433→      border-radius: 8px;
   434→      overflow: hidden;
   435→    }
   436→    .total-row {
   437→      display: flex;
   438→      justify-content: space-between;
   439→      padding: 7px 12px;
   440→      font-size: 10px;
   441→      border-bottom: 1px solid #f3f4f6;
   442→    }
   443→    .total-row .label { color: #6b7280; }
   444→    .total-row .value { font-weight: 600; direction: ltr; }
   445→    .total-row.grand {
   446→      background: linear-gradient(135deg, #065f46, #047857);
   447→      color: white;
   448→      font-size: 13px;
   449→      font-weight: 700;
   450→      padding: 10px 12px;
   451→      border-bottom: none;
   452→    }
   453→    .total-row.grand .label { color: rgba(255,255,255,0.9); }
   454→    .total-row.grand .value { color: white; font-size: 14px; }
   455→    /* ──── AMOUNT IN WORDS ──── */
   456→    .amount-words {
   457→      margin-top: 12px;
   458→      padding: 10px 14px;
   459→      background: #fefce8;
   460→      border: 1px dashed #fbbf24;
   461→      border-radius: 6px;
   462→      font-size: 10px;
   463→    }
   464→    .amount-words-label {
   465→      font-size: 8px;
   466→      font-weight: 700;
   467→      color: #92400e;
   468→      text-transform: uppercase;
   469→      letter-spacing: 0.3px;
   470→      margin-bottom: 3px;
   471→    }
   472→    .amount-words-text {
   473→      color: #78350f;
   474→      font-weight: 600;
   475→      line-height: 1.5;
   476→    }
   477→    /* ──── BANK INFO ──── */
   478→    .bank-info {
   479→      margin-top: 12px;
   480→      padding: 10px 14px;
   481→      background: #f0f9ff;
   482→      border: 1px solid #bae6fd;
   483→      border-radius: 6px;
   484→      font-size: 9px;
   485→    }
   486→    .bank-info-title {
   487→      font-weight: 700;
   488→      color: #0369a1;
   489→      margin-bottom: 5px;
   490→    }
   491→    .bank-info-row {
   492→      display: flex;
   493→      gap: 15px;
   494→      color: #0c4a6e;
   495→    }
   496→    .bank-info-row span { font-weight: 600; }
   497→    /* ──── TERMS ──── */
   498→    .terms-section {
   499→      margin-top: 12px;
   500→      padding: 10px 14px;
   501→      background: #f9fafb;
   502→      border: 1px solid #e5e7eb;
   503→      border-radius: 6px;
   504→      font-size: 9px;
   505→      color: #6b7280;
   506→    }
   507→    .terms-title {
   508→      font-weight: 700;
   509→      color: #374151;
   510→      margin-bottom: 4px;
   511→    }
   512→    /* ──── STAMP & SIGNATURE ──── */
   513→    .signatures-section {
   514→      margin-top: 25px;
   515→      display: flex;
   516→      justify-content: space-between;
   517→      align-items: flex-end;
   518→    }
   519→    .stamp-area {
   520→      text-align: center;
   521→    }
   522→    .stamp-area img {
   523→      max-width: 120px;
   524→      max-height: 120px;
   525→      object-fit: contain;
   526→    }
   527→    .signature-box {
   528→      text-align: center;
   529→      min-width: 160px;
   530→    }
   531→    .signature-line {
   532→      border-top: 1px dashed #9ca3af;
   533→      margin-top: 40px;
   534→      padding-top: 5px;
   535→      font-size: 9px;
   536→      color: #6b7280;
   537→    }
   538→    /* ──── FOOTER ──── */
   539→    .doc-footer {
   540→      position: absolute;
   541→      bottom: 0;
   542→      left: 0;
   543→      right: 0;
   544→      background: #f9fafb;
   545→      border-top: 2px solid #059669;
   546→      padding: 8px 25px;
   547→      display: flex;
   548→      justify-content: space-between;
   549→      align-items: center;
   550→      font-size: 8px;
   551→      color: #9ca3af;
   552→    }
   553→    .doc-footer .company-info {
   554→      display: flex;
   555→      gap: 10px;
   556→      flex-wrap: wrap;
   557→    }
   558→    .doc-footer .page-info {
   559→      font-weight: 600;
   560→    }
   561→    .custom-footer img {
   562→      width: 100%;
   563→      max-height: 60px;
   564→      object-fit: contain;
   565→    }
   566→    /* ──── STATUS BADGE ──── */
   567→    .status-badge {
   568→      display: inline-block;
   569→      padding: 3px 10px;
   570→      border-radius: 12px;
   571→      font-size: 9px;
   572→      font-weight: 700;
   573→      letter-spacing: 0.3px;
   574→    }
   575→    .status-draft { background: #fef3c7; color: #92400e; }
   576→    .status-active { background: #d1fae5; color: #065f46; }
   577→    .status-paid { background: #d1fae5; color: #065f46; }
   578→    .status-partial { background: #dbeafe; color: #1e40af; }
   579→    .status-overdue { background: #fee2e2; color: #991b1b; }
   580→    .status-cancelled { background: #f3f4f6; color: #6b7280; }
   581→    /* ──── DIVIDER ──── */
   582→    .section-divider {
   583→      border: none;
   584→      border-top: 1px dashed #d1d5db;
   585→      margin: 12px 0;
   586→    }
   587→    /* ──── PRINT BUTTON ──── */
   588→    .print-actions {
   589→      position: fixed;
   590→      top: 10px;
   591→      left: 50%;
   592→      transform: translateX(-50%);
   593→      z-index: 999;
   594→      display: flex;
   595→      gap: 8px;
   596→    }
   597→    .print-actions button {
   598→      padding: 8px 20px;
   599→      background: #059669;
   600→      color: white;
   601→      border: none;
   602→      border-radius: 8px;
   603→      font-size: 13px;
   604→      font-weight: 600;
   605→      cursor: pointer;
   606→      font-family: ${fontFamily};
   607→      box-shadow: 0 2px 8px rgba(5,150,105,0.3);
   608→      transition: all 0.2s;
   609→    }
   610→    .print-actions button:hover {
   611→      background: #047857;
   612→      box-shadow: 0 4px 12px rgba(5,150,105,0.4);
   613→      transform: translateY(-1px);
   614→    }
   615→    .print-actions .close-btn {
   616→      background: #6b7280;
   617→      box-shadow: 0 2px 8px rgba(107,114,128,0.3);
   618→    }
   619→    .print-actions .close-btn:hover {
   620→      background: #4b5563;
   621→    }
   622→    /* ──── WATERMARK ──── */
   623→    .watermark {
   624→      position: absolute;
   625→      top: 50%;
   626→      left: 50%;
   627→      transform: translate(-50%, -50%) rotate(-45deg);
   628→      font-size: 80px;
   629→      color: rgba(0,0,0,0.03);
   630→      font-weight: 700;
   631→      pointer-events: none;
   632→      white-space: nowrap;
   633→    }
   634→  `
   635→}
   636→
   637→// ============ Header Generator ============
   638→function generateHeader(settings: PrintOptions['settings'], lang: 'ar' | 'en', docTitle: string, docSubtitle?: string): string {
   639→  const currency = getCurrencySymbol(settings, lang)
   640→
   641→  if (settings.headerImage) {
   642→    return `<div class="custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
   643→  }
   644→
   645→  return `
   646→    <div class="doc-header">
   647→      ${settings.logoUrl ? `<img class="header-logo" src="${settings.logoUrl}" alt="Logo" />` : '<div class="header-logo" style="display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:700;color:#059669;">ب</div>'}
   648→      <div class="header-company">
   649→        <div class="header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
   650→        <div class="header-company-details">
   651→          ${settings.taxNumber ? `<span>📋 ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   652→          ${settings.commercialReg ? `<span>🏢 ${lang === 'ar' ? 'س.ت' : 'CR'}: ${settings.commercialReg}</span>` : ''}
   653→          ${settings.address ? `<span>📍 ${settings.address}</span>` : ''}
   654→          ${settings.phone ? `<span>📞 ${settings.phone}</span>` : ''}
   655→          ${settings.email ? `<span>✉ ${settings.email}</span>` : ''}
   656→          ${settings.website ? `<span>🌐 ${settings.website}</span>` : ''}
   657→          <span>💰 ${currency}</span>
   658→        </div>
   659→      </div>
   660→      <div class="header-doc-title-section">
   661→        <div class="header-doc-title">${docTitle}</div>
   662→        ${docSubtitle ? `<div class="header-doc-subtitle">${docSubtitle}</div>` : ''}
   663→      </div>
   664→    </div>
   665→  `
   666→}
   667→
   668→// ============ Footer Generator ============
   669→function generateFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   670→  if (settings.footerImage) {
   671→    return `<div class="custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
   672→  }
   673→
   674→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
   675→  return `
   676→    <div class="doc-footer">
   677→      <div class="company-info">
   678→        <span>${companyName}</span>
   679→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
   680→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
   681→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
   682→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   683→      </div>
   684→      <div class="page-info">
   685→        ${lang === 'ar' ? 'نظام بِنَاء ERP' : 'Binaa ERP'}
   686→      </div>
   687→    </div>
   688→  `
   689→}
   690→
   691→// ============ Document Title Map ============
   692→function getDocumentTitle(type: PrintDocumentType, lang: 'ar' | 'en'): { title: string; subtitle: string } {
   693→  const titles: Record<PrintDocumentType, { ar: string; en: string; subAr?: string; subEn?: string }> = {
   694→    'service-invoice': { ar: 'فاتورة خدمات', en: 'Service Invoice' },
   695→    'rental-invoice': { ar: 'فاتورة تأجير معدات', en: 'Equipment Rental Invoice' },
   696→    'extract': { ar: 'مستخلص أعمال', en: 'Progress Claim' },
   697→    'purchase-order': { ar: 'أمر شراء', en: 'Purchase Order' },
   698→    'supplier-invoice': { ar: 'فاتورة مورد', en: 'Supplier Invoice' },
   699→    'tax-declaration': { ar: 'إقرار ضريبي', en: 'Tax Declaration' },
   700→    'delivery-order': { ar: 'أمر تسليم', en: 'Delivery Order' },
   701→    'purchase-request': { ar: 'طلب شراء', en: 'Purchase Request' },
   702→    'goods-receipt': { ar: 'محضر استلام', en: 'Goods Receipt' },
   703→    'salary-slip': { ar: 'مسير راتب', en: 'Salary Slip' },
   704→    'attendance-report': { ar: 'تقرير الحضور', en: 'Attendance Report' },
   705→    'client-payment': { ar: 'سند تحصيل', en: 'Collection Receipt' },
   706→    'supplier-payment': { ar: 'سند صرف', en: 'Payment Voucher' },
   707→    'rental-payment': { ar: 'سند تحصيل إيجار', en: 'Rental Collection Receipt' },
   708→    'expense-report': { ar: 'سند مصروف', en: 'Expense Voucher' },
   709→    'advance-voucher': { ar: 'سند سلفة', en: 'Advance Voucher' },
   710→    'petty-cash-voucher': { ar: 'سند صرف نقدي', en: 'Petty Cash Voucher' },
   711→    'rental-contract': { ar: 'عقد تأجير', en: 'Rental Contract' },
   712→    'equipment-report': { ar: 'تقرير معدات', en: 'Equipment Report' },
   713→    'fuel-report': { ar: 'تقرير وقود', en: 'Fuel Report' },
   714→    'maintenance-report': { ar: 'تقرير صيانة', en: 'Maintenance Report' },
   715→    'timesheet-report': { ar: 'سجل حضور معدات', en: 'Equipment Timesheet' },
   716→    'work-team-report': { ar: 'تقرير فريق عمل', en: 'Work Team Report' },
   717→    'resource-distribution': { ar: 'تقرير توزيع الموارد', en: 'Resource Distribution Report' },
   718→    'journal-entry': { ar: 'قيد يومية', en: 'Journal Entry' },
   719→    'trial-balance': { ar: 'ميزان مراجعة', en: 'Trial Balance' },
   720→    'account-statement': { ar: 'كشف حساب', en: 'Account Statement' },
   721→    'generic-table': { ar: 'تقرير', en: 'Report' },
   722→  }
   723→  const t = titles[type] || titles['generic-table']
   724→  return {
   725→    title: lang === 'ar' ? t.ar : t.en,
   726→    subtitle: t.subAr && lang === 'ar' ? t.subAr : (t.subEn || '')
   727→  }
   728→}
   729→
   730→// ============ Status Badge ============
   731→function statusBadge(status: string | undefined | null, lang: 'ar' | 'en'): string {
   732→  if (!status) return ''
   733→  const statusMap: Record<string, { ar: string; en: string; cls: string }> = {
   734→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'status-draft' },
   735→    'ACTIVE': { ar: 'نشط', en: 'Active', cls: 'status-active' },
   736→    'SENT': { ar: 'مرسل', en: 'Sent', cls: 'status-active' },
   737→    'PAID': { ar: 'مدفوع', en: 'Paid', cls: 'status-paid' },
   738→    'PARTIALLY_PAID': { ar: 'مدفوع جزئياً', en: 'Partially Paid', cls: 'status-partial' },
   739→    'OVERDUE': { ar: 'متأخر', en: 'Overdue', cls: 'status-overdue' },
   740→    'CANCELLED': { ar: 'ملغي', en: 'Cancelled', cls: 'status-cancelled' },
   741→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'status-active' },
   742→    'COMPLETED': { ar: 'مكتمل', en: 'Completed', cls: 'status-paid' },
   743→  }
   744→  const s = statusMap[status]
   745→  if (!s) return ''
   746→  return `<span class="status-badge ${s.cls}">${lang === 'ar' ? s.ar : s.en}</span>`
   747→}
   748→
   749→// ============ Bank Info Section ============
   750→function bankInfoSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   751→  if (!settings.bankName && !settings.bankIban) return ''
   752→  return `
   753→    <div class="bank-info">
   754→      <div class="bank-info-title">${lang === 'ar' ? '🏦 معلومات البنك' : '🏦 Bank Details'}</div>
   755→      <div class="bank-info-row">
   756→        ${settings.bankName ? `<span>${lang === 'ar' ? 'البنك' : 'Bank'}: ${settings.bankName}</span>` : ''}
   757→        ${settings.bankIban ? `<span>IBAN: ${settings.bankIban}</span>` : ''}
   758→        ${settings.bankAccountName ? `<span>${lang === 'ar' ? 'اسم الحساب' : 'Account'}: ${settings.bankAccountName}</span>` : ''}
   759→      </div>
   760→    </div>
   761→  `
   762→}
   763→
   764→// ============ Signatures Section ============
   765→function signaturesSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   766→  return `
   767→    <div class="signatures-section">
   768→      <div class="stamp-area">
   769→        ${settings.stamp ? `<img src="${settings.stamp}" alt="${lang === 'ar' ? 'ختم' : 'Stamp'}" />` : ''}
   770→      </div>
   771→      <div class="signature-box">
   772→        <div class="signature-line">${lang === 'ar' ? 'توقيع المدير المالي' : 'CFO Signature'}</div>
   773→      </div>
   774→      <div class="signature-box">
   775→        <div class="signature-line">${lang === 'ar' ? 'توقيع المدير العام' : 'GM Signature'}</div>
   776→      </div>
   777→    </div>
   778→  `
   779→}
   780→
   781→// ============ Amount In Words Section ============
   782→function amountInWordsSection(amount: number, lang: 'ar' | 'en'): string {
   783→  if (amount <= 0) return ''
   784→  return `
   785→    <div class="amount-words">
   786→      <div class="amount-words-label">${lang === 'ar' ? '💰 المبلغ كتابة' : '💰 Amount in Words'}</div>
   787→      <div class="amount-words-text">
   788→        ${numberToArabicWords(amount)}
   789→        <br/>
   790→        <span style="color:#9ca3af; font-size:9px;">${numberToEnglishWords(amount)}</span>
   791→      </div>
   792→    </div>
   793→  `
   794→}
   795→
   796→// ============ ZATCA TLV Encoding (Inline for print service) ============
   797→function encodeZATCATLV(sellerName: string, vatNumber: string, date: string, total: string, vatTotal: string): string {
   798→  // TLV encoding: Tag (1 byte) + Length (1 byte) + Value
   799→  const encodeTag = (tag: number, value: string): Buffer => {
   800→    const buf = Buffer.from(value, 'utf8')
   801→    return Buffer.concat([Buffer.from([tag, buf.length]), buf])
   802→  }
   803→  const tlv = Buffer.concat([
   804→    encodeTag(0x01, sellerName),
   805→    encodeTag(0x02, vatNumber),
   806→    encodeTag(0x03, date),
   807→    encodeTag(0x04, total),
   808→    encodeTag(0x05, vatTotal),
   809→  ])
   810→  return tlv.toString('base64')
   811→}
   812→
   813→// ============ Rental Invoice CSS ============
   814→function getRentalInvoiceCSS(lang: 'ar' | 'en'): string {
   815→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   816→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   817→  const textAlign = lang === 'ar' ? 'right' : 'left'
   818→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   819→
   820→  return `
   821→    * { margin: 0; padding: 0; box-sizing: border-box; }
   822→    body {
   823→      font-family: ${fontFamily};
   824→      font-size: 10px;
   825→      color: #1e293b;
   826→      direction: ${dir};
   827→      background: #e2e8f0;
   828→      line-height: 1.5;
   829→    }
   830→    @page {
   831→      size: A4 portrait;
   832→      margin: 0;
   833→    }
   834→    @media print {
   835→      body { background: white; }
   836→      .page { margin: 0; box-shadow: none; }
   837→      .no-print { display: none !important; }
   838→    }
   839→    .page {
   840→      width: 210mm;
   841→      min-height: 297mm;
   842→      padding: 0;
   843→      margin: 0 auto 20px;
   844→      background: white;
   845→      box-shadow: 0 4px 24px rgba(0,0,0,0.12);
   846→      position: relative;
   847→      overflow: hidden;
   848→    }
   849→
   850→    /* ──── HEADER ──── */
   851→    .ri-header {
   852→      background: linear-gradient(135deg, #064e3b 0%, #065f46 40%, #047857 100%);
   853→      color: white;
   854→      padding: 20px 28px 16px;
   855→      position: relative;
   856→      display: flex;
   857→      align-items: flex-start;
   858→      gap: 16px;
   859→    }
   860→    .ri-header::after {
   861→      content: '';
   862→      position: absolute;
   863→      bottom: 0; left: 0; right: 0;
   864→      height: 4px;
   865→      background: linear-gradient(90deg, #d97706, #f59e0b, #d97706);
   866→    }
   867→    .ri-header-logo {
   868→      width: 72px; height: 72px;
   869→      border-radius: 12px;
   870→      background: white;
   871→      padding: 5px;
   872→      flex-shrink: 0;
   873→      object-fit: contain;
   874→    }
   875→    .ri-header-logo-placeholder {
   876→      width: 72px; height: 72px;
   877→      border-radius: 12px;
   878→      background: rgba(255,255,255,0.15);
   879→      display: flex; align-items: center; justify-content: center;
   880→      font-size: 30px; font-weight: 800; color: #d97706;
   881→      flex-shrink: 0;
   882→    }
   883→    .ri-header-company {
   884→      flex: 1;
   885→      min-width: 0;
   886→    }
   887→    .ri-header-company-name {
   888→      font-size: 20px;
   889→      font-weight: 800;
   890→      letter-spacing: 0.5px;
   891→      line-height: 1.3;
   892→    }
   893→    .ri-header-company-name-en {
   894→      font-size: 11px;
   895→      opacity: 0.8;
   896→      font-weight: 400;
   897→      margin-top: 1px;
   898→    }
   899→    .ri-header-details {
   900→      display: flex;
   901→      flex-wrap: wrap;
   902→      gap: 6px 14px;
   903→      margin-top: 6px;
   904→      font-size: 8.5px;
   905→      opacity: 0.9;
   906→    }
   907→    .ri-header-details span {
   908→      display: inline-flex;
   909→      align-items: center;
   910→      gap: 3px;
   911→      white-space: nowrap;
   912→    }
   913→    .ri-header-title-box {
   914→      flex-shrink: 0;
   915→      text-align: center;
   916→      background: rgba(255,255,255,0.12);
   917→      border-radius: 10px;
   918→      padding: 10px 18px;
   919→      backdrop-filter: blur(4px);
   920→      border: 1px solid rgba(255,255,255,0.2);
   921→      align-self: center;
   922→    }
   923→    .ri-header-title {
   924→      font-size: 14px;
   925→      font-weight: 700;
   926→      white-space: nowrap;
   927→    }
   928→    .ri-header-title-en {
   929→      font-size: 9px;
   930→      opacity: 0.85;
   931→      margin-top: 2px;
   932→    }
   933→
   934→    /* ──── CUSTOM HEADER IMAGE ──── */
   935→    .ri-custom-header img {
   936→      width: 100%;
   937→      max-height: 100px;
   938→      object-fit: contain;
   939→    }
   940→
   941→    /* ──── BODY ──── */
   942→    .ri-body {
   943→      padding: 16px 28px 8px;
   944→    }
   945→
   946→    /* ──── INVOICE INFO ──── */
   947→    .ri-info-section {
   948→      display: grid;
   949→      grid-template-columns: 1fr 1fr;
   950→      gap: 8px 20px;
   951→      margin: 0 0 14px;
   952→    }
   953→    .ri-info-item {
   954→      padding: 5px 10px;
   955→      background: #f8fafc;
   956→      border-radius: 4px;
   957→      border-right: 3px solid #047857;
   958→    }
   959→    [dir="ltr"] .ri-info-item {
   960→      border-right: none;
   961→      border-left: 3px solid #047857;
   962→    }
   963→    .ri-info-label {
   964→      font-size: 7.5px;
   965→      color: #94a3b8;
   966→      text-transform: uppercase;
   967→      letter-spacing: 0.4px;
   968→      margin-bottom: 1px;
   969→    }
   970→    .ri-info-value {
   971→      font-size: 10px;
   972→      font-weight: 600;
   973→      color: #1e293b;
   974→    }
   975→
   976→    /* ──── PARTIES SECTION ──── */
   977→    .ri-parties {
   978→      display: grid;
   979→      grid-template-columns: 1fr 1fr;
   980→      gap: 14px;
   981→      margin: 0 0 14px;
   982→    }
   983→    .ri-party-card {
   984→      border: 1.5px solid #e2e8f0;
   985→      border-radius: 8px;
   986→      padding: 10px 12px;
   987→      background: #fafafa;
   988→    }
   989→    .ri-party-title {
   990→      font-size: 8px;
   991→      font-weight: 700;
   992→      color: #047857;
   993→      text-transform: uppercase;
   994→      letter-spacing: 0.5px;
   995→      margin-bottom: 6px;
   996→      padding-bottom: 4px;
   997→      border-bottom: 1px solid #e2e8f0;
   998→    }
   999→    .ri-party-row {
  1000→      display: flex;
  1001→      justify-content: space-between;
  1002→      margin: 2px 0;
  1003→      font-size: 9px;
  1004→    }
  1005→    .ri-party-row .label { color: #64748b; }
  1006→    .ri-party-row .value { font-weight: 600; color: #1e293b; }
  1007→
  1008→    /* ──── ITEMS TABLE ──── */
  1009→    .ri-table {
  1010→      width: 100%;
  1011→      border-collapse: collapse;
  1012→      margin: 0 0 14px;
  1013→      border-radius: 8px;
  1014→      overflow: hidden;
  1015→      border: 1px solid #e2e8f0;
  1016→    }
  1017→    .ri-table thead {
  1018→      background: linear-gradient(135deg, #064e3b, #047857);
  1019→    }
  1020→    .ri-table thead th {
  1021→      padding: 8px 10px;
  1022→      color: white;
  1023→      font-size: 8px;
  1024→      font-weight: 600;
  1025→      text-transform: uppercase;
  1026→      letter-spacing: 0.3px;
  1027→      text-align: ${textAlign};
  1028→      white-space: nowrap;
  1029→    }
  1030→    .ri-table thead th.amount-header {
  1031→      text-align: ${amountAlign};
  1032→    }
  1033→    .ri-table tbody tr {
  1034→      border-bottom: 1px solid #f1f5f9;
  1035→      transition: background 0.15s;
  1036→    }
  1037→    .ri-table tbody tr:nth-child(even) {
  1038→      background: #f8fafc;
  1039→    }
  1040→    .ri-table tbody td {
  1041→      padding: 6px 10px;
  1042→      font-size: 9px;
  1043→      text-align: ${textAlign};
  1044→    }
  1045→    .ri-table tbody td.amount-cell {
  1046→      text-align: ${amountAlign};
  1047→      font-variant-numeric: tabular-nums;
  1048→      direction: ltr;
  1049→      font-weight: 500;
  1050→    }
  1051→    .ri-table tbody td.row-num {
  1052→      text-align: center;
  1053→      color: #94a3b8;
  1054→      font-weight: 600;
  1055→      width: 30px;
  1056→    }
  1057→
  1058→    /* ──── BILLING SUMMARY ──── */
  1059→    .ri-totals {
  1060→      margin: 0 0 12px;
  1061→      display: flex;
  1062→      justify-content: flex-end;
  1063→    }
  1064→    .ri-totals-box {
  1065→      width: 280px;
  1066→      border: 1.5px solid #e2e8f0;
  1067→      border-radius: 8px;
  1068→      overflow: hidden;
  1069→    }
  1070→    .ri-total-row {
  1071→      display: flex;
  1072→      justify-content: space-between;
  1073→      padding: 5px 12px;
  1074→      font-size: 9.5px;
  1075→      border-bottom: 1px solid #f1f5f9;
  1076→    }
  1077→    .ri-total-row .label { color: #64748b; }
  1078→    .ri-total-row .value { font-weight: 600; direction: ltr; }
  1079→    .ri-total-row.grand {
  1080→      background: linear-gradient(135deg, #064e3b, #047857);
  1081→      color: white;
  1082→      font-size: 12px;
  1083→      font-weight: 700;
  1084→      padding: 8px 12px;
  1085→      border-bottom: none;
  1086→    }
  1087→    .ri-total-row.grand .label { color: rgba(255,255,255,0.9); }
  1088→    .ri-total-row.grand .value { color: white; font-size: 13px; }
  1089→
  1090→    /* ──── AMOUNT IN WORDS ──── */
  1091→    .ri-amount-words {
  1092→      margin: 0 0 10px;
  1093→      padding: 8px 12px;
  1094→      background: #fffbeb;
  1095→      border: 1px dashed #f59e0b;
  1096→      border-radius: 6px;
  1097→      font-size: 9px;
  1098→    }
  1099→    .ri-amount-words-label {
  1100→      font-size: 7.5px;
  1101→      font-weight: 700;
  1102→      color: #92400e;
  1103→      text-transform: uppercase;
  1104→      letter-spacing: 0.3px;
  1105→      margin-bottom: 2px;
  1106→    }
  1107→    .ri-amount-words-text {
  1108→      color: #78350f;
  1109→      font-weight: 600;
  1110→      line-height: 1.5;
  1111→    }
  1112→    .ri-amount-words-en {
  1113→      color: #94a3b8;
  1114→      font-size: 8px;
  1115→      margin-top: 2px;
  1116→    }
  1117→
  1118→    /* ──── QR CODE SECTION ──── */
  1119→    .ri-qr-section {
  1120→      display: flex;
  1121→      align-items: flex-start;
  1122→      gap: 12px;
  1123→      margin: 0 0 10px;
  1124→      padding: 8px 12px;
  1125→      background: #f0fdf4;
  1126→      border: 1px solid #bbf7d0;
  1127→      border-radius: 6px;
  1128→    }
  1129→    .ri-qr-image {
  1130→      width: 100px;
  1131→      height: 100px;
  1132→      flex-shrink: 0;
  1133→      object-fit: contain;
  1134→    }
  1135→    .ri-qr-info {
  1136→      flex: 1;
  1137→      font-size: 8px;
  1138→      color: #64748b;
  1139→    }
  1140→    .ri-qr-title {
  1141→      font-weight: 700;
  1142→      color: #065f46;
  1143→      font-size: 9px;
  1144→      margin-bottom: 4px;
  1145→    }
  1146→
  1147→    /* ──── BANK INFO ──── */
  1148→    .ri-bank {
  1149→      margin: 0 0 10px;
  1150→      padding: 8px 12px;
  1151→      background: #eff6ff;
  1152→      border: 1px solid #bfdbfe;
  1153→      border-radius: 6px;
  1154→      font-size: 8.5px;
  1155→    }
  1156→    .ri-bank-title {
  1157→      font-weight: 700;
  1158→      color: #1e40af;
  1159→      margin-bottom: 4px;
  1160→      font-size: 9px;
  1161→    }
  1162→    .ri-bank-grid {
  1163→      display: grid;
  1164→      grid-template-columns: 1fr 1fr 1fr;
  1165→      gap: 6px;
  1166→      color: #1e3a5f;
  1167→    }
  1168→    .ri-bank-item-label {
  1169→      color: #64748b;
  1170→      font-size: 7.5px;
  1171→    }
  1172→    .ri-bank-item-value {
  1173→      font-weight: 600;
  1174→      color: #1e293b;
  1175→      font-size: 9px;
  1176→      direction: ltr;
  1177→      unicode-bidi: plaintext;
  1178→    }
  1179→
  1180→    /* ──── SIGNATURES ──── */
  1181→    .ri-signatures {
  1182→      margin: 14px 0 8px;
  1183→      display: grid;
  1184→      grid-template-columns: 1fr 1fr;
  1185→      gap: 20px;
  1186→    }
  1187→    .ri-sign-box {
  1188→      border: 1.5px dashed #cbd5e1;
  1189→      border-radius: 8px;
  1190→      padding: 12px;
  1191→      text-align: center;
  1192→      min-height: 80px;
  1193→      display: flex;
  1194→      flex-direction: column;
  1195→      justify-content: flex-end;
  1196→    }
  1197→    .ri-sign-box .sign-label {
  1198→      font-size: 8px;
  1199→      color: #64748b;
  1200→      font-weight: 600;
  1201→      margin-top: 8px;
  1202→      padding-top: 6px;
  1203→      border-top: 1px solid #e2e8f0;
  1204→    }
  1205→    .ri-sign-box .stamp-img {
  1206→      max-width: 80px;
  1207→      max-height: 60px;
  1208→      object-fit: contain;
  1209→      margin: 0 auto;
  1210→    }
  1211→
  1212→    /* ──── TERMS ──── */
  1213→    .ri-terms {
  1214→      margin: 0 0 8px;
  1215→      padding: 8px 12px;
  1216→      background: #f8fafc;
  1217→      border: 1px solid #e2e8f0;
  1218→      border-radius: 6px;
  1219→      font-size: 8px;
  1220→      color: #64748b;
  1221→    }
  1222→    .ri-terms-title {
  1223→      font-weight: 700;
  1224→      color: #334155;
  1225→      margin-bottom: 3px;
  1226→      font-size: 8.5px;
  1227→    }
  1228→
  1229→    /* ──── FOOTER ──── */
  1230→    .ri-footer {
  1231→      position: absolute;
  1232→      bottom: 0; left: 0; right: 0;
  1233→      background: #f1f5f9;
  1234→      border-top: 2px solid #047857;
  1235→      padding: 6px 28px;
  1236→      display: flex;
  1237→      justify-content: space-between;
  1238→      align-items: center;
  1239→      font-size: 7.5px;
  1240→      color: #94a3b8;
  1241→    }
  1242→    .ri-footer .company-info {
  1243→      display: flex;
  1244→      gap: 8px;
  1245→      flex-wrap: wrap;
  1246→    }
  1247→    .ri-custom-footer img {
  1248→      width: 100%;
  1249→      max-height: 50px;
  1250→      object-fit: contain;
  1251→    }
  1252→
  1253→    /* ──── STATUS BADGE ──── */
  1254→    .ri-status-badge {
  1255→      display: inline-block;
  1256→      padding: 2px 8px;
  1257→      border-radius: 10px;
  1258→      font-size: 8px;
  1259→      font-weight: 700;
  1260→    }
  1261→    .ri-status-draft { background: #fef3c7; color: #92400e; }
  1262→    .ri-status-active { background: #d1fae5; color: #065f46; }
  1263→    .ri-status-paid { background: #d1fae5; color: #065f46; }
  1264→    .ri-status-partial { background: #dbeafe; color: #1e40af; }
  1265→    .ri-status-overdue { background: #fee2e2; color: #991b1b; }
  1266→    .ri-status-cancelled { background: #f3f4f6; color: #6b7280; }
  1267→    .ri-status-sent { background: #d1fae5; color: #065f46; }
  1268→    .ri-status-approved { background: #d1fae5; color: #065f46; }
  1269→    .ri-status-completed { background: #d1fae5; color: #065f46; }
  1270→
  1271→    /* ──── CURRENCY SYMBOL IMAGE ──── */
  1272→    .ri-currency-img {
  1273→      height: 0.9em;
  1274→      width: auto;
  1275→      vertical-align: middle;
  1276→      display: inline-block;
  1277→      margin: 0 2px;
  1278→      /* Remove white/light background from currency symbol images */
  1279→      mix-blend-mode: multiply;
  1280→    }
  1281→    /* For dark backgrounds (footer, headers), use screen blend instead */
  1282→    .ri-footer .ri-currency-img,
  1283→    .ri-header .ri-currency-img {
  1284→      mix-blend-mode: screen;
  1285→    }
  1286→
  1287→    /* ──── WATERMARK ──── */
  1288→    .ri-watermark {
  1289→      position: absolute;
  1290→      top: 50%;
  1291→      left: 50%;
  1292→      transform: translate(-50%, -50%) rotate(-45deg);
  1293→      font-size: 80px;
  1294→      color: rgba(0,0,0,0.03);
  1295→      font-weight: 700;
  1296→      pointer-events: none;
  1297→      white-space: nowrap;
  1298→    }
  1299→
  1300→    /* ──── PRINT ACTIONS ──── */
  1301→    .ri-print-actions {
  1302→      position: fixed;
  1303→      top: 10px;
  1304→      left: 50%;
  1305→      transform: translateX(-50%);
  1306→      z-index: 999;
  1307→      display: flex;
  1308→      gap: 8px;
  1309→    }
  1310→    .ri-print-actions button {
  1311→      padding: 8px 18px;
  1312→      color: white;
  1313→      border: none;
  1314→      border-radius: 8px;
  1315→      font-size: 12px;
  1316→      font-weight: 600;
  1317→      cursor: pointer;
  1318→      font-family: ${fontFamily};
  1319→      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  1320→      transition: all 0.2s;
  1321→    }
  1322→    .ri-print-actions button:hover {
  1323→      transform: translateY(-1px);
  1324→      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  1325→    }
  1326→    .ri-btn-print { background: #047857; }
  1327→    .ri-btn-print:hover { background: #065f46; }
  1328→    .ri-btn-jpg { background: #d97706; }
  1329→    .ri-btn-jpg:hover { background: #b45309; }
  1330→    .ri-btn-png { background: #7c3aed; }
  1331→    .ri-btn-png:hover { background: #6d28d9; }
  1332→    .ri-btn-close { background: #6b7280; }
  1333→    .ri-btn-close:hover { background: #4b5563; }
  1334→    .ri-export-loading {
  1335→      opacity: 0.6;
  1336→      pointer-events: none;
  1337→    }
  1338→
  1339→    /* ──── DIVIDER ──── */
  1340→    .ri-divider {
  1341→      border: none;
  1342→      border-top: 1px dashed #d1d5db;
  1343→      margin: 10px 0;
  1344→    }
  1345→  `
  1346→}
  1347→
  1348→// ============ Rental Invoice Header ============
  1349→function generateRentalInvoiceHeader(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1350→  const currency = getCurrencySymbol(settings, lang)
  1351→
  1352→  if (settings.headerImage) {
  1353→    return `<div class="ri-custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
  1354→  }
  1355→
  1356→  return `
  1357→    <div class="ri-header">
  1358→      ${settings.logoUrl
  1359→        ? `<img class="ri-header-logo" src="${settings.logoUrl}" alt="Logo" />`
  1360→        : '<div class="ri-header-logo-placeholder">ب</div>'
  1361→      }
  1362→      <div class="ri-header-company">
  1363→        <div class="ri-header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
  1364→        <div class="ri-header-company-name-en">${lang === 'ar' ? settings.nameEn : settings.nameAr}</div>
  1365→        <div class="ri-header-details">
  1366→          ${settings.commercialReg ? `<span>${lang === 'ar' ? 'ض.ر' : 'CR'}: ${settings.commercialReg}</span>` : ''}
  1367→          ${settings.taxNumber ? `<span>${lang === 'ar' ? 'س.ت' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
  1368→          ${settings.address ? `<span>${settings.address}</span>` : ''}
  1369→          ${settings.phone ? `<span>${settings.phone}</span>` : ''}
  1370→          ${settings.email ? `<span>${settings.email}</span>` : ''}
  1371→          <span>${currency}</span>
  1372→        </div>
  1373→      </div>
  1374→      <div class="ri-header-title-box">
  1375→        <div class="ri-header-title">${lang === 'ar' ? 'فاتورة ضريبية' : 'Tax Invoice'}</div>
  1376→        <div class="ri-header-title-en">${lang === 'ar' ? 'Tax Invoice' : 'فاتورة ضريبية'}</div>
  1377→      </div>
  1378→    </div>
  1379→  `
  1380→}
  1381→
  1382→// ============ Rental Invoice Footer ============
  1383→function generateRentalInvoiceFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1384→  if (settings.footerImage) {
  1385→    return `<div class="ri-custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
  1386→  }
  1387→
  1388→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
  1389→  return `
  1390→    <div class="ri-footer">
  1391→      <div class="company-info">
  1392→        <span>${companyName}</span>
  1393→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
  1394→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
  1395→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
  1396→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
  1397→      </div>
  1398→      <span>${lang === 'ar' ? 'نظام بِنَاء ERP' : 'Binaa ERP'}</span>
  1399→    </div>
  1400→  `
  1401→}
  1402→
  1403→// ============ Rental Invoice Status Badge ============
  1404→function rentalStatusBadge(status: string | undefined | null, lang: 'ar' | 'en'): string {
  1405→  if (!status) return ''
  1406→  const map: Record<string, { ar: string; en: string; cls: string }> = {
  1407→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'ri-status-draft' },
  1408→    'ACTIVE': { ar: 'نشط', en: 'Active', cls: 'ri-status-active' },
  1409→    'SENT': { ar: 'مرسل', en: 'Sent', cls: 'ri-status-sent' },
  1410→    'PAID': { ar: 'مدفوع', en: 'Paid', cls: 'ri-status-paid' },
  1411→    'PARTIALLY_PAID': { ar: 'مدفوع جزئياً', en: 'Partially Paid', cls: 'ri-status-partial' },
  1412→    'OVERDUE': { ar: 'متأخر', en: 'Overdue', cls: 'ri-status-overdue' },
  1413→    'CANCELLED': { ar: 'ملغي', en: 'Cancelled', cls: 'ri-status-cancelled' },
  1414→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'ri-status-approved' },
  1415→    'COMPLETED': { ar: 'مكتمل', en: 'Completed', cls: 'ri-status-completed' },
  1416→  }
  1417→  const s = map[status]
  1418→  if (!s) return ''
  1419→  return `<span class="ri-status-badge ${s.cls}">${lang === 'ar' ? s.ar : s.en}</span>`
  1420→}
  1421→
  1422→// ============ Currency Display ============
  1423→function currencyDisplay(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1424→  if (settings.currencySymbolImage) {
  1425→    const altText = lang === 'ar' ? 'ر.س' : 'SAR'
  1426→    return `<img class="ri-currency-img" src="${settings.currencySymbolImage}" alt="${altText}" />`
  1427→  }
  1428→  return lang === 'ar' ? 'ر.س' : 'SAR'
  1429→}
  1430→
  1431→/**
  1432→ * Format a money value with currency symbol for print templates.
  1433→ * Uses currency symbol image if available, otherwise text.
  1434→ * This should be used for ALL amount displays in print templates.
  1435→ */
  1436→function fmtMoney(value: number, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1437→  const formatted = formatMoneyPrint(value)
  1438→  const symbol = currencyDisplay(settings, lang)
  1439→  // Arabic: number then symbol (RTL) | English: symbol then number
  1440→  if (lang === 'ar') {
  1441→    return `${formatted} ${symbol}`
  1442→  }
  1443→  return `${symbol} ${formatted}`
  1444→}
  1445→
  1446→// ============ Rental Invoice Body Generator ============
  1447→function generateRentalInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1448→  const items = (data.items as Array<Record<string, unknown>>) || []
  1449→  const currency = getCurrencySymbol(settings, lang)
  1450→  const totalAmount = Number(data.totalAmount) || 0
  1451→  const subtotal = Number(data.subtotal) || 0
  1452→  const vatAmount = Number(data.vatAmount) || 0
  1453→  const vatRate = settings.defaultVatRate || 0.15
  1454→  const deliveryFees = Number(data.deliveryAmount || data.deliveryFees) || 0
  1455→  const includeDelivery = data.includeDelivery === true || deliveryFees > 0
  1456→
  1457→  // Compute delivery VAT if applicable
  1458→  const deliveryFeesTaxable = data.deliveryFeesTaxable === true || data.deliveryFeesTaxable === 'true'
  1459→  const deliveryVat = deliveryFeesTaxable ? deliveryFees * vatRate : 0
  1460→
  1461→  // Date formatting
  1462→  const formatDate = (d: unknown) => {
  1463→    if (!d) return ''
  1464→    try {
  1465→      return new Date(d as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US', { year: 'numeric', month: 'long', day: 'numeric' })
  1466→    } catch {
  1467→      return String(d)
  1468→    }
  1469→  }
  1470→
  1471→  // ─── Section 1: Invoice Info ───
  1472→  const invoiceInfoSection = `
  1473→    <div class="ri-info-section">
  1474→      <div class="ri-info-item">
  1475→        <div class="ri-info-label">${lang === 'ar' ? 'رقم الفاتورة / Invoice No' : 'Invoice No'}</div>
  1476→        <div class="ri-info-value">${data.invoiceNo || data.id || ''}</div>
  1477→      </div>
  1478→      <div class="ri-info-item">
  1479→        <div class="ri-info-label">${lang === 'ar' ? 'شروط السداد / Payment Terms' : 'Payment Terms'}</div>
  1480→        <div class="ri-info-value">${(data.paymentTerms as string) || (lang === 'ar' ? 'حسب العقد' : 'As per contract')}</div>
  1481→      </div>
  1482→      <div class="ri-info-item">
  1483→        <div class="ri-info-label">${lang === 'ar' ? 'تاريخ الفاتورة / Invoice Date' : 'Invoice Date'}</div>
  1484→        <div class="ri-info-value">${formatDate(data.date)}</div>
  1485→      </div>
  1486→      <div class="ri-info-item">
  1487→        <div class="ri-info-label">${lang === 'ar' ? 'الحالة / Status' : 'Status'}</div>
  1488→        <div class="ri-info-value">${rentalStatusBadge(data.status as string, lang)}</div>
  1489→      </div>
  1490→      <div class="ri-info-item">
  1491→        <div class="ri-info-label">${lang === 'ar' ? 'تاريخ الاستحقاق / Due Date' : 'Due Date'}</div>
  1492→        <div class="ri-info-value">${formatDate(data.dueDate)}</div>
  1493→      </div>
  1494→      <div class="ri-info-item">
  1495→        <div class="ri-info-label">${lang === 'ar' ? 'فترة التسليم / Delivery Period' : 'Delivery Period'}</div>
  1496→        <div class="ri-info-value">${(data.deliveryMonth as string) || '-'}</div>
  1497→      </div>
  1498→      <div class="ri-info-item">
  1499→        <div class="ri-info-label">${lang === 'ar' ? 'رقم العقد / Contract No' : 'Contract No'}</div>
  1500→        <div class="ri-info-value">${data.contractNo || '-'}</div>
  1501→      </div>
  1502→      <div class="ri-info-item">
  1503→        <div class="ri-info-label">${lang === 'ar' ? 'ساعات التشغيل / Operating Hours' : 'Operating Hours'}</div>
  1504→        <div class="ri-info-value">${data.operatingHours != null ? `${data.operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}` : '-'}</div>
  1505→      </div>
  1506→      <div class="ri-info-item">
  1507→        <div class="ri-info-label">${lang === 'ar' ? 'رقم طلب البيع / Sales Order' : 'Sales Order'}</div>
  1508→        <div class="ri-info-value">${data.salesOrderNo || '-'}</div>
  1509→      </div>
  1510→    </div>
  1511→  `
  1512→
  1513→  // ─── Section 2: Parties ───
  1514→  const partiesSection = `
  1515→    <div class="ri-parties">
  1516→      <div class="ri-party-card">
  1517→        <div class="ri-party-title">${lang === 'ar' ? 'من / From' : 'From'}</div>
  1518→        <div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1519→        ${settings.address ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1520→        ${settings.taxNumber ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
  1521→        ${settings.commercialReg ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'سجل تجاري' : 'CR No'}</span><span class="value">${settings.commercialReg}</span></div>` : ''}
  1522→      </div>
  1523→      <div class="ri-party-card">
  1524→        <div class="ri-party-title">${lang === 'ar' ? 'إلى / To' : 'To'}</div>
  1525→        <div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العميل' : 'Client'}</span><span class="value">${data.clientName || ''}</span></div>
  1526→        ${data.clientAddress ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${data.clientAddress}</span></div>` : ''}
  1527→        ${data.clientTaxNumber ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}</span><span class="value">${data.clientTaxNumber}</span></div>` : ''}
  1528→      </div>
  1529→    </div>
  1530→  `
  1531→
  1532→  // ─── Section 3: Items Table ───
  1533→  const tableRows = items.map((item, i) => `
  1534→    <tr>
  1535→      <td class="row-num">${i + 1}</td>
  1536→      <td>${item.description || ''}</td>
  1537→      <td style="text-align:center;">${item.quantity || 0}</td>
  1538→      <td>${(item.unit as string) || (lang === 'ar' ? 'ساعة' : 'hr')}</td>
  1539→      <td class="amount-cell">${fmtMoney(Number(item.unitPrice) || 0, settings, lang)}</td>
  1540→      <td class="amount-cell">${fmtMoney(Number(item.totalPrice) || 0, settings, lang)}</td>
  1541→    </tr>
  1542→  `).join('')
  1543→
  1544→  const itemsTable = `
  1545→    <table class="ri-table">
  1546→      <thead>
  1547→        <tr>
  1548→          <th>#</th>
  1549→          <th>${lang === 'ar' ? 'الوصف / Description' : 'Description'}</th>
  1550→          <th>${lang === 'ar' ? 'الكمية / Qty' : 'Qty'}</th>
  1551→          <th>${lang === 'ar' ? 'الوحدة / Unit' : 'Unit'}</th>
  1552→          <th class="amount-header">${lang === 'ar' ? `سعر الوحدة / Unit Price` : 'Unit Price'} (${currency})</th>
  1553→          <th class="amount-header">${lang === 'ar' ? `الإجمالي / Total` : 'Total'} (${currency})</th>
  1554→        </tr>
  1555→      </thead>
  1556→      <tbody>${tableRows}</tbody>
  1557→    </table>
  1558→  `
  1559→
  1560→  // ─── Section 4: Billing Summary ───
  1561→  const billingSummary = `
  1562→    <div class="ri-totals">
  1563→      <div class="ri-totals-box">
  1564→        <div class="ri-total-row">
  1565→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي / Subtotal' : 'Subtotal'}</span>
  1566→          <span class="value">${fmtMoney(subtotal, settings, lang)}</span>
  1567→        </div>
  1568→        ${includeDelivery ? `
  1569→        <div class="ri-total-row">
  1570→          <span class="label">${lang === 'ar' ? 'رسوم النقل / Delivery Fees' : 'Delivery Fees'}</span>
  1571→          <span class="value">${fmtMoney(deliveryFees, settings, lang)}</span>
  1572→        </div>
  1573→        ${deliveryFeesTaxable && deliveryVat > 0 ? `
  1574→        <div class="ri-total-row">
  1575→          <span class="label">${lang === 'ar' ? 'ضريبة رسوم النقل / Delivery VAT' : 'Delivery VAT'}</span>
  1576→          <span class="value">${fmtMoney(deliveryVat, settings, lang)}</span>
  1577→        </div>
  1578→        ` : ''}` : ''}
  1579→        <div class="ri-total-row">
  1580→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة ${vatRate * 100}% / VAT ${vatRate * 100}%` : `VAT ${vatRate * 100}%`}</span>
  1581→          <span class="value">${fmtMoney(vatAmount, settings, lang)}</span>
  1582→        </div>
  1583→        <div class="ri-total-row grand">
  1584→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة / Grand Total' : 'Grand Total incl. VAT'}</span>
  1585→          <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1586→        </div>
  1587→      </div>
  1588→    </div>
  1589→  `
  1590→
  1591→  // ─── Section 5: Amount in Words ───
  1592→  const amountWordsHtml = totalAmount > 0 ? `
  1593→    <div class="ri-amount-words">
  1594→      <div class="ri-amount-words-label">${lang === 'ar' ? 'المبلغ كتابة / Amount in Words' : 'Amount in Words'}</div>
  1595→      <div class="ri-amount-words-text">${numberToArabicWords(totalAmount)}</div>
  1596→      <div class="ri-amount-words-en">${numberToEnglishWords(totalAmount)}</div>
  1597→    </div>
  1598→  ` : ''
  1599→
  1600→  // ─── Section 6: QR Code ───
  1601→  // Generate ZATCA TLV base64 string for QR code
  1602→  const sellerName = lang === 'ar' ? settings.nameAr : settings.nameEn
  1603→  const vatNumber = settings.taxNumber || ''
  1604→  const invoiceDate = data.date ? new Date(data.date as string).toISOString().split('T')[0] : ''
  1605→  const totalStr = formatMoneyPrint(totalAmount)
  1606→  const vatTotalStr = formatMoneyPrint(vatAmount)
  1607→  const tlvBase64 = encodeZATCATLV(sellerName, vatNumber, invoiceDate, totalStr, vatTotalStr)
  1608→
  1609→  // QR code image: use server-generated data URL if provided, otherwise use inline fallback
  1610→  const qrDataUrl = data.qrDataUrl as string | undefined
  1611→
  1612→  const qrSection = settings.taxNumber ? `
  1613→    <div class="ri-qr-section">
  1614→      ${qrDataUrl
  1615→        ? `<img class="ri-qr-image" src="${qrDataUrl}" alt="ZATCA QR Code" style="display:block;" />`
  1616→        : `<canvas id="ri-qr-canvas" style="display:none;"></canvas>
  1617→           <img id="ri-qr-image" class="ri-qr-image" alt="ZATCA QR Code" style="display:none;" />`
  1618→      }
  1619→      <div class="ri-qr-info">
  1620→        <div class="ri-qr-title">${lang === 'ar' ? 'رمز الاستجابة السريعة - هيئة الزكاة والضريبة والجمارك' : 'ZATCA QR Code'}</div>
  1621→        <div>${lang === 'ar' ? 'اسم البائع' : 'Seller'}: ${sellerName}</div>
  1622→        <div>${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}: ${vatNumber}</div>
  1623→        <div>${lang === 'ar' ? 'تاريخ الفاتورة' : 'Invoice Date'}: ${invoiceDate}</div>
  1624→        <div>${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Total incl. VAT'}: ${fmtMoney(totalAmount, settings, lang)}</div>
  1625→        <div>${lang === 'ar' ? 'مبلغ الضريبة' : 'VAT Amount'}: ${fmtMoney(vatAmount, settings, lang)}</div>
  1626→      </div>
  1627→    </div>
  1628→    ${!qrDataUrl ? `
  1629→    <script>
  1630→      (function() {
  1631→        var tlvBase64 = "${tlvBase64}";
  1632→        function generateQR() {
  1633→          if (typeof QRCode === 'undefined') return;
  1634→          var canvas = document.getElementById('ri-qr-canvas');
  1635→          if (!canvas) return;
  1636→          QRCode.toCanvas(canvas, tlvBase64, {
  1637→            width: 100,
  1638→            margin: 1,
  1639→            color: { dark: '#000000', light: '#ffffff' }
  1640→          }, function(error) {
  1641→            if (error) return;
  1642→            var img = document.getElementById('ri-qr-image');
  1643→            if (img) {
  1644→              img.src = canvas.toDataURL('image/png');
  1645→              img.style.display = 'block';
  1646→            }
  1647→          });
  1648→        }
  1649→        if (typeof QRCode !== 'undefined') {
  1650→          generateQR();
  1651→        } else {
  1652→          var checkInterval = setInterval(function() {
  1653→            if (typeof QRCode !== 'undefined') {
  1654→              clearInterval(checkInterval);
  1655→              generateQR();
  1656→            }
  1657→          }, 200);
  1658→          setTimeout(function() { clearInterval(checkInterval); }, 5000);
  1659→        }
  1660→      })();
  1661→    </script>
  1662→    ` : ''}
  1663→  ` : ''
  1664→
  1665→  // ─── Section 7: Bank Info ───
  1666→  const bankHtml = (settings.bankName || settings.bankIban || settings.bankAccountName) ? `
  1667→    <div class="ri-bank">
  1668→      <div class="ri-bank-title">${lang === 'ar' ? '🏦 معلومات البنك / Bank Details' : '🏦 Bank Details'}</div>
  1669→      <div class="ri-bank-grid">
  1670→        <div>
  1671→          <div class="ri-bank-item-label">${lang === 'ar' ? 'اسم البنك / Bank Name' : 'Bank Name'}</div>
  1672→          <div class="ri-bank-item-value">${settings.bankName || '-'}</div>
  1673→        </div>
  1674→        <div>
  1675→          <div class="ri-bank-item-label">${lang === 'ar' ? 'الآيبان / IBAN' : 'IBAN'}</div>
  1676→          <div class="ri-bank-item-value">${settings.bankIban || '-'}</div>
  1677→        </div>
  1678→        <div>
  1679→          <div class="ri-bank-item-label">${lang === 'ar' ? 'اسم الحساب / Account Name' : 'Account Name'}</div>
  1680→          <div class="ri-bank-item-value">${settings.bankAccountName || '-'}</div>
  1681→        </div>
  1682→      </div>
  1683→    </div>
  1684→  ` : ''
  1685→
  1686→  // ─── Section 8: Signatures ───
  1687→  const signaturesHtml = `
  1688→    <div class="ri-signatures">
  1689→      <div class="ri-sign-box">
  1690→        ${settings.stamp ? `<img class="stamp-img" src="${settings.stamp}" alt="Stamp" />` : ''}
  1691→        <div class="sign-label">${lang === 'ar' ? 'ختم الشركة وتوقيعها / Company Stamp & Signature' : 'Company Stamp & Signature'}</div>
  1692→      </div>
  1693→      <div class="ri-sign-box">
  1694→        <div class="sign-label">${lang === 'ar' ? 'ختم العميل وتوقيعه / Customer Stamp & Signature' : 'Customer Stamp & Signature'}</div>
  1695→      </div>
  1696→    </div>
  1697→  `
  1698→
  1699→  // ─── Section 9: Terms ───
  1700→  const termsHtml = (data.terms || settings.invoiceTerms) ? `
  1701→    <div class="ri-terms">
  1702→      <div class="ri-terms-title">${lang === 'ar' ? '📝 الشروط والأحكام / Terms & Conditions' : '📝 Terms & Conditions'}</div>
  1703→      ${(data.terms as string) || settings.invoiceTerms || ''}
  1704→    </div>
  1705→  ` : ''
  1706→
  1707→  // ─── Assemble all sections ───
  1708→  return `
  1709→    ${invoiceInfoSection}
  1710→    ${partiesSection}
  1711→    ${itemsTable}
  1712→    ${billingSummary}
  1713→    ${amountWordsHtml}
  1714→    ${qrSection}
  1715→    ${bankHtml}
  1716→    ${termsHtml}
  1717→    ${signaturesHtml}
  1718→  `
  1719→}
  1720→
  1721→// ============ Document Body Generators ============
  1722→
  1723→function generateInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1724→  const items = (data.items as Array<Record<string, unknown>>) || []
  1725→  const currency = getCurrencySymbol(settings, lang)
  1726→  const totalAmount = Number(data.totalAmount) || 0
  1727→  const isRental = data.invoiceType === 'RENTAL'
  1728→
  1729→  // Rental-specific info section
  1730→  const rentalSection = isRental && (data.equipmentName || data.operatingHours || data.hourlyRate) ? `
  1731→    <div class="rental-equipment-section">
  1732→      <div class="section-title">${lang === 'ar' ? '⚙️ بيانات المعدة والإيجار / Equipment & Rental Data' : '⚙️ Equipment & Rental Data'}</div>
  1733→      <div class="info-grid">
  1734→        ${data.equipmentName ? `<div class="info-item">
  1735→          <div class="info-label">${lang === 'ar' ? 'المعدة' : 'Equipment'}</div>
  1736→          <div class="info-value">${data.equipmentName}</div>
  1737→        </div>` : ''}
  1738→        ${data.operatingHours != null ? `<div class="info-item">
  1739→          <div class="info-label">${lang === 'ar' ? 'ساعات التشغيل' : 'Operating Hours'}</div>
  1740→          <div class="info-value">${data.operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}</div>
  1741→        </div>` : ''}
  1742→        ${data.hourlyRate != null ? `<div class="info-item">
  1743→          <div class="info-label">${lang === 'ar' ? 'سعر الساعة' : 'Hourly Rate'}</div>
  1744→          <div class="info-value">${fmtMoney(Number(data.hourlyRate) || 0, settings, lang)}</div>
  1745→        </div>` : ''}
  1746→        ${data.deliveryMonth ? `<div class="info-item">
  1747→          <div class="info-label">${lang === 'ar' ? 'فترة الإيجار' : 'Rental Period'}</div>
  1748→          <div class="info-value">${data.deliveryMonth}</div>
  1749→        </div>` : ''}
  1750→        ${data.salesOrderNo ? `<div class="info-item">
  1751→          <div class="info-label">${lang === 'ar' ? 'رقم طلب البيع' : 'Sales Order No'}</div>
  1752→          <div class="info-value">${data.salesOrderNo}</div>
  1753→        </div>` : ''}
  1754→      </div>
  1755→    </div>
  1756→  ` : ''
  1757→
  1758→  return `
  1759→    <div class="parties-section">
  1760→      <div class="party-card">
  1761→        <div class="party-card-title">${lang === 'ar' ? '🏘️ من :' : '🏘️ From:'}</div>
  1762→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1763→        ${settings.address ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1764→        ${settings.taxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
  1765→      </div>
  1766→      <div class="party-card">
  1767→        <div class="party-card-title">${lang === 'ar' ? '👤 إلى :' : '👤 To:'}</div>
  1768→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'العميل' : 'Client'}</span><span class="value">${data.clientName || ''}</span></div>
  1769→        ${data.clientAddress ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${data.clientAddress}</span></div>` : ''}
  1770→        ${data.clientTaxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${data.clientTaxNumber}</span></div>` : ''}
  1771→      </div>
  1772→    </div>
  1773→
  1774→    <div class="info-grid">
  1775→      <div class="info-item">
  1776→        <div class="info-label">${lang === 'ar' ? 'رقم الفاتورة' : 'Invoice No'}</div>
  1777→        <div class="info-value">${data.invoiceNo || data.id || ''}</div>
  1778→      </div>
  1779→      <div class="info-item">
  1780→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1781→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1782→      </div>
  1783→      <div class="info-item">
  1784→        <div class="info-label">${lang === 'ar' ? 'رقم العقد' : 'Contract No'}</div>
  1785→        <div class="info-value">${data.contractNo || '-'}</div>
  1786→      </div>
  1787→      <div class="info-item">
  1788→        <div class="info-label">${lang === 'ar' ? 'الحالة' : 'Status'}</div>
  1789→        <div class="info-value">${statusBadge(data.status as string, lang)}</div>
  1790→      </div>
  1791→    </div>
  1792→
  1793→    ${rentalSection}
  1794→
  1795→    <table class="doc-table">
  1796→      <thead>
  1797→        <tr>
  1798→          <th>#</th>
  1799→          <th>${lang === 'ar' ? 'الوصف' : 'Description'}</th>
  1800→          <th>${lang === 'ar' ? 'الكمية' : 'Qty'}</th>
  1801→          <th class="amount-header">${lang === 'ar' ? 'السعر' : 'Price'} (${currency})</th>
  1802→          <th class="amount-header">${lang === 'ar' ? 'الإجمالي' : 'Total'} (${currency})</th>
  1803→        </tr>
  1804→      </thead>
  1805→      <tbody>
  1806→        ${items.map((item, i) => `
  1807→          <tr>
  1808→            <td class="row-num">${i + 1}</td>
  1809→            <td>${item.description || ''}</td>
  1810→            <td>${item.quantity || 0}</td>
  1811→            <td class="amount-cell">${fmtMoney(Number(item.unitPrice) || 0, settings, lang)}</td>
  1812→            <td class="amount-cell">${fmtMoney(Number(item.totalPrice) || 0, settings, lang)}</td>
  1813→          </tr>
  1814→        `).join('')}
  1815→      </tbody>
  1816→    </table>
  1817→
  1818→    <div class="totals-section">
  1819→      <div class="totals-box">
  1820→        <div class="total-row">
  1821→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي' : 'Subtotal'}</span>
  1822→          <span class="value">${fmtMoney(Number(data.subtotal) || 0, settings, lang)}</span>
  1823→        </div>
  1824→        <div class="total-row">
  1825→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</span>
  1826→          <span class="value">${fmtMoney(Number(data.vatAmount) || 0, settings, lang)}</span>
  1827→        </div>
  1828→        ${data.includeDelivery && Number(data.deliveryAmount) > 0 ? `
  1829→        <div class="total-row">
  1830→          <span class="label">${lang === 'ar' ? 'رسوم النقل' : 'Delivery Fees'}</span>
  1831→          <span class="value">${fmtMoney(Number(data.deliveryAmount) || 0, settings, lang)}</span>
  1832→        </div>
  1833→        ` : ''}
  1834→        <div class="total-row grand">
  1835→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1836→          <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1837→        </div>
  1838→      </div>
  1839→    </div>
  1840→
  1841→    ${amountInWordsSection(totalAmount, lang)}
  1842→    ${bankInfoSection(settings, lang)}
  1843→    ${data.terms || settings.invoiceTerms ? `
  1844→    <div class="terms-section">
  1845→      <div class="terms-title">${lang === 'ar' ? '📝 الشروط والأحكام' : '📝 Terms & Conditions'}</div>
  1846→      ${(data.terms as string) || settings.invoiceTerms || ''}
  1847→    </div>` : ''}
  1848→    ${signaturesSection(settings, lang)}
  1849→  `
  1850→}
  1851→
  1852→function generateExtractBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1853→  const currency = getCurrencySymbol(settings, lang)
  1854→  const totalAmount = Number(data.totalAmount) || 0
  1855→
  1856→  return `
  1857→    <div class="info-grid">
  1858→      <div class="info-item">
  1859→        <div class="info-label">${lang === 'ar' ? 'رقم المستخلص' : 'Claim No'}</div>
  1860→        <div class="info-value">${data.claimNo || data.id || ''}</div>
  1861→      </div>
  1862→      <div class="info-item">
  1863→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1864→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1865→      </div>
  1866→      <div class="info-item">
  1867→        <div class="info-label">${lang === 'ar' ? 'المشروع' : 'Project'}</div>
  1868→        <div class="info-value">${data.projectName || ''}</div>
  1869→      </div>
  1870→      <div class="info-item">
  1871→        <div class="info-label">${lang === 'ar' ? 'نسبة الإنجاز' : 'Completion %'}</div>
  1872→        <div class="info-value">${data.percentage || 0}%</div>
  1873→      </div>
  1874→    </div>
  1875→
  1876→    <table class="doc-table">
  1877→      <thead>
  1878→        <tr>
  1879→          <th>${lang === 'ar' ? 'البيان' : 'Description'}</th>
  1880→          <th class="amount-header">${lang === 'ar' ? 'المبلغ' : 'Amount'} (${currency})</th>
  1881→        </tr>
  1882→      </thead>
  1883→      <tbody>
  1884→        <tr>
  1885→          <td>${lang === 'ar' ? 'قيمة العقد' : 'Contract Value'}</td>
  1886→          <td class="amount-cell">${fmtMoney(Number(data.contractValue) || 0, settings, lang)}</td>
  1887→        </tr>
  1888→        <tr>
  1889→          <td>${lang === 'ar' ? 'قيمة المستخلص' : 'Claim Amount'}</td>
  1890→          <td class="amount-cell">${fmtMoney(Number(data.amount) || 0, settings, lang)}</td>
  1891→        </tr>
  1892→        <tr>
  1893→          <td>${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</td>
  1894→          <td class="amount-cell">${fmtMoney(Number(data.vatAmount) || 0, settings, lang)}</td>
  1895→        </tr>
  1896→      </tbody>
  1897→    </table>
  1898→
  1899→    <div class="totals-section">
  1900→      <div class="totals-box">
  1901→        <div class="total-row grand">
  1902→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1903→          <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1904→        </div>
  1905→      </div>
  1906→    </div>
  1907→
  1908→    ${amountInWordsSection(totalAmount, lang)}
  1909→    ${signaturesSection(settings, lang)}
  1910→  `
  1911→}
  1912→
  1913→function generateSupplierInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1914→  const items = (data.items as Array<Record<string, unknown>>) || []
  1915→  const currency = getCurrencySymbol(settings, lang)
  1916→  const totalAmount = Number(data.totalAmount) || 0
  1917→
  1918→  return `
  1919→    <div class="parties-section">
  1920→      <div class="party-card">
  1921→        <div class="party-card-title">${lang === 'ar' ? '🏢 المورد :' : '🏢 Supplier:'}</div>
  1922→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الاسم' : 'Name'}</span><span class="value">${data.supplierName || ''}</span></div>
  1923→        ${data.supplierTaxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${data.supplierTaxNumber}</span></div>` : ''}
  1924→      </div>
  1925→      <div class="party-card">
  1926→        <div class="party-card-title">${lang === 'ar' ? '🏢 المشتري :' : '🏢 Buyer:'}</div>
  1927→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1928→        ${settings.taxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
  1929→      </div>
  1930→    </div>
  1931→
  1932→    <div class="info-grid">
  1933→      <div class="info-item">
  1934→        <div class="info-label">${lang === 'ar' ? 'رقم الفاتورة' : 'Invoice No'}</div>
  1935→        <div class="info-value">${data.invoiceNo || data.id || ''}</div>
  1936→      </div>
  1937→      <div class="info-item">
  1938→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1939→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1940→      </div>
  1941→    </div>
  1942→
  1943→    <table class="doc-table">
  1944→      <thead>
  1945→        <tr>
  1946→          <th>#</th>
  1947→          <th>${lang === 'ar' ? 'الوصف' : 'Description'}</th>
  1948→          <th>${lang === 'ar' ? 'الكمية' : 'Qty'}</th>
  1949→          <th class="amount-header">${lang === 'ar' ? 'السعر' : 'Price'} (${currency})</th>
  1950→          <th class="amount-header">${lang === 'ar' ? 'الإجمالي' : 'Total'} (${currency})</th>
  1951→        </tr>
  1952→      </thead>
  1953→      <tbody>
  1954→        ${items.map((item, i) => `
  1955→          <tr>
  1956→            <td class="row-num">${i + 1}</td>
  1957→            <td>${item.description || ''}</td>
  1958→            <td>${item.quantity || 0}</td>
  1959→            <td class="amount-cell">${fmtMoney(Number(item.unitPrice) || 0, settings, lang)}</td>
  1960→            <td class="amount-cell">${fmtMoney(Number(item.totalPrice) || 0, settings, lang)}</td>
  1961→          </tr>
  1962→        `).join('')}
  1963→      </tbody>
  1964→    </table>
  1965→
  1966→    <div class="totals-section">
  1967→      <div class="totals-box">
  1968→        <div class="total-row">
  1969→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي' : 'Subtotal'}</span>
  1970→          <span class="value">${fmtMoney(Number(data.subtotal) || 0, settings, lang)}</span>
  1971→        </div>
  1972→        <div class="total-row">
  1973→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</span>
  1974→          <span class="value">${fmtMoney(Number(data.vatAmount) || 0, settings, lang)}</span>
  1975→        </div>
  1976→        <div class="total-row grand">
  1977→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1978→          <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1979→        </div>
  1980→      </div>
  1981→    </div>
  1982→
  1983→    ${amountInWordsSection(totalAmount, lang)}
  1984→    ${signaturesSection(settings, lang)}
  1985→  `
  1986→}
  1987→
  1988→function generatePurchaseOrderBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1989→  const items = (data.items as Array<Record<string, unknown>>) || []
  1990→  const currency = getCurrencySymbol(settings, lang)
  1991→
  1992→  return `
  1993→    <div class="parties-section">
  1994→      <div class="party-card">
  1995→        <div class="party-card-title">${lang === 'ar' ? '🏢 الطالب :' : '🏢 Buyer:'}</div>
  1996→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1997→        ${settings.address ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1998→      </div>
  1999→      <div class="party-card">
  2000→        <div class="party-card-title">${lang === 'ar' ? '🏭 المورد :' : '🏭 Supplier:'}</div>

[showing lines 1-2000 of 2547; use offset=2001 with limit to continue reading]