     1→     1→'use client'
     2→     2→
     3→     3→import React, { useState, useMemo } from 'react'
     4→     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→     5→import {
     6→     6→  FileText, Plus, Search, Trash2, RefreshCw, Download,
     7→     7→  Eye, ArrowRight, Wallet, Clock, Shield, Users,
     8→     8→  ChevronRight, ChevronLeft, Send, CheckCircle2,
     9→     9→} from 'lucide-react'
    10→    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→    11→import { Button } from '@/components/ui/button'
    12→    12→import { Input } from '@/components/ui/input'
    13→    13→import { Badge } from '@/components/ui/badge'
    14→    14→import {
    15→    15→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    16→    16→} from '@/components/ui/table'
    17→    17→import {
    18→    18→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    19→    19→} from '@/components/ui/dialog'
    20→    20→import {
    21→    21→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    22→    22→} from '@/components/ui/select'
    23→    23→import { Label } from '@/components/ui/label'
    24→    24→import { Textarea } from '@/components/ui/textarea'
    25→    25→import { MoneyDisplay } from '@/components/ui/money-display'
    26→    26→import { ModuleLayout } from '@/components/shared/module-layout'
    27→    27→import { useAppStore, formatSAR, formatDate } from '@/stores/app-store'
    28→    28→import { exportToCSV, type CSVColumn } from '@/lib/export-csv'
    29→    29→import { PrintButton } from '@/components/shared/print-button'
    30→    30→
    31→    31→// ============ Types ============
    32→    32→type PayrollRunStatus = 'DRAFT' | 'REVIEW' | 'APPROVED' | 'PARTIALLY_PAID' | 'PAID'
    33→    33→type SalaryType = 'MONTHLY' | 'HOURLY'
    34→    34→type SelectionType = 'ALL' | 'TEAM' | 'PROJECT' | 'EMPLOYEES' | 'DEPARTMENT'
    35→    35→
    36→    36→interface PayrollRunLine {
    37→    37→  id: string
    38→    38→  employeeId: string
    39→    39→  salaryType: SalaryType
    40→    40→  basicSalary: number
    41→    41→  housingAllowance: number
    42→    42→  transportAllowance: number
    43→    43→  otherAllowances: number
    44→    44→  workHours: number
    45→    45→  hourlyRate: number
    46→    46→  hourlySalary: number
    47→    47→  overtimeAmount: number
    48→    48→  deductions: number
    49→    49→  gosiDeduction: number
    50→    50→  totalEntitlement: number
    51→    51→  netSalary: number
    52→    52→  projectId: string | null
    53→    53→  employee: { id: string; code: string; name: string; nameAr: string | null; salaryType: SalaryType }
    54→    54→  project: { id: string; code: string; name: string; nameAr: string | null } | null
    55→    55→}
    56→    56→
    57→    57→interface PayrollRun {
    58→    58→  id: string
    59→    59→  code: string
    60→    60→  month: number
    61→    61→  year: number
    62→    62→  status: PayrollRunStatus
    63→    63→  totalAmount: number
    64→    64→  totalDeductions: number
    65→    65→  totalNet: number
    66→    66→  notes: string | null
    67→    67→  journalEntryId: string | null
    68→    68→  createdAt: string
    69→    69→  updatedAt: string
    70→    70→  _count?: { lines: number }
    71→    71→  lines?: PayrollRunLine[]
    72→    72→  salaryPayments?: Array<{ id: string }>
    73→    73→}
    74→    74→
    75→    75→interface WorkTeam {
    76→    76→  id: string; code: string; name: string; nameAr: string | null; projectId: string | null
    77→    77→  project: { id: string; code: string; name: string } | null
    78→    78→}
    79→    79→
    80→    80→interface Project {
    81→    81→  id: string; code: string; name: string
    82→    82→}
    83→    83→
    84→    84→interface EmployeeOption {
    85→    85→  id: string; code: string; name: string; nameAr: string | null; department: string | null
    86→    86→}
    87→    87→
    88→    88→function t(ar: string, en: string, lang: 'ar' | 'en') { return lang === 'ar' ? ar : en }
    89→    89→
    90→    90→const statusConfig: Record<PayrollRunStatus, { label: { ar: string; en: string }; color: string; bg: string }> = {
    91→    91→  DRAFT: { label: { ar: 'مسودة', en: 'Draft' }, color: 'text-gray-700', bg: 'bg-gray-100' },
    92→    92→  REVIEW: { label: { ar: 'قيد المراجعة', en: 'Under Review' }, color: 'text-yellow-700', bg: 'bg-yellow-100' },
    93→    93→  APPROVED: { label: { ar: 'معتمد', en: 'Approved' }, color: 'text-emerald-700', bg: 'bg-emerald-100' },
    94→    94→  PARTIALLY_PAID: { label: { ar: 'مدفوع جزئياً', en: 'Partially Paid' }, color: 'text-blue-700', bg: 'bg-blue-100' },
    95→    95→  PAID: { label: { ar: 'مدفوع', en: 'Paid' }, color: 'text-green-700', bg: 'bg-green-100' },
    96→    96→}
    97→    97→
    98→    98→function StatusBadge({ status, lang }: { status: PayrollRunStatus; lang: 'ar' | 'en' }) {
    99→    99→  const cfg = statusConfig[status]
   100→   100→  return <Badge className={`${cfg.bg} ${cfg.color} border-0`}>{cfg.label[lang]}</Badge>
   101→   101→}
   102→   102→
   103→   103→const arabicMonths = [
   104→   104→  'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
   105→   105→  'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
   106→   106→]
   107→   107→const englishMonths = [
   108→   108→  'January', 'February', 'March', 'April', 'May', 'June',
   109→   109→  'July', 'August', 'September', 'October', 'November', 'December',
   110→   110→]
   111→   111→
   112→   112→function formatMonth(month: number, year: number, lang: 'ar' | 'en') {
   113→   113→  const months = lang === 'ar' ? arabicMonths : englishMonths
   114→   114→  return `${months[month - 1]} ${year}`
   115→   115→}
   116→   116→
   117→   117→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   118→   118→  return (<div className="space-y-2">{Array.from({ length: rows }).map((_, i) => (
   119→   119→    <div key={i} className="flex gap-4 p-3"><div className="h-5 w-24 animate-pulse rounded bg-gray-200" /><div className="h-5 w-32 animate-pulse rounded bg-gray-200" /><div className="h-5 w-20 animate-pulse rounded bg-gray-200" /><div className="h-5 w-28 animate-pulse rounded bg-gray-200" /></div>
   120→   120→  ))}</div>)
   121→   121→}
   122→   122→
   123→   123→// ============ Create Payroll Run Dialog ============
   124→   124→function CreatePayrollRunDialog({ open, onOpenChange }: {
   125→   125→  open: boolean; onOpenChange: (open: boolean) => void
   126→   126→}) {
   127→   127→  const queryClient = useQueryClient()
   128→   128→  const { lang } = useAppStore()
   129→   129→  const [form, setForm] = useState({
   130→   130→    month: String(new Date().getMonth() + 1),
   131→   131→    year: String(new Date().getFullYear()),
   132→   132→    selectionType: 'ALL' as SelectionType,
   133→   133→    selectionIds: [] as string[],
   134→   134→    notes: '',
   135→   135→  })
   136→   136→  const [employeeSearch, setEmployeeSearch] = useState('')
   137→   137→  const [selectedDepartment, setSelectedDepartment] = useState('')
   138→   138→
   139→   139→  const { data: teams = [] } = useQuery<WorkTeam[]>({
   140→   140→    queryKey: ['work-teams'],
   141→   141→    queryFn: async () => { const res = await fetch('/api/work-teams'); if (!res.ok) return []; return res.json() },
   142→   142→    enabled: open,
   143→   143→  })
   144→   144→
   145→   145→  const { data: projects = [] } = useQuery<Project[]>({
   146→   146→    queryKey: ['projects-list'],
   147→   147→    queryFn: async () => { const res = await fetch('/api/projects/list'); if (!res.ok) return []; return res.json() },
   148→   148→    enabled: open,
   149→   149→  })
   150→   150→
   151→   151→  const { data: employeesList = [] } = useQuery<EmployeeOption[]>({
   152→   152→    queryKey: ['employees-list'],
   153→   153→    queryFn: async () => { const res = await fetch('/api/employees?active=true'); if (!res.ok) return []; return res.json() },
   154→   154→    enabled: open && form.selectionType === 'EMPLOYEES',
   155→   155→  })
   156→   156→
   157→   157→  // Get unique departments from employees for DEPARTMENT selection
   158→   158→  const { data: allEmployeesForDepts = [] } = useQuery<EmployeeOption[]>({
   159→   159→    queryKey: ['employees-departments'],
   160→   160→    queryFn: async () => { const res = await fetch('/api/employees?active=true'); if (!res.ok) return []; return res.json() },
   161→   161→    enabled: open && form.selectionType === 'DEPARTMENT',
   162→   162→  })
   163→   163→
   164→   164→  const departments = useMemo(() => {
   165→   165→    const deptSet = new Set<string>()
   166→   166→    allEmployeesForDepts.forEach(e => {
   167→   167→      if (e.department) deptSet.add(e.department)
   168→   168→    })
   169→   169→    return Array.from(deptSet).sort()
   170→   170→  }, [allEmployeesForDepts])
   171→   171→
   172→   172→  // Filtered employees for searchable list
   173→   173→  const filteredEmployees = useMemo(() => {
   174→   174→    if (!employeeSearch) return employeesList
   175→   175→    const s = employeeSearch.toLowerCase()
   176→   176→    return employeesList.filter(e =>
   177→   177→      e.name.toLowerCase().includes(s) || e.code.toLowerCase().includes(s) || (e.department?.toLowerCase().includes(s))
   178→   178→    )
   179→   179→  }, [employeesList, employeeSearch])
   180→   180→
   181→   181→  const createMutation = useMutation({
   182→   182→    mutationFn: (data: Record<string, unknown>) => fetch('/api/payroll-runs', {
   183→   183→      method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data),
   184→   184→    }).then(r => { if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Error') }); return r.json() }),
   185→   185→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }); onOpenChange(false) },
   186→   186→  })
   187→   187→
   188→   188→  const handleSubmit = (e: React.FormEvent) => {
   189→   189→    e.preventDefault()
   190→   190→    createMutation.mutate({
   191→   191→      month: parseInt(form.month),
   192→   192→      year: parseInt(form.year),
   193→   193→      selectionType: form.selectionType,
   194→   194→      selectionIds: form.selectionIds,
   195→   195→      notes: form.notes || null,
   196→   196→    })
   197→   197→  }
   198→   198→
   199→   199→  const toggleSelection = (id: string) => {
   200→   200→    setForm(f => ({
   201→   201→      ...f,
   202→   202→      selectionIds: f.selectionIds.includes(id)
   203→   203→        ? f.selectionIds.filter(x => x !== id)
   204→   204→        : [...f.selectionIds, id],
   205→   205→    }))
   206→   206→  }
   207→   207→
   208→   208→  // When DEPARTMENT is selected, set selectionIds to all employee IDs in that department
   209→   209→  React.useEffect(() => {
   210→   210→    if (form.selectionType === 'DEPARTMENT' && selectedDepartment) {
   211→   211→      const deptEmployeeIds = allEmployeesForDepts
   212→   212→        .filter(e => e.department === selectedDepartment)
   213→   213→        .map(e => e.id)
   214→   214→      setForm(f => ({ ...f, selectionIds: deptEmployeeIds }))
   215→   215→    }
   216→   216→  }, [form.selectionType, selectedDepartment, allEmployeesForDepts])
   217→   217→
   218→   218→  return (
   219→   219→    <Dialog open={open} onOpenChange={onOpenChange}>
   220→   220→      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   221→   221→        <DialogHeader>
   222→   222→          <DialogTitle>{t('إنشاء مسير رواتب', 'Create Payroll Run', lang)}</DialogTitle>
   223→   223→          <DialogDescription>{t('إنشاء مسير رواتب جديد للموظفين', 'Create a new payroll run for employees', lang)}</DialogDescription>
   224→   224→        </DialogHeader>
   225→   225→        <form onSubmit={handleSubmit} className="space-y-4">
   226→   226→          {/* Month & Year */}
   227→   227→          <div className="space-y-2">
   228→   228→            <h4 className="font-semibold text-sm text-emerald-700 border-b border-emerald-200 pb-1">
   229→   229→              {t('الفترة', 'Period', lang)}
   230→   230→            </h4>
   231→   231→            <div className="grid grid-cols-2 gap-4">
   232→   232→              <div className="space-y-2">
   233→   233→                <Label>{t('الشهر *', 'Month *', lang)}</Label>
   234→   234→                <Select value={form.month} onValueChange={v => setForm(f => ({ ...f, month: v }))}>
   235→   235→                  <SelectTrigger><SelectValue /></SelectTrigger>
   236→   236→                  <SelectContent>
   237→   237→                    {(lang === 'ar' ? arabicMonths : englishMonths).map((m, i) => (
   238→   238→                      <SelectItem key={i} value={String(i + 1)}>{m}</SelectItem>
   239→   239→                    ))}
   240→   240→                  </SelectContent>
   241→   241→                </Select>
   242→   242→              </div>
   243→   243→              <div className="space-y-2">
   244→   244→                <Label>{t('السنة *', 'Year *', lang)}</Label>
   245→   245→                <Input type="number" min="2020" max="2099" value={form.year} onChange={e => setForm(f => ({ ...f, year: e.target.value }))} dir="ltr" />
   246→   246→              </div>
   247→   247→            </div>
   248→   248→          </div>
   249→   249→
   250→   250→          {/* Selection Type */}
   251→   251→          <div className="space-y-2">
   252→   252→            <h4 className="font-semibold text-sm text-violet-700 border-b border-violet-200 pb-1 flex items-center gap-2">
   253→   253→              <Users className="size-4" />
   254→   254→              {t('اختيار الموظفين', 'Employee Selection', lang)}
   255→   255→            </h4>
   256→   256→            <div className="space-y-2">
   257→   257→              <Label>{t('نوع الاختيار *', 'Selection Type *', lang)}</Label>
   258→   258→              <Select value={form.selectionType} onValueChange={(v: SelectionType) => setForm(f => ({ ...f, selectionType: v, selectionIds: [] }))}>
   259→   259→                <SelectTrigger><SelectValue /></SelectTrigger>
   260→   260→                <SelectContent>
   261→   261→                  <SelectItem value="ALL">{t('جميع الموظفين', 'All Employees', lang)}</SelectItem>
   262→   262→                  <SelectItem value="TEAM">{t('حسب فريق العمل', 'By Work Team', lang)}</SelectItem>
   263→   263→                  <SelectItem value="PROJECT">{t('حسب المشروع', 'By Project', lang)}</SelectItem>
   264→   264→                  <SelectItem value="EMPLOYEES">{t('موظفون محددون', 'Specific Employees', lang)}</SelectItem>
   265→   265→                  <SelectItem value="DEPARTMENT">{t('قسم', 'Department', lang)}</SelectItem>
   266→   266→                </SelectContent>
   267→   267→              </Select>
   268→   268→            </div>
   269→   269→
   270→   270→            {/* Team Selection */}
   271→   271→            {form.selectionType === 'TEAM' && (
   272→   272→              <div className="space-y-2">
   273→   273→                <Label>{t('اختر فرق العمل', 'Select Work Teams', lang)}</Label>
   274→   274→                <div className="border rounded-lg max-h-48 overflow-y-auto p-2 space-y-1">
   275→   275→                  {teams.length === 0 ? (
   276→   276→                    <p className="text-sm text-muted-foreground text-center py-4">{t('لا توجد فرق عمل', 'No work teams found', lang)}</p>
   277→   277→                  ) : teams.map(team => (
   278→   278→                    <label key={team.id} className="flex items-center gap-2 p-2 rounded hover:bg-gray-50 cursor-pointer">
   279→   279→                      <input
   280→   280→                        type="checkbox"
   281→   281→                        checked={form.selectionIds.includes(team.id)}
   282→   282→                        onChange={() => toggleSelection(team.id)}
   283→   283→                        className="rounded border-gray-300"
   284→   284→                      />
   285→   285→                      <span className="text-sm">{team.code} - {team.name}{team.project ? ` (${team.project.name})` : ''}</span>
   286→   286→                    </label>
   287→   287→                  ))}
   288→   288→                </div>
   289→   289→                {form.selectionIds.length > 0 && (
   290→   290→                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} فرق محددة`, `${form.selectionIds.length} teams selected`, lang)}</p>
   291→   291→                )}
   292→   292→              </div>
   293→   293→            )}
   294→   294→
   295→   295→            {/* Project Selection */}
   296→   296→            {form.selectionType === 'PROJECT' && (
   297→   297→              <div className="space-y-2">
   298→   298→                <Label>{t('اختر المشاريع', 'Select Projects', lang)}</Label>
   299→   299→                <div className="border rounded-lg max-h-48 overflow-y-auto p-2 space-y-1">
   300→   300→                  {projects.length === 0 ? (
   301→   301→                    <p className="text-sm text-muted-foreground text-center py-4">{t('لا توجد مشاريع', 'No projects found', lang)}</p>
   302→   302→                  ) : projects.map(project => (
   303→   303→                    <label key={project.id} className="flex items-center gap-2 p-2 rounded hover:bg-gray-50 cursor-pointer">
   304→   304→                      <input
   305→   305→                        type="checkbox"
   306→   306→                        checked={form.selectionIds.includes(project.id)}
   307→   307→                        onChange={() => toggleSelection(project.id)}
   308→   308→                        className="rounded border-gray-300"
   309→   309→                      />
   310→   310→                      <span className="text-sm">{project.code} - {project.name}</span>
   311→   311→                    </label>
   312→   312→                  ))}
   313→   313→                </div>
   314→   314→                {form.selectionIds.length > 0 && (
   315→   315→                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} مشاريع محددة`, `${form.selectionIds.length} projects selected`, lang)}</p>
   316→   316→                )}
   317→   317→              </div>
   318→   318→            )}
   319→   319→
   320→   320→            {/* Employees Selection */}
   321→   321→            {form.selectionType === 'EMPLOYEES' && (
   322→   322→              <div className="space-y-2">
   323→   323→                <div className="flex items-center justify-between">
   324→   324→                  <Label>{t('اختر الموظفين', 'Select Employees', lang)}</Label>
   325→   325→                  <div className="flex gap-2">
   326→   326→                    <Button type="button" variant="ghost" size="sm" onClick={() => setForm(f => ({ ...f, selectionIds: employeesList.map(e => e.id) }))}>{t('تحديد الكل', 'Select All', lang)}</Button>
   327→   327→                    <Button type="button" variant="ghost" size="sm" onClick={() => setForm(f => ({ ...f, selectionIds: [] }))}>{t('إلغاء التحديد', 'Deselect All', lang)}</Button>
   328→   328→                  </div>
   329→   329→                </div>
   330→   330→                <div className="relative">
   331→   331→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   332→   332→                  <Input
   333→   333→                    placeholder={t('بحث بالاسم أو الكود أو القسم...', 'Search by name, code or department...', lang)}
   334→   334→                    value={employeeSearch}
   335→   335→                    onChange={e => setEmployeeSearch(e.target.value)}
   336→   336→                    className="pr-9"
   337→   337→                  />
   338→   338→                </div>
   339→   339→                <div className="border rounded-lg max-h-48 overflow-y-auto p-2 space-y-1">
   340→   340→                  {filteredEmployees.length === 0 ? (
   341→   341→                    <p className="text-sm text-muted-foreground text-center py-4">{t('لا يوجد موظفون', 'No employees found', lang)}</p>
   342→   342→                  ) : filteredEmployees.map(emp => (
   343→   343→                    <label key={emp.id} className="flex items-center gap-2 p-2 rounded hover:bg-gray-50 cursor-pointer">
   344→   344→                      <input
   345→   345→                        type="checkbox"
   346→   346→                        checked={form.selectionIds.includes(emp.id)}
   347→   347→                        onChange={() => toggleSelection(emp.id)}
   348→   348→                        className="rounded border-gray-300"
   349→   349→                      />
   350→   350→                      <span className="text-sm">{emp.name} <span className="text-muted-foreground">({emp.code})</span>{emp.department ? <span className="text-xs text-muted-foreground mx-1">- {emp.department}</span> : ''}</span>
   351→   351→                    </label>
   352→   352→                  ))}
   353→   353→                </div>
   354→   354→                {form.selectionIds.length > 0 && (
   355→   355→                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} موظف محدد`, `${form.selectionIds.length} employees selected`, lang)}</p>
   356→   356→                )}
   357→   357→              </div>
   358→   358→            )}
   359→   359→
   360→   360→            {/* Department Selection */}
   361→   361→            {form.selectionType === 'DEPARTMENT' && (
   362→   362→              <div className="space-y-2">
   363→   363→                <Label>{t('اختر القسم', 'Select Department', lang)}</Label>
   364→   364→                {departments.length === 0 ? (
   365→   365→                  <p className="text-sm text-muted-foreground text-center py-4 border rounded-lg">{t('لا توجد أقسام', 'No departments found', lang)}</p>
   366→   366→                ) : (
   367→   367→                  <Select value={selectedDepartment} onValueChange={setSelectedDepartment}>
   368→   368→                    <SelectTrigger><SelectValue placeholder={t('اختر القسم', 'Select Department', lang)} /></SelectTrigger>
   369→   369→                    <SelectContent>
   370→   370→                      {departments.map(dept => (
   371→   371→                        <SelectItem key={dept} value={dept}>{dept}</SelectItem>
   372→   372→                      ))}
   373→   373→                    </SelectContent>
   374→   374→                  </Select>
   375→   375→                )}
   376→   376→                {selectedDepartment && form.selectionIds.length > 0 && (
   377→   377→                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} موظف في قسم "${selectedDepartment}"`, `${form.selectionIds.length} employees in "${selectedDepartment}"`, lang)}</p>
   378→   378→                )}
   379→   379→              </div>
   380→   380→            )}
   381→   381→          </div>
   382→   382→
   383→   383→          {/* Notes */}
   384→   384→          <div className="space-y-2">
   385→   385→            <Label>{t('ملاحظات', 'Notes', lang)}</Label>
   386→   386→            <Textarea value={form.notes} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} rows={2} />
   387→   387→          </div>
   388→   388→
   389→   389→          {createMutation.isError && (
   390→   390→            <p className="text-sm text-rose-600">{(createMutation.error as Error)?.message || t('حدث خطأ', 'An error occurred', lang)}</p>
   391→   391→          )}
   392→   392→
   393→   393→          <DialogFooter>
   394→   394→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{t('إلغاء', 'Cancel', lang)}</Button>
   395→   395→            <Button type="submit" disabled={createMutation.isPending} className="bg-emerald-600 hover:bg-emerald-700">
   396→   396→              {createMutation.isPending ? t('جاري الإنشاء...', 'Creating...', lang) : t('إنشاء المسير', 'Create Run', lang)}
   397→   397→            </Button>
   398→   398→          </DialogFooter>
   399→   399→        </form>
   400→   400→      </DialogContent>
   401→   401→    </Dialog>
   402→   402→  )
   403→   403→}
   404→   404→
   405→   405→// ============ Payroll Run Detail View ============
   406→   406→function PayrollRunDetail({ payrollRun, onBack }: {
   407→   407→  payrollRun: PayrollRun; onBack: () => void
   408→   408→}) {
   409→   409→  const queryClient = useQueryClient()
   410→   410→  const { lang } = useAppStore()
   411→   411→  const lines = payrollRun.lines || []
   412→   412→
   413→   413→  // Calculate totals from lines
   414→   414→  const totalGosi = lines.reduce((sum, l) => sum + (l.gosiDeduction || 0), 0)
   415→   415→  const totalOvertime = lines.reduce((sum, l) => sum + (l.overtimeAmount || 0), 0)
   416→   416→
   417→   417→  const statusMutation = useMutation({
   418→   418→    mutationFn: (status: PayrollRunStatus) => fetch(`/api/payroll-runs/${payrollRun.id}`, {
   419→   419→      method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status }),
   420→   420→    }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   421→   421→    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }),
   422→   422→  })
   423→   423→
   424→   424→  const printData = useMemo(() => ({
   425→   425→    columns: [
   426→   426→      { key: 'code', label: lang === 'ar' ? 'كود الموظف' : 'Emp. Code' },
   427→   427→      { key: 'name', label: lang === 'ar' ? 'الموظف' : 'Employee' },
   428→   428→      { key: 'salaryType', label: lang === 'ar' ? 'النوع' : 'Type' },
   429→   429→      { key: 'hours', label: lang === 'ar' ? 'الساعات' : 'Hours' },
   430→   430→      { key: 'totalEntitlement', label: lang === 'ar' ? 'الاستحقاق' : 'Entitlement' },
   431→   431→      { key: 'deductions', label: lang === 'ar' ? 'الخصومات' : 'Deductions' },
   432→   432→      { key: 'gosi', label: lang === 'ar' ? 'التأمينات' : 'GOSI' },
   433→   433→      { key: 'netSalary', label: lang === 'ar' ? 'الصافي' : 'Net' },
   434→   434→      { key: 'project', label: lang === 'ar' ? 'المشروع' : 'Project' },
   435→   435→    ],
   436→   436→    rows: lines.map(l => ({
   437→   437→      code: l.employee.code,
   438→   438→      name: l.employee.name,
   439→   439→      salaryType: l.salaryType === 'MONTHLY' ? (lang === 'ar' ? 'شهري' : 'Monthly') : (lang === 'ar' ? 'بالساعة' : 'Hourly'),
   440→   440→      hours: l.salaryType === 'HOURLY' ? l.workHours.toFixed(1) : '—',
   441→   441→      totalEntitlement: l.totalEntitlement.toFixed(2),
   442→   442→      deductions: l.deductions.toFixed(2),
   443→   443→      gosi: l.gosiDeduction.toFixed(2),
   444→   444→      netSalary: l.netSalary.toFixed(2),
   445→   445→      project: l.project?.name || '—',
   446→   446→    })),
   447→   447→    infoItems: [
   448→   448→      { label: lang === 'ar' ? 'كود المسير' : 'Run Code', value: payrollRun.code },
   449→   449→      { label: lang === 'ar' ? 'الفترة' : 'Period', value: formatMonth(payrollRun.month, payrollRun.year, lang) },
   450→   450→      { label: lang === 'ar' ? 'الحالة' : 'Status', value: statusConfig[payrollRun.status].label[lang] },
   451→   451→      { label: lang === 'ar' ? 'عدد الموظفين' : 'Employees', value: String(lines.length) },
   452→   452→    ],
   453→   453→  }), [lines, payrollRun, lang])
   454→   454→
   455→   455→  const handleExport = () => {
   456→   456→    const columns: CSVColumn[] = [
   457→   457→      { key: 'code', label: t('كود الموظف', 'Emp. Code', lang) },
   458→   458→      { key: 'name', label: t('الموظف', 'Employee', lang) },
   459→   459→      { key: 'salaryType', label: t('النوع', 'Type', lang) },
   460→   460→      { key: 'hours', label: t('الساعات', 'Hours', lang) },
   461→   461→      { key: 'totalEntitlement', label: t('الاستحقاق', 'Entitlement', lang) },
   462→   462→      { key: 'deductions', label: t('الخصومات', 'Deductions', lang) },
   463→   463→      { key: 'gosi', label: t('التأمينات', 'GOSI', lang) },
   464→   464→      { key: 'netSalary', label: t('الصافي', 'Net', lang) },
   465→   465→      { key: 'project', label: t('المشروع', 'Project', lang) },
   466→   466→    ]
   467→   467→    exportToCSV(lines.map(l => ({
   468→   468→      code: l.employee.code,
   469→   469→      name: l.employee.name,
   470→   470→      salaryType: l.salaryType === 'MONTHLY' ? 'Monthly' : 'Hourly',
   471→   471→      hours: l.salaryType === 'HOURLY' ? l.workHours.toFixed(1) : '—',
   472→   472→      totalEntitlement: l.totalEntitlement.toFixed(2),
   473→   473→      deductions: l.deductions.toFixed(2),
   474→   474→      gosi: l.gosiDeduction.toFixed(2),
   475→   475→      netSalary: l.netSalary.toFixed(2),
   476→   476→      project: l.project?.name || '—',
   477→   477→    })), `payroll-run-${payrollRun.code}`, columns)
   478→   478→  }
   479→   479→
   480→   480→  const getNextStatus = (): PayrollRunStatus | null => {
   481→   481→    switch (payrollRun.status) {
   482→   482→      case 'DRAFT': return 'REVIEW'
   483→   483→      case 'REVIEW': return 'APPROVED'
   484→   484→      default: return null
   485→   485→    }
   486→   486→  }
   487→   487→
   488→   488→  const getNextStatusLabel = () => {
   489→   489→    switch (payrollRun.status) {
   490→   490→      case 'DRAFT': return t('إرسال للمراجعة', 'Send for Review', lang)
   491→   491→      case 'REVIEW': return t('اعتماد', 'Approve', lang)
   492→   492→      default: return null
   493→   493→    }
   494→   494→  }
   495→   495→
   496→   496→  const getNextStatusIcon = () => {
   497→   497→    switch (payrollRun.status) {
   498→   498→      case 'DRAFT': return <Send className="size-4" />
   499→   499→      case 'REVIEW': return <CheckCircle2 className="size-4" />
   500→   500→      default: return null
   501→   501→    }
   502→   502→  }
   503→   503→
   504→   504→  return (
   505→   505→    <div className="space-y-6">
   506→   506→      {/* Back button + Header */}
   507→   507→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   508→   508→        <div className="flex items-center gap-3">
   509→   509→          <Button variant="outline" size="icon" onClick={onBack}>
   510→   510→            {lang === 'ar' ? <ChevronRight className="size-4" /> : <ChevronLeft className="size-4" />}
   511→   511→          </Button>
   512→   512→          <div>
   513→   513→            <h2 className="text-xl font-bold">{payrollRun.code}</h2>
   514→   514→            <p className="text-sm text-muted-foreground">
   515→   515→              {formatMonth(payrollRun.month, payrollRun.year, lang)}
   516→   516→            </p>
   517→   517→          </div>
   518→   518→          <StatusBadge status={payrollRun.status} lang={lang} />
   519→   519→        </div>
   520→   520→        <div className="flex items-center gap-2 flex-wrap">
   521→   521→          <PrintButton type="generic-table" data={printData} size="sm" />
   522→   522→          <Button variant="outline" size="sm" onClick={handleExport} className="gap-1"><Download className="size-4" />{t('تصدير', 'Export', lang)}</Button>
   523→   523→          {getNextStatus() && (
   524→   524→            <Button
   525→   525→              className="gap-1 bg-emerald-600 hover:bg-emerald-700"
   526→   526→              onClick={() => {
   527→   527→                const next = getNextStatus()
   528→   528→                if (next && confirm(t(
   529→   529→                  payrollRun.status === 'DRAFT' ? 'هل تريد إرسال المسير للمراجعة؟' : 'هل تريد اعتماد المسير؟ سيتم إنشاء قيود محاسبية.',
   530→   530→                  payrollRun.status === 'DRAFT' ? 'Send this payroll run for review?' : 'Approve this payroll run? Journal entries will be created.',
   531→   531→                  lang
   532→   532→                ))) {
   533→   533→                  statusMutation.mutate(next)
   534→   534→                }
   535→   535→              }}
   536→   536→              disabled={statusMutation.isPending}
   537→   537→            >
   538→   538→              {getNextStatusIcon()}
   539→   539→              {getNextStatusLabel()}
   540→   540→            </Button>
   541→   541→          )}
   542→   542→        </div>
   543→   543→      </div>
   544→   544→
   545→   545→      {/* Notes */}
   546→   546→      {payrollRun.notes && (
   547→   547→        <Card><CardContent className="p-4">
   548→   548→          <p className="text-sm text-muted-foreground">{payrollRun.notes}</p>
   549→   549→        </CardContent></Card>
   550→   550→      )}
   551→   551→
   552→   552→      {/* Summary Cards */}
   553→   553→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
   554→   554→        <Card><CardContent className="p-4 text-center">
   555→   555→          <p className="text-xs text-muted-foreground mb-1">{t('عدد الموظفين', 'Employees', lang)}</p>
   556→   556→          <p className="text-2xl font-bold">{lines.length}</p>
   557→   557→        </CardContent></Card>
   558→   558→        <Card><CardContent className="p-4 text-center">
   559→   559→          <p className="text-xs text-muted-foreground mb-1">{t('إجمالي الاستحقاق', 'Total Entitlement', lang)}</p>
   560→   560→          <MoneyDisplay value={payrollRun.totalAmount} lang={lang} size="lg" bold />
   561→   561→        </CardContent></Card>
   562→   562→        <Card><CardContent className="p-4 text-center">
   563→   563→          <p className="text-xs text-muted-foreground mb-1">{t('الخصومات', 'Deductions', lang)}</p>
   564→   564→          <MoneyDisplay value={payrollRun.totalDeductions} lang={lang} size="lg" bold />
   565→   565→        </CardContent></Card>
   566→   566→        <Card><CardContent className="p-4 text-center">
   567→   567→          <p className="text-xs text-muted-foreground mb-1">{t('التأمينات', 'GOSI', lang)}</p>
   568→   568→          <MoneyDisplay value={totalGosi} lang={lang} size="lg" bold />
   569→   569→        </CardContent></Card>
   570→   570→        <Card className="border-emerald-200 bg-emerald-50"><CardContent className="p-4 text-center">
   571→   571→          <p className="text-xs text-emerald-600 mb-1">{t('صافي الرواتب', 'Net Salaries', lang)}</p>
   572→   572→          <MoneyDisplay value={payrollRun.totalNet} lang={lang} size="lg" bold />
   573→   573→        </CardContent></Card>
   574→   574→      </div>
   575→   575→
   576→   576→      {/* Lines Table */}
   577→   577→      <Card>
   578→   578→        <CardHeader className="pb-2">
   579→   579→          <CardTitle className="text-base">{t('تفاصيل المسير', 'Run Details', lang)}</CardTitle>
   580→   580→        </CardHeader>
   581→   581→        <CardContent className="p-0">
   582→   582→          <div className="overflow-x-auto">
   583→   583→            <Table>
   584→   584→              <TableHeader><TableRow>
   585→   585→                <TableHead className="text-right">{t('الموظف', 'Employee', lang)}</TableHead>
   586→   586→                <TableHead className="text-right">{t('النوع', 'Type', lang)}</TableHead>
   587→   587→                <TableHead className="text-right">{t('الساعات', 'Hours', lang)}</TableHead>
   588→   588→                <TableHead className="text-right">{t('الاستحقاق', 'Entitlement', lang)}</TableHead>
   589→   589→                <TableHead className="text-right">{t('الخصومات', 'Deductions', lang)}</TableHead>
   590→   590→                <TableHead className="text-right">{t('التأمينات', 'GOSI', lang)}</TableHead>
   591→   591→                <TableHead className="text-right">{t('الصافي', 'Net', lang)}</TableHead>
   592→   592→                <TableHead className="text-right">{t('المشروع', 'Project', lang)}</TableHead>
   593→   593→              </TableRow></TableHeader>
   594→   594→              <TableBody>
   595→   595→                {lines.map(line => (
   596→   596→                  <TableRow key={line.id}>
   597→   597→                    <TableCell>
   598→   598→                      <div>
   599→   599→                        <span className="font-medium">{line.employee.name}</span>
   600→   600→                        <span className="text-xs text-muted-foreground mr-1">{line.employee.code}</span>
   601→   601→                      </div>
   602→   602→                    </TableCell>
   603→   603→                    <TableCell>
   604→   604→                      <Badge variant="outline" className="gap-1">
   605→   605→                        {line.salaryType === 'MONTHLY'
   606→   606→                          ? <><Wallet className="size-3" />{t('شهري', 'Monthly', lang)}</>
   607→   607→                          : <><Clock className="size-3" />{t('بالساعة', 'Hourly', lang)}</>
   608→   608→                        }
   609→   609→                      </Badge>
   610→   610→                    </TableCell>
   611→   611→                    <TableCell className="font-mono text-sm">
   612→   612→                      {line.salaryType === 'HOURLY' ? line.workHours.toFixed(1) : '—'}
   613→   613→                    </TableCell>
   614→   614→                    <TableCell><MoneyDisplay value={line.totalEntitlement} lang={lang} size="sm" /></TableCell>
   615→   615→                    <TableCell>
   616→   616→                      {line.deductions > 0
   617→   617→                        ? <MoneyDisplay value={line.deductions} lang={lang} size="sm" />
   618→   618→                        : <span className="text-muted-foreground">—</span>
   619→   619→                      }
   620→   620→                    </TableCell>
   621→   621→                    <TableCell>
   622→   622→                      {line.gosiDeduction > 0
   623→   623→                        ? <MoneyDisplay value={line.gosiDeduction} lang={lang} size="sm" />
   624→   624→                        : <span className="text-muted-foreground">—</span>
   625→   625→                      }
   626→   626→                    </TableCell>
   627→   627→                    <TableCell><MoneyDisplay value={line.netSalary} lang={lang} size="sm" bold /></TableCell>
   628→   628→                    <TableCell className="text-sm">{line.project?.name || '—'}</TableCell>
   629→   629→                  </TableRow>
   630→   630→                ))}
   631→   631→              </TableBody>
   632→   632→            </Table>
   633→   633→          </div>
   634→   634→        </CardContent>
   635→   635→      </Card>
   636→   636→    </div>
   637→   637→  )
   638→   638→}
   639→   639→
   640→   640→// ============ Main Payroll Runs Module ============
   641→   641→export function PayrollRunsModule() {
   642→   642→  const queryClient = useQueryClient()
   643→   643→  const { lang } = useAppStore()
   644→   644→  const [search, setSearch] = useState('')
   645→   645→  const [statusFilter, setStatusFilter] = useState<string>('all')
   646→   646→  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   647→   647→  const [selectedRunId, setSelectedRunId] = useState<string | null>(null)
   648→   648→
   649→   649→  const { data: payrollRuns = [], isLoading, isError, refetch } = useQuery<PayrollRun[]>({
   650→   650→    queryKey: ['payroll-runs'],
   651→   651→    queryFn: async () => { const res = await fetch('/api/payroll-runs'); if (!res.ok) throw new Error(); return res.json() },
   652→   652→  })
   653→   653→
   654→   654→  const { data: selectedRun, isLoading: isLoadingDetail } = useQuery<PayrollRun>({
   655→   655→    queryKey: ['payroll-runs', selectedRunId],
   656→   656→    queryFn: async () => { const res = await fetch(`/api/payroll-runs/${selectedRunId}`); if (!res.ok) throw new Error(); return res.json() },
   657→   657→    enabled: !!selectedRunId,
   658→   658→  })
   659→   659→
   660→   660→  const deleteMutation = useMutation({
   661→   661→    mutationFn: (id: string) => fetch(`/api/payroll-runs/${id}`, { method: 'DELETE' }).then(r => { if (!r.ok) return r.json().then(e => { throw new Error(e.error) }); return r.json() }),
   662→   662→    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }),
   663→   663→  })
   664→   664→
   665→   665→  const filtered = payrollRuns.filter(run => {
   666→   666→    if (search && !run.code.toLowerCase().includes(search.toLowerCase())) return false
   667→   667→    if (statusFilter !== 'all' && run.status !== statusFilter) return false
   668→   668→    return true
   669→   669→  })
   670→   670→
   671→   671→  const printData = useMemo(() => ({
   672→   672→    columns: [
   673→   673→      { key: 'code', label: lang === 'ar' ? 'كود المسير' : 'Run Code' },
   674→   674→      { key: 'period', label: lang === 'ar' ? 'الفترة' : 'Period' },
   675→   675→      { key: 'employees', label: lang === 'ar' ? 'عدد الموظفين' : 'Employees' },
   676→   676→      { key: 'totalAmount', label: lang === 'ar' ? 'الإجمالي' : 'Total' },
   677→   677→      { key: 'totalNet', label: lang === 'ar' ? 'الصافي' : 'Net' },
   678→   678→      { key: 'status', label: lang === 'ar' ? 'الحالة' : 'Status' },
   679→   679→    ],
   680→   680→    rows: filtered.map(run => ({
   681→   681→      code: run.code,
   682→   682→      period: formatMonth(run.month, run.year, lang),
   683→   683→      employees: String(run._count?.lines || 0),
   684→   684→      totalAmount: run.totalAmount.toFixed(2),
   685→   685→      totalNet: run.totalNet.toFixed(2),
   686→   686→      status: statusConfig[run.status].label[lang],
   687→   687→    })),
   688→   688→    infoItems: [
   689→   689→      { label: lang === 'ar' ? 'تاريخ الطباعة' : 'Print Date', value: new Date().toLocaleDateString() },
   690→   690→    ],
   691→   691→  }), [filtered, lang])
   692→   692→
   693→   693→  const handleExport = () => {
   694→   694→    const columns: CSVColumn[] = [
   695→   695→      { key: 'code', label: t('كود المسير', 'Run Code', lang) },
   696→   696→      { key: 'period', label: t('الفترة', 'Period', lang) },
   697→   697→      { key: 'employees', label: t('عدد الموظفين', 'Employees', lang) },
   698→   698→      { key: 'totalAmount', label: t('الإجمالي', 'Total', lang) },
   699→   699→      { key: 'totalNet', label: t('الصافي', 'Net', lang) },
   700→   700→      { key: 'status', label: t('الحالة', 'Status', lang) },
   701→   701→    ]
   702→   702→    exportToCSV(filtered.map(run => ({
   703→   703→      code: run.code,
   704→   704→      period: formatMonth(run.month, run.year, 'en'),
   705→   705→      employees: String(run._count?.lines || 0),
   706→   706→      totalAmount: run.totalAmount.toFixed(2),
   707→   707→      totalNet: run.totalNet.toFixed(2),
   708→   708→      status: run.status,
   709→   709→    })), `payroll-runs-${new Date().toISOString().slice(0, 10)}`, columns)
   710→   710→  }
   711→   711→
   712→   712→  // Detail view (conditional returns after all hooks)
   713→   713→  if (selectedRunId && selectedRun) {
   714→   714→    return (
   715→   715→      <ModuleLayout
   716→   716→        title={{ ar: 'مسيرات الرواتب', en: 'Payroll Runs' }}
   717→   717→        subtitle={{ ar: 'إدارة مسيرات رواتب الموظفين', en: 'Manage employee payroll runs' }}
   718→   718→      >
   719→   719→        <PayrollRunDetail payrollRun={selectedRun} onBack={() => setSelectedRunId(null)} />
   720→   720→      </ModuleLayout>
   721→   721→    )
   722→   722→  }
   723→   723→
   724→   724→  if (selectedRunId && isLoadingDetail) {
   725→   725→    return (
   726→   726→      <ModuleLayout
   727→   727→        title={{ ar: 'مسيرات الرواتب', en: 'Payroll Runs' }}
   728→   728→        subtitle={{ ar: 'إدارة مسيرات رواتب الموظفين', en: 'Manage employee payroll runs' }}
   729→   729→      >
   730→   730→        <div className="flex items-center justify-center py-20">
   731→   731→          <RefreshCw className="size-8 animate-spin text-muted-foreground" />
   732→   732→        </div>
   733→   733→      </ModuleLayout>
   734→   734→    )
   735→   735→  }
   736→   736→
   737→   737→  return (
   738→   738→    <ModuleLayout
   739→   739→      title={{ ar: 'مسيرات الرواتب', en: 'Payroll Runs' }}
   740→   740→      subtitle={{ ar: 'إدارة مسيرات رواتب الموظفين', en: 'Manage employee payroll runs' }}
   741→   741→      actions={
   742→   742→        <div className="flex items-center gap-2">
   743→   743→          <PrintButton type="generic-table" data={printData} size="icon" />
   744→   744→          <Button variant="outline" size="icon" onClick={handleExport}><Download className="size-4" /></Button>
   745→   745→          <Button variant="outline" size="icon" onClick={() => refetch()}><RefreshCw className="size-4" /></Button>
   746→   746→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setCreateDialogOpen(true)}>
   747→   747→            <Plus className="size-4" />{t('مسير جديد', 'New Run', lang)}
   748→   748→          </Button>
   749→   749→        </div>
   750→   750→      }
   751→   751→    >
   752→   752→      {/* Search & Filter */}
   753→   753→      <Card><CardContent className="p-4">
   754→   754→        <div className="flex flex-col sm:flex-row gap-3">
   755→   755→          <div className="relative flex-1">
   756→   756→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   757→   757→            <Input
   758→   758→              placeholder={t('بحث بكود المسير...', 'Search by run code...', lang)}
   759→   759→              value={search}
   760→   760→              onChange={e => setSearch(e.target.value)}
   761→   761→              className="pr-9"
   762→   762→            />
   763→   763→          </div>
   764→   764→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   765→   765→            <SelectTrigger className="w-full sm:w-48">
   766→   766→              <SelectValue placeholder={t('الحالة', 'Status', lang)} />
   767→   767→            </SelectTrigger>
   768→   768→            <SelectContent>
   769→   769→              <SelectItem value="all">{t('جميع الحالات', 'All Statuses', lang)}</SelectItem>
   770→   770→              <SelectItem value="DRAFT">{t('مسودة', 'Draft', lang)}</SelectItem>
   771→   771→              <SelectItem value="REVIEW">{t('قيد المراجعة', 'Under Review', lang)}</SelectItem>
   772→   772→              <SelectItem value="APPROVED">{t('معتمد', 'Approved', lang)}</SelectItem>
   773→   773→              <SelectItem value="PARTIALLY_PAID">{t('مدفوع جزئياً', 'Partially Paid', lang)}</SelectItem>
   774→   774→              <SelectItem value="PAID">{t('مدفوع', 'Paid', lang)}</SelectItem>
   775→   775→            </SelectContent>
   776→   776→          </Select>
   777→   777→        </div>
   778→   778→      </CardContent></Card>
   779→   779→
   780→   780→      {/* Table */}
   781→   781→      <Card><CardContent className="p-0">
   782→   782→        {isLoading ? (<div className="p-6"><TableSkeleton /></div>) : isError ? (
   783→   783→          <div className="flex flex-col items-center gap-3 py-10">
   784→   784→            <p className="text-rose-600">{t('حدث خطأ', 'Error', lang)}</p>
   785→   785→            <Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button>
   786→   786→          </div>
   787→   787→        ) : filtered.length === 0 ? (
   788→   788→          <div className="flex flex-col items-center gap-3 py-10">
   789→   789→            <FileText className="size-12 text-gray-300" />
   790→   790→            <p className="text-muted-foreground">{t('لا توجد مسيرات رواتب', 'No payroll runs', lang)}</p>
   791→   791→            <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setCreateDialogOpen(true)}>
   792→   792→              <Plus className="size-4 mr-1" />{t('إنشاء مسير', 'Create Run', lang)}
   793→   793→            </Button>
   794→   794→          </div>
   795→   795→        ) : (
   796→   796→          <div className="overflow-x-auto">
   797→   797→            <Table>
   798→   798→              <TableHeader><TableRow>
   799→   799→                <TableHead className="text-right">{t('كود المسير', 'Run Code', lang)}</TableHead>
   800→   800→                <TableHead className="text-right">{t('الشهر', 'Month', lang)}</TableHead>
   801→   801→                <TableHead className="text-right">{t('السنة', 'Year', lang)}</TableHead>
   802→   802→                <TableHead className="text-right">{t('عدد الموظفين', 'Employees', lang)}</TableHead>
   803→   803→                <TableHead className="text-right">{t('الإجمالي', 'Total', lang)}</TableHead>
   804→   804→                <TableHead className="text-right">{t('الصافي', 'Net', lang)}</TableHead>
   805→   805→                <TableHead className="text-right">{t('الحالة', 'Status', lang)}</TableHead>
   806→   806→                <TableHead className="text-right">{t('الإجراءات', 'Actions', lang)}</TableHead>
   807→   807→              </TableRow></TableHeader>
   808→   808→              <TableBody>
   809→   809→                {filtered.map(run => (
   810→   810→                  <TableRow key={run.id} className="cursor-pointer hover:bg-gray-50" onClick={() => setSelectedRunId(run.id)}>
   811→   811→                    <TableCell className="font-medium font-mono">{run.code}</TableCell>
   812→   812→                    <TableCell>{formatMonth(run.month, run.year, lang)}</TableCell>
   813→   813→                    <TableCell className="font-mono">{run.year}</TableCell>
   814→   814→                    <TableCell className="text-center">
   815→   815→                      <Badge variant="outline" className="gap-1">
   816→   816→                        <Users className="size-3" />
   817→   817→                        {run._count?.lines || 0}
   818→   818→                      </Badge>
   819→   819→                    </TableCell>
   820→   820→                    <TableCell><MoneyDisplay value={run.totalAmount} lang={lang} size="sm" /></TableCell>
   821→   821→                    <TableCell><MoneyDisplay value={run.totalNet} lang={lang} size="sm" bold /></TableCell>
   822→   822→                    <TableCell><StatusBadge status={run.status} lang={lang} /></TableCell>
   823→   823→                    <TableCell>
   824→   824→                      <div className="flex items-center gap-1" onClick={e => e.stopPropagation()}>
   825→   825→                        <Button variant="ghost" size="icon" className="size-8" onClick={() => setSelectedRunId(run.id)}>
   826→   826→                          <Eye className="size-4" />
   827→   827→                        </Button>
   828→   828→                        {run.status === 'DRAFT' && (
   829→   829→                          <Button
   830→   830→                            variant="ghost"
   831→   831→                            size="icon"
   832→   832→                            className="size-8 text-rose-600 hover:text-rose-700"
   833→   833→                            onClick={() => {
   834→   834→                              if (confirm(t('هل أنت متأكد من حذف المسير؟', 'Are you sure you want to delete this run?', lang))) {
   835→   835→                                deleteMutation.mutate(run.id)
   836→   836→                              }
   837→   837→                            }}
   838→   838→                          >
   839→   839→                            <Trash2 className="size-4" />
   840→   840→                          </Button>
   841→   841→                        )}
   842→   842→                      </div>
   843→   843→                    </TableCell>
   844→   844→                  </TableRow>
   845→   845→                ))}
   846→   846→              </TableBody>
   847→   847→            </Table>
   848→   848→          </div>
   849→   849→        )}
   850→   850→      </CardContent></Card>
   851→   851→
   852→   852→      <CreatePayrollRunDialog open={createDialogOpen} onOpenChange={setCreateDialogOpen} />
   853→   853→    </ModuleLayout>
   854→   854→  )
   855→   855→}
   856→   856→