     1→// ============================================================================
     2→// خدمة الطباعة الموحدة الاحترافية - Professional Unified Print Service
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Centralized print service - NO window.print() on pages.
     6→// Each document gets its own professional A4 portrait template with:
     7→// - Company header with logo, name, address, tax number
     8→// - Professional document body
     9→// - Currency display (SAR/ر.س)
    10→// - Amount in words (Arabic + English)
    11→// - Company footer with contact info
    12→// - Stamp & signature sections
    13→// ============================================================================
    14→
    15→// Inline format function for print service (avoids import from client component)
    16→function formatAmount(value: number, mode: 'system' | 'official' = 'official'): string {
    17→  if (mode === 'official') {
    18→    return value.toFixed(2)
    19→  }
    20→  return value.toLocaleString('en-US', {
    21→    minimumFractionDigits: 2,
    22→    maximumFractionDigits: 2,
    23→  })
    24→}
    25→
    26→function formatMoneyPrint(value: number): string {
    27→  return formatAmount(value, 'official')
    28→}
    29→
    30→// ============ Document Types ============
    31→export type PrintDocumentType =
    32→  | 'service-invoice'
    33→  | 'rental-invoice'
    34→  | 'extract'
    35→  | 'purchase-order'
    36→  | 'supplier-invoice'
    37→  | 'tax-declaration'
    38→  | 'delivery-order'
    39→  | 'purchase-request'
    40→  | 'goods-receipt'
    41→  | 'salary-slip'
    42→  | 'attendance-report'
    43→  | 'client-payment'
    44→  | 'supplier-payment'
    45→  | 'rental-payment'
    46→  | 'expense-report'
    47→  | 'advance-voucher'
    48→  | 'petty-cash-voucher'
    49→  | 'rental-contract'
    50→  | 'equipment-report'
    51→  | 'fuel-report'
    52→  | 'maintenance-report'
    53→  | 'timesheet-report'
    54→  | 'work-team-report'
    55→  | 'resource-distribution'
    56→  | 'journal-entry'
    57→  | 'trial-balance'
    58→  | 'account-statement'
    59→  | 'generic-table'
    60→
    61→export interface PrintOptions {
    62→  type: PrintDocumentType
    63→  data: Record<string, unknown>
    64→  settings: {
    65→    nameAr: string
    66→    nameEn: string
    67→    taxNumber: string | null
    68→    commercialReg: string | null
    69→    address: string | null
    70→    phone: string | null
    71→    email: string | null
    72→    website: string | null
    73→    logoUrl: string | null
    74→    headerImage: string | null
    75→    footerImage: string | null
    76→    stamp: string | null
    77→    currencySymbolImage: string | null
    78→    currencySymbol: string | null
    79→    currencySymbolAr: string | null
    80→    currencySymbolEn: string | null
    81→    defaultVatRate: number
    82→    bankName: string | null
    83→    bankIban: string | null
    84→    bankAccountName: string | null
    85→    invoiceTerms: string | null
    86→    // Invoice Print Settings
    87→    invoiceTemplate?: string       // classic | modern | minimal | corporate
    88→    invoiceFontSize?: string       // small | medium | large
    89→    invoiceExportDPI?: number      // 1=standard, 2=high, 3=ultra
    90→    invoicePrimaryColor?: string   // header bg, table header, dark accents
    91→    invoiceSecondaryColor?: string // gold/accent color
    92→    invoiceAccentBgColor?: string  // light background for info items
    93→    invoiceShowStamp?: boolean
    94→    invoiceShowBankInfo?: boolean
    95→    invoiceShowTerms?: boolean
    96→    invoiceShowQR?: boolean
    97→    invoiceShowAmountWords?: boolean
    98→    invoiceShowDelivery?: boolean
    99→  }
   100→  lang?: 'ar' | 'en'
   101→}
   102→
   103→// ============ Currency Display ============
   104→function getCurrencySymbol(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   105→  if (lang === 'ar') {
   106→    return settings.currencySymbolAr || settings.currencySymbol || 'ر.س'
   107→  }
   108→  return settings.currencySymbolEn || settings.currencySymbol || 'SAR'
   109→}
   110→
   111→function getCurrencyName(lang: 'ar' | 'en'): string {
   112→  return lang === 'ar' ? 'ريال سعودي' : 'Saudi Riyal'
   113→}
   114→
   115→// ============ Amount in Words (Inline) ============
   116→function numberToArabicWords(amount: number): string {
   117→  if (amount === 0) return 'صفر ريالاً سعودياً فقط لا غير'
   118→  const riyals = Math.floor(amount)
   119→  const halalas = Math.round((amount - riyals) * 100)
   120→  const ones = ['', 'واحد', 'اثنان', 'ثلاثة', 'أربعة', 'خمسة', 'ستة', 'سبعة', 'ثمانية', 'تسعة', 'عشرة', 'أحد عشر', 'اثنا عشر', 'ثلاثة عشر', 'أربعة عشر', 'خمسة عشر', 'ستة عشر', 'سبعة عشر', 'ثمانية عشر', 'تسعة عشر']
   121→  const tens = ['', '', 'عشرون', 'ثلاثون', 'أربعون', 'خمسون', 'ستون', 'سبعون', 'ثمانون', 'تسعون']
   122→  const hundreds = ['', 'مائة', 'مئتان', 'ثلاثمائة', 'أربعمائة', 'خمسمائة', 'ستمائة', 'سبعمائة', 'ثمانمائة', 'تسعمائة']
   123→  function below1000(n: number): string {
   124→    if (n === 0) return ''
   125→    if (n < 20) return ones[n]
   126→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : ones[o] + ' و' + tens[t] }
   127→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? hundreds[h] : hundreds[h] + ' و' + below1000(r)
   128→  }
   129→  function convert(n: number): string {
   130→    if (n === 0) return ''
   131→    if (n < 1000) return below1000(n)
   132→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; let w = th === 1 ? 'ألف' : th === 2 ? 'ألفان' : th <= 10 ? below1000(th) + ' آلاف' : below1000(th) + ' ألفاً'; return r === 0 ? w : w + ' و' + below1000(r) }
   133→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; let w = m === 1 ? 'مليون' : m === 2 ? 'مليونان' : m <= 10 ? below1000(m) + ' ملايين' : below1000(m) + ' مليوناً'; return r === 0 ? w : w + ' و' + convert(r) }
   134→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; let w = b === 1 ? 'مليار' : b === 2 ? 'ملياران' : below1000(b) + ' ملياراً'; return r === 0 ? w : w + ' و' + convert(r)
   135→  }
   136→  let result = ''
   137→  if (riyals > 0) result = convert(riyals) + ' ريالاً سعودياً'
   138→  if (halalas > 0) { if (riyals > 0) result += ' و'; result += convert(halalas) + ' هللة' }
   139→  return result + ' فقط لا غير'
   140→}
   141→
   142→function numberToEnglishWords(amount: number): string {
   143→  if (amount === 0) return 'Zero Saudi Riyals only'
   144→  const riyals = Math.floor(amount)
   145→  const halalas = Math.round((amount - riyals) * 100)
   146→  const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
   147→  const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
   148→  function below1000(n: number): string {
   149→    if (n === 0) return ''
   150→    if (n < 20) return ones[n]
   151→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : tens[t] + '-' + ones[o] }
   152→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? ones[h] + ' Hundred' : ones[h] + ' Hundred and ' + below1000(r)
   153→  }
   154→  function convert(n: number): string {
   155→    if (n === 0) return ''
   156→    if (n < 1000) return below1000(n)
   157→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; return r === 0 ? below1000(th) + ' Thousand' : below1000(th) + ' Thousand ' + below1000(r) }
   158→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; return r === 0 ? below1000(m) + ' Million' : below1000(m) + ' Million ' + convert(r) }
   159→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; return r === 0 ? below1000(b) + ' Billion' : below1000(b) + ' Billion ' + convert(r)
   160→  }
   161→  let result = ''
   162→  if (riyals > 0) result = convert(riyals) + ' Saudi Riyals'
   163→  if (halalas > 0) { if (riyals > 0) result += ' and '; result += convert(halalas) + ' Halalas' }
   164→  return result + ' only'
   165→}
   166→
   167→function getAmountInWords(amount: number, lang: 'ar' | 'en'): string {
   168→  return lang === 'ar' ? numberToArabicWords(amount) : numberToEnglishWords(amount)
   169→}
   170→
   171→// ============ Shared CSS (for NON-invoice documents) ============
   172→function getSharedCSS(lang: 'ar' | 'en', settings?: PrintOptions['settings']): string {
   173→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   174→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   175→  const textAlign = lang === 'ar' ? 'right' : 'left'
   176→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   177→
   178→  // Dynamic colors from settings
   179→  const primary = settings?.invoicePrimaryColor || '#1a2332'
   180→  const secondary = settings?.invoiceSecondaryColor || '#c9a96e'
   181→  const accentBg = settings?.invoiceAccentBgColor || '#faf8f0'
   182→  const fs = getFontSizePreset(settings?.invoiceFontSize || 'medium')
   183→
   184→  // Derived colors
   185→  const secondaryLight = lightenHex(secondary, 0.7)
   186→
   187→  return `
   188→    * { margin: 0; padding: 0; box-sizing: border-box; }
   189→    body {
   190→      font-family: ${fontFamily};
   191→      font-size: ${fs.base}px;
   192→      color: ${primary};
   193→      direction: ${dir};
   194→      background: #e2e8f0;
   195→      line-height: 1.6;
   196→      display: flex;
   197→      flex-direction: column;
   198→    }
   199→    @page {
   200→      size: A4 portrait;
   201→      margin: 0;
   202→    }
   203→    @media print {
   204→      body { background: white; }
   205→      .page { margin: 0; box-shadow: none; }
   206→      .no-print { display: none !important; }
   207→      .page-break { page-break-before: always; }
   208→    }
   209→    .page {
   210→      width: 210mm;
   211→      min-height: 297mm;
   212→      padding: 0;
   213→      margin: 0 auto 20px;
   214→      background: white;
   215→      box-shadow: 0 4px 24px rgba(0,0,0,0.12);
   216→      position: relative;
   217→      overflow: hidden;
   218→      display: flex;
   219→      flex-direction: column;
   220→    }
   221→    /* ──── HEADER ──── */
   222→    .doc-header {
   223→      background: ${primary};
   224→      color: white;
   225→      padding: 18px 25px;
   226→      display: flex;
   227→      align-items: center;
   228→      gap: 15px;
   229→      position: relative;
   230→    }
   231→    .doc-header::after {
   232→      content: '';
   233→      position: absolute;
   234→      bottom: 0;
   235→      left: 0;
   236→      right: 0;
   237→      height: 4px;
   238→      background: linear-gradient(90deg, ${secondary}, ${secondaryLight}, ${secondary});
   239→    }
   240→    .header-logo {
   241→      width: 60px;
   242→      height: 60px;
   243→      border-radius: 10px;
   244→      background: white;
   245→      padding: 4px;
   246→      flex-shrink: 0;
   247→      object-fit: contain;
   248→    }
   249→    .header-company {
   250→      flex: 1;
   251→    }
   252→    .header-company-name {
   253→      font-size: ${fs.h1 + 4}px;
   254→      font-weight: 700;
   255→      letter-spacing: 0.5px;
   256→    }
   257→    .header-company-details {
   258→      font-size: 9px;
   259→      opacity: 0.9;
   260→      margin-top: 3px;
   261→      display: flex;
   262→      flex-wrap: wrap;
   263→      gap: 8px;
   264→    }
   265→    .header-company-details span {
   266→      display: inline-flex;
   267→      align-items: center;
   268→      gap: 3px;
   269→    }
   270→    .header-doc-title-section {
   271→      flex-shrink: 0;
   272→      text-align: center;
   273→      background: ${secondary}1f;
   274→      border-radius: 8px;
   275→      padding: 8px 16px;
   276→      border: 1px solid ${secondary}59;
   277→    }
   278→    .header-doc-title {
   279→      font-size: ${fs.h1}px;
   280→      font-weight: 700;
   281→      color: ${secondary};
   282→    }
   283→    .header-doc-subtitle {
   284→      font-size: 9px;
   285→      opacity: 0.85;
   286→      margin-top: 2px;
   287→    }
   288→    /* ──── CUSTOM HEADER IMAGE ──── */
   289→    .custom-header img {
   290→      width: 100%;
   291→      max-height: 100px;
   292→      object-fit: contain;
   293→    }
   294→    /* ──── BODY ──── */
   295→    .doc-body {
   296→      padding: 20px 25px 10px;
   297→      flex: 1;
   298→      overflow: hidden;
   299→    }
   300→    /* ──── INFO GRID ──── */
   301→    .info-grid {
   302→      display: grid;
   303→      grid-template-columns: 1fr 1fr;
   304→      gap: 10px 20px;
   305→      margin: 12px 0;
   306→    }
   307→    .info-grid-3 {
   308→      display: grid;
   309→      grid-template-columns: 1fr 1fr 1fr;
   310→      gap: 10px 20px;
   311→      margin: 12px 0;
   312→    }
   313→    .info-grid-4 {
   314→      display: grid;
   315→      grid-template-columns: 1fr 1fr 1fr 1fr;
   316→      gap: 8px 12px;
   317→      margin: 12px 0;
   318→    }
   319→    .info-item {
   320→      padding: 6px 10px;
   321→      background: ${accentBg};
   322→      border-radius: 4px;
   323→      border-right: 3px solid ${secondary};
   324→      border-left: none;
   325→    }
   326→    [dir="ltr"] .info-item {
   327→      border-right: none;
   328→      border-left: 3px solid ${secondary};
   329→    }
   330→    .info-label {
   331→      font-size: 8px;
   332→      color: #9ca3af;
   333→      text-transform: uppercase;
   334→      letter-spacing: 0.5px;
   335→      margin-bottom: 2px;
   336→    }
   337→    .info-value {
   338→      font-size: 11px;
   339→      font-weight: 600;
   340→      color: #1a1a1a;
   341→    }
   342→    /* ──── RENTAL EQUIPMENT SECTION ──── */
   343→    .rental-equipment-section {
   344→      border: 1px solid ${secondary};
   345→      border-radius: 8px;
   346→      padding: 12px;
   347→      margin: 12px 0;
   348→      background: ${accentBg};
   349→    }
   350→    .rental-equipment-section .section-title {
   351→      font-size: ${fs.h2}px;
   352→      font-weight: 700;
   353→      color: ${primary};
   354→      margin-bottom: 8px;
   355→      padding-bottom: 5px;
   356→      border-bottom: 1px solid ${secondary};
   357→    }
   358→    .rental-equipment-section .info-grid {
   359→      grid-template-columns: 1fr 1fr 1fr;
   360→    }
   361→    .rental-equipment-section .info-item {
   362→      border-right-color: ${secondary};
   363→      background: ${accentBg};
   364→    }
   365→    /* ──── PARTIES SECTION ──── */
   366→    .parties-section {
   367→      display: grid;
   368→      grid-template-columns: 1fr 1fr;
   369→      gap: 15px;
   370→      margin: 15px 0;
   371→    }
   372→    .party-card {
   373→      border: 1px solid #e5e7eb;
   374→      border-radius: 8px;
   375→      padding: 12px;
   376→      background: #fafafa;
   377→    }
   378→    .party-card-title {
   379→      font-size: 9px;
   380→      font-weight: 700;
   381→      color: ${secondary};
   382→      text-transform: uppercase;
   383→      letter-spacing: 0.5px;
   384→      margin-bottom: 8px;
   385→      padding-bottom: 5px;
   386→      border-bottom: 1px solid ${secondaryLight};
   387→    }
   388→    .party-card-row {
   389→      display: flex;
   390→      justify-content: space-between;
   391→      margin: 3px 0;
   392→      font-size: 10px;
   393→    }
   394→    .party-card-row .label { color: #6b7280; }
   395→    .party-card-row .value { font-weight: 600; color: #1a1a1a; }
   396→    /* ──── TABLE ──── */
   397→    .doc-table {
   398→      width: 100%;
   399→      border-collapse: collapse;
   400→      margin: 15px 0;
   401→      border-radius: 8px;
   402→      overflow: hidden;
   403→      border: 1px solid #e5e7eb;
   404→    }
   405→    .doc-table thead {
   406→      background: ${primary};
   407→    }
   408→    .doc-table thead th {
   409→      padding: 10px 12px;
   410→      color: white;
   411→      font-size: 9px;
   412→      font-weight: 600;
   413→      text-transform: uppercase;
   414→      letter-spacing: 0.3px;
   415→      text-align: ${textAlign};
   416→    }
   417→    .doc-table thead th.amount-header {
   418→      text-align: ${amountAlign};
   419→    }
   420→    .doc-table tbody tr {
   421→      border-bottom: 1px solid #f3f4f6;
   422→      transition: background 0.15s;
   423→    }
   424→    .doc-table tbody tr:nth-child(even) {
   425→      background: #f9fafb;
   426→    }
   427→    .doc-table tbody tr:hover {
   428→      background: #f8f9fb;
   429→    }
   430→    .doc-table tbody td {
   431→      padding: 8px 12px;
   432→      font-size: 10px;
   433→      text-align: ${textAlign};
   434→    }
   435→    .doc-table tbody td.amount-cell {
   436→      text-align: ${amountAlign};
   437→      font-variant-numeric: tabular-nums;
   438→      direction: ltr;
   439→      font-weight: 500;
   440→    }
   441→    /* ──── CURRENCY SYMBOL IMAGE ──── */
   442→    .ri-currency-img {
   443→      height: 0.9em;
   444→      width: auto;
   445→      vertical-align: middle;
   446→      display: inline-block;
   447→      margin: 0 2px;
   448→      mix-blend-mode: multiply;
   449→    }
   450→    .ri-amount-wrapper { display: inline-flex; align-items: center; gap: 3px; direction: ltr; white-space: nowrap; }
   451→    .doc-header .ri-currency-img {
   452→      mix-blend-mode: screen;
   453→    }
   454→    .doc-table tbody td.row-num {
   455→      text-align: center;
   456→      color: #9ca3af;
   457→      font-weight: 600;
   458→      width: 35px;
   459→    }
   460→    /* ──── TOTALS SECTION ──── */
   461→    .totals-section {
   462→      margin-top: 15px;
   463→      display: flex;
   464→      justify-content: flex-end;
   465→    }
   466→    .totals-box {
   467→      width: 280px;
   468→      border: 1px solid #e5e7eb;
   469→      border-radius: 8px;
   470→      overflow: hidden;
   471→    }
   472→    .total-row {
   473→      display: flex;
   474→      justify-content: space-between;
   475→      padding: 7px 12px;
   476→      font-size: 10px;
   477→      border-bottom: 1px solid #f3f4f6;
   478→    }
   479→    .total-row .label { color: #6b7280; }
   480→    .total-row .value { font-weight: 600; direction: ltr; }
   481→    .total-row.grand {
   482→      background: ${accentBg};
   483→      color: ${primary};
   484→      font-size: ${fs.h1 - 1}px;
   485→      font-weight: 700;
   486→      padding: 10px 12px;
   487→      border-bottom: none;
   488→      border-top: 2px solid ${secondary};
   489→    }
   490→    .total-row.grand .label { color: ${primary}; }
   491→    .total-row.grand .value { color: ${primary}; font-size: ${fs.h1}px; }
   492→    /* ──── AMOUNT IN WORDS ──── */
   493→    .amount-words {
   494→      margin-top: 12px;
   495→      padding: 10px 14px;
   496→      background: ${accentBg};
   497→      border: 1px dashed ${secondary};
   498→      border-radius: 6px;
   499→      font-size: ${fs.base}px;
   500→    }
   501→    .amount-words-label {
   502→      font-size: ${fs.small}px;
   503→      font-weight: 700;
   504→      color: ${secondary};
   505→      text-transform: uppercase;
   506→      letter-spacing: 0.3px;
   507→      margin-bottom: 3px;
   508→    }
   509→    .amount-words-text {
   510→      color: #3c2f1e;
   511→      font-weight: 600;
   512→      line-height: 1.5;
   513→    }
   514→    /* ──── BANK INFO ──── */
   515→    .bank-info {
   516→      margin-top: 12px;
   517→      padding: 10px 14px;
   518→      background: #f0f9ff;
   519→      border: 1px solid #bae6fd;
   520→      border-radius: 6px;
   521→      font-size: 9px;
   522→    }
   523→    .bank-info-title {
   524→      font-weight: 700;
   525→      color: #0369a1;
   526→      margin-bottom: 5px;
   527→    }
   528→    .bank-info-row {
   529→      display: flex;
   530→      gap: 15px;
   531→      color: #0c4a6e;
   532→    }
   533→    .bank-info-row span { font-weight: 600; }
   534→    /* ──── TERMS ──── */
   535→    .terms-section {
   536→      margin-top: 12px;
   537→      padding: 10px 14px;
   538→      background: #f9fafb;
   539→      border: 1px solid #e5e7eb;
   540→      border-radius: 6px;
   541→      font-size: 9px;
   542→      color: #6b7280;
   543→    }
   544→    .terms-title {
   545→      font-weight: 700;
   546→      color: #374151;
   547→      margin-bottom: 4px;
   548→    }
   549→    /* ──── STAMP & SIGNATURE ──── */
   550→    .signatures-section {
   551→      margin-top: 25px;
   552→      display: grid;
   553→      grid-template-columns: 1fr 1fr;
   554→      gap: 16px;
   555→    }
   556→    .stamp-box {
   557→      border: 2px dashed ${secondary};
   558→      border-radius: 8px;
   559→      padding: 12px;
   560→      text-align: center;
   561→      min-height: 130px;
   562→      display: flex;
   563→      flex-direction: column;
   564→      justify-content: flex-end;
   565→      align-items: center;
   566→      background: ${accentBg};
   567→      position: relative;
   568→    }
   569→    .stamp-box .stamp-img {
   570→      max-width: 150px;
   571→      max-height: 110px;
   572→      object-fit: contain;
   573→      margin: 0 auto;
   574→      position: absolute;
   575→      top: 12px;
   576→      left: 50%;
   577→      transform: translateX(-50%);
   578→    }
   579→    .stamp-box .sign-label {
   580→      font-size: 8px;
   581→      color: #6b6560;
   582→      font-weight: 600;
   583→      margin-top: auto;
   584→      padding-top: 6px;
   585→      border-top: 1px solid ${secondaryLight};
   586→      width: 100%;
   587→    }
   588→    .stamp-area {
   589→      text-align: center;
   590→    }
   591→    .stamp-area img {
   592→      max-width: 120px;
   593→      max-height: 120px;
   594→      object-fit: contain;
   595→    }
   596→    .signature-box {
   597→      text-align: center;
   598→      min-width: 160px;
   599→    }
   600→    .signature-line {
   601→      border-top: 1px dashed #9ca3af;
   602→      margin-top: 40px;
   603→      padding-top: 5px;
   604→      font-size: 9px;
   605→      color: #6b7280;
   606→    }
   607→    /* ──── FOOTER ──── */
   608→    .doc-footer {
   609→      background: ${accentBg};
   610→      border-top: 2px solid ${secondary};
   611→      padding: 8px 25px;
   612→      display: flex;
   613→      justify-content: space-between;
   614→      align-items: center;
   615→      font-size: 8px;
   616→      color: #6b6560;
   617→      flex-shrink: 0;
   618→      margin-top: auto;
   619→    }
   620→    .doc-footer .company-info {
   621→      display: flex;
   622→      gap: 10px;
   623→      flex-wrap: wrap;
   624→    }
   625→    .doc-footer .page-info {
   626→      font-weight: 600;
   627→    }
   628→    .custom-footer img {
   629→      width: 100%;
   630→      max-height: 60px;
   631→      object-fit: contain;
   632→    }
   633→    /* ──── STATUS BADGE ──── */
   634→    .status-badge {
   635→      display: inline-block;
   636→      padding: 3px 10px;
   637→      border-radius: 12px;
   638→      font-size: 9px;
   639→      font-weight: 700;
   640→      letter-spacing: 0.3px;
   641→    }
   642→    .status-draft { background: #fef3c7; color: #92400e; }
   643→    .status-active { background: ${accentBg}; color: ${primary}; border: 1px solid ${secondary}; }
   644→    .status-paid { background: ${accentBg}; color: ${primary}; border: 1px solid ${secondary}; }
   645→    .status-partial { background: #dbeafe; color: #1e40af; }
   646→    .status-overdue { background: #fee2e2; color: #991b1b; }
   647→    .status-cancelled { background: #f3f4f6; color: #6b7280; }
   648→    /* ──── DIVIDER ──── */
   649→    .section-divider {
   650→      border: none;
   651→      border-top: 1px dashed #d1d5db;
   652→      margin: 12px 0;
   653→    }
   654→    /* ──── PRINT BUTTON ──── */
   655→    .print-actions {
   656→      position: fixed;
   657→      top: 10px;
   658→      left: 50%;
   659→      transform: translateX(-50%);
   660→      z-index: 999;
   661→      display: flex;
   662→      gap: 8px;
   663→    }
   664→    .print-actions button {
   665→      padding: 8px 20px;
   666→      background: ${primary};
   667→      color: white;
   668→      border: none;
   669→      border-radius: 8px;
   670→      font-size: 13px;
   671→      font-weight: 600;
   672→      cursor: pointer;
   673→      font-family: ${fontFamily};
   674→      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
   675→      transition: all 0.2s;
   676→    }
   677→    .print-actions button:hover {
   678→      background: #2d3a4f;
   679→      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
   680→      transform: translateY(-1px);
   681→    }
   682→    .print-actions .close-btn {
   683→      background: #6b7280;
   684→      box-shadow: 0 2px 8px rgba(107,114,128,0.3);
   685→    }
   686→    .print-actions .close-btn:hover {
   687→      background: #4b5563;
   688→    }
   689→    /* ──── WATERMARK ──── */
   690→    .watermark {
   691→      position: absolute;
   692→      top: 50%;
   693→      left: 50%;
   694→      transform: translate(-50%, -50%) rotate(-45deg);
   695→      font-size: 80px;
   696→      color: rgba(0,0,0,0.03);
   697→      font-weight: 700;
   698→      pointer-events: none;
   699→      white-space: nowrap;
   700→    }
   701→  `
   702→}
   703→
   704→// ============ Header Generator (for NON-invoice documents) ============
   705→function generateHeader(settings: PrintOptions['settings'], lang: 'ar' | 'en', docTitle: string, docSubtitle?: string): string {
   706→  const currency = getCurrencySymbol(settings, lang)
   707→
   708→  if (settings.headerImage) {
   709→    return `<div class="custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
   710→  }
   711→
   712→  return `
   713→    <div class="doc-header">
   714→      ${settings.logoUrl ? `<img class="header-logo" src="${settings.logoUrl}" alt="Logo" />` : `<div class="header-logo" style="display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:700;color:${settings?.invoiceSecondaryColor || '#c9a96e'};background:${settings?.invoiceSecondaryColor || '#c9a96e'}26;border-radius:10px;">ب</div>`}
   715→      <div class="header-company">
   716→        <div class="header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
   717→        <div class="header-company-details">
   718→          ${settings.taxNumber ? `<span>${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   719→          ${settings.commercialReg ? `<span>${lang === 'ar' ? 'س.ت' : 'CR'}: ${settings.commercialReg}</span>` : ''}
   720→          ${settings.address ? `<span>${settings.address}</span>` : ''}
   721→          ${settings.phone ? `<span>${settings.phone}</span>` : ''}
   722→          ${settings.email ? `<span>${settings.email}</span>` : ''}
   723→          ${settings.website ? `<span>${settings.website}</span>` : ''}
   724→          <span>${currency}</span>
   725→        </div>
   726→      </div>
   727→      <div class="header-doc-title-section">
   728→        <div class="header-doc-title">${docTitle}</div>
   729→        ${docSubtitle ? `<div class="header-doc-subtitle">${docSubtitle}</div>` : ''}
   730→      </div>
   731→    </div>
   732→  `
   733→}
   734→
   735→// ============ Footer Generator (for NON-invoice documents) ============
   736→function generateFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   737→  if (settings.footerImage) {
   738→    return `<div class="custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
   739→  }
   740→
   741→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
   742→  return `
   743→    <div class="doc-footer">
   744→      <div class="company-info">
   745→        <span>${companyName}</span>
   746→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
   747→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
   748→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
   749→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   750→      </div>
   751→      <div class="page-info" style="font-weight:600; color:${settings?.invoiceSecondaryColor || '#c9a96e'};">
   752→        ${lang === 'ar' ? 'نظام بِنَاء ERP' : 'Binaa ERP'}
   753→      </div>
   754→    </div>
   755→  `
   756→}
   757→
   758→// ============ Document Title Map ============
   759→function getDocumentTitle(type: PrintDocumentType, lang: 'ar' | 'en'): { title: string; subtitle: string } {
   760→  const titles: Record<PrintDocumentType, { ar: string; en: string; subAr?: string; subEn?: string }> = {
   761→    'service-invoice': { ar: 'فاتورة خدمات', en: 'Service Invoice' },
   762→    'rental-invoice': { ar: 'فاتورة تأجير معدات', en: 'Equipment Rental Invoice' },
   763→    'extract': { ar: 'مستخلص أعمال', en: 'Progress Claim' },
   764→    'purchase-order': { ar: 'أمر شراء', en: 'Purchase Order' },
   765→    'supplier-invoice': { ar: 'فاتورة مورد', en: 'Supplier Invoice' },
   766→    'tax-declaration': { ar: 'إقرار ضريبي', en: 'Tax Declaration' },
   767→    'delivery-order': { ar: 'أمر تسليم', en: 'Delivery Order' },
   768→    'purchase-request': { ar: 'طلب شراء', en: 'Purchase Request' },
   769→    'goods-receipt': { ar: 'محضر استلام', en: 'Goods Receipt' },
   770→    'salary-slip': { ar: 'مسير راتب', en: 'Salary Slip' },
   771→    'attendance-report': { ar: 'تقرير الحضور', en: 'Attendance Report' },
   772→    'client-payment': { ar: 'سند تحصيل', en: 'Collection Receipt' },
   773→    'supplier-payment': { ar: 'سند صرف', en: 'Payment Voucher' },
   774→    'rental-payment': { ar: 'سند تحصيل إيجار', en: 'Rental Collection Receipt' },
   775→    'expense-report': { ar: 'سند مصروف', en: 'Expense Voucher' },
   776→    'advance-voucher': { ar: 'سند سلفة', en: 'Advance Voucher' },
   777→    'petty-cash-voucher': { ar: 'سند صرف نقدي', en: 'Petty Cash Voucher' },
   778→    'rental-contract': { ar: 'عقد تأجير', en: 'Rental Contract' },
   779→    'equipment-report': { ar: 'تقرير معدات', en: 'Equipment Report' },
   780→    'fuel-report': { ar: 'تقرير وقود', en: 'Fuel Report' },
   781→    'maintenance-report': { ar: 'تقرير صيانة', en: 'Maintenance Report' },
   782→    'timesheet-report': { ar: 'سجل حضور معدات', en: 'Equipment Timesheet' },
   783→    'work-team-report': { ar: 'تقرير فريق عمل', en: 'Work Team Report' },
   784→    'resource-distribution': { ar: 'تقرير توزيع الموارد', en: 'Resource Distribution Report' },
   785→    'journal-entry': { ar: 'قيد يومية', en: 'Journal Entry' },
   786→    'trial-balance': { ar: 'ميزان مراجعة', en: 'Trial Balance' },
   787→    'account-statement': { ar: 'كشف حساب', en: 'Account Statement' },
   788→    'generic-table': { ar: 'تقرير', en: 'Report' },
   789→  }
   790→  const t = titles[type] || titles['generic-table']
   791→  return {
   792→    title: lang === 'ar' ? t.ar : t.en,
   793→    subtitle: t.subAr && lang === 'ar' ? t.subAr : (t.subEn || '')
   794→  }
   795→}
   796→
   797→// ============ Status Badge (for NON-invoice documents) ============
   798→function statusBadge(status: string | undefined | null, lang: 'ar' | 'en'): string {
   799→  if (!status) return ''
   800→  const statusMap: Record<string, { ar: string; en: string; cls: string }> = {
   801→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'status-draft' },
   802→    'ACTIVE': { ar: 'نشط', en: 'Active', cls: 'status-active' },
   803→    'SENT': { ar: 'مرسل', en: 'Sent', cls: 'status-active' },
   804→    'PAID': { ar: 'مدفوع', en: 'Paid', cls: 'status-paid' },
   805→    'PARTIALLY_PAID': { ar: 'مدفوع جزئياً', en: 'Partially Paid', cls: 'status-partial' },
   806→    'OVERDUE': { ar: 'متأخر', en: 'Overdue', cls: 'status-overdue' },
   807→    'CANCELLED': { ar: 'ملغي', en: 'Cancelled', cls: 'status-cancelled' },
   808→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'status-active' },
   809→    'COMPLETED': { ar: 'مكتمل', en: 'Completed', cls: 'status-paid' },
   810→  }
   811→  const s = statusMap[status]
   812→  if (!s) return ''
   813→  return `<span class="status-badge ${s.cls}">${lang === 'ar' ? s.ar : s.en}</span>`
   814→}
   815→
   816→// ============ Bank Info Section (for NON-invoice documents) ============
   817→function bankInfoSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   818→  if (settings.invoiceShowBankInfo === false) return ''
   819→  const hasData = settings.bankName || settings.bankIban || settings.bankAccountName
   820→  return `
   821→    <div class="bank-info">
   822→      <div class="bank-info-title">${lang === 'ar' ? 'معلومات البنك / Bank Details' : 'Bank Details / معلومات البنك'}</div>
   823→      <div class="bank-info-row">
   824→        ${settings.bankName ? `<span>${lang === 'ar' ? 'البنك' : 'Bank'}: ${settings.bankName}</span>` : `<span>${lang === 'ar' ? 'البنك' : 'Bank'}: —</span>`}
   825→        ${settings.bankIban ? `<span>IBAN: ${settings.bankIban}</span>` : `<span>IBAN: —</span>`}
   826→        ${settings.bankAccountName ? `<span>${lang === 'ar' ? 'اسم الحساب' : 'Account'}: ${settings.bankAccountName}</span>` : `<span>${lang === 'ar' ? 'اسم الحساب' : 'Account'}: —</span>`}
   827→      </div>
   828→    </div>
   829→  `
   830→}
   831→
   832→// ============ Signatures Section (for NON-invoice documents) ============
   833→function signaturesSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   834→  if (settings.invoiceShowStamp === false) return ''
   835→  return `
   836→    <div class="signatures-section">
   837→      <div class="stamp-box">
   838→        ${settings.stamp ? `<img class="stamp-img" src="${settings.stamp}" alt="${lang === 'ar' ? 'ختم' : 'Stamp'}" />` : ''}
   839→        <div class="sign-label">${lang === 'ar' ? 'ختم الشركة وتوقيعها / Company Stamp & Signature' : 'Company Stamp & Signature'}</div>
   840→      </div>
   841→      <div class="stamp-box">
   842→        <div class="sign-label">${lang === 'ar' ? 'ختم العميل وتوقيعه / Client Stamp & Signature' : 'Client Stamp & Signature'}</div>
   843→      </div>
   844→    </div>
   845→  `
   846→}
   847→
   848→// ============ Amount In Words Section (for NON-invoice documents) ============
   849→function amountInWordsSection(amount: number, lang: 'ar' | 'en', settings?: PrintOptions['settings']): string {
   850→  if (settings?.invoiceShowAmountWords === false) return ''
   851→  if (amount <= 0) return ''
   852→  return `
   853→    <div class="amount-words">
   854→      <div class="amount-words-label">${lang === 'ar' ? 'المبلغ كتابة / Amount in Words' : 'Amount in Words / المبلغ كتابة'}</div>
   855→      <div class="amount-words-text">
   856→        ${numberToArabicWords(amount)}
   857→        <br/>
   858→        <span style="color:#a8a29e; font-size:9px;">${numberToEnglishWords(amount)}</span>
   859→      </div>
   860→    </div>
   861→  `
   862→}
   863→
   864→// ============ QR Code Section (for NON-invoice documents) ============
   865→function qrCodeSection(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   866→  if (settings.invoiceShowQR === false) return ''
   867→
   868→  const sellerName = lang === 'ar' ? settings.nameAr : settings.nameEn
   869→  const vatNumber = settings.taxNumber || ''
   870→  const invoiceDate = data.date ? new Date(data.date as string).toISOString().split('T')[0] : ''
   871→  const totalAmount = Number(data.totalAmount) || 0
   872→  const vatAmount = Number(data.vatAmount) || 0
   873→  const totalStr = formatMoneyPrint(totalAmount)
   874→  const vatTotalStr = formatMoneyPrint(vatAmount)
   875→
   876→  // If no tax number, show placeholder message
   877→  if (!vatNumber) {
   878→    return `
   879→      <div class="qr-section" style="margin:12px 0; padding:10px; background:${settings.invoiceAccentBgColor || '#faf8f0'}; border:1px dashed ${settings.invoiceSecondaryColor || '#c9a96e'}60; border-radius:6px; text-align:center;">
   880→        <div style="font-size:10px; color:#999;">${lang === 'ar' ? 'رمز الاستجابة السريعة - يتطلب الرقم الضريبي / ZATCA QR - Tax Number Required' : 'ZATCA QR Code - Tax Number Required'}</div>
   881→      </div>
   882→    `
   883→  }
   884→
   885→  const tlvBase64 = encodeZATCATLV(sellerName || '', vatNumber, invoiceDate, totalStr, vatTotalStr)
   886→  const qrDataUrl = data.qrDataUrl as string | undefined
   887→
   888→  return `
   889→    <div class="qr-section" style="margin:12px 0; display:flex; align-items:flex-start; gap:12px; padding:10px; background:${settings.invoiceAccentBgColor || '#faf8f0'}; border:1px solid ${settings.invoiceSecondaryColor || '#c9a96e'}30; border-radius:6px;">
   890→      ${qrDataUrl
   891→        ? `<img style="width:80px; height:80px; flex-shrink:0;" src="${qrDataUrl}" alt="ZATCA QR Code" />`
   892→        : `<canvas id="si-qr-canvas" style="display:none;"></canvas>
   893→           <img id="si-qr-image" style="width:80px; height:80px; flex-shrink:0; display:none;" alt="ZATCA QR Code" />`
   894→      }
   895→      <div style="font-size:9px; line-height:1.6; color:#555;">
   896→        <div style="font-weight:bold; margin-bottom:2px; color:${settings.invoicePrimaryColor || '#1a2332'};">${lang === 'ar' ? 'رمز الاستجابة السريعة - هيئة الزكاة والضريبة والجمارك' : 'ZATCA QR Code'}</div>
   897→        <div>${lang === 'ar' ? 'اسم البائع' : 'Seller'}: ${sellerName}</div>
   898→        <div>${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}: ${vatNumber}</div>
   899→        <div>${lang === 'ar' ? 'تاريخ الفاتورة' : 'Invoice Date'}: ${invoiceDate}</div>
   900→        <div>${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Total incl. VAT'}: ${fmtMoney(totalAmount, settings, lang)}</div>
   901→        <div>${lang === 'ar' ? 'مبلغ الضريبة' : 'VAT Amount'}: ${fmtMoney(vatAmount, settings, lang)}</div>
   902→      </div>
   903→    </div>
   904→    ${!qrDataUrl ? `
   905→    <script>
   906→      (function() {
   907→        var tlvBase64 = "${tlvBase64}";
   908→        function generateQR() {
   909→          if (typeof QRCode === 'undefined') return;
   910→          var canvas = document.getElementById('si-qr-canvas');
   911→          if (!canvas) return;
   912→          QRCode.toCanvas(canvas, tlvBase64, {
   913→            width: 80,
   914→            margin: 1,
   915→            color: { dark: '#000000', light: '#ffffff' }
   916→          }, function(error) {
   917→            if (error) return;
   918→            var img = document.getElementById('si-qr-image');
   919→            if (img) {
   920→              img.src = canvas.toDataURL('image/png');
   921→              img.style.display = 'block';
   922→            }
   923→          });
   924→        }
   925→        if (typeof QRCode !== 'undefined') {
   926→          generateQR();
   927→        } else {
   928→          var checkInterval = setInterval(function() {
   929→            if (typeof QRCode !== 'undefined') {
   930→              clearInterval(checkInterval);
   931→              generateQR();
   932→            }
   933→          }, 200);
   934→          setTimeout(function() { clearInterval(checkInterval); }, 5000);
   935→        }
   936→      })();
   937→    </script>
   938→    ` : ''}
   939→  `
   940→}
   941→
   942→// ============ ZATCA TLV Encoding (Inline for print service) ============
   943→function encodeZATCATLV(sellerName: string, vatNumber: string, date: string, total: string, vatTotal: string): string {
   944→  // TLV encoding: Tag (1 byte) + Length (1 byte) + Value
   945→  const encodeTag = (tag: number, value: string): Buffer => {
   946→    const buf = Buffer.from(value, 'utf8')
   947→    return Buffer.concat([Buffer.from([tag, buf.length]), buf])
   948→  }
   949→  const tlv = Buffer.concat([
   950→    encodeTag(0x01, sellerName),
   951→    encodeTag(0x02, vatNumber),
   952→    encodeTag(0x03, date),
   953→    encodeTag(0x04, total),
   954→    encodeTag(0x05, vatTotal),
   955→  ])
   956→  return tlv.toString('base64')
   957→}
   958→
   959→// ============ Print Settings Helpers ============
   960→type FontSizePreset = { base: number; h1: number; h2: number; small: number; xsmall: number; table: number; tableHead: number }
   961→function getFontSizePreset(size: string): FontSizePreset {
   962→  switch (size) {
   963→    case 'small':  return { base: 9, h1: 12, h2: 10, small: 7.5, xsmall: 6.5, table: 7.5, tableHead: 7 }
   964→    case 'large':  return { base: 12, h1: 16, h2: 13, small: 9.5, xsmall: 8.5, table: 10, tableHead: 9 }
   965→    default:       return { base: 10, h1: 14, h2: 11, small: 8.5, xsmall: 7.5, table: 8.5, tableHead: 7.5 } // medium
   966→  }
   967→}
   968→
   969→function hexToRgba(hex: string, alpha: number): string {
   970→  const r = parseInt(hex.slice(1, 3), 16)
   971→  const g = parseInt(hex.slice(3, 5), 16)
   972→  const b = parseInt(hex.slice(5, 7), 16)
   973→  return `rgba(${r},${g},${b},${alpha})`
   974→}
   975→
   976→function lightenHex(hex: string, factor: number): string {
   977→  let r = parseInt(hex.slice(1, 3), 16)
   978→  let g = parseInt(hex.slice(3, 5), 16)
   979→  let b = parseInt(hex.slice(5, 7), 16)
   980→  r = Math.min(255, Math.round(r + (255 - r) * factor))
   981→  g = Math.min(255, Math.round(g + (255 - g) * factor))
   982→  b = Math.min(255, Math.round(b + (255 - b) * factor))
   983→  return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`
   984→}
   985→
   986→// ============ Currency Display ============
   987→function currencyDisplay(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   988→  if (settings.currencySymbolImage) {
   989→    const altText = lang === 'ar' ? (settings.currencySymbolAr || 'ر.س') : (settings.currencySymbolEn || 'SAR')
   990→    return `<img class="ri-currency-img" src="${settings.currencySymbolImage}" alt="${altText}" />`
   991→  }
   992→  return getCurrencySymbol(settings, lang)
   993→}
   994→
   995→/**
   996→ * Format a money value with currency symbol for print templates.
   997→ * Uses currency symbol image if available, otherwise text.
   998→ * This should be used for ALL amount displays in print templates.
   999→ */
  1000→function fmtMoney(value: number, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1001→  const formatted = formatMoneyPrint(value)
  1002→  const symbol = currencyDisplay(settings, lang)
  1003→  // Always: symbol LEFT of amount (currency symbol before number)
  1004→  return `<span class="ri-amount-wrapper">${symbol} ${formatted}</span>`
  1005→}
  1006→
  1007→// ============================================================================
  1008→// ============ UNIFIED INVOICE CSS (for both service & rental invoices) ======
  1009→// ============================================================================
  1010→
  1011→function getInvoiceCSS(lang: 'ar' | 'en', settings?: PrintOptions['settings']): string {
  1012→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
  1013→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
  1014→  const textAlign = lang === 'ar' ? 'right' : 'left'
  1015→  const amountAlign = lang === 'ar' ? 'left' : 'right'
  1016→
  1017→  // Dynamic colors from settings
  1018→  const primary = settings?.invoicePrimaryColor || '#1a2332'
  1019→  const secondary = settings?.invoiceSecondaryColor || '#c9a96e'
  1020→  const accentBg = settings?.invoiceAccentBgColor || '#faf8f0'
  1021→  const fs = getFontSizePreset(settings?.invoiceFontSize || 'medium')
  1022→
  1023→  // Derived colors
  1024→  const primaryLight = lightenHex(primary, 0.85)
  1025→  const secondaryLight = lightenHex(secondary, 0.7)
  1026→  const secondaryDark = lightenHex(primary, 0.35)
  1027→
  1028→  return `
  1029→    * { margin: 0; padding: 0; box-sizing: border-box; }
  1030→    body {
  1031→      font-family: ${fontFamily};
  1032→      font-size: ${fs.base}px;
  1033→      color: ${primary};
  1034→      direction: ${dir};
  1035→      background: #e2e8f0;
  1036→      line-height: 1.5;
  1037→      display: flex;
  1038→      flex-direction: column;
  1039→    }
  1040→    @page {
  1041→      size: A4 portrait;
  1042→      margin: 0;
  1043→    }
  1044→    @media print {
  1045→      body { background: white; }
  1046→      .page { margin: 0; box-shadow: none; }
  1047→      .no-print { display: none !important; }
  1048→      .page-break { page-break-before: always; }
  1049→    }
  1050→    .page {
  1051→      width: 210mm;
  1052→      min-height: 297mm;
  1053→      padding: 0;
  1054→      margin: 0 auto 20px;
  1055→      background: white;
  1056→      box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  1057→      position: relative;
  1058→      overflow: hidden;
  1059→      display: flex;
  1060→      flex-direction: column;
  1061→    }
  1062→
  1063→    /* ──── HEADER ──── */
  1064→    .inv-header {
  1065→      background: ${primary};
  1066→      color: white;
  1067→      padding: 14px 24px 10px;
  1068→      position: relative;
  1069→      display: flex;
  1070→      align-items: flex-start;
  1071→      gap: 14px;
  1072→    }
  1073→    .inv-header::after {
  1074→      content: '';
  1075→      position: absolute;
  1076→      bottom: 0; left: 0; right: 0;
  1077→      height: 3px;
  1078→      background: linear-gradient(90deg, ${secondary}, ${secondaryLight}, ${secondary});
  1079→    }
  1080→    .inv-header-logo {
  1081→      width: 56px; height: 56px;
  1082→      border-radius: 8px;
  1083→      background: white;
  1084→      padding: 4px;
  1085→      flex-shrink: 0;
  1086→      object-fit: contain;
  1087→    }
  1088→    .inv-header-logo-placeholder {
  1089→      width: 56px; height: 56px;
  1090→      border-radius: 8px;
  1091→      background: ${hexToRgba(secondary, 0.15)};
  1092→      display: flex; align-items: center; justify-content: center;
  1093→      font-size: 26px; font-weight: 800; color: ${secondary};
  1094→      flex-shrink: 0;
  1095→    }
  1096→    .inv-header-company {
  1097→      flex: 1;
  1098→      min-width: 0;
  1099→    }
  1100→    .inv-header-company-name {
  1101→      font-size: ${fs.h1 + 4}px;
  1102→      font-weight: 800;
  1103→      letter-spacing: 0.5px;
  1104→      line-height: 1.3;
  1105→    }
  1106→    .inv-header-company-name-en {
  1107→      font-size: ${fs.small}px;
  1108→      opacity: 0.7;
  1109→      font-weight: 400;
  1110→      margin-top: 1px;
  1111→    }
  1112→    .inv-header-details {
  1113→      display: flex;
  1114→      flex-wrap: wrap;
  1115→      gap: 3px 12px;
  1116→      margin-top: 5px;
  1117→      font-size: ${fs.xsmall}px;
  1118→      opacity: 0.85;
  1119→    }
  1120→    .inv-header-details span {
  1121→      display: inline-flex;
  1122→      align-items: center;
  1123→      gap: 3px;
  1124→      white-space: nowrap;
  1125→    }
  1126→    .inv-header-title-box {
  1127→      flex-shrink: 0;
  1128→      text-align: center;
  1129→      background: ${hexToRgba(secondary, 0.12)};
  1130→      border-radius: 8px;
  1131→      padding: 8px 16px;
  1132→      border: 1px solid ${hexToRgba(secondary, 0.35)};
  1133→      align-self: center;
  1134→    }
  1135→    .inv-header-title {
  1136→      font-size: ${fs.h2}px;
  1137→      font-weight: 700;
  1138→      white-space: nowrap;
  1139→      color: ${secondary};
  1140→    }
  1141→    .inv-header-title-en {
  1142→      font-size: ${fs.xsmall}px;
  1143→      opacity: 0.85;
  1144→      margin-top: 2px;
  1145→    }
  1146→
  1147→    /* ──── CUSTOM HEADER IMAGE ──── */
  1148→    .inv-custom-header img {
  1149→      width: 100%;
  1150→      max-height: 100px;
  1151→      object-fit: contain;
  1152→    }
  1153→
  1154→    /* ──── BODY ──── */
  1155→    .inv-body {
  1156→      padding: 10px 24px 6px;
  1157→      flex: 1;
  1158→      overflow: hidden;
  1159→    }
  1160→
  1161→    /* ──── INVOICE INFO GRID ──── */
  1162→    .inv-info-grid {
  1163→      display: grid;
  1164→      grid-template-columns: 1fr 1fr 1fr 1fr;
  1165→      gap: 4px 8px;
  1166→      margin: 0 0 8px;
  1167→    }
  1168→    .inv-info-item {
  1169→      padding: 5px 10px;
  1170→      background: ${accentBg};
  1171→      border-radius: 4px;
  1172→      border-right: 3px solid ${secondary};
  1173→    }
  1174→    [dir="ltr"] .inv-info-item {
  1175→      border-right: none;
  1176→      border-left: 3px solid ${secondary};
  1177→    }
  1178→    .inv-info-label {
  1179→      font-size: ${fs.xsmall - 0.5}px;
  1180→      color: #8a8278;
  1181→      text-transform: uppercase;
  1182→      letter-spacing: 0.4px;
  1183→      margin-bottom: 1px;
  1184→    }
  1185→    .inv-info-value {
  1186→      font-size: ${fs.table}px;
  1187→      font-weight: 600;
  1188→      color: ${primary};
  1189→    }
  1190→
  1191→    /* ──── PARTIES SECTION ──── */
  1192→    .inv-parties {
  1193→      display: grid;
  1194→      grid-template-columns: 1fr 1fr;
  1195→      gap: 10px;
  1196→      margin: 0 0 8px;
  1197→    }
  1198→    .inv-party-card {
  1199→      border: 1.5px solid ${secondaryLight};
  1200→      border-radius: 8px;
  1201→      overflow: hidden;
  1202→      background: #fff;
  1203→    }
  1204→    .inv-party-header {
  1205→      padding: 5px 12px;
  1206→      display: flex;
  1207→      align-items: center;
  1208→      gap: 6px;
  1209→      font-size: ${fs.small}px;
  1210→      font-weight: 700;
  1211→      color: white;
  1212→    }
  1213→    .inv-party-header-from {
  1214→      background: ${primary};
  1215→    }
  1216→    .inv-party-header-to {
  1217→      background: ${secondary};
  1218→    }
  1219→    .inv-party-header .icon {
  1220→      font-size: 14px;
  1221→    }
  1222→    .inv-party-body {
  1223→      padding: 6px 12px 8px;
  1224→    }
  1225→    .inv-party-row {
  1226→      display: flex;
  1227→      justify-content: space-between;
  1228→      margin: 2px 0;
  1229→      font-size: ${fs.small}px;
  1230→    }
  1231→    .inv-party-row .label { color: #6b6560; }
  1232→    .inv-party-row .value { font-weight: 600; color: ${primary}; }
  1233→
  1234→    /* ──── ITEMS TABLE ──── */
  1235→    .inv-table {
  1236→      width: 100%;
  1237→      border-collapse: collapse;
  1238→      margin: 0 0 8px;
  1239→      border-radius: 6px;
  1240→      overflow: hidden;
  1241→      border: 1px solid ${lightenHex(secondary, 0.5)};
  1242→    }
  1243→    .inv-table thead {
  1244→      background: ${primary};
  1245→    }
  1246→    .inv-table thead th {
  1247→      padding: 6px 8px;
  1248→      color: white;
  1249→      font-size: ${fs.tableHead}px;
  1250→      font-weight: 600;
  1251→      text-transform: uppercase;
  1252→      letter-spacing: 0.3px;
  1253→      text-align: ${textAlign};
  1254→      white-space: nowrap;
  1255→    }
  1256→    .inv-table thead th.amount-header {
  1257→      text-align: ${amountAlign};
  1258→    }
  1259→    .inv-table tbody tr {
  1260→      border-bottom: 1px solid ${lightenHex(secondary, 0.75)};
  1261→    }
  1262→    .inv-table tbody tr:nth-child(even) {
  1263→      background: ${primaryLight};
  1264→    }
  1265→    .inv-table tbody td {
  1266→      padding: 5px 8px;
  1267→      font-size: ${fs.table}px;
  1268→      text-align: ${textAlign};
  1269→    }
  1270→    .inv-table tbody td.amount-cell {
  1271→      text-align: ${amountAlign};
  1272→      font-variant-numeric: tabular-nums;
  1273→      direction: ltr;
  1274→      font-weight: 500;
  1275→    }
  1276→    .inv-table tbody td.row-num {
  1277→      text-align: center;
  1278→      color: #8a8278;
  1279→      font-weight: 600;
  1280→      width: 30px;
  1281→    }
  1282→
  1283→    /* ──── SUMMARY + AMOUNT WORDS ROW ──── */
  1284→    .inv-summary-row {
  1285→      display: flex;
  1286→      gap: 10px;
  1287→      margin: 0 0 6px;
  1288→      align-items: stretch;
  1289→    }
  1290→    .inv-totals-box {
  1291→      flex: 1;
  1292→      max-width: 320px;
  1293→      border: 1.5px solid ${lightenHex(secondary, 0.5)};
  1294→      border-radius: 6px;
  1295→      overflow: hidden;
  1296→    }
  1297→    .inv-total-row {
  1298→      display: flex;
  1299→      justify-content: space-between;
  1300→      padding: 4px 12px;
  1301→      font-size: ${fs.small}px;
  1302→      border-bottom: 1px solid ${lightenHex(secondary, 0.75)};
  1303→    }
  1304→    .inv-total-row .label { color: #6b6560; }
  1305→    .inv-total-row .value { font-weight: 600; direction: ltr; white-space: nowrap; }
  1306→    .inv-total-row.grand {
  1307→      background: ${accentBg};
  1308→      color: ${primary};
  1309→      font-size: ${fs.h2}px;
  1310→      font-weight: 700;
  1311→      padding: 7px 12px;
  1312→      border-bottom: none;
  1313→      border-top: 2px solid ${secondary};
  1314→    }
  1315→    .inv-total-row.grand .label { color: ${secondaryDark}; }
  1316→    .inv-total-row.grand .value { color: ${primary}; font-size: ${fs.h2 + 2}px; }
  1317→
  1318→    /* ──── AMOUNT IN WORDS BOX ──── */
  1319→    .inv-words-box {
  1320→      flex: 1;
  1321→      padding: 8px 12px;
  1322→      background: ${accentBg};
  1323→      border: 1px dashed ${secondary};
  1324→      border-radius: 6px;
  1325→      display: flex;
  1326→      flex-direction: column;
  1327→      justify-content: center;
  1328→    }
  1329→    .inv-words-label {
  1330→      font-size: ${fs.xsmall - 0.5}px;
  1331→      font-weight: 700;
  1332→      color: ${secondary};
  1333→      text-transform: uppercase;
  1334→      letter-spacing: 0.3px;
  1335→      margin-bottom: 3px;
  1336→    }
  1337→    .inv-words-ar {
  1338→      color: ${primary};
  1339→      font-weight: 600;
  1340→      font-size: ${fs.small}px;
  1341→      line-height: 1.5;
  1342→    }
  1343→    .inv-words-en {
  1344→      color: #a8a29e;
  1345→      font-size: ${fs.xsmall}px;
  1346→      margin-top: 2px;
  1347→    }
  1348→
  1349→    /* ──── QR CODE SECTION ──── */
  1350→    .inv-qr-section {
  1351→      display: flex;
  1352→      align-items: flex-start;
  1353→      gap: 10px;
  1354→      margin: 0 0 6px;
  1355→      padding: 8px 12px;
  1356→      background: ${accentBg};
  1357→      border: 1px solid ${secondaryLight};
  1358→      border-radius: 6px;
  1359→    }
  1360→    .inv-qr-image {
  1361→      width: 72px;
  1362→      height: 72px;
  1363→      flex-shrink: 0;
  1364→      object-fit: contain;
  1365→    }
  1366→    .inv-qr-info {
  1367→      flex: 1;
  1368→      font-size: ${fs.xsmall}px;
  1369→      color: #6b6560;
  1370→      line-height: 1.6;
  1371→    }
  1372→    .inv-qr-title {
  1373→      font-weight: 700;
  1374→      color: ${secondary};
  1375→      font-size: ${fs.small}px;
  1376→      margin-bottom: 3px;
  1377→    }
  1378→
  1379→    /* ──── BANK INFO ──── */
  1380→    .inv-bank-section {
  1381→      margin: 0 0 6px;
  1382→      border-radius: 6px;
  1383→      overflow: hidden;
  1384→      border: 1px solid ${lightenHex(secondary, 0.5)};
  1385→    }
  1386→    .inv-bank-header {
  1387→      background: ${primary};
  1388→      color: white;
  1389→      padding: 5px 12px;
  1390→      font-size: ${fs.small}px;
  1391→      font-weight: 700;
  1392→      display: flex;
  1393→      align-items: center;
  1394→      gap: 6px;
  1395→    }
  1396→    .inv-bank-body {
  1397→      padding: 8px 12px;
  1398→      background: #fff;
  1399→    }
  1400→    .inv-bank-grid {
  1401→      display: grid;
  1402→      grid-template-columns: 1fr 1fr 1fr;
  1403→      gap: 6px;
  1404→    }
  1405→    .inv-bank-item-label {
  1406→      color: #64748b;
  1407→      font-size: ${fs.xsmall}px;
  1408→      margin-bottom: 1px;
  1409→    }
  1410→    .inv-bank-item-value {
  1411→      font-weight: 600;
  1412→      color: ${primary};
  1413→      font-size: ${fs.small}px;
  1414→      direction: ltr;
  1415→      unicode-bidi: plaintext;
  1416→    }
  1417→
  1418→    /* ──── TERMS & CONDITIONS ──── */
  1419→    .inv-terms-section {
  1420→      margin: 0 0 4px;
  1421→      border-radius: 6px;
  1422→      overflow: hidden;
  1423→      border: 1px solid #e2e8f0;
  1424→    }
  1425→    .inv-terms-header {
  1426→      background: ${secondary};
  1427→      color: white;
  1428→      padding: 4px 12px;
  1429→      font-size: ${fs.small}px;
  1430→      font-weight: 700;
  1431→      display: flex;
  1432→      align-items: center;
  1433→      gap: 6px;
  1434→    }
  1435→    .inv-terms-body {
  1436→      padding: 6px 12px;
  1437→      background: #f8f9fb;
  1438→      font-size: ${fs.xsmall}px;
  1439→      color: #64748b;
  1440→    }
  1441→
  1442→    /* ──── STAMP & SIGNATURE ──── */
  1443→    .inv-signatures {
  1444→      margin: 8px 0 0;
  1445→      display: grid;
  1446→      grid-template-columns: 1fr 1fr;
  1447→      gap: 12px;
  1448→    }
  1449→    .inv-sign-box {
  1450→      border: 2px dashed ${secondary};
  1451→      border-radius: 8px;
  1452→      overflow: hidden;
  1453→      background: ${accentBg};
  1454→      display: flex;
  1455→      flex-direction: column;
  1456→    }
  1457→    .inv-sign-header {
  1458→      padding: 4px 10px;
  1459→      font-size: ${fs.xsmall}px;
  1460→      font-weight: 700;
  1461→      color: white;
  1462→      text-align: center;
  1463→    }
  1464→    .inv-sign-header-client {
  1465→      background: ${secondary};
  1466→    }
  1467→    .inv-sign-header-company {
  1468→      background: ${primary};
  1469→    }
  1470→    .inv-sign-area {
  1471→      flex: 1;
  1472→      min-height: 100px;
  1473→      display: flex;
  1474→      flex-direction: column;
  1475→      justify-content: flex-end;
  1476→      align-items: center;
  1477→      padding: 8px;
  1478→      position: relative;
  1479→    }
  1480→    .inv-sign-area .stamp-img {
  1481→      max-width: 140px;
  1482→      max-height: 90px;
  1483→      object-fit: contain;
  1484→      position: absolute;
  1485→      top: 8px;
  1486→      left: 50%;
  1487→      transform: translateX(-50%);
  1488→    }
  1489→
  1490→    /* ──── FOOTER ──── */
  1491→    .inv-footer {
  1492→      background: ${accentBg};
  1493→      border-top: 2px solid ${secondary};
  1494→      padding: 5px 24px;
  1495→      display: flex;
  1496→      justify-content: space-between;
  1497→      align-items: center;
  1498→      font-size: ${fs.xsmall - 0.5}px;
  1499→      color: #6b6560;
  1500→      flex-shrink: 0;
  1501→      margin-top: auto;
  1502→    }
  1503→    .inv-footer .company-info {
  1504→      display: flex;
  1505→      gap: 8px;
  1506→      flex-wrap: wrap;
  1507→    }
  1508→    .inv-custom-footer img {
  1509→      width: 100%;
  1510→      max-height: 50px;
  1511→      object-fit: contain;
  1512→    }
  1513→
  1514→    /* ──── STATUS BADGE ──── */
  1515→    .inv-status-badge {
  1516→      display: inline-block;
  1517→      padding: 2px 8px;
  1518→      border-radius: 10px;
  1519→      font-size: ${fs.xsmall}px;
  1520→      font-weight: 700;
  1521→    }
  1522→    .inv-status-draft { background: #fef3c7; color: #92400e; }
  1523→    .inv-status-active { background: #d1fae5; color: #065f46; }
  1524→    .inv-status-paid { background: #d1fae5; color: #065f46; }
  1525→    .inv-status-partial { background: #dbeafe; color: #1e40af; }
  1526→    .inv-status-overdue { background: #fee2e2; color: #991b1b; }
  1527→    .inv-status-cancelled { background: #f3f4f6; color: #6b7280; }
  1528→    .inv-status-sent { background: #d1fae5; color: #065f46; }
  1529→    .inv-status-approved { background: #d1fae5; color: #065f46; }
  1530→    .inv-status-completed { background: #d1fae5; color: #065f46; }
  1531→
  1532→    /* ──── CURRENCY SYMBOL IMAGE ──── */
  1533→    .ri-currency-img, .inv-currency-img {
  1534→      height: 0.9em;
  1535→      width: auto;
  1536→      vertical-align: middle;
  1537→      display: inline-block;
  1538→      margin: 0 2px;
  1539→      mix-blend-mode: multiply;
  1540→    }
  1541→    .inv-footer .ri-currency-img, .inv-footer .inv-currency-img,
  1542→    .inv-header .ri-currency-img, .inv-header .inv-currency-img {
  1543→      mix-blend-mode: screen;
  1544→    }
  1545→    .inv-amount-wrapper { display: inline-flex; align-items: center; gap: 3px; direction: ltr; white-space: nowrap; }
  1546→
  1547→    /* ──── WATERMARK ──── */
  1548→    .inv-watermark {
  1549→      position: absolute;
  1550→      top: 50%;
  1551→      left: 50%;
  1552→      transform: translate(-50%, -50%) rotate(-45deg);
  1553→      font-size: 80px;
  1554→      color: rgba(0,0,0,0.03);
  1555→      font-weight: 700;
  1556→      pointer-events: none;
  1557→      white-space: nowrap;
  1558→    }
  1559→
  1560→    /* ──── PRINT ACTIONS ──── */
  1561→    .inv-print-actions {
  1562→      position: fixed;
  1563→      top: 10px;
  1564→      left: 50%;
  1565→      transform: translateX(-50%);
  1566→      z-index: 999;
  1567→      display: flex;
  1568→      gap: 8px;
  1569→    }
  1570→    .inv-print-actions button {
  1571→      padding: 8px 18px;
  1572→      color: white;
  1573→      border: none;
  1574→      border-radius: 8px;
  1575→      font-size: 12px;
  1576→      font-weight: 600;
  1577→      cursor: pointer;
  1578→      font-family: ${fontFamily};
  1579→      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  1580→      transition: all 0.2s;
  1581→    }
  1582→    .inv-print-actions button:hover {
  1583→      transform: translateY(-1px);
  1584→      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  1585→    }
  1586→    .inv-btn-print { background: ${primary}; }
  1587→    .inv-btn-print:hover { background: ${lightenHex(primary, 0.1)}; }
  1588→    .inv-btn-jpg { background: ${secondary}; }
  1589→    .inv-btn-jpg:hover { background: ${lightenHex(secondary, -0.1)}; }
  1590→    .inv-btn-png { background: #6b7280; }
  1591→    .inv-btn-png:hover { background: #4b5563; }
  1592→    .inv-btn-close { background: #475569; }
  1593→    .inv-btn-close:hover { background: #334155; }
  1594→    .inv-export-loading {
  1595→      opacity: 0.6;
  1596→      pointer-events: none;
  1597→    }
  1598→
  1599→    /* ──── DIVIDER ──── */
  1600→    .inv-divider {
  1601→      border: none;
  1602→      border-top: 1px dashed ${lightenHex(secondary, 0.5)};
  1603→      margin: 10px 0;
  1604→    }
  1605→  `
  1606→}
  1607→
  1608→// ============================================================================
  1609→// ============ UNIFIED INVOICE HEADER ========================================
  1610→// ============================================================================
  1611→
  1612→function generateInvoiceHeader(
  1613→  type: 'service-invoice' | 'rental-invoice',
  1614→  settings: PrintOptions['settings'],
  1615→  lang: 'ar' | 'en'
  1616→): string {
  1617→  if (settings.headerImage) {
  1618→    return `<div class="inv-custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
  1619→  }
  1620→
  1621→  // Determine title text based on invoice type
  1622→  const titleAr = type === 'rental-invoice' ? 'فاتورة تأجير معدات' : 'فاتورة خدمات'
  1623→  const titleEn = type === 'rental-invoice' ? 'EQUIPMENT RENTAL INVOICE' : 'SERVICE INVOICE'
  1624→
  1625→  return `
  1626→    <div class="inv-header">
  1627→      ${settings.logoUrl
  1628→        ? `<img class="inv-header-logo" src="${settings.logoUrl}" alt="Logo" />`
  1629→        : '<div class="inv-header-logo-placeholder">ب</div>'
  1630→      }
  1631→      <div class="inv-header-company">
  1632→        <div class="inv-header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
  1633→        <div class="inv-header-company-name-en">${lang === 'ar' ? settings.nameEn : settings.nameAr}</div>
  1634→        <div class="inv-header-details">
  1635→          ${settings.taxNumber ? `<span>${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
  1636→          ${settings.commercialReg ? `<span>${lang === 'ar' ? 'س.ت' : 'CR'}: ${settings.commercialReg}</span>` : ''}
  1637→          ${settings.address ? `<span>${settings.address}</span>` : ''}
  1638→          ${settings.phone ? `<span>${settings.phone}</span>` : ''}
  1639→          ${settings.email ? `<span>${settings.email}</span>` : ''}
  1640→        </div>
  1641→      </div>
  1642→      <div class="inv-header-title-box">
  1643→        <div class="inv-header-title">${lang === 'ar' ? titleAr : titleEn}</div>
  1644→        <div class="inv-header-title-en">${lang === 'ar' ? titleEn : titleAr}</div>
  1645→      </div>
  1646→    </div>
  1647→  `
  1648→}
  1649→
  1650→// ============================================================================
  1651→// ============ UNIFIED INVOICE FOOTER ========================================
  1652→// ============================================================================
  1653→
  1654→function generateInvoiceFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1655→  if (settings.footerImage) {
  1656→    return `<div class="inv-custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
  1657→  }
  1658→
  1659→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
  1660→  const secondary = settings.invoiceSecondaryColor || '#c9a96e'
  1661→  return `
  1662→    <div class="inv-footer">
  1663→      <div class="company-info">
  1664→        <span>${companyName}</span>
  1665→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
  1666→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
  1667→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
  1668→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
  1669→      </div>
  1670→      <span style="font-weight:600; color:${secondary};">${lang === 'ar' ? 'نظام بِنَاء ERP' : 'Binaa ERP'}</span>
  1671→    </div>
  1672→  `
  1673→}
  1674→
  1675→// ============================================================================
  1676→// ============ UNIFIED INVOICE BODY ==========================================
  1677→// ============================================================================
  1678→
  1679→function generateInvoiceBody(
  1680→  type: 'service-invoice' | 'rental-invoice',
  1681→  data: Record<string, unknown>,
  1682→  settings: PrintOptions['settings'],
  1683→  lang: 'ar' | 'en'
  1684→): string {
  1685→  const isRental = type === 'rental-invoice'
  1686→  const items = (data.items as Array<Record<string, unknown>>) || []
  1687→  const currency = getCurrencySymbol(settings, lang)
  1688→  const totalAmount = Number(data.totalAmount) || 0
  1689→  const subtotal = Number(data.subtotal) || 0
  1690→  const vatAmount = Number(data.vatAmount) || 0
  1691→  const vatRate = settings.defaultVatRate || 0.15
  1692→  const deliveryFees = Number(data.deliveryAmount || data.deliveryFees) || 0
  1693→  const showDelivery = settings.invoiceShowDelivery !== false
  1694→  const includeDelivery = showDelivery && (data.includeDelivery === true || deliveryFees > 0)
  1695→
  1696→  // Compute delivery VAT if applicable
  1697→  const deliveryFeesTaxable = data.deliveryFeesTaxable === true || data.deliveryFeesTaxable === 'true'
  1698→  const deliveryVat = deliveryFeesTaxable ? deliveryFees * vatRate : 0
  1699→
  1700→  // Date formatting - always English as per user requirement
  1701→  const formatDate = (d: unknown) => {
  1702→    if (!d) return ''
  1703→    try {
  1704→      return new Date(d as string).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })
  1705→    } catch {
  1706→      return String(d)
  1707→    }
  1708→  }
  1709→
  1710→  // ─── Section 1: Invoice Info Grid ───
  1711→  const infoItems = [
  1712→    { label: lang === 'ar' ? 'رقم الفاتورة / Invoice No' : 'Invoice No', value: data.invoiceNo || data.id || '' },
  1713→    { label: lang === 'ar' ? 'تاريخ الفاتورة / Invoice Date' : 'Invoice Date', value: formatDate(data.date) },
  1714→    { label: lang === 'ar' ? 'تاريخ الاستحقاق / Due Date' : 'Due Date', value: formatDate(data.dueDate) || '-' },
  1715→    { label: lang === 'ar' ? 'شروط السداد / Payment Terms' : 'Payment Terms', value: (data.paymentTerms as string) || (lang === 'ar' ? 'حسب العقد' : 'As per contract') },
  1716→    { label: lang === 'ar' ? 'رقم العقد / Contract No' : 'Contract No', value: data.contractNo || '-' },
  1717→  ]
  1718→
  1719→  // Rental-specific info items
  1720→  if (isRental) {
  1721→    infoItems.push(
  1722→      { label: lang === 'ar' ? 'فترة التسليم / Delivery Period' : 'Delivery Period', value: (data.deliveryMonth as string) || '-' },
  1723→      { label: lang === 'ar' ? 'ساعات التشغيل / Operating Hours' : 'Operating Hours', value: data.operatingHours != null ? `${data.operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}` : '-' },
  1724→    )
  1725→  }
  1726→
  1727→  infoItems.push(
  1728→    { label: lang === 'ar' ? 'رقم طلب البيع / Sales Order' : 'Sales Order', value: data.salesOrderNo || '-' },
  1729→  )
  1730→
  1731→  const invoiceInfoSection = `
  1732→    <div class="inv-info-grid">
  1733→      ${infoItems.map(item => `
  1734→        <div class="inv-info-item">
  1735→          <div class="inv-info-label">${item.label}</div>
  1736→          <div class="inv-info-value">${item.value}</div>
  1737→        </div>
  1738→      `).join('')}
  1739→    </div>
  1740→  `
  1741→
  1742→  // ─── Section 2: Parties ───
  1743→  const partiesSection = `
  1744→    <div class="inv-parties">
  1745→      <div class="inv-party-card">
  1746→        <div class="inv-party-header inv-party-header-from">
  1747→          <span>${lang === 'ar' ? 'من / From' : 'From / من'}</span>
  1748→        </div>
  1749→        <div class="inv-party-body">
  1750→          <div class="inv-party-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1751→          ${settings.address ? `<div class="inv-party-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1752→          ${settings.taxNumber ? `<div class="inv-party-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}</span><span class="value" dir="ltr" style="unicode-bidi:plaintext">${settings.taxNumber}</span></div>` : ''}
  1753→          ${settings.commercialReg ? `<div class="inv-party-row"><span class="label">${lang === 'ar' ? 'سجل تجاري' : 'CR No'}</span><span class="value" dir="ltr" style="unicode-bidi:plaintext">${settings.commercialReg}</span></div>` : ''}
  1754→        </div>
  1755→      </div>
  1756→      <div class="inv-party-card">
  1757→        <div class="inv-party-header inv-party-header-to">
  1758→          <span>${lang === 'ar' ? 'إلى / To' : 'To / إلى'}</span>
  1759→        </div>
  1760→        <div class="inv-party-body">
  1761→          <div class="inv-party-row"><span class="label">${lang === 'ar' ? 'العميل' : 'Client'}</span><span class="value">${data.clientName || ''}</span></div>
  1762→          ${data.clientAddress ? `<div class="inv-party-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${data.clientAddress}</span></div>` : ''}
  1763→          ${data.clientTaxNumber ? `<div class="inv-party-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}</span><span class="value" dir="ltr" style="unicode-bidi:plaintext">${data.clientTaxNumber}</span></div>` : ''}
  1764→        </div>
  1765→      </div>
  1766→    </div>
  1767→  `
  1768→
  1769→  // ─── Section 3: Items Table ───
  1770→  const tableRows = items.map((item, i) => `
  1771→    <tr>
  1772→      <td class="row-num">${i + 1}</td>
  1773→      <td>${item.description || ''}</td>
  1774→      <td style="text-align:center;">${item.quantity || 0}</td>
  1775→      ${isRental ? `<td>${(item.unit as string) || (lang === 'ar' ? 'ساعة' : 'hr')}</td>` : ''}
  1776→      <td class="amount-cell">${fmtMoney(Number(item.unitPrice) || 0, settings, lang)}</td>
  1777→      <td class="amount-cell">${fmtMoney(Number(item.totalPrice) || 0, settings, lang)}</td>
  1778→    </tr>
  1779→  `).join('')
  1780→
  1781→  const itemsTable = `
  1782→    <table class="inv-table">
  1783→      <thead>
  1784→        <tr>
  1785→          <th>#</th>
  1786→          <th>${lang === 'ar' ? 'الوصف / Description' : 'Description'}</th>
  1787→          <th>${lang === 'ar' ? 'الكمية / Qty' : 'Qty'}</th>
  1788→          ${isRental ? `<th>${lang === 'ar' ? 'الوحدة / Unit' : 'Unit'}</th>` : ''}
  1789→          <th class="amount-header">${lang === 'ar' ? `سعر الوحدة / Unit Price` : 'Unit Price'} (${currency})</th>
  1790→          <th class="amount-header">${lang === 'ar' ? `الإجمالي / Total` : 'Total'} (${currency})</th>
  1791→        </tr>
  1792→      </thead>
  1793→      <tbody>${tableRows}</tbody>
  1794→    </table>
  1795→  `
  1796→
  1797→  // ─── Section 4: Financial Summary + Amount in Words (side by side) ───
  1798→  const showAmountWords = settings.invoiceShowAmountWords !== false
  1799→
  1800→  const totalsBoxHtml = `
  1801→    <div class="inv-totals-box">
  1802→      <div class="inv-total-row">
  1803→        <span class="label">${lang === 'ar' ? 'المجموع الفرعي / Subtotal' : 'Subtotal'}</span>
  1804→        <span class="value">${fmtMoney(subtotal, settings, lang)}</span>
  1805→      </div>
  1806→      ${includeDelivery ? `
  1807→      <div class="inv-total-row">
  1808→        <span class="label">${lang === 'ar' ? 'رسوم النقل / Delivery Fees' : 'Delivery Fees'}</span>
  1809→        <span class="value">${fmtMoney(deliveryFees, settings, lang)}</span>
  1810→      </div>
  1811→      ${deliveryFeesTaxable && deliveryVat > 0 ? `
  1812→      <div class="inv-total-row">
  1813→        <span class="label">${lang === 'ar' ? 'ضريبة رسوم النقل / Delivery VAT' : 'Delivery VAT'}</span>
  1814→        <span class="value">${fmtMoney(deliveryVat, settings, lang)}</span>
  1815→      </div>
  1816→      ` : ''}` : ''}
  1817→      <div class="inv-total-row">
  1818→        <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة ${vatRate * 100}% / VAT ${vatRate * 100}%` : `VAT ${vatRate * 100}%`}</span>
  1819→        <span class="value">${fmtMoney(vatAmount, settings, lang)}</span>
  1820→      </div>
  1821→      <div class="inv-total-row grand">
  1822→        <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة / Grand Total' : 'Grand Total incl. VAT'}</span>
  1823→        <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1824→      </div>
  1825→    </div>
  1826→  `
  1827→
  1828→  const amountWordsBoxHtml = (showAmountWords && totalAmount > 0) ? `
  1829→    <div class="inv-words-box">
  1830→      <div class="inv-words-label">${lang === 'ar' ? 'المبلغ كتابة / Amount in Words' : 'Amount in Words'}</div>
  1831→      <div class="inv-words-ar">${numberToArabicWords(totalAmount)}</div>
  1832→      <div class="inv-words-en">${numberToEnglishWords(totalAmount)}</div>
  1833→    </div>
  1834→  ` : ''
  1835→
  1836→  const summaryRowHtml = `
  1837→    <div class="inv-summary-row">
  1838→      ${totalsBoxHtml}
  1839→      ${amountWordsBoxHtml}
  1840→    </div>
  1841→  `
  1842→
  1843→  // ─── Section 5: QR Code ───
  1844→  const showQR = settings.invoiceShowQR !== false
  1845→  const sellerName = lang === 'ar' ? settings.nameAr : settings.nameEn
  1846→  const vatNumber = (settings.taxNumber || '').trim()
  1847→  const invoiceDate = data.date ? new Date(data.date as string).toISOString().split('T')[0] : ''
  1848→  const totalStr = formatMoneyPrint(totalAmount)
  1849→  const vatTotalStr = formatMoneyPrint(vatAmount)
  1850→  const tlvBase64 = encodeZATCATLV(sellerName || '', vatNumber, invoiceDate, totalStr, vatTotalStr)
  1851→  const qrDataUrl = data.qrDataUrl as string | undefined
  1852→
  1853→  const qrSectionHtml = (showQR && vatNumber) ? `
  1854→    <div class="inv-qr-section">
  1855→      ${qrDataUrl
  1856→        ? `<img class="inv-qr-image" src="${qrDataUrl}" alt="ZATCA QR Code" style="display:block;" />`
  1857→        : `<canvas id="inv-qr-canvas" style="display:none;"></canvas>
  1858→           <img id="inv-qr-image" class="inv-qr-image" alt="ZATCA QR Code" style="display:none;" />`
  1859→      }
  1860→      <div class="inv-qr-info">
  1861→        <div class="inv-qr-title">${lang === 'ar' ? 'رمز الاستجابة السريعة / ZATCA QR Code' : 'ZATCA QR Code / رمز الاستجابة السريعة'}</div>
  1862→        <div>${lang === 'ar' ? 'اسم البائع' : 'Seller'}: ${sellerName}</div>
  1863→        <div>${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}: ${vatNumber}</div>
  1864→        <div>${lang === 'ar' ? 'تاريخ الفاتورة' : 'Invoice Date'}: ${invoiceDate}</div>
  1865→        <div>${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Total incl. VAT'}: ${fmtMoney(totalAmount, settings, lang)}</div>
  1866→        <div>${lang === 'ar' ? 'مبلغ الضريبة' : 'VAT Amount'}: ${fmtMoney(vatAmount, settings, lang)}</div>
  1867→      </div>
  1868→    </div>
  1869→    ${!qrDataUrl ? `
  1870→    <script>
  1871→      (function() {
  1872→        var tlvBase64 = "${tlvBase64}";
  1873→        function generateQR() {
  1874→          if (typeof QRCode === 'undefined') return;
  1875→          var canvas = document.getElementById('inv-qr-canvas');
  1876→          if (!canvas) return;
  1877→          QRCode.toCanvas(canvas, tlvBase64, {
  1878→            width: 72,
  1879→            margin: 1,
  1880→            color: { dark: '#000000', light: '#ffffff' }
  1881→          }, function(error) {
  1882→            if (error) return;
  1883→            var img = document.getElementById('inv-qr-image');
  1884→            if (img) {
  1885→              img.src = canvas.toDataURL('image/png');
  1886→              img.style.display = 'block';
  1887→            }
  1888→          });
  1889→        }
  1890→        if (typeof QRCode !== 'undefined') {
  1891→          generateQR();
  1892→        } else {
  1893→          var checkInterval = setInterval(function() {
  1894→            if (typeof QRCode !== 'undefined') {
  1895→              clearInterval(checkInterval);
  1896→              generateQR();
  1897→            }
  1898→          }, 200);
  1899→          setTimeout(function() { clearInterval(checkInterval); }, 5000);
  1900→        }
  1901→      })();
  1902→    </script>
  1903→    ` : ''}
  1904→  ` : (showQR && !vatNumber) ? `
  1905→    <div class="inv-qr-section" style="justify-content:center;">
  1906→      <div style="font-size:${getFontSizePreset(settings?.invoiceFontSize || 'medium').small}px; color:#999; text-align:center;">
  1907→        ${lang === 'ar' ? 'رمز الاستجابة السريعة - يتطلب الرقم الضريبي / ZATCA QR - Tax Number Required' : 'ZATCA QR Code - Tax Number Required'}
  1908→      </div>
  1909→    </div>
  1910→  ` : ''
  1911→
  1912→  // ─── Section 6: Bank Info ───
  1913→  const showBank = settings.invoiceShowBankInfo !== false
  1914→  const bankHtml = showBank ? `
  1915→    <div class="inv-bank-section">
  1916→      <div class="inv-bank-header">
  1917→        <span>${lang === 'ar' ? '🏦 معلومات البنك / Bank Details' : '🏦 Bank Details / معلومات البنك'}</span>
  1918→      </div>
  1919→      <div class="inv-bank-body">
  1920→        <div class="inv-bank-grid">
  1921→          <div>
  1922→            <div class="inv-bank-item-label">${lang === 'ar' ? 'اسم البنك / Bank Name' : 'Bank Name'}</div>
  1923→            <div class="inv-bank-item-value">${settings.bankName || '—'}</div>
  1924→          </div>
  1925→          <div>
  1926→            <div class="inv-bank-item-label">${lang === 'ar' ? 'الآيبان / IBAN' : 'IBAN'}</div>
  1927→            <div class="inv-bank-item-value">${settings.bankIban || '—'}</div>
  1928→          </div>
  1929→          <div>
  1930→            <div class="inv-bank-item-label">${lang === 'ar' ? 'اسم الحساب / Account Name' : 'Account Name'}</div>
  1931→            <div class="inv-bank-item-value">${settings.bankAccountName || '—'}</div>
  1932→          </div>
  1933→        </div>
  1934→      </div>
  1935→    </div>
  1936→  ` : ''
  1937→
  1938→  // ─── Section 7: Terms & Conditions ───
  1939→  const showTerms = settings.invoiceShowTerms !== false
  1940→  const termsContent = (data.terms as string) || settings.invoiceTerms || ''
  1941→  const termsHtml = (showTerms && termsContent.trim()) ? `
  1942→    <div class="inv-terms-section">
  1943→      <div class="inv-terms-header">
  1944→        <span>${lang === 'ar' ? '📋 الشروط والأحكام / Terms & Conditions' : '📋 Terms & Conditions / الشروط والأحكام'}</span>
  1945→      </div>
  1946→      <div class="inv-terms-body">
  1947→        ${termsContent}
  1948→      </div>
  1949→    </div>
  1950→  ` : ''
  1951→
  1952→  // ─── Section 8: Stamp & Signature ───
  1953→  const showStamp = settings.invoiceShowStamp !== false
  1954→  const stampHtml = showStamp ? `
  1955→    <div class="inv-signatures">
  1956→      <div class="inv-sign-box">
  1957→        <div class="inv-sign-header inv-sign-header-client">
  1958→          ${lang === 'ar' ? 'ختم العميل وتوقيعه / Client Stamp & Signature' : 'Client Stamp & Signature'}
  1959→        </div>
  1960→        <div class="inv-sign-area">
  1961→        </div>
  1962→      </div>
  1963→      <div class="inv-sign-box">
  1964→        <div class="inv-sign-header inv-sign-header-company">
  1965→          ${lang === 'ar' ? 'ختم الشركة وتوقيعها / Company Stamp & Signature' : 'Company Stamp & Signature'}
  1966→        </div>
  1967→        <div class="inv-sign-area">
  1968→          ${settings.stamp ? `<img class="stamp-img" src="${settings.stamp}" alt="Company Stamp" />` : ''}
  1969→        </div>
  1970→      </div>
  1971→    </div>
  1972→  ` : ''
  1973→
  1974→  // ─── Assemble all sections ───
  1975→  return `
  1976→    ${invoiceInfoSection}
  1977→    ${partiesSection}
  1978→    ${itemsTable}
  1979→    ${summaryRowHtml}
  1980→    ${qrSectionHtml}
  1981→    ${bankHtml}
  1982→    ${termsHtml}
  1983→    ${stampHtml}
  1984→  `
  1985→}
  1986→
  1987→// ============ NON-INVOICE Document Body Generators ============
  1988→
  1989→function generateExtractBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1990→  const currency = getCurrencySymbol(settings, lang)
  1991→  const totalAmount = Number(data.totalAmount) || 0
  1992→
  1993→  return `
  1994→    <div class="info-grid">
  1995→      <div class="info-item">
  1996→        <div class="info-label">${lang === 'ar' ? 'رقم المستخلص' : 'Claim No'}</div>
  1997→        <div class="info-value">${data.claimNo || data.id || ''}</div>
  1998→      </div>
  1999→      <div class="info-item">
  2000→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>

[showing lines 1-2000 of 2717; use offset=2001 with limit to continue reading]