     1→// نظام بِنَاء ERP - Complete Schema
     2→// Binaa Construction ERP
     3→// Updated: Resources + Supply Chain + Accounting Integration
     4→
     5→generator client {
     6→  provider = "prisma-client-js"
     7→}
     8→
     9→datasource db {
    10→  provider = "sqlite"
    11→  url      = env("DATABASE_URL")
    12→}
    13→
    14→// ============ ENUMS ============
    15→
    16→enum ProjectStatus {
    17→  PLANNING
    18→  ACTIVE
    19→  ON_HOLD
    20→  COMPLETED
    21→  CANCELLED
    22→}
    23→
    24→enum ContractStatus {
    25→  DRAFT
    26→  UNDER_REVIEW
    27→  ACTIVE
    28→  EXPIRED
    29→  TERMINATED
    30→  CANCELLED
    31→}
    32→
    33→enum InvoiceStatus {
    34→  DRAFT
    35→  SENT
    36→  PARTIALLY_PAID
    37→  PAID
    38→  OVERDUE
    39→  CANCELLED
    40→}
    41→
    42→enum PurchaseOrderStatus {
    43→  DRAFT
    44→  PENDING_APPROVAL
    45→  APPROVED
    46→  PARTIALLY_RECEIVED
    47→  RECEIVED
    48→  CANCELLED
    49→}
    50→
    51→enum PurchaseRequestStatus {
    52→  NEW
    53→  APPROVED
    54→  CONVERTED_TO_PO
    55→  CANCELLED
    56→}
    57→
    58→enum ClaimStatus {
    59→  DRAFT
    60→  SUBMITTED
    61→  APPROVED
    62→  PARTIALLY_PAID
    63→  PAID
    64→  REJECTED
    65→}
    66→
    67→enum JournalEntryStatus {
    68→  DRAFT
    69→  POSTED
    70→  CANCELLED
    71→}
    72→
    73→enum EquipmentStatus {
    74→  AVAILABLE
    75→  IN_USE
    76→  MAINTENANCE
    77→  OUT_OF_SERVICE
    78→  RENTED
    79→}
    80→
    81→enum AdvanceStatus {
    82→  PENDING
    83→  PARTIALLY_SETTLED
    84→  SETTLED
    85→  CANCELLED
    86→}
    87→
    88→enum InventoryItemType {
    89→  PRODUCT
    90→  SERVICE
    91→}
    92→
    93→enum ProjectType {
    94→  CONSTRUCTION
    95→  EQUIPMENT_RENTAL
    96→}
    97→
    98→enum ExpenseType {
    99→  PROJECT
   100→  INTERNAL
   101→}
   102→
   103→enum ExpenseCategory {
   104→  RENT
   105→  MAINTENANCE
   106→  TRANSPORT
   107→  DELIVERY
   108→  CONSUMABLES
   109→  SERVICES
   110→  INSURANCE
   111→  FUEL
   112→  PERMITS
   113→  OFFICE
   114→  HOSPITALITY
   115→  OTHER
   116→  SALARIES
   117→  INTERNET
   118→  ELECTRICITY
   119→  WATER
   120→  MANAGEMENT_CARS
   121→  DRIVERS
   122→}
   123→
   124→enum TimesheetStatus {
   125→  DRAFT
   126→  SUBMITTED
   127→  APPROVED
   128→  INVOICED
   129→}
   130→
   131→enum DeliveryOrderStatus {
   132→  PENDING
   133→  DELIVERED
   134→  RETURNED
   135→  CANCELLED
   136→}
   137→
   138→enum AccountActivityType {
   139→  CONSTRUCTION
   140→  EQUIPMENT_RENTAL
   141→  BOTH
   142→}
   143→
   144→// Activity type for business flow - every record knows which hub it belongs to
   145→enum ActivityType {
   146→  EXECUTION    // مشاريع تنفيذية
   147→  RENTAL       // تأجير معدات
   148→  GENERAL      // مشترك / عام
   149→}
   150→
   151→enum VATReturnStatus {
   152→  DRAFT
   153→  FILED
   154→  PAID
   155→}
   156→
   157→enum EmployeeStatus {
   158→  ACTIVE
   159→  ON_LEAVE
   160→  TERMINATED
   161→  RESIGNED
   162→}
   163→
   164→enum SalaryStatus {
   165→  DRAFT
   166→  APPROVED
   167→  PAID
   168→}
   169→
   170→enum GoodsReceiptStatus {
   171→  PENDING
   172→  PARTIAL
   173→  COMPLETED
   174→  CANCELLED
   175→}
   176→
   177→// ============ COMPANY SETTINGS ============
   178→
   179→model CompanySetting {
   180→  id              String   @id @default(cuid())
   181→  nameAr          String
   182→  nameEn          String
   183→  logo            String?
   184→  logoUrl         String?
   185→  commercialReg   String?
   186→  taxNumber       String?
   187→  address         String?
   188→  phone           String?
   189→  email           String?
   190→  website         String?
   191→  bankName        String?
   192→  bankIban        String?
   193→  bankAccountName String?
   194→  stamp           String?
   195→  defaultVatRate  Float    @default(0.15)
   196→  currency        String   @default("SAR")
   197→  currencySymbol    String?
   198→  currencySymbolEn  String?
   199→  currencySymbolAr  String?
   200→  invoiceTerms    String?
   201→  currencySymbolImage String?
   202→  headerImage         String?
   203→  footerImage         String?
   204→  useThousandSeparatorsSystem  Boolean  @default(true)
   205→  useThousandSeparatorsOfficial Boolean @default(false)
   206→  createdAt       DateTime  @default(now())
   207→  updatedAt       DateTime  @updatedAt
   208→}
   209→
   210→// ============ CORE / SETTINGS ============
   211→
   212→model Branch {
   213→  id        String   @id @default(cuid())
   214→  code      String   @unique
   215→  name      String
   216→  address   String?
   217→  isActive  Boolean  @default(true)
   218→  createdAt DateTime @default(now())
   219→  updatedAt DateTime @updatedAt
   220→
   221→  projects     Project[]
   222→  warehouses   Warehouse[]
   223→  employees    Employee[]
   224→  pettyCashes  PettyCash[]
   225→}
   226→
   227→model Warehouse {
   228→  id       String  @id @default(cuid())
   229→  code     String  @unique
   230→  name     String
   231→  branchId String
   232→  isActive Boolean @default(true)
   233→
   234→  branch         Branch       @relation(fields: [branchId], references: [id])
   235→  inventoryItems InventoryItem[]
   236→}
   237→
   238→model CostCenter {
   239→  id       String  @id @default(cuid())
   240→  code     String  @unique
   241→  name     String
   242→  parentId String?
   243→
   244→  parent    CostCenter?  @relation("CostCenterHierarchy", fields: [parentId], references: [id])
   245→  children  CostCenter[] @relation("CostCenterHierarchy")
   246→  journalLines JournalLine[]
   247→}
   248→
   249→model Attachment {
   250→  id         String   @id @default(cuid())
   251→  entityId   String
   252→  entityType String
   253→  fileName   String
   254→  filePath   String
   255→  fileSize   Int
   256→  mimeType   String
   257→  createdAt  DateTime @default(now())
   258→}
   259→
   260→model AuditLog {
   261→  id        String   @id @default(cuid())
   262→  userId    String?
   263→  action    String
   264→  entity    String
   265→  entityId  String?
   266→  details   String?
   267→  createdAt DateTime @default(now())
   268→}
   269→
   270→// ============ CLIENTS & SUPPLIERS ============
   271→
   272→model Client {
   273→  id            String   @id @default(cuid())
   274→  code          String   @unique
   275→  name          String
   276→  nameAr        String?
   277→  nameEn        String?
   278→  contactPerson String?
   279→  email         String?
   280→  phone         String?
   281→  address       String?
   282→  taxNumber     String?
   283→  isActive      Boolean  @default(true)
   284→  createdAt     DateTime @default(now())
   285→  updatedAt     DateTime @updatedAt
   286→
   287→  projects      Project[]
   288→  contracts     Contract[]
   289→  salesInvoices SalesInvoice[]
   290→  rentalContracts EquipmentRental[]
   291→  deliveryOrders EquipmentDeliveryOrder[]
   292→  clientPayments ClientPayment[]
   293→}
   294→
   295→model Supplier {
   296→  id              String   @id @default(cuid())
   297→  code            String   @unique
   298→  name            String
   299→  nameAr          String?
   300→  nameEn          String?
   301→  contactPerson   String?
   302→  email           String?
   303→  phone           String?
   304→  address         String?
   305→  taxNumber       String?
   306→  commercialReg   String?
   307→  paymentTerms    String?
   308→  creditLimit     Float    @default(0)
   309→  isActive        Boolean  @default(true)
   310→  createdAt       DateTime @default(now())
   311→  updatedAt       DateTime @updatedAt
   312→
   313→  purchaseOrders  PurchaseOrder[]
   314→  purchaseInvoices PurchaseInvoice[]
   315→  equipment       Equipment[]
   316→  goodsReceipts   GoodsReceipt[]
   317→  supplierPayments SupplierPayment[]
   318→  equipmentMaintenance EquipmentMaintenance[]
   319→}
   320→
   321→model Subcontractor {
   322→  id            String   @id @default(cuid())
   323→  code          String   @unique
   324→  name          String
   325→  nameAr        String?
   326→  nameEn        String?
   327→  specialty     String?
   328→  idOrRegNumber String?
   329→  contactPerson String?
   330→  email         String?
   331→  phone         String?
   332→  address       String?
   333→  taxNumber     String?
   334→  isActive      Boolean  @default(true)
   335→  createdAt     DateTime @default(now())
   336→  updatedAt     DateTime @updatedAt
   337→
   338→  invoices SubcontractorInvoice[]
   339→  contracts SubcontractorContract[]
   340→}
   341→
   342→// ============ EMPLOYEES ============
   343→
   344→model Employee {
   345→  id                String         @id @default(cuid())
   346→  code              String         @unique
   347→  name              String
   348→  nameAr            String?
   349→  nationality       String?
   350→  profession        String?
   351→  residenceNumber   String?
   352→  residenceExpiry   DateTime?
   353→  hireDate          DateTime?
   354→  basicSalary       Float          @default(0)
   355→  status            EmployeeStatus @default(ACTIVE)
   356→  branchId          String
   357→  phone             String?
   358→  email             String?
   359→  isActive          Boolean        @default(true)
   360→  createdAt         DateTime       @default(now())
   361→  updatedAt         DateTime       @updatedAt
   362→
   363→  branch           Branch            @relation(fields: [branchId], references: [id])
   364→  advances         EmployeeAdvance[]
   365→  contracts        EmployeeContract[]
   366→  attendance       Attendance[]
   367→  salaries         Salary[]
   368→  teamMemberships  TeamMember[]
   369→  operatorLogs     EquipmentOperation[]
   370→}
   371→
   372→model EmployeeContract {
   373→  id              String   @id @default(cuid())
   374→  employeeId      String
   375→  startDate       DateTime
   376→  endDate         DateTime?
   377→  basicSalary     Float
   378→  housingAllowance Float   @default(0)
   379→  transportAllowance Float @default(0)
   380→  otherAllowances Float   @default(0)
   381→  createdAt       DateTime @default(now())
   382→  updatedAt       DateTime @updatedAt
   383→
   384→  employee Employee @relation(fields: [employeeId], references: [id])
   385→}
   386→
   387→model Attendance {
   388→  id           String   @id @default(cuid())
   389→  employeeId   String
   390→  date         DateTime
   391→  checkIn      DateTime?
   392→  checkOut     DateTime?
   393→  workHours    Float    @default(0)
   394→  overtimeHours Float   @default(0)
   395→  notes        String?
   396→  createdAt    DateTime @default(now())
   397→  updatedAt    DateTime @updatedAt
   398→
   399→  employee Employee @relation(fields: [employeeId], references: [id])
   400→}
   401→
   402→model Salary {
   403→  id              String       @id @default(cuid())
   404→  employeeId      String
   405→  projectId       String?      // ربط بالمشروع
   406→  activityType    String       @default("GENERAL") // EXECUTION, RENTAL, GENERAL
   407→  month           Int          // 1-12
   408→  year            Int
   409→  basicSalary     Float
   410→  housingAllowance Float      @default(0)
   411→  transportAllowance Float    @default(0)
   412→  otherAllowances Float       @default(0)
   413→  overtimeAmount  Float       @default(0)
   414→  deductions      Float       @default(0)
   415→  netSalary       Float       @default(0)
   416→  status          SalaryStatus @default(DRAFT)
   417→  journalEntryId  String?
   418→  createdAt       DateTime    @default(now())
   419→  updatedAt       DateTime    @updatedAt
   420→
   421→  employee Employee @relation(fields: [employeeId], references: [id])
   422→  project  Project? @relation(fields: [projectId], references: [id])
   423→}
   424→
   425→model WorkTeam {
   426→  id          String   @id @default(cuid())
   427→  code        String   @unique
   428→  name        String
   429→  nameAr      String?
   430→  specialty   String?
   431→  projectId   String?
   432→  isActive    Boolean  @default(true)
   433→  createdAt   DateTime @default(now())
   434→  updatedAt   DateTime @updatedAt
   435→
   436→  project     Project?     @relation(fields: [projectId], references: [id])
   437→  members     TeamMember[]
   438→}
   439→
   440→model TeamMember {
   441→  id        String   @id @default(cuid())
   442→  teamId    String
   443→  employeeId String
   444→  role      String?
   445→  isLeader  Boolean  @default(false)
   446→  createdAt DateTime @default(now())
   447→
   448→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   449→  employee Employee @relation(fields: [employeeId], references: [id])
   450→}
   451→
   452→// ============ PROJECTS ============
   453→
   454→model Project {
   455→  id            String        @id @default(cuid())
   456→  code          String        @unique
   457→  name          String
   458→  nameAr        String?
   459→  location      String?
   460→  branchId      String
   461→  clientId      String
   462→  projectType   ProjectType   @default(CONSTRUCTION)
   463→  startDate     DateTime
   464→  endDate       DateTime?
   465→  contractValue Float         @default(0)
   466→  status        ProjectStatus @default(PLANNING)
   467→  description   String?
   468→  createdAt     DateTime      @default(now())
   469→  updatedAt     DateTime      @updatedAt
   470→
   471→  branch         Branch           @relation(fields: [branchId], references: [id])
   472→  client         Client           @relation(fields: [clientId], references: [id])
   473→  contracts      Contract[]
   474→  boqItems       BOQItem[]
   475→  progressClaims ProgressClaim[]
   476→  salesInvoices  SalesInvoice[]
   477→  purchaseOrders PurchaseOrder[]
   478→  purchaseRequests PurchaseRequest[]
   479→  expenses       Expense[]
   480→  laborCosts     LaborCost[]
   481→  equipmentCosts EquipmentCost[]
   482→  equipmentUsages EquipmentUsage[]
   483→  subcontractorInvoices SubcontractorInvoice[]
   484→  timesheets     Timesheet[]
   485→  rentalContracts EquipmentRental[]
   486→  workTeams      WorkTeam[]
   487→  goodsReceipts  GoodsReceipt[]
   488→  purchaseInvoices PurchaseInvoice[]
   489→  fuelLogs       EquipmentFuelLog[]
   490→  resourceAllocations ResourceAllocation[]
   491→  equipmentOperations EquipmentOperation[]
   492→  salaries       Salary[]             // الرواتب المرتبطة بالمشروع
   493→}
   494→
   495→model Contract {
   496→  id              String         @id @default(cuid())
   497→  projectId       String
   498→  contractNo      String         @unique
   499→  date            DateTime
   500→  value           Float
   501→  vatRate         Float          @default(0.15)
   502→  vatAmount       Float          @default(0)
   503→  totalValue      Float          @default(0)
   504→  startDate       DateTime
   505→  endDate         DateTime?
   506→  status          ContractStatus @default(DRAFT)
   507→  description     String?
   508→  contractType    String?        // PROJECT, RENTAL, SERVICE
   509→  clientId        String?
   510→  equipmentId     String?
   511→  hourlyRate      Float?
   512→  deliveryFees    Float          @default(0)
   513→  deliveryFeesTaxable Boolean    @default(true)
   514→  paymentTerms    String?
   515→  salesOrderNo    String?
   516→  journalEntryId  String?
   517→  // ─── Project Contract Fields ───
   518→  quotationNo     String?        // رقم عرض السعر
   519→  loaNo           String?        // رقم أمر الترسية
   520→  purchaseOrderNo String?        // رقم أمر الشراء PO
   521→  projectDuration String?        // مدة المشروع
   522→  warrantyPeriod  String?        // مدة الضمان
   523→  maintenancePeriod String?      // مدة الصيانة
   524→  billingMethod   String?        // PROGRESS_CLAIMS, MILESTONES
   525→  firstClaimNo    String?        // رقم أول مستخلص
   526→  advancePaymentPercent Float?   @default(0) // نسبة الدفعة المقدمة
   527→  retentionPercent Float?        @default(0) // نسبة الاحتجاز
   528→  projectManager  String?        // مدير المشروع
   529→  projectEngineer String?        // مهندس المشروع
   530→  projectLocation String?        // الموقع
   531→  projectCity     String?        // المدينة
   532→  projectType     String?        // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   533→  createdAt       DateTime       @default(now())
   534→  updatedAt       DateTime       @updatedAt
   535→
   536→  project        Project        @relation(fields: [projectId], references: [id])
   537→  client         Client?        @relation(fields: [clientId], references: [id])
   538→  progressClaims ProgressClaim[]
   539→  salesInvoices  SalesInvoice[]
   540→  timesheets     Timesheet[]
   541→  rental         EquipmentRental?
   542→}
   543→
   544→// ============ BOQ ============
   545→
   546→model BOQItem {
   547→  id          String   @id @default(cuid())
   548→  projectId   String
   549→  code        String
   550→  description String
   551→  unit        String
   552→  quantity    Float
   553→  unitPrice   Float
   554→  totalPrice  Float
   555→  category    String?
   556→  createdAt   DateTime @default(now())
   557→  updatedAt   DateTime @updatedAt
   558→
   559→  project Project @relation(fields: [projectId], references: [id])
   560→}
   561→
   562→// ============ PROGRESS CLAIMS ============
   563→
   564→model ProgressClaim {
   565→  id            String      @id @default(cuid())
   566→  projectId     String
   567→  contractId    String
   568→  claimNo       String
   569→  date          DateTime
   570→  percentage    Float
   571→  amount        Float
   572→  vatRate       Float       @default(0.15)
   573→  vatAmount     Float       @default(0)
   574→  totalAmount   Float       @default(0)
   575→  status        ClaimStatus @default(DRAFT)
   576→  approvedDate  DateTime?
   577→  notes         String?
   578→  journalEntryId String?
   579→  invoiced      Boolean     @default(false)
   580→  createdAt     DateTime    @default(now())
   581→  updatedAt     DateTime    @updatedAt
   582→
   583→  project      Project       @relation(fields: [projectId], references: [id])
   584→  contract     Contract      @relation(fields: [contractId], references: [id])
   585→  salesInvoice SalesInvoice?
   586→}
   587→
   588→// ============ SALES / CLIENT INVOICES ============
   589→
   590→model SalesInvoice {
   591→  id            String        @id @default(cuid())
   592→  invoiceNo     String        @unique
   593→  projectId     String?
   594→  contractId    String?
   595→  clientId      String
   596→  date          DateTime
   597→  dueDate       DateTime
   598→  subtotal      Float
   599→  discountRate  Float         @default(0)
   600→  discountAmount Float        @default(0)
   601→  netAmount     Float         @default(0)
   602→  vatRate       Float         @default(0.15)
   603→  vatAmount     Float
   604→  totalAmount   Float
   605→  paidAmount    Float         @default(0)
   606→  status        InvoiceStatus @default(DRAFT)
   607→  invoiceType   String        @default("PROGRESS_CLAIM")
   608→  notes         String?
   609→  paymentTerms  String?
   610→  referenceNo   String?
   611→  sourceType    String        @default("EXTRACT")  // EXTRACT or TIMESHEET
   612→  timesheetId   String?       @unique
   613→  progressClaimId String?     @unique
   614→  deliveryMonth String?
   615→  includeDelivery Boolean     @default(false)
   616→  deliveryAmount Float        @default(0)
   617→  deliveryFeesTaxable Boolean @default(true)
   618→  includeVat    Boolean       @default(true)
   619→  contractNo    String?
   620→  contractType  String?
   621→  contractPeriodStart DateTime?
   622→  contractPeriodEnd   DateTime?
   623→  salesOrderNo  String?
   624→  equipmentName String?
   625→  operatingHours Float?
   626→  hourlyRate    Float?
   627→  amountInWordsAr String?
   628→  amountInWordsEn String?
   629→  journalEntryId String?
   630→  createdAt     DateTime      @default(now())
   631→  updatedAt     DateTime      @updatedAt
   632→
   633→  project       Project?       @relation(fields: [projectId], references: [id])
   634→  contract      Contract?      @relation(fields: [contractId], references: [id])
   635→  client        Client         @relation(fields: [clientId], references: [id])
   636→  items         SalesInvoiceItem[]
   637→  timesheet     Timesheet?     @relation(fields: [timesheetId], references: [id])
   638→  progressClaim ProgressClaim? @relation(fields: [progressClaimId], references: [id])
   639→  clientPayments ClientPayment[]
   640→}
   641→
   642→model SalesInvoiceItem {
   643→  id            String   @id @default(cuid())
   644→  invoiceId     String
   645→  description   String
   646→  descriptionEn String?
   647→  quantity      Float
   648→  unit          String?
   649→  unitPrice     Float
   650→  totalPrice    Float
   651→  itemType      String   @default("PRODUCT")
   652→
   653→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   654→}
   655→
   656→// ============ PURCHASE WORKFLOW ============
   657→
   658→model PurchaseRequest {
   659→  id          String              @id @default(cuid())
   660→  requestNo   String              @unique
   661→  projectId   String?
   662→  source      String              @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   663→  date        DateTime
   664→  description String?
   665→  status      PurchaseRequestStatus @default(NEW)
   666→  requestedBy String?
   667→  createdAt   DateTime            @default(now())
   668→  updatedAt   DateTime            @updatedAt
   669→
   670→  project Project? @relation(fields: [projectId], references: [id])
   671→  items   PurchaseRequestItem[]
   672→  purchaseOrders PurchaseOrder[]
   673→}
   674→
   675→model PurchaseRequestItem {
   676→  id          String   @id @default(cuid())
   677→  requestId   String
   678→  description String
   679→  quantity    Float
   680→  unit        String?
   681→  notes       String?
   682→
   683→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   684→}
   685→
   686→model PurchaseOrder {
   687→  id                String              @id @default(cuid())
   688→  orderNo           String              @unique
   689→  projectId         String?
   690→  supplierId        String
   691→  purchaseRequestId String?
   692→  date              DateTime
   693→  deliveryDate      DateTime?
   694→  paymentTerms      String?
   695→  subtotal          Float
   696→  vatRate           Float               @default(0.15)
   697→  vatAmount         Float
   698→  totalAmount       Float
   699→  paidAmount        Float               @default(0)
   700→  status            PurchaseOrderStatus @default(DRAFT)
   701→  notes             String?
   702→  journalEntryId    String?
   703→  createdAt         DateTime            @default(now())
   704→  updatedAt         DateTime            @updatedAt
   705→
   706→  project         Project?         @relation(fields: [projectId], references: [id])
   707→  supplier        Supplier         @relation(fields: [supplierId], references: [id])
   708→  purchaseRequest PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id])
   709→  items           PurchaseOrderItem[]
   710→  invoices        PurchaseInvoice[]
   711→  goodsReceipts   GoodsReceipt[]
   712→}
   713→
   714→model PurchaseOrderItem {
   715→  id          String   @id @default(cuid())
   716→  orderId     String
   717→  description String
   718→  quantity    Float
   719→  unit        String?
   720→  unitPrice   Float
   721→  vatRate     Float    @default(0.15)
   722→  totalPrice  Float
   723→
   724→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
   725→}
   726→
   727→model GoodsReceipt {
   728→  id             String             @id @default(cuid())
   729→  receiptNo      String             @unique
   730→  purchaseOrderId String
   731→  supplierId     String
   732→  projectId      String?
   733→  date           DateTime
   734→  status         GoodsReceiptStatus @default(PENDING)
   735→  notes          String?
   736→  journalEntryId String?
   737→  createdAt      DateTime           @default(now())
   738→  updatedAt      DateTime           @updatedAt
   739→
   740→  purchaseOrder PurchaseOrder @relation(fields: [purchaseOrderId], references: [id])
   741→  supplier      Supplier      @relation(fields: [supplierId], references: [id])
   742→  project       Project?      @relation(fields: [projectId], references: [id])
   743→  items         GoodsReceiptItem[]
   744→  purchaseInvoice PurchaseInvoice?
   745→}
   746→
   747→model GoodsReceiptItem {
   748→  id              String   @id @default(cuid())
   749→  goodsReceiptId  String
   750→  description     String
   751→  quantityOrdered Float
   752→  quantityReceived Float
   753→  quantityRemaining Float
   754→  unitPrice       Float
   755→  totalPrice      Float
   756→  destination     String   @default("INVENTORY") // INVENTORY or PROJECT
   757→
   758→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
   759→}
   760→
   761→model PurchaseInvoice {
   762→  id               String        @id @default(cuid())
   763→  invoiceNo        String        @unique
   764→  purchaseOrderId  String?
   765→  goodsReceiptId   String?          @unique
   766→  projectId        String?
   767→  equipmentId      String?           // ربط بالمعدة
   768→  activityType     String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   769→  supplierId       String
   770→  date             DateTime
   771→  dueDate          DateTime
   772→  supplierInvoiceNo String?
   773→  supplierInvoiceDate DateTime?
   774→  attachmentPath   String?
   775→  subtotal         Float
   776→  vatRate          Float         @default(0.15)
   777→  vatAmount        Float
   778→  totalAmount      Float
   779→  paidAmount       Float         @default(0)
   780→  status           InvoiceStatus @default(DRAFT)
   781→  notes            String?
   782→  referenceNo      String?
   783→  expenseCategory  String?
   784→  journalEntryId   String?
   785→  createdAt        DateTime      @default(now())
   786→  updatedAt        DateTime      @updatedAt
   787→
   788→  purchaseOrder PurchaseOrder?  @relation(fields: [purchaseOrderId], references: [id])
   789→  goodsReceipt  GoodsReceipt?   @relation(fields: [goodsReceiptId], references: [id])
   790→  supplier      Supplier        @relation(fields: [supplierId], references: [id])
   791→  project       Project?        @relation(fields: [projectId], references: [id])
   792→  equipment     Equipment?      @relation(fields: [equipmentId], references: [id])
   793→  items         PurchaseInvoiceItem[]
   794→}
   795→
   796→model PurchaseInvoiceItem {
   797→  id          String   @id @default(cuid())
   798→  invoiceId   String
   799→  description String
   800→  quantity    Float
   801→  unitPrice   Float
   802→  totalPrice  Float
   803→
   804→  invoice PurchaseInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   805→}
   806→
   807→// ============ SUBCONTRACTOR CONTRACTS ============
   808→
   809→model SubcontractorContract {
   810→  id              String   @id @default(cuid())
   811→  subcontractorId String
   812→  projectId       String
   813→  contractNo      String   @unique
   814→  startDate       DateTime
   815→  endDate         DateTime?
   816→  value           Float
   817→  vatRate         Float    @default(0.15)
   818→  vatAmount       Float    @default(0)
   819→  totalValue      Float    @default(0)
   820→  retentionRate   Float    @default(0)
   821→  status          ContractStatus @default(DRAFT)
   822→  description     String?
   823→  createdAt       DateTime @default(now())
   824→  updatedAt       DateTime @updatedAt
   825→
   826→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   827→}
   828→
   829→// ============ SUBCONTRACTOR INVOICES ============
   830→
   831→model SubcontractorInvoice {
   832→  id              String        @id @default(cuid())
   833→  subcontractorId String
   834→  projectId       String?
   835→  invoiceNo       String        @unique
   836→  date            DateTime
   837→  amount          Float
   838→  vatRate         Float         @default(0.15)
   839→  vatAmount       Float
   840→  totalAmount     Float
   841→  paidAmount      Float         @default(0)
   842→  status          InvoiceStatus @default(DRAFT)
   843→  description     String?
   844→  journalEntryId  String?
   845→  createdAt       DateTime      @default(now())
   846→  updatedAt       DateTime      @updatedAt
   847→
   848→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   849→  project       Project?      @relation(fields: [projectId], references: [id])
   850→}
   851→
   852→// ============ EXPENSES ============
   853→
   854→model Expense {
   855→  id               String          @id @default(cuid())
   856→  projectId        String?
   857→  equipmentId      String?         // ربط بالمعدة
   858→  expenseType      ExpenseType     @default(PROJECT)
   859→  activityType     String          @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   860→  category         ExpenseCategory
   861→  description      String
   862→  amount           Float
   863→  vatRate          Float           @default(0.15)
   864→  vatAmount        Float           @default(0)
   865→  totalAmount      Float           @default(0)
   866→  date             DateTime
   867→  reference        String?
   868→  payFrom          String          @default("TREASURY")
   869→  attachmentPath   String?
   870→  journalEntryId   String?
   871→  createdAt        DateTime        @default(now())
   872→  updatedAt        DateTime        @updatedAt
   873→
   874→  project   Project?   @relation(fields: [projectId], references: [id])
   875→  equipment Equipment? @relation(fields: [equipmentId], references: [id])
   876→}
   877→
   878→// ============ LABOR COSTS ============
   879→
   880→model LaborCost {
   881→  id          String   @id @default(cuid())
   882→  projectId   String
   883→  description String
   884→  workers     Int
   885→  days        Float
   886→  dailyRate   Float
   887→  totalAmount Float
   888→  date        DateTime
   889→  createdAt   DateTime @default(now())
   890→  updatedAt   DateTime @updatedAt
   891→
   892→  project Project @relation(fields: [projectId], references: [id])
   893→}
   894→
   895→// ============ EQUIPMENT ============
   896→
   897→model Equipment {
   898→  id               String          @id @default(cuid())
   899→  code             String          @unique
   900→  name             String
   901→  nameAr           String?
   902→  type             String?
   903→  model            String?
   904→  manufacturer     String?
   905→  manufactureYear  Int?
   906→  plateNumber      String?
   907→  serialNumber     String?
   908→  status           EquipmentStatus @default(AVAILABLE)
   909→  supplierId       String?
   910→  purchasePrice    Float           @default(0)
   911→  hourlyRate       Float           @default(0)
   912→  dailyRate        Float           @default(0)
   913→  monthlyRate      Float           @default(0)
   914→  purchaseDate     DateTime?
   915→  warrantyExpiry   DateTime?
   916→  isActive         Boolean         @default(true)
   917→  createdAt        DateTime        @default(now())
   918→  updatedAt        DateTime        @updatedAt
   919→
   920→  supplier       Supplier?             @relation(fields: [supplierId], references: [id])
   921→  usages         EquipmentUsage[]
   922→  maintenance    EquipmentMaintenance[]
   923→  fuelLogs       EquipmentFuelLog[]
   924→  rentals        EquipmentRental[]
   925→  expenses       EquipmentExpense[]
   926→  deliveryOrders EquipmentDeliveryOrder[]
   927→  timesheets     Timesheet[]
   928→  operatorLogs   EquipmentOperation[]
   929→  purchaseInvoices PurchaseInvoice[]
   930→  costExpenses   Expense[]          // المصروفات المرتبطة بالمعدة
   931→}
   932→
   933→model EquipmentOperation {
   934→  id          String   @id @default(cuid())
   935→  equipmentId String
   936→  operatorId  String?
   937→  projectId   String?
   938→  date        DateTime
   939→  hours       Float    @default(0)
   940→  notes       String?
   941→  createdAt   DateTime @default(now())
   942→
   943→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   944→  operator  Employee? @relation(fields: [operatorId], references: [id])
   945→  project   Project?  @relation(fields: [projectId], references: [id])
   946→}
   947→
   948→model EquipmentUsage {
   949→  id          String   @id @default(cuid())
   950→  equipmentId String
   951→  projectId   String
   952→  date        DateTime
   953→  hours       Float
   954→  description String?
   955→  cost        Float
   956→  createdAt   DateTime @default(now())
   957→
   958→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   959→  project   Project   @relation(fields: [projectId], references: [id])
   960→}
   961→
   962→model EquipmentMaintenance {
   963→  id          String   @id @default(cuid())
   964→  equipmentId String
   965→  date        DateTime
   966→  description String
   967→  cost        Float
   968→  supplierId  String?
   969→  nextDate    DateTime?
   970→  journalEntryId String?
   971→  createdAt   DateTime @default(now())
   972→
   973→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   974→  supplier  Supplier? @relation(fields: [supplierId], references: [id])
   975→}
   976→
   977→model EquipmentFuelLog {
   978→  id           String   @id @default(cuid())
   979→  equipmentId  String
   980→  projectId    String?
   981→  date         DateTime
   982→  liters       Float
   983→  costPerLiter Float
   984→  totalCost    Float
   985→  journalEntryId String?
   986→  createdAt    DateTime @default(now())
   987→
   988→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   989→  project   Project?  @relation(fields: [projectId], references: [id])
   990→}
   991→
   992→model EquipmentCost {
   993→  id          String   @id @default(cuid())
   994→  projectId   String
   995→  description String
   996→  amount      Float
   997→  date        DateTime
   998→  createdAt   DateTime @default(now())
   999→
  1000→  project Project @relation(fields: [projectId], references: [id])
  1001→}
  1002→
  1003→// ============ EQUIPMENT RENTAL ============
  1004→
  1005→model EquipmentRental {
  1006→  id              String     @id @default(cuid())
  1007→  contractId      String     @unique
  1008→  equipmentId     String
  1009→  clientId        String
  1010→  projectId       String?
  1011→  startDate       DateTime
  1012→  endDate         DateTime?
  1013→  // ─── Pricing ───
  1014→  pricingType     String     @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
  1015→  referenceRate   Float      @default(0)  // القيمة الشهرية المرجعية
  1016→  referenceHours  Float      @default(0)  // ساعات التسعير المرجعية
  1017→  hourlyRate      Float      @default(0)  // محسوب تلقائياً
  1018→  dailyRate       Float      @default(0)  // السعر اليومي
  1019→  monthlyRate     Float      @default(0)  // السعر الشهري
  1020→  lumpSumAmount   Float      @default(0)  // المبلغ المقطوع
  1021→  // ─── Work Location ───
  1022→  workCity        String?    // مدينة المشروع
  1023→  workLocation    String?    // موقع العمل
  1024→  siteSupervisor  String?    // اسم المسؤول بالموقع
  1025→  siteSupervisorPhone String? // جوال المسؤول
  1026→  // ─── Delivery & Transport ───
  1027→  deliveryFeesType String?   @default("NONE") // NONE, FIXED, ONE_WAY, ROUND_TRIP, BY_DISTANCE
  1028→  deliveryFees    Float      @default(0)
  1029→  deliveryFeesTaxable Boolean @default(true)
  1030→  // ─── Operation & Responsibilities ───
  1031→  operationMode   String     @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
  1032→  fuelResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1033→  insuranceResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1034→  // ─── Reference Documents ───
  1035→  salesOrderNo    String?    // رقم طلب البيع (تلقائي)
  1036→  purchaseOrderNo String?    // رقم طلب شراء العميل
  1037→  quotationNo     String?    // رقم عرض السعر
  1038→  // ─── Status & Terms ───
  1039→  status          String     @default("DRAFT") // DRAFT, UNDER_REVIEW, ACTIVE, EXPIRED, CANCELLED
  1040→  paymentDuration String?    // مدة السداد بالأيام
  1041→  additionalTerms String?    // شروط إضافية
  1042→  notes           String?
  1043→  totalAmount     Float      @default(0)
  1044→  createdAt       DateTime   @default(now())
  1045→  updatedAt       DateTime   @updatedAt
  1046→
  1047→  contract       Contract       @relation(fields: [contractId], references: [id])
  1048→  equipment      Equipment      @relation(fields: [equipmentId], references: [id])
  1049→  client         Client         @relation(fields: [clientId], references: [id])
  1050→  project        Project?       @relation(fields: [projectId], references: [id])
  1051→  deliveryOrders EquipmentDeliveryOrder[]
  1052→  timesheets     Timesheet[]
  1053→}
  1054→
  1055→model EquipmentDeliveryOrder {
  1056→  id            String   @id @default(cuid())
  1057→  orderNo       String   @unique
  1058→  rentalId      String?
  1059→  equipmentId   String
  1060→  clientId      String?
  1061→  projectId     String?
  1062→  site          String?
  1063→  deliveryDate  DateTime
  1064→  returnDate    DateTime?
  1065→  status        DeliveryOrderStatus @default(PENDING)
  1066→  notes         String?
  1067→  createdAt     DateTime @default(now())
  1068→  updatedAt     DateTime @updatedAt
  1069→
  1070→  equipment Equipment        @relation(fields: [equipmentId], references: [id])
  1071→  rental    EquipmentRental? @relation(fields: [rentalId], references: [id])
  1072→  client    Client?          @relation(fields: [clientId], references: [id])
  1073→}
  1074→
  1075→model EquipmentExpense {
  1076→  id             String         @id @default(cuid())
  1077→  equipmentId    String
  1078→  category       ExpenseCategory
  1079→  description    String
  1080→  amount         Float
  1081→  date           DateTime
  1082→  reference      String?
  1083→  journalEntryId String?
  1084→  createdAt      DateTime       @default(now())
  1085→
  1086→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1087→}
  1088→
  1089→// ============ TIMESHEETS ============
  1090→
  1091→model Timesheet {
  1092→  id            String          @id @default(cuid())
  1093→  rentalId      String
  1094→  contractId    String
  1095→  projectId     String
  1096→  equipmentId   String
  1097→  month         Int
  1098→  year          Int
  1099→  operatingHours Float          @default(0)
  1100→  status        TimesheetStatus @default(DRAFT)
  1101→  approvedDate  DateTime?
  1102→  notes         String?
  1103→  createdAt     DateTime        @default(now())
  1104→  updatedAt     DateTime        @updatedAt
  1105→
  1106→  contract  Contract       @relation(fields: [contractId], references: [id])
  1107→  project   Project        @relation(fields: [projectId], references: [id])
  1108→  equipment Equipment      @relation(fields: [equipmentId], references: [id])
  1109→  rental    EquipmentRental @relation(fields: [rentalId], references: [id])
  1110→  invoice   SalesInvoice?
  1111→}
  1112→
  1113→// ============ PETTY CASH & ADVANCES ============
  1114→
  1115→model PettyCash {
  1116→  id            String   @id @default(cuid())
  1117→  branchId      String
  1118→  description   String
  1119→  amount        Float
  1120→  date          DateTime
  1121→  category      String?
  1122→  reference     String?
  1123→  journalEntryId String?
  1124→  createdAt     DateTime @default(now())
  1125→  updatedAt     DateTime @updatedAt
  1126→
  1127→  branch Branch @relation(fields: [branchId], references: [id])
  1128→}
  1129→
  1130→model EmployeeAdvance {
  1131→  id            String        @id @default(cuid())
  1132→  employeeId    String
  1133→  amount        Float
  1134→  date          DateTime
  1135→  settledAmount Float         @default(0)
  1136→  status        AdvanceStatus @default(PENDING)
  1137→  description   String?
  1138→  journalEntryId String?
  1139→  createdAt     DateTime      @default(now())
  1140→  updatedAt     DateTime      @updatedAt
  1141→
  1142→  employee Employee @relation(fields: [employeeId], references: [id])
  1143→}
  1144→
  1145→// ============ INVENTORY ============
  1146→
  1147→model InventoryItem {
  1148→  id            String            @id @default(cuid())
  1149→  code          String            @unique
  1150→  name          String
  1151→  nameAr        String?
  1152→  itemType      InventoryItemType @default(PRODUCT)
  1153→  unit          String
  1154→  purchasePrice Float             @default(0)
  1155→  sellingPrice  Float             @default(0)
  1156→  quantity      Float             @default(0)
  1157→  minQuantity   Float             @default(0)
  1158→  warehouseId   String
  1159→  category      String?
  1160→  isActive      Boolean           @default(true)
  1161→  createdAt     DateTime          @default(now())
  1162→  updatedAt     DateTime          @updatedAt
  1163→
  1164→  warehouse Warehouse @relation(fields: [warehouseId], references: [id])
  1165→}
  1166→
  1167→// ============ DOUBLE ENTRY ACCOUNTING ============
  1168→
  1169→model Account {
  1170→  id           String   @id @default(cuid())
  1171→  code         String   @unique
  1172→  name         String
  1173→  nameAr       String?
  1174→  type         String
  1175→  parentId     String?
  1176→  isActive     Boolean  @default(true)
  1177→  activityType String?  // CONSTRUCTION | EQUIPMENT_RENTAL | BOTH
  1178→  isSystem     Boolean  @default(false)
  1179→  allowPosting Boolean  @default(true)
  1180→  level        Int      @default(0)
  1181→  description   String?
  1182→  descriptionAr String?
  1183→
  1184→  parent      Account?      @relation("AccountHierarchy", fields: [parentId], references: [id])
  1185→  children    Account[]     @relation("AccountHierarchy")
  1186→  journalLines JournalLine[]
  1187→}
  1188→
  1189→model JournalEntry {
  1190→  id          String             @id @default(cuid())
  1191→  entryNo     String             @unique
  1192→  date        DateTime
  1193→  description String?
  1194→  status      JournalEntryStatus @default(POSTED)
  1195→  sourceType  String?
  1196→  sourceId    String?
  1197→  isReversal  Boolean            @default(false)
  1198→  reversedEntryId String?
  1199→  createdAt   DateTime           @default(now())
  1200→  updatedAt   DateTime           @updatedAt
  1201→
  1202→  lines JournalLine[]
  1203→}
  1204→
  1205→model JournalLine {
  1206→  id             String   @id @default(cuid())
  1207→  journalEntryId String
  1208→  accountId      String
  1209→  costCenterId   String?
  1210→  debit          Float    @default(0)
  1211→  credit         Float    @default(0)
  1212→  description    String?
  1213→
  1214→  journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
  1215→  account      Account      @relation(fields: [accountId], references: [id])
  1216→  costCenter   CostCenter?  @relation(fields: [costCenterId], references: [id])
  1217→}
  1218→
  1219→// ============ VAT / TAX DECLARATION ============
  1220→
  1221→model VATReturn {
  1222→  id              String         @id @default(cuid())
  1223→  year            Int
  1224→  quarter         Int
  1225→  period          String         @unique
  1226→  totalSales      Float          @default(0)
  1227→  outputVat       Float          @default(0)
  1228→  totalPurchases  Float          @default(0)
  1229→  inputVat        Float          @default(0)
  1230→  netVat          Float          @default(0)
  1231→  salesInvoiceIds String?
  1232→  purchaseInvoiceIds String?
  1233→  expenseIds      String?
  1234→  status          VATReturnStatus @default(DRAFT)
  1235→  filedDate       DateTime?
  1236→  paymentDate     DateTime?
  1237→  paymentReference String?
  1238→  journalEntryId  String?
  1239→  createdAt       DateTime       @default(now())
  1240→  updatedAt       DateTime       @updatedAt
  1241→}
  1242→
  1243→// ============ CLIENT PAYMENTS ============
  1244→
  1245→model ClientPayment {
  1246→  id            String   @id @default(cuid())
  1247→  clientId      String
  1248→  invoiceId     String?
  1249→  amount        Float
  1250→  date          DateTime
  1251→  receivedIn    String   @default("TREASURY")
  1252→  reference     String?
  1253→  notes         String?
  1254→  journalEntryId String?
  1255→  createdAt     DateTime @default(now())
  1256→  updatedAt     DateTime @updatedAt
  1257→
  1258→  client  Client       @relation(fields: [clientId], references: [id])
  1259→  invoice SalesInvoice? @relation(fields: [invoiceId], references: [id])
  1260→}
  1261→
  1262→// ============ SUPPLIER PAYMENTS ============
  1263→
  1264→model SupplierPayment {
  1265→  id            String   @id @default(cuid())
  1266→  supplierId    String
  1267→  invoiceId     String?
  1268→  amount        Float
  1269→  date          DateTime
  1270→  paidFrom      String   @default("TREASURY")
  1271→  bankAccount   String?
  1272→  paymentMethod String?
  1273→  reference     String?
  1274→  notes         String?
  1275→  journalEntryId String?
  1276→  createdAt     DateTime @default(now())
  1277→  updatedAt     DateTime @updatedAt
  1278→
  1279→  supplier Supplier @relation(fields: [supplierId], references: [id])
  1280→}
  1281→
  1282→// ============ RESOURCE DISTRIBUTION ============
  1283→
  1284→model ResourceAllocation {
  1285→  id          String   @id @default(cuid())
  1286→  projectId   String
  1287→  resourceType String  // EMPLOYEE, TEAM, EQUIPMENT
  1288→  resourceId  String   // ID of Employee/WorkTeam/Equipment
  1289→  startDate   DateTime
  1290→  endDate     DateTime?
  1291→  notes       String?
  1292→  createdAt   DateTime @default(now())
  1293→  updatedAt   DateTime @updatedAt
  1294→
  1295→  project Project @relation(fields: [projectId], references: [id])
  1296→}
  1297→
  1298→// ============ FIXED ASSETS ============
  1299→
  1300→model FixedAsset {
  1301→  id                    String   @id @default(cuid())
  1302→  assetCode             String   @unique
  1303→  name                  String
  1304→  nameAr                String?
  1305→  category              String   // EQUIPMENT, VEHICLE, OFFICE_EQUIPMENT, SOFTWARE, OTHER
  1306→  acquisitionDate       DateTime
  1307→  acquisitionCost       Float
  1308→  residualValue         Float    @default(0)
  1309→  usefulLifeMonths      Int
  1310→  depreciationMethod    String   @default("STRAIGHT_LINE")
  1311→  accumulatedDepreciation Float  @default(0)
  1312→  netBookValue          Float
  1313→  status                String   @default("ACTIVE") // ACTIVE, SOLD, DISPOSED, FULLY_DEPRECIATED
  1314→  accountId             String?  // Fixed Asset Account
  1315→  depExpenseAccountId   String?  // Depreciation Expense Account
  1316→  accumDepAccountId     String?  // Accumulated Depreciation Account
  1317→  journalEntryId        String?  // Acquisition journal entry
  1318→  createdAt             DateTime @default(now())
  1319→  updatedAt             DateTime @updatedAt
  1320→
  1321→  depreciations AssetDepreciation[]
  1322→}
  1323→
  1324→model AssetDepreciation {
  1325→  id              String   @id @default(cuid())
  1326→  fixedAssetId    String
  1327→  year            Int
  1328→  month           Int
  1329→  depreciationAmount Float
  1330→  journalEntryId  String?
  1331→  createdAt       DateTime @default(now())
  1332→
  1333→  fixedAsset FixedAsset @relation(fields: [fixedAssetId], references: [id])
  1334→}
  1335→
  1336→// ============ PROVISIONS ============
  1337→
  1338→model Provision {
  1339→  id          String   @id @default(cuid())
  1340→  code        String   @unique
  1341→  name        String
  1342→  nameAr      String?
  1343→  type        String   // END_OF_SERVICE, WARRANTY, MAINTENANCE, OTHER
  1344→  totalAmount Float
  1345→  currentBalance Float @default(0)
  1346→  startDate   DateTime
  1347→  endDate     DateTime?
  1348→  status      String   @default("ACTIVE") // ACTIVE, RELEASED, CLOSED
  1349→  journalEntryId String?
  1350→  createdAt   DateTime @default(now())
  1351→  updatedAt   DateTime @updatedAt
  1352→
  1353→  movements ProvisionMovement[]
  1354→}
  1355→
  1356→model ProvisionMovement {
  1357→  id           String   @id @default(cuid())
  1358→  provisionId  String
  1359→  amount       Float
  1360→  movementType String   // INCREASE, DECREASE, RELEASE
  1361→  date         DateTime
  1362→  description  String?
  1363→  journalEntryId String?
  1364→  createdAt    DateTime @default(now())
  1365→
  1366→  provision Provision @relation(fields: [provisionId], references: [id])
  1367→}
  1368→
  1369→// ============ BANK ACCOUNTS & RECONCILIATION ============
  1370→
  1371→model BankAccount {
  1372→  id            String   @id @default(cuid())
  1373→  bankName      String
  1374→  accountName   String
  1375→  accountNumber String
  1376→  iban          String?
  1377→  currency      String   @default("SAR")
  1378→  accountId     String?  // Link to Chart of Accounts
  1379→  isActive      Boolean  @default(true)
  1380→  createdAt     DateTime @default(now())
  1381→  updatedAt     DateTime @updatedAt
  1382→
  1383→  transactions    BankTransaction[]
  1384→  reconciliations BankReconciliation[]
  1385→}
  1386→
  1387→model BankTransaction {
  1388→  id             String   @id @default(cuid())
  1389→  bankAccountId  String
  1390→  date           DateTime
  1391→  description    String?
  1392→  reference      String?
  1393→  amount         Float
  1394→  transactionType String  // DEPOSIT, WITHDRAWAL
  1395→  reconciled     Boolean  @default(false)
  1396→  journalEntryId String?
  1397→  createdAt      DateTime @default(now())
  1398→
  1399→  bankAccount BankAccount @relation(fields: [bankAccountId], references: [id])
  1400→}
  1401→
  1402→model BankReconciliation {
  1403→  id              String   @id @default(cuid())
  1404→  bankAccountId   String
  1405→  year            Int
  1406→  month           Int
  1407→  bookBalance     Float    @default(0)
  1408→  bankBalance     Float    @default(0)
  1409→  difference      Float    @default(0)
  1410→  status          String   @default("DRAFT") // DRAFT, COMPLETED
  1411→  completedAt     DateTime?
  1412→  notes           String?
  1413→  createdAt       DateTime @default(now())
  1414→  updatedAt       DateTime @updatedAt
  1415→
  1416→  bankAccount BankAccount @relation(fields: [bankAccountId], references: [id])
  1417→}
  1418→
  1419→// ============ PERIOD CLOSING ============
  1420→
  1421→model PeriodClosing {
  1422→  id              String   @id @default(cuid())
  1423→  year            Int
  1424→  month           Int
  1425→  type            String   @default("MONTHLY") // MONTHLY, YEARLY
  1426→  status          String   @default("CLOSED") // CLOSED, OPEN, REOPENED
  1427→  closingEntryId  String?  // Journal entry for closing
  1428→  closedAt        DateTime @default(now())
  1429→  closedBy        String?
  1430→  createdAt       DateTime @default(now())
  1431→  updatedAt       DateTime @updatedAt
  1432→
  1433→  @@unique([year, month, type])
  1434→}
  1435→