     1→// نظام بِنَاء ERP - Complete Schema
     2→// Binaa Construction ERP
     3→// Updated: Resources + Supply Chain + Accounting Integration
     4→
     5→generator client {
     6→  provider = "prisma-client-js"
     7→}
     8→
     9→datasource db {
    10→  provider = "sqlite"
    11→  url      = env("DATABASE_URL")
    12→}
    13→
    14→// ============ ENUMS ============
    15→
    16→enum ProjectStatus {
    17→  PLANNING
    18→  ACTIVE
    19→  ON_HOLD
    20→  COMPLETED
    21→  CANCELLED
    22→}
    23→
    24→enum ContractStatus {
    25→  DRAFT
    26→  UNDER_REVIEW
    27→  ACTIVE
    28→  EXPIRED
    29→  TERMINATED
    30→  CANCELLED
    31→}
    32→
    33→enum InvoiceStatus {
    34→  DRAFT
    35→  SENT
    36→  PARTIALLY_PAID
    37→  PAID
    38→  OVERDUE
    39→  CANCELLED
    40→}
    41→
    42→enum PurchaseOrderStatus {
    43→  DRAFT
    44→  PENDING_APPROVAL
    45→  APPROVED
    46→  PARTIALLY_RECEIVED
    47→  RECEIVED
    48→  CANCELLED
    49→}
    50→
    51→enum PurchaseRequestStatus {
    52→  NEW
    53→  APPROVED
    54→  CONVERTED_TO_PO
    55→  CANCELLED
    56→}
    57→
    58→enum ClaimStatus {
    59→  DRAFT
    60→  SUBMITTED
    61→  APPROVED
    62→  PARTIALLY_PAID
    63→  PAID
    64→  REJECTED
    65→}
    66→
    67→enum JournalEntryStatus {
    68→  DRAFT
    69→  POSTED
    70→  CANCELLED
    71→}
    72→
    73→enum EquipmentStatus {
    74→  AVAILABLE
    75→  IN_USE
    76→  MAINTENANCE
    77→  OUT_OF_SERVICE
    78→  RENTED
    79→}
    80→
    81→enum AdvanceStatus {
    82→  PENDING
    83→  PARTIALLY_SETTLED
    84→  SETTLED
    85→  CANCELLED
    86→}
    87→
    88→enum InventoryItemType {
    89→  PRODUCT
    90→  SERVICE
    91→}
    92→
    93→enum ProjectType {
    94→  CONSTRUCTION
    95→  EQUIPMENT_RENTAL
    96→}
    97→
    98→enum ExpenseType {
    99→  PROJECT
   100→  INTERNAL
   101→}
   102→
   103→enum ExpenseCategory {
   104→  RENT
   105→  MAINTENANCE
   106→  TRANSPORT
   107→  DELIVERY
   108→  CONSUMABLES
   109→  SERVICES
   110→  INSURANCE
   111→  FUEL
   112→  PERMITS
   113→  OFFICE
   114→  HOSPITALITY
   115→  OTHER
   116→  SALARIES
   117→  INTERNET
   118→  ELECTRICITY
   119→  WATER
   120→  MANAGEMENT_CARS
   121→  DRIVERS
   122→}
   123→
   124→enum TimesheetStatus {
   125→  DRAFT
   126→  SUBMITTED
   127→  APPROVED
   128→  INVOICED
   129→}
   130→
   131→enum DeliveryOrderStatus {
   132→  PENDING
   133→  DELIVERED
   134→  RETURNED
   135→  CANCELLED
   136→}
   137→
   138→enum AccountActivityType {
   139→  CONSTRUCTION
   140→  EQUIPMENT_RENTAL
   141→  BOTH
   142→}
   143→
   144→// Activity type for business flow - every record knows which hub it belongs to
   145→enum ActivityType {
   146→  EXECUTION // مشاريع تنفيذية
   147→  RENTAL // تأجير معدات
   148→  GENERAL // مشترك / عام
   149→}
   150→
   151→enum VATReturnStatus {
   152→  DRAFT
   153→  FILED
   154→  PAID
   155→}
   156→
   157→enum EmployeeStatus {
   158→  ACTIVE
   159→  ON_LEAVE
   160→  TERMINATED
   161→  RESIGNED
   162→}
   163→
   164→enum SalaryStatus {
   165→  DRAFT
   166→  APPROVED
   167→  PAID
   168→}
   169→
   170→enum GoodsReceiptStatus {
   171→  PENDING
   172→  PARTIAL
   173→  COMPLETED
   174→  CANCELLED
   175→}
   176→
   177→// ============ COMPANY SETTINGS ============
   178→
   179→model CompanySetting {
   180→  id                            String   @id @default(cuid())
   181→  nameAr                        String
   182→  nameEn                        String
   183→  logo                          String?
   184→  logoUrl                       String?
   185→  commercialReg                 String?
   186→  taxNumber                     String?
   187→  address                       String?
   188→  phone                         String?
   189→  email                         String?
   190→  website                       String?
   191→  bankName                      String?
   192→  bankIban                      String?
   193→  bankAccountName               String?
   194→  stamp                         String?
   195→  defaultVatRate                Decimal  @default(0.15)
   196→  currency                      String   @default("SAR")
   197→  currencySymbol                String?
   198→  currencySymbolEn              String?
   199→  currencySymbolAr              String?
   200→  invoiceTerms                  String?
   201→  currencySymbolImage           String?
   202→  headerImage                   String?
   203→  footerImage                   String?
   204→  useThousandSeparatorsSystem   Boolean  @default(true)
   205→  useThousandSeparatorsOfficial Boolean  @default(false)
   206→  createdAt                     DateTime @default(now())
   207→  updatedAt                     DateTime @updatedAt
   208→}
   209→
   210→// ============ CORE / SETTINGS ============
   211→
   212→model Branch {
   213→  id        String   @id @default(cuid())
   214→  code      String   @unique
   215→  name      String
   216→  address   String?
   217→  isActive  Boolean  @default(true)
   218→  createdAt DateTime @default(now())
   219→  updatedAt DateTime @updatedAt
   220→
   221→  projects    Project[]
   222→  warehouses  Warehouse[]
   223→  employees   Employee[]
   224→  pettyCashes PettyCash[]
   225→}
   226→
   227→model Warehouse {
   228→  id        String   @id @default(cuid())
   229→  code      String   @unique
   230→  name      String
   231→  branchId  String
   232→  isActive  Boolean  @default(true)
   233→  createdAt DateTime @default(now())
   234→  updatedAt DateTime @updatedAt
   235→
   236→  branch         Branch          @relation(fields: [branchId], references: [id])
   237→  inventoryItems InventoryItem[]
   238→
   239→  @@index([branchId])
   240→}
   241→
   242→model Currency {
   243→  id        String   @id @default(cuid())
   244→  code      String   @unique
   245→  name      String
   246→  nameAr    String?
   247→  symbol    String
   248→  rate      Decimal  @default(1)
   249→  isActive  Boolean  @default(true)
   250→  createdAt DateTime @default(now())
   251→  updatedAt DateTime @updatedAt
   252→}
   253→
   254→model CostCenter {
   255→  id        String  @id @default(cuid())
   256→  code      String  @unique
   257→  name      String
   258→  parentId  String?
   259→  createdAt DateTime @default(now())
   260→  updatedAt DateTime @updatedAt
   261→
   262→  parent       CostCenter?   @relation("CostCenterHierarchy", fields: [parentId], references: [id], onDelete: Restrict)
   263→  children     CostCenter[]  @relation("CostCenterHierarchy")
   264→  journalLines JournalLine[]
   265→
   266→  @@index([parentId])
   267→}
   268→
   269→model Attachment {
   270→  id         String   @id @default(cuid())
   271→  entityId   String
   272→  entityType String
   273→  fileName   String
   274→  filePath   String
   275→  fileSize   Int
   276→  mimeType   String
   277→  createdAt  DateTime @default(now())
   278→  updatedAt  DateTime @updatedAt
   279→
   280→  @@index([entityType, entityId])
   281→}
   282→
   283→model AuditLog {
   284→  id        String   @id @default(cuid())
   285→  userId    String?
   286→  action    String
   287→  entity    String
   288→  entityId  String?
   289→  details   String?
   290→  createdAt DateTime @default(now())
   291→  updatedAt DateTime @updatedAt
   292→
   293→  @@index([entity, entityId])
   294→  @@index([userId])
   295→}
   296→
   297→// ============ CLIENTS & SUPPLIERS ============
   298→
   299→model Client {
   300→  id            String   @id @default(cuid())
   301→  code          String   @unique
   302→  name          String
   303→  nameAr        String?
   304→  nameEn        String?
   305→  contactPerson String?
   306→  email         String?
   307→  phone         String?
   308→  address       String?
   309→  taxNumber     String?
   310→  isActive      Boolean  @default(true)
   311→  createdAt     DateTime @default(now())
   312→  updatedAt     DateTime @updatedAt
   313→
   314→  projects        Project[]
   315→  contracts       Contract[]
   316→  salesInvoices   SalesInvoice[]
   317→  rentalContracts EquipmentRental[]
   318→  deliveryOrders  EquipmentDeliveryOrder[]
   319→  clientPayments  ClientPayment[]
   320→
   321→  @@index([isActive])
   322→}
   323→
   324→model Supplier {
   325→  id            String   @id @default(cuid())
   326→  code          String   @unique
   327→  name          String
   328→  nameAr        String?
   329→  nameEn        String?
   330→  contactPerson String?
   331→  email         String?
   332→  phone         String?
   333→  address       String?
   334→  taxNumber     String?
   335→  commercialReg String?
   336→  paymentTerms  String?
   337→  creditLimit   Decimal  @default(0)
   338→  isActive      Boolean  @default(true)
   339→  createdAt     DateTime @default(now())
   340→  updatedAt     DateTime @updatedAt
   341→
   342→  purchaseOrders       PurchaseOrder[]
   343→  purchaseInvoices     PurchaseInvoice[]
   344→  equipment            Equipment[]
   345→  goodsReceipts        GoodsReceipt[]
   346→  supplierPayments     SupplierPayment[]
   347→  equipmentMaintenance EquipmentMaintenance[]
   348→
   349→  @@index([isActive])
   350→}
   351→
   352→model Subcontractor {
   353→  id            String   @id @default(cuid())
   354→  code          String   @unique
   355→  name          String
   356→  nameAr        String?
   357→  nameEn        String?
   358→  specialty     String?
   359→  idOrRegNumber String?
   360→  contactPerson String?
   361→  email         String?
   362→  phone         String?
   363→  address       String?
   364→  taxNumber     String?
   365→  isActive      Boolean  @default(true)
   366→  createdAt     DateTime @default(now())
   367→  updatedAt     DateTime @updatedAt
   368→
   369→  invoices  SubcontractorInvoice[]
   370→  contracts SubcontractorContract[]
   371→
   372→  @@index([isActive])
   373→}
   374→
   375→// ============ EMPLOYEES ============
   376→
   377→model Employee {
   378→  id              String         @id @default(cuid())
   379→  code            String         @unique
   380→  name            String
   381→  nameAr          String?
   382→  nationality     String?
   383→  profession      String?
   384→  residenceNumber String?
   385→  residenceExpiry DateTime?
   386→  hireDate        DateTime?
   387→  basicSalary     Decimal        @default(0)
   388→  status          EmployeeStatus @default(ACTIVE)
   389→  branchId        String
   390→  phone           String?
   391→  email           String?
   392→  isActive        Boolean        @default(true)
   393→  createdAt       DateTime       @default(now())
   394→  updatedAt       DateTime       @updatedAt
   395→
   396→  branch          Branch               @relation(fields: [branchId], references: [id])
   397→  advances        EmployeeAdvance[]
   398→  contracts       EmployeeContract[]
   399→  attendance      Attendance[]
   400→  salaries        Salary[]
   401→  teamMemberships TeamMember[]
   402→  operatorLogs    EquipmentOperation[]
   403→
   404→  @@index([branchId])
   405→  @@index([status])
   406→  @@index([isActive])
   407→}
   408→
   409→model EmployeeContract {
   410→  id                 String    @id @default(cuid())
   411→  employeeId         String
   412→  startDate          DateTime
   413→  endDate            DateTime?
   414→  basicSalary        Decimal   @default(0)
   415→  housingAllowance   Decimal   @default(0)
   416→  transportAllowance Decimal   @default(0)
   417→  otherAllowances    Decimal   @default(0)
   418→  createdAt          DateTime  @default(now())
   419→  updatedAt          DateTime  @updatedAt
   420→
   421→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   422→
   423→  @@index([employeeId])
   424→}
   425→
   426→model Attendance {
   427→  id            String    @id @default(cuid())
   428→  employeeId    String
   429→  date          DateTime
   430→  checkIn       DateTime?
   431→  checkOut      DateTime?
   432→  workHours     Float     @default(0)
   433→  overtimeHours Float     @default(0)
   434→  notes         String?
   435→  createdAt     DateTime  @default(now())
   436→  updatedAt     DateTime  @updatedAt
   437→
   438→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   439→
   440→  @@index([employeeId])
   441→  @@index([date])
   442→  @@index([employeeId, date])
   443→}
   444→
   445→model Salary {
   446→  id                 String       @id @default(cuid())
   447→  employeeId         String
   448→  projectId          String? // ربط بالمشروع
   449→  activityType       String       @default("GENERAL") // EXECUTION, RENTAL, GENERAL
   450→  month              Int // 1-12
   451→  year               Int
   452→  basicSalary        Decimal      @default(0)
   453→  housingAllowance   Decimal      @default(0)
   454→  transportAllowance Decimal      @default(0)
   455→  otherAllowances    Decimal      @default(0)
   456→  overtimeAmount     Decimal      @default(0)
   457→  deductions         Decimal      @default(0)
   458→  netSalary          Decimal      @default(0)
   459→  status             SalaryStatus @default(DRAFT)
   460→  journalEntryId     String?
   461→  createdAt          DateTime     @default(now())
   462→  updatedAt          DateTime     @updatedAt
   463→  deletedAt          DateTime?
   464→
   465→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   466→  project  Project? @relation(fields: [projectId], references: [id], onDelete: SetNull)
   467→
   468→  @@index([employeeId])
   469→  @@index([projectId])
   470→  @@index([status])
   471→  @@index([year, month])
   472→}
   473→
   474→model WorkTeam {
   475→  id        String   @id @default(cuid())
   476→  code      String   @unique
   477→  name      String
   478→  nameAr    String?
   479→  specialty String?
   480→  projectId String?
   481→  isActive  Boolean  @default(true)
   482→  createdAt DateTime @default(now())
   483→  updatedAt DateTime @updatedAt
   484→
   485→  project Project?     @relation(fields: [projectId], references: [id], onDelete: SetNull)
   486→  members TeamMember[]
   487→
   488→  @@index([projectId])
   489→  @@index([isActive])
   490→}
   491→
   492→model TeamMember {
   493→  id         String   @id @default(cuid())
   494→  teamId     String
   495→  employeeId String
   496→  role       String?
   497→  isLeader   Boolean  @default(false)
   498→  createdAt  DateTime @default(now())
   499→  updatedAt  DateTime @updatedAt
   500→
   501→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   502→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   503→
   504→  @@index([teamId])
   505→  @@index([employeeId])
   506→}
   507→
   508→// ============ PROJECTS ============
   509→
   510→model Project {
   511→  id            String        @id @default(cuid())
   512→  code          String        @unique
   513→  name          String
   514→  nameAr        String?
   515→  location      String?
   516→  branchId      String
   517→  clientId      String
   518→  projectType   ProjectType   @default(CONSTRUCTION)
   519→  startDate     DateTime
   520→  endDate       DateTime?
   521→  contractValue Decimal       @default(0)
   522→  status        ProjectStatus @default(PLANNING)
   523→  description   String?
   524→  createdAt     DateTime      @default(now())
   525→  updatedAt     DateTime      @updatedAt
   526→
   527→  branch                 Branch                   @relation(fields: [branchId], references: [id])
   528→  client                 Client                   @relation(fields: [clientId], references: [id])
   529→  contracts              Contract[]
   530→  boqItems               BOQItem[]
   531→  progressClaims         ProgressClaim[]
   532→  salesInvoices          SalesInvoice[]
   533→  purchaseOrders         PurchaseOrder[]
   534→  purchaseRequests       PurchaseRequest[]
   535→  expenses               Expense[]
   536→  laborCosts             LaborCost[]
   537→  equipmentCosts         EquipmentCost[]
   538→  equipmentUsages        EquipmentUsage[]
   539→  subcontractorInvoices  SubcontractorInvoice[]
   540→  subcontractorContracts SubcontractorContract[]
   541→  timesheets             Timesheet[]
   542→  rentalContracts        EquipmentRental[]
   543→  workTeams              WorkTeam[]
   544→  goodsReceipts          GoodsReceipt[]
   545→  purchaseInvoices       PurchaseInvoice[]
   546→  fuelLogs               EquipmentFuelLog[]
   547→  resourceAllocations    ResourceAllocation[]
   548→  equipmentOperations    EquipmentOperation[]
   549→  salaries               Salary[] // الرواتب المرتبطة بالمشروع
   550→  deliveryOrders         EquipmentDeliveryOrder[]
   551→
   552→  @@index([branchId])
   553→  @@index([clientId])
   554→  @@index([status])
   555→  @@index([projectType])
   556→  @@index([clientId, status])
   557→}
   558→
   559→model Contract {
   560→  id                    String         @id @default(cuid())
   561→  projectId             String
   562→  contractNo            String         @unique
   563→  date                  DateTime
   564→  value                 Decimal        @default(0)
   565→  vatRate               Decimal        @default(0.15)
   566→  vatAmount             Decimal        @default(0)
   567→  totalValue            Decimal        @default(0)
   568→  startDate             DateTime
   569→  endDate               DateTime?
   570→  status                ContractStatus @default(DRAFT)
   571→  description           String?
   572→  contractType          String? // PROJECT, RENTAL, SERVICE
   573→  clientId              String?
   574→  equipmentId           String?
   575→  hourlyRate            Decimal?
   576→  deliveryFees          Decimal        @default(0)
   577→  deliveryFeesTaxable   Boolean        @default(true)
   578→  paymentTerms          String?
   579→  salesOrderNo          String?
   580→  journalEntryId        String?
   581→  // ─── Project Contract Fields ───
   582→  quotationNo           String? // رقم عرض السعر
   583→  loaNo                 String? // رقم أمر الترسية
   584→  purchaseOrderNo       String? // رقم أمر الشراء PO
   585→  projectDuration       String? // مدة المشروع
   586→  warrantyPeriod        String? // مدة الضمان
   587→  maintenancePeriod     String? // مدة الصيانة
   588→  billingMethod         String? // PROGRESS_CLAIMS, MILESTONES
   589→  firstClaimNo          String? // رقم أول مستخلص
   590→  advancePaymentPercent Decimal?       @default(0) // نسبة الدفعة المقدمة
   591→  retentionPercent      Decimal?       @default(0) // نسبة الاحتجاز
   592→  projectManager        String? // مدير المشروع
   593→  projectEngineer       String? // مهندس المشروع
   594→  projectLocation       String? // الموقع
   595→  projectCity           String? // المدينة
   596→  projectType           String? // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   597→  createdAt             DateTime       @default(now())
   598→  updatedAt             DateTime       @updatedAt
   599→
   600→  project        Project          @relation(fields: [projectId], references: [id], onDelete: Restrict)
   601→  client         Client?          @relation(fields: [clientId], references: [id], onDelete: SetNull)
   602→  progressClaims ProgressClaim[]
   603→  salesInvoices  SalesInvoice[]
   604→  timesheets     Timesheet[]
   605→  rental         EquipmentRental?
   606→
   607→  @@index([projectId])
   608→  @@index([clientId])
   609→  @@index([status])
   610→  @@index([projectId, status])
   611→  @@index([date])
   612→}
   613→
   614→// ============ BOQ ============
   615→
   616→model BOQItem {
   617→  id          String   @id @default(cuid())
   618→  projectId   String
   619→  code        String
   620→  description String
   621→  unit        String
   622→  quantity    Float
   623→  unitPrice   Decimal  @default(0)
   624→  totalPrice  Decimal  @default(0)
   625→  category    String?
   626→  createdAt   DateTime @default(now())
   627→  updatedAt   DateTime @updatedAt
   628→
   629→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
   630→
   631→  @@index([projectId])
   632→  @@index([code])
   633→}
   634→
   635→// ============ PROGRESS CLAIMS ============
   636→
   637→model ProgressClaim {
   638→  id             String      @id @default(cuid())
   639→  projectId      String
   640→  contractId     String
   641→  claimNo        String
   642→  date           DateTime
   643→  percentage     Float
   644→  amount         Decimal     @default(0)
   645→  vatRate        Decimal     @default(0.15)
   646→  vatAmount      Decimal     @default(0)
   647→  totalAmount    Decimal     @default(0)
   648→  status         ClaimStatus @default(DRAFT)
   649→  approvedDate   DateTime?
   650→  notes          String?
   651→  journalEntryId String?
   652→  invoiced       Boolean     @default(false)
   653→  createdAt      DateTime    @default(now())
   654→  updatedAt      DateTime    @updatedAt
   655→  deletedAt      DateTime?
   656→
   657→  project      Project       @relation(fields: [projectId], references: [id], onDelete: Restrict)
   658→  contract     Contract      @relation(fields: [contractId], references: [id], onDelete: Restrict)
   659→  salesInvoice SalesInvoice?
   660→
   661→  @@index([projectId])
   662→  @@index([contractId])
   663→  @@index([status])
   664→  @@index([date])
   665→  @@index([projectId, status])
   666→}
   667→
   668→// ============ SALES / CLIENT INVOICES ============
   669→
   670→model SalesInvoice {
   671→  id                  String        @id @default(cuid())
   672→  invoiceNo           String        @unique
   673→  projectId           String?
   674→  contractId          String?
   675→  clientId            String
   676→  date                DateTime
   677→  dueDate             DateTime
   678→  subtotal            Decimal       @default(0)
   679→  discountRate        Decimal       @default(0)
   680→  discountAmount      Decimal       @default(0)
   681→  netAmount           Decimal       @default(0)
   682→  vatRate             Decimal       @default(0.15)
   683→  vatAmount           Decimal       @default(0)
   684→  totalAmount         Decimal       @default(0)
   685→  paidAmount          Decimal       @default(0)
   686→  status              InvoiceStatus @default(DRAFT)
   687→  invoiceType         String        @default("PROGRESS_CLAIM")
   688→  notes               String?
   689→  paymentTerms        String?
   690→  referenceNo         String?
   691→  sourceType          String        @default("EXTRACT") // EXTRACT or TIMESHEET
   692→  timesheetId         String?       @unique
   693→  progressClaimId     String?       @unique
   694→  deliveryMonth       String?
   695→  includeDelivery     Boolean       @default(false)
   696→  deliveryAmount      Decimal       @default(0)
   697→  deliveryFeesTaxable Boolean       @default(true)
   698→  includeVat          Boolean       @default(true)
   699→  contractNo          String?
   700→  contractType        String?
   701→  contractPeriodStart DateTime?
   702→  contractPeriodEnd   DateTime?
   703→  salesOrderNo        String?
   704→  equipmentName       String?
   705→  operatingHours      Float?
   706→  hourlyRate          Decimal?
   707→  amountInWordsAr     String?
   708→  amountInWordsEn     String?
   709→  journalEntryId      String?
   710→  createdAt           DateTime      @default(now())
   711→  updatedAt           DateTime      @updatedAt
   712→  deletedAt           DateTime?
   713→
   714→  project        Project?           @relation(fields: [projectId], references: [id], onDelete: SetNull)
   715→  contract       Contract?          @relation(fields: [contractId], references: [id], onDelete: SetNull)
   716→  client         Client             @relation(fields: [clientId], references: [id], onDelete: Restrict)
   717→  items          SalesInvoiceItem[]
   718→  timesheet      Timesheet?         @relation(fields: [timesheetId], references: [id], onDelete: SetNull)
   719→  progressClaim  ProgressClaim?     @relation(fields: [progressClaimId], references: [id], onDelete: SetNull)
   720→  clientPayments ClientPayment[]
   721→
   722→  @@index([projectId])
   723→  @@index([contractId])
   724→  @@index([clientId])
   725→  @@index([status])
   726→  @@index([date])
   727→  @@index([clientId, status])
   728→  @@index([projectId, status])
   729→}
   730→
   731→model SalesInvoiceItem {
   732→  id            String   @id @default(cuid())
   733→  invoiceId     String
   734→  description   String
   735→  descriptionEn String?
   736→  quantity      Float
   737→  unit          String?
   738→  unitPrice     Decimal  @default(0)
   739→  totalPrice    Decimal  @default(0)
   740→  itemType      String   @default("PRODUCT")
   741→  createdAt     DateTime @default(now())
   742→  updatedAt     DateTime @updatedAt
   743→
   744→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   745→
   746→  @@index([invoiceId])
   747→}
   748→
   749→// ============ PURCHASE WORKFLOW ============
   750→
   751→model PurchaseRequest {
   752→  id          String                @id @default(cuid())
   753→  requestNo   String                @unique
   754→  projectId   String?
   755→  source      String                @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   756→  date        DateTime
   757→  description String?
   758→  status      PurchaseRequestStatus @default(NEW)
   759→  requestedBy String?
   760→  createdAt   DateTime              @default(now())
   761→  updatedAt   DateTime              @updatedAt
   762→
   763→  project        Project?              @relation(fields: [projectId], references: [id], onDelete: SetNull)
   764→  items          PurchaseRequestItem[]
   765→  purchaseOrders PurchaseOrder[]
   766→
   767→  @@index([projectId])
   768→  @@index([status])
   769→  @@index([date])
   770→}
   771→
   772→model PurchaseRequestItem {
   773→  id          String   @id @default(cuid())
   774→  requestId   String
   775→  description String
   776→  quantity    Float
   777→  unit        String?
   778→  notes       String?
   779→  createdAt   DateTime @default(now())
   780→  updatedAt   DateTime @updatedAt
   781→
   782→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   783→
   784→  @@index([requestId])
   785→}
   786→
   787→model PurchaseOrder {
   788→  id                String              @id @default(cuid())
   789→  orderNo           String              @unique
   790→  projectId         String?
   791→  supplierId        String
   792→  purchaseRequestId String?
   793→  date              DateTime
   794→  deliveryDate      DateTime?
   795→  paymentTerms      String?
   796→  subtotal          Decimal             @default(0)
   797→  vatRate           Decimal             @default(0.15)
   798→  vatAmount         Decimal             @default(0)
   799→  totalAmount       Decimal             @default(0)
   800→  paidAmount        Decimal             @default(0)
   801→  status            PurchaseOrderStatus @default(DRAFT)
   802→  notes             String?
   803→  journalEntryId    String?
   804→  createdAt         DateTime            @default(now())
   805→  updatedAt         DateTime            @updatedAt
   806→
   807→  project         Project?            @relation(fields: [projectId], references: [id], onDelete: SetNull)
   808→  supplier        Supplier            @relation(fields: [supplierId], references: [id], onDelete: Restrict)
   809→  purchaseRequest PurchaseRequest?    @relation(fields: [purchaseRequestId], references: [id], onDelete: SetNull)
   810→  items           PurchaseOrderItem[]
   811→  invoices        PurchaseInvoice[]
   812→  goodsReceipts   GoodsReceipt[]
   813→
   814→  @@index([projectId])
   815→  @@index([supplierId])
   816→  @@index([status])
   817→  @@index([date])
   818→  @@index([supplierId, status])
   819→  @@index([projectId, status])
   820→}
   821→
   822→model PurchaseOrderItem {
   823→  id          String   @id @default(cuid())
   824→  orderId     String
   825→  description String
   826→  quantity    Float
   827→  unit        String?
   828→  unitPrice   Decimal  @default(0)
   829→  vatRate     Decimal  @default(0.15)
   830→  totalPrice  Decimal  @default(0)
   831→  createdAt   DateTime @default(now())
   832→  updatedAt   DateTime @updatedAt
   833→
   834→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
   835→
   836→  @@index([orderId])
   837→}
   838→
   839→model GoodsReceipt {
   840→  id              String             @id @default(cuid())
   841→  receiptNo       String             @unique
   842→  purchaseOrderId String
   843→  supplierId      String
   844→  projectId       String?
   845→  date            DateTime
   846→  status          GoodsReceiptStatus @default(PENDING)
   847→  notes           String?
   848→  journalEntryId  String?
   849→  createdAt       DateTime           @default(now())
   850→  updatedAt       DateTime           @updatedAt
   851→
   852→  purchaseOrder   PurchaseOrder      @relation(fields: [purchaseOrderId], references: [id], onDelete: Restrict)
   853→  supplier        Supplier           @relation(fields: [supplierId], references: [id], onDelete: Restrict)
   854→  project         Project?           @relation(fields: [projectId], references: [id], onDelete: SetNull)
   855→  items           GoodsReceiptItem[]
   856→  purchaseInvoice PurchaseInvoice?
   857→
   858→  @@index([purchaseOrderId])
   859→  @@index([supplierId])
   860→  @@index([projectId])
   861→  @@index([status])
   862→  @@index([date])
   863→}
   864→
   865→model GoodsReceiptItem {
   866→  id                String   @id @default(cuid())
   867→  goodsReceiptId    String
   868→  description       String
   869→  quantityOrdered   Float
   870→  quantityReceived  Float
   871→  quantityRemaining Float
   872→  unitPrice         Decimal  @default(0)
   873→  totalPrice        Decimal  @default(0)
   874→  destination       String   @default("INVENTORY") // INVENTORY or PROJECT
   875→  createdAt         DateTime @default(now())
   876→  updatedAt         DateTime @updatedAt
   877→
   878→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
   879→
   880→  @@index([goodsReceiptId])
   881→}
   882→
   883→model PurchaseInvoice {
   884→  id                  String        @id @default(cuid())
   885→  invoiceNo           String        @unique
   886→  purchaseOrderId     String?
   887→  goodsReceiptId      String?       @unique
   888→  projectId           String?
   889→  equipmentId         String? // ربط بالمعدة
   890→  activityType        String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   891→  supplierId          String
   892→  date                DateTime
   893→  dueDate             DateTime
   894→  supplierInvoiceNo   String?
   895→  supplierInvoiceDate DateTime?
   896→  attachmentPath      String?
   897→  subtotal            Decimal       @default(0)
   898→  vatRate             Decimal       @default(0.15)
   899→  vatAmount           Decimal       @default(0)
   900→  totalAmount         Decimal       @default(0)
   901→  paidAmount          Decimal       @default(0)
   902→  status              InvoiceStatus @default(DRAFT)
   903→  notes               String?
   904→  referenceNo         String?
   905→  expenseCategory     String?
   906→  journalEntryId      String?
   907→  createdAt           DateTime      @default(now())
   908→  updatedAt           DateTime      @updatedAt
   909→  deletedAt           DateTime?
   910→
   911→  purchaseOrder PurchaseOrder?        @relation(fields: [purchaseOrderId], references: [id], onDelete: SetNull)
   912→  goodsReceipt  GoodsReceipt?         @relation(fields: [goodsReceiptId], references: [id], onDelete: SetNull)
   913→  supplier      Supplier              @relation(fields: [supplierId], references: [id], onDelete: Restrict)
   914→  project       Project?              @relation(fields: [projectId], references: [id], onDelete: SetNull)
   915→  equipment     Equipment?            @relation(fields: [equipmentId], references: [id], onDelete: SetNull)
   916→  items         PurchaseInvoiceItem[]
   917→
   918→  @@index([purchaseOrderId])
   919→  @@index([goodsReceiptId])
   920→  @@index([supplierId])
   921→  @@index([projectId])
   922→  @@index([equipmentId])
   923→  @@index([status])
   924→  @@index([date])
   925→  @@index([supplierId, status])
   926→}
   927→
   928→model PurchaseInvoiceItem {
   929→  id          String   @id @default(cuid())
   930→  invoiceId   String
   931→  description String
   932→  quantity    Float
   933→  unitPrice   Decimal  @default(0)
   934→  totalPrice  Decimal  @default(0)
   935→  createdAt   DateTime @default(now())
   936→  updatedAt   DateTime @updatedAt
   937→
   938→  invoice PurchaseInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   939→
   940→  @@index([invoiceId])
   941→}
   942→
   943→// ============ SUBCONTRACTOR CONTRACTS ============
   944→
   945→model SubcontractorContract {
   946→  id              String         @id @default(cuid())
   947→  subcontractorId String
   948→  projectId       String
   949→  contractNo      String         @unique
   950→  startDate       DateTime
   951→  endDate         DateTime?
   952→  value           Decimal        @default(0)
   953→  vatRate         Decimal        @default(0.15)
   954→  vatAmount       Decimal        @default(0)
   955→  totalValue      Decimal        @default(0)
   956→  retentionRate   Decimal        @default(0)
   957→  status          ContractStatus @default(DRAFT)
   958→  description     String?
   959→  createdAt       DateTime       @default(now())
   960→  updatedAt       DateTime       @updatedAt
   961→
   962→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id], onDelete: Restrict)
   963→  project       Project       @relation(fields: [projectId], references: [id], onDelete: Restrict)
   964→
   965→  @@index([subcontractorId])
   966→  @@index([projectId])
   967→  @@index([status])
   968→  @@index([projectId, status])
   969→}
   970→
   971→// ============ SUBCONTRACTOR INVOICES ============
   972→
   973→model SubcontractorInvoice {
   974→  id              String        @id @default(cuid())
   975→  subcontractorId String
   976→  projectId       String?
   977→  invoiceNo       String        @unique
   978→  date            DateTime
   979→  amount          Decimal       @default(0)
   980→  vatRate         Decimal       @default(0.15)
   981→  vatAmount       Decimal       @default(0)
   982→  totalAmount     Decimal       @default(0)
   983→  paidAmount      Decimal       @default(0)
   984→  status          InvoiceStatus @default(DRAFT)
   985→  description     String?
   986→  journalEntryId  String?
   987→  createdAt       DateTime      @default(now())
   988→  updatedAt       DateTime      @updatedAt
   989→  deletedAt       DateTime?
   990→
   991→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id], onDelete: Restrict)
   992→  project       Project?      @relation(fields: [projectId], references: [id], onDelete: SetNull)
   993→
   994→  @@index([subcontractorId])
   995→  @@index([projectId])
   996→  @@index([status])
   997→  @@index([date])
   998→  @@index([subcontractorId, status])
   999→}
  1000→
  1001→// ============ EXPENSES ============
  1002→
  1003→model Expense {
  1004→  id             String          @id @default(cuid())
  1005→  projectId      String?
  1006→  equipmentId    String? // ربط بالمعدة
  1007→  expenseType    ExpenseType     @default(PROJECT)
  1008→  activityType   String          @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
  1009→  category       ExpenseCategory
  1010→  description    String
  1011→  amount         Decimal         @default(0)
  1012→  vatRate        Decimal         @default(0.15)
  1013→  vatAmount      Decimal         @default(0)
  1014→  totalAmount    Decimal         @default(0)
  1015→  date           DateTime
  1016→  reference      String?
  1017→  payFrom        String          @default("TREASURY")
  1018→  attachmentPath String?
  1019→  journalEntryId String?
  1020→  createdAt      DateTime        @default(now())
  1021→  updatedAt      DateTime        @updatedAt
  1022→  deletedAt      DateTime?
  1023→
  1024→  project   Project?   @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1025→  equipment Equipment? @relation(fields: [equipmentId], references: [id], onDelete: SetNull)
  1026→
  1027→  @@index([projectId])
  1028→  @@index([equipmentId])
  1029→  @@index([category])
  1030→  @@index([date])
  1031→  @@index([expenseType])
  1032→}
  1033→
  1034→// ============ LABOR COSTS ============
  1035→
  1036→model LaborCost {
  1037→  id          String   @id @default(cuid())
  1038→  projectId   String
  1039→  description String
  1040→  workers     Int
  1041→  days        Float
  1042→  dailyRate   Decimal  @default(0)
  1043→  totalAmount Decimal  @default(0)
  1044→  date        DateTime
  1045→  createdAt   DateTime @default(now())
  1046→  updatedAt   DateTime @updatedAt
  1047→
  1048→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1049→
  1050→  @@index([projectId])
  1051→  @@index([date])
  1052→}
  1053→
  1054→// ============ EQUIPMENT ============
  1055→
  1056→model Equipment {
  1057→  id              String          @id @default(cuid())
  1058→  code            String          @unique
  1059→  name            String
  1060→  nameAr          String?
  1061→  type            String?
  1062→  model           String?
  1063→  manufacturer    String?
  1064→  manufactureYear Int?
  1065→  plateNumber     String?
  1066→  serialNumber    String?
  1067→  status          EquipmentStatus @default(AVAILABLE)
  1068→  supplierId      String?
  1069→  purchasePrice   Decimal         @default(0)
  1070→  hourlyRate      Decimal         @default(0)
  1071→  dailyRate       Decimal         @default(0)
  1072→  monthlyRate     Decimal         @default(0)
  1073→  purchaseDate    DateTime?
  1074→  warrantyExpiry  DateTime?
  1075→  isActive        Boolean         @default(true)
  1076→  createdAt       DateTime        @default(now())
  1077→  updatedAt       DateTime        @updatedAt
  1078→
  1079→  supplier         Supplier?                @relation(fields: [supplierId], references: [id], onDelete: SetNull)
  1080→  usages           EquipmentUsage[]
  1081→  maintenance      EquipmentMaintenance[]
  1082→  fuelLogs         EquipmentFuelLog[]
  1083→  rentals          EquipmentRental[]
  1084→  expenses         EquipmentExpense[]
  1085→  deliveryOrders   EquipmentDeliveryOrder[]
  1086→  timesheets       Timesheet[]
  1087→  operatorLogs     EquipmentOperation[]
  1088→  purchaseInvoices PurchaseInvoice[]
  1089→  costExpenses     Expense[] // المصروفات المرتبطة بالمعدة
  1090→
  1091→  @@index([supplierId])
  1092→  @@index([status])
  1093→  @@index([isActive])
  1094→}
  1095→
  1096→model EquipmentOperation {
  1097→  id          String   @id @default(cuid())
  1098→  equipmentId String
  1099→  operatorId  String?
  1100→  projectId   String?
  1101→  date        DateTime
  1102→  hours       Float    @default(0)
  1103→  notes       String?
  1104→  createdAt   DateTime @default(now())
  1105→  updatedAt   DateTime @updatedAt
  1106→
  1107→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1108→  operator  Employee? @relation(fields: [operatorId], references: [id], onDelete: SetNull)
  1109→  project   Project?  @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1110→
  1111→  @@index([equipmentId])
  1112→  @@index([operatorId])
  1113→  @@index([projectId])
  1114→  @@index([date])
  1115→}
  1116→
  1117→model EquipmentUsage {
  1118→  id          String   @id @default(cuid())
  1119→  equipmentId String
  1120→  projectId   String
  1121→  date        DateTime
  1122→  hours       Float
  1123→  description String?
  1124→  cost        Decimal  @default(0)
  1125→  createdAt   DateTime @default(now())
  1126→  updatedAt   DateTime @updatedAt
  1127→
  1128→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1129→  project   Project   @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1130→
  1131→  @@index([equipmentId])
  1132→  @@index([projectId])
  1133→  @@index([date])
  1134→}
  1135→
  1136→model EquipmentMaintenance {
  1137→  id             String    @id @default(cuid())
  1138→  equipmentId    String
  1139→  date           DateTime
  1140→  description    String
  1141→  cost           Decimal   @default(0)
  1142→  supplierId     String?
  1143→  nextDate       DateTime?
  1144→  journalEntryId String?
  1145→  createdAt      DateTime  @default(now())
  1146→  updatedAt      DateTime  @updatedAt
  1147→
  1148→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1149→  supplier  Supplier? @relation(fields: [supplierId], references: [id], onDelete: SetNull)
  1150→
  1151→  @@index([equipmentId])
  1152→  @@index([supplierId])
  1153→  @@index([date])
  1154→}
  1155→
  1156→model EquipmentFuelLog {
  1157→  id             String   @id @default(cuid())
  1158→  equipmentId    String
  1159→  projectId      String?
  1160→  date           DateTime
  1161→  liters         Float
  1162→  costPerLiter   Decimal  @default(0)
  1163→  totalCost      Decimal  @default(0)
  1164→  journalEntryId String?
  1165→  createdAt      DateTime @default(now())
  1166→  updatedAt      DateTime @updatedAt
  1167→
  1168→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1169→  project   Project?  @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1170→
  1171→  @@index([equipmentId])
  1172→  @@index([projectId])
  1173→  @@index([date])
  1174→}
  1175→
  1176→model EquipmentCost {
  1177→  id          String   @id @default(cuid())
  1178→  projectId   String
  1179→  description String
  1180→  amount      Decimal  @default(0)
  1181→  date        DateTime
  1182→  createdAt   DateTime @default(now())
  1183→  updatedAt   DateTime @updatedAt
  1184→
  1185→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1186→
  1187→  @@index([projectId])
  1188→  @@index([date])
  1189→}
  1190→
  1191→// ============ EQUIPMENT RENTAL ============
  1192→
  1193→model EquipmentRental {
  1194→  id                      String    @id @default(cuid())
  1195→  contractId              String    @unique
  1196→  equipmentId             String
  1197→  clientId                String
  1198→  projectId               String?
  1199→  startDate               DateTime
  1200→  endDate                 DateTime?
  1201→  // ─── Pricing ───
  1202→  pricingType             String    @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
  1203→  referenceRate           Decimal   @default(0) // القيمة الشهرية المرجعية
  1204→  referenceHours          Float     @default(0) // ساعات التسعير المرجعية
  1205→  hourlyRate              Decimal   @default(0) // محسوب تلقائياً
  1206→  dailyRate               Decimal   @default(0) // السعر اليومي
  1207→  monthlyRate             Decimal   @default(0) // السعر الشهري
  1208→  lumpSumAmount           Decimal   @default(0) // المبلغ المقطوع
  1209→  // ─── Work Location ───
  1210→  workCity                String? // مدينة المشروع
  1211→  workLocation            String? // موقع العمل
  1212→  siteSupervisor          String? // اسم المسؤول بالموقع
  1213→  siteSupervisorPhone     String? // جوال المسؤول
  1214→  // ─── Delivery & Transport ───
  1215→  deliveryFeesType        String?   @default("NONE") // NONE, FIXED, ONE_WAY, ROUND_TRIP, BY_DISTANCE
  1216→  deliveryFees            Decimal   @default(0)
  1217→  deliveryFeesTaxable     Boolean   @default(true)
  1218→  // ─── Operation & Responsibilities ───
  1219→  operationMode           String    @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
  1220→  fuelResponsibility      String?   @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1221→  insuranceResponsibility String?   @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1222→  // ─── Reference Documents ───
  1223→  salesOrderNo            String? // رقم طلب البيع (تلقائي)
  1224→  purchaseOrderNo         String? // رقم طلب شراء العميل
  1225→  quotationNo             String? // رقم عرض السعر
  1226→  // ─── Status & Terms ───
  1227→  status                  String    @default("DRAFT") // DRAFT, UNDER_REVIEW, ACTIVE, EXPIRED, CANCELLED
  1228→  paymentDuration         String? // مدة السداد بالأيام
  1229→  additionalTerms         String? // شروط إضافية
  1230→  notes                   String?
  1231→  totalAmount             Decimal   @default(0)
  1232→  createdAt               DateTime  @default(now())
  1233→  updatedAt               DateTime  @updatedAt
  1234→
  1235→  contract       Contract                 @relation(fields: [contractId], references: [id], onDelete: Restrict)
  1236→  equipment      Equipment                @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1237→  client         Client                   @relation(fields: [clientId], references: [id], onDelete: Restrict)
  1238→  project        Project?                 @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1239→  deliveryOrders EquipmentDeliveryOrder[]
  1240→  timesheets     Timesheet[]
  1241→
  1242→  @@index([contractId])
  1243→  @@index([equipmentId])
  1244→  @@index([clientId])
  1245→  @@index([projectId])
  1246→  @@index([status])
  1247→  @@index([clientId, status])
  1248→  @@index([equipmentId, status])
  1249→}
  1250→
  1251→model EquipmentDeliveryOrder {
  1252→  id           String              @id @default(cuid())
  1253→  orderNo      String              @unique
  1254→  rentalId     String?
  1255→  equipmentId  String
  1256→  clientId     String?
  1257→  projectId    String?
  1258→  site         String?
  1259→  deliveryDate DateTime
  1260→  returnDate   DateTime?
  1261→  status       DeliveryOrderStatus @default(PENDING)
  1262→  notes        String?
  1263→  createdAt    DateTime            @default(now())
  1264→  updatedAt    DateTime            @updatedAt
  1265→  deletedAt    DateTime?
  1266→
  1267→  equipment Equipment        @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1268→  rental    EquipmentRental? @relation(fields: [rentalId], references: [id], onDelete: SetNull)
  1269→  client    Client?          @relation(fields: [clientId], references: [id], onDelete: SetNull)
  1270→  project   Project?         @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1271→
  1272→  @@index([rentalId])
  1273→  @@index([equipmentId])
  1274→  @@index([clientId])
  1275→  @@index([projectId])
  1276→  @@index([status])
  1277→  @@index([deliveryDate])
  1278→}
  1279→
  1280→model EquipmentExpense {
  1281→  id             String          @id @default(cuid())
  1282→  equipmentId    String
  1283→  category       ExpenseCategory
  1284→  description    String
  1285→  amount         Decimal         @default(0)
  1286→  date           DateTime
  1287→  reference      String?
  1288→  journalEntryId String?
  1289→  createdAt      DateTime        @default(now())
  1290→  updatedAt      DateTime        @updatedAt
  1291→
  1292→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1293→
  1294→  @@index([equipmentId])
  1295→  @@index([category])
  1296→  @@index([date])
  1297→}
  1298→
  1299→// ============ TIMESHEETS ============
  1300→
  1301→model Timesheet {
  1302→  id             String          @id @default(cuid())
  1303→  rentalId       String
  1304→  contractId     String
  1305→  projectId      String
  1306→  equipmentId    String
  1307→  month          Int
  1308→  year           Int
  1309→  operatingHours Float           @default(0)
  1310→  status         TimesheetStatus @default(DRAFT)
  1311→  approvedDate   DateTime?
  1312→  notes          String?
  1313→  createdAt      DateTime        @default(now())
  1314→  updatedAt      DateTime        @updatedAt
  1315→
  1316→  contract  Contract        @relation(fields: [contractId], references: [id], onDelete: Restrict)
  1317→  project   Project         @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1318→  equipment Equipment       @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1319→  rental    EquipmentRental @relation(fields: [rentalId], references: [id], onDelete: Restrict)
  1320→  invoice   SalesInvoice?
  1321→
  1322→  @@index([rentalId])
  1323→  @@index([contractId])
  1324→  @@index([projectId])
  1325→  @@index([equipmentId])
  1326→  @@index([status])
  1327→  @@index([year, month])
  1328→}
  1329→
  1330→// ============ PETTY CASH & ADVANCES ============
  1331→
  1332→model PettyCash {
  1333→  id             String    @id @default(cuid())
  1334→  branchId       String
  1335→  description    String
  1336→  amount         Decimal   @default(0)
  1337→  date           DateTime
  1338→  category       String?
  1339→  reference      String?
  1340→  journalEntryId String?
  1341→  createdAt      DateTime  @default(now())
  1342→  updatedAt      DateTime  @updatedAt
  1343→  deletedAt      DateTime?
  1344→
  1345→  branch Branch @relation(fields: [branchId], references: [id], onDelete: Restrict)
  1346→
  1347→  @@index([branchId])
  1348→  @@index([date])
  1349→  @@index([category])
  1350→}
  1351→
  1352→model EmployeeAdvance {
  1353→  id             String        @id @default(cuid())
  1354→  employeeId     String
  1355→  amount         Decimal       @default(0)
  1356→  date           DateTime
  1357→  settledAmount  Decimal       @default(0)
  1358→  status         AdvanceStatus @default(PENDING)
  1359→  description    String?
  1360→  journalEntryId String?
  1361→  createdAt      DateTime      @default(now())
  1362→  updatedAt      DateTime      @updatedAt
  1363→  deletedAt      DateTime?
  1364→
  1365→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
  1366→
  1367→  @@index([employeeId])
  1368→  @@index([status])
  1369→  @@index([date])
  1370→}
  1371→
  1372→// ============ INVENTORY ============
  1373→
  1374→model InventoryItem {
  1375→  id            String            @id @default(cuid())
  1376→  code          String            @unique
  1377→  name          String
  1378→  nameAr        String?
  1379→  itemType      InventoryItemType @default(PRODUCT)
  1380→  unit          String
  1381→  purchasePrice Decimal           @default(0)
  1382→  sellingPrice  Decimal           @default(0)
  1383→  quantity      Float             @default(0)
  1384→  minQuantity   Float             @default(0)
  1385→  warehouseId   String
  1386→  category      String?
  1387→  isActive      Boolean           @default(true)
  1388→  createdAt     DateTime          @default(now())
  1389→  updatedAt     DateTime          @updatedAt
  1390→
  1391→  warehouse Warehouse @relation(fields: [warehouseId], references: [id], onDelete: Restrict)
  1392→
  1393→  @@index([warehouseId])
  1394→  @@index([category])
  1395→  @@index([isActive])
  1396→}
  1397→
  1398→// ============ DOUBLE ENTRY ACCOUNTING ============
  1399→
  1400→model Account {
  1401→  id            String   @id @default(cuid())
  1402→  code          String   @unique
  1403→  name          String
  1404→  nameAr        String?
  1405→  type          String
  1406→  parentId      String?
  1407→  isActive      Boolean  @default(true)
  1408→  activityType  String? // CONSTRUCTION | EQUIPMENT_RENTAL | BOTH
  1409→  isSystem      Boolean  @default(false)
  1410→  allowPosting  Boolean  @default(true)
  1411→  level         Int      @default(0)
  1412→  description   String?
  1413→  descriptionAr String?
  1414→  createdAt     DateTime @default(now())
  1415→  updatedAt     DateTime @updatedAt
  1416→
  1417→  parent             Account?      @relation("AccountHierarchy", fields: [parentId], references: [id], onDelete: Restrict)
  1418→  children           Account[]     @relation("AccountHierarchy")
  1419→  journalLines       JournalLine[]
  1420→  fixedAssets        FixedAsset[]  @relation("FixedAssetAccount")
  1421→  depExpenseAccounts FixedAsset[]  @relation("FixedAssetDepExpense")
  1422→  accumDepAccounts   FixedAsset[]  @relation("FixedAssetAccumDep")
  1423→  bankAccounts       BankAccount[]
  1424→
  1425→  @@index([parentId])
  1426→  @@index([type])
  1427→  @@index([isActive])
  1428→  @@index([activityType])
  1429→}
  1430→
  1431→model JournalEntry {
  1432→  id              String             @id @default(cuid())
  1433→  entryNo         String             @unique
  1434→  date            DateTime
  1435→  description     String?
  1436→  status          JournalEntryStatus @default(POSTED)
  1437→  sourceType      String?
  1438→  sourceId        String?
  1439→  isReversal      Boolean            @default(false)
  1440→  reversedEntryId String?
  1441→  createdAt       DateTime           @default(now())
  1442→  updatedAt       DateTime           @updatedAt
  1443→  deletedAt       DateTime?
  1444→
  1445→  lines         JournalLine[]
  1446→  reversedEntry JournalEntry?  @relation("JournalEntryReversal", fields: [reversedEntryId], references: [id], onDelete: SetNull)
  1447→  reversedBy    JournalEntry[] @relation("JournalEntryReversal")
  1448→
  1449→  @@index([status])
  1450→  @@index([date])
  1451→  @@index([sourceType, sourceId])
  1452→  @@index([reversedEntryId])
  1453→}
  1454→
  1455→model JournalLine {
  1456→  id             String    @id @default(cuid())
  1457→  journalEntryId String
  1458→  accountId      String
  1459→  costCenterId   String?
  1460→  debit          Decimal   @default(0)
  1461→  credit         Decimal   @default(0)
  1462→  description    String?
  1463→  createdAt      DateTime  @default(now())
  1464→  updatedAt      DateTime  @updatedAt
  1465→  deletedAt      DateTime?
  1466→
  1467→  journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
  1468→  account      Account      @relation(fields: [accountId], references: [id], onDelete: Restrict)
  1469→  costCenter   CostCenter?  @relation(fields: [costCenterId], references: [id], onDelete: SetNull)
  1470→
  1471→  @@index([journalEntryId])
  1472→  @@index([accountId])
  1473→  @@index([costCenterId])
  1474→}
  1475→
  1476→// ============ VAT / TAX DECLARATION ============
  1477→
  1478→model VATReturn {
  1479→  id                 String          @id @default(cuid())
  1480→  year               Int
  1481→  quarter            Int
  1482→  period             String          @unique
  1483→  totalSales         Decimal         @default(0)
  1484→  outputVat          Decimal         @default(0)
  1485→  totalPurchases     Decimal         @default(0)
  1486→  inputVat           Decimal         @default(0)
  1487→  netVat             Decimal         @default(0)
  1488→  salesInvoiceIds    String?
  1489→  purchaseInvoiceIds String?
  1490→  expenseIds         String?
  1491→  status             VATReturnStatus @default(DRAFT)
  1492→  filedDate          DateTime?
  1493→  paymentDate        DateTime?
  1494→  paymentReference   String?
  1495→  journalEntryId     String?
  1496→  createdAt          DateTime        @default(now())
  1497→  updatedAt          DateTime        @updatedAt
  1498→
  1499→  @@index([status])
  1500→  @@index([year, quarter])
  1501→}
  1502→
  1503→// ============ CLIENT PAYMENTS ============
  1504→
  1505→model ClientPayment {
  1506→  id             String    @id @default(cuid())
  1507→  clientId       String
  1508→  invoiceId      String?
  1509→  amount         Decimal   @default(0)
  1510→  date           DateTime
  1511→  receivedIn     String    @default("TREASURY")
  1512→  reference      String?
  1513→  notes          String?
  1514→  journalEntryId String?
  1515→  createdAt      DateTime  @default(now())
  1516→  updatedAt      DateTime  @updatedAt
  1517→  deletedAt      DateTime?
  1518→
  1519→  client  Client        @relation(fields: [clientId], references: [id], onDelete: Restrict)
  1520→  invoice SalesInvoice? @relation(fields: [invoiceId], references: [id], onDelete: SetNull)
  1521→
  1522→  @@index([clientId])
  1523→  @@index([invoiceId])
  1524→  @@index([date])
  1525→  @@index([clientId, date])
  1526→}
  1527→
  1528→// ============ SUPPLIER PAYMENTS ============
  1529→
  1530→model SupplierPayment {
  1531→  id             String    @id @default(cuid())
  1532→  supplierId     String
  1533→  invoiceId      String?
  1534→  amount         Decimal   @default(0)
  1535→  date           DateTime
  1536→  paidFrom       String    @default("TREASURY")
  1537→  bankAccount    String?
  1538→  paymentMethod  String?
  1539→  reference      String?
  1540→  notes          String?
  1541→  journalEntryId String?
  1542→  createdAt      DateTime  @default(now())
  1543→  updatedAt      DateTime  @updatedAt
  1544→  deletedAt      DateTime?
  1545→
  1546→  supplier Supplier @relation(fields: [supplierId], references: [id], onDelete: Restrict)
  1547→
  1548→  @@index([supplierId])
  1549→  @@index([date])
  1550→  @@index([supplierId, date])
  1551→}
  1552→
  1553→// ============ RESOURCE DISTRIBUTION ============
  1554→
  1555→model ResourceAllocation {
  1556→  id           String    @id @default(cuid())
  1557→  projectId    String
  1558→  resourceType String // EMPLOYEE, TEAM, EQUIPMENT
  1559→  resourceId   String // ID of Employee/WorkTeam/Equipment
  1560→  startDate    DateTime
  1561→  endDate      DateTime?
  1562→  notes        String?
  1563→  createdAt    DateTime  @default(now())
  1564→  updatedAt    DateTime  @updatedAt
  1565→
  1566→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1567→
  1568→  @@index([projectId])
  1569→  @@index([resourceType])
  1570→}
  1571→
  1572→// ============ FIXED ASSETS ============
  1573→
  1574→model FixedAsset {
  1575→  id                      String   @id @default(cuid())
  1576→  assetCode               String   @unique
  1577→  name                    String
  1578→  nameAr                  String?
  1579→  category                String // EQUIPMENT, VEHICLE, OFFICE_EQUIPMENT, SOFTWARE, OTHER
  1580→  acquisitionDate         DateTime
  1581→  acquisitionCost         Decimal  @default(0)
  1582→  residualValue           Decimal  @default(0)
  1583→  usefulLifeMonths        Int
  1584→  depreciationMethod      String   @default("STRAIGHT_LINE")
  1585→  accumulatedDepreciation Decimal  @default(0)
  1586→  netBookValue            Decimal  @default(0)
  1587→  status                  String   @default("ACTIVE") // ACTIVE, SOLD, DISPOSED, FULLY_DEPRECIATED
  1588→  accountId               String? // Fixed Asset Account
  1589→  depExpenseAccountId     String? // Depreciation Expense Account
  1590→  accumDepAccountId       String? // Accumulated Depreciation Account
  1591→  journalEntryId          String? // Acquisition journal entry
  1592→  createdAt               DateTime @default(now())
  1593→  updatedAt               DateTime @updatedAt
  1594→
  1595→  account           Account?            @relation("FixedAssetAccount", fields: [accountId], references: [id], onDelete: SetNull)
  1596→  depExpenseAccount Account?            @relation("FixedAssetDepExpense", fields: [depExpenseAccountId], references: [id], onDelete: SetNull)
  1597→  accumDepAccount   Account?            @relation("FixedAssetAccumDep", fields: [accumDepAccountId], references: [id], onDelete: SetNull)
  1598→  depreciations     AssetDepreciation[]
  1599→
  1600→  @@index([status])
  1601→  @@index([category])
  1602→  @@index([accountId])
  1603→  @@index([depExpenseAccountId])
  1604→  @@index([accumDepAccountId])
  1605→}
  1606→
  1607→model AssetDepreciation {
  1608→  id                 String   @id @default(cuid())
  1609→  fixedAssetId       String
  1610→  year               Int
  1611→  month              Int
  1612→  depreciationAmount Decimal  @default(0)
  1613→  journalEntryId     String?
  1614→  createdAt          DateTime @default(now())
  1615→  updatedAt          DateTime @updatedAt
  1616→
  1617→  fixedAsset FixedAsset @relation(fields: [fixedAssetId], references: [id], onDelete: Cascade)
  1618→
  1619→  @@index([fixedAssetId])
  1620→  @@index([year, month])
  1621→}
  1622→
  1623→// ============ PROVISIONS ============
  1624→
  1625→model Provision {
  1626→  id             String    @id @default(cuid())
  1627→  code           String    @unique
  1628→  name           String
  1629→  nameAr         String?
  1630→  type           String // END_OF_SERVICE, WARRANTY, MAINTENANCE, OTHER
  1631→  totalAmount    Decimal   @default(0)
  1632→  currentBalance Decimal   @default(0)
  1633→  startDate      DateTime
  1634→  endDate        DateTime?
  1635→  status         String    @default("ACTIVE") // ACTIVE, RELEASED, CLOSED
  1636→  journalEntryId String?
  1637→  createdAt      DateTime  @default(now())
  1638→  updatedAt      DateTime  @updatedAt
  1639→
  1640→  movements ProvisionMovement[]
  1641→
  1642→  @@index([status])
  1643→  @@index([type])
  1644→}
  1645→
  1646→model ProvisionMovement {
  1647→  id             String   @id @default(cuid())
  1648→  provisionId    String
  1649→  amount         Decimal  @default(0)
  1650→  movementType   String // INCREASE, DECREASE, RELEASE
  1651→  date           DateTime
  1652→  description    String?
  1653→  journalEntryId String?
  1654→  createdAt      DateTime @default(now())
  1655→  updatedAt      DateTime @updatedAt
  1656→
  1657→  provision Provision @relation(fields: [provisionId], references: [id], onDelete: Cascade)
  1658→
  1659→  @@index([provisionId])
  1660→  @@index([date])
  1661→}
  1662→
  1663→// ============ BANK ACCOUNTS & RECONCILIATION ============
  1664→
  1665→model BankAccount {
  1666→  id            String   @id @default(cuid())
  1667→  bankName      String
  1668→  accountName   String
  1669→  accountNumber String
  1670→  iban          String?
  1671→  currency      String   @default("SAR")
  1672→  accountId     String? // Link to Chart of Accounts
  1673→  isActive      Boolean  @default(true)
  1674→  createdAt     DateTime @default(now())
  1675→  updatedAt     DateTime @updatedAt
  1676→
  1677→  account         Account?             @relation(fields: [accountId], references: [id], onDelete: SetNull)
  1678→  transactions    BankTransaction[]
  1679→  reconciliations BankReconciliation[]
  1680→
  1681→  @@index([accountId])
  1682→  @@index([isActive])
  1683→}
  1684→
  1685→model BankTransaction {
  1686→  id              String   @id @default(cuid())
  1687→  bankAccountId   String
  1688→  date            DateTime
  1689→  description     String?
  1690→  reference       String?
  1691→  amount          Decimal  @default(0)
  1692→  transactionType String // DEPOSIT, WITHDRAWAL
  1693→  reconciled      Boolean  @default(false)
  1694→  journalEntryId  String?
  1695→  createdAt       DateTime @default(now())
  1696→  updatedAt       DateTime @updatedAt
  1697→
  1698→  bankAccount BankAccount @relation(fields: [bankAccountId], references: [id], onDelete: Cascade)
  1699→
  1700→  @@index([bankAccountId])
  1701→  @@index([date])
  1702→  @@index([reconciled])
  1703→}
  1704→
  1705→model BankReconciliation {
  1706→  id            String    @id @default(cuid())
  1707→  bankAccountId String
  1708→  year          Int
  1709→  month         Int
  1710→  bookBalance   Decimal   @default(0)
  1711→  bankBalance   Decimal   @default(0)
  1712→  difference    Decimal   @default(0)
  1713→  status        String    @default("DRAFT") // DRAFT, COMPLETED
  1714→  completedAt   DateTime?
  1715→  notes         String?
  1716→  createdAt     DateTime  @default(now())
  1717→  updatedAt     DateTime  @updatedAt
  1718→
  1719→  bankAccount BankAccount @relation(fields: [bankAccountId], references: [id], onDelete: Cascade)
  1720→
  1721→  @@index([bankAccountId])
  1722→  @@index([year, month])
  1723→}
  1724→
  1725→// ============ PERIOD CLOSING ============
  1726→
  1727→model PeriodClosing {
  1728→  id             String   @id @default(cuid())
  1729→  year           Int
  1730→  month          Int
  1731→  type           String   @default("MONTHLY") // MONTHLY, YEARLY
  1732→  status         String   @default("CLOSED") // CLOSED, OPEN, REOPENED
  1733→  closingEntryId String? // Journal entry for closing
  1734→  closedAt       DateTime @default(now())
  1735→  closedBy       String?
  1736→  createdAt      DateTime @default(now())
  1737→  updatedAt      DateTime @updatedAt
  1738→
  1739→  @@unique([year, month, type])
  1740→  @@index([status])
  1741→  @@index([year, month])
  1742→}
  1743→