     1→     1→// ============================================================================
     2→     2→// المحرك المحاسبي - Accounting Engine
     3→     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→     4→//
     5→     5→// Core accounting engine with automatic journal entries for all business transactions.
     6→     6→// Follows double-entry bookkeeping principles and Saudi SOCPA standards.
     7→     7→// Supports both Construction Projects and Equipment Rental activities.
     8→     8→// ============================================================================
     9→     9→
    10→    10→import { db } from '@/lib/db'
    11→    11→import { PrismaClient } from '@prisma/client'
    12→    12→import { toNumber } from '@/lib/decimal'
    13→    13→
    14→    14→// Transaction client type - used for $transaction callbacks
    15→    15→export type PrismaTransaction = Parameters<Parameters<PrismaClient['$transaction']>[0]>[0]
    16→    16→
    17→    17→// ============ ACCOUNT TYPE DEFINITIONS ============
    18→    18→
    19→    19→export const AccountType = {
    20→    20→  ASSET: 'ASSET',           // أصول
    21→    21→  LIABILITY: 'LIABILITY',   // خصوم
    22→    22→  EQUITY: 'EQUITY',         // حقوق ملكية
    23→    23→  REVENUE: 'REVENUE',       // إيرادات
    24→    24→  EXPENSE: 'EXPENSE',       // مصروفات
    25→    25→} as const
    26→    26→
    27→    27→export type AccountTypeValue = (typeof AccountType)[keyof typeof AccountType]
    28→    28→
    29→    29→// Normal balance side for each account type
    30→    30→export const NORMAL_BALANCE: Record<AccountTypeValue, 'DEBIT' | 'CREDIT'> = {
    31→    31→  ASSET: 'DEBIT',
    32→    32→  LIABILITY: 'CREDIT',
    33→    33→  EQUITY: 'CREDIT',
    34→    34→  REVENUE: 'CREDIT',
    35→    35→  EXPENSE: 'DEBIT',
    36→    36→}
    37→    37→
    38→    38→// ============ STANDARD CHART OF ACCOUNTS TEMPLATE ============
    39→    39→// Based on Saudi SOCPA standards for construction & equipment rental companies
    40→    40→
    41→    41→export interface AccountTemplate {
    42→    42→  code: string
    43→    43→  name: string
    44→    44→  nameAr: string
    45→    45→  type: AccountTypeValue
    46→    46→  parentId?: string
    47→    47→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
    48→    48→  isSystem?: boolean
    49→    49→  allowPosting?: boolean
    50→    50→  level?: number
    51→    51→}
    52→    52→
    53→    53→export const CHART_OF_ACCOUNTS_TEMPLATE: AccountTemplate[] = [
    54→    54→  // ============================================================================
    55→    55→  // الأصول المتداولة - Current Assets (1xxx)
    56→    56→  // ============================================================================
    57→    57→  { code: '1000', name: 'Current Assets', nameAr: 'الأصول المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    58→    58→    { code: '1100', name: 'Cash & Cash Equivalents', nameAr: 'النقد وما في حكمه', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    59→    59→      { code: '1110', name: 'Cash - Treasury', nameAr: 'الصندوق (الخزينة)', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH' },
    60→    60→      { code: '1120', name: 'Bank Accounts', nameAr: 'البنوك', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH' },
    61→    61→      { code: '1130', name: 'Petty Cash', nameAr: 'الصندوق النقدي', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH' },
    62→    62→    { code: '1200', name: 'Receivables', nameAr: 'الذمم المدينة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    63→    63→      { code: '1210', name: 'Clients Receivable', nameAr: 'عملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    64→    64→      { code: '1220', name: 'Retention Receivable', nameAr: 'مبالغ محتجزة لدى العملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    65→    65→      { code: '1230', name: 'Advances to Employees', nameAr: 'سلف الموظفين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    66→    66→      { code: '1240', name: 'Advances to Suppliers', nameAr: 'مقدمات للموردين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    67→    67→      { code: '1250', name: 'Other Receivables', nameAr: 'ذمم مدينة أخرى', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    68→    68→      { code: '1260', name: 'Tax Refund Receivable', nameAr: 'ضرائب مستحقة الاسترداد', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    69→    69→    { code: '1300', name: 'Inventory', nameAr: 'المخزون', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    70→    70→      { code: '1310', name: 'Raw Materials', nameAr: 'مواد خام', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    71→    71→      { code: '1320', name: 'Work in Progress', nameAr: 'أعمال تحت التنفيذ', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    72→    72→      { code: '1330', name: 'Spare Parts', nameAr: 'قطع غيار', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    73→    73→      { code: '1340', name: 'Consumable Supplies', nameAr: 'لوازم مستهلكة', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'BOTH' },
    74→    74→      { code: '1350', name: 'Equipment Available for Rent', nameAr: 'معدات جاهزة للتأجير', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    75→    75→    { code: '1400', name: 'Input VAT (Asset)', nameAr: 'ضريبة مدخلات (أصل)', type: 'ASSET', parentId: '1000', allowPosting: false, isSystem: true, level: 1, activityType: 'BOTH' },
    76→    76→      { code: '1410', name: 'VAT Refund Receivable', nameAr: 'ضريبة مستحقة الاسترداد', type: 'ASSET', parentId: '1400', allowPosting: true, level: 2, activityType: 'BOTH' },
    77→    77→    { code: '1500', name: 'Prepaid Expenses', nameAr: 'مصروفات مقدمة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    78→    78→      { code: '1510', name: 'Prepaid Rent', nameAr: 'إيجار مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    79→    79→      { code: '1520', name: 'Prepaid Insurance', nameAr: 'تأمين مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    80→    80→      { code: '1530', name: 'Other Prepaid Expenses', nameAr: 'مصروفات أخرى مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    81→    81→    { code: '1600', name: 'Contract Assets', nameAr: 'أصول العقود', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    82→    82→      { code: '1610', name: 'Construction Contract Assets', nameAr: 'أصول عقود المشاريع', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    83→    83→      { code: '1620', name: 'Rental Contract Assets', nameAr: 'أصول عقود التأجير', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    84→    84→    { code: '1700', name: 'Statutory Deposits', nameAr: 'وديعة نظامية', type: 'ASSET', parentId: '1000', allowPosting: true, level: 1, activityType: 'BOTH' },
    85→    85→
    86→    86→  // ============================================================================
    87→    87→  // الأصول غير المتداولة - Non-Current Assets (2xxx)
    88→    88→  // ============================================================================
    89→    89→  { code: '2000', name: 'Non-Current Assets', nameAr: 'الأصول غير المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    90→    90→    { code: '2100', name: 'Property & Equipment', nameAr: 'الممتلكات والمعدات', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
    91→    91→      { code: '2110', name: 'Construction Equipment', nameAr: 'معدات الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    92→    92→      { code: '2120', name: 'Rental Equipment', nameAr: 'معدات التأجير', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    93→    93→      { code: '2130', name: 'Vehicles', nameAr: 'المركبات', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH' },
    94→    94→      { code: '2140', name: 'Office Equipment', nameAr: 'أثاث ومعدات مكتبية', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH' },
    95→    95→      { code: '2150', name: 'Construction in Progress (Assets)', nameAr: 'أصول تحت الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    96→    96→    { code: '2200', name: 'Accumulated Depreciation', nameAr: 'مجمع الإهلاك', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
    97→    97→      { code: '2210', name: 'Accum. Depreciation - Construction Equip', nameAr: 'إهلاك متراكم - معدات إنشاء', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    98→    98→      { code: '2220', name: 'Accum. Depreciation - Rental Equip', nameAr: 'إهلاك متراكم - معدات تأجير', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    99→    99→      { code: '2230', name: 'Accum. Depreciation - Vehicles', nameAr: 'إهلاك متراكم - مركبات', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH' },
   100→   100→      { code: '2240', name: 'Accum. Depreciation - Office', nameAr: 'إهلاك متراكم - أثاث', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH' },
   101→   101→    { code: '2300', name: 'Right-of-Use Assets (IFRS 16)', nameAr: 'أصول حق الاستخدام', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   102→   102→      { code: '2310', name: 'Leased Equipment ROU', nameAr: 'معدات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   103→   103→      { code: '2320', name: 'Leased Vehicles ROU', nameAr: 'مركبات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'BOTH' },
   104→   104→    { code: '2400', name: 'Intangible Assets', nameAr: 'أصول غير ملموسة', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   105→   105→      { code: '2410', name: 'Software', nameAr: 'برمجيات', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   106→   106→      { code: '2420', name: 'Licenses', nameAr: 'تراخيص', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   107→   107→
   108→   108→  // ============================================================================
   109→   109→  // الخصوم المتداولة - Current Liabilities (3xxx)
   110→   110→  // ============================================================================
   111→   111→  { code: '3000', name: 'Current Liabilities', nameAr: 'الخصوم المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   112→   112→    { code: '3100', name: 'Taxes', nameAr: 'الضرائب', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   113→   113→      { code: '3110', name: 'Output VAT', nameAr: 'ضريبة مخرجات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH' },
   114→   114→      { code: '3120', name: 'Input VAT', nameAr: 'ضريبة مدخلات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH' },
   115→   115→      { code: '3130', name: 'VAT Due', nameAr: 'ضريبة مستحقة', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH' },
   116→   116→    { code: '3200', name: 'Accounts Payable', nameAr: 'الذمم الدائنة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   117→   117→      { code: '3210', name: 'Suppliers Payable', nameAr: 'موردون', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'BOTH' },
   118→   118→      { code: '3220', name: 'Subcontractors Payable', nameAr: 'مقاولو الباطن', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   119→   119→    { code: '3300', name: 'Accrued Expenses', nameAr: 'مصروفات مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   120→   120→      { code: '3310', name: 'Salaries Payable', nameAr: 'رواتب مستحقة', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH' },
   121→   121→      { code: '3320', name: 'Other Accrued Expenses', nameAr: 'مصروفات مستحقة أخرى', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH' },
   122→   122→    { code: '3400', name: 'Customer Advances', nameAr: 'مقدمات العملاء', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   123→   123→      { code: '3410', name: 'Construction Customer Advances', nameAr: 'مقدمات عملاء المشاريع', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   124→   124→      { code: '3420', name: 'Rental Customer Advances', nameAr: 'مقدمات عملاء التأجير', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   125→   125→    { code: '3500', name: 'Retention Payable', nameAr: 'مبالغ محتجزة لدى الشركة', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   126→   126→    { code: '3600', name: 'Contract Liabilities', nameAr: 'التزامات العقود', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   127→   127→      { code: '3610', name: 'Construction Contract Liabilities', nameAr: 'التزامات عقود المشاريع', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   128→   128→      { code: '3620', name: 'Rental Contract Liabilities', nameAr: 'التزامات عقود التأجير', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   129→   129→    { code: '3700', name: 'Provisions', nameAr: 'مخصصات', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   130→   130→      { code: '3710', name: 'End of Service Benefits Provision', nameAr: 'مخصص مكافأة نهاية الخدمة', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'BOTH' },
   131→   131→      { code: '3720', name: 'Warranty Provision', nameAr: 'مخصص الضمان', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   132→   132→      { code: '3730', name: 'Equipment Maintenance Provision', nameAr: 'مخصص صيانة معدات', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   133→   133→    { code: '3800', name: 'Taxes & Zakat Payable', nameAr: 'ضرائب وزكاة مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   134→   134→      { code: '3810', name: 'Zakat Payable', nameAr: 'زكاة مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   135→   135→      { code: '3820', name: 'Income Tax Payable', nameAr: 'ضريبة دخل مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   136→   136→      { code: '3830', name: 'GOSI Payable', nameAr: 'تأمينات اجتماعية مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   137→   137→    { code: '3900', name: 'Short-term Loans', nameAr: 'قروض قصيرة الأجل', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'BOTH' },
   138→   138→
   139→   139→  // ============================================================================
   140→   140→  // الخصوم غير المتداولة - Non-Current Liabilities (4xxx)
   141→   141→  // ============================================================================
   142→   142→  { code: '4000', name: 'Non-Current Liabilities', nameAr: 'الخصوم غير المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   143→   143→    { code: '4100', name: 'Long-term Loans', nameAr: 'قروض طويلة الأجل', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'BOTH' },
   144→   144→    { code: '4200', name: 'Finance Lease Obligations', nameAr: 'التزامات عقود الإيجار التمويلي', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   145→   145→    { code: '4300', name: 'Deferred Revenue', nameAr: 'إيرادات مؤجلة', type: 'LIABILITY', parentId: '4000', allowPosting: false, level: 1, activityType: 'BOTH' },
   146→   146→      { code: '4310', name: 'Deferred Construction Revenue', nameAr: 'إيرادات مشاريع مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   147→   147→      { code: '4320', name: 'Deferred Rental Revenue', nameAr: 'إيرادات تأجير مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   148→   148→
   149→   149→  // ============================================================================
   150→   150→  // حقوق الملكية - Equity (5xxx)
   151→   151→  // ============================================================================
   152→   152→  { code: '5000', name: 'Equity', nameAr: 'حقوق الملكية', type: 'EQUITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   153→   153→    { code: '5100', name: 'Capital', nameAr: 'رأس المال', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   154→   154→    { code: '5200', name: 'Retained Earnings', nameAr: 'الأرباح المحتجزة', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   155→   155→    { code: '5300', name: 'Current Year Earnings', nameAr: 'أرباح (خسائر) السنة الحالية', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   156→   156→    { code: '5400', name: 'Statutory Reserve', nameAr: 'احتياطي نظامي', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   157→   157→    { code: '5500', name: 'Voluntary Reserve', nameAr: 'احتياطي اختياري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   158→   158→    { code: '5600', name: "Owner's Current Account", nameAr: 'حساب المالك الجاري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   159→   159→
   160→   160→  // ============================================================================
   161→   161→  // الإيرادات - Revenue (6xxx)
   162→   162→  // ============================================================================
   163→   163→  { code: '6000', name: 'Revenue', nameAr: 'الإيرادات', type: 'REVENUE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   164→   164→    { code: '6100', name: 'Project Revenue', nameAr: 'إيرادات المشاريع', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   165→   165→      { code: '6110', name: 'Progress Claims Revenue', nameAr: 'إيرادات المستخلصات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   166→   166→      { code: '6120', name: 'Contract Modifications Revenue', nameAr: 'إيرادات تعديلات العقود', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   167→   167→      { code: '6130', name: 'Claims Revenue', nameAr: 'إيرادات المطالبات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   168→   168→    { code: '6200', name: 'Rental Revenue', nameAr: 'إيرادات التأجير', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   169→   169→      { code: '6210', name: 'Equipment Rental Revenue', nameAr: 'إيرادات تأجير المعدات', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   170→   170→      { code: '6220', name: 'Delivery Fees Revenue', nameAr: 'إيرادات نقل وتوصيل', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   171→   171→      { code: '6230', name: 'Equipment Operation Revenue', nameAr: 'إيرادات تشغيل المعدات للغير', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   172→   172→    { code: '6300', name: 'Other Revenue', nameAr: 'إيرادات أخرى', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'BOTH' },
   173→   173→      { code: '6310', name: 'Sale of Used Equipment', nameAr: 'إيرادات بيع معدات مستعملة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   174→   174→      { code: '6320', name: 'Penalties Revenue', nameAr: 'إيرادات غرامات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   175→   175→      { code: '6330', name: 'Discounts Received', nameAr: 'خصومات مكتسبة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   176→   176→      { code: '6340', name: 'Service Revenue', nameAr: 'إيرادات خدمات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   177→   177→      { code: '6350', name: 'Other Miscellaneous Revenue', nameAr: 'إيرادات أخرى متنوعة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   178→   178→
   179→   179→  // ============================================================================
   180→   180→  // التكاليف المباشرة - Direct Costs (7xxx)
   181→   181→  // ============================================================================
   182→   182→  { code: '7000', name: 'Direct Costs', nameAr: 'التكاليف المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   183→   183→    { code: '7100', name: 'Cost of Contracts', nameAr: 'تكلفة العقود', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   184→   184→      { code: '7110', name: 'Material Costs', nameAr: 'تكاليف المواد', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   185→   185→      { code: '7120', name: 'Labor Costs', nameAr: 'تكاليف العمالة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   186→   186→      { code: '7130', name: 'Subcontractor Costs', nameAr: 'تكاليف مقاولي الباطن', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   187→   187→      { code: '7140', name: 'Site Establishment Costs', nameAr: 'تكاليف تأسيس الموقع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   188→   188→      { code: '7150', name: 'Temporary Works', nameAr: 'أعمال مؤقتة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   189→   189→      { code: '7160', name: 'Project Permits & Licenses', nameAr: 'تصاريح وتراخيص مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   190→   190→      { code: '7170', name: 'Testing & Commissioning', nameAr: 'اختبارات وتشغيل تجريبي', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   191→   191→      { code: '7180', name: 'Project Overhead', nameAr: 'مصروفات عامة مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   192→   192→    { code: '7200', name: 'Equipment Costs', nameAr: 'تكاليف المعدات', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   193→   193→      { code: '7210', name: 'Equipment Fuel', nameAr: 'وقود المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   194→   194→      { code: '7220', name: 'Equipment Maintenance', nameAr: 'صيانة المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   195→   195→      { code: '7230', name: 'Driver Costs', nameAr: 'تكاليف السائقين', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   196→   196→      { code: '7240', name: 'Equipment Transport Costs', nameAr: 'تكاليف نقل المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   197→   197→      { code: '7250', name: 'Rental Equipment Depreciation', nameAr: 'إهلاك معدات التأجير', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   198→   198→    { code: '7300', name: 'Rental Project Costs', nameAr: 'تكاليف مشاريع التأجير', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   199→   199→    { code: '7400', name: 'Project Insurance', nameAr: 'تأمين مشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   200→   200→    { code: '7500', name: 'Project Expenses', nameAr: 'مصروفات المشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'BOTH' },
   201→   201→
   202→   202→  // ============================================================================
   203→   203→  // التكاليف غير المباشرة - Indirect Costs (8xxx)
   204→   204→  // ============================================================================
   205→   205→  { code: '8000', name: 'Indirect Costs', nameAr: 'التكاليف غير المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   206→   206→    { code: '8100', name: 'Administrative Expenses', nameAr: 'مصروفات إدارية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   207→   207→      { code: '8110', name: 'Salaries & Wages', nameAr: 'رواتب وأجور', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   208→   208→      { code: '8120', name: 'Office Rent', nameAr: 'إيجار مكتب', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   209→   209→      { code: '8130', name: 'Utilities (Electricity/Water/Internet)', nameAr: 'خدمات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   210→   210→      { code: '8140', name: 'Office Supplies', nameAr: 'لوازم مكتبية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   211→   211→      { code: '8150', name: 'Communication Expenses', nameAr: 'اتصالات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   212→   212→      { code: '8160', name: 'Professional Fees', nameAr: 'أتعاب مهنية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   213→   213→      { code: '8170', name: 'Legal Fees', nameAr: 'أتعاب قانونية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   214→   214→    { code: '8200', name: 'HR Expenses', nameAr: 'مصروفات الموارد البشرية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   215→   215→      { code: '8210', name: 'GOSI Expense', nameAr: 'تأمينات اجتماعية', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   216→   216→      { code: '8220', name: 'Staff Housing', nameAr: 'سكن عمال', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   217→   217→      { code: '8230', name: 'Worker Permits', nameAr: 'تصاريح عمالة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   218→   218→      { code: '8240', name: 'Travel & Accommodation', nameAr: 'سفر وإقامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   219→   219→      { code: '8250', name: 'Safety Equipment', nameAr: 'معدات سلامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   220→   220→    { code: '8300', name: 'Depreciation Expense', nameAr: 'مصروف الإهلاك', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   221→   221→      { code: '8310', name: 'Depreciation - Construction Equipment', nameAr: 'إهلاك معدات إنشاء', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   222→   222→      { code: '8320', name: 'Depreciation - Vehicles', nameAr: 'إهلاك مركبات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   223→   223→      { code: '8330', name: 'Depreciation - Office', nameAr: 'إهلاك أثاث', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   224→   224→      { code: '8340', name: 'Depreciation - Software', nameAr: 'إهلاك برمجيات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   225→   225→    { code: '8400', name: 'Financial Expenses', nameAr: 'مصروفات مالية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   226→   226→      { code: '8410', name: 'Bank Charges', nameAr: 'مصاريف بنكية', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   227→   227→      { code: '8420', name: 'Loan Interest', nameAr: 'فوائد قروض', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   228→   228→      { code: '8430', name: 'Bad Debts', nameAr: 'ديون معدومة', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   229→   229→    { code: '8500', name: 'Tax Expenses', nameAr: 'مصروفات ضريبية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   230→   230→      { code: '8510', name: 'Zakat Expense', nameAr: 'زكاة', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH' },
   231→   231→      { code: '8520', name: 'Income Tax Expense', nameAr: 'ضريبة دخل', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH' },
   232→   232→    { code: '8600', name: 'Other Losses', nameAr: 'خسائر متنوعة', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   233→   233→      { code: '8610', name: 'Loss on Asset Disposal', nameAr: 'خسارة التخلص من أصول', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   234→   234→      { code: '8620', name: 'Penalties Expense', nameAr: 'غرامات', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   235→   235→      { code: '8630', name: 'Other Expenses', nameAr: 'مصروفات أخرى', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   236→   236→]
   237→   237→
   238→   238→// ============ AUTO-ENTRY ACCOUNT RESOLVER ============
   239→   239→// Maps business transactions to their debit/credit accounts
   240→   240→
   241→   241→export interface JournalEntryTemplate {
   242→   242→  entryNo: string
   243→   243→  date: Date
   244→   244→  description: string
   245→   245→  descriptionAr: string
   246→   246→  lines: {
   247→   247→    accountCode: string
   248→   248→    debit: number
   249→   249→    credit: number
   250→   250→    costCenterId?: string
   251→   251→    description?: string
   252→   252→  }[]
   253→   253→  sourceType: string   // What triggered this entry
   254→   254→  sourceId: string     // ID of the source document
   255→   255→}
   256→   256→
   257→   257→// ============ ACCOUNT LOOKUP HELPERS ============
   258→   258→
   259→   259→export async function getAccountByCode(code: string, tx?: PrismaTransaction) {
   260→   260→  return (tx || db).account.findUnique({ where: { code } })
   261→   261→}
   262→   262→
   263→   263→export async function ensureAccountExists(template: AccountTemplate, tx?: PrismaTransaction) {
   264→   264→  const client = tx || db
   265→   265→  const existing = await client.account.findUnique({ where: { code: template.code } })
   266→   266→  if (existing) {
   267→   267→    // Update existing account with new fields if they are missing
   268→   268→    if (
   269→   269→      existing.activityType !== (template.activityType || null) ||
   270→   270→      existing.isSystem !== (template.isSystem || false) ||
   271→   271→      existing.allowPosting !== (template.allowPosting || false) ||
   272→   272→      existing.level !== (template.level || 0)
   273→   273→    ) {
   274→   274→      await client.account.update({
   275→   275→        where: { code: template.code },
   276→   276→        data: {
   277→   277→          name: template.name,
   278→   278→          nameAr: template.nameAr,
   279→   279→          type: template.type,
   280→   280→          activityType: template.activityType || null,
   281→   281→          isSystem: template.isSystem || false,
   282→   282→          allowPosting: template.allowPosting || false,
   283→   283→          level: template.level || 0,
   284→   284→        },
   285→   285→      })
   286→   286→    }
   287→   287→    return client.account.findUnique({ where: { code: template.code } })
   288→   288→  }
   289→   289→
   290→   290→  let parentId: string | undefined
   291→   291→  if (template.parentId) {
   292→   292→    const parent = await client.account.findUnique({ where: { code: template.parentId } })
   293→   293→    if (parent) parentId = parent.id
   294→   294→  }
   295→   295→
   296→   296→  return client.account.create({
   297→   297→    data: {
   298→   298→      code: template.code,
   299→   299→      name: template.name,
   300→   300→      nameAr: template.nameAr,
   301→   301→      type: template.type,
   302→   302→      parentId,
   303→   303→      isActive: true,
   304→   304→      activityType: template.activityType || null,
   305→   305→      isSystem: template.isSystem || false,
   306→   306→      allowPosting: template.allowPosting || false,
   307→   307→      level: template.level || 0,
   308→   308→    },
   309→   309→  })
   310→   310→}
   311→   311→
   312→   312→// ============ INITIALIZE CHART OF ACCOUNTS ============
   313→   313→
   314→   314→export async function initializeChartOfAccounts() {
   315→   315→  let created = 0
   316→   316→  let updated = 0
   317→   317→
   318→   318→  // Create parent accounts first, then children (sorted by code length then code)
   319→   319→  const sorted = [...CHART_OF_ACCOUNTS_TEMPLATE].sort((a, b) => {
   320→   320→    if (a.code.length !== b.code.length) return a.code.length - b.code.length
   321→   321→    return a.code.localeCompare(b.code)
   322→   322→  })
   323→   323→
   324→   324→  for (const tmpl of sorted) {
   325→   325→    const existing = await db.account.findUnique({ where: { code: tmpl.code } })
   326→   326→    if (existing) {
   327→   327→      // Update existing account with new fields
   328→   328→      await db.account.update({
   329→   329→        where: { code: tmpl.code },
   330→   330→        data: {
   331→   331→          name: tmpl.name,
   332→   332→          nameAr: tmpl.nameAr,
   333→   333→          type: tmpl.type,
   334→   334→          activityType: tmpl.activityType || null,
   335→   335→          isSystem: tmpl.isSystem || false,
   336→   336→          allowPosting: tmpl.allowPosting || false,
   337→   337→          level: tmpl.level || 0,
   338→   338→          isActive: true,
   339→   339→        },
   340→   340→      })
   341→   341→      // Update parent reference if needed
   342→   342→      if (tmpl.parentId) {
   343→   343→        const parent = await db.account.findUnique({ where: { code: tmpl.parentId } })
   344→   344→        if (parent && existing.parentId !== parent.id) {
   345→   345→          await db.account.update({
   346→   346→            where: { code: tmpl.code },
   347→   347→            data: { parentId: parent.id },
   348→   348→          })
   349→   349→        }
   350→   350→      }
   351→   351→      updated++
   352→   352→    } else {
   353→   353→      await ensureAccountExists(tmpl)
   354→   354→      created++
   355→   355→    }
   356→   356→  }
   357→   357→
   358→   358→  const total = await db.account.count()
   359→   359→  return { created, updated, total }
   360→   360→}
   361→   361→
   362→   362→// ============ JOURNAL ENTRY CREATION ============
   363→   363→
   364→   364→export async function createJournalEntry(template: JournalEntryTemplate, tx?: PrismaTransaction) {
   365→   365→  const client = tx || db
   366→   366→  // Validate: total debits must equal total credits
   367→   367→  const totalDebit = template.lines.reduce((sum, l) => sum + l.debit, 0)
   368→   368→  const totalCredit = template.lines.reduce((sum, l) => sum + l.credit, 0)
   369→   369→
   370→   370→  if (Math.abs(totalDebit - totalCredit) > 0.01) {
   371→   371→    throw new Error(
   372→   372→      `Journal entry not balanced: Debits=${totalDebit}, Credits=${totalCredit}, Diff=${Math.abs(totalDebit - totalCredit)}`
   373→   373→    )
   374→   374→  }
   375→   375→
   376→   376→  // Ensure all referenced accounts exist
   377→   377→  for (const line of template.lines) {
   378→   378→    const account = await getAccountByCode(line.accountCode, tx)
   379→   379→    if (!account) {
   380→   380→      throw new Error(`Account not found: ${line.accountCode}`)
   381→   381→    }
   382→   382→  }
   383→   383→
   384→   384→  // Create the journal entry with lines
   385→   385→  const entry = await client.journalEntry.create({
   386→   386→    data: {
   387→   387→      entryNo: template.entryNo,
   388→   388→      date: template.date,
   389→   389→      description: template.description,
   390→   390→      status: 'POSTED', // Auto-entries are posted immediately
   391→   391→      lines: {
   392→   392→        create: await Promise.all(
   393→   393→          template.lines.map(async (line) => {
   394→   394→            const account = await getAccountByCode(line.accountCode, tx)
   395→   395→            return {
   396→   396→              accountId: account!.id,
   397→   397→              costCenterId: line.costCenterId,
   398→   398→              debit: line.debit,
   399→   399→              credit: line.credit,
   400→   400→              description: line.description,
   401→   401→            };
   402→   402→          })
   403→   403→        ),
   404→   404→      },
   405→   405→    },
   406→   406→    include: { lines: true },
   407→   407→  })
   408→   408→
   409→   409→  return entry
   410→   410→}
   411→   411→
   412→   412→// ============ AUTO-ENTRY FUNCTIONS ============
   413→   413→// Each function creates the appropriate journal entries for a business transaction
   414→   414→
   415→   415→/**
   416→   416→ * فاتورة مبيعات - Sales Invoice (from Extract)
   417→   417→ * Dr: Clients Receivable (1210) - totalAmount
   418→   418→ * Cr: Progress Claims Revenue (6110) - subtotal
   419→   419→ * Cr: VAT Payable (3200) - vatAmount
   420→   420→ */
   421→   421→export async function autoEntrySalesInvoice(data: {
   422→   422→  invoiceNo: string
   423→   423→  clientId: string
   424→   424→  subtotal: number
   425→   425→  vatRate: number
   426→   426→  vatAmount: number
   427→   427→  totalAmount: number
   428→   428→  invoiceType: string // TAX_INVOICE, PROGRESS_CLAIM, RENTAL
   429→   429→  date: Date
   430→   430→  projectId?: string
   431→   431→  costCenterId?: string
   432→   432→}, tx?: PrismaTransaction) {
   433→   433→  // Determine revenue account based on invoice type
   434→   434→  let revenueAccountCode: string
   435→   435→  switch (data.invoiceType) {
   436→   436→    case 'RENTAL':
   437→   437→      revenueAccountCode = '6210' // Equipment Rental Revenue
   438→   438→      break
   439→   439→    case 'PROGRESS_CLAIM':
   440→   440→      revenueAccountCode = '6110' // Progress Claims Revenue
   441→   441→      break
   442→   442→    default:
   443→   443→      revenueAccountCode = '6340' // Service Revenue
   444→   444→  }
   445→   445→
   446→   446→  const lines = [
   447→   447→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
   448→   448→    { accountCode: revenueAccountCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId }, // Revenue
   449→   449→  ]
   450→   450→
   451→   451→  // Add VAT line only if VAT > 0 (Output VAT)
   452→   452→  if (data.vatAmount > 0) {
   453→   453→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount, costCenterId: data.costCenterId }) // Output VAT (ضريبة مخرجات)
   454→   454→  }
   455→   455→
   456→   456→  return createJournalEntry({
   457→   457→    entryNo: `JE-SI-${Date.now()}`,
   458→   458→    date: data.date,
   459→   459→    description: `Sales Invoice ${data.invoiceNo}`,
   460→   460→    descriptionAr: `فاتورة مبيعات ${data.invoiceNo}`,
   461→   461→    lines,
   462→   462→    sourceType: 'SALES_INVOICE',
   463→   463→    sourceId: data.invoiceNo,
   464→   464→  }, tx)
   465→   465→}
   466→   466→
   467→   467→/**
   468→   468→ * فاتورة مشتريات - Purchase Invoice
   469→   469→ * Dr: Expense/Asset account - subtotal
   470→   470→ * Dr: VAT Receivable (1400) - vatAmount
   471→   471→ * Cr: Suppliers Payable (3110) - totalAmount
   472→   472→ */
   473→   473→export async function autoEntryPurchaseInvoice(data: {
   474→   474→  invoiceNo: string
   475→   475→  supplierId: string
   476→   476→  subtotal: number
   477→   477→  vatRate: number
   478→   478→  vatAmount: number
   479→   479→  totalAmount: number
   480→   480→  date: Date
   481→   481→  projectId?: string
   482→   482→  costCenterId?: string
   483→   483→  expenseCategory?: string
   484→   484→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   485→   485→}, tx?: PrismaTransaction) {
   486→   486→  // Determine expense account based on context
   487→   487→  let expenseAccountCode = '7110' // Default: Material Costs
   488→   488→  if (data.expenseCategory) {
   489→   489→    const categoryMap: Record<string, string> = {
   490→   490→      'CONSUMABLES': '7110',
   491→   491→      'SERVICES': data.activityType === 'EQUIPMENT_RENTAL' ? '7210' : '7130',
   492→   492→      'MAINTENANCE': '7220',
   493→   493→      'FUEL': '7210',
   494→   494→      'DRIVERS': '7230',
   495→   495→      'TRANSPORT': '7240',
   496→   496→      'DELIVERY': '7240',
   497→   497→      'RENT': '8120',
   498→   498→      'OFFICE': '8140',
   499→   499→      'INTERNET': '8130',
   500→   500→      'ELECTRICITY': '8130',
   501→   501→      'WATER': '8130',
   502→   502→      'SALARIES': '8110',
   503→   503→      'INSURANCE': '7400',
   504→   504→      'PERMITS': '7160',
   505→   505→      'HOSPITALITY': '8630',
   506→   506→      'MANAGEMENT_CARS': '8630',
   507→   507→      'OTHER': '8630',
   508→   508→    }
   509→   509→    expenseAccountCode = categoryMap[data.expenseCategory] || '8630'
   510→   510→  }
   511→   511→
   512→   512→  const lines = [
   513→   513→    { accountCode: expenseAccountCode, debit: data.subtotal, credit: 0, costCenterId: data.costCenterId },
   514→   514→  ]
   515→   515→
   516→   516→  if (data.vatAmount > 0) {
   517→   517→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0, costCenterId: data.costCenterId }) // Input VAT (ضريبة مدخلات)
   518→   518→  }
   519→   519→
   520→   520→  lines.push({ accountCode: '3210', debit: 0, credit: data.totalAmount, costCenterId: data.costCenterId }) // Suppliers Payable (موردون)
   521→   521→
   522→   522→  return createJournalEntry({
   523→   523→    entryNo: `JE-PI-${Date.now()}`,
   524→   524→    date: data.date,
   525→   525→    description: `Purchase Invoice ${data.invoiceNo}`,
   526→   526→    descriptionAr: `فاتورة مشتريات ${data.invoiceNo}`,
   527→   527→    lines,
   528→   528→    sourceType: 'PURCHASE_INVOICE',
   529→   529→    sourceId: data.invoiceNo,
   530→   530→  }, tx)
   531→   531→}
   532→   532→
   533→   533→/**
   534→   534→ * مستخلص - Progress Claim
   535→   535→ * Dr: Clients Receivable (1210) - totalAmount
   536→   536→ * Cr: Progress Claims Revenue (6110) - amount
   537→   537→ * Cr: VAT Payable (3200) - vatAmount
   538→   538→ */
   539→   539→export async function autoEntryProgressClaim(data: {
   540→   540→  claimNo: string
   541→   541→  projectId: string
   542→   542→  contractId: string
   543→   543→  amount: number
   544→   544→  vatRate: number
   545→   545→  vatAmount: number
   546→   546→  totalAmount: number
   547→   547→  date: Date
   548→   548→  costCenterId?: string
   549→   549→}, tx?: PrismaTransaction) {
   550→   550→  const lines = [
   551→   551→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
   552→   552→    { accountCode: '6110', debit: 0, credit: data.amount, costCenterId: data.costCenterId }, // Progress Claims Revenue
   553→   553→  ]
   554→   554→
   555→   555→  if (data.vatAmount > 0) {
   556→   556→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount, costCenterId: data.costCenterId }) // Output VAT (ضريبة مخرجات)
   557→   557→  }
   558→   558→
   559→   559→  return createJournalEntry({
   560→   560→    entryNo: `JE-PC-${Date.now()}`,
   561→   561→    date: data.date,
   562→   562→    description: `Progress Claim ${data.claimNo}`,
   563→   563→    descriptionAr: `مستخلص رقم ${data.claimNo}`,
   564→   564→    lines,
   565→   565→    sourceType: 'PROGRESS_CLAIM',
   566→   566→    sourceId: data.claimNo,
   567→   567→  }, tx)
   568→   568→}
   569→   569→
   570→   570→/**
   571→   571→ * مصروف - Expense
   572→   572→ * Dr: Expense account - amount
   573→   573→ * Dr: Input VAT (3120) - vatAmount (if applicable)
   574→   574→ * Cr: Cash (1110/1120/1130) - total (when payLater = false)
   575→   575→ * Cr: Suppliers Payable (3210) - total (when payLater = true)
   576→   576→ *
   577→   577→ * When payLater is true, the expense is recorded as a payable to a supplier
   578→   578→ * instead of an immediate cash outflow. This supports accrual-based accounting
   579→   579→ * where expenses are recognized when incurred, not when paid.
   580→   580→ */
   581→   581→export async function autoEntryExpense(data: {
   582→   582→  description: string
   583→   583→  amount: number
   584→   584→  vatAmount: number | null
   585→   585→  category: string
   586→   586→  date: Date
   587→   587→  payFrom: 'TREASURY' | 'PETTY_CASH' | 'BANK'
   588→   588→  payLater?: boolean // When true, credit Suppliers Payable (3210) instead of Cash
   589→   589→  costCenterId?: string
   590→   590→}, tx?: PrismaTransaction) {
   591→   591→  const categoryMap: Record<string, string> = {
   592→   592→    'CONSUMABLES': '7110',
   593→   593→    'SERVICES': '7130',
   594→   594→    'MAINTENANCE': '7220',
   595→   595→    'FUEL': '7210',
   596→   596→    'DRIVERS': '7230',
   597→   597→    'TRANSPORT': '7240',
   598→   598→    'DELIVERY': '7240',
   599→   599→    'RENT': '8120',
   600→   600→    'OFFICE': '8140',
   601→   601→    'INTERNET': '8130',
   602→   602→    'ELECTRICITY': '8130',
   603→   603→    'WATER': '8130',
   604→   604→    'SALARIES': '8110',
   605→   605→    'INSURANCE': '7400',
   606→   606→    'PERMITS': '7160',
   607→   607→    'HOSPITALITY': '8630',
   608→   608→    'MANAGEMENT_CARS': '8630',
   609→   609→    'OTHER': '8630',
   610→   610→  }
   611→   611→  const expenseAccountCode = categoryMap[data.category] || '8630'
   612→   612→
   613→   613→  // Determine credit account: Supplier (3210) if payLater, otherwise Cash/Bank/PettyCash
   614→   614→  const creditAccountCode = data.payLater
   615→   615→    ? '3210' // Suppliers Payable (موردون)
   616→   616→    : data.payFrom === 'PETTY_CASH' ? '1130' : data.payFrom === 'BANK' ? '1120' : '1110'
   617→   617→
   618→   618→  const totalOut = data.amount + (data.vatAmount || 0)
   619→   619→
   620→   620→  const lines = [
   621→   621→    { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   622→   622→  ]
   623→   623→
   624→   624→  if (data.vatAmount && data.vatAmount > 0) {
   625→   625→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0, costCenterId: data.costCenterId }) // Input VAT (ضريبة مدخلات)
   626→   626→  }
   627→   627→
   628→   628→  lines.push({ accountCode: creditAccountCode, debit: 0, credit: totalOut, costCenterId: data.costCenterId })
   629→   629→
   630→   630→  return createJournalEntry({
   631→   631→    entryNo: `JE-EXP-${Date.now()}`,
   632→   632→    date: data.date,
   633→   633→    description: `Expense: ${data.description}`,
   634→   634→    descriptionAr: `مصروف: ${data.description}`,
   635→   635→    lines,
   636→   636→    sourceType: 'EXPENSE',
   637→   637→    sourceId: `EXP-${Date.now()}`,
   638→   638→  }, tx)
   639→   639→}
   640→   640→
   641→   641→/**
   642→   642→ * تحصيل من عميل - Client Payment Receipt
   643→   643→ * Dr: Cash/Bank (1110/1120)
   644→   644→ * Cr: Clients Receivable (1210)
   645→   645→ */
   646→   646→export async function autoEntryClientPayment(data: {
   647→   647→  clientName: string
   648→   648→  amount: number
   649→   649→  date: Date
   650→   650→  receivedIn: 'TREASURY' | 'BANK'
   651→   651→  reference?: string
   652→   652→}, tx?: PrismaTransaction) {
   653→   653→  const cashAccountCode = data.receivedIn === 'BANK' ? '1120' : '1110'
   654→   654→
   655→   655→  return createJournalEntry({
   656→   656→    entryNo: `JE-CP-${Date.now()}`,
   657→   657→    date: data.date,
   658→   658→    description: `Payment received from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   659→   659→    descriptionAr: `تحصيل من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   660→   660→    lines: [
   661→   661→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
   662→   662→      { accountCode: '1210', debit: 0, credit: data.amount }, // Clients Receivable
   663→   663→    ],
   664→   664→    sourceType: 'CLIENT_PAYMENT',
   665→   665→    sourceId: data.reference || `CP-${Date.now()}`,
   666→   666→  }, tx)
   667→   667→}
   668→   668→
   669→   669→/**
   670→   670→ * دفع لمورد - Supplier Payment
   671→   671→ * Dr: Suppliers Payable (3110)
   672→   672→ * Cr: Cash/Bank (1110/1120)
   673→   673→ */
   674→   674→export async function autoEntrySupplierPayment(data: {
   675→   675→  supplierName: string
   676→   676→  amount: number
   677→   677→  date: Date
   678→   678→  paidFrom: 'TREASURY' | 'BANK'
   679→   679→  reference?: string
   680→   680→}, tx?: PrismaTransaction) {
   681→   681→  const cashAccountCode = data.paidFrom === 'BANK' ? '1120' : '1110'
   682→   682→
   683→   683→  return createJournalEntry({
   684→   684→    entryNo: `JE-SP-${Date.now()}`,
   685→   685→    date: data.date,
   686→   686→    description: `Payment to ${data.supplierName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   687→   687→    descriptionAr: `دفع إلى ${data.supplierName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   688→   688→    lines: [
   689→   689→      { accountCode: '3210', debit: data.amount, credit: 0 }, // Suppliers Payable (موردون)
   690→   690→      { accountCode: cashAccountCode, debit: 0, credit: data.amount },
   691→   691→    ],
   692→   692→    sourceType: 'SUPPLIER_PAYMENT',
   693→   693→    sourceId: data.reference || `SP-${Date.now()}`,
   694→   694→  }, tx)
   695→   695→}
   696→   696→
   697→   697→/**
   698→   698→ * سلفة موظف - Employee Advance
   699→   699→ * Dr: Advances to Employees (1230)
   700→   700→ * Cr: Cash (1110)
   701→   701→ */
   702→   702→export async function autoEntryEmployeeAdvance(data: {
   703→   703→  employeeName: string
   704→   704→  amount: number
   705→   705→  date: Date
   706→   706→}, tx?: PrismaTransaction) {
   707→   707→  return createJournalEntry({
   708→   708→    entryNo: `JE-EA-${Date.now()}`,
   709→   709→    date: data.date,
   710→   710→    description: `Advance to ${data.employeeName}`,
   711→   711→    descriptionAr: `سلفة لموظف ${data.employeeName}`,
   712→   712→    lines: [
   713→   713→      { accountCode: '1230', debit: data.amount, credit: 0 }, // Advances to Employees
   714→   714→      { accountCode: '1110', debit: 0, credit: data.amount }, // Cash - Treasury
   715→   715→    ],
   716→   716→    sourceType: 'EMPLOYEE_ADVANCE',
   717→   717→    sourceId: `EA-${Date.now()}`,
   718→   718→  }, tx)
   719→   719→}
   720→   720→
   721→   721→/**
   722→   722→ * تسوية سلفة - Advance Settlement
   723→   723→ * Dr: Salaries & Wages (8110)
   724→   724→ * Cr: Advances to Employees (1230)
   725→   725→ */
   726→   726→export async function autoEntryAdvanceSettlement(data: {
   727→   727→  employeeName: string
   728→   728→  settledAmount: number
   729→   729→  date: Date
   730→   730→}, tx?: PrismaTransaction) {
   731→   731→  return createJournalEntry({
   732→   732→    entryNo: `JE-AS-${Date.now()}`,
   733→   733→    date: data.date,
   734→   734→    description: `Advance settlement - ${data.employeeName}`,
   735→   735→    descriptionAr: `تسوية سلفة - ${data.employeeName}`,
   736→   736→    lines: [
   737→   737→      { accountCode: '8110', debit: data.settledAmount, credit: 0 }, // Salaries & Wages
   738→   738→      { accountCode: '1230', debit: 0, credit: data.settledAmount }, // Clear advance
   739→   739→    ],
   740→   740→    sourceType: 'ADVANCE_SETTLEMENT',
   741→   741→    sourceId: `AS-${Date.now()}`,
   742→   742→  }, tx)
   743→   743→}
   744→   744→
   745→   745→/**
   746→   746→ * فاتورة مقاول باطن - Subcontractor Invoice
   747→   747→ * Dr: Subcontractor Costs (7130)
   748→   748→ * Dr: VAT Receivable (1400)
   749→   749→ * Cr: Subcontractors Payable (3120)
   750→   750→ */
   751→   751→export async function autoEntrySubcontractorInvoice(data: {
   752→   752→  invoiceNo: string
   753→   753→  subcontractorName: string
   754→   754→  amount: number
   755→   755→  vatRate: number
   756→   756→  vatAmount: number
   757→   757→  totalAmount: number
   758→   758→  date: Date
   759→   759→  costCenterId?: string
   760→   760→}, tx?: PrismaTransaction) {
   761→   761→  const lines = [
   762→   762→    { accountCode: '7130', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // Subcontractor Costs
   763→   763→  ]
   764→   764→
   765→   765→  if (data.vatAmount > 0) {
   766→   766→    lines.push({ accountCode: '3120', debit: data.vatAmount, credit: 0, costCenterId: data.costCenterId }) // Input VAT (ضريبة مدخلات)
   767→   767→  }
   768→   768→
   769→   769→  lines.push({ accountCode: '3220', debit: 0, credit: data.totalAmount, costCenterId: data.costCenterId }) // Subcontractors Payable (مقاولو الباطن)
   770→   770→
   771→   771→  return createJournalEntry({
   772→   772→    entryNo: `JE-SCI-${Date.now()}`,
   773→   773→    date: data.date,
   774→   774→    description: `Subcontractor Invoice ${data.invoiceNo} - ${data.subcontractorName}`,
   775→   775→    descriptionAr: `فاتورة مقاول باطن ${data.invoiceNo} - ${data.subcontractorName}`,
   776→   776→    lines,
   777→   777→    sourceType: 'SUBCONTRACTOR_INVOICE',
   778→   778→    sourceId: data.invoiceNo,
   779→   779→  }, tx)
   780→   780→}
   781→   781→
   782→   782→/**
   783→   783→ * تكلفة معدات - Equipment Cost
   784→   784→ * Dr: Equipment Costs (7210/7220/7230/7240)
   785→   785→ * Cr: Cash/Accounts Payable
   786→   786→ */
   787→   787→export async function autoEntryEquipmentCost(data: {
   788→   788→  equipmentName: string
   789→   789→  costType: 'OPERATION' | 'MAINTENANCE' | 'FUEL' | 'OTHER'
   790→   790→  amount: number
   791→   791→  date: Date
   792→   792→  payFrom: 'CASH' | 'AP'
   793→   793→  costCenterId?: string
   794→   794→}, tx?: PrismaTransaction) {
   795→   795→  const accountMap: Record<string, string> = {
   796→   796→    'OPERATION': '7210',  // Equipment Operation Costs
   797→   797→    'MAINTENANCE': '7220', // Equipment Maintenance
   798→   798→    'FUEL': '7230',       // Equipment Fuel
   799→   799→    'OTHER': '7300',      // Rental Project Costs
   800→   800→  }
   801→   801→  const creditAccountCode = data.payFrom === 'AP' ? '3210' : '1110'
   802→   802→
   803→   803→  return createJournalEntry({
   804→   804→    entryNo: `JE-EQC-${Date.now()}`,
   805→   805→    date: data.date,
   806→   806→    description: `Equipment ${data.costType} cost - ${data.equipmentName}`,
   807→   807→    descriptionAr: `تكلفة ${data.costType === 'OPERATION' ? 'تشغيل' : data.costType === 'MAINTENANCE' ? 'صيانة' : data.costType === 'FUEL' ? 'وقود' : 'أخرى'} معدات - ${data.equipmentName}`,
   808→   808→    lines: [
   809→   809→      { accountCode: accountMap[data.costType], debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   810→   810→      { accountCode: creditAccountCode, debit: 0, credit: data.amount },
   811→   811→    ],
   812→   812→    sourceType: 'EQUIPMENT_COST',
   813→   813→    sourceId: `EQC-${Date.now()}`,
   814→   814→  }, tx)
   815→   815→}
   816→   816→
   817→   817→/**
   818→   818→ * إيراد تأجير - Rental Invoice (from Timesheet)
   819→   819→ * Dr: Clients Receivable (1210)
   820→   820→ * Cr: Equipment Rental Revenue (6210)
   821→   821→ * Cr: Output VAT (3110)
   822→   822→ */
   823→   823→export async function autoEntryRentalInvoice(data: {
   824→   824→  invoiceNo: string
   825→   825→  subtotal: number
   826→   826→  vatAmount: number
   827→   827→  totalAmount: number
   828→   828→  date: Date
   829→   829→  costCenterId?: string
   830→   830→}, tx?: PrismaTransaction) {
   831→   831→  const lines = [
   832→   832→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
   833→   833→    { accountCode: '6210', debit: 0, credit: data.subtotal, costCenterId: data.costCenterId }, // Equipment Rental Revenue
   834→   834→  ]
   835→   835→
   836→   836→  if (data.vatAmount > 0) {
   837→   837→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount, costCenterId: data.costCenterId }) // Output VAT (ضريبة مخرجات)
   838→   838→  }
   839→   839→
   840→   840→  return createJournalEntry({
   841→   841→    entryNo: `JE-RI-${Date.now()}`,
   842→   842→    date: data.date,
   843→   843→    description: `Rental Invoice ${data.invoiceNo}`,
   844→   844→    descriptionAr: `فاتورة تأجير ${data.invoiceNo}`,
   845→   845→    lines,
   846→   846→    sourceType: 'RENTAL_INVOICE',
   847→   847→    sourceId: data.invoiceNo,
   848→   848→  }, tx)
   849→   849→}
   850→   850→
   851→   851→/**
   852→   852→ * صندوق نقدي - Petty Cash
   853→   853→ * Dr: Expense account (8xxx)
   854→   854→ * Cr: Petty Cash (1130)
   855→   855→ */
   856→   856→export async function autoEntryPettyCash(data: {
   857→   857→  description: string
   858→   858→  amount: number
   859→   859→  category: string
   860→   860→  date: Date
   861→   861→  costCenterId?: string
   862→   862→}, tx?: PrismaTransaction) {
   863→   863→  const categoryMap: Record<string, string> = {
   864→   864→    'OFFICE': '8140',
   865→   865→    'TRANSPORT': '7240',
   866→   866→    'HOSPITALITY': '8630',
   867→   867→    'MAINTENANCE': '7220',
   868→   868→    'OTHER': '8630',
   869→   869→  }
   870→   870→  const expenseAccountCode = categoryMap[data.category] || '8630'
   871→   871→
   872→   872→  return createJournalEntry({
   873→   873→    entryNo: `JE-PTC-${Date.now()}`,
   874→   874→    date: data.date,
   875→   875→    description: `Petty Cash: ${data.description}`,
   876→   876→    descriptionAr: `صندوق نقدي: ${data.description}`,
   877→   877→    lines: [
   878→   878→      { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   879→   879→      { accountCode: '1130', debit: 0, credit: data.amount }, // Petty Cash
   880→   880→    ],
   881→   881→    sourceType: 'PETTY_CASH',
   882→   882→    sourceId: `PTC-${Date.now()}`,
   883→   883→  }, tx)
   884→   884→}
   885→   885→
   886→   886→// ============================================================================
   887→   887→// NEW AUTO-ENTRY FUNCTIONS
   888→   888→// ============================================================================
   889→   889→
   890→   890→/**
   891→   891→ * رواتب - Salary Entry (Accrual + Payment)
   892→   892→ *
   893→   893→ * Supports two modes via the `accrualOnly` parameter:
   894→   894→ *
   895→   895→ * ACCRUAL MODE (accrualOnly = true):
   896→   896→ *   Used during payroll run to record the expense and liability.
   897→   897→ *   Dr: Salaries & Wages (8110) - grossSalary
   898→   898→ *   Dr: GOSI Expense (8210) - gosiEmployerContribution
   899→   899→ *   Cr: Salaries Payable (3310) - netSalary (gross - gosiEmployeeDeduction)
   900→   900→ *   Cr: GOSI Payable (3830) - total GOSI (employee + employer)
   901→   901→ *
   902→   902→ * PAYMENT MODE (accrualOnly = false, default):
   903→   903→ *   Used when salary is actually paid to clear the payable.
   904→   904→ *   Dr: Salaries Payable (3310) - netSalary
   905→   905→ *   Cr: Cash/Bank (1110/1120) - netCashPaid (netSalary)
   906→   906→ *
   907→   907→ * FULL COMBINED MODE (for backward compatibility, use accrualOnly = undefined):
   908→   908→ *   Creates a single entry that records both expense and payment.
   909→   909→ *   Dr: Salaries & Wages (8110) - grossSalary
   910→   910→ *   Dr: GOSI Expense (8210) - gosiEmployerContribution
   911→   911→ *   Cr: Cash/Bank (1110/1120) - netCashPaid
   912→   912→ *   Cr: GOSI Payable (3830) - total GOSI
   913→   913→ *   Cr: Salaries & Wages (8110) - gosiEmployeeDeduction (contra-entry)
   914→   914→ */
   915→   915→export async function autoEntrySalary(data: {
   916→   916→  employeeName: string
   917→   917→  grossSalary: number
   918→   918→  gosiEmployeeDeduction: number
   919→   919→  gosiEmployerContribution: number
   920→   920→  date: Date
   921→   921→  payFrom: 'TREASURY' | 'BANK'
   922→   922→  costCenterId?: string
   923→   923→  accrualOnly?: boolean // true = accrual entry only, false/undefined = payment entry
   924→   924→}, tx?: PrismaTransaction) {
   925→   925→  const cashAccountCode = data.payFrom === 'BANK' ? '1120' : '1110'
   926→   926→  const netSalary = data.grossSalary - data.gosiEmployeeDeduction
   927→   927→
   928→   928→  // ACCRUAL MODE: Record expense and liability without cash payment
   929→   929→  if (data.accrualOnly === true) {
   930→   930→    const lines = [
   931→   931→      { accountCode: '8110', debit: data.grossSalary, credit: 0, costCenterId: data.costCenterId }, // Salaries & Wages (gross)
   932→   932→      { accountCode: '8210', debit: data.gosiEmployerContribution, credit: 0, costCenterId: data.costCenterId }, // GOSI Expense (employer)
   933→   933→    ]
   934→   934→
   935→   935→    // Credit Salaries Payable for the net amount
   936→   936→    lines.push({ accountCode: '3310', debit: 0, credit: netSalary, costCenterId: data.costCenterId }) // Salaries Payable (رواتب مستحقة)
   937→   937→
   938→   938→    // Credit GOSI Payable for total GOSI (employee deduction + employer contribution)
   939→   939→    const totalGOSI = data.gosiEmployeeDeduction + data.gosiEmployerContribution
   940→   940→    if (totalGOSI > 0) {
   941→   941→      lines.push({ accountCode: '3830', debit: 0, credit: totalGOSI, costCenterId: data.costCenterId }) // GOSI Payable
   942→   942→    }
   943→   943→
   944→   944→    return createJournalEntry({
   945→   945→      entryNo: `JE-SAL-ACC-${Date.now()}`,
   946→   946→      date: data.date,
   947→   947→      description: `Salary accrual - ${data.employeeName}`,
   948→   948→      descriptionAr: `استحقاق راتب - ${data.employeeName}`,
   949→   949→      lines,
   950→   950→      sourceType: 'SALARY_ACCRUAL',
   951→   951→      sourceId: `SAL-ACC-${Date.now()}`,
   952→   952→    }, tx)
   953→   953→  }
   954→   954→
   955→   955→  // PAYMENT MODE: Clear the payable with cash
   956→   956→  // When accrualOnly is explicitly false, this is the payment step
   957→   957→  if (data.accrualOnly === false) {
   958→   958→    return createJournalEntry({
   959→   959→      entryNo: `JE-SAL-PAY-${Date.now()}`,
   960→   960→      date: data.date,
   961→   961→      description: `Salary payment - ${data.employeeName}`,
   962→   962→      descriptionAr: `صرف راتب - ${data.employeeName}`,
   963→   963→      lines: [
   964→   964→        { accountCode: '3310', debit: netSalary, credit: 0 }, // Dr: Salaries Payable
   965→   965→        { accountCode: cashAccountCode, debit: 0, credit: netSalary }, // Cr: Cash/Bank
   966→   966→      ],
   967→   967→      sourceType: 'SALARY_PAYMENT',
   968→   968→      sourceId: `SAL-PAY-${Date.now()}`,
   969→   969→    }, tx)
   970→   970→  }
   971→   971→
   972→   972→  // FULL COMBINED MODE (backward compatible): Record expense + payment in one entry
   973→   973→  const lines = [
   974→   974→    { accountCode: '8110', debit: data.grossSalary, credit: 0, costCenterId: data.costCenterId }, // Salaries & Wages (gross)
   975→   975→    { accountCode: '8210', debit: data.gosiEmployerContribution, credit: 0, costCenterId: data.costCenterId }, // GOSI Expense (employer)
   976→   976→  ]
   977→   977→
   978→   978→  if (data.gosiEmployeeDeduction > 0) {
   979→   979→    lines.push({ accountCode: '8110', debit: 0, credit: data.gosiEmployeeDeduction, costCenterId: data.costCenterId }) // Reduce salary by GOSI employee share
   980→   980→  }
   981→   981→
   982→   982→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: netSalary, costCenterId: data.costCenterId }) // Cash/Bank paid
   983→   983→  lines.push({ accountCode: '3830', debit: 0, credit: data.gosiEmployeeDeduction + data.gosiEmployerContribution, costCenterId: data.costCenterId }) // GOSI Payable (total)
   984→   984→
   985→   985→  return createJournalEntry({
   986→   986→    entryNo: `JE-SAL-${Date.now()}`,
   987→   987→    date: data.date,
   988→   988→    description: `Salary payment - ${data.employeeName}`,
   989→   989→    descriptionAr: `صرف راتب - ${data.employeeName}`,
   990→   990→    lines,
   991→   991→    sourceType: 'SALARY',
   992→   992→    sourceId: `SAL-${Date.now()}`,
   993→   993→  }, tx)
   994→   994→}
   995→   995→
   996→   996→/**
   997→   997→ * تأمينات اجتماعية - GOSI Contribution
   998→   998→ * Dr: GOSI Expense (8210)
   999→   999→ * Cr: GOSI Payable (3830)
  1000→  1000→ */
  1001→  1001→export async function autoEntryGOSI(data: {
  1002→  1002→  employeeContribution: number
  1003→  1003→  employerContribution: number
  1004→  1004→  date: Date
  1005→  1005→  costCenterId?: string
  1006→  1006→}, tx?: PrismaTransaction) {
  1007→  1007→  const totalGOSI = data.employeeContribution + data.employerContribution
  1008→  1008→
  1009→  1009→  return createJournalEntry({
  1010→  1010→    entryNo: `JE-GOSI-${Date.now()}`,
  1011→  1011→    date: data.date,
  1012→  1012→    description: `GOSI contribution - Employer: ${data.employerContribution}, Employee: ${data.employeeContribution}`,
  1013→  1013→    descriptionAr: `اشتراك تأمينات اجتماعية - صاحب العمل: ${data.employerContribution}, الموظف: ${data.employeeContribution}`,
  1014→  1014→    lines: [
  1015→  1015→      { accountCode: '8210', debit: data.employerContribution, credit: 0, costCenterId: data.costCenterId }, // GOSI Expense
  1016→  1016→      { accountCode: '3830', debit: 0, credit: totalGOSI }, // GOSI Payable
  1017→  1017→    ],
  1018→  1018→    sourceType: 'GOSI',
  1019→  1019→    sourceId: `GOSI-${Date.now()}`,
  1020→  1020→  }, tx)
  1021→  1021→}
  1022→  1022→
  1023→  1023→/**
  1024→  1024→ * إهلاك - Depreciation (General)
  1025→  1025→ * Dr: Depreciation Expense (8310/8320/8330/8340)
  1026→  1026→ * Cr: Accumulated Depreciation (2210/2220/2230/2240)
  1027→  1027→ */
  1028→  1028→export async function autoEntryDepreciation(data: {
  1029→  1029→  assetType: 'CONSTRUCTION_EQUIPMENT' | 'VEHICLES' | 'OFFICE' | 'SOFTWARE'
  1030→  1030→  amount: number
  1031→  1031→  date: Date
  1032→  1032→  costCenterId?: string
  1033→  1033→}, tx?: PrismaTransaction) {
  1034→  1034→  const depreciationMap: Record<string, { expense: string; accumulated: string }> = {
  1035→  1035→    'CONSTRUCTION_EQUIPMENT': { expense: '8310', accumulated: '2210' },
  1036→  1036→    'VEHICLES': { expense: '8320', accumulated: '2230' },
  1037→  1037→    'OFFICE': { expense: '8330', accumulated: '2240' },
  1038→  1038→    'SOFTWARE': { expense: '8340', accumulated: '2240' },
  1039→  1039→  }
  1040→  1040→
  1041→  1041→  const mapping = depreciationMap[data.assetType]
  1042→  1042→
  1043→  1043→  return createJournalEntry({
  1044→  1044→    entryNo: `JE-DEP-${Date.now()}`,
  1045→  1045→    date: data.date,
  1046→  1046→    description: `Depreciation - ${data.assetType}`,
  1047→  1047→    descriptionAr: `إهلاك - ${data.assetType === 'CONSTRUCTION_EQUIPMENT' ? 'معدات إنشاء' : data.assetType === 'VEHICLES' ? 'مركبات' : data.assetType === 'OFFICE' ? 'أثاث' : 'برمجيات'}`,
  1048→  1048→    lines: [
  1049→  1049→      { accountCode: mapping.expense, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1050→  1050→      { accountCode: mapping.accumulated, debit: 0, credit: data.amount },
  1051→  1051→    ],
  1052→  1052→    sourceType: 'DEPRECIATION',
  1053→  1053→    sourceId: `DEP-${Date.now()}`,
  1054→  1054→  }, tx)
  1055→  1055→}
  1056→  1056→
  1057→  1057→/**
  1058→  1058→ * إهلاك معدات التأجير - Rental Equipment Depreciation
  1059→  1059→ * Dr: Rental Equipment Depreciation (7250)
  1060→  1060→ * Cr: Accum. Depreciation - Rental Equip (2220)
  1061→  1061→ */
  1062→  1062→export async function autoEntryRentalDepreciation(data: {
  1063→  1063→  amount: number
  1064→  1064→  date: Date
  1065→  1065→  costCenterId?: string
  1066→  1066→}, tx?: PrismaTransaction) {
  1067→  1067→  return createJournalEntry({
  1068→  1068→    entryNo: `JE-RDEP-${Date.now()}`,
  1069→  1069→    date: data.date,
  1070→  1070→    description: 'Rental equipment depreciation',
  1071→  1071→    descriptionAr: 'إهلاك معدات التأجير',
  1072→  1072→    lines: [
  1073→  1073→      { accountCode: '7250', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // Rental Equipment Depreciation
  1074→  1074→      { accountCode: '2220', debit: 0, credit: data.amount }, // Accum. Depreciation - Rental Equip
  1075→  1075→    ],
  1076→  1076→    sourceType: 'RENTAL_DEPRECIATION',
  1077→  1077→    sourceId: `RDEP-${Date.now()}`,
  1078→  1078→  }, tx)
  1079→  1079→}
  1080→  1080→
  1081→  1081→/**
  1082→  1082→ * رسوم نقل وتوصيل - Delivery Fees on Rental
  1083→  1083→ * Dr: Clients Receivable (1210)
  1084→  1084→ * Cr: Delivery Fees Revenue (6220)
  1085→  1085→ * Cr: VAT Payable (3200)
  1086→  1086→ */
  1087→  1087→export async function autoEntryDeliveryFees(data: {
  1088→  1088→  clientId: string
  1089→  1089→  amount: number
  1090→  1090→  vatAmount: number
  1091→  1091→  totalAmount: number
  1092→  1092→  date: Date
  1093→  1093→  costCenterId?: string
  1094→  1094→}, tx?: PrismaTransaction) {
  1095→  1095→  const lines = [
  1096→  1096→    { accountCode: '1210', debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId }, // Clients Receivable
  1097→  1097→    { accountCode: '6220', debit: 0, credit: data.amount, costCenterId: data.costCenterId }, // Delivery Fees Revenue
  1098→  1098→  ]
  1099→  1099→
  1100→  1100→  if (data.vatAmount > 0) {
  1101→  1101→    lines.push({ accountCode: '3110', debit: 0, credit: data.vatAmount, costCenterId: data.costCenterId }) // Output VAT (ضريبة مخرجات)
  1102→  1102→  }
  1103→  1103→
  1104→  1104→  return createJournalEntry({
  1105→  1105→    entryNo: `JE-DF-${Date.now()}`,
  1106→  1106→    date: data.date,
  1107→  1107→    description: 'Delivery fees',
  1108→  1108→    descriptionAr: 'رسوم نقل وتوصيل',
  1109→  1109→    lines,
  1110→  1110→    sourceType: 'DELIVERY_FEES',
  1111→  1111→    sourceId: `DF-${Date.now()}`,
  1112→  1112→  }, tx)
  1113→  1113→}
  1114→  1114→
  1115→  1115→/**
  1116→  1116→ * مقدمات العملاء - Contract Advance
  1117→  1117→ * Dr: Cash/Bank (1110/1120)
  1118→  1118→ * Cr: Construction Customer Advances (3410) or Rental Customer Advances (3420)
  1119→  1119→ */
  1120→  1120→export async function autoEntryContractAdvance(data: {
  1121→  1121→  clientName: string
  1122→  1122→  amount: number
  1123→  1123→  date: Date
  1124→  1124→  receivedIn: 'TREASURY' | 'BANK'
  1125→  1125→  activityType: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL'
  1126→  1126→  reference?: string
  1127→  1127→}, tx?: PrismaTransaction) {
  1128→  1128→  const cashAccountCode = data.receivedIn === 'BANK' ? '1120' : '1110'
  1129→  1129→  const advanceAccountCode = data.activityType === 'CONSTRUCTION' ? '3410' : '3420'
  1130→  1130→
  1131→  1131→  return createJournalEntry({
  1132→  1132→    entryNo: `JE-CA-${Date.now()}`,
  1133→  1133→    date: data.date,
  1134→  1134→    description: `Contract advance from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1135→  1135→    descriptionAr: `مقدمة عقد من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1136→  1136→    lines: [
  1137→  1137→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
  1138→  1138→      { accountCode: advanceAccountCode, debit: 0, credit: data.amount },
  1139→  1139→    ],
  1140→  1140→    sourceType: 'CONTRACT_ADVANCE',
  1141→  1141→    sourceId: data.reference || `CA-${Date.now()}`,
  1142→  1142→  }, tx)
  1143→  1143→}
  1144→  1144→
  1145→  1145→/**
  1146→  1146→ * احتجازات - Retention
  1147→  1147→ * Dr: Retention Receivable (1220)
  1148→  1148→ * Cr: Clients Receivable (1210)
  1149→  1149→ */
  1150→  1150→export async function autoEntryRetention(data: {
  1151→  1151→  clientName: string
  1152→  1152→  retentionAmount: number
  1153→  1153→  date: Date
  1154→  1154→  costCenterId?: string
  1155→  1155→}, tx?: PrismaTransaction) {
  1156→  1156→  return createJournalEntry({
  1157→  1157→    entryNo: `JE-RET-${Date.now()}`,
  1158→  1158→    date: data.date,
  1159→  1159→    description: `Retention withheld by ${data.clientName}`,
  1160→  1160→    descriptionAr: `احتجاز لدى ${data.clientName}`,
  1161→  1161→    lines: [
  1162→  1162→      { accountCode: '1220', debit: data.retentionAmount, credit: 0, costCenterId: data.costCenterId }, // Retention Receivable
  1163→  1163→      { accountCode: '1210', debit: 0, credit: data.retentionAmount, costCenterId: data.costCenterId }, // Clients Receivable
  1164→  1164→    ],
  1165→  1165→    sourceType: 'RETENTION',
  1166→  1166→    sourceId: `RET-${Date.now()}`,
  1167→  1167→  }, tx)
  1168→  1168→}
  1169→  1169→
  1170→  1170→/**
  1171→  1171→ * زكاة - Zakat
  1172→  1172→ * Dr: Zakat Expense (8510)
  1173→  1173→ * Cr: Zakat Payable (3810)
  1174→  1174→ */
  1175→  1175→export async function autoEntryZakat(data: {
  1176→  1176→  amount: number
  1177→  1177→  date: Date
  1178→  1178→}, tx?: PrismaTransaction) {
  1179→  1179→  return createJournalEntry({
  1180→  1180→    entryNo: `JE-ZAK-${Date.now()}`,
  1181→  1181→    date: data.date,
  1182→  1182→    description: 'Zakat provision',
  1183→  1183→    descriptionAr: 'مخصص الزكاة',
  1184→  1184→    lines: [
  1185→  1185→      { accountCode: '8510', debit: data.amount, credit: 0 }, // Zakat Expense
  1186→  1186→      { accountCode: '3810', debit: 0, credit: data.amount }, // Zakat Payable
  1187→  1187→    ],
  1188→  1188→    sourceType: 'ZAKAT',
  1189→  1189→    sourceId: `ZAK-${Date.now()}`,
  1190→  1190→  }, tx)
  1191→  1191→}
  1192→  1192→
  1193→  1193→/**
  1194→  1194→ * مكافأة نهاية الخدمة - End of Service Provision
  1195→  1195→ * Dr: Salaries & Wages (8110)
  1196→  1196→ * Cr: End of Service Benefits Provision (3710)
  1197→  1197→ */
  1198→  1198→export async function autoEntryEndOfService(data: {
  1199→  1199→  amount: number
  1200→  1200→  date: Date
  1201→  1201→  costCenterId?: string
  1202→  1202→}, tx?: PrismaTransaction) {
  1203→  1203→  return createJournalEntry({
  1204→  1204→    entryNo: `JE-EOS-${Date.now()}`,
  1205→  1205→    date: data.date,
  1206→  1206→    description: 'End of service benefits provision',
  1207→  1207→    descriptionAr: 'مخصص مكافأة نهاية الخدمة',
  1208→  1208→    lines: [
  1209→  1209→      { accountCode: '8110', debit: data.amount, credit: 0, costCenterId: data.costCenterId }, // Salaries & Wages
  1210→  1210→      { accountCode: '3710', debit: 0, credit: data.amount }, // End of Service Benefits Provision
  1211→  1211→    ],
  1212→  1212→    sourceType: 'END_OF_SERVICE',
  1213→  1213→    sourceId: `EOS-${Date.now()}`,
  1214→  1214→  }, tx)
  1215→  1215→}
  1216→  1216→
  1217→  1217→/**
  1218→  1218→ * التخلص من أصل - Asset Disposal
  1219→  1219→ * Dr: Cash/Bank (1110/1120) - sale price
  1220→  1220→ * Cr: Asset account (2110/2120/2130/2140) - original cost (or net book value)
  1221→  1221→ * Dr/Cr: Gain/Loss on disposal (6310 gain / 8610 loss)
  1222→  1222→ */
  1223→  1223→export async function autoEntryAssetDisposal(data: {
  1224→  1224→  assetAccountCode: string // e.g., '2110', '2120', '2130', '2140'
  1225→  1225→  accumulatedDepAccountCode: string // e.g., '2210', '2220', '2230', '2240'
  1226→  1226→  originalCost: number
  1227→  1227→  accumulatedDepreciation: number
  1228→  1228→  salePrice: number
  1229→  1229→  date: Date
  1230→  1230→  receivedIn: 'TREASURY' | 'BANK'
  1231→  1231→}, tx?: PrismaTransaction) {
  1232→  1232→  const cashAccountCode = data.receivedIn === 'BANK' ? '1120' : '1110'
  1233→  1233→  const netBookValue = data.originalCost - data.accumulatedDepreciation
  1234→  1234→  const gainLoss = data.salePrice - netBookValue
  1235→  1235→
  1236→  1236→  const lines = [
  1237→  1237→    { accountCode: cashAccountCode, debit: data.salePrice, credit: 0 }, // Cash received
  1238→  1238→    { accountCode: data.accumulatedDepAccountCode, debit: data.accumulatedDepreciation, credit: 0 }, // Remove accumulated depreciation
  1239→  1239→    { accountCode: data.assetAccountCode, debit: 0, credit: data.originalCost }, // Remove asset
  1240→  1240→  ]
  1241→  1241→
  1242→  1242→  // If gain, credit gain account. If loss, debit loss account.
  1243→  1243→  if (gainLoss > 0) {
  1244→  1244→    lines.push({ accountCode: '6310', debit: 0, credit: gainLoss }) // Gain on Sale of Used Equipment
  1245→  1245→  } else if (gainLoss < 0) {
  1246→  1246→    lines.push({ accountCode: '8610', debit: Math.abs(gainLoss), credit: 0 }) // Loss on Asset Disposal
  1247→  1247→  }
  1248→  1248→
  1249→  1249→  return createJournalEntry({
  1250→  1250→    entryNo: `JE-DSP-${Date.now()}`,
  1251→  1251→    date: data.date,
  1252→  1252→    description: `Asset disposal - ${data.assetAccountCode}`,
  1253→  1253→    descriptionAr: `التخلص من أصل - ${data.assetAccountCode}`,
  1254→  1254→    lines,
  1255→  1255→    sourceType: 'ASSET_DISPOSAL',
  1256→  1256→    sourceId: `DSP-${Date.now()}`,
  1257→  1257→  }, tx)
  1258→  1258→}
  1259→  1259→
  1260→  1260→/**
  1261→  1261→ * إقرار ضريبي - VAT Declaration
  1262→  1262→ * Dr: Output VAT (3110) - total output VAT
  1263→  1263→ * Cr: Input VAT (3120) - total input VAT
  1264→  1264→ * Cr: VAT Due (3130) - net VAT payable (if output > input)
  1265→  1265→ * OR
  1266→  1266→ * Dr: Input VAT (3120) - if input > output (refund scenario)
  1267→  1267→ * Cr: Output VAT (3110)
  1268→  1268→ * Dr: VAT Refund Receivable (1410) - if refund due
  1269→  1269→ */
  1270→  1270→export async function autoEntryVATDeclaration(data: {
  1271→  1271→  period: string
  1272→  1272→  outputVat: number
  1273→  1273→  inputVat: number
  1274→  1274→  netVat: number // positive = payable, negative = refundable
  1275→  1275→  date: Date
  1276→  1276→}, tx?: PrismaTransaction) {
  1277→  1277→  const lines: { accountCode: string; debit: number; credit: number }[] = []
  1278→  1278→
  1279→  1279→  // Close Output VAT (3110) - debit to zero it out
  1280→  1280→  lines.push({ accountCode: '3110', debit: data.outputVat, credit: 0 })
  1281→  1281→
  1282→  1282→  // Close Input VAT (3120) - credit to zero it out
  1283→  1283→  lines.push({ accountCode: '3120', debit: 0, credit: data.inputVat })
  1284→  1284→
  1285→  1285→  // Net VAT position
  1286→  1286→  if (data.netVat > 0) {
  1287→  1287→    // More output than input → owe VAT
  1288→  1288→    lines.push({ accountCode: '3130', debit: 0, credit: data.netVat }) // VAT Due
  1289→  1289→  } else if (data.netVat < 0) {
  1290→  1290→    // More input than output → refund due
  1291→  1291→    lines.push({ accountCode: '1410', debit: Math.abs(data.netVat), credit: 0 }) // VAT Refund Receivable
  1292→  1292→  }
  1293→  1293→
  1294→  1294→  return createJournalEntry({
  1295→  1295→    entryNo: `JE-VAT-${Date.now()}`,
  1296→  1296→    date: data.date,
  1297→  1297→    description: `VAT Declaration - ${data.period}`,
  1298→  1298→    descriptionAr: `إقرار ضريبي - ${data.period}`,
  1299→  1299→    lines,
  1300→  1300→    sourceType: 'VAT_DECLARATION',
  1301→  1301→    sourceId: `VAT-${data.period}`,
  1302→  1302→  }, tx)
  1303→  1303→}
  1304→  1304→
  1305→  1305→/**
  1306→  1306→ * سداد الضريبة - VAT Payment
  1307→  1307→ * Dr: VAT Due (3130)
  1308→  1308→ * Cr: Bank (1120)
  1309→  1309→ */
  1310→  1310→export async function autoEntryVATPayment(data: {
  1311→  1311→  period: string
  1312→  1312→  amount: number
  1313→  1313→  date: Date
  1314→  1314→  reference?: string
  1315→  1315→}, tx?: PrismaTransaction) {
  1316→  1316→  return createJournalEntry({
  1317→  1317→    entryNo: `JE-VTP-${Date.now()}`,
  1318→  1318→    date: data.date,
  1319→  1319→    description: `VAT Payment - ${data.period}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1320→  1320→    descriptionAr: `سداد ضريبي - ${data.period}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1321→  1321→    lines: [
  1322→  1322→      { accountCode: '3130', debit: data.amount, credit: 0 }, // VAT Due (ضريبة مستحقة)
  1323→  1323→      { accountCode: '1120', debit: 0, credit: data.amount }, // Bank (البنك)
  1324→  1324→    ],
  1325→  1325→    sourceType: 'VAT_PAYMENT',
  1326→  1326→    sourceId: `VTP-${data.period}`,
  1327→  1327→  }, tx)
  1328→  1328→}
  1329→  1329→
  1330→  1330→// ============ TRIAL BALANCE ============
  1331→  1331→
  1332→  1332→export async function getTrialBalance(dateFrom?: Date, dateTo?: Date) {
  1333→  1333→  const dateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1334→  1334→  if (dateFrom || dateTo) {
  1335→  1335→    dateFilter.date = {
  1336→  1336→      ...(dateFrom && { gte: dateFrom }),
  1337→  1337→      ...(dateTo && { lte: dateTo }),
  1338→  1338→    }
  1339→  1339→  }
  1340→  1340→  const entries = await db.journalEntry.findMany({
  1341→  1341→    where: {
  1342→  1342→      status: 'POSTED',
  1343→  1343→      ...dateFilter,
  1344→  1344→    },
  1345→  1345→    include: {
  1346→  1346→      lines: {
  1347→  1347→        include: {
  1348→  1348→          account: true,
  1349→  1349→        },
  1350→  1350→      },
  1351→  1351→    },
  1352→  1352→  })
  1353→  1353→
  1354→  1354→  // Aggregate by account
  1355→  1355→  const accountBalances = new Map<string, {
  1356→  1356→    account: { id: string; code: string; name: string; nameAr: string | null; type: string }
  1357→  1357→    totalDebit: number
  1358→  1358→    totalCredit: number
  1359→  1359→  }>()
  1360→  1360→
  1361→  1361→  for (const entry of entries) {
  1362→  1362→    for (const line of entry.lines) {
  1363→  1363→      const key = line.accountId
  1364→  1364→      if (!accountBalances.has(key)) {
  1365→  1365→        accountBalances.set(key, {
  1366→  1366→          account: line.account,
  1367→  1367→          totalDebit: 0,
  1368→  1368→          totalCredit: 0,
  1369→  1369→        })
  1370→  1370→      }
  1371→  1371→      const bal = accountBalances.get(key)!
  1372→  1372→      bal.totalDebit += toNumber(line.debit)
  1373→  1373→      bal.totalCredit += toNumber(line.credit)
  1374→  1374→    }
  1375→  1375→  }
  1376→  1376→
  1377→  1377→  // Calculate net balance for each account
  1378→  1378→  const results = Array.from(accountBalances.values()).map(bal => {
  1379→  1379→    const normalBalance = NORMAL_BALANCE[bal.account.type as AccountTypeValue] || 'DEBIT'
  1380→  1380→    let netDebit = 0
  1381→  1381→    let netCredit = 0
  1382→  1382→
  1383→  1383→    if (normalBalance === 'DEBIT') {
  1384→  1384→      const net = bal.totalDebit - bal.totalCredit
  1385→  1385→      if (net >= 0) netDebit = net
  1386→  1386→      else netCredit = Math.abs(net)
  1387→  1387→    } else {
  1388→  1388→      const net = bal.totalCredit - bal.totalDebit
  1389→  1389→      if (net >= 0) netCredit = net
  1390→  1390→      else netDebit = Math.abs(net)
  1391→  1391→    }
  1392→  1392→
  1393→  1393→    return {
  1394→  1394→      ...bal,
  1395→  1395→      netDebit,
  1396→  1396→      netCredit,
  1397→  1397→    }
  1398→  1398→  })
  1399→  1399→
  1400→  1400→  // Sort by account code
  1401→  1401→  results.sort((a, b) => a.account.code.localeCompare(b.account.code))
  1402→  1402→
  1403→  1403→  return results
  1404→  1404→}
  1405→  1405→
  1406→  1406→// ============ SALARY ACCOUNT HELPER ============
  1407→  1407→
  1408→  1408→/**
  1409→  1409→ * Get the salary expense account code based on activity type
  1410→  1410→ * PROJECT: Salaries & Wages (8110)
  1411→  1411→ * RENTAL: Equipment Operation Costs (7210)
  1412→  1412→ * ADMIN: Salaries & Wages (8110)
  1413→  1413→ */
  1414→  1414→export function getSalaryAccountCode(activity: 'PROJECT' | 'RENTAL' | 'ADMIN'): string {
  1415→  1415→  switch (activity) {
  1416→  1416→    case 'RENTAL':
  1417→  1417→      return '7210' // Equipment Operation Costs (تكاليف تشغيل معدات)
  1418→  1418→    case 'PROJECT':
  1419→  1419→    case 'ADMIN':
  1420→  1420→    default:
  1421→  1421→      return '8110' // Salaries & Wages (رواتب وأجور)
  1422→  1422→  }
  1423→  1423→}
  1424→  1424→
  1425→  1425→// ============ ACCOUNT BALANCE HELPERS ============
  1426→  1426→
  1427→  1427→export async function getAccountBalance(accountCode: string): Promise<number> {
  1428→  1428→  const account = await getAccountByCode(accountCode)
  1429→  1429→  if (!account) return 0
  1430→  1430→
  1431→  1431→  const lines = await db.journalLine.findMany({
  1432→  1432→    where: {
  1433→  1433→      accountId: account.id,
  1434→  1434→      journalEntry: { status: 'POSTED' },
  1435→  1435→    },
  1436→  1436→  })
  1437→  1437→
  1438→  1438→  const totalDebit = lines.reduce((sum, l) => sum + toNumber(l.debit), 0)
  1439→  1439→  const totalCredit = lines.reduce((sum, l) => sum + toNumber(l.credit), 0)
  1440→  1440→
  1441→  1441→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1442→  1442→
  1443→  1443→  return normalBalance === 'DEBIT'
  1444→  1444→    ? totalDebit - totalCredit
  1445→  1445→    : totalCredit - totalDebit
  1446→  1446→}
  1447→  1447→
  1448→  1448→// ============ GENERAL LEDGER ============
  1449→  1449→
  1450→  1450→export async function getGeneralLedger(accountCode: string, dateFrom?: Date, dateTo?: Date) {
  1451→  1451→  const account = await getAccountByCode(accountCode)
  1452→  1452→  if (!account) return []
  1453→  1453→
  1454→  1454→  const glDateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1455→  1455→  if (dateFrom || dateTo) {
  1456→  1456→    glDateFilter.date = {
  1457→  1457→      ...(dateFrom && { gte: dateFrom }),
  1458→  1458→      ...(dateTo && { lte: dateTo }),
  1459→  1459→    }
  1460→  1460→  }
  1461→  1461→  const lines = await db.journalLine.findMany({
  1462→  1462→    where: {
  1463→  1463→      accountId: account.id,
  1464→  1464→      journalEntry: {
  1465→  1465→        status: 'POSTED',
  1466→  1466→        ...glDateFilter,
  1467→  1467→      },
  1468→  1468→    },
  1469→  1469→    include: { journalEntry: true },
  1470→  1470→    orderBy: { journalEntry: { date: 'asc' } },
  1471→  1471→  })
  1472→  1472→
  1473→  1473→  let runningBalance = 0
  1474→  1474→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1475→  1475→
  1476→  1476→  return lines.map(line => {
  1477→  1477→    const debit = toNumber(line.debit)
  1478→  1478→    const credit = toNumber(line.credit)
  1479→  1479→    if (normalBalance === 'DEBIT') {
  1480→  1480→      runningBalance += debit - credit
  1481→  1481→    } else {
  1482→  1482→      runningBalance += credit - debit
  1483→  1483→    }
  1484→  1484→
  1485→  1485→    return {
  1486→  1486→      date: line.journalEntry.date,
  1487→  1487→      entryNo: line.journalEntry.entryNo,
  1488→  1488→      description: line.journalEntry.description,
  1489→  1489→      debit,
  1490→  1490→      credit,
  1491→  1491→      balance: runningBalance,
  1492→  1492→    }
  1493→  1493→  })
  1494→  1494→}
  1495→  1495→