     1→'use client'
     2→
     3→import React, { useState, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  ShoppingCart, Plus, Search, RefreshCw, Eye, ArrowRight, X,
     7→  Download, CheckCircle, Clock, AlertCircle, Link2, Package, Trash2,
     8→} from 'lucide-react'
     9→import { toast } from 'sonner'
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Button } from '@/components/ui/button'
    12→import { Input } from '@/components/ui/input'
    13→import { Badge } from '@/components/ui/badge'
    14→import {
    15→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    16→} from '@/components/ui/table'
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from '@/components/ui/select'
    20→import { Label } from '@/components/ui/label'
    21→import { Textarea } from '@/components/ui/textarea'
    22→import { Separator } from '@/components/ui/separator'
    23→import { MoneyDisplay } from '@/components/ui/money-display'
    24→import { ModuleLayout } from '@/components/shared/module-layout'
    25→import { useAppStore, formatDate, formatNumber } from '@/stores/app-store'
    26→import { exportToCSV, type CSVColumn } from '@/lib/export-csv'
    27→import { ProjectTypeBadge } from '@/components/shared/project-type-badge'
    28→import { PrintButton } from '@/components/shared/print-button'
    29→
    30→// ============ Types ============
    31→type ViewState =
    32→  | { type: 'list' }
    33→  | { type: 'create' }
    34→  | { type: 'detail'; id: string }
    35→
    36→interface SupplierOption { id: string; code: string; name: string }
    37→interface ProjectOption { id: string; code: string; name: string }
    38→
    39→interface PRItem {
    40→  id: string; description: string; quantity: number; unit: string | null; notes: string | null
    41→}
    42→
    43→interface PurchaseRequestOption {
    44→  id: string; requestNo: string; source: string | null; projectId: string | null
    45→  project: { id: string; name: string } | null
    46→  items: PRItem[]
    47→}
    48→
    49→interface POLineItem {
    50→  id: string; description: string; quantity: number; unit: string | null
    51→  unitPrice: number; totalPrice: number
    52→}
    53→
    54→interface PurchaseOrder {
    55→  id: string; orderNo: string; projectId: string | null; supplierId: string
    56→  purchaseRequestId: string | null
    57→  date: string; deliveryDate: string | null; subtotal: number; vatRate: number
    58→  vatAmount: number; totalAmount: number; paidAmount: number; status: string
    59→  receiptStatus?: string; notes: string | null
    60→  supplier: { id: string; name: string; code: string }
    61→  project: { id: string; name: string; code: string; projectType?: string } | null
    62→  purchaseRequest: { id: string; requestNo: string; status: string } | null
    63→  items: POLineItem[]
    64→  goodsReceipts: { id: string; receiptNo: string; status: string; date: string }[]
    65→  invoices: { id: string; invoiceNo: string; status: string; totalAmount: number; paidAmount: number }[]
    66→  _count: { invoices: number }
    67→}
    68→
    69→interface LineItemForm {
    70→  description: string; quantity: number; unit: string; unitPrice: number
    71→}
    72→
    73→// ============ Constants ============
    74→const poStatusConfig: Record<string, { label: { ar: string; en: string }; color: string; bg: string }> = {
    75→  DRAFT: { label: { ar: 'مسودة', en: 'Draft' }, color: 'text-yellow-700', bg: 'bg-yellow-100' },
    76→  PENDING_APPROVAL: { label: { ar: 'بانتظار الاعتماد', en: 'Pending Approval' }, color: 'text-orange-700', bg: 'bg-orange-100' },
    77→  APPROVED: { label: { ar: 'معتمد', en: 'Approved' }, color: 'text-emerald-700', bg: 'bg-emerald-100' },
    78→  PARTIALLY_RECEIVED: { label: { ar: 'مستلم جزئياً', en: 'Partial Receipt' }, color: 'text-blue-700', bg: 'bg-blue-100' },
    79→  RECEIVED: { label: { ar: 'مستلم بالكامل', en: 'Received' }, color: 'text-teal-700', bg: 'bg-teal-100' },
    80→  CANCELLED: { label: { ar: 'ملغي', en: 'Cancelled' }, color: 'text-red-700', bg: 'bg-red-100' },
    81→}
    82→
    83→const defaultLineItem: LineItemForm = { description: '', quantity: 1, unit: '', unitPrice: 0 }
    84→
    85→function t(ar: string, en: string, lang: 'ar' | 'en') { return lang === 'ar' ? ar : en }
    86→
    87→function TableSkeleton({ rows = 5 }: { rows?: number }) {
    88→  return (
    89→    <div className="space-y-2">
    90→      {Array.from({ length: rows }).map((_, i) => (
    91→        <div key={i} className="flex gap-4 p-3">
    92→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
    93→          <div className="h-5 w-40 animate-pulse rounded bg-gray-200" />
    94→          <div className="h-5 w-28 animate-pulse rounded bg-gray-200" />
    95→        </div>
    96→      ))}
    97→    </div>
    98→  )
    99→}
   100→
   101→// ============ Create View ============
   102→function POCreateView({ onBack }: { onBack: () => void }) {
   103→  const { lang } = useAppStore()
   104→  const queryClient = useQueryClient()
   105→
   106→  const [purchaseRequestId, setPurchaseRequestId] = useState('')
   107→  const [supplierId, setSupplierId] = useState('')
   108→  const [projectId, setProjectId] = useState('')
   109→  const [date, setDate] = useState(new Date().toISOString().split('T')[0])
   110→  const [deliveryDate, setDeliveryDate] = useState('')
   111→  const [notes, setNotes] = useState('')
   112→  const [lineItems, setLineItems] = useState<LineItemForm[]>([{ ...defaultLineItem }])
   113→
   114→  const { data: suppliers = [] } = useQuery<SupplierOption[]>({
   115→    queryKey: ['suppliers-simple'],
   116→    queryFn: async () => {
   117→      const res = await fetch('/api/suppliers')
   118→      if (!res.ok) return []
   119→      const data = await res.json()
   120→      return data.map((s: { id: string; code: string; name: string }) => ({ id: s.id, code: s.code, name: s.name }))
   121→    },
   122→  })
   123→
   124→  const { data: projects = [] } = useQuery<ProjectOption[]>({
   125→    queryKey: ['projects-list'],
   126→    queryFn: async () => {
   127→      const res = await fetch('/api/projects/list')
   128→      if (!res.ok) return []
   129→      return res.json()
   130→    },
   131→  })
   132→
   133→  const { data: purchaseRequests = [] } = useQuery<PurchaseRequestOption[]>({
   134→    queryKey: ['purchase-requests-approved'],
   135→    queryFn: async () => {
   136→      const res = await fetch('/api/purchase-requests?status=APPROVED')
   137→      if (!res.ok) return []
   138→      return res.json()
   139→    },
   140→  })
   141→
   142→  React.useEffect(() => {
   143→    if (purchaseRequestId) {
   144→      const pr = purchaseRequests.find(p => p.id === purchaseRequestId)
   145→      if (pr) {
   146→        setLineItems(pr.items.map(i => ({
   147→          description: i.description,
   148→          quantity: i.quantity,
   149→          unit: i.unit || '',
   150→          unitPrice: 0,
   151→        })))
   152→        if (pr.projectId) setProjectId(pr.projectId)
   153→      }
   154→    }
   155→  }, [purchaseRequestId, purchaseRequests])
   156→
   157→  const subtotal = useMemo(() => lineItems.reduce((s, i) => s + (i.quantity * i.unitPrice), 0), [lineItems])
   158→  const vatRate = 0.15
   159→  const vatAmount = subtotal * vatRate
   160→  const totalAmount = subtotal + vatAmount
   161→
   162→  const addLine = () => setLineItems([...lineItems, { ...defaultLineItem }])
   163→  const removeLine = (idx: number) => { if (lineItems.length > 1) setLineItems(lineItems.filter((_, i) => i !== idx)) }
   164→  const updateLine = (idx: number, field: keyof LineItemForm, value: string | number) => {
   165→    setLineItems(lineItems.map((item, i) => i === idx ? { ...item, [field]: value } : item))
   166→  }
   167→
   168→  const createMutation = useMutation({
   169→    mutationFn: (data: Record<string, unknown>) =>
   170→      fetch('/api/purchase-orders', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   171→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['purchase-orders'] }); toast.success(t('تم إنشاء أمر الشراء بنجاح', 'Purchase order created successfully', lang)); onBack() },
   172→    onError: () => toast.error(t('فشل في إنشاء أمر الشراء', 'Failed to create purchase order', lang)),
   173→  })
   174→
   175→  const handleSubmit = (e: React.FormEvent) => {
   176→    e.preventDefault()
   177→    createMutation.mutate({
   178→      supplierId, projectId: projectId || null, purchaseRequestId: purchaseRequestId || null,
   179→      date, deliveryDate: deliveryDate || null, notes,
   180→      items: lineItems.map(i => ({ description: i.description, quantity: i.quantity, unit: i.unit, unitPrice: i.unitPrice })),
   181→    })
   182→  }
   183→
   184→  const selectedPR = purchaseRequestId ? purchaseRequests.find(p => p.id === purchaseRequestId) : null
   185→
   186→  return (
   187→    <div className="space-y-6">
   188→      <div className="flex items-center gap-3">
   189→        <Button variant="outline" size="icon" onClick={onBack}><ArrowRight className="size-4" /></Button>
   190→        <div>
   191→          <h1 className="text-2xl font-bold text-gray-900">{t('أمر شراء جديد', 'New Purchase Order', lang)}</h1>
   192→          <p className="text-sm text-muted-foreground">{t('إنشاء أمر شراء جديد من طلب معتمد', 'Create a new PO from approved request', lang)}</p>
   193→        </div>
   194→      </div>
   195→
   196→      <form onSubmit={handleSubmit} className="space-y-6">
   197→        <Card>
   198→          <CardHeader><CardTitle className="text-lg">{t('معلومات أساسية', 'Basic Information', lang)}</CardTitle></CardHeader>
   199→          <CardContent className="space-y-4">
   200→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   201→              <div className="space-y-2">
   202→                <Label className="flex items-center gap-1">
   203→                  <Link2 className="size-3" />
   204→                  {t('طلب الشراء (اختياري)', 'Purchase Request (optional)', lang)}
   205→                </Label>
   206→                <Select value={purchaseRequestId} onValueChange={setPurchaseRequestId}>
   207→                  <SelectTrigger className="w-full"><SelectValue placeholder={t('اختر طلب شراء معتمد', 'Select approved PR', lang)} /></SelectTrigger>
   208→                  <SelectContent>
   209→                    {purchaseRequests.map(pr => (
   210→                      <SelectItem key={pr.id} value={pr.id}>{pr.requestNo} - {pr.project?.name || t('بدون مشروع', 'No project', lang)}</SelectItem>
   211→                    ))}
   212→                  </SelectContent>
   213→                </Select>
   214→                {selectedPR && (
   215→                  <p className="text-xs text-emerald-600">{t('سيتم تحميل البنود من الطلب تلقائياً', 'Items will be loaded from the request automatically', lang)}</p>
   216→                )}
   217→              </div>
   218→              <div className="space-y-2">
   219→                <Label>{t('المورد *', 'Supplier *', lang)}</Label>
   220→                <Select value={supplierId} onValueChange={setSupplierId}>
   221→                  <SelectTrigger className="w-full"><SelectValue placeholder={t('اختر المورد', 'Select supplier', lang)} /></SelectTrigger>
   222→                  <SelectContent>
   223→                    {suppliers.map(s => <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>)}
   224→                  </SelectContent>
   225→                </Select>
   226→              </div>
   227→              <div className="space-y-2">
   228→                <Label>{t('المشروع (اختياري)', 'Project (optional)', lang)}</Label>
   229→                <Select value={projectId} onValueChange={setProjectId}>
   230→                  <SelectTrigger className="w-full"><SelectValue placeholder={t('اختر المشروع', 'Select project', lang)} /></SelectTrigger>
   231→                  <SelectContent>
   232→                    {projects.map(p => <SelectItem key={p.id} value={p.id}>{p.name}</SelectItem>)}
   233→                  </SelectContent>
   234→                </Select>
   235→              </div>
   236→              <div className="space-y-2">
   237→                <Label>{t('تاريخ الأمر *', 'Order Date *', lang)}</Label>
   238→                <Input type="date" value={date} onChange={e => setDate(e.target.value)} required />
   239→              </div>
   240→              <div className="space-y-2">
   241→                <Label>{t('تاريخ التسليم', 'Delivery Date', lang)}</Label>
   242→                <Input type="date" value={deliveryDate} onChange={e => setDeliveryDate(e.target.value)} />
   243→              </div>
   244→            </div>
   245→          </CardContent>
   246→        </Card>
   247→
   248→        <Card>
   249→          <CardHeader>
   250→            <div className="flex items-center justify-between">
   251→              <CardTitle className="text-lg">{t('بنود أمر الشراء', 'PO Line Items', lang)}</CardTitle>
   252→              <Button type="button" variant="outline" size="sm" className="gap-1" onClick={addLine}>
   253→                <Plus className="size-3" /> {t('إضافة بند', 'Add Item', lang)}
   254→              </Button>
   255→            </div>
   256→          </CardHeader>
   257→          <CardContent className="space-y-3">
   258→            <div className="space-y-2 max-h-96 overflow-y-auto">
   259→              {lineItems.map((item, idx) => (
   260→                <div key={idx} className="flex items-end gap-2 p-3 rounded-lg border bg-gray-50">
   261→                  <div className="flex-1 min-w-0">
   262→                    <Label className="text-xs">{t('الوصف', 'Description', lang)}</Label>
   263→                    <Input value={item.description} onChange={e => updateLine(idx, 'description', e.target.value)} placeholder={t('وصف البند', 'Item description', lang)} className="h-9" />
   264→                  </div>
   265→                  <div className="w-20">
   266→                    <Label className="text-xs">{t('الكمية', 'Qty', lang)}</Label>
   267→                    <Input type="number" min="0" step="0.01" value={item.quantity || ''} onChange={e => updateLine(idx, 'quantity', parseFloat(e.target.value) || 0)} className="h-9" dir="ltr" />
   268→                  </div>
   269→                  <div className="w-20">
   270→                    <Label className="text-xs">{t('الوحدة', 'Unit', lang)}</Label>
   271→                    <Input value={item.unit} onChange={e => updateLine(idx, 'unit', e.target.value)} placeholder={t('وحدة', 'Unit', lang)} className="h-9" />
   272→                  </div>
   273→                  <div className="w-28">
   274→                    <Label className="text-xs">{t('سعر الوحدة', 'Unit Price', lang)}</Label>
   275→                    <Input type="number" min="0" step="0.01" value={item.unitPrice || ''} onChange={e => updateLine(idx, 'unitPrice', parseFloat(e.target.value) || 0)} className="h-9" dir="ltr" />
   276→                  </div>
   277→                  <div className="w-28 text-left">
   278→                    <Label className="text-xs">{t('الإجمالي', 'Total', lang)}</Label>
   279→                    <p className="text-sm font-medium mt-1.5">
   280→                      <MoneyDisplay value={item.quantity * item.unitPrice} mode="system" lang={lang} size="sm" />
   281→                    </p>
   282→                  </div>
   283→                  <Button type="button" variant="ghost" size="icon" className="size-9 shrink-0 text-rose-500" onClick={() => removeLine(idx)} disabled={lineItems.length <= 1}>
   284→                    <X className="size-4" />
   285→                  </Button>
   286→                </div>
   287→              ))}
   288→            </div>
   289→          </CardContent>
   290→        </Card>
   291→
   292→        <Card className="bg-gray-50 border-dashed">
   293→          <CardContent className="p-4 space-y-2">
   294→            <div className="flex justify-between text-sm">
   295→              <span>{t('المجموع قبل الضريبة', 'Subtotal', lang)}</span>
   296→              <span className="font-medium"><MoneyDisplay value={subtotal} mode="system" lang={lang} size="sm" /></span>
   297→            </div>
   298→            <div className="flex justify-between text-sm">
   299→              <span>{t('ضريبة القيمة المضافة (15%)', 'VAT (15%)', lang)}</span>
   300→              <span className="font-medium"><MoneyDisplay value={vatAmount} mode="system" lang={lang} size="sm" /></span>
   301→            </div>
   302→            <Separator />
   303→            <div className="flex justify-between text-lg font-bold">
   304→              <span>{t('الإجمالي', 'Total', lang)}</span>
   305→              <span className="text-emerald-700"><MoneyDisplay value={totalAmount} mode="system" lang={lang} bold size="lg" /></span>
   306→            </div>
   307→          </CardContent>
   308→        </Card>
   309→
   310→        <Card>
   311→          <CardHeader><CardTitle className="text-lg">{t('ملاحظات', 'Notes', lang)}</CardTitle></CardHeader>
   312→          <CardContent><Textarea value={notes} onChange={e => setNotes(e.target.value)} placeholder={t('ملاحظات إضافية', 'Additional notes', lang)} rows={3} /></CardContent>
   313→        </Card>
   314→
   315→        <div className="flex justify-end gap-3">
   316→          <Button type="button" variant="outline" onClick={onBack}>{t('إلغاء', 'Cancel', lang)}</Button>
   317→          <Button type="submit" disabled={createMutation.isPending || !supplierId || !date} className="bg-emerald-600 hover:bg-emerald-700 min-w-[160px]">
   318→            {createMutation.isPending ? t('جاري الإنشاء...', 'Creating...', lang) : t('إنشاء أمر الشراء', 'Create PO', lang)}
   319→          </Button>
   320→        </div>
   321→      </form>
   322→    </div>
   323→  )
   324→}
   325→
   326→// ============ Detail View ============
   327→function PODetailView({ id, onBack }: { id: string; onBack: () => void }) {
   328→  const { lang } = useAppStore()
   329→  const queryClient = useQueryClient()
   330→
   331→  const { data: order, isLoading, isError } = useQuery<PurchaseOrder>({
   332→    queryKey: ['purchase-orders', id],
   333→    queryFn: async () => {
   334→      const res = await fetch(`/api/purchase-orders/${id}`)
   335→      if (!res.ok) throw new Error()
   336→      return res.json()
   337→    },
   338→    enabled: !!id,
   339→  })
   340→
   341→  // Approve mutation: DRAFT → PENDING_APPROVAL → APPROVED
   342→  const approveMutation = useMutation({
   343→    mutationFn: (targetStatus: string) => fetch(`/api/purchase-orders/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status: targetStatus }) }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   344→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['purchase-orders', id] }); queryClient.invalidateQueries({ queryKey: ['purchase-orders'] }); toast.success(t('تم الاعتماد بنجاح', 'Approved successfully', lang)) },
   345→    onError: () => toast.error(t('فشل في الاعتماد', 'Failed to approve', lang)),
   346→  })
   347→
   348→  const deleteMutation = useMutation({
   349→    mutationFn: () => fetch(`/api/purchase-orders/${id}`, { method: 'DELETE' }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   350→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['purchase-orders'] }); toast.success(t('تم الحذف', 'Deleted', lang)); onBack() },
   351→    onError: () => toast.error(t('فشل في الحذف', 'Failed to delete', lang)),
   352→  })
   353→
   354→  if (isLoading) return <div className="p-6"><TableSkeleton /></div>
   355→  if (isError || !order) return (
   356→    <div className="flex flex-col items-center gap-3 py-10">
   357→      <AlertCircle className="size-12 text-rose-300" />
   358→      <p className="text-rose-600">{t('حدث خطأ أثناء تحميل البيانات', 'Error loading data', lang)}</p>
   359→      <Button variant="outline" onClick={onBack}>{t('رجوع', 'Go Back', lang)}</Button>
   360→    </div>
   361→  )
   362→
   363→  const statusCfg = poStatusConfig[order.status] || poStatusConfig.DRAFT
   364→
   365→  return (
   366→    <div className="space-y-6">
   367→      <div className="flex items-center gap-3">
   368→        <Button variant="outline" size="icon" onClick={onBack}><ArrowRight className="size-4" /></Button>
   369→        <div className="flex-1">
   370→          <div className="flex items-center gap-3">
   371→            <h2 className="text-xl font-bold">{t('أمر شراء', 'Purchase Order', lang)} {order.orderNo}</h2>
   372→            <Badge className={`${statusCfg.bg} ${statusCfg.color} border-0`}>{statusCfg.label[lang]}</Badge>
   373→          </div>
   374→          <p className="text-sm text-muted-foreground">{order.supplier.name}</p>
   375→        </div>
   376→        {/* Approval buttons */}
   377→        {order.status === 'DRAFT' && (
   378→          <Button className="gap-2 bg-orange-600 hover:bg-orange-700" onClick={() => approveMutation.mutate('PENDING_APPROVAL')} disabled={approveMutation.isPending}>
   379→            <Clock className="size-4" /> {t('إرسال للاعتماد', 'Submit for Approval', lang)}
   380→          </Button>
   381→        )}
   382→        {order.status === 'PENDING_APPROVAL' && (
   383→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => approveMutation.mutate('APPROVED')} disabled={approveMutation.isPending}>
   384→            <CheckCircle className="size-4" /> {t('اعتماد', 'Approve', lang)}
   385→          </Button>
   386→        )}
   387→        {order.status === 'DRAFT' && (
   388→          <Button variant="ghost" size="icon" className="size-8 text-rose-600" onClick={() => { if (confirm(t('هل أنت متأكد من الحذف؟', 'Are you sure?', lang))) deleteMutation.mutate() }}><Trash2 className="size-4" /></Button>
   389→        )}
   390→        <PrintButton type="purchase-order" documentId={order.id} />
   391→      </div>
   392→
   393→      {/* Info Cards */}
   394→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   395→        <Card><CardContent className="p-3">
   396→          <p className="text-xs text-muted-foreground">{t('المورد', 'Supplier', lang)}</p>
   397→          <p className="text-sm font-medium truncate">{order.supplier.name}</p>
   398→        </CardContent></Card>
   399→        <Card><CardContent className="p-3">
   400→          <p className="text-xs text-muted-foreground">{t('المشروع', 'Project', lang)}</p>
   401→          <p className="text-sm font-medium truncate">{order.project?.name || '—'}</p>
   402→        </CardContent></Card>
   403→        <Card><CardContent className="p-3">
   404→          <p className="text-xs text-muted-foreground">{t('تاريخ الأمر', 'Order Date', lang)}</p>
   405→          <p className="text-sm font-medium">{formatDate(order.date, lang)}</p>
   406→        </CardContent></Card>
   407→        <Card><CardContent className="p-3">
   408→          <p className="text-xs text-muted-foreground">{t('تاريخ التسليم', 'Delivery Date', lang)}</p>
   409→          <p className="text-sm font-medium">{order.deliveryDate ? formatDate(order.deliveryDate, lang) : '—'}</p>
   410→        </CardContent></Card>
   411→      </div>
   412→
   413→      {/* Linked PR */}
   414→      {order.purchaseRequest && (
   415→        <Card className="bg-blue-50 border-blue-200">
   416→          <CardContent className="p-3 flex items-center gap-2">
   417→            <Link2 className="size-4 text-blue-600" />
   418→            <span className="text-sm text-blue-700">{t('مرتبط بطلب شراء', 'Linked to PR', lang)}: <strong>{order.purchaseRequest.requestNo}</strong></span>
   419→          </CardContent>
   420→        </Card>
   421→      )}
   422→
   423→      {/* Financial Summary */}
   424→      <div className="grid grid-cols-3 gap-3">
   425→        <Card className="bg-emerald-50 border-emerald-200">
   426→          <CardContent className="p-3 text-center">
   427→            <p className="text-xs text-emerald-600">{t('الإجمالي', 'Total', lang)}</p>
   428→            <MoneyDisplay value={order.totalAmount} mode="system" lang={lang} bold size="lg" className="text-emerald-700" />
   429→          </CardContent>
   430→        </Card>
   431→        <Card className="bg-teal-50 border-teal-200">
   432→          <CardContent className="p-3 text-center">
   433→            <p className="text-xs text-teal-600">{t('المدفوع', 'Paid', lang)}</p>
   434→            <MoneyDisplay value={order.paidAmount} mode="system" lang={lang} bold size="lg" className="text-teal-700" />
   435→          </CardContent>
   436→        </Card>
   437→        <Card className="bg-amber-50 border-amber-200">
   438→          <CardContent className="p-3 text-center">
   439→            <p className="text-xs text-amber-600">{t('المتبقي', 'Balance', lang)}</p>
   440→            <MoneyDisplay value={order.totalAmount - order.paidAmount} mode="system" lang={lang} bold size="lg" className="text-amber-700" />
   441→          </CardContent>
   442→        </Card>
   443→      </div>
   444→
   445→      {/* Items Table */}
   446→      <Card>
   447→        <CardHeader><CardTitle className="text-lg">{t('بنود أمر الشراء', 'PO Line Items', lang)}</CardTitle></CardHeader>
   448→        <CardContent className="px-0 pb-2">
   449→          <div className="overflow-x-auto">
   450→            <Table>
   451→              <TableHeader><TableRow>
   452→                <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
   453→                <TableHead className="text-right">{t('الكمية', 'Qty', lang)}</TableHead>
   454→                <TableHead className="text-right">{t('الوحدة', 'Unit', lang)}</TableHead>
   455→                <TableHead className="text-right">{t('سعر الوحدة', 'Unit Price', lang)}</TableHead>
   456→                <TableHead className="text-right">{t('الإجمالي', 'Total', lang)}</TableHead>
   457→              </TableRow></TableHeader>
   458→              <TableBody>
   459→                {order.items.map(item => (
   460→                  <TableRow key={item.id}>
   461→                    <TableCell>{item.description}</TableCell>
   462→                    <TableCell>{formatNumber(item.quantity)}</TableCell>
   463→                    <TableCell>{item.unit || '—'}</TableCell>
   464→                    <TableCell><MoneyDisplay value={item.unitPrice} mode="system" lang={lang} size="sm" /></TableCell>
   465→                    <TableCell className="font-semibold"><MoneyDisplay value={item.totalPrice} mode="system" lang={lang} bold size="sm" /></TableCell>
   466→                  </TableRow>
   467→                ))}
   468→                <TableRow className="bg-gray-50">
   469→                  <TableCell colSpan={4} className="text-left font-medium">{t('المجموع قبل الضريبة', 'Subtotal', lang)}</TableCell>
   470→                  <TableCell className="font-semibold"><MoneyDisplay value={order.subtotal} mode="system" lang={lang} size="sm" /></TableCell>
   471→                </TableRow>
   472→                <TableRow className="bg-gray-50">
   473→                  <TableCell colSpan={4} className="text-left font-medium">{t('ضريبة القيمة المضافة', 'VAT', lang)} ({(order.vatRate * 100).toFixed(0)}%)</TableCell>
   474→                  <TableCell className="font-semibold"><MoneyDisplay value={order.vatAmount} mode="system" lang={lang} size="sm" /></TableCell>
   475→                </TableRow>
   476→                <TableRow className="bg-emerald-50">
   477→                  <TableCell colSpan={4} className="text-left font-bold text-emerald-700">{t('الإجمالي', 'Total', lang)}</TableCell>
   478→                  <TableCell className="font-bold text-emerald-700"><MoneyDisplay value={order.totalAmount} mode="system" lang={lang} bold size="md" /></TableCell>
   479→                </TableRow>
   480→              </TableBody>
   481→            </Table>
   482→          </div>
   483→        </CardContent>
   484→      </Card>
   485→
   486→      {/* Linked Goods Receipts */}
   487→      {order.goodsReceipts && order.goodsReceipts.length > 0 && (
   488→        <Card>
   489→          <CardHeader>
   490→            <div className="flex items-center gap-2">
   491→              <CardTitle className="text-lg">{t('إيصالات الاستلام', 'Goods Receipts', lang)}</CardTitle>
   492→              <Badge className="bg-teal-100 text-teal-700 border-0">{order.goodsReceipts.length}</Badge>
   493→            </div>
   494→          </CardHeader>
   495→          <CardContent>
   496→            <div className="flex flex-wrap gap-2">
   497→              {order.goodsReceipts.map(gr => {
   498→                const grStatusColor = gr.status === 'COMPLETED' ? 'bg-emerald-100 text-emerald-700' : gr.status === 'PENDING' ? 'bg-yellow-100 text-yellow-700' : 'bg-blue-100 text-blue-700'
   499→                return (
   500→                  <Badge key={gr.id} className={`${grStatusColor} border-0 gap-1`}>
   501→                    <Package className="size-3" />
   502→                    {gr.receiptNo} - {gr.status}
   503→                  </Badge>
   504→                )
   505→              })}
   506→            </div>
   507→          </CardContent>
   508→        </Card>
   509→      )}
   510→
   511→      {/* Linked Supplier Invoices */}
   512→      {order.invoices && order.invoices.length > 0 && (
   513→        <Card>
   514→          <CardHeader>
   515→            <div className="flex items-center gap-2">
   516→              <CardTitle className="text-lg">{t('فواتير الموردين', 'Supplier Invoices', lang)}</CardTitle>
   517→              <Badge className="bg-purple-100 text-purple-700 border-0">{order.invoices.length}</Badge>
   518→            </div>
   519→          </CardHeader>
   520→          <CardContent>
   521→            <div className="flex flex-wrap gap-2">
   522→              {order.invoices.map(inv => {
   523→                const invStatusColor = inv.status === 'PAID' ? 'bg-emerald-100 text-emerald-700' : inv.status === 'DRAFT' ? 'bg-yellow-100 text-yellow-700' : 'bg-blue-100 text-blue-700'
   524→                return (
   525→                  <Badge key={inv.id} className={`${invStatusColor} border-0 gap-1`}>
   526→                    {inv.invoiceNo} - {inv.status}
   527→                  </Badge>
   528→                )
   529→              })}
   530→            </div>
   531→          </CardContent>
   532→        </Card>
   533→      )}
   534→
   535→      {/* Workflow indicator for APPROVED POs */}
   536→      {(order.status === 'APPROVED' || order.status === 'PARTIALLY_RECEIVED') && (
   537→        <Card className="bg-emerald-50 border-emerald-200 border-dashed">
   538→          <CardContent className="p-4">
   539→            <div className="flex items-center justify-center gap-2 text-sm flex-wrap">
   540→              <Badge className="bg-emerald-100 text-emerald-700 border-0">✓ {t('معتمد', 'Approved', lang)}</Badge>
   541→              <span className="text-gray-400">→</span>
   542→              <Badge className={order.goodsReceipts?.length > 0 ? 'bg-teal-100 text-teal-700 border-0' : 'bg-gray-100 text-gray-500 border-0'}>
   543→                {order.goodsReceipts?.length > 0 ? `✓ ${t('استلام', 'Received', lang)}` : t('استلام بضائع', 'Receive Goods', lang)}
   544→              </Badge>
   545→              <span className="text-gray-400">→</span>
   546→              <Badge className={order.invoices?.length > 0 ? 'bg-blue-100 text-blue-700 border-0' : 'bg-gray-100 text-gray-500 border-0'}>
   547→                {order.invoices?.length > 0 ? `✓ ${t('فاتورة', 'Invoice', lang)}` : t('فاتورة مورد', 'Supplier Invoice', lang)}
   548→              </Badge>
   549→            </div>
   550→          </CardContent>
   551→        </Card>
   552→      )}
   553→
   554→      {order.notes && (
   555→        <Card>
   556→          <CardHeader><CardTitle className="text-lg">{t('ملاحظات', 'Notes', lang)}</CardTitle></CardHeader>
   557→          <CardContent><p className="text-sm text-gray-700 whitespace-pre-wrap">{order.notes}</p></CardContent>
   558→        </Card>
   559→      )}
   560→    </div>
   561→  )
   562→}
   563→
   564→// ============ Main Module ============
   565→export function PurchaseOrdersModule() {
   566→  const { lang } = useAppStore()
   567→  const queryClient = useQueryClient()
   568→  const [search, setSearch] = useState('')
   569→  const [statusFilter, setStatusFilter] = useState<string>('all')
   570→  const [viewState, setViewState] = useState<ViewState>({ type: 'list' })
   571→
   572→  const { data: purchaseOrders = [], isLoading, isError, refetch } = useQuery<PurchaseOrder[]>({
   573→    queryKey: ['purchase-orders'],
   574→    queryFn: async () => {
   575→      const res = await fetch('/api/purchase-orders')
   576→      if (!res.ok) throw new Error('Failed to fetch')
   577→      return res.json()
   578→    },
   579→  })
   580→
   581→  const approveMutation = useMutation({
   582→    mutationFn: ({ id, targetStatus }: { id: string; targetStatus: string }) => fetch(`/api/purchase-orders/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status: targetStatus }) }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   583→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['purchase-orders'] }); toast.success(t('تم الاعتماد', 'Approved', lang)) },
   584→    onError: () => toast.error(t('فشل في الاعتماد', 'Failed to approve', lang)),
   585→  })
   586→
   587→  const deleteMutation = useMutation({
   588→    mutationFn: (id: string) => fetch(`/api/purchase-orders/${id}`, { method: 'DELETE' }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   589→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['purchase-orders'] }); toast.success(t('تم الحذف', 'Deleted', lang)) },
   590→    onError: () => toast.error(t('فشل في الحذف', 'Failed to delete', lang)),
   591→  })
   592→
   593→  const filtered = purchaseOrders.filter(po => {
   594→    const matchSearch = !search || po.orderNo.toLowerCase().includes(search.toLowerCase()) || po.supplier.name.toLowerCase().includes(search.toLowerCase())
   595→    const matchStatus = statusFilter === 'all' || po.status === statusFilter
   596→    return matchSearch && matchStatus
   597→  })
   598→
   599→  const totalPOAmount = purchaseOrders.reduce((s, o) => s + o.totalAmount, 0)
   600→  const approvedCount = purchaseOrders.filter(o => o.status === 'APPROVED').length
   601→  const pendingCount = purchaseOrders.filter(o => o.status === 'PENDING_APPROVAL' || o.status === 'DRAFT').length
   602→
   603→  const handleExport = () => {
   604→    const columns: CSVColumn[] = [
   605→      { key: 'orderNo', label: t('رقم الأمر', 'PO Number', lang) },
   606→      { key: 'supplierName', label: t('المورد', 'Supplier', lang) },
   607→      { key: 'projectName', label: t('المشروع', 'Project', lang) },
   608→      { key: 'date', label: t('التاريخ', 'Date', lang) },
   609→      { key: 'totalAmount', label: t('الإجمالي', 'Total', lang), format: (v) => Number(v).toFixed(2) },
   610→      { key: 'status', label: t('الحالة', 'Status', lang) },
   611→    ]
   612→    exportToCSV(filtered.map(po => ({
   613→      orderNo: po.orderNo, supplierName: po.supplier.name,
   614→      projectName: po.project?.name || '', date: formatDate(po.date, lang),
   615→      totalAmount: po.totalAmount, status: po.status,
   616→    })), `purchase-orders-${new Date().toISOString().slice(0, 10)}`, columns)
   617→  }
   618→
   619→  if (viewState.type === 'create') return <POCreateView onBack={() => setViewState({ type: 'list' })} />
   620→  if (viewState.type === 'detail') return <PODetailView id={viewState.id} onBack={() => setViewState({ type: 'list' })} />
   621→
   622→  return (
   623→    <ModuleLayout
   624→      title={{ ar: 'أوامر الشراء', en: 'Purchase Orders' }}
   625→      subtitle={{ ar: 'إدارة أوامر شراء المواد والخدمات', en: 'Manage purchase orders for materials and services' }}
   626→      actions={
   627→        <div className="flex items-center gap-2">
   628→          <PrintButton type="generic-table" size="icon" />
   629→          <Button variant="outline" size="icon" onClick={handleExport}><Download className="size-4" /></Button>
   630→          <Button variant="outline" size="icon" onClick={() => refetch()}><RefreshCw className="size-4" /></Button>
   631→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setViewState({ type: 'create' })}>
   632→            <Plus className="size-4" /> {t('أمر شراء جديد', 'New PO', lang)}
   633→          </Button>
   634→        </div>
   635→      }
   636→    >
   637→      {/* Summary Cards */}
   638→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   639→        <Card className="bg-emerald-50 border-emerald-200">
   640→          <CardContent className="p-4 flex items-center gap-3">
   641→            <div className="size-10 rounded-full bg-emerald-100 flex items-center justify-center"><ShoppingCart className="size-5 text-emerald-600" /></div>
   642→            <div>
   643→              <p className="text-sm text-emerald-600">{t('إجمالي أوامر الشراء', 'Total POs', lang)}</p>
   644→              <MoneyDisplay value={totalPOAmount} mode="system" lang={lang} bold size="lg" className="text-emerald-700" />
   645→            </div>
   646→          </CardContent>
   647→        </Card>
   648→        <Card className="bg-blue-50 border-blue-200">
   649→          <CardContent className="p-4 flex items-center gap-3">
   650→            <div className="size-10 rounded-full bg-blue-100 flex items-center justify-center"><CheckCircle className="size-5 text-blue-600" /></div>
   651→            <div>
   652→              <p className="text-sm text-blue-600">{t('أوامر معتمدة', 'Approved', lang)}</p>
   653→              <p className="text-xl font-bold text-blue-700">{formatNumber(approvedCount)}</p>
   654→            </div>
   655→          </CardContent>
   656→        </Card>
   657→        <Card className="bg-amber-50 border-amber-200">
   658→          <CardContent className="p-4 flex items-center gap-3">
   659→            <div className="size-10 rounded-full bg-amber-100 flex items-center justify-center"><Clock className="size-5 text-amber-600" /></div>
   660→            <div>
   661→              <p className="text-sm text-amber-600">{t('بانتظار الاعتماد', 'Pending', lang)}</p>
   662→              <p className="text-xl font-bold text-amber-700">{formatNumber(pendingCount)}</p>
   663→            </div>
   664→          </CardContent>
   665→        </Card>
   666→      </div>
   667→
   668→      <Card><CardContent className="p-4">
   669→        <div className="flex flex-col sm:flex-row gap-3">
   670→          <div className="relative flex-1">
   671→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   672→            <Input placeholder={t('بحث بالرقم أو اسم المورد...', 'Search by number or supplier...', lang)} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   673→          </div>
   674→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   675→            <SelectTrigger className="w-full sm:w-48"><SelectValue placeholder={t('كل الحالات', 'All Statuses', lang)} /></SelectTrigger>
   676→            <SelectContent>
   677→              <SelectItem value="all">{t('كل الحالات', 'All Statuses', lang)}</SelectItem>
   678→              {Object.entries(poStatusConfig).map(([k, v]) => <SelectItem key={k} value={k}>{v.label[lang]}</SelectItem>)}
   679→            </SelectContent>
   680→          </Select>
   681→        </div>
   682→      </CardContent></Card>
   683→
   684→      <Card><CardContent className="p-0">
   685→        {isLoading ? (
   686→          <div className="p-6"><TableSkeleton /></div>
   687→        ) : isError ? (
   688→          <div className="flex flex-col items-center gap-3 py-10">
   689→            <AlertCircle className="size-12 text-rose-300" />
   690→            <p className="text-rose-600">{t('حدث خطأ أثناء تحميل البيانات', 'Error loading data', lang)}</p>
   691→            <Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button>
   692→          </div>
   693→        ) : filtered.length === 0 ? (
   694→          <div className="flex flex-col items-center gap-3 py-10">
   695→            <ShoppingCart className="size-12 text-gray-300" />
   696→            <p className="text-muted-foreground">{t('لا توجد أوامر شراء', 'No purchase orders', lang)}</p>
   697→            <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setViewState({ type: 'create' })}>
   698→              <Plus className="size-4 mr-1" /> {t('إنشاء أمر شراء', 'Create PO', lang)}
   699→            </Button>
   700→          </div>
   701→        ) : (
   702→          <div className="overflow-x-auto">
   703→            <Table>
   704→              <TableHeader><TableRow>
   705→                <TableHead className="text-right">{t('رقم الأمر', 'PO Number', lang)}</TableHead>
   706→                <TableHead className="text-right">{t('المورد', 'Supplier', lang)}</TableHead>
   707→                <TableHead className="text-right">{t('المشروع', 'Project', lang)}</TableHead>
   708→                <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
   709→                <TableHead className="text-right">{t('الإجمالي', 'Total', lang)}</TableHead>
   710→                <TableHead className="text-right">{t('الحالة', 'Status', lang)}</TableHead>
   711→                <TableHead className="text-right">{t('الاستلام', 'Receipt', lang)}</TableHead>
   712→                <TableHead className="text-right">{t('الإجراءات', 'Actions', lang)}</TableHead>
   713→              </TableRow></TableHeader>
   714→              <TableBody>
   715→                {filtered.map(po => {
   716→                  const statusCfg = poStatusConfig[po.status] || poStatusConfig.DRAFT
   717→                  const hasGR = po.goodsReceipts && po.goodsReceipts.length > 0
   718→                  const hasPR = !!po.purchaseRequest
   719→                  return (
   720→                    <TableRow key={po.id} className="cursor-pointer hover:bg-emerald-50/50" onClick={() => setViewState({ type: 'detail', id: po.id })}>
   721→                      <TableCell>
   722→                        <div className="flex items-center gap-1">
   723→                          <span className="font-mono font-medium">{po.orderNo}</span>
   724→                          {hasPR && <Link2 className="size-3 text-blue-500" title={t('مرتبط بطلب شراء', 'Linked to PR', lang)} />}
   725→                        </div>
   726→                      </TableCell>
   727→                      <TableCell>{po.supplier.name}</TableCell>
   728→                      <TableCell>
   729→                        <div className="flex items-center gap-1">
   730→                          {po.project?.name || '—'}
   731→                          {po.project?.projectType && <ProjectTypeBadge projectType={po.project.projectType} lang={lang} />}
   732→                        </div>
   733→                      </TableCell>
   734→                      <TableCell>{formatDate(po.date, lang)}</TableCell>
   735→                      <TableCell className="font-semibold"><MoneyDisplay value={po.totalAmount} mode="system" lang={lang} bold size="sm" /></TableCell>
   736→                      <TableCell><Badge className={`${statusCfg.bg} ${statusCfg.color} border-0`}>{statusCfg.label[lang]}</Badge></TableCell>
   737→                      <TableCell>
   738→                        {hasGR ? (
   739→                          <Badge className="bg-teal-100 text-teal-700 border-0">{po.goodsReceipts.length} {t('إيصال', 'GR', lang)}</Badge>
   740→                        ) : (
   741→                          <span className="text-xs text-muted-foreground">—</span>
   742→                        )}
   743→                      </TableCell>
   744→                      <TableCell>
   745→                        <div className="flex items-center gap-1">
   746→                          {po.status === 'DRAFT' && (
   747→                            <Button variant="ghost" size="icon" className="size-8 text-orange-600" onClick={e => { e.stopPropagation(); approveMutation.mutate({ id: po.id, targetStatus: 'PENDING_APPROVAL' }) }} title={t('إرسال للاعتماد', 'Submit for Approval', lang)}><Clock className="size-4" /></Button>
   748→                          )}
   749→                          {po.status === 'PENDING_APPROVAL' && (
   750→                            <Button variant="ghost" size="icon" className="size-8 text-emerald-600" onClick={e => { e.stopPropagation(); approveMutation.mutate({ id: po.id, targetStatus: 'APPROVED' }) }} title={t('اعتماد', 'Approve', lang)}><CheckCircle className="size-4" /></Button>
   751→                          )}
   752→                          <Button variant="ghost" size="icon" className="size-8" onClick={e => { e.stopPropagation(); setViewState({ type: 'detail', id: po.id }) }} title={t('عرض', 'View', lang)}>
   753→                            <Eye className="size-4" />
   754→                          </Button>
   755→                          {po.status === 'DRAFT' && (
   756→                            <Button variant="ghost" size="icon" className="size-8 text-rose-600" onClick={e => { e.stopPropagation(); if (confirm(t('هل أنت متأكد من الحذف؟', 'Are you sure?', lang))) deleteMutation.mutate(po.id) }}><Trash2 className="size-4" /></Button>
   757→                          )}
   758→                        </div>
   759→                      </TableCell>
   760→                    </TableRow>
   761→                  )
   762→                })}
   763→              </TableBody>
   764→            </Table>
   765→          </div>
   766→        )}
   767→      </CardContent></Card>
   768→    </ModuleLayout>
   769→  )
   770→}
   771→