     1→     1→▲ Next.js 16.1.3 (Turbopack)
     2→     2→- Local:         http://localhost:3000
     3→     3→- Network:       http://21.0.3.99:3000
     4→     4→- Environments: .env
     5→     5→
     6→     6→✓ Starting...
     7→     7→✓ Ready in 583ms
     8→     8→ GET / 200 in 1892ms (compile: 1554ms, render: 338ms)
     9→     9→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE `main`.`Project`.`status` IN (?,?) LIMIT ? OFFSET ?) AS `sub`
    10→    10→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    11→    11→prisma:query SELECT SUM(`totalValue`) AS `_sum$totalValue` FROM (SELECT `main`.`Contract`.`totalValue` FROM `main`.`Contract` WHERE `main`.`Contract`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    12→    12→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Employee`.`id` FROM `main`.`Employee` WHERE `main`.`Employee`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    13→    13→prisma:query SELECT COUNT(`main`.`Equipment`.`status`) AS `_count$status`, `main`.`Equipment`.`status` FROM `main`.`Equipment` WHERE 1=1 GROUP BY `main`.`Equipment`.`status` LIMIT ? OFFSET ?
    14→    14→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`SalesInvoice`.`subtotal` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`date` >= ? AND `main`.`SalesInvoice`.`date` < ? AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    15→    15→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`SalesInvoice`.`subtotal` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`date` >= ? AND `main`.`SalesInvoice`.`date` < ? AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    16→    16→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`SalesInvoice`.`subtotal` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`date` >= ? AND `main`.`SalesInvoice`.`date` < ? AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    17→    17→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`ProgressClaim`.`amount` FROM `main`.`ProgressClaim` WHERE (`main`.`ProgressClaim`.`date` >= ? AND `main`.`ProgressClaim`.`date` < ? AND `main`.`ProgressClaim`.`status` IN (?,?) AND `main`.`ProgressClaim`.`invoiced` = ?) LIMIT ? OFFSET ?) AS `sub`
    18→    18→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`ProgressClaim`.`amount` FROM `main`.`ProgressClaim` WHERE (`main`.`ProgressClaim`.`date` >= ? AND `main`.`ProgressClaim`.`date` < ? AND `main`.`ProgressClaim`.`status` IN (?,?) AND `main`.`ProgressClaim`.`invoiced` = ?) LIMIT ? OFFSET ?) AS `sub`
    19→    19→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`ProgressClaim`.`amount` FROM `main`.`ProgressClaim` WHERE (`main`.`ProgressClaim`.`date` >= ? AND `main`.`ProgressClaim`.`date` < ? AND `main`.`ProgressClaim`.`status` IN (?,?) AND `main`.`ProgressClaim`.`invoiced` = ?) LIMIT ? OFFSET ?) AS `sub`
    20→    20→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Expense`.`amount` FROM `main`.`Expense` WHERE (`main`.`Expense`.`date` >= ? AND `main`.`Expense`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    21→    21→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`SalesInvoice`.`subtotal` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`date` >= ? AND `main`.`SalesInvoice`.`date` < ? AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    22→    22→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Expense`.`amount` FROM `main`.`Expense` WHERE (`main`.`Expense`.`date` >= ? AND `main`.`Expense`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    23→    23→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`SalesInvoice`.`subtotal` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`date` >= ? AND `main`.`SalesInvoice`.`date` < ? AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    24→    24→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Expense`.`amount` FROM `main`.`Expense` WHERE (`main`.`Expense`.`date` >= ? AND `main`.`Expense`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    25→    25→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`SalesInvoice`.`subtotal` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`date` >= ? AND `main`.`SalesInvoice`.`date` < ? AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    26→    26→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`PurchaseInvoice`.`subtotal` FROM `main`.`PurchaseInvoice` WHERE (`main`.`PurchaseInvoice`.`date` >= ? AND `main`.`PurchaseInvoice`.`date` < ? AND `main`.`PurchaseInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    27→    27→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`PurchaseInvoice`.`subtotal` FROM `main`.`PurchaseInvoice` WHERE (`main`.`PurchaseInvoice`.`date` >= ? AND `main`.`PurchaseInvoice`.`date` < ? AND `main`.`PurchaseInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    28→    28→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`ProgressClaim`.`amount` FROM `main`.`ProgressClaim` WHERE (`main`.`ProgressClaim`.`date` >= ? AND `main`.`ProgressClaim`.`date` < ? AND `main`.`ProgressClaim`.`status` IN (?,?) AND `main`.`ProgressClaim`.`invoiced` = ?) LIMIT ? OFFSET ?) AS `sub`
    29→    29→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`PurchaseInvoice`.`subtotal` FROM `main`.`PurchaseInvoice` WHERE (`main`.`PurchaseInvoice`.`date` >= ? AND `main`.`PurchaseInvoice`.`date` < ? AND `main`.`PurchaseInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    30→    30→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`ProgressClaim`.`amount` FROM `main`.`ProgressClaim` WHERE (`main`.`ProgressClaim`.`date` >= ? AND `main`.`ProgressClaim`.`date` < ? AND `main`.`ProgressClaim`.`status` IN (?,?) AND `main`.`ProgressClaim`.`invoiced` = ?) LIMIT ? OFFSET ?) AS `sub`
    31→    31→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`ProgressClaim`.`amount` FROM `main`.`ProgressClaim` WHERE (`main`.`ProgressClaim`.`date` >= ? AND `main`.`ProgressClaim`.`date` < ? AND `main`.`ProgressClaim`.`status` IN (?,?) AND `main`.`ProgressClaim`.`invoiced` = ?) LIMIT ? OFFSET ?) AS `sub`
    32→    32→prisma:query SELECT SUM(`netSalary`) AS `_sum$netSalary` FROM (SELECT `main`.`Salary`.`netSalary` FROM `main`.`Salary` WHERE (`main`.`Salary`.`month` = ? AND `main`.`Salary`.`year` = ? AND `main`.`Salary`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
    33→    33→prisma:query SELECT SUM(`netSalary`) AS `_sum$netSalary` FROM (SELECT `main`.`Salary`.`netSalary` FROM `main`.`Salary` WHERE (`main`.`Salary`.`month` = ? AND `main`.`Salary`.`year` = ? AND `main`.`Salary`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
    34→    34→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Expense`.`amount` FROM `main`.`Expense` WHERE (`main`.`Expense`.`date` >= ? AND `main`.`Expense`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    35→    35→prisma:query SELECT SUM(`netSalary`) AS `_sum$netSalary` FROM (SELECT `main`.`Salary`.`netSalary` FROM `main`.`Salary` WHERE (`main`.`Salary`.`month` = ? AND `main`.`Salary`.`year` = ? AND `main`.`Salary`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
    36→    36→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Expense`.`amount` FROM `main`.`Expense` WHERE (`main`.`Expense`.`date` >= ? AND `main`.`Expense`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    37→    37→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Expense`.`amount` FROM `main`.`Expense` WHERE (`main`.`Expense`.`date` >= ? AND `main`.`Expense`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    38→    38→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`LaborCost`.`totalAmount` FROM `main`.`LaborCost` WHERE (`main`.`LaborCost`.`date` >= ? AND `main`.`LaborCost`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    39→    39→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`LaborCost`.`totalAmount` FROM `main`.`LaborCost` WHERE (`main`.`LaborCost`.`date` >= ? AND `main`.`LaborCost`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    40→    40→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`PurchaseInvoice`.`subtotal` FROM `main`.`PurchaseInvoice` WHERE (`main`.`PurchaseInvoice`.`date` >= ? AND `main`.`PurchaseInvoice`.`date` < ? AND `main`.`PurchaseInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    41→    41→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`LaborCost`.`totalAmount` FROM `main`.`LaborCost` WHERE (`main`.`LaborCost`.`date` >= ? AND `main`.`LaborCost`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    42→    42→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`PurchaseInvoice`.`subtotal` FROM `main`.`PurchaseInvoice` WHERE (`main`.`PurchaseInvoice`.`date` >= ? AND `main`.`PurchaseInvoice`.`date` < ? AND `main`.`PurchaseInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    43→    43→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`PurchaseInvoice`.`subtotal` FROM `main`.`PurchaseInvoice` WHERE (`main`.`PurchaseInvoice`.`date` >= ? AND `main`.`PurchaseInvoice`.`date` < ? AND `main`.`PurchaseInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    44→    44→prisma:query SELECT SUM(`cost`) AS `_sum$cost` FROM (SELECT `main`.`EquipmentUsage`.`cost` FROM `main`.`EquipmentUsage` WHERE (`main`.`EquipmentUsage`.`date` >= ? AND `main`.`EquipmentUsage`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    45→    45→prisma:query SELECT SUM(`cost`) AS `_sum$cost` FROM (SELECT `main`.`EquipmentUsage`.`cost` FROM `main`.`EquipmentUsage` WHERE (`main`.`EquipmentUsage`.`date` >= ? AND `main`.`EquipmentUsage`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    46→    46→prisma:query SELECT SUM(`netSalary`) AS `_sum$netSalary` FROM (SELECT `main`.`Salary`.`netSalary` FROM `main`.`Salary` WHERE (`main`.`Salary`.`month` = ? AND `main`.`Salary`.`year` = ? AND `main`.`Salary`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
    47→    47→prisma:query SELECT SUM(`cost`) AS `_sum$cost` FROM (SELECT `main`.`EquipmentUsage`.`cost` FROM `main`.`EquipmentUsage` WHERE (`main`.`EquipmentUsage`.`date` >= ? AND `main`.`EquipmentUsage`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    48→    48→prisma:query SELECT SUM(`netSalary`) AS `_sum$netSalary` FROM (SELECT `main`.`Salary`.`netSalary` FROM `main`.`Salary` WHERE (`main`.`Salary`.`month` = ? AND `main`.`Salary`.`year` = ? AND `main`.`Salary`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
    49→    49→prisma:query SELECT SUM(`netSalary`) AS `_sum$netSalary` FROM (SELECT `main`.`Salary`.`netSalary` FROM `main`.`Salary` WHERE (`main`.`Salary`.`month` = ? AND `main`.`Salary`.`year` = ? AND `main`.`Salary`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
    50→    50→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`LaborCost`.`totalAmount` FROM `main`.`LaborCost` WHERE (`main`.`LaborCost`.`date` >= ? AND `main`.`LaborCost`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    51→    51→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`LaborCost`.`totalAmount` FROM `main`.`LaborCost` WHERE (`main`.`LaborCost`.`date` >= ? AND `main`.`LaborCost`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    52→    52→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`LaborCost`.`totalAmount` FROM `main`.`LaborCost` WHERE (`main`.`LaborCost`.`date` >= ? AND `main`.`LaborCost`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    53→    53→prisma:query SELECT SUM(`cost`) AS `_sum$cost` FROM (SELECT `main`.`EquipmentUsage`.`cost` FROM `main`.`EquipmentUsage` WHERE (`main`.`EquipmentUsage`.`date` >= ? AND `main`.`EquipmentUsage`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    54→    54→prisma:query SELECT SUM(`cost`) AS `_sum$cost` FROM (SELECT `main`.`EquipmentUsage`.`cost` FROM `main`.`EquipmentUsage` WHERE (`main`.`EquipmentUsage`.`date` >= ? AND `main`.`EquipmentUsage`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    55→    55→prisma:query SELECT SUM(`cost`) AS `_sum$cost` FROM (SELECT `main`.`EquipmentUsage`.`cost` FROM `main`.`EquipmentUsage` WHERE (`main`.`EquipmentUsage`.`date` >= ? AND `main`.`EquipmentUsage`.`date` < ?) LIMIT ? OFFSET ?) AS `sub`
    56→    56→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE `main`.`Project`.`projectType` = ? LIMIT ? OFFSET ?) AS `sub`
    57→    57→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE `main`.`Project`.`projectType` = ? LIMIT ? OFFSET ?) AS `sub`
    58→    58→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`projectType` = ? AND `main`.`Project`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
    59→    59→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`projectType` = ? AND `main`.`Project`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
    60→    60→prisma:query SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE `main`.`Project`.`projectType` = ? LIMIT ? OFFSET ?
    61→    61→prisma:query SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE `main`.`Project`.`projectType` = ? LIMIT ? OFFSET ?
    62→    62→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`ProgressClaim`.`totalAmount` FROM `main`.`ProgressClaim` WHERE (`main`.`ProgressClaim`.`projectId` IN (?,?,?) AND `main`.`ProgressClaim`.`status` IN (?,?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    63→    63→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`SalesInvoice`.`subtotal` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`projectId` IN (?,?,?) AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    64→    64→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`SalesInvoice`.`subtotal` FROM `main`.`SalesInvoice` WHERE ((`main`.`SalesInvoice`.`sourceType` = ? OR 1=0) AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    65→    65→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Expense`.`amount` FROM `main`.`Expense` WHERE `main`.`Expense`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?) AS `sub`
    66→    66→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`PurchaseInvoice`.`subtotal` FROM `main`.`PurchaseInvoice` WHERE (`main`.`PurchaseInvoice`.`projectId` IN (?,?,?) AND `main`.`PurchaseInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    67→    67→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`LaborCost`.`totalAmount` FROM `main`.`LaborCost` WHERE `main`.`LaborCost`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?) AS `sub`
    68→    68→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`EquipmentCost`.`amount` FROM `main`.`EquipmentCost` WHERE `main`.`EquipmentCost`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?) AS `sub`
    69→    69→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`SubcontractorInvoice`.`totalAmount` FROM `main`.`SubcontractorInvoice` WHERE `main`.`SubcontractorInvoice`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?) AS `sub`
    70→    70→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Expense`.`amount` FROM `main`.`Expense` WHERE 1=0 LIMIT ? OFFSET ?) AS `sub`
    71→    71→prisma:query SELECT SUM(`subtotal`) AS `_sum$subtotal` FROM (SELECT `main`.`PurchaseInvoice`.`subtotal` FROM `main`.`PurchaseInvoice` WHERE (1=0 AND `main`.`PurchaseInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?) AS `sub`
    72→    72→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`EquipmentCost`.`amount` FROM `main`.`EquipmentCost` WHERE 1=0 LIMIT ? OFFSET ?) AS `sub`
    73→    73→prisma:query SELECT SUM(`totalCost`) AS `_sum$totalCost` FROM (SELECT `main`.`EquipmentFuelLog`.`totalCost` FROM `main`.`EquipmentFuelLog` WHERE 1=0 LIMIT ? OFFSET ?) AS `sub`
    74→    74→prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`code`, `main`.`Project`.`name`, `main`.`Project`.`nameAr`, `main`.`Project`.`location`, `main`.`Project`.`branchId`, `main`.`Project`.`clientId`, `main`.`Project`.`projectType`, `main`.`Project`.`startDate`, `main`.`Project`.`endDate`, `main`.`Project`.`contractValue`, `main`.`Project`.`status`, `main`.`Project`.`description`, `main`.`Project`.`createdAt`, `main`.`Project`.`updatedAt` FROM `main`.`Project` WHERE `main`.`Project`.`status` IN (?,?,?) ORDER BY `main`.`Project`.`contractValue` DESC LIMIT ? OFFSET ?
    75→    75→prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?) LIMIT ? OFFSET ?
    76→    76→prisma:query SELECT `main`.`Contract`.`id`, `main`.`Contract`.`totalValue`, `main`.`Contract`.`projectId` FROM `main`.`Contract` WHERE `main`.`Contract`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?
    77→    77→prisma:query SELECT `main`.`Expense`.`id`, `main`.`Expense`.`amount`, `main`.`Expense`.`projectId` FROM `main`.`Expense` WHERE `main`.`Expense`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?
    78→    78→prisma:query SELECT `main`.`LaborCost`.`id`, `main`.`LaborCost`.`totalAmount`, `main`.`LaborCost`.`projectId` FROM `main`.`LaborCost` WHERE `main`.`LaborCost`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?
    79→    79→prisma:query SELECT `main`.`EquipmentCost`.`id`, `main`.`EquipmentCost`.`amount`, `main`.`EquipmentCost`.`projectId` FROM `main`.`EquipmentCost` WHERE `main`.`EquipmentCost`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?
    80→    80→prisma:query SELECT `main`.`PurchaseOrder`.`id`, `main`.`PurchaseOrder`.`totalAmount`, `main`.`PurchaseOrder`.`projectId` FROM `main`.`PurchaseOrder` WHERE `main`.`PurchaseOrder`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?
    81→    81→prisma:query SELECT `main`.`ProgressClaim`.`id`, `main`.`ProgressClaim`.`totalAmount`, `main`.`ProgressClaim`.`status`, `main`.`ProgressClaim`.`projectId` FROM `main`.`ProgressClaim` WHERE `main`.`ProgressClaim`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?
    82→    82→prisma:query SELECT `main`.`SubcontractorInvoice`.`id`, `main`.`SubcontractorInvoice`.`totalAmount`, `main`.`SubcontractorInvoice`.`projectId` FROM `main`.`SubcontractorInvoice` WHERE `main`.`SubcontractorInvoice`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?
    83→    83→prisma:query SELECT `main`.`SalesInvoice`.`id`, `main`.`SalesInvoice`.`subtotal`, `main`.`SalesInvoice`.`projectId` FROM `main`.`SalesInvoice` WHERE `main`.`SalesInvoice`.`projectId` IN (?,?,?) LIMIT ? OFFSET ?
    84→    84→prisma:query SELECT `main`.`SalesInvoice`.`id`, `main`.`SalesInvoice`.`totalAmount`, `main`.`SalesInvoice`.`paidAmount` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`status` IN (?,?,?) AND `main`.`SalesInvoice`.`dueDate` < ?) LIMIT ? OFFSET ?
    85→    85→prisma:query SELECT `main`.`SalesInvoice`.`id`, `main`.`SalesInvoice`.`totalAmount`, `main`.`SalesInvoice`.`paidAmount` FROM `main`.`SalesInvoice` WHERE `main`.`SalesInvoice`.`status` IN (?,?,?) LIMIT ? OFFSET ?
    86→    86→prisma:query SELECT `main`.`PurchaseInvoice`.`id`, `main`.`PurchaseInvoice`.`totalAmount`, `main`.`PurchaseInvoice`.`paidAmount` FROM `main`.`PurchaseInvoice` WHERE (`main`.`PurchaseInvoice`.`status` IN (?,?,?) AND `main`.`PurchaseInvoice`.`dueDate` < ?) LIMIT ? OFFSET ?
    87→    87→prisma:query SELECT `main`.`PurchaseInvoice`.`id`, `main`.`PurchaseInvoice`.`totalAmount`, `main`.`PurchaseInvoice`.`paidAmount` FROM `main`.`PurchaseInvoice` WHERE `main`.`PurchaseInvoice`.`status` IN (?,?,?) LIMIT ? OFFSET ?
    88→    88→prisma:query SELECT `main`.`JournalEntry`.`id`, `main`.`JournalEntry`.`entryNo`, `main`.`JournalEntry`.`date`, `main`.`JournalEntry`.`description`, `main`.`JournalEntry`.`status`, `main`.`JournalEntry`.`sourceType`, `main`.`JournalEntry`.`sourceId`, `main`.`JournalEntry`.`isReversal`, `main`.`JournalEntry`.`reversedEntryId`, `main`.`JournalEntry`.`createdAt`, `main`.`JournalEntry`.`updatedAt` FROM `main`.`JournalEntry` WHERE (`main`.`JournalEntry`.`status` = ? AND `main`.`JournalEntry`.`isReversal` = ?) ORDER BY `main`.`JournalEntry`.`date` DESC LIMIT ? OFFSET ?
    89→    89→prisma:query SELECT `main`.`JournalLine`.`id`, `main`.`JournalLine`.`journalEntryId`, `main`.`JournalLine`.`accountId`, `main`.`JournalLine`.`costCenterId`, `main`.`JournalLine`.`debit`, `main`.`JournalLine`.`credit`, `main`.`JournalLine`.`description` FROM `main`.`JournalLine` WHERE `main`.`JournalLine`.`journalEntryId` IN (?) LIMIT ? OFFSET ?
    90→    90→prisma:query SELECT `main`.`Account`.`id`, `main`.`Account`.`code`, `main`.`Account`.`name`, `main`.`Account`.`nameAr` FROM `main`.`Account` WHERE `main`.`Account`.`id` IN (?,?,?) LIMIT ? OFFSET ?
    91→    91→prisma:query SELECT `main`.`Employee`.`id`, `main`.`Employee`.`code`, `main`.`Employee`.`name`, `main`.`Employee`.`residenceExpiry` FROM `main`.`Employee` WHERE (`main`.`Employee`.`status` = ? AND `main`.`Employee`.`residenceExpiry` <= ? AND `main`.`Employee`.`residenceExpiry` >= ?) ORDER BY `main`.`Employee`.`id` ASC LIMIT ? OFFSET ?
    92→    92→prisma:query SELECT `main`.`EquipmentMaintenance`.`id`, `main`.`EquipmentMaintenance`.`equipmentId`, `main`.`EquipmentMaintenance`.`date`, `main`.`EquipmentMaintenance`.`description`, `main`.`EquipmentMaintenance`.`cost`, `main`.`EquipmentMaintenance`.`supplierId`, `main`.`EquipmentMaintenance`.`nextDate`, `main`.`EquipmentMaintenance`.`journalEntryId`, `main`.`EquipmentMaintenance`.`createdAt` FROM `main`.`EquipmentMaintenance` WHERE (`main`.`EquipmentMaintenance`.`nextDate` <= ? AND `main`.`EquipmentMaintenance`.`nextDate` >= ?) ORDER BY `main`.`EquipmentMaintenance`.`id` ASC LIMIT ? OFFSET ?
    93→    93→prisma:query SELECT `main`.`Contract`.`id`, `main`.`Contract`.`projectId`, `main`.`Contract`.`contractNo`, `main`.`Contract`.`date`, `main`.`Contract`.`value`, `main`.`Contract`.`vatRate`, `main`.`Contract`.`vatAmount`, `main`.`Contract`.`totalValue`, `main`.`Contract`.`startDate`, `main`.`Contract`.`endDate`, `main`.`Contract`.`status`, `main`.`Contract`.`description`, `main`.`Contract`.`contractType`, `main`.`Contract`.`clientId`, `main`.`Contract`.`equipmentId`, `main`.`Contract`.`hourlyRate`, `main`.`Contract`.`deliveryFees`, `main`.`Contract`.`deliveryFeesTaxable`, `main`.`Contract`.`paymentTerms`, `main`.`Contract`.`salesOrderNo`, `main`.`Contract`.`journalEntryId`, `main`.`Contract`.`quotationNo`, `main`.`Contract`.`loaNo`, `main`.`Contract`.`purchaseOrderNo`, `main`.`Contract`.`projectDuration`, `main`.`Contract`.`warrantyPeriod`, `main`.`Contract`.`maintenancePeriod`, `main`.`Contract`.`billingMethod`, `main`.`Contract`.`firstClaimNo`, `main`.`Contract`.`advancePaymentPercent`, `main`.`Contract`.`retentionPercent`, `main`.`Contract`.`projectManager`, `main`.`Contract`.`projectEngineer`, `main`.`Contract`.`projectLocation`, `main`.`Contract`.`projectCity`, `main`.`Contract`.`projectType`, `main`.`Contract`.`createdAt`, `main`.`Contract`.`updatedAt` FROM `main`.`Contract` WHERE (`main`.`Contract`.`status` = ? AND `main`.`Contract`.`endDate` <= ? AND `main`.`Contract`.`endDate` IS NOT NULL) ORDER BY `main`.`Contract`.`id` ASC LIMIT ? OFFSET ?
    94→    94→prisma:query SELECT `main`.`Account`.`id`, `main`.`Account`.`code`, `main`.`Account`.`name`, `main`.`Account`.`nameAr`, `main`.`Account`.`type`, `main`.`Account`.`parentId`, `main`.`Account`.`isActive`, `main`.`Account`.`activityType`, `main`.`Account`.`isSystem`, `main`.`Account`.`allowPosting`, `main`.`Account`.`level`, `main`.`Account`.`description`, `main`.`Account`.`descriptionAr` FROM `main`.`Account` WHERE (`main`.`Account`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
    95→    95→prisma:query SELECT `main`.`JournalLine`.`id`, `main`.`JournalLine`.`journalEntryId`, `main`.`JournalLine`.`accountId`, `main`.`JournalLine`.`costCenterId`, `main`.`JournalLine`.`debit`, `main`.`JournalLine`.`credit`, `main`.`JournalLine`.`description` FROM `main`.`JournalLine` LEFT JOIN `main`.`JournalEntry` AS `j0` ON (`j0`.`id`) = (`main`.`JournalLine`.`journalEntryId`) WHERE (`main`.`JournalLine`.`accountId` = ? AND (`j0`.`status` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
    96→    96→prisma:query SELECT `main`.`Account`.`id`, `main`.`Account`.`code`, `main`.`Account`.`name`, `main`.`Account`.`nameAr`, `main`.`Account`.`type`, `main`.`Account`.`parentId`, `main`.`Account`.`isActive`, `main`.`Account`.`activityType`, `main`.`Account`.`isSystem`, `main`.`Account`.`allowPosting`, `main`.`Account`.`level`, `main`.`Account`.`description`, `main`.`Account`.`descriptionAr` FROM `main`.`Account` WHERE (`main`.`Account`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
    97→    97→prisma:query SELECT `main`.`JournalLine`.`id`, `main`.`JournalLine`.`journalEntryId`, `main`.`JournalLine`.`accountId`, `main`.`JournalLine`.`costCenterId`, `main`.`JournalLine`.`debit`, `main`.`JournalLine`.`credit`, `main`.`JournalLine`.`description` FROM `main`.`JournalLine` LEFT JOIN `main`.`JournalEntry` AS `j0` ON (`j0`.`id`) = (`main`.`JournalLine`.`journalEntryId`) WHERE (`main`.`JournalLine`.`accountId` = ? AND (`j0`.`status` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
    98→    98→prisma:query SELECT `main`.`Account`.`id`, `main`.`Account`.`code`, `main`.`Account`.`name`, `main`.`Account`.`nameAr`, `main`.`Account`.`type`, `main`.`Account`.`parentId`, `main`.`Account`.`isActive`, `main`.`Account`.`activityType`, `main`.`Account`.`isSystem`, `main`.`Account`.`allowPosting`, `main`.`Account`.`level`, `main`.`Account`.`description`, `main`.`Account`.`descriptionAr` FROM `main`.`Account` WHERE (`main`.`Account`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
    99→    99→prisma:query SELECT `main`.`JournalLine`.`id`, `main`.`JournalLine`.`journalEntryId`, `main`.`JournalLine`.`accountId`, `main`.`JournalLine`.`costCenterId`, `main`.`JournalLine`.`debit`, `main`.`JournalLine`.`credit`, `main`.`JournalLine`.`description` FROM `main`.`JournalLine` LEFT JOIN `main`.`JournalEntry` AS `j0` ON (`j0`.`id`) = (`main`.`JournalLine`.`journalEntryId`) WHERE (`main`.`JournalLine`.`accountId` = ? AND (`j0`.`status` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
   100→   100→prisma:query SELECT `main`.`Account`.`id`, `main`.`Account`.`code`, `main`.`Account`.`name`, `main`.`Account`.`nameAr`, `main`.`Account`.`type`, `main`.`Account`.`parentId`, `main`.`Account`.`isActive`, `main`.`Account`.`activityType`, `main`.`Account`.`isSystem`, `main`.`Account`.`allowPosting`, `main`.`Account`.`level`, `main`.`Account`.`description`, `main`.`Account`.`descriptionAr` FROM `main`.`Account` WHERE (`main`.`Account`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
   101→   101→prisma:query SELECT `main`.`JournalLine`.`id`, `main`.`JournalLine`.`journalEntryId`, `main`.`JournalLine`.`accountId`, `main`.`JournalLine`.`costCenterId`, `main`.`JournalLine`.`debit`, `main`.`JournalLine`.`credit`, `main`.`JournalLine`.`description` FROM `main`.`JournalLine` LEFT JOIN `main`.`JournalEntry` AS `j0` ON (`j0`.`id`) = (`main`.`JournalLine`.`journalEntryId`) WHERE (`main`.`JournalLine`.`accountId` = ? AND (`j0`.`status` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
   102→   102→prisma:query SELECT `main`.`Account`.`id`, `main`.`Account`.`code`, `main`.`Account`.`name`, `main`.`Account`.`nameAr`, `main`.`Account`.`type`, `main`.`Account`.`parentId`, `main`.`Account`.`isActive`, `main`.`Account`.`activityType`, `main`.`Account`.`isSystem`, `main`.`Account`.`allowPosting`, `main`.`Account`.`level`, `main`.`Account`.`description`, `main`.`Account`.`descriptionAr` FROM `main`.`Account` WHERE (`main`.`Account`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
   103→   103→prisma:query SELECT `main`.`JournalLine`.`id`, `main`.`JournalLine`.`journalEntryId`, `main`.`JournalLine`.`accountId`, `main`.`JournalLine`.`costCenterId`, `main`.`JournalLine`.`debit`, `main`.`JournalLine`.`credit`, `main`.`JournalLine`.`description` FROM `main`.`JournalLine` LEFT JOIN `main`.`JournalEntry` AS `j0` ON (`j0`.`id`) = (`main`.`JournalLine`.`journalEntryId`) WHERE (`main`.`JournalLine`.`accountId` = ? AND (`j0`.`status` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
   104→   104→prisma:query SELECT `main`.`Account`.`id`, `main`.`Account`.`code`, `main`.`Account`.`name`, `main`.`Account`.`nameAr`, `main`.`Account`.`type`, `main`.`Account`.`parentId`, `main`.`Account`.`isActive`, `main`.`Account`.`activityType`, `main`.`Account`.`isSystem`, `main`.`Account`.`allowPosting`, `main`.`Account`.`level`, `main`.`Account`.`description`, `main`.`Account`.`descriptionAr` FROM `main`.`Account` WHERE (`main`.`Account`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
   105→   105→prisma:query SELECT `main`.`JournalLine`.`id`, `main`.`JournalLine`.`journalEntryId`, `main`.`JournalLine`.`accountId`, `main`.`JournalLine`.`costCenterId`, `main`.`JournalLine`.`debit`, `main`.`JournalLine`.`credit`, `main`.`JournalLine`.`description` FROM `main`.`JournalLine` LEFT JOIN `main`.`JournalEntry` AS `j0` ON (`j0`.`id`) = (`main`.`JournalLine`.`journalEntryId`) WHERE (`main`.`JournalLine`.`accountId` = ? AND (`j0`.`status` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
   106→   106→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`InventoryItem`.`id` FROM `main`.`InventoryItem` WHERE `main`.`InventoryItem`.`quantity` <= `main`.`InventoryItem`.`minQuantity` LIMIT ? OFFSET ?) AS `sub`
   107→   107→prisma:query SELECT COUNT(`main`.`Project`.`status`) AS `_count$status`, `main`.`Project`.`status` FROM `main`.`Project` WHERE 1=1 GROUP BY `main`.`Project`.`status` LIMIT ? OFFSET ?
   108→   108→prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`code`, `main`.`Project`.`name`, `main`.`Project`.`status`, `main`.`Project`.`contractValue`, `main`.`Project`.`clientId`, `main`.`Project`.`startDate`, `main`.`Project`.`endDate` FROM `main`.`Project` WHERE `main`.`Project`.`projectType` = ? ORDER BY `main`.`Project`.`createdAt` DESC LIMIT ? OFFSET ?
   109→   109→prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?) LIMIT ? OFFSET ?
   110→   110→prisma:query SELECT `main`.`EquipmentRental`.`id`, `main`.`EquipmentRental`.`status`, `main`.`EquipmentRental`.`startDate`, `main`.`EquipmentRental`.`endDate`, `main`.`EquipmentRental`.`referenceRate`, `main`.`EquipmentRental`.`pricingType`, `main`.`EquipmentRental`.`hourlyRate`, `main`.`EquipmentRental`.`deliveryFees`, `main`.`EquipmentRental`.`totalAmount`, `main`.`EquipmentRental`.`contractId`, `main`.`EquipmentRental`.`equipmentId`, `main`.`EquipmentRental`.`clientId` FROM `main`.`EquipmentRental` WHERE 1=1 ORDER BY `main`.`EquipmentRental`.`createdAt` DESC LIMIT ? OFFSET ?
   111→   111→prisma:query SELECT `main`.`Contract`.`id`, `main`.`Contract`.`contractNo` FROM `main`.`Contract` WHERE `main`.`Contract`.`id` IN (?) LIMIT ? OFFSET ?
   112→   112→prisma:query SELECT `main`.`Equipment`.`id`, `main`.`Equipment`.`code`, `main`.`Equipment`.`name` FROM `main`.`Equipment` WHERE `main`.`Equipment`.`id` IN (?) LIMIT ? OFFSET ?
   113→   113→prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?) LIMIT ? OFFSET ?
   114→   114→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`ProgressClaim`.`id` FROM `main`.`ProgressClaim` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
   115→   115→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SalesInvoice`.`id` FROM `main`.`SalesInvoice` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
   116→   116→prisma:query SELECT `main`.`SalesInvoice`.`id`, `main`.`SalesInvoice`.`totalAmount`, `main`.`SalesInvoice`.`paidAmount` FROM `main`.`SalesInvoice` WHERE (`main`.`SalesInvoice`.`projectId` IN (?,?,?) AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?
   117→   117→prisma:query SELECT `main`.`SalesInvoice`.`id`, `main`.`SalesInvoice`.`totalAmount`, `main`.`SalesInvoice`.`paidAmount` FROM `main`.`SalesInvoice` WHERE ((`main`.`SalesInvoice`.`sourceType` = ? OR 1=0) AND `main`.`SalesInvoice`.`status` IN (?,?,?)) LIMIT ? OFFSET ?
   118→   118→prisma:query SELECT SUM(`totalValue`) AS `_sum$totalValue` FROM (SELECT `main`.`Contract`.`totalValue` FROM `main`.`Contract` LEFT JOIN `main`.`Project` AS `j0` ON (`j0`.`id`) = (`main`.`Contract`.`projectId`) WHERE ((`j0`.`projectType` = ? AND (`j0`.`id` IS NOT NULL)) AND `main`.`Contract`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
   119→   119→prisma:query SELECT SUM(`totalAmount`) AS `_sum$totalAmount` FROM (SELECT `main`.`ProgressClaim`.`totalAmount` FROM `main`.`ProgressClaim` WHERE `main`.`ProgressClaim`.`status` IN (?,?,?,?) LIMIT ? OFFSET ?) AS `sub`
   120→   120→ GET /api/dashboard 200 in 193ms (compile: 82ms, render: 111ms)
   121→   121→ GET / 200 in 56ms (compile: 3ms, render: 53ms)
   122→   122→ in 56ms (compile: 3ms, render: 53ms)
   123→   123→