     1→import { db } from '@/lib/db'
     2→import { autoEntrySalesInvoice, autoEntryRentalInvoice, initializeChartOfAccounts, createJournalEntry, type PrismaTransaction } from '@/lib/accounting/engine'
     3→import { NextResponse } from 'next/server'
     4→
     5→export async function GET(request: Request) {
     6→  try {
     7→    const { searchParams } = new URL(request.url)
     8→    const clientId = searchParams.get('clientId')
     9→    const projectId = searchParams.get('projectId')
    10→    const status = searchParams.get('status')
    11→    const invoiceType = searchParams.get('invoiceType')
    12→    const sourceType = searchParams.get('sourceType')
    13→    const pageParam = searchParams.get('page')
    14→    const page = pageParam ? Math.max(1, parseInt(pageParam) || 1) : null
    15→    const pageSize = Math.max(1, parseInt(searchParams.get('pageSize') || '50') || 50)
    16→    const search = searchParams.get('search') || ''
    17→
    18→    const where: Record<string, unknown> = {}
    19→    if (clientId) where.clientId = clientId
    20→    if (projectId) where.projectId = projectId
    21→    if (status) where.status = status
    22→    if (invoiceType) where.invoiceType = invoiceType
    23→    if (sourceType) where.sourceType = sourceType
    24→    if (search) {
    25→      where.OR = [
    26→        { invoiceNo: { contains: search } },
    27→        { notes: { contains: search } },
    28→      ]
    29→    }
    30→
    31→    const include = {
    32→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
    33→      project: { select: { id: true, name: true, nameAr: true, code: true, projectType: true } },
    34→      contract: { select: { id: true, contractNo: true } },
    35→      timesheet: {
    36→        select: {
    37→          id: true, operatingHours: true, month: true, year: true, status: true,
    38→          project: { select: { id: true, name: true, code: true, projectType: true, client: { select: { id: true, name: true } } } },
    39→          equipment: { select: { id: true, name: true, code: true, nameAr: true } },
    40→          rental: { select: { id: true, hourlyRate: true, deliveryFees: true, deliveryFeesTaxable: true } },
    41→          contract: { select: { id: true, contractNo: true, hourlyRate: true, paymentTerms: true } },
    42→        },
    43→      },
    44→      progressClaim: {
    45→        select: {
    46→          id: true, claimNo: true, date: true, amount: true, vatAmount: true,
    47→          totalAmount: true, status: true, invoiced: true,
    48→          project: { select: { id: true, name: true, code: true, client: { select: { id: true, name: true } } } },
    49→          contract: { select: { id: true, contractNo: true } },
    50→        },
    51→      },
    52→      items: true,
    53→    }
    54→
    55→    const whereClause = Object.keys(where).length > 0 ? where : undefined
    56→
    57→    // Backward compatibility: return array if no page param, paginated object if page provided
    58→    if (page === null) {
    59→      const invoices = await db.salesInvoice.findMany({
    60→        where: whereClause,
    61→        include,
    62→        orderBy: { date: 'desc' },
    63→      })
    64→      return NextResponse.json(invoices)
    65→    }
    66→
    67→    const [data, total] = await Promise.all([
    68→      db.salesInvoice.findMany({
    69→        where: whereClause,
    70→        include,
    71→        orderBy: { date: 'desc' },
    72→        skip: (page - 1) * pageSize,
    73→        take: pageSize,
    74→      }),
    75→      db.salesInvoice.count({ where: whereClause }),
    76→    ])
    77→
    78→    return NextResponse.json({ data, total, page, pageSize, totalPages: Math.ceil(total / pageSize) })
    79→  } catch (error) {
    80→    console.error('Error fetching sales invoices:', error)
    81→    return NextResponse.json({ error: 'فشل في تحميل فواتير المبيعات' }, { status: 500 })
    82→  }
    83→}
    84→
    85→export async function POST(request: Request) {
    86→  try {
    87→    const body = await request.json()
    88→    const { sourceType } = body
    89→
    90→    // ===== MODE A: Create from ProgressClaim (Extract) =====
    91→    if (sourceType === 'EXTRACT') {
    92→      return await createInvoiceFromExtract(body)
    93→    }
    94→
    95→    // ===== MODE B: Create from TimeSheet =====
    96→    if (sourceType === 'TIMESHEET') {
    97→      return await createInvoiceFromTimesheet(body)
    98→    }
    99→
   100→    // ===== LEGACY MODE: Manual creation with items array =====
   101→    return await createInvoiceManual(body)
   102→  } catch (error) {
   103→    console.error('Error creating sales invoice:', error)
   104→    return NextResponse.json({ error: 'فشل في إنشاء فاتورة المبيعات' }, { status: 500 })
   105→  }
   106→}
   107→
   108→// ============================================================================
   109→// MODE A: Create invoice from ProgressClaim (Extract)
   110→// ============================================================================
   111→async function createInvoiceFromExtract(body: Record<string, unknown>) {
   112→  const { progressClaimId, date, dueDate, notes } = body
   113→
   114→  if (!progressClaimId || typeof progressClaimId !== 'string') {
   115→    return NextResponse.json({ error: 'معرف المستخلص مطلوب' }, { status: 400 })
   116→  }
   117→
   118→  if (!date || !dueDate) {
   119→    return NextResponse.json({ error: 'التاريخ وتاريخ الاستحقاق مطلوبان' }, { status: 400 })
   120→  }
   121→
   122→  // 1. Fetch the ProgressClaim and verify it exists
   123→  const claim = await db.progressClaim.findUnique({
   124→    where: { id: progressClaimId },
   125→    include: {
   126→      project: { select: { id: true, name: true, code: true, clientId: true, client: { select: { id: true, name: true } } } },
   127→      contract: { select: { id: true, contractNo: true } },
   128→    },
   129→  })
   130→
   131→  if (!claim) {
   132→    return NextResponse.json({ error: 'المستخلص غير موجود' }, { status: 404 })
   133→  }
   134→
   135→  // 2. Verify the claim is APPROVED
   136→  if (claim.status !== 'APPROVED') {
   137→    return NextResponse.json({ error: 'يجب اعتماد المستخلص أولاً قبل إنشاء الفاتورة' }, { status: 400 })
   138→  }
   139→
   140→  // 3. DUPLICATE PREVENTION: Check that the claim is NOT already invoiced
   141→  if (claim.invoiced) {
   142→    return NextResponse.json({ error: 'تم إصدار فاتورة لهذا المستخلص بالفعل' }, { status: 400 })
   143→  }
   144→
   145→  // Also check via SalesInvoice table
   146→  const existingInvoice = await db.salesInvoice.findFirst({
   147→    where: { progressClaimId: claim.id },
   148→  })
   149→  if (existingInvoice) {
   150→    return NextResponse.json({ error: 'يوجد فاتورة مرتبطة بهذا المستخلص بالفعل' }, { status: 400 })
   151→  }
   152→
   153→  // 4. Auto-populate from claim
   154→  const clientId = claim.project.clientId
   155→  if (!clientId) {
   156→    return NextResponse.json({ error: 'العميل غير محدد للمشروع' }, { status: 400 })
   157→  }
   158→  const projectId = claim.projectId
   159→  const contractId = claim.contractId
   160→  const subtotal = claim.amount
   161→  const vatAmount = claim.vatAmount
   162→  const totalAmount = claim.totalAmount
   163→
   164→  // 5. Generate invoice number: PCL-YEAR-SEQ
   165→  const prefix = 'PCL'
   166→  const year = new Date().getFullYear()
   167→  const yearStr = String(year)
   168→  const likePattern = `${prefix}-${yearStr}-`
   169→
   170→  const lastInvoice = await db.salesInvoice.findFirst({
   171→    where: { invoiceNo: { startsWith: likePattern } },
   172→    orderBy: { invoiceNo: 'desc' },
   173→    select: { invoiceNo: true },
   174→  })
   175→
   176→  let seq = 1
   177→  if (lastInvoice) {
   178→    const parts = lastInvoice.invoiceNo.split('-')
   179→    const parsedSeq = parseInt(parts[2])
   180→    if (!isNaN(parsedSeq)) {
   181→      seq = parsedSeq + 1
   182→    }
   183→  }
   184→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   185→
   186→  const invoiceDate = new Date(date as string)
   187→  const invoiceDueDate = new Date(dueDate as string)
   188→
   189→  // 6-8. Create invoice + mark claim invoiced + create accounting entry (all in transaction)
   190→  const result = await db.$transaction(async (tx: PrismaTransaction) => {
   191→    // Create the invoice
   192→    const invoice = await tx.salesInvoice.create({
   193→      data: {
   194→        invoiceNo,
   195→        clientId,
   196→        projectId,
   197→        contractId,
   198→        date: invoiceDate,
   199→        dueDate: invoiceDueDate,
   200→        subtotal,
   201→        discountRate: 0,
   202→        discountAmount: 0,
   203→        netAmount: subtotal,
   204→        vatRate: claim.vatRate,
   205→        vatAmount,
   206→        totalAmount,
   207→        paidAmount: 0,
   208→        status: 'DRAFT',
   209→        invoiceType: 'PROGRESS_CLAIM',
   210→        sourceType: 'EXTRACT',
   211→        progressClaimId: claim.id,
   212→        contractNo: claim.contract.contractNo,
   213→        notes: (notes as string) || `فاتورة مستخلص رقم ${claim.claimNo}`,
   214→        items: {
   215→          create: [{
   216→            description: `مستخلص رقم ${claim.claimNo} - ${claim.project.name}`,
   217→            descriptionEn: `Progress Claim No. ${claim.claimNo} - ${claim.project.name}`,
   218→            quantity: 1,
   219→            unit: 'مستخلص',
   220→            unitPrice: subtotal,
   221→            totalPrice: subtotal,
   222→            itemType: 'PROGRESS_CLAIM',
   223→          }],
   224→        },
   225→      },
   226→      include: {
   227→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   228→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   229→        contract: { select: { id: true, contractNo: true } },
   230→        timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   231→        progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   232→        items: true,
   233→      },
   234→    })
   235→
   236→    // Mark the ProgressClaim as invoiced
   237→    await tx.progressClaim.update({
   238→      where: { id: claim.id },
   239→      data: { invoiced: true },
   240→    })
   241→
   242→    // Create auto accounting entry
   243→    try {
   244→      await initializeChartOfAccounts()
   245→      const journalEntry = await autoEntrySalesInvoice({
   246→        invoiceNo: invoice.invoiceNo,
   247→        clientId: invoice.clientId,
   248→        subtotal: invoice.subtotal,
   249→        vatRate: invoice.vatRate,
   250→        vatAmount: invoice.vatAmount,
   251→        totalAmount: invoice.totalAmount,
   252→        invoiceType: 'PROGRESS_CLAIM',
   253→        date: invoice.date,
   254→        projectId: invoice.projectId || undefined,
   255→      }, tx)
   256→
   257→      await tx.salesInvoice.update({
   258→        where: { id: invoice.id },
   259→        data: { journalEntryId: journalEntry.id },
   260→      })
   261→    } catch (accountingError) {
   262→      console.error('Accounting entry failed for sales invoice from extract:', accountingError)
   263→    }
   264→
   265→    // Re-fetch to include journalEntryId
   266→    return await tx.salesInvoice.findUnique({
   267→      where: { id: invoice.id },
   268→      include: {
   269→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   270→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   271→        contract: { select: { id: true, contractNo: true } },
   272→        timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   273→        progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   274→        items: true,
   275→      },
   276→    })
   277→  })
   278→
   279→  return NextResponse.json(result, { status: 201 })
   280→}
   281→
   282→// ============================================================================
   283→// MODE B: Create invoice from TimeSheet
   284→// ============================================================================
   285→async function createInvoiceFromTimesheet(body: Record<string, unknown>) {
   286→  const { timesheetId, date, dueDate, notes } = body
   287→
   288→  if (!timesheetId || typeof timesheetId !== 'string') {
   289→    return NextResponse.json({ error: 'معرف التايم شيت مطلوب' }, { status: 400 })
   290→  }
   291→
   292→  if (!date || !dueDate) {
   293→    return NextResponse.json({ error: 'التاريخ وتاريخ الاستحقاق مطلوبان' }, { status: 400 })
   294→  }
   295→
   296→  // 1. Fetch the Timesheet with its rental/contract/equipment relations
   297→  const timesheet = await db.timesheet.findUnique({
   298→    where: { id: timesheetId },
   299→    include: {
   300→      contract: {
   301→        include: {
   302→          rental: {
   303→            select: { id: true, hourlyRate: true, pricingType: true, deliveryFees: true, deliveryFeesTaxable: true, clientId: true, status: true, salesOrderNo: true, paymentDuration: true },
   304→          },
   305→        },
   306→      },
   307→      equipment: { select: { id: true, code: true, name: true, nameAr: true } },
   308→      project: { select: { id: true, name: true, code: true, clientId: true } },
   309→      rental: {
   310→        select: { id: true, hourlyRate: true, pricingType: true, deliveryFees: true, deliveryFeesTaxable: true, clientId: true, status: true, salesOrderNo: true, paymentDuration: true },
   311→      },
   312→    },
   313→  })
   314→
   315→  if (!timesheet) {
   316→    return NextResponse.json({ error: 'التايم شيت غير موجود' }, { status: 404 })
   317→  }
   318→
   319→  // 2. Verify the Timesheet status is APPROVED (not DRAFT or INVOICED)
   320→  if (timesheet.status !== 'APPROVED') {
   321→    if (timesheet.status === 'INVOICED') {
   322→      return NextResponse.json({ error: 'تم إصدار فاتورة لهذا التايم شيت بالفعل' }, { status: 400 })
   323→    }
   324→    return NextResponse.json({ error: 'يجب اعتماد التايم شيت أولاً قبل إنشاء الفاتورة' }, { status: 400 })
   325→  }
   326→
   327→  // Also check if there's already an invoice linked
   328→  const existingInvoice = await db.salesInvoice.findUnique({
   329→    where: { timesheetId: timesheet.id },
   330→  })
   331→  if (existingInvoice) {
   332→    return NextResponse.json({ error: 'تم إصدار فاتورة لهذا التايم شيت بالفعل' }, { status: 400 })
   333→  }
   334→
   335→  // 4. Calculate: subtotal = operatingHours × hourlyRate (from contract)
   336→  const rental = timesheet.rental || timesheet.contract.rental
   337→  const hourlyRate = rental?.hourlyRate || timesheet.contract.hourlyRate || 0
   338→  const operatingHours = timesheet.operatingHours
   339→  const subtotal = Math.round(operatingHours * hourlyRate * 100) / 100
   340→
   341→  // 5. Add delivery fees if applicable (from rental contract)
   342→  const deliveryFees = rental?.deliveryFees || timesheet.contract.deliveryFees || 0
   343→  const deliveryFeesTaxable = rental?.deliveryFeesTaxable ?? timesheet.contract.deliveryFeesTaxable ?? true
   344→  const includeDelivery = deliveryFees > 0
   345→
   346→  const vatRate = 0.15
   347→  let deliveryVat = 0
   348→  if (includeDelivery && deliveryFeesTaxable) {
   349→    deliveryVat = Math.round(deliveryFees * vatRate * 100) / 100
   350→  }
   351→  const rentalVat = Math.round(subtotal * vatRate * 100) / 100
   352→  const vatAmount = Math.round((rentalVat + deliveryVat) * 100) / 100
   353→  const totalAmount = Math.round((subtotal + deliveryFees + vatAmount) * 100) / 100
   354→
   355→  // Get clientId from rental or project
   356→  const clientId = rental?.clientId || timesheet.project.clientId
   357→
   358→  // Month names for description
   359→  const monthNamesAr = [
   360→    'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
   361→    'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
   362→  ]
   363→  const monthLabel = `${monthNamesAr[timesheet.month - 1]} ${timesheet.year}`
   364→  const equipmentName = timesheet.equipment.nameAr || timesheet.equipment.name
   365→
   366→  // 6. Generate invoice number: RNT-YEAR-SEQ
   367→  const prefix = 'RNT'
   368→  const year = new Date().getFullYear()
   369→  const yearStr = String(year)
   370→  const likePattern = `${prefix}-${yearStr}-`
   371→
   372→  const lastInvoice = await db.salesInvoice.findFirst({
   373→    where: { invoiceNo: { startsWith: likePattern } },
   374→    orderBy: { invoiceNo: 'desc' },
   375→    select: { invoiceNo: true },
   376→  })
   377→
   378→  let seq = 1
   379→  if (lastInvoice) {
   380→    const parts = lastInvoice.invoiceNo.split('-')
   381→    const parsedSeq = parseInt(parts[2])
   382→    if (!isNaN(parsedSeq)) {
   383→      seq = parsedSeq + 1
   384→    }
   385→  }
   386→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   387→
   388→  const invoiceDate = new Date(date as string)
   389→  const invoiceDueDate = new Date(dueDate as string)
   390→
   391→  // 7. Create the invoice items
   392→  const invoiceItems = [
   393→    {
   394→      description: `تأجير ${equipmentName} - ${monthLabel} - ${operatingHours} ساعة`,
   395→      descriptionEn: `Equipment Rental - ${timesheet.equipment.name} - ${monthLabel} - ${operatingHours} hours`,
   396→      quantity: operatingHours,
   397→      unit: 'ساعة',
   398→      unitPrice: hourlyRate,
   399→      totalPrice: subtotal,
   400→      itemType: 'RENTAL',
   401→    },
   402→  ]
   403→
   404→  // Add delivery fee as separate item if applicable
   405→  if (includeDelivery && deliveryFees > 0) {
   406→    invoiceItems.push({
   407→      description: `رسوم نقل وتنزيل - ${equipmentName}`,
   408→      descriptionEn: `Delivery Fees - ${timesheet.equipment.name}`,
   409→      quantity: 1,
   410→      unit: 'خدمة',
   411→      unitPrice: deliveryFees,
   412→      totalPrice: deliveryFees,
   413→      itemType: 'DELIVERY',
   414→    })
   415→  }
   416→
   417→  // 8-9. Create invoice + mark timesheet + create accounting entry (all in transaction)
   418→  const result = await db.$transaction(async (tx: PrismaTransaction) => {
   419→    const invoice = await tx.salesInvoice.create({
   420→      data: {
   421→        invoiceNo,
   422→        clientId,
   423→        projectId: timesheet.projectId,
   424→        contractId: timesheet.contractId,
   425→        date: invoiceDate,
   426→        dueDate: invoiceDueDate,
   427→        subtotal,
   428→        discountRate: 0,
   429→        discountAmount: 0,
   430→        netAmount: subtotal,
   431→        vatRate,
   432→        vatAmount,
   433→        totalAmount,
   434→        paidAmount: 0,
   435→        status: 'DRAFT',
   436→        invoiceType: 'RENTAL',
   437→        sourceType: 'TIMESHEET',
   438→        timesheetId: timesheet.id,
   439→        contractNo: timesheet.contract.contractNo,
   440→        contractType: timesheet.contract.contractType,
   441→        contractPeriodStart: timesheet.contract.startDate,
   442→        contractPeriodEnd: timesheet.contract.endDate,
   443→        salesOrderNo: rental?.salesOrderNo || null,
   444→        equipmentName: timesheet.equipment.name,
   445→        operatingHours,
   446→        hourlyRate,
   447→        includeDelivery,
   448→        deliveryAmount: deliveryFees,
   449→        deliveryFeesTaxable,
   450→        includeVat: true,
   451→        deliveryMonth: `${timesheet.year}-${String(timesheet.month).padStart(2, '0')}`,
   452→        paymentTerms: rental?.paymentDuration || timesheet.contract.paymentTerms || null,
   453→        notes: (notes as string) || `فاتورة تأجير معدات - عقد ${timesheet.contract.contractNo} - ${monthLabel}`,
   454→        items: {
   455→          create: invoiceItems,
   456→        },
   457→      },
   458→      include: {
   459→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   460→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   461→        contract: { select: { id: true, contractNo: true } },
   462→        timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   463→        progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   464→        items: true,
   465→      },
   466→    })
   467→
   468→    // Mark the Timesheet as INVOICED
   469→    await tx.timesheet.update({
   470→      where: { id: timesheet.id },
   471→      data: { status: 'INVOICED', approvedDate: timesheet.approvedDate || new Date() },
   472→    })
   473→
   474→    // Create auto accounting entry
   475→    try {
   476→      await initializeChartOfAccounts()
   477→      const journalEntry = await autoEntryRentalInvoice({
   478→        invoiceNo: invoice.invoiceNo,
   479→        subtotal: invoice.subtotal,
   480→        vatAmount: invoice.vatAmount,
   481→        totalAmount: invoice.totalAmount,
   482→        date: invoice.date,
   483→        costCenterId: invoice.projectId || undefined,
   484→      }, tx)
   485→
   486→      await tx.salesInvoice.update({
   487→        where: { id: invoice.id },
   488→        data: { journalEntryId: journalEntry.id },
   489→      })
   490→    } catch (accountingError) {
   491→      console.error('Accounting entry failed for sales invoice from timesheet:', accountingError)
   492→    }
   493→
   494→    // Re-fetch to include journalEntryId
   495→    return await tx.salesInvoice.findUnique({
   496→      where: { id: invoice.id },
   497→      include: {
   498→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   499→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   500→        contract: { select: { id: true, contractNo: true } },
   501→        timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   502→        progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   503→        items: true,
   504→      },
   505→    })
   506→  })
   507→
   508→  return NextResponse.json(result, { status: 201 })
   509→}
   510→
   511→// ============================================================================
   512→// LEGACY MODE: Manual creation with items array (backward compatibility)
   513→// ============================================================================
   514→async function createInvoiceManual(body: Record<string, unknown>) {
   515→  const {
   516→    clientId, projectId, contractId, date, dueDate, notes, items,
   517→    vatRate = 0.15, discountRate = 0, discountAmount = 0,
   518→    invoiceType = 'TAX_INVOICE', paymentTerms,
   519→    referenceNo, contractNo, contractType, contractPeriodStart, contractPeriodEnd,
   520→    deliveryMonth, includeDelivery = false, deliveryAmount = 0, includeVat = true,
   521→  } = body as Record<string, unknown>
   522→
   523→  const typedItems = items as Array<{ description: string; descriptionEn?: string; quantity: number; unit?: string; unitPrice: number; itemType?: string }> | undefined
   524→
   525→  if (!clientId || !date || !dueDate || !typedItems?.length) {
   526→    return NextResponse.json({ error: 'البيانات المطلوبة غير مكتملة' }, { status: 400 })
   527→  }
   528→
   529→  // Calculate totals from items
   530→  const subtotal = typedItems.reduce((sum: number, item: { quantity: number; unitPrice: number }) => {
   531→    return sum + (item.quantity * item.unitPrice)
   532→  }, 0)
   533→
   534→  const finalDiscountAmount = (discountAmount as number) || (subtotal * (discountRate as number))
   535→  const netAmount = subtotal - finalDiscountAmount
   536→  const deliveryTotal = includeDelivery ? (deliveryAmount as number) : 0
   537→  const vatAmount = includeVat ? (netAmount + deliveryTotal) * (vatRate as number) : 0
   538→  const totalAmount = netAmount + deliveryTotal + vatAmount
   539→
   540→  // Auto-generate invoice number: TYPE-YEAR-SEQ format
   541→  const typePrefixMap: Record<string, string> = {
   542→    TAX_INVOICE: 'SRV',
   543→    PROGRESS_CLAIM: 'PCL',
   544→    RENTAL: 'RNT',
   545→    SERVICE: 'SVC',
   546→  }
   547→  const prefix = typePrefixMap[invoiceType as string] || 'INV'
   548→  const year = new Date().getFullYear()
   549→  const yearStr = String(year)
   550→  const likePattern = `${prefix}-${yearStr}-`
   551→
   552→  const lastInvoice = await db.salesInvoice.findFirst({
   553→    where: { invoiceNo: { startsWith: likePattern } },
   554→    orderBy: { invoiceNo: 'desc' },
   555→    select: { invoiceNo: true },
   556→  })
   557→
   558→  let seq = 1
   559→  if (lastInvoice) {
   560→    const parts = lastInvoice.invoiceNo.split('-')
   561→    const parsedSeq = parseInt(parts[2])
   562→    if (!isNaN(parsedSeq)) {
   563→      seq = parsedSeq + 1
   564→    }
   565→  }
   566→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   567→
   568→  // Create invoice + accounting entry in transaction
   569→  const result = await db.$transaction(async (tx: PrismaTransaction) => {
   570→    const invoice = await tx.salesInvoice.create({
   571→      data: {
   572→        invoiceNo,
   573→        clientId: clientId as string,
   574→        projectId: (projectId as string) || null,
   575→        contractId: (contractId as string) || null,
   576→        date: new Date(date as string),
   577→        dueDate: new Date(dueDate as string),
   578→        subtotal,
   579→        discountRate: discountRate as number,
   580→        discountAmount: finalDiscountAmount,
   581→        netAmount,
   582→        vatRate: vatRate as number,
   583→        vatAmount,
   584→        totalAmount,
   585→        paidAmount: 0,
   586→        status: 'DRAFT',
   587→        invoiceType: invoiceType as string,
   588→        notes: (notes as string) || null,
   589→        paymentTerms: (paymentTerms as string) || null,
   590→        referenceNo: (referenceNo as string) || null,
   591→        contractNo: (contractNo as string) || null,
   592→        contractType: (contractType as string) || null,
   593→        contractPeriodStart: contractPeriodStart ? new Date(contractPeriodStart as string) : null,
   594→        contractPeriodEnd: contractPeriodEnd ? new Date(contractPeriodEnd as string) : null,
   595→        deliveryMonth: (deliveryMonth as string) || null,
   596→        includeDelivery: includeDelivery as boolean,
   597→        deliveryAmount: includeDelivery ? (deliveryAmount as number) : 0,
   598→        includeVat: includeVat as boolean,
   599→        items: {
   600→          create: typedItems.map((item: { description: string; descriptionEn?: string; quantity: number; unit?: string; unitPrice: number; itemType?: string }) => ({
   601→            description: item.description,
   602→            descriptionEn: item.descriptionEn || null,
   603→            quantity: item.quantity,
   604→            unit: item.unit || null,
   605→            unitPrice: item.unitPrice,
   606→            totalPrice: item.quantity * item.unitPrice,
   607→            itemType: item.itemType || 'PRODUCT',
   608→          })),
   609→        },
   610→      },
   611→      include: {
   612→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   613→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   614→        contract: { select: { id: true, contractNo: true } },
   615→        items: true,
   616→      },
   617→    })
   618→
   619→    // Auto-create accounting journal entry and store journalEntryId
   620→    try {
   621→      await initializeChartOfAccounts()
   622→
   623→      let journalEntry
   624→      if (invoiceType === 'RENTAL') {
   625→        journalEntry = await autoEntryRentalInvoice({
   626→          invoiceNo: invoice.invoiceNo,
   627→          subtotal: invoice.subtotal,
   628→          vatAmount: invoice.vatAmount,
   629→          totalAmount: invoice.totalAmount,
   630→          date: invoice.date,
   631→          costCenterId: invoice.projectId || undefined,
   632→        }, tx)
   633→      } else {
   634→        journalEntry = await autoEntrySalesInvoice({
   635→          invoiceNo: invoice.invoiceNo,
   636→          clientId: invoice.clientId,
   637→          subtotal: invoice.subtotal,
   638→          vatRate: invoice.vatRate,
   639→          vatAmount: invoice.vatAmount,
   640→          totalAmount: invoice.totalAmount,
   641→          invoiceType: invoice.invoiceType,
   642→          date: invoice.date,
   643→          projectId: invoice.projectId || undefined,
   644→        }, tx)
   645→      }
   646→
   647→      // Store the journalEntryId on the invoice
   648→      await tx.salesInvoice.update({
   649→        where: { id: invoice.id },
   650→        data: { journalEntryId: journalEntry.id },
   651→      })
   652→    } catch (accountingError) {
   653→      console.error('Accounting entry failed for sales invoice:', accountingError)
   654→      // Don't fail the invoice creation, just log the error
   655→    }
   656→
   657→    // Re-fetch to include journalEntryId
   658→    return await tx.salesInvoice.findUnique({
   659→      where: { id: invoice.id },
   660→      include: {
   661→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   662→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   663→        contract: { select: { id: true, contractNo: true } },
   664→        items: true,
   665→      },
   666→    })
   667→  })
   668→
   669→  return NextResponse.json(result, { status: 201 })
   670→}
   671→
   672→// PUT: Update a sales invoice (with reversal for approved/posted invoices)
   673→export async function PUT(request: Request) {
   674→  try {
   675→    const body = await request.json()
   676→    const { id, ...updateData } = body
   677→
   678→    if (!id) {
   679→      return NextResponse.json({ error: 'معرف الفاتورة مطلوب' }, { status: 400 })
   680→    }
   681→
   682→    const existing = await db.salesInvoice.findUnique({ where: { id } })
   683→    if (!existing) {
   684→      return NextResponse.json({ error: 'الفاتورة غير موجودة' }, { status: 404 })
   685→    }
   686→
   687→    // Cannot modify CANCELLED invoices
   688→    if (existing.status === 'CANCELLED') {
   689→      return NextResponse.json({ error: 'لا يمكن تعديل فاتورة ملغاة' }, { status: 400 })
   690→    }
   691→
   692→    // If the invoice has been approved/posted (has a journal entry), create a reversal + new entry
   693→    if (existing.journalEntryId && (updateData.subtotal !== undefined || updateData.totalAmount !== undefined || updateData.vatAmount !== undefined)) {
   694→      // Perform reversal + new entry + update in a transaction
   695→      await db.$transaction(async (tx: PrismaTransaction) => {
   696→        // Create reversal entry for the original
   697→        const originalEntry = await tx.journalEntry.findUnique({
   698→          where: { id: existing.journalEntryId! },
   699→          include: { lines: true },
   700→        })
   701→
   702→        if (originalEntry) {
   703→          // Create reversal entry (swap debit/credit)
   704→          const accountIds = originalEntry.lines.map(l => l.accountId)
   705→          const accounts = await tx.account.findMany({ where: { id: { in: accountIds } } })
   706→          const accountMap = new Map(accounts.map(a => [a.id, a.code]))
   707→
   708→          const resolvedReversalLines = originalEntry.lines.map(line => ({
   709→            accountCode: accountMap.get(line.accountId) || '',
   710→            debit: line.credit,
   711→            credit: line.debit,
   712→            costCenterId: line.costCenterId || undefined,
   713→            description: `Reversal: ${line.description || ''}`,
   714→          }))
   715→
   716→          await createJournalEntry({
   717→            entryNo: `JE-REV-SI-${Date.now()}`,
   718→            date: new Date(),
   719→            description: `Reversal for Sales Invoice ${existing.invoiceNo}`,
   720→            descriptionAr: `قيد عكسي لفاتورة مبيعات ${existing.invoiceNo}`,
   721→            lines: resolvedReversalLines,
   722→            sourceType: 'SALES_INVOICE_REVERSAL',
   723→            sourceId: existing.invoiceNo,
   724→          }, tx)
   725→
   726→          // Cancel the original entry
   727→          await tx.journalEntry.update({
   728→            where: { id: existing.journalEntryId! },
   729→            data: { status: 'CANCELLED' },
   730→          })
   731→        }
   732→
   733→        // Create new entry with updated values
   734→        const newSubtotal = updateData.subtotal ?? existing.subtotal
   735→        const newVatAmount = updateData.vatAmount ?? existing.vatAmount
   736→        const newTotalAmount = updateData.totalAmount ?? existing.totalAmount
   737→        const newInvoiceType = updateData.invoiceType ?? existing.invoiceType
   738→        const newDate = updateData.date ? new Date(updateData.date) : existing.date
   739→
   740→        await initializeChartOfAccounts()
   741→
   742→        let newJournalEntry
   743→        if (newInvoiceType === 'RENTAL') {
   744→          newJournalEntry = await autoEntryRentalInvoice({
   745→            invoiceNo: existing.invoiceNo,
   746→            subtotal: newSubtotal,
   747→            vatAmount: newVatAmount,
   748→            totalAmount: newTotalAmount,
   749→            date: newDate,
   750→            costCenterId: existing.projectId || undefined,
   751→          }, tx)
   752→        } else {
   753→          newJournalEntry = await autoEntrySalesInvoice({
   754→            invoiceNo: existing.invoiceNo,
   755→            clientId: existing.clientId,
   756→            subtotal: newSubtotal,
   757→            vatRate: existing.vatRate,
   758→            vatAmount: newVatAmount,
   759→            totalAmount: newTotalAmount,
   760→            invoiceType: newInvoiceType,
   761→            date: newDate,
   762→            projectId: existing.projectId || undefined,
   763→          }, tx)
   764→        }
   765→
   766→        updateData.journalEntryId = newJournalEntry.id
   767→      })
   768→    }
   769→
   770→    // Update the invoice
   771→    const updated = await db.salesInvoice.update({
   772→      where: { id },
   773→      data: {
   774→        ...updateData,
   775→        ...(updateData.date && { date: new Date(updateData.date) }),
   776→        ...(updateData.dueDate && { dueDate: new Date(updateData.dueDate) }),
   777→      },
   778→      include: {
   779→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   780→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   781→        contract: { select: { id: true, contractNo: true } },
   782→        timesheet: {
   783→          select: {
   784→            id: true, operatingHours: true, month: true, year: true, status: true,
   785→            project: { select: { id: true, name: true, code: true, client: { select: { id: true, name: true } } } },
   786→            equipment: { select: { id: true, name: true, code: true, nameAr: true } },
   787→            rental: { select: { id: true, hourlyRate: true, deliveryFees: true, deliveryFeesTaxable: true } },
   788→            contract: { select: { id: true, contractNo: true, hourlyRate: true, paymentTerms: true } },
   789→          },
   790→        },
   791→        progressClaim: {
   792→          select: {
   793→            id: true, claimNo: true, date: true, amount: true, vatAmount: true,
   794→            totalAmount: true, status: true, invoiced: true,
   795→            project: { select: { id: true, name: true, code: true, client: { select: { id: true, name: true } } } },
   796→            contract: { select: { id: true, contractNo: true } },
   797→          },
   798→        },
   799→        items: true,
   800→      },
   801→    })
   802→
   803→    return NextResponse.json(updated)
   804→  } catch (error) {
   805→    console.error('Error updating sales invoice:', error)
   806→    return NextResponse.json({ error: 'فشل في تحديث فاتورة المبيعات' }, { status: 500 })
   807→  }
   808→}
   809→