     1→'use client'
     2→
     3→import React, { useState, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  CreditCard, Plus, Search, RefreshCw, Eye, Trash2, Download,
     7→  Landmark, Building2, FileText, Pencil,
     8→} from 'lucide-react'
     9→import { Card, CardContent } from '@/components/ui/card'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Badge } from '@/components/ui/badge'
    13→import { Label } from '@/components/ui/label'
    14→import { Separator } from '@/components/ui/separator'
    15→import {
    16→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    17→} from '@/components/ui/table'
    18→import {
    19→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20→} from '@/components/ui/select'
    21→import {
    22→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    23→} from '@/components/ui/dialog'
    24→import {
    25→  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    26→  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
    27→} from '@/components/ui/alert-dialog'
    28→import { MoneyDisplay } from '@/components/ui/money-display'
    29→import { ModuleLayout, StatusBadge } from '@/components/shared/module-layout'
    30→import { PrintButton } from '@/components/shared/print-button'
    31→import { AccountSelector } from '@/components/shared/account-selector'
    32→import { JePreview, type JePreviewLine } from '@/components/shared/je-preview'
    33→import { useAppStore, formatDate, commonText, type Lang } from '@/stores/app-store'
    34→import { exportToCSV, type CSVColumn } from '@/lib/export-csv'
    35→import { useToast } from '@/hooks/use-toast'
    36→
    37→// ============ Types ============
    38→
    39→interface ClientSummary { id: string; name: string; code: string }
    40→
    41→interface InvoiceSummary {
    42→  id: string; invoiceNo: string; totalAmount: number; paidAmount: number
    43→  status: string; projectId: string | null
    44→  project?: { id: string; name: string; code: string } | null
    45→}
    46→
    47→interface ClientPaymentItem {
    48→  id: string
    49→  clientId: string
    50→  invoiceId: string | null
    51→  amount: number
    52→  date: string
    53→  receivedIn: string
    54→  reference: string | null
    55→  notes: string | null
    56→  journalEntryId: string | null
    57→  createdAt: string
    58→  client: ClientSummary
    59→  invoice: InvoiceSummary | null
    60→}
    61→
    62→// ============ Labels ============
    63→
    64→const labels = {
    65→  title: { ar: 'تحصيلات العملاء', en: 'Client Payments' },
    66→  subtitle: { ar: 'تسجيل ومتابعة تحصيلات العملاء', en: 'Record and track client payments' },
    67→  newPayment: { ar: 'تحصيل جديد', en: 'New Payment' },
    68→  search: { ar: 'بحث بالعميل أو المرجع...', en: 'Search by client or reference...' },
    69→  client: { ar: 'العميل', en: 'Client' },
    70→  invoice: { ar: 'الفاتورة', en: 'Invoice' },
    71→  amount: { ar: 'المبلغ', en: 'Amount' },
    72→  date: { ar: 'التاريخ', en: 'Date' },
    73→  receivedIn: { ar: 'التحصيل في', en: 'Received In' },
    74→  reference: { ar: 'المرجع', en: 'Reference' },
    75→  notes: { ar: 'ملاحظات', en: 'Notes' },
    76→  status: { ar: 'الحالة', en: 'Status' },
    77→  actions: { ar: 'الإجراءات', en: 'Actions' },
    78→  totalPayments: { ar: 'إجمالي التحصيلات', en: 'Total Payments' },
    79→  treasury: { ar: 'الخزينة', en: 'Treasury' },
    80→  bank: { ar: 'البنك', en: 'Bank' },
    81→  remaining: { ar: 'المتبقي', en: 'Remaining' },
    82→  accountingEntry: { ar: 'القيد المحاسبي', en: 'Accounting Entry' },
    83→  selectClient: { ar: 'اختر العميل', en: 'Select Client' },
    84→  selectInvoice: { ar: 'اختر الفاتورة', en: 'Select Invoice' },
    85→  noInvoices: { ar: 'لا توجد فواتير غير مسددة', en: 'No unpaid invoices' },
    86→  allClients: { ar: 'كل العملاء', en: 'All Clients' },
    87→  deleteTitle: { ar: 'حذف التحصيل', en: 'Delete Payment' },
    88→  deleteConfirm: { ar: 'هل أنت متأكد من حذف هذا التحصيل؟ سيتم عكس القيد المحاسبي.', en: 'Are you sure? The accounting entry will be reversed.' },
    89→  noPayments: { ar: 'لا توجد تحصيلات', en: 'No payments found' },
    90→  project: { ar: 'المشروع', en: 'Project' },
    91→  balance: { ar: 'الرصيد المتبقي', en: 'Remaining Balance' },
    92→  autoFill: { ar: 'تم تعبئة المبلغ تلقائياً من الفاتورة', en: 'Amount auto-filled from invoice' },
    93→  editPayment: { ar: 'تعديل التحصيل', en: 'Edit Payment' },
    94→}
    95→
    96→// ============ Helpers ============
    97→
    98→function t(ar: string, en: string, lang: Lang) {
    99→  return lang === 'ar' ? ar : en
   100→}
   101→
   102→const receivedInLabels: Record<string, { ar: string; en: string }> = {
   103→  TREASURY: { ar: 'الخزينة', en: 'Treasury' },
   104→  BANK: { ar: 'البنك', en: 'Bank' },
   105→}
   106→
   107→const receivedInColors: Record<string, string> = {
   108→  TREASURY: 'bg-amber-100 text-amber-700 border-amber-200',
   109→  BANK: 'bg-sky-100 text-sky-700 border-sky-200',
   110→}
   111→
   112→// ============ Skeleton ============
   113→
   114→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   115→  return (
   116→    <div className="space-y-2 p-4">
   117→      {Array.from({ length: rows }).map((_, i) => (
   118→        <div key={i} className="flex gap-4 p-3">
   119→          <div className="h-5 w-28 animate-pulse rounded bg-gray-200" />
   120→          <div className="h-5 w-40 animate-pulse rounded bg-gray-200" />
   121→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   122→        </div>
   123→      ))}
   124→    </div>
   125→  )
   126→}
   127→
   128→// ============ Add Payment Dialog ============
   129→
   130→function AddPaymentDialog({
   131→  open,
   132→  onClose,
   133→}: {
   134→  open: boolean
   135→  onClose: () => void
   136→}) {
   137→  const { lang } = useAppStore()
   138→  const queryClient = useQueryClient()
   139→  const { toast } = useToast()
   140→  const tt = (ar: string, en: string) => t(ar, en, lang)
   141→
   142→  const [clientId, setClientId] = useState('')
   143→  const [invoiceId, setInvoiceId] = useState('')
   144→  const [amount, setAmount] = useState('')
   145→  const [date, setDate] = useState(new Date().toISOString().split('T')[0])
   146→  const [receivedIn, setReceivedIn] = useState('TREASURY')
   147→  const [receivingAccountId, setReceivingAccountId] = useState<string | null>(null)
   148→  const [receivingAccountCode, setReceivingAccountCode] = useState('')
   149→  const [receivingAccountName, setReceivingAccountName] = useState('')
   150→  const [reference, setReference] = useState('')
   151→  const [notes, setNotes] = useState('')
   152→
   153→  // Fetch clients
   154→  const { data: clients = [] } = useQuery<ClientSummary[]>({
   155→    queryKey: ['clients-list'],
   156→    queryFn: async () => {
   157→      const res = await fetch('/api/clients')
   158→      if (!res.ok) return []
   159→      return res.json()
   160→    },
   161→  })
   162→
   163→  // Fetch unpaid invoices for selected client
   164→  const { data: invoices = [] } = useQuery<InvoiceSummary[]>({
   165→    queryKey: ['unpaid-invoices', clientId],
   166→    queryFn: async () => {
   167→      if (!clientId) return []
   168→      const res = await fetch(`/api/sales-invoices?clientId=${clientId}&status=unpaid`)
   169→      if (!res.ok) return []
   170→      const data = await res.json()
   171→      return data.filter((inv: InvoiceSummary) =>
   172→        inv.status !== 'PAID' && inv.status !== 'CANCELLED' && inv.totalAmount - inv.paidAmount > 0
   173→      )
   174→    },
   175→    enabled: !!clientId,
   176→  })
   177→
   178→  // Selected invoice
   179→  const selectedInvoice = invoices.find(inv => inv.id === invoiceId)
   180→  const remainingBalance = selectedInvoice
   181→    ? (selectedInvoice.totalAmount ?? 0) - (selectedInvoice.paidAmount ?? 0)
   182→    : 0
   183→
   184→  // Auto-fill amount when invoice is selected
   185→  React.useEffect(() => {
   186→    if (selectedInvoice && remainingBalance > 0) {
   187→      setAmount((remainingBalance ?? 0).toFixed(2))
   188→    }
   189→  }, [invoiceId, selectedInvoice, remainingBalance])
   190→
   191→  // Reset form when dialog opens/closes
   192→  React.useEffect(() => {
   193→    if (!open) {
   194→      setClientId('')
   195→      setInvoiceId('')
   196→      setAmount('')
   197→      setDate(new Date().toISOString().split('T')[0])
   198→      setReceivedIn('TREASURY')
   199→      setReceivingAccountId(null)
   200→      setReceivingAccountCode('')
   201→      setReceivingAccountName('')
   202→      setReference('')
   203→      setNotes('')
   204→    }
   205→  }, [open])
   206→
   207→  const createMutation = useMutation({
   208→    mutationFn: (data: Record<string, unknown>) =>
   209→      fetch('/api/client-payments', {
   210→        method: 'POST',
   211→        headers: { 'Content-Type': 'application/json' },
   212→        body: JSON.stringify(data),
   213→      }).then(r => {
   214→        if (!r.ok) throw new Error('Failed')
   215→        return r.json()
   216→      }),
   217→    onSuccess: () => {
   218→      queryClient.invalidateQueries({ queryKey: ['client-payments'] })
   219→      toast({ title: tt('تم تسجيل التحصيل', 'Payment recorded'), description: tt('تم تسجيل التحصيل بنجاح', 'Payment has been recorded successfully') })
   220→      onClose()
   221→    },
   222→    onError: () => {
   223→      toast({ title: tt('خطأ', 'Error'), description: tt('فشل في تسجيل التحصيل', 'Failed to record payment'), variant: 'destructive' })
   224→    },
   225→  })
   226→
   227→  const handleSubmit = (e: React.FormEvent) => {
   228→    e.preventDefault()
   229→    const parsedAmount = parseFloat(amount) || 0
   230→    if (!clientId || parsedAmount <= 0 || !date) return
   231→
   232→    createMutation.mutate({
   233→      clientId,
   234→      invoiceId: invoiceId || null,
   235→      amount: parsedAmount,
   236→      date,
   237→      receivedIn,
   238→      receivingAccountId: receivingAccountId || null,
   239→      receivingAccountCode: receivingAccountCode || null,
   240→      receivingAccountName: receivingAccountName || null,
   241→      reference: reference || null,
   242→      notes: notes || null,
   243→    })
   244→  }
   245→
   246→  return (
   247→    <Dialog open={open} onOpenChange={onClose}>
   248→      <DialogContent className="max-w-lg">
   249→        <DialogHeader>
   250→          <DialogTitle className="flex items-center gap-2">
   251→            <CreditCard className="size-5 text-emerald-600" />
   252→            {tt(labels.newPayment.ar, labels.newPayment.en)}
   253→          </DialogTitle>
   254→        </DialogHeader>
   255→
   256→        <form onSubmit={handleSubmit} className="space-y-4">
   257→          {/* Client Selection */}
   258→          <div className="space-y-2">
   259→            <Label>{tt(labels.client.ar, labels.client.en)} *</Label>
   260→            <Select value={clientId} onValueChange={v => { setClientId(v); setInvoiceId(''); setAmount('') }}>
   261→              <SelectTrigger className="w-full">
   262→                <SelectValue placeholder={tt(labels.selectClient.ar, labels.selectClient.en)} />
   263→              </SelectTrigger>
   264→              <SelectContent>
   265→                {clients.map(c => (
   266→                  <SelectItem key={c.id} value={c.id}>{c.name} ({c.code})</SelectItem>
   267→                ))}
   268→              </SelectContent>
   269→            </Select>
   270→          </div>
   271→
   272→          {/* Invoice Selection */}
   273→          <div className="space-y-2">
   274→            <Label>{tt(labels.invoice.ar, labels.invoice.en)}</Label>
   275→            <Select value={invoiceId} onValueChange={setInvoiceId} disabled={!clientId}>
   276→              <SelectTrigger className="w-full">
   277→                <SelectValue placeholder={
   278→                  !clientId
   279→                    ? tt(labels.selectClient.ar, labels.selectClient.en)
   280→                    : invoices.length === 0
   281→                      ? tt(labels.noInvoices.ar, labels.noInvoices.en)
   282→                      : tt(labels.selectInvoice.ar, labels.selectInvoice.en)
   283→                } />
   284→              </SelectTrigger>
   285→              <SelectContent>
   286→                {invoices.map(inv => {
   287→                  const remaining = inv.totalAmount - inv.paidAmount
   288→                  return (
   289→                    <SelectItem key={inv.id} value={inv.id}>
   290→                      {inv.invoiceNo} — {tt('متبقي', 'Remaining', lang)}: <MoneyDisplay value={remaining} lang={lang} size="sm" inline />
   291→                    </SelectItem>
   292→                  )
   293→                })}
   294→              </SelectContent>
   295→            </Select>
   296→          </div>
   297→
   298→          {/* Invoice Info */}
   299→          {selectedInvoice && (
   300→            <div className="p-3 rounded-lg border bg-emerald-50 text-sm space-y-1">
   301→              <div className="flex justify-between">
   302→                <span className="text-muted-foreground">{tt('إجمالي الفاتورة', 'Invoice Total', lang)}</span>
   303→                <MoneyDisplay value={selectedInvoice.totalAmount} lang={lang} size="sm" inline bold />
   304→              </div>
   305→              <div className="flex justify-between">
   306→                <span className="text-muted-foreground">{tt('المدفوع', 'Paid', lang)}</span>
   307→                <MoneyDisplay value={selectedInvoice.paidAmount} lang={lang} size="sm" inline />
   308→              </div>
   309→              <Separator />
   310→              <div className="flex justify-between font-bold text-emerald-700">
   311→                <span>{tt(labels.remaining.ar, labels.remaining.en)}</span>
   312→                <MoneyDisplay value={remainingBalance} lang={lang} size="sm" inline bold />
   313→              </div>
   314→            </div>
   315→          )}
   316→
   317→          {/* Amount */}
   318→          <div className="space-y-2">
   319→            <Label>
   320→              {tt(labels.amount.ar, labels.amount.en)} (ر.س / SAR) *
   321→              {selectedInvoice && (
   322→                <span className="text-xs text-emerald-600 ml-2">({tt(labels.autoFill.ar, labels.autoFill.en)})</span>
   323→              )}
   324→            </Label>
   325→            <Input
   326→              type="number"
   327→              step="0.01"
   328→              min="0.01"
   329→              max={remainingBalance || undefined}
   330→              value={amount}
   331→              onChange={e => setAmount(e.target.value)}
   332→              placeholder="0.00"
   333→              required
   334→            />
   335→          </div>
   336→
   337→          {/* Date & Received In */}
   338→          <div className="grid grid-cols-2 gap-4">
   339→            <div className="space-y-2">
   340→              <Label>{tt(labels.date.ar, labels.date.en)} *</Label>
   341→              <Input type="date" value={date} onChange={e => setDate(e.target.value)} required />
   342→            </div>
   343→            <AccountSelector
   344→              roles={['CASH', 'BANK']}
   345→              value={receivingAccountId}
   346→              onValueChange={(id, account) => {
   347→                setReceivingAccountId(id)
   348→                setReceivingAccountCode(account.code)
   349→                setReceivingAccountName(account.nameAr || account.name)
   350→                // Backward compatibility: map account role to old receivedIn field
   351→                setReceivedIn(account.accountRole === 'BANK' ? 'BANK' : 'TREASURY')
   352→              }}
   353→              label={tt(labels.receivedIn.ar, labels.receivedIn.en)}
   354→              placeholder={tt('اختر حساب التحصيل...', 'Select receiving account...', lang)}
   355→            />
   356→          </div>
   357→
   358→          {/* Reference */}
   359→          <div className="space-y-2">
   360→            <Label>{tt(labels.reference.ar, labels.reference.en)}</Label>
   361→            <Input value={reference} onChange={e => setReference(e.target.value)} placeholder={tt('رقم الإيصال', 'Receipt No.', lang)} />
   362→          </div>
   363→
   364→          {/* Notes */}
   365→          <div className="space-y-2">
   366→            <Label>{tt(labels.notes.ar, labels.notes.en)}</Label>
   367→            <Input value={notes} onChange={e => setNotes(e.target.value)} placeholder={tt('ملاحظات', 'Notes', lang)} />
   368→          </div>
   369→
   370→          {/* JE Preview */}
   371→          {parseFloat(amount) > 0 && receivingAccountId && (
   372→            <JePreview
   373→              lines={[
   374→                {
   375→                  accountCode: receivingAccountCode,
   376→                  accountNameAr: receivingAccountName,
   377→                  debit: parseFloat(amount) || 0,
   378→                  credit: 0,
   379→                },
   380→                {
   381→                  accountCode: '1210',
   382→                  accountNameAr: 'عملاء',
   383→                  debit: 0,
   384→                  credit: parseFloat(amount) || 0,
   385→                },
   386→              ]}
   387→            />
   388→          )}
   389→
   390→          <DialogFooter>
   391→            <Button type="button" variant="outline" onClick={onClose}>
   392→              {commonText.cancel[lang]}
   393→            </Button>
   394→            <Button
   395→              type="submit"
   396→              disabled={createMutation.isPending || !clientId || !amount || !date}
   397→              className="bg-emerald-600 hover:bg-emerald-700 min-w-[140px]"
   398→            >
   399→              {createMutation.isPending ? tt('جاري الحفظ...', 'Saving...') : tt('تسجيل التحصيل', 'Record Payment')}
   400→            </Button>
   401→          </DialogFooter>
   402→        </form>
   403→      </DialogContent>
   404→    </Dialog>
   405→  )
   406→}
   407→
   408→// ============ Edit Payment Dialog ============
   409→
   410→function EditPaymentDialog({
   411→  payment,
   412→  open,
   413→  onClose,
   414→}: {
   415→  payment: ClientPaymentItem | null
   416→  open: boolean
   417→  onClose: () => void
   418→}) {
   419→  const { lang } = useAppStore()
   420→  const queryClient = useQueryClient()
   421→  const { toast } = useToast()
   422→  const tt = (ar: string, en: string) => t(ar, en, lang)
   423→
   424→  const [amount, setAmount] = useState('')
   425→  const [date, setDate] = useState('')
   426→  const [receivedIn, setReceivedIn] = useState('TREASURY')
   427→  const [receivingAccountId, setReceivingAccountId] = useState<string | null>(null)
   428→  const [receivingAccountCode, setReceivingAccountCode] = useState('')
   429→  const [receivingAccountName, setReceivingAccountName] = useState('')
   430→  const [reference, setReference] = useState('')
   431→  const [notes, setNotes] = useState('')
   432→
   433→  React.useEffect(() => {
   434→    if (payment && open) {
   435→      setAmount(String(payment.amount))
   436→      setDate(payment.date ? new Date(payment.date).toISOString().split('T')[0] : '')
   437→      setReceivedIn(payment.receivedIn || 'TREASURY')
   438→      // Reset account fields on edit open (will be set by AccountSelector if user picks one)
   439→      setReceivingAccountId(null)
   440→      setReceivingAccountCode('')
   441→      setReceivingAccountName('')
   442→      setReference(payment.reference || '')
   443→      setNotes(payment.notes || '')
   444→    }
   445→  }, [payment, open])
   446→
   447→  const editMutation = useMutation({
   448→    mutationFn: (data: Record<string, unknown>) =>
   449→      fetch(`/api/client-payments/${payment?.id}`, {
   450→        method: 'PATCH',
   451→        headers: { 'Content-Type': 'application/json' },
   452→        body: JSON.stringify(data),
   453→      }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   454→    onSuccess: () => {
   455→      queryClient.invalidateQueries({ queryKey: ['client-payments'] })
   456→      toast({ title: tt('تم تحديث التحصيل', 'Payment updated'), description: tt('تم تحديث التحصيل بنجاح', 'Payment has been updated successfully') })
   457→      onClose()
   458→    },
   459→    onError: () => {
   460→      toast({ title: tt('خطأ', 'Error'), description: tt('فشل في تحديث التحصيل', 'Failed to update payment'), variant: 'destructive' })
   461→    },
   462→  })
   463→
   464→  const handleSubmit = (e: React.FormEvent) => {
   465→    e.preventDefault()
   466→    editMutation.mutate({
   467→      amount: parseFloat(amount) || 0,
   468→      date,
   469→      receivedIn,
   470→      receivingAccountId: receivingAccountId || null,
   471→      receivingAccountCode: receivingAccountCode || null,
   472→      receivingAccountName: receivingAccountName || null,
   473→      reference: reference || null,
   474→      notes: notes || null,
   475→    })
   476→  }
   477→
   478→  if (!payment) return null
   479→
   480→  const isPosted = !!payment.journalEntryId
   481→
   482→  return (
   483→    <Dialog open={open} onOpenChange={onClose}>
   484→      <DialogContent className="max-w-lg">
   485→        <DialogHeader>
   486→          <DialogTitle className="flex items-center gap-2">
   487→            <Pencil className="size-5 text-emerald-600" />
   488→            {tt(labels.editPayment.ar, labels.editPayment.en)}
   489→          </DialogTitle>
   490→        </DialogHeader>
   491→
   492→        {isPosted && (
   493→          <div className="p-3 rounded-lg border bg-amber-50 text-amber-700 text-sm">
   494→            {tt('هذا التحصيل مرحّل محاسبياً - التعديل محدود', 'This payment is posted - editing is limited')}
   495→          </div>
   496→        )}
   497→
   498→        <form onSubmit={handleSubmit} className="space-y-4">
   499→          <div className="p-3 rounded-lg bg-gray-50 text-sm">
   500→            <span className="text-muted-foreground">{tt('العميل:', 'Client:')}</span>{' '}
   501→            <span className="font-medium">{payment.client.name}</span>
   502→            {payment.invoice && (
   503→              <><span className="text-muted-foreground mx-2">|</span>
   504→              <span className="text-muted-foreground">{tt('الفاتورة:', 'Invoice:')}</span>{' '}
   505→              <span className="font-medium">{payment.invoice.invoiceNo}</span></>
   506→            )}
   507→          </div>
   508→
   509→          <div className="space-y-2">
   510→            <Label>{tt(labels.amount.ar, labels.amount.en)} (ر.س / SAR) *</Label>
   511→            <Input type="number" step="0.01" min="0.01" value={amount} onChange={e => setAmount(e.target.value)} dir="ltr" required disabled={isPosted} />
   512→          </div>
   513→
   514→          <div className="grid grid-cols-2 gap-4">
   515→            <div className="space-y-2">
   516→              <Label>{tt(labels.date.ar, labels.date.en)} *</Label>
   517→              <Input type="date" value={date} onChange={e => setDate(e.target.value)} required disabled={isPosted} />
   518→            </div>
   519→            <AccountSelector
   520→              roles={['CASH', 'BANK']}
   521→              value={receivingAccountId}
   522→              onValueChange={(id, account) => {
   523→                setReceivingAccountId(id)
   524→                setReceivingAccountCode(account.code)
   525→                setReceivingAccountName(account.nameAr || account.name)
   526→                setReceivedIn(account.accountRole === 'BANK' ? 'BANK' : 'TREASURY')
   527→              }}
   528→              label={tt(labels.receivedIn.ar, labels.receivedIn.en)}
   529→              placeholder={tt('اختر حساب التحصيل...', 'Select receiving account...', lang)}
   530→            />
   531→          </div>
   532→
   533→          <div className="space-y-2">
   534→            <Label>{tt(labels.reference.ar, labels.reference.en)}</Label>
   535→            <Input value={reference} onChange={e => setReference(e.target.value)} disabled={isPosted} />
   536→          </div>
   537→
   538→          <div className="space-y-2">
   539→            <Label>{tt(labels.notes.ar, labels.notes.en)}</Label>
   540→            <Input value={notes} onChange={e => setNotes(e.target.value)} disabled={isPosted} />
   541→          </div>
   542→
   543→          {/* JE Preview */}
   544→          {parseFloat(amount) > 0 && receivingAccountId && (
   545→            <JePreview
   546→              lines={[
   547→                {
   548→                  accountCode: receivingAccountCode,
   549→                  accountNameAr: receivingAccountName,
   550→                  debit: parseFloat(amount) || 0,
   551→                  credit: 0,
   552→                },
   553→                {
   554→                  accountCode: '1210',
   555→                  accountNameAr: 'عملاء',
   556→                  debit: 0,
   557→                  credit: parseFloat(amount) || 0,
   558→                },
   559→              ]}
   560→            />
   561→          )}
   562→
   563→          <DialogFooter>
   564→            <Button type="button" variant="outline" onClick={onClose}>{commonText.cancel[lang]}</Button>
   565→            <Button type="submit" disabled={editMutation.isPending || isPosted} className="bg-emerald-600 hover:bg-emerald-700 min-w-[140px]">
   566→              {editMutation.isPending ? tt('جاري الحفظ...', 'Saving...') : tt('حفظ التعديلات', 'Save Changes')}
   567→            </Button>
   568→          </DialogFooter>
   569→        </form>
   570→      </DialogContent>
   571→    </Dialog>
   572→  )
   573→}
   574→
   575→// ============ Payment Detail Dialog ============
   576→
   577→function PaymentDetailDialog({
   578→  payment,
   579→  open,
   580→  onClose,
   581→}: {
   582→  payment: ClientPaymentItem | null
   583→  open: boolean
   584→  onClose: () => void
   585→}) {
   586→  const { lang } = useAppStore()
   587→  const tt = (ar: string, en: string) => t(ar, en, lang)
   588→
   589→  if (!payment) return null
   590→
   591→  return (
   592→    <Dialog open={open} onOpenChange={onClose}>
   593→      <DialogContent className="max-w-md">
   594→        <DialogHeader>
   595→          <DialogTitle className="flex items-center gap-2">
   596→            <CreditCard className="size-5 text-emerald-600" />
   597→            {tt('تفاصيل التحصيل', 'Payment Details')}
   598→          </DialogTitle>
   599→        </DialogHeader>
   600→
   601→        <div className="space-y-3 text-sm">
   602→          <div className="grid grid-cols-2 gap-3">
   603→            <div>
   604→              <p className="text-xs text-muted-foreground">{tt(labels.client.ar, labels.client.en)}</p>
   605→              <p className="font-medium">{payment.client.name}</p>
   606→            </div>
   607→            <div>
   608→              <p className="text-xs text-muted-foreground">{tt(labels.date.ar, labels.date.en)}</p>
   609→              <p className="font-medium">{formatDate(payment.date, lang)}</p>
   610→            </div>
   611→            <div>
   612→              <p className="text-xs text-muted-foreground">{tt(labels.amount.ar, labels.amount.en)}</p>
   613→              <p className="font-bold text-emerald-700">
   614→                <MoneyDisplay value={payment.amount} mode="system" lang={lang} bold size="md" />
   615→              </p>
   616→            </div>
   617→            <div>
   618→              <p className="text-xs text-muted-foreground">{tt(labels.receivedIn.ar, labels.receivedIn.en)}</p>
   619→              <Badge variant="outline" className={receivedInColors[payment.receivedIn] || ''}>
   620→                {receivedInLabels[payment.receivedIn]?.[lang] || payment.receivedIn}
   621→              </Badge>
   622→            </div>
   623→          </div>
   624→
   625→          {payment.invoice && (
   626→            <>
   627→              <Separator />
   628→              <div>
   629→                <p className="text-xs text-muted-foreground">{tt(labels.invoice.ar, labels.invoice.en)}</p>
   630→                <div className="flex items-center gap-2 mt-1">
   631→                  <FileText className="size-4 text-muted-foreground" />
   632→                  <span className="font-medium">{payment.invoice.invoiceNo}</span>
   633→                  <span className="text-muted-foreground">—</span>
   634→                  <MoneyDisplay value={payment.invoice.totalAmount} lang={lang} size="sm" inline />
   635→                </div>
   636→                {payment.invoice.project && (
   637→                  <div className="flex items-center gap-2 mt-1 text-muted-foreground">
   638→                    <Building2 className="size-3.5" />
   639→                    <span className="text-xs">{payment.invoice.project.name}</span>
   640→                  </div>
   641→                )}
   642→              </div>
   643→            </>
   644→          )}
   645→
   646→          {payment.reference && (
   647→            <>
   648→              <Separator />
   649→              <div>
   650→                <p className="text-xs text-muted-foreground">{tt(labels.reference.ar, labels.reference.en)}</p>
   651→                <p className="font-medium">{payment.reference}</p>
   652→              </div>
   653→            </>
   654→          )}
   655→
   656→          {payment.notes && (
   657→            <div>
   658→              <p className="text-xs text-muted-foreground">{tt(labels.notes.ar, labels.notes.en)}</p>
   659→              <p>{payment.notes}</p>
   660→            </div>
   661→          )}
   662→
   663→          {/* Accounting Entry Link */}
   664→          {payment.journalEntryId && (
   665→            <>
   666→              <Separator />
   667→              <div className="p-3 rounded-lg border bg-sky-50">
   668→                <div className="flex items-center gap-2 text-sky-700">
   669→                  <FileText className="size-4" />
   670→                  <span className="text-xs font-medium">{tt(labels.accountingEntry.ar, labels.accountingEntry.en)}</span>
   671→                </div>
   672→                <p className="text-xs text-muted-foreground mt-1">
   673→                  {tt('تم إنشاء قيد محاسبي تلقائي', 'Auto journal entry created', lang)}
   674→                </p>
   675→                <p className="text-xs font-mono mt-0.5">{payment.journalEntryId}</p>
   676→              </div>
   677→            </>
   678→          )}
   679→        </div>
   680→      </DialogContent>
   681→    </Dialog>
   682→  )
   683→}
   684→
   685→// ============ Main Module ============
   686→
   687→export function ClientPaymentsModule() {
   688→  const { lang } = useAppStore()
   689→  const queryClient = useQueryClient()
   690→  const { toast } = useToast()
   691→  const tt = (ar: string, en: string) => t(ar, en, lang)
   692→
   693→  const [search, setSearch] = useState('')
   694→  const [clientFilter, setClientFilter] = useState<string>('all')
   695→  const [receivedInFilter, setReceivedInFilter] = useState<string>('all')
   696→  const [showAddDialog, setShowAddDialog] = useState(false)
   697→  const [detailPayment, setDetailPayment] = useState<ClientPaymentItem | null>(null)
   698→  const [editPayment, setEditPayment] = useState<ClientPaymentItem | null>(null)
   699→  const [deleteId, setDeleteId] = useState<string | null>(null)
   700→
   701→  // Fetch payments
   702→  const { data: payments = [], isLoading, isError, refetch } = useQuery<ClientPaymentItem[]>({
   703→    queryKey: ['client-payments'],
   704→    queryFn: async () => {
   705→      const res = await fetch('/api/client-payments')
   706→      if (!res.ok) throw new Error('Failed')
   707→      return res.json()
   708→    },
   709→    staleTime: 30000,
   710→  })
   711→
   712→  // Fetch clients for filter
   713→  const { data: clients = [] } = useQuery<ClientSummary[]>({
   714→    queryKey: ['clients-list-for-payments'],
   715→    queryFn: async () => {
   716→      const res = await fetch('/api/clients')
   717→      if (!res.ok) return []
   718→      return res.json()
   719→    },
   720→  })
   721→
   722→  // Delete mutation
   723→  const deleteMutation = useMutation({
   724→    mutationFn: (id: string) =>
   725→      fetch(`/api/client-payments/${id}`, { method: 'DELETE' }).then(r => {
   726→        if (!r.ok) throw new Error()
   727→        return r.json()
   728→      }),
   729→    onSuccess: () => {
   730→      queryClient.invalidateQueries({ queryKey: ['client-payments'] })
   731→      toast({ title: tt('تم الحذف', 'Deleted'), description: tt('تم حذف التحصيل بنجاح', 'Payment has been deleted') })
   732→      setDeleteId(null)
   733→    },
   734→    onError: () => {
   735→      toast({ title: tt('خطأ', 'Error'), description: tt('فشل في حذف التحصيل', 'Failed to delete payment'), variant: 'destructive' })
   736→    },
   737→  })
   738→
   739→  // Filter
   740→  const filtered = useMemo(() => {
   741→    return payments.filter(p => {
   742→      const matchSearch = !search ||
   743→        p.client.name.toLowerCase().includes(search.toLowerCase()) ||
   744→        (p.reference && p.reference.toLowerCase().includes(search.toLowerCase())) ||
   745→        (p.invoice?.invoiceNo && p.invoice.invoiceNo.toLowerCase().includes(search.toLowerCase()))
   746→      const matchClient = clientFilter === 'all' || p.clientId === clientFilter
   747→      const matchReceivedIn = receivedInFilter === 'all' || p.receivedIn === receivedInFilter
   748→      return matchSearch && matchClient && matchReceivedIn
   749→    })
   750→  }, [payments, search, clientFilter, receivedInFilter])
   751→
   752→  // Stats
   753→  const totalPayments = filtered.reduce((s, p) => s + p.amount, 0)
   754→  const treasuryPayments = filtered.filter(p => p.receivedIn === 'TREASURY').reduce((s, p) => s + p.amount, 0)
   755→  const bankPayments = filtered.filter(p => p.receivedIn === 'BANK').reduce((s, p) => s + p.amount, 0)
   756→
   757→  // CSV Export
   758→  const handleExport = () => {
   759→    const columns: CSVColumn[] = [
   760→      { key: 'date', label: tt('التاريخ', 'Date') },
   761→      { key: 'clientName', label: tt('العميل', 'Client') },
   762→      { key: 'invoiceNo', label: tt('الفاتورة', 'Invoice') },
   763→      { key: 'projectName', label: tt('المشروع', 'Project') },
   764→      { key: 'amount', label: tt('المبلغ', 'Amount'), format: (v) => (Number(v) || 0).toFixed(2) },
   765→      { key: 'receivedIn', label: tt('عن طريق', 'Via'), format: (v) => receivedInLabels[v as string]?.[lang] || String(v) },
   766→      { key: 'reference', label: tt('المرجع', 'Reference') },
   767→      { key: 'notes', label: tt('ملاحظات', 'Notes') },
   768→    ]
   769→    const rows = filtered.map(p => ({
   770→      date: formatDate(p.date, lang),
   771→      clientName: p.client.name,
   772→      invoiceNo: p.invoice?.invoiceNo || '',
   773→      projectName: p.invoice?.project?.name || '',
   774→      amount: p.amount,
   775→      receivedIn: p.receivedIn,
   776→      reference: p.reference || '',
   777→      notes: p.notes || '',
   778→    }))
   779→    exportToCSV(rows, `client-payments-${new Date().toISOString().slice(0, 10)}`, columns)
   780→  }
   781→
   782→  return (
   783→    <ModuleLayout
   784→      title={labels.title}
   785→      subtitle={labels.subtitle}
   786→      actions={
   787→        <>
   788→          <PrintButton type="client-payment" size="icon" />
   789→          <Button variant="outline" size="icon" onClick={handleExport} title={tt('تصدير CSV', 'Export CSV')}>
   790→            <Download className="size-4" />
   791→          </Button>
   792→          <Button variant="outline" size="icon" onClick={() => refetch()} title={tt('تحديث', 'Refresh')}>
   793→            <RefreshCw className="size-4" />
   794→          </Button>
   795→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setShowAddDialog(true)}>
   796→            <Plus className="size-4" /> {tt(labels.newPayment.ar, labels.newPayment.en)}
   797→          </Button>
   798→        </>
   799→      }
   800→    >
   801→      {/* Summary Cards */}
   802→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   803→        <Card className="bg-emerald-50 border-emerald-200">
   804→          <CardContent className="p-3">
   805→            <p className="text-xs text-muted-foreground">{tt(labels.totalPayments.ar, labels.totalPayments.en)}</p>
   806→            <MoneyDisplay value={totalPayments} lang={lang} size="xl" bold className="text-emerald-700" />
   807→          </CardContent>
   808→        </Card>
   809→        <Card className="bg-amber-50 border-amber-200">
   810→          <CardContent className="p-3">
   811→            <p className="text-xs text-muted-foreground">{tt(labels.treasury.ar, labels.treasury.en)}</p>
   812→            <MoneyDisplay value={treasuryPayments} lang={lang} size="xl" bold className="text-amber-700" />
   813→          </CardContent>
   814→        </Card>
   815→        <Card className="bg-sky-50 border-sky-200">
   816→          <CardContent className="p-3">
   817→            <p className="text-xs text-muted-foreground">{tt(labels.bank.ar, labels.bank.en)}</p>
   818→            <MoneyDisplay value={bankPayments} lang={lang} size="xl" bold className="text-sky-700" />
   819→          </CardContent>
   820→        </Card>
   821→      </div>
   822→
   823→      {/* Filters */}
   824→      <Card>
   825→        <CardContent className="p-4">
   826→          <div className="flex flex-col sm:flex-row gap-3">
   827→            <Select value={clientFilter} onValueChange={setClientFilter}>
   828→              <SelectTrigger className="w-full sm:w-52">
   829→                <SelectValue placeholder={tt(labels.allClients.ar, labels.allClients.en)} />
   830→              </SelectTrigger>
   831→              <SelectContent>
   832→                <SelectItem value="all">{tt(labels.allClients.ar, labels.allClients.en)}</SelectItem>
   833→                {clients.map(c => (
   834→                  <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   835→                ))}
   836→              </SelectContent>
   837→            </Select>
   838→            <div className="relative flex-1">
   839→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   840→              <Input placeholder={tt(labels.search.ar, labels.search.en)} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   841→            </div>
   842→            <Select value={receivedInFilter} onValueChange={setReceivedInFilter}>
   843→              <SelectTrigger className="w-full sm:w-36">
   844→                <SelectValue placeholder={tt(labels.receivedIn.ar, labels.receivedIn.en)} />
   845→              </SelectTrigger>
   846→              <SelectContent>
   847→                <SelectItem value="all">{tt('الكل', 'All', lang)}</SelectItem>
   848→                <SelectItem value="TREASURY">{tt(receivedInLabels.TREASURY.ar, receivedInLabels.TREASURY.en)}</SelectItem>
   849→                <SelectItem value="BANK">{tt(receivedInLabels.BANK.ar, receivedInLabels.BANK.en)}</SelectItem>
   850→              </SelectContent>
   851→            </Select>
   852→          </div>
   853→        </CardContent>
   854→      </Card>
   855→
   856→      {/* Table */}
   857→      <Card>
   858→        <CardContent className="p-0">
   859→          {isLoading ? (
   860→            <TableSkeleton />
   861→          ) : isError ? (
   862→            <div className="flex flex-col items-center gap-3 py-10">
   863→              <p className="text-rose-600">{commonText.error[lang]}</p>
   864→              <Button variant="outline" onClick={() => refetch()}>{commonText.retry[lang]}</Button>
   865→            </div>
   866→          ) : filtered.length === 0 ? (
   867→            <div className="flex flex-col items-center gap-3 py-10">
   868→              <CreditCard className="size-12 text-gray-300" />
   869→              <p className="text-muted-foreground">{tt(labels.noPayments.ar, labels.noPayments.en)}</p>
   870→              <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setShowAddDialog(true)}>
   871→                <Plus className="size-4 mr-1" /> {tt(labels.newPayment.ar, labels.newPayment.en)}
   872→              </Button>
   873→            </div>
   874→          ) : (
   875→            <div className="overflow-x-auto">
   876→              <Table>
   877→                <TableHeader>
   878→                  <TableRow>
   879→                    <TableHead className="text-right">{tt(labels.date.ar, labels.date.en)}</TableHead>
   880→                    <TableHead className="text-right">{tt(labels.client.ar, labels.client.en)}</TableHead>
   881→                    <TableHead className="text-right">{tt(labels.invoice.ar, labels.invoice.en)}</TableHead>
   882→                    <TableHead className="text-right">{tt(labels.project.ar, labels.project.en)}</TableHead>
   883→                    <TableHead className="text-right">{tt(labels.amount.ar, labels.amount.en)}</TableHead>
   884→                    <TableHead className="text-right">{tt(labels.receivedIn.ar, labels.receivedIn.en)}</TableHead>
   885→                    <TableHead className="text-right">{tt(labels.reference.ar, labels.reference.en)}</TableHead>
   886→                    <TableHead className="text-right">{tt(labels.accountingEntry.ar, labels.accountingEntry.en)}</TableHead>
   887→                    <TableHead className="text-right">{tt(labels.actions.ar, labels.actions.en)}</TableHead>
   888→                  </TableRow>
   889→                </TableHeader>
   890→                <TableBody>
   891→                  {filtered.map(p => (
   892→                    <TableRow key={p.id} className="cursor-pointer hover:bg-emerald-50/50" onClick={() => setDetailPayment(p)}>
   893→                      <TableCell className="whitespace-nowrap">{formatDate(p.date, lang)}</TableCell>
   894→                      <TableCell className="font-medium">{p.client.name}</TableCell>
   895→                      <TableCell>
   896→                        {p.invoice ? (
   897→                          <span className="flex items-center gap-1 text-sm">
   898→                            <FileText className="size-3.5 text-muted-foreground" />
   899→                            {p.invoice.invoiceNo}
   900→                          </span>
   901→                        ) : (
   902→                          <span className="text-muted-foreground text-xs">—</span>
   903→                        )}
   904→                      </TableCell>
   905→                      <TableCell>
   906→                        {p.invoice?.project ? (
   907→                          <span className="text-xs text-muted-foreground">{p.invoice.project.name}</span>
   908→                        ) : (
   909→                          <span className="text-muted-foreground text-xs">—</span>
   910→                        )}
   911→                      </TableCell>
   912→                      <TableCell className="font-semibold">
   913→                        <MoneyDisplay value={p.amount} lang={lang} size="sm" inline bold />
   914→                      </TableCell>
   915→                      <TableCell>
   916→                        <Badge variant="outline" className={`text-[10px] ${receivedInColors[p.receivedIn] || ''}`}>
   917→                          {receivedInLabels[p.receivedIn]?.[lang] || p.receivedIn}
   918→                        </Badge>
   919→                      </TableCell>
   920→                      <TableCell className="text-xs text-muted-foreground">{p.reference || '—'}</TableCell>
   921→                      <TableCell>
   922→                        {p.journalEntryId ? (
   923→                          <Badge variant="outline" className="text-[10px] bg-sky-50 text-sky-700 border-sky-200">
   924→                            {tt('قيد', 'JE', lang)}
   925→                          </Badge>
   926→                        ) : (
   927→                          <span className="text-muted-foreground text-xs">—</span>
   928→                        )}
   929→                      </TableCell>
   930→                      <TableCell>
   931→                        <div className="flex items-center gap-1" onClick={e => e.stopPropagation()}>
   932→                          <PrintButton type="client-payment" documentId={p.id} size="icon" />
   933→                          <Button variant="ghost" size="icon" className="size-8" onClick={() => setEditPayment(p)} title={tt('تعديل', 'Edit')}>
   934→                            <Pencil className="size-4" />
   935→                          </Button>
   936→                          <Button variant="ghost" size="icon" className="size-8" onClick={() => setDetailPayment(p)} title={tt('عرض', 'View')}>
   937→                            <Eye className="size-4" />
   938→                          </Button>
   939→                          <Button variant="ghost" size="icon" className="size-8 text-rose-500" onClick={() => setDeleteId(p.id)} title={tt('حذف', 'Delete')}>
   940→                            <Trash2 className="size-4" />
   941→                          </Button>
   942→                        </div>
   943→                      </TableCell>
   944→                    </TableRow>
   945→                  ))}
   946→                </TableBody>
   947→              </Table>
   948→            </div>
   949→          )}
   950→        </CardContent>
   951→      </Card>
   952→
   953→      {/* Add Payment Dialog */}
   954→      <AddPaymentDialog open={showAddDialog} onClose={() => setShowAddDialog(false)} />
   955→
   956→      {/* Edit Dialog */}
   957→      <EditPaymentDialog payment={editPayment} open={!!editPayment} onClose={() => setEditPayment(null)} />
   958→
   959→      {/* Detail Dialog */}
   960→      <PaymentDetailDialog payment={detailPayment} open={!!detailPayment} onClose={() => setDetailPayment(null)} />
   961→
   962→      {/* Delete Confirmation */}
   963→      <AlertDialog open={!!deleteId} onOpenChange={() => setDeleteId(null)}>
   964→        <AlertDialogContent>
   965→          <AlertDialogHeader>
   966→            <AlertDialogTitle>{tt(labels.deleteTitle.ar, labels.deleteTitle.en)}</AlertDialogTitle>
   967→            <AlertDialogDescription>{tt(labels.deleteConfirm.ar, labels.deleteConfirm.en)}</AlertDialogDescription>
   968→          </AlertDialogHeader>
   969→          <AlertDialogFooter>
   970→            <AlertDialogCancel>{commonText.cancel[lang]}</AlertDialogCancel>
   971→            <AlertDialogAction className="bg-rose-600 hover:bg-rose-700" onClick={() => deleteId && deleteMutation.mutate(deleteId)}>
   972→              {commonText.delete[lang]}
   973→            </AlertDialogAction>
   974→          </AlertDialogFooter>
   975→        </AlertDialogContent>
   976→      </AlertDialog>
   977→    </ModuleLayout>
   978→  )
   979→}
   980→