     1→'use client'
     2→
     3→import React, { useState, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  FileText, Plus, Search, Trash2, RefreshCw, Download,
     7→  Eye, ArrowRight, Wallet, Clock, Shield, Users,
     8→  ChevronRight, ChevronLeft, Send, CheckCircle2,
     9→} from 'lucide-react'
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Button } from '@/components/ui/button'
    12→import { Input } from '@/components/ui/input'
    13→import { Badge } from '@/components/ui/badge'
    14→import {
    15→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    16→} from '@/components/ui/table'
    17→import {
    18→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    19→} from '@/components/ui/dialog'
    20→import {
    21→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    22→} from '@/components/ui/select'
    23→import { Label } from '@/components/ui/label'
    24→import { Textarea } from '@/components/ui/textarea'
    25→import { MoneyDisplay } from '@/components/ui/money-display'
    26→import { ModuleLayout } from '@/components/shared/module-layout'
    27→import { useAppStore, formatSAR, formatDate } from '@/stores/app-store'
    28→import { exportToCSV, type CSVColumn } from '@/lib/export-csv'
    29→import { PrintButton } from '@/components/shared/print-button'
    30→
    31→// ============ Types ============
    32→type PayrollRunStatus = 'DRAFT' | 'REVIEW' | 'APPROVED' | 'PARTIALLY_PAID' | 'PAID'
    33→type SalaryType = 'MONTHLY' | 'HOURLY'
    34→type SelectionType = 'ALL' | 'TEAM' | 'PROJECT' | 'EMPLOYEES' | 'DEPARTMENT'
    35→
    36→interface PayrollRunLine {
    37→  id: string
    38→  employeeId: string
    39→  salaryType: SalaryType
    40→  basicSalary: number
    41→  housingAllowance: number
    42→  transportAllowance: number
    43→  otherAllowances: number
    44→  workHours: number
    45→  hourlyRate: number
    46→  hourlySalary: number
    47→  overtimeAmount: number
    48→  deductions: number
    49→  advanceDeduction: number
    50→  absenceDeduction: number
    51→  gosiDeduction: number
    52→  totalEntitlement: number
    53→  netSalary: number
    54→  projectId: string | null
    55→  employee: { id: string; code: string; name: string; nameAr: string | null; salaryType: SalaryType }
    56→  project: { id: string; code: string; name: string; nameAr: string | null } | null
    57→}
    58→
    59→interface PayrollRun {
    60→  id: string
    61→  code: string
    62→  month: number
    63→  year: number
    64→  status: PayrollRunStatus
    65→  totalAmount: number
    66→  totalDeductions: number
    67→  totalNet: number
    68→  notes: string | null
    69→  journalEntryId: string | null
    70→  createdAt: string
    71→  updatedAt: string
    72→  _count?: { lines: number }
    73→  lines?: PayrollRunLine[]
    74→  salaryPayments?: Array<{ id: string }>
    75→}
    76→
    77→interface WorkTeam {
    78→  id: string; code: string; name: string; nameAr: string | null; projectId: string | null
    79→  project: { id: string; code: string; name: string } | null
    80→}
    81→
    82→interface Project {
    83→  id: string; code: string; name: string
    84→}
    85→
    86→interface EmployeeOption {
    87→  id: string; code: string; name: string; nameAr: string | null; department: string | null
    88→}
    89→
    90→function t(ar: string, en: string, lang: 'ar' | 'en') { return lang === 'ar' ? ar : en }
    91→
    92→const statusConfig: Record<PayrollRunStatus, { label: { ar: string; en: string }; color: string; bg: string }> = {
    93→  DRAFT: { label: { ar: 'مسودة', en: 'Draft' }, color: 'text-gray-700', bg: 'bg-gray-100' },
    94→  REVIEW: { label: { ar: 'قيد المراجعة', en: 'Under Review' }, color: 'text-yellow-700', bg: 'bg-yellow-100' },
    95→  APPROVED: { label: { ar: 'معتمد', en: 'Approved' }, color: 'text-emerald-700', bg: 'bg-emerald-100' },
    96→  PARTIALLY_PAID: { label: { ar: 'مدفوع جزئياً', en: 'Partially Paid' }, color: 'text-blue-700', bg: 'bg-blue-100' },
    97→  PAID: { label: { ar: 'مدفوع', en: 'Paid' }, color: 'text-green-700', bg: 'bg-green-100' },
    98→}
    99→
   100→function StatusBadge({ status, lang }: { status: PayrollRunStatus; lang: 'ar' | 'en' }) {
   101→  const cfg = statusConfig[status]
   102→  return <Badge className={`${cfg.bg} ${cfg.color} border-0`}>{cfg.label[lang]}</Badge>
   103→}
   104→
   105→const arabicMonths = [
   106→  'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
   107→  'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
   108→]
   109→const englishMonths = [
   110→  'January', 'February', 'March', 'April', 'May', 'June',
   111→  'July', 'August', 'September', 'October', 'November', 'December',
   112→]
   113→
   114→function formatMonth(month: number, year: number, lang: 'ar' | 'en') {
   115→  const months = lang === 'ar' ? arabicMonths : englishMonths
   116→  return `${months[month - 1]} ${year}`
   117→}
   118→
   119→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   120→  return (<div className="space-y-2">{Array.from({ length: rows }).map((_, i) => (
   121→    <div key={i} className="flex gap-4 p-3"><div className="h-5 w-24 animate-pulse rounded bg-gray-200" /><div className="h-5 w-32 animate-pulse rounded bg-gray-200" /><div className="h-5 w-20 animate-pulse rounded bg-gray-200" /><div className="h-5 w-28 animate-pulse rounded bg-gray-200" /></div>
   122→  ))}</div>)
   123→}
   124→
   125→// ============ Create Payroll Run Dialog ============
   126→function CreatePayrollRunDialog({ open, onOpenChange }: {
   127→  open: boolean; onOpenChange: (open: boolean) => void
   128→}) {
   129→  const queryClient = useQueryClient()
   130→  const { lang } = useAppStore()
   131→  const [form, setForm] = useState({
   132→    month: String(new Date().getMonth() + 1),
   133→    year: String(new Date().getFullYear()),
   134→    selectionType: 'ALL' as SelectionType,
   135→    selectionIds: [] as string[],
   136→    notes: '',
   137→  })
   138→  const [employeeSearch, setEmployeeSearch] = useState('')
   139→  const [selectedDepartment, setSelectedDepartment] = useState('')
   140→
   141→  const { data: teams = [] } = useQuery<WorkTeam[]>({
   142→    queryKey: ['work-teams'],
   143→    queryFn: async () => { const res = await fetch('/api/work-teams'); if (!res.ok) return []; return res.json() },
   144→    enabled: open,
   145→  })
   146→
   147→  const { data: projects = [] } = useQuery<Project[]>({
   148→    queryKey: ['projects-list'],
   149→    queryFn: async () => { const res = await fetch('/api/projects/list'); if (!res.ok) return []; return res.json() },
   150→    enabled: open,
   151→  })
   152→
   153→  const { data: employeesList = [] } = useQuery<EmployeeOption[]>({
   154→    queryKey: ['employees-list'],
   155→    queryFn: async () => { const res = await fetch('/api/employees?active=true'); if (!res.ok) return []; return res.json() },
   156→    enabled: open && form.selectionType === 'EMPLOYEES',
   157→  })
   158→
   159→  // Get unique departments from employees for DEPARTMENT selection
   160→  const { data: allEmployeesForDepts = [] } = useQuery<EmployeeOption[]>({
   161→    queryKey: ['employees-departments'],
   162→    queryFn: async () => { const res = await fetch('/api/employees?active=true'); if (!res.ok) return []; return res.json() },
   163→    enabled: open && form.selectionType === 'DEPARTMENT',
   164→  })
   165→
   166→  const departments = useMemo(() => {
   167→    const deptSet = new Set<string>()
   168→    allEmployeesForDepts.forEach(e => {
   169→      if (e.department) deptSet.add(e.department)
   170→    })
   171→    return Array.from(deptSet).sort()
   172→  }, [allEmployeesForDepts])
   173→
   174→  // Filtered employees for searchable list
   175→  const filteredEmployees = useMemo(() => {
   176→    if (!employeeSearch) return employeesList
   177→    const s = employeeSearch.toLowerCase()
   178→    return employeesList.filter(e =>
   179→      e.name.toLowerCase().includes(s) || e.code.toLowerCase().includes(s) || (e.department?.toLowerCase().includes(s))
   180→    )
   181→  }, [employeesList, employeeSearch])
   182→
   183→  const createMutation = useMutation({
   184→    mutationFn: (data: Record<string, unknown>) => fetch('/api/payroll-runs', {
   185→      method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data),
   186→    }).then(r => { if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Error') }); return r.json() }),
   187→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }); onOpenChange(false) },
   188→  })
   189→
   190→  const handleSubmit = (e: React.FormEvent) => {
   191→    e.preventDefault()
   192→    createMutation.mutate({
   193→      month: parseInt(form.month),
   194→      year: parseInt(form.year),
   195→      selectionType: form.selectionType,
   196→      selectionIds: form.selectionIds,
   197→      notes: form.notes || null,
   198→    })
   199→  }
   200→
   201→  const toggleSelection = (id: string) => {
   202→    setForm(f => ({
   203→      ...f,
   204→      selectionIds: f.selectionIds.includes(id)
   205→        ? f.selectionIds.filter(x => x !== id)
   206→        : [...f.selectionIds, id],
   207→    }))
   208→  }
   209→
   210→  // When DEPARTMENT is selected, set selectionIds to all employee IDs in that department
   211→  React.useEffect(() => {
   212→    if (form.selectionType === 'DEPARTMENT' && selectedDepartment) {
   213→      const deptEmployeeIds = allEmployeesForDepts
   214→        .filter(e => e.department === selectedDepartment)
   215→        .map(e => e.id)
   216→      setForm(f => ({ ...f, selectionIds: deptEmployeeIds }))
   217→    }
   218→  }, [form.selectionType, selectedDepartment, allEmployeesForDepts])
   219→
   220→  return (
   221→    <Dialog open={open} onOpenChange={onOpenChange}>
   222→      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   223→        <DialogHeader>
   224→          <DialogTitle>{t('إنشاء مسير رواتب', 'Create Payroll Run', lang)}</DialogTitle>
   225→          <DialogDescription>{t('إنشاء مسير رواتب جديد للموظفين', 'Create a new payroll run for employees', lang)}</DialogDescription>
   226→        </DialogHeader>
   227→        <form onSubmit={handleSubmit} className="space-y-4">
   228→          {/* Month & Year */}
   229→          <div className="space-y-2">
   230→            <h4 className="font-semibold text-sm text-emerald-700 border-b border-emerald-200 pb-1">
   231→              {t('الفترة', 'Period', lang)}
   232→            </h4>
   233→            <div className="grid grid-cols-2 gap-4">
   234→              <div className="space-y-2">
   235→                <Label>{t('الشهر *', 'Month *', lang)}</Label>
   236→                <Select value={form.month} onValueChange={v => setForm(f => ({ ...f, month: v }))}>
   237→                  <SelectTrigger><SelectValue /></SelectTrigger>
   238→                  <SelectContent>
   239→                    {(lang === 'ar' ? arabicMonths : englishMonths).map((m, i) => (
   240→                      <SelectItem key={i} value={String(i + 1)}>{m}</SelectItem>
   241→                    ))}
   242→                  </SelectContent>
   243→                </Select>
   244→              </div>
   245→              <div className="space-y-2">
   246→                <Label>{t('السنة *', 'Year *', lang)}</Label>
   247→                <Input type="number" min="2020" max="2099" value={form.year} onChange={e => setForm(f => ({ ...f, year: e.target.value }))} dir="ltr" />
   248→              </div>
   249→            </div>
   250→          </div>
   251→
   252→          {/* Selection Type */}
   253→          <div className="space-y-2">
   254→            <h4 className="font-semibold text-sm text-violet-700 border-b border-violet-200 pb-1 flex items-center gap-2">
   255→              <Users className="size-4" />
   256→              {t('اختيار الموظفين', 'Employee Selection', lang)}
   257→            </h4>
   258→            <div className="space-y-2">
   259→              <Label>{t('نوع الاختيار *', 'Selection Type *', lang)}</Label>
   260→              <Select value={form.selectionType} onValueChange={(v: SelectionType) => setForm(f => ({ ...f, selectionType: v, selectionIds: [] }))}>
   261→                <SelectTrigger><SelectValue /></SelectTrigger>
   262→                <SelectContent>
   263→                  <SelectItem value="ALL">{t('جميع الموظفين', 'All Employees', lang)}</SelectItem>
   264→                  <SelectItem value="TEAM">{t('حسب فريق العمل', 'By Work Team', lang)}</SelectItem>
   265→                  <SelectItem value="PROJECT">{t('حسب المشروع', 'By Project', lang)}</SelectItem>
   266→                  <SelectItem value="EMPLOYEES">{t('موظفون محددون', 'Specific Employees', lang)}</SelectItem>
   267→                  <SelectItem value="DEPARTMENT">{t('قسم', 'Department', lang)}</SelectItem>
   268→                </SelectContent>
   269→              </Select>
   270→            </div>
   271→
   272→            {/* Team Selection */}
   273→            {form.selectionType === 'TEAM' && (
   274→              <div className="space-y-2">
   275→                <Label>{t('اختر فرق العمل', 'Select Work Teams', lang)}</Label>
   276→                <div className="border rounded-lg max-h-48 overflow-y-auto p-2 space-y-1">
   277→                  {teams.length === 0 ? (
   278→                    <p className="text-sm text-muted-foreground text-center py-4">{t('لا توجد فرق عمل', 'No work teams found', lang)}</p>
   279→                  ) : teams.map(team => (
   280→                    <label key={team.id} className="flex items-center gap-2 p-2 rounded hover:bg-gray-50 cursor-pointer">
   281→                      <input
   282→                        type="checkbox"
   283→                        checked={form.selectionIds.includes(team.id)}
   284→                        onChange={() => toggleSelection(team.id)}
   285→                        className="rounded border-gray-300"
   286→                      />
   287→                      <span className="text-sm">{team.code} - {team.name}{team.project ? ` (${team.project.name})` : ''}</span>
   288→                    </label>
   289→                  ))}
   290→                </div>
   291→                {form.selectionIds.length > 0 && (
   292→                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} فرق محددة`, `${form.selectionIds.length} teams selected`, lang)}</p>
   293→                )}
   294→              </div>
   295→            )}
   296→
   297→            {/* Project Selection */}
   298→            {form.selectionType === 'PROJECT' && (
   299→              <div className="space-y-2">
   300→                <Label>{t('اختر المشاريع', 'Select Projects', lang)}</Label>
   301→                <div className="border rounded-lg max-h-48 overflow-y-auto p-2 space-y-1">
   302→                  {projects.length === 0 ? (
   303→                    <p className="text-sm text-muted-foreground text-center py-4">{t('لا توجد مشاريع', 'No projects found', lang)}</p>
   304→                  ) : projects.map(project => (
   305→                    <label key={project.id} className="flex items-center gap-2 p-2 rounded hover:bg-gray-50 cursor-pointer">
   306→                      <input
   307→                        type="checkbox"
   308→                        checked={form.selectionIds.includes(project.id)}
   309→                        onChange={() => toggleSelection(project.id)}
   310→                        className="rounded border-gray-300"
   311→                      />
   312→                      <span className="text-sm">{project.code} - {project.name}</span>
   313→                    </label>
   314→                  ))}
   315→                </div>
   316→                {form.selectionIds.length > 0 && (
   317→                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} مشاريع محددة`, `${form.selectionIds.length} projects selected`, lang)}</p>
   318→                )}
   319→              </div>
   320→            )}
   321→
   322→            {/* Employees Selection */}
   323→            {form.selectionType === 'EMPLOYEES' && (
   324→              <div className="space-y-2">
   325→                <div className="flex items-center justify-between">
   326→                  <Label>{t('اختر الموظفين', 'Select Employees', lang)}</Label>
   327→                  <div className="flex gap-2">
   328→                    <Button type="button" variant="ghost" size="sm" onClick={() => setForm(f => ({ ...f, selectionIds: employeesList.map(e => e.id) }))}>{t('تحديد الكل', 'Select All', lang)}</Button>
   329→                    <Button type="button" variant="ghost" size="sm" onClick={() => setForm(f => ({ ...f, selectionIds: [] }))}>{t('إلغاء التحديد', 'Deselect All', lang)}</Button>
   330→                  </div>
   331→                </div>
   332→                <div className="relative">
   333→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   334→                  <Input
   335→                    placeholder={t('بحث بالاسم أو الكود أو القسم...', 'Search by name, code or department...', lang)}
   336→                    value={employeeSearch}
   337→                    onChange={e => setEmployeeSearch(e.target.value)}
   338→                    className="pr-9"
   339→                  />
   340→                </div>
   341→                <div className="border rounded-lg max-h-48 overflow-y-auto p-2 space-y-1">
   342→                  {filteredEmployees.length === 0 ? (
   343→                    <p className="text-sm text-muted-foreground text-center py-4">{t('لا يوجد موظفون', 'No employees found', lang)}</p>
   344→                  ) : filteredEmployees.map(emp => (
   345→                    <label key={emp.id} className="flex items-center gap-2 p-2 rounded hover:bg-gray-50 cursor-pointer">
   346→                      <input
   347→                        type="checkbox"
   348→                        checked={form.selectionIds.includes(emp.id)}
   349→                        onChange={() => toggleSelection(emp.id)}
   350→                        className="rounded border-gray-300"
   351→                      />
   352→                      <span className="text-sm">{emp.name} <span className="text-muted-foreground">({emp.code})</span>{emp.department ? <span className="text-xs text-muted-foreground mx-1">- {emp.department}</span> : ''}</span>
   353→                    </label>
   354→                  ))}
   355→                </div>
   356→                {form.selectionIds.length > 0 && (
   357→                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} موظف محدد`, `${form.selectionIds.length} employees selected`, lang)}</p>
   358→                )}
   359→              </div>
   360→            )}
   361→
   362→            {/* Department Selection */}
   363→            {form.selectionType === 'DEPARTMENT' && (
   364→              <div className="space-y-2">
   365→                <Label>{t('اختر القسم', 'Select Department', lang)}</Label>
   366→                {departments.length === 0 ? (
   367→                  <p className="text-sm text-muted-foreground text-center py-4 border rounded-lg">{t('لا توجد أقسام', 'No departments found', lang)}</p>
   368→                ) : (
   369→                  <Select value={selectedDepartment} onValueChange={setSelectedDepartment}>
   370→                    <SelectTrigger><SelectValue placeholder={t('اختر القسم', 'Select Department', lang)} /></SelectTrigger>
   371→                    <SelectContent>
   372→                      {departments.map(dept => (
   373→                        <SelectItem key={dept} value={dept}>{dept}</SelectItem>
   374→                      ))}
   375→                    </SelectContent>
   376→                  </Select>
   377→                )}
   378→                {selectedDepartment && form.selectionIds.length > 0 && (
   379→                  <p className="text-xs text-muted-foreground">{t(`${form.selectionIds.length} موظف في قسم "${selectedDepartment}"`, `${form.selectionIds.length} employees in "${selectedDepartment}"`, lang)}</p>
   380→                )}
   381→              </div>
   382→            )}
   383→          </div>
   384→
   385→          {/* Notes */}
   386→          <div className="space-y-2">
   387→            <Label>{t('ملاحظات', 'Notes', lang)}</Label>
   388→            <Textarea value={form.notes} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} rows={2} />
   389→          </div>
   390→
   391→          {createMutation.isError && (
   392→            <p className="text-sm text-rose-600">{(createMutation.error as Error)?.message || t('حدث خطأ', 'An error occurred', lang)}</p>
   393→          )}
   394→
   395→          <DialogFooter>
   396→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{t('إلغاء', 'Cancel', lang)}</Button>
   397→            <Button type="submit" disabled={createMutation.isPending} className="bg-emerald-600 hover:bg-emerald-700">
   398→              {createMutation.isPending ? t('جاري الإنشاء...', 'Creating...', lang) : t('إنشاء المسير', 'Create Run', lang)}
   399→            </Button>
   400→          </DialogFooter>
   401→        </form>
   402→      </DialogContent>
   403→    </Dialog>
   404→  )
   405→}
   406→
   407→// ============ Payroll Run Detail View ============
   408→function PayrollRunDetail({ payrollRun, onBack }: {
   409→  payrollRun: PayrollRun; onBack: () => void
   410→}) {
   411→  const queryClient = useQueryClient()
   412→  const { lang } = useAppStore()
   413→  const lines = payrollRun.lines || []
   414→
   415→  // Calculate totals from lines
   416→  const totalGosi = lines.reduce((sum, l) => sum + (l.gosiDeduction || 0), 0)
   417→  const totalOvertime = lines.reduce((sum, l) => sum + (l.overtimeAmount || 0), 0)
   418→  const totalAdvanceDeduction = lines.reduce((sum, l) => sum + (l.advanceDeduction || 0), 0)
   419→  const totalAbsenceDeduction = lines.reduce((sum, l) => sum + (l.absenceDeduction || 0), 0)
   420→
   421→  const statusMutation = useMutation({
   422→    mutationFn: (status: PayrollRunStatus) => fetch(`/api/payroll-runs/${payrollRun.id}`, {
   423→      method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status }),
   424→    }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   425→    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }),
   426→  })
   427→
   428→  const printData = useMemo(() => ({
   429→    columns: [
   430→      { key: 'code', label: lang === 'ar' ? 'كود الموظف' : 'Emp. Code' },
   431→      { key: 'name', label: lang === 'ar' ? 'الموظف' : 'Employee' },
   432→      { key: 'salaryType', label: lang === 'ar' ? 'النوع' : 'Type' },
   433→      { key: 'hours', label: lang === 'ar' ? 'الساعات' : 'Hours' },
   434→      { key: 'totalEntitlement', label: lang === 'ar' ? 'الاستحقاق' : 'Entitlement' },
   435→      { key: 'advanceDeduction', label: lang === 'ar' ? 'خصم السلف' : 'Advance Ded.' },
   436→      { key: 'absenceDeduction', label: lang === 'ar' ? 'خصم الغياب' : 'Absence Ded.' },
   437→      { key: 'deductions', label: lang === 'ar' ? 'خصومات أخرى' : 'Other Ded.' },
   438→      { key: 'gosi', label: lang === 'ar' ? 'التأمينات' : 'GOSI' },
   439→      { key: 'netSalary', label: lang === 'ar' ? 'الصافي' : 'Net' },
   440→      { key: 'project', label: lang === 'ar' ? 'المشروع' : 'Project' },
   441→    ],
   442→    rows: lines.map(l => ({
   443→      code: l.employee.code,
   444→      name: l.employee.name,
   445→      salaryType: l.salaryType === 'MONTHLY' ? (lang === 'ar' ? 'شهري' : 'Monthly') : (lang === 'ar' ? 'بالساعة' : 'Hourly'),
   446→      hours: l.salaryType === 'HOURLY' ? l.workHours.toFixed(1) : '—',
   447→      totalEntitlement: l.totalEntitlement.toFixed(2),
   448→      advanceDeduction: (l.advanceDeduction || 0).toFixed(2),
   449→      absenceDeduction: (l.absenceDeduction || 0).toFixed(2),
   450→      deductions: l.deductions.toFixed(2),
   451→      gosi: l.gosiDeduction.toFixed(2),
   452→      netSalary: l.netSalary.toFixed(2),
   453→      project: l.project?.name || '—',
   454→    })),
   455→    infoItems: [
   456→      { label: lang === 'ar' ? 'كود المسير' : 'Run Code', value: payrollRun.code },
   457→      { label: lang === 'ar' ? 'الفترة' : 'Period', value: formatMonth(payrollRun.month, payrollRun.year, lang) },
   458→      { label: lang === 'ar' ? 'الحالة' : 'Status', value: statusConfig[payrollRun.status].label[lang] },
   459→      { label: lang === 'ar' ? 'عدد الموظفين' : 'Employees', value: String(lines.length) },
   460→    ],
   461→  }), [lines, payrollRun, lang])
   462→
   463→  const handleExport = () => {
   464→    const columns: CSVColumn[] = [
   465→      { key: 'code', label: t('كود الموظف', 'Emp. Code', lang) },
   466→      { key: 'name', label: t('الموظف', 'Employee', lang) },
   467→      { key: 'salaryType', label: t('النوع', 'Type', lang) },
   468→      { key: 'hours', label: t('الساعات', 'Hours', lang) },
   469→      { key: 'totalEntitlement', label: t('الاستحقاق', 'Entitlement', lang) },
   470→      { key: 'advanceDeduction', label: t('خصم السلف', 'Advance Ded.', lang) },
   471→      { key: 'absenceDeduction', label: t('خصم الغياب', 'Absence Ded.', lang) },
   472→      { key: 'deductions', label: t('خصومات أخرى', 'Other Ded.', lang) },
   473→      { key: 'gosi', label: t('التأمينات', 'GOSI', lang) },
   474→      { key: 'netSalary', label: t('الصافي', 'Net', lang) },
   475→      { key: 'project', label: t('المشروع', 'Project', lang) },
   476→    ]
   477→    exportToCSV(lines.map(l => ({
   478→      code: l.employee.code,
   479→      name: l.employee.name,
   480→      salaryType: l.salaryType === 'MONTHLY' ? 'Monthly' : 'Hourly',
   481→      hours: l.salaryType === 'HOURLY' ? l.workHours.toFixed(1) : '—',
   482→      totalEntitlement: l.totalEntitlement.toFixed(2),
   483→      advanceDeduction: (l.advanceDeduction || 0).toFixed(2),
   484→      absenceDeduction: (l.absenceDeduction || 0).toFixed(2),
   485→      deductions: l.deductions.toFixed(2),
   486→      gosi: l.gosiDeduction.toFixed(2),
   487→      netSalary: l.netSalary.toFixed(2),
   488→      project: l.project?.name || '—',
   489→    })), `payroll-run-${payrollRun.code}`, columns)
   490→  }
   491→
   492→  const getNextStatus = (): PayrollRunStatus | null => {
   493→    switch (payrollRun.status) {
   494→      case 'DRAFT': return 'REVIEW'
   495→      case 'REVIEW': return 'APPROVED'
   496→      default: return null
   497→    }
   498→  }
   499→
   500→  const getNextStatusLabel = () => {
   501→    switch (payrollRun.status) {
   502→      case 'DRAFT': return t('إرسال للمراجعة', 'Send for Review', lang)
   503→      case 'REVIEW': return t('اعتماد', 'Approve', lang)
   504→      default: return null
   505→    }
   506→  }
   507→
   508→  const getNextStatusIcon = () => {
   509→    switch (payrollRun.status) {
   510→      case 'DRAFT': return <Send className="size-4" />
   511→      case 'REVIEW': return <CheckCircle2 className="size-4" />
   512→      default: return null
   513→    }
   514→  }
   515→
   516→  return (
   517→    <div className="space-y-6">
   518→      {/* Back button + Header */}
   519→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   520→        <div className="flex items-center gap-3">
   521→          <Button variant="outline" size="icon" onClick={onBack}>
   522→            {lang === 'ar' ? <ChevronRight className="size-4" /> : <ChevronLeft className="size-4" />}
   523→          </Button>
   524→          <div>
   525→            <h2 className="text-xl font-bold">{payrollRun.code}</h2>
   526→            <p className="text-sm text-muted-foreground">
   527→              {formatMonth(payrollRun.month, payrollRun.year, lang)}
   528→            </p>
   529→          </div>
   530→          <StatusBadge status={payrollRun.status} lang={lang} />
   531→        </div>
   532→        <div className="flex items-center gap-2 flex-wrap">
   533→          <PrintButton type="generic-table" data={printData} size="sm" />
   534→          <Button variant="outline" size="sm" onClick={handleExport} className="gap-1"><Download className="size-4" />{t('تصدير', 'Export', lang)}</Button>
   535→          {getNextStatus() && (
   536→            <Button
   537→              className="gap-1 bg-emerald-600 hover:bg-emerald-700"
   538→              onClick={() => {
   539→                const next = getNextStatus()
   540→                if (next && confirm(t(
   541→                  payrollRun.status === 'DRAFT' ? 'هل تريد إرسال المسير للمراجعة؟' : 'هل تريد اعتماد المسير؟ سيتم إنشاء قيود محاسبية.',
   542→                  payrollRun.status === 'DRAFT' ? 'Send this payroll run for review?' : 'Approve this payroll run? Journal entries will be created.',
   543→                  lang
   544→                ))) {
   545→                  statusMutation.mutate(next)
   546→                }
   547→              }}
   548→              disabled={statusMutation.isPending}
   549→            >
   550→              {getNextStatusIcon()}
   551→              {getNextStatusLabel()}
   552→            </Button>
   553→          )}
   554→        </div>
   555→      </div>
   556→
   557→      {/* Notes */}
   558→      {payrollRun.notes && (
   559→        <Card><CardContent className="p-4">
   560→          <p className="text-sm text-muted-foreground">{payrollRun.notes}</p>
   561→        </CardContent></Card>
   562→      )}
   563→
   564→      {/* Summary Cards */}
   565→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-7 gap-4">
   566→        <Card><CardContent className="p-4 text-center">
   567→          <p className="text-xs text-muted-foreground mb-1">{t('عدد الموظفين', 'Employees', lang)}</p>
   568→          <p className="text-2xl font-bold">{lines.length}</p>
   569→        </CardContent></Card>
   570→        <Card><CardContent className="p-4 text-center">
   571→          <p className="text-xs text-muted-foreground mb-1">{t('إجمالي الاستحقاق', 'Total Entitlement', lang)}</p>
   572→          <MoneyDisplay value={payrollRun.totalAmount} lang={lang} size="lg" bold />
   573→        </CardContent></Card>
   574→        <Card><CardContent className="p-4 text-center">
   575→          <p className="text-xs text-muted-foreground mb-1">{t('الخصومات', 'Deductions', lang)}</p>
   576→          <MoneyDisplay value={payrollRun.totalDeductions} lang={lang} size="lg" bold />
   577→        </CardContent></Card>
   578→        <Card><CardContent className="p-4 text-center">
   579→          <p className="text-xs text-orange-600 mb-1">{t('خصم السلف', 'Advance Ded.', lang)}</p>
   580→          <MoneyDisplay value={totalAdvanceDeduction} lang={lang} size="lg" bold />
   581→        </CardContent></Card>
   582→        <Card><CardContent className="p-4 text-center">
   583→          <p className="text-xs text-red-600 mb-1">{t('خصم الغياب', 'Absence Ded.', lang)}</p>
   584→          <MoneyDisplay value={totalAbsenceDeduction} lang={lang} size="lg" bold />
   585→        </CardContent></Card>
   586→        <Card><CardContent className="p-4 text-center">
   587→          <p className="text-xs text-muted-foreground mb-1">{t('التأمينات', 'GOSI', lang)}</p>
   588→          <MoneyDisplay value={totalGosi} lang={lang} size="lg" bold />
   589→        </CardContent></Card>
   590→        <Card className="border-emerald-200 bg-emerald-50"><CardContent className="p-4 text-center">
   591→          <p className="text-xs text-emerald-600 mb-1">{t('صافي الرواتب', 'Net Salaries', lang)}</p>
   592→          <MoneyDisplay value={payrollRun.totalNet} lang={lang} size="lg" bold />
   593→        </CardContent></Card>
   594→      </div>
   595→
   596→      {/* Lines Table */}
   597→      <Card>
   598→        <CardHeader className="pb-2">
   599→          <CardTitle className="text-base">{t('تفاصيل المسير', 'Run Details', lang)}</CardTitle>
   600→        </CardHeader>
   601→        <CardContent className="p-0">
   602→          <div className="overflow-x-auto">
   603→            <Table>
   604→              <TableHeader><TableRow>
   605→                <TableHead className="text-right">{t('الموظف', 'Employee', lang)}</TableHead>
   606→                <TableHead className="text-right">{t('النوع', 'Type', lang)}</TableHead>
   607→                <TableHead className="text-right">{t('الساعات', 'Hours', lang)}</TableHead>
   608→                <TableHead className="text-right">{t('الاستحقاق', 'Entitlement', lang)}</TableHead>
   609→                <TableHead className="text-right">{t('خصم السلف', 'Advance Ded.', lang)}</TableHead>
   610→                <TableHead className="text-right">{t('خصم الغياب', 'Absence Ded.', lang)}</TableHead>
   611→                <TableHead className="text-right">{t('خصومات أخرى', 'Other Ded.', lang)}</TableHead>
   612→                <TableHead className="text-right">{t('التأمينات', 'GOSI', lang)}</TableHead>
   613→                <TableHead className="text-right">{t('الصافي', 'Net', lang)}</TableHead>
   614→                <TableHead className="text-right">{t('المشروع', 'Project', lang)}</TableHead>
   615→              </TableRow></TableHeader>
   616→              <TableBody>
   617→                {lines.map(line => (
   618→                  <TableRow key={line.id}>
   619→                    <TableCell>
   620→                      <div>
   621→                        <span className="font-medium">{line.employee.name}</span>
   622→                        <span className="text-xs text-muted-foreground mr-1">{line.employee.code}</span>
   623→                      </div>
   624→                    </TableCell>
   625→                    <TableCell>
   626→                      <Badge variant="outline" className="gap-1">
   627→                        {line.salaryType === 'MONTHLY'
   628→                          ? <><Wallet className="size-3" />{t('شهري', 'Monthly', lang)}</>
   629→                          : <><Clock className="size-3" />{t('بالساعة', 'Hourly', lang)}</>
   630→                        }
   631→                      </Badge>
   632→                    </TableCell>
   633→                    <TableCell className="font-mono text-sm">
   634→                      {line.salaryType === 'HOURLY' ? line.workHours.toFixed(1) : '—'}
   635→                    </TableCell>
   636→                    <TableCell><MoneyDisplay value={line.totalEntitlement} lang={lang} size="sm" /></TableCell>
   637→                    <TableCell>
   638→                      {(line.advanceDeduction || 0) > 0
   639→                        ? <span className="text-orange-600"><MoneyDisplay value={line.advanceDeduction} lang={lang} size="sm" /></span>
   640→                        : <span className="text-muted-foreground">—</span>
   641→                      }
   642→                    </TableCell>
   643→                    <TableCell>
   644→                      {(line.absenceDeduction || 0) > 0
   645→                        ? <span className="text-red-600"><MoneyDisplay value={line.absenceDeduction} lang={lang} size="sm" /></span>
   646→                        : <span className="text-muted-foreground">—</span>
   647→                      }
   648→                    </TableCell>
   649→                    <TableCell>
   650→                      {line.deductions > 0
   651→                        ? <MoneyDisplay value={line.deductions} lang={lang} size="sm" />
   652→                        : <span className="text-muted-foreground">—</span>
   653→                      }
   654→                    </TableCell>
   655→                    <TableCell>
   656→                      {line.gosiDeduction > 0
   657→                        ? <MoneyDisplay value={line.gosiDeduction} lang={lang} size="sm" />
   658→                        : <span className="text-muted-foreground">—</span>
   659→                      }
   660→                    </TableCell>
   661→                    <TableCell><MoneyDisplay value={line.netSalary} lang={lang} size="sm" bold /></TableCell>
   662→                    <TableCell className="text-sm">{line.project?.name || '—'}</TableCell>
   663→                  </TableRow>
   664→                ))}
   665→              </TableBody>
   666→            </Table>
   667→          </div>
   668→        </CardContent>
   669→      </Card>
   670→    </div>
   671→  )
   672→}
   673→
   674→// ============ Main Payroll Runs Module ============
   675→export function PayrollRunsModule() {
   676→  const queryClient = useQueryClient()
   677→  const { lang } = useAppStore()
   678→  const [search, setSearch] = useState('')
   679→  const [statusFilter, setStatusFilter] = useState<string>('all')
   680→  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   681→  const [selectedRunId, setSelectedRunId] = useState<string | null>(null)
   682→
   683→  const { data: payrollRuns = [], isLoading, isError, refetch } = useQuery<PayrollRun[]>({
   684→    queryKey: ['payroll-runs'],
   685→    queryFn: async () => { const res = await fetch('/api/payroll-runs'); if (!res.ok) throw new Error(); return res.json() },
   686→  })
   687→
   688→  const { data: selectedRun, isLoading: isLoadingDetail } = useQuery<PayrollRun>({
   689→    queryKey: ['payroll-runs', selectedRunId],
   690→    queryFn: async () => { const res = await fetch(`/api/payroll-runs/${selectedRunId}`); if (!res.ok) throw new Error(); return res.json() },
   691→    enabled: !!selectedRunId,
   692→  })
   693→
   694→  const deleteMutation = useMutation({
   695→    mutationFn: (id: string) => fetch(`/api/payroll-runs/${id}`, { method: 'DELETE' }).then(r => { if (!r.ok) return r.json().then(e => { throw new Error(e.error) }); return r.json() }),
   696→    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['payroll-runs'] }),
   697→  })
   698→
   699→  const filtered = payrollRuns.filter(run => {
   700→    if (search && !run.code.toLowerCase().includes(search.toLowerCase())) return false
   701→    if (statusFilter !== 'all' && run.status !== statusFilter) return false
   702→    return true
   703→  })
   704→
   705→  const printData = useMemo(() => ({
   706→    columns: [
   707→      { key: 'code', label: lang === 'ar' ? 'كود المسير' : 'Run Code' },
   708→      { key: 'period', label: lang === 'ar' ? 'الفترة' : 'Period' },
   709→      { key: 'employees', label: lang === 'ar' ? 'عدد الموظفين' : 'Employees' },
   710→      { key: 'totalAmount', label: lang === 'ar' ? 'الإجمالي' : 'Total' },
   711→      { key: 'totalNet', label: lang === 'ar' ? 'الصافي' : 'Net' },
   712→      { key: 'status', label: lang === 'ar' ? 'الحالة' : 'Status' },
   713→    ],
   714→    rows: filtered.map(run => ({
   715→      code: run.code,
   716→      period: formatMonth(run.month, run.year, lang),
   717→      employees: String(run._count?.lines || 0),
   718→      totalAmount: run.totalAmount.toFixed(2),
   719→      totalNet: run.totalNet.toFixed(2),
   720→      status: statusConfig[run.status].label[lang],
   721→    })),
   722→    infoItems: [
   723→      { label: lang === 'ar' ? 'تاريخ الطباعة' : 'Print Date', value: new Date().toLocaleDateString() },
   724→    ],
   725→  }), [filtered, lang])
   726→
   727→  const handleExport = () => {
   728→    const columns: CSVColumn[] = [
   729→      { key: 'code', label: t('كود المسير', 'Run Code', lang) },
   730→      { key: 'period', label: t('الفترة', 'Period', lang) },
   731→      { key: 'employees', label: t('عدد الموظفين', 'Employees', lang) },
   732→      { key: 'totalAmount', label: t('الإجمالي', 'Total', lang) },
   733→      { key: 'totalNet', label: t('الصافي', 'Net', lang) },
   734→      { key: 'status', label: t('الحالة', 'Status', lang) },
   735→    ]
   736→    exportToCSV(filtered.map(run => ({
   737→      code: run.code,
   738→      period: formatMonth(run.month, run.year, 'en'),
   739→      employees: String(run._count?.lines || 0),
   740→      totalAmount: run.totalAmount.toFixed(2),
   741→      totalNet: run.totalNet.toFixed(2),
   742→      status: run.status,
   743→    })), `payroll-runs-${new Date().toISOString().slice(0, 10)}`, columns)
   744→  }
   745→
   746→  // Detail view (conditional returns after all hooks)
   747→  if (selectedRunId && selectedRun) {
   748→    return (
   749→      <ModuleLayout
   750→        title={{ ar: 'مسيرات الرواتب', en: 'Payroll Runs' }}
   751→        subtitle={{ ar: 'إدارة مسيرات رواتب الموظفين', en: 'Manage employee payroll runs' }}
   752→      >
   753→        <PayrollRunDetail payrollRun={selectedRun} onBack={() => setSelectedRunId(null)} />
   754→      </ModuleLayout>
   755→    )
   756→  }
   757→
   758→  if (selectedRunId && isLoadingDetail) {
   759→    return (
   760→      <ModuleLayout
   761→        title={{ ar: 'مسيرات الرواتب', en: 'Payroll Runs' }}
   762→        subtitle={{ ar: 'إدارة مسيرات رواتب الموظفين', en: 'Manage employee payroll runs' }}
   763→      >
   764→        <div className="flex items-center justify-center py-20">
   765→          <RefreshCw className="size-8 animate-spin text-muted-foreground" />
   766→        </div>
   767→      </ModuleLayout>
   768→    )
   769→  }
   770→
   771→  return (
   772→    <ModuleLayout
   773→      title={{ ar: 'مسيرات الرواتب', en: 'Payroll Runs' }}
   774→      subtitle={{ ar: 'إدارة مسيرات رواتب الموظفين', en: 'Manage employee payroll runs' }}
   775→      actions={
   776→        <div className="flex items-center gap-2">
   777→          <PrintButton type="generic-table" data={printData} size="icon" />
   778→          <Button variant="outline" size="icon" onClick={handleExport}><Download className="size-4" /></Button>
   779→          <Button variant="outline" size="icon" onClick={() => refetch()}><RefreshCw className="size-4" /></Button>
   780→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setCreateDialogOpen(true)}>
   781→            <Plus className="size-4" />{t('مسير جديد', 'New Run', lang)}
   782→          </Button>
   783→        </div>
   784→      }
   785→    >
   786→      {/* Search & Filter */}
   787→      <Card><CardContent className="p-4">
   788→        <div className="flex flex-col sm:flex-row gap-3">
   789→          <div className="relative flex-1">
   790→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   791→            <Input
   792→              placeholder={t('بحث بكود المسير...', 'Search by run code...', lang)}
   793→              value={search}
   794→              onChange={e => setSearch(e.target.value)}
   795→              className="pr-9"
   796→            />
   797→          </div>
   798→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   799→            <SelectTrigger className="w-full sm:w-48">
   800→              <SelectValue placeholder={t('الحالة', 'Status', lang)} />
   801→            </SelectTrigger>
   802→            <SelectContent>
   803→              <SelectItem value="all">{t('جميع الحالات', 'All Statuses', lang)}</SelectItem>
   804→              <SelectItem value="DRAFT">{t('مسودة', 'Draft', lang)}</SelectItem>
   805→              <SelectItem value="REVIEW">{t('قيد المراجعة', 'Under Review', lang)}</SelectItem>
   806→              <SelectItem value="APPROVED">{t('معتمد', 'Approved', lang)}</SelectItem>
   807→              <SelectItem value="PARTIALLY_PAID">{t('مدفوع جزئياً', 'Partially Paid', lang)}</SelectItem>
   808→              <SelectItem value="PAID">{t('مدفوع', 'Paid', lang)}</SelectItem>
   809→            </SelectContent>
   810→          </Select>
   811→        </div>
   812→      </CardContent></Card>
   813→
   814→      {/* Table */}
   815→      <Card><CardContent className="p-0">
   816→        {isLoading ? (<div className="p-6"><TableSkeleton /></div>) : isError ? (
   817→          <div className="flex flex-col items-center gap-3 py-10">
   818→            <p className="text-rose-600">{t('حدث خطأ', 'Error', lang)}</p>
   819→            <Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button>
   820→          </div>
   821→        ) : filtered.length === 0 ? (
   822→          <div className="flex flex-col items-center gap-3 py-10">
   823→            <FileText className="size-12 text-gray-300" />
   824→            <p className="text-muted-foreground">{t('لا توجد مسيرات رواتب', 'No payroll runs', lang)}</p>
   825→            <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setCreateDialogOpen(true)}>
   826→              <Plus className="size-4 mr-1" />{t('إنشاء مسير', 'Create Run', lang)}
   827→            </Button>
   828→          </div>
   829→        ) : (
   830→          <div className="overflow-x-auto">
   831→            <Table>
   832→              <TableHeader><TableRow>
   833→                <TableHead className="text-right">{t('كود المسير', 'Run Code', lang)}</TableHead>
   834→                <TableHead className="text-right">{t('الشهر', 'Month', lang)}</TableHead>
   835→                <TableHead className="text-right">{t('السنة', 'Year', lang)}</TableHead>
   836→                <TableHead className="text-right">{t('عدد الموظفين', 'Employees', lang)}</TableHead>
   837→                <TableHead className="text-right">{t('الإجمالي', 'Total', lang)}</TableHead>
   838→                <TableHead className="text-right">{t('الصافي', 'Net', lang)}</TableHead>
   839→                <TableHead className="text-right">{t('الحالة', 'Status', lang)}</TableHead>
   840→                <TableHead className="text-right">{t('الإجراءات', 'Actions', lang)}</TableHead>
   841→              </TableRow></TableHeader>
   842→              <TableBody>
   843→                {filtered.map(run => (
   844→                  <TableRow key={run.id} className="cursor-pointer hover:bg-gray-50" onClick={() => setSelectedRunId(run.id)}>
   845→                    <TableCell className="font-medium font-mono">{run.code}</TableCell>
   846→                    <TableCell>{formatMonth(run.month, run.year, lang)}</TableCell>
   847→                    <TableCell className="font-mono">{run.year}</TableCell>
   848→                    <TableCell className="text-center">
   849→                      <Badge variant="outline" className="gap-1">
   850→                        <Users className="size-3" />
   851→                        {run._count?.lines || 0}
   852→                      </Badge>
   853→                    </TableCell>
   854→                    <TableCell><MoneyDisplay value={run.totalAmount} lang={lang} size="sm" /></TableCell>
   855→                    <TableCell><MoneyDisplay value={run.totalNet} lang={lang} size="sm" bold /></TableCell>
   856→                    <TableCell><StatusBadge status={run.status} lang={lang} /></TableCell>
   857→                    <TableCell>
   858→                      <div className="flex items-center gap-1" onClick={e => e.stopPropagation()}>
   859→                        <Button variant="ghost" size="icon" className="size-8" onClick={() => setSelectedRunId(run.id)}>
   860→                          <Eye className="size-4" />
   861→                        </Button>
   862→                        {run.status === 'DRAFT' && (
   863→                          <Button
   864→                            variant="ghost"
   865→                            size="icon"
   866→                            className="size-8 text-rose-600 hover:text-rose-700"
   867→                            onClick={() => {
   868→                              if (confirm(t('هل أنت متأكد من حذف المسير؟', 'Are you sure you want to delete this run?', lang))) {
   869→                                deleteMutation.mutate(run.id)
   870→                              }
   871→                            }}
   872→                          >
   873→                            <Trash2 className="size-4" />
   874→                          </Button>
   875→                        )}
   876→                      </div>
   877→                    </TableCell>
   878→                  </TableRow>
   879→                ))}
   880→              </TableBody>
   881→            </Table>
   882→          </div>
   883→        )}
   884→      </CardContent></Card>
   885→
   886→      <CreatePayrollRunDialog open={createDialogOpen} onOpenChange={setCreateDialogOpen} />
   887→    </ModuleLayout>
   888→  )
   889→}
   890→