     1→     1→// نظام بِنَاء ERP - Complete Schema
     2→     2→// Binaa Construction ERP
     3→     3→// Updated: Resources + Supply Chain + Accounting Integration
     4→     4→
     5→     5→generator client {
     6→     6→  provider = "prisma-client-js"
     7→     7→}
     8→     8→
     9→     9→datasource db {
    10→    10→  provider = "sqlite"
    11→    11→  url      = env("DATABASE_URL")
    12→    12→}
    13→    13→
    14→    14→// ============ ENUMS ============
    15→    15→
    16→    16→enum ProjectStatus {
    17→    17→  PLANNING
    18→    18→  ACTIVE
    19→    19→  ON_HOLD
    20→    20→  COMPLETED
    21→    21→  CANCELLED
    22→    22→}
    23→    23→
    24→    24→enum ContractStatus {
    25→    25→  DRAFT
    26→    26→  UNDER_REVIEW
    27→    27→  ACTIVE
    28→    28→  EXPIRED
    29→    29→  TERMINATED
    30→    30→  CANCELLED
    31→    31→}
    32→    32→
    33→    33→enum InvoiceStatus {
    34→    34→  DRAFT
    35→    35→  SENT
    36→    36→  PARTIALLY_PAID
    37→    37→  PAID
    38→    38→  OVERDUE
    39→    39→  CANCELLED
    40→    40→}
    41→    41→
    42→    42→enum PurchaseOrderStatus {
    43→    43→  DRAFT
    44→    44→  PENDING_APPROVAL
    45→    45→  APPROVED
    46→    46→  PARTIALLY_RECEIVED
    47→    47→  RECEIVED
    48→    48→  CANCELLED
    49→    49→}
    50→    50→
    51→    51→enum PurchaseRequestStatus {
    52→    52→  NEW
    53→    53→  APPROVED
    54→    54→  CONVERTED_TO_PO
    55→    55→  CANCELLED
    56→    56→}
    57→    57→
    58→    58→enum ClaimStatus {
    59→    59→  DRAFT
    60→    60→  SUBMITTED
    61→    61→  APPROVED
    62→    62→  PARTIALLY_PAID
    63→    63→  PAID
    64→    64→  REJECTED
    65→    65→}
    66→    66→
    67→    67→enum JournalEntryStatus {
    68→    68→  DRAFT
    69→    69→  POSTED
    70→    70→  CANCELLED
    71→    71→}
    72→    72→
    73→    73→enum EquipmentStatus {
    74→    74→  AVAILABLE
    75→    75→  IN_USE
    76→    76→  MAINTENANCE
    77→    77→  OUT_OF_SERVICE
    78→    78→  RENTED
    79→    79→}
    80→    80→
    81→    81→enum AdvanceStatus {
    82→    82→  PENDING
    83→    83→  PARTIALLY_SETTLED
    84→    84→  SETTLED
    85→    85→  CANCELLED
    86→    86→}
    87→    87→
    88→    88→enum InventoryItemType {
    89→    89→  PRODUCT
    90→    90→  SERVICE
    91→    91→}
    92→    92→
    93→    93→enum ProjectType {
    94→    94→  CONSTRUCTION
    95→    95→  EQUIPMENT_RENTAL
    96→    96→}
    97→    97→
    98→    98→enum ExpenseType {
    99→    99→  PROJECT
   100→   100→  INTERNAL
   101→   101→}
   102→   102→
   103→   103→enum ExpenseCategory {
   104→   104→  RENT
   105→   105→  MAINTENANCE
   106→   106→  TRANSPORT
   107→   107→  DELIVERY
   108→   108→  CONSUMABLES
   109→   109→  SERVICES
   110→   110→  INSURANCE
   111→   111→  FUEL
   112→   112→  PERMITS
   113→   113→  OFFICE
   114→   114→  HOSPITALITY
   115→   115→  OTHER
   116→   116→  SALARIES
   117→   117→  INTERNET
   118→   118→  ELECTRICITY
   119→   119→  WATER
   120→   120→  MANAGEMENT_CARS
   121→   121→  DRIVERS
   122→   122→}
   123→   123→
   124→   124→enum TimesheetStatus {
   125→   125→  DRAFT
   126→   126→  SUBMITTED
   127→   127→  APPROVED
   128→   128→  INVOICED
   129→   129→}
   130→   130→
   131→   131→enum DeliveryOrderStatus {
   132→   132→  PENDING
   133→   133→  DELIVERED
   134→   134→  RETURNED
   135→   135→  CANCELLED
   136→   136→}
   137→   137→
   138→   138→enum AccountActivityType {
   139→   139→  CONSTRUCTION
   140→   140→  EQUIPMENT_RENTAL
   141→   141→  BOTH
   142→   142→}
   143→   143→
   144→   144→// Activity type for business flow - every record knows which hub it belongs to
   145→   145→enum ActivityType {
   146→   146→  EXECUTION    // مشاريع تنفيذية
   147→   147→  RENTAL       // تأجير معدات
   148→   148→  GENERAL      // مشترك / عام
   149→   149→}
   150→   150→
   151→   151→enum VATReturnStatus {
   152→   152→  DRAFT
   153→   153→  FILED
   154→   154→  PAID
   155→   155→}
   156→   156→
   157→   157→enum EmployeeStatus {
   158→   158→  ACTIVE
   159→   159→  ON_LEAVE
   160→   160→  TERMINATED
   161→   161→  RESIGNED
   162→   162→}
   163→   163→
   164→   164→enum SalaryStatus {
   165→   165→  DRAFT
   166→   166→  APPROVED
   167→   167→  PAID
   168→   168→}
   169→   169→
   170→   170→enum GoodsReceiptStatus {
   171→   171→  PENDING
   172→   172→  PARTIAL
   173→   173→  COMPLETED
   174→   174→  CANCELLED
   175→   175→}
   176→   176→
   177→   177→// ============ COMPANY SETTINGS ============
   178→   178→
   179→   179→model CompanySetting {
   180→   180→  id              String   @id @default(cuid())
   181→   181→  nameAr          String
   182→   182→  nameEn          String
   183→   183→  logo            String?
   184→   184→  logoUrl         String?
   185→   185→  commercialReg   String?
   186→   186→  taxNumber       String?
   187→   187→  address         String?
   188→   188→  phone           String?
   189→   189→  email           String?
   190→   190→  website         String?
   191→   191→  bankName        String?
   192→   192→  bankIban        String?
   193→   193→  bankAccountName String?
   194→   194→  stamp           String?
   195→   195→  defaultVatRate  Float    @default(0.15)
   196→   196→  currency        String   @default("SAR")
   197→   197→  currencySymbol    String?
   198→   198→  currencySymbolEn  String?
   199→   199→  currencySymbolAr  String?
   200→   200→  invoiceTerms    String?
   201→   201→  currencySymbolImage String?
   202→   202→  headerImage         String?
   203→   203→  footerImage         String?
   204→   204→  useThousandSeparatorsSystem  Boolean  @default(true)
   205→   205→  useThousandSeparatorsOfficial Boolean @default(false)
   206→   206→  createdAt       DateTime  @default(now())
   207→   207→  updatedAt       DateTime  @updatedAt
   208→   208→}
   209→   209→
   210→   210→// ============ CORE / SETTINGS ============
   211→   211→
   212→   212→model Branch {
   213→   213→  id        String   @id @default(cuid())
   214→   214→  code      String   @unique
   215→   215→  name      String
   216→   216→  address   String?
   217→   217→  isActive  Boolean  @default(true)
   218→   218→  createdAt DateTime @default(now())
   219→   219→  updatedAt DateTime @updatedAt
   220→   220→
   221→   221→  projects     Project[]
   222→   222→  warehouses   Warehouse[]
   223→   223→  employees    Employee[]
   224→   224→  pettyCashes  PettyCash[]
   225→   225→}
   226→   226→
   227→   227→model Warehouse {
   228→   228→  id       String  @id @default(cuid())
   229→   229→  code     String  @unique
   230→   230→  name     String
   231→   231→  branchId String
   232→   232→  isActive Boolean @default(true)
   233→   233→
   234→   234→  branch         Branch       @relation(fields: [branchId], references: [id])
   235→   235→  inventoryItems InventoryItem[]
   236→   236→}
   237→   237→
   238→   238→model CostCenter {
   239→   239→  id       String  @id @default(cuid())
   240→   240→  code     String  @unique
   241→   241→  name     String
   242→   242→  parentId String?
   243→   243→
   244→   244→  parent    CostCenter?  @relation("CostCenterHierarchy", fields: [parentId], references: [id])
   245→   245→  children  CostCenter[] @relation("CostCenterHierarchy")
   246→   246→  journalLines JournalLine[]
   247→   247→}
   248→   248→
   249→   249→model Currency {
   250→   250→  id       String  @id @default(cuid())
   251→   251→  code     String  @unique
   252→   252→  name     String
   253→   253→  nameAr   String?
   254→   254→  symbol   String
   255→   255→  rate     Float   @default(1.0)
   256→   256→  isActive Boolean @default(true)
   257→   257→  isDefault Boolean @default(false)
   258→   258→
   259→   259→  createdAt DateTime @default(now())
   260→   260→  updatedAt DateTime @updatedAt
   261→   261→}
   262→   262→
   263→   263→model Attachment {
   264→   264→  id         String   @id @default(cuid())
   265→   265→  entityId   String
   266→   266→  entityType String
   267→   267→  fileName   String
   268→   268→  filePath   String
   269→   269→  fileSize   Int
   270→   270→  mimeType   String
   271→   271→  createdAt  DateTime @default(now())
   272→   272→}
   273→   273→
   274→   274→model AuditLog {
   275→   275→  id        String   @id @default(cuid())
   276→   276→  userId    String?
   277→   277→  action    String
   278→   278→  entity    String
   279→   279→  entityId  String?
   280→   280→  details   String?
   281→   281→  createdAt DateTime @default(now())
   282→   282→}
   283→   283→
   284→   284→// ============ CLIENTS & SUPPLIERS ============
   285→   285→
   286→   286→model Client {
   287→   287→  id            String   @id @default(cuid())
   288→   288→  code          String   @unique
   289→   289→  name          String
   290→   290→  nameAr        String?
   291→   291→  nameEn        String?
   292→   292→  contactPerson String?
   293→   293→  email         String?
   294→   294→  phone         String?
   295→   295→  address       String?
   296→   296→  taxNumber     String?
   297→   297→  isActive      Boolean  @default(true)
   298→   298→  createdAt     DateTime @default(now())
   299→   299→  updatedAt     DateTime @updatedAt
   300→   300→
   301→   301→  projects      Project[]
   302→   302→  contracts     Contract[]
   303→   303→  salesInvoices SalesInvoice[]
   304→   304→  rentalContracts EquipmentRental[]
   305→   305→  deliveryOrders EquipmentDeliveryOrder[]
   306→   306→  clientPayments ClientPayment[]
   307→   307→}
   308→   308→
   309→   309→model Supplier {
   310→   310→  id              String   @id @default(cuid())
   311→   311→  code            String   @unique
   312→   312→  name            String
   313→   313→  nameAr          String?
   314→   314→  nameEn          String?
   315→   315→  contactPerson   String?
   316→   316→  email           String?
   317→   317→  phone           String?
   318→   318→  address         String?
   319→   319→  taxNumber       String?
   320→   320→  commercialReg   String?
   321→   321→  paymentTerms    String?
   322→   322→  creditLimit     Float    @default(0)
   323→   323→  isActive        Boolean  @default(true)
   324→   324→  createdAt       DateTime @default(now())
   325→   325→  updatedAt       DateTime @updatedAt
   326→   326→
   327→   327→  purchaseOrders  PurchaseOrder[]
   328→   328→  purchaseInvoices PurchaseInvoice[]
   329→   329→  equipment       Equipment[]
   330→   330→  goodsReceipts   GoodsReceipt[]
   331→   331→  supplierPayments SupplierPayment[]
   332→   332→  equipmentMaintenance EquipmentMaintenance[]
   333→   333→}
   334→   334→
   335→   335→model Subcontractor {
   336→   336→  id            String   @id @default(cuid())
   337→   337→  code          String   @unique
   338→   338→  name          String
   339→   339→  nameAr        String?
   340→   340→  nameEn        String?
   341→   341→  specialty     String?
   342→   342→  idOrRegNumber String?
   343→   343→  contactPerson String?
   344→   344→  email         String?
   345→   345→  phone         String?
   346→   346→  address       String?
   347→   347→  taxNumber     String?
   348→   348→  isActive      Boolean  @default(true)
   349→   349→  createdAt     DateTime @default(now())
   350→   350→  updatedAt     DateTime @updatedAt
   351→   351→
   352→   352→  invoices SubcontractorInvoice[]
   353→   353→  contracts SubcontractorContract[]
   354→   354→}
   355→   355→
   356→   356→// ============ EMPLOYEES ============
   357→   357→
   358→   358→model Employee {
   359→   359→  id                String         @id @default(cuid())
   360→   360→  code              String         @unique
   361→   361→  name              String
   362→   362→  nameAr            String?
   363→   363→  nationality       String?
   364→   364→  profession        String?
   365→   365→  residenceNumber   String?
   366→   366→  residenceExpiry   DateTime?
   367→   367→  hireDate          DateTime?
   368→   368→  basicSalary       Float          @default(0)
   369→   369→  status            EmployeeStatus @default(ACTIVE)
   370→   370→  branchId          String
   371→   371→  phone             String?
   372→   372→  email             String?
   373→   373→  isActive          Boolean        @default(true)
   374→   374→  createdAt         DateTime       @default(now())
   375→   375→  updatedAt         DateTime       @updatedAt
   376→   376→
   377→   377→  branch           Branch            @relation(fields: [branchId], references: [id])
   378→   378→  advances         EmployeeAdvance[]
   379→   379→  contracts        EmployeeContract[]
   380→   380→  attendance       Attendance[]
   381→   381→  salaries         Salary[]
   382→   382→  teamMemberships  TeamMember[]
   383→   383→  operatorLogs     EquipmentOperation[]
   384→   384→}
   385→   385→
   386→   386→model EmployeeContract {
   387→   387→  id              String   @id @default(cuid())
   388→   388→  employeeId      String
   389→   389→  startDate       DateTime
   390→   390→  endDate         DateTime?
   391→   391→  basicSalary     Float
   392→   392→  housingAllowance Float   @default(0)
   393→   393→  transportAllowance Float @default(0)
   394→   394→  otherAllowances Float   @default(0)
   395→   395→  createdAt       DateTime @default(now())
   396→   396→  updatedAt       DateTime @updatedAt
   397→   397→
   398→   398→  employee Employee @relation(fields: [employeeId], references: [id])
   399→   399→}
   400→   400→
   401→   401→model Attendance {
   402→   402→  id           String   @id @default(cuid())
   403→   403→  employeeId   String
   404→   404→  date         DateTime
   405→   405→  checkIn      DateTime?
   406→   406→  checkOut     DateTime?
   407→   407→  workHours    Float    @default(0)
   408→   408→  overtimeHours Float   @default(0)
   409→   409→  notes        String?
   410→   410→  createdAt    DateTime @default(now())
   411→   411→  updatedAt    DateTime @updatedAt
   412→   412→
   413→   413→  employee Employee @relation(fields: [employeeId], references: [id])
   414→   414→}
   415→   415→
   416→   416→model Salary {
   417→   417→  id              String       @id @default(cuid())
   418→   418→  employeeId      String
   419→   419→  projectId       String?      // ربط بالمشروع
   420→   420→  activityType    String       @default("GENERAL") // EXECUTION, RENTAL, GENERAL
   421→   421→  month           Int          // 1-12
   422→   422→  year            Int
   423→   423→  basicSalary     Float
   424→   424→  housingAllowance Float      @default(0)
   425→   425→  transportAllowance Float    @default(0)
   426→   426→  otherAllowances Float       @default(0)
   427→   427→  overtimeAmount  Float       @default(0)
   428→   428→  deductions      Float       @default(0)
   429→   429→  netSalary       Float       @default(0)
   430→   430→  status          SalaryStatus @default(DRAFT)
   431→   431→  journalEntryId  String?
   432→   432→  createdAt       DateTime    @default(now())
   433→   433→  updatedAt       DateTime    @updatedAt
   434→   434→
   435→   435→  employee Employee @relation(fields: [employeeId], references: [id])
   436→   436→  project  Project? @relation(fields: [projectId], references: [id])
   437→   437→}
   438→   438→
   439→   439→model WorkTeam {
   440→   440→  id          String   @id @default(cuid())
   441→   441→  code        String   @unique
   442→   442→  name        String
   443→   443→  nameAr      String?
   444→   444→  specialty   String?
   445→   445→  projectId   String?
   446→   446→  isActive    Boolean  @default(true)
   447→   447→  createdAt   DateTime @default(now())
   448→   448→  updatedAt   DateTime @updatedAt
   449→   449→
   450→   450→  project     Project?     @relation(fields: [projectId], references: [id])
   451→   451→  members     TeamMember[]
   452→   452→}
   453→   453→
   454→   454→model TeamMember {
   455→   455→  id        String   @id @default(cuid())
   456→   456→  teamId    String
   457→   457→  employeeId String
   458→   458→  role      String?
   459→   459→  isLeader  Boolean  @default(false)
   460→   460→  createdAt DateTime @default(now())
   461→   461→
   462→   462→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   463→   463→  employee Employee @relation(fields: [employeeId], references: [id])
   464→   464→}
   465→   465→
   466→   466→// ============ PROJECTS ============
   467→   467→
   468→   468→model Project {
   469→   469→  id            String        @id @default(cuid())
   470→   470→  code          String        @unique
   471→   471→  name          String
   472→   472→  nameAr        String?
   473→   473→  location      String?
   474→   474→  branchId      String
   475→   475→  clientId      String
   476→   476→  projectType   ProjectType   @default(CONSTRUCTION)
   477→   477→  startDate     DateTime
   478→   478→  endDate       DateTime?
   479→   479→  contractValue Float         @default(0)
   480→   480→  status        ProjectStatus @default(PLANNING)
   481→   481→  description   String?
   482→   482→  createdAt     DateTime      @default(now())
   483→   483→  updatedAt     DateTime      @updatedAt
   484→   484→
   485→   485→  branch         Branch           @relation(fields: [branchId], references: [id])
   486→   486→  client         Client           @relation(fields: [clientId], references: [id])
   487→   487→  contracts      Contract[]
   488→   488→  boqItems       BOQItem[]
   489→   489→  progressClaims ProgressClaim[]
   490→   490→  salesInvoices  SalesInvoice[]
   491→   491→  purchaseOrders PurchaseOrder[]
   492→   492→  purchaseRequests PurchaseRequest[]
   493→   493→  expenses       Expense[]
   494→   494→  laborCosts     LaborCost[]
   495→   495→  equipmentCosts EquipmentCost[]
   496→   496→  equipmentUsages EquipmentUsage[]
   497→   497→  subcontractorInvoices SubcontractorInvoice[]
   498→   498→  timesheets     Timesheet[]
   499→   499→  rentalContracts EquipmentRental[]
   500→   500→  workTeams      WorkTeam[]
   501→   501→  goodsReceipts  GoodsReceipt[]
   502→   502→  purchaseInvoices PurchaseInvoice[]
   503→   503→  fuelLogs       EquipmentFuelLog[]
   504→   504→  resourceAllocations ResourceAllocation[]
   505→   505→  equipmentOperations EquipmentOperation[]
   506→   506→  salaries       Salary[]             // الرواتب المرتبطة بالمشروع
   507→   507→}
   508→   508→
   509→   509→model Contract {
   510→   510→  id              String         @id @default(cuid())
   511→   511→  projectId       String
   512→   512→  contractNo      String         @unique
   513→   513→  date            DateTime
   514→   514→  value           Float
   515→   515→  vatRate         Float          @default(0.15)
   516→   516→  vatAmount       Float          @default(0)
   517→   517→  totalValue      Float          @default(0)
   518→   518→  startDate       DateTime
   519→   519→  endDate         DateTime?
   520→   520→  status          ContractStatus @default(DRAFT)
   521→   521→  description     String?
   522→   522→  contractType    String?        // PROJECT, RENTAL, SERVICE
   523→   523→  clientId        String?
   524→   524→  equipmentId     String?
   525→   525→  hourlyRate      Float?
   526→   526→  deliveryFees    Float          @default(0)
   527→   527→  deliveryFeesTaxable Boolean    @default(true)
   528→   528→  paymentTerms    String?
   529→   529→  salesOrderNo    String?
   530→   530→  journalEntryId  String?
   531→   531→  // ─── Project Contract Fields ───
   532→   532→  quotationNo     String?        // رقم عرض السعر
   533→   533→  loaNo           String?        // رقم أمر الترسية
   534→   534→  purchaseOrderNo String?        // رقم أمر الشراء PO
   535→   535→  projectDuration String?        // مدة المشروع
   536→   536→  warrantyPeriod  String?        // مدة الضمان
   537→   537→  maintenancePeriod String?      // مدة الصيانة
   538→   538→  billingMethod   String?        // PROGRESS_CLAIMS, MILESTONES
   539→   539→  firstClaimNo    String?        // رقم أول مستخلص
   540→   540→  advancePaymentPercent Float?   @default(0) // نسبة الدفعة المقدمة
   541→   541→  retentionPercent Float?        @default(0) // نسبة الاحتجاز
   542→   542→  projectManager  String?        // مدير المشروع
   543→   543→  projectEngineer String?        // مهندس المشروع
   544→   544→  projectLocation String?        // الموقع
   545→   545→  projectCity     String?        // المدينة
   546→   546→  projectType     String?        // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   547→   547→  createdAt       DateTime       @default(now())
   548→   548→  updatedAt       DateTime       @updatedAt
   549→   549→
   550→   550→  project        Project        @relation(fields: [projectId], references: [id])
   551→   551→  client         Client?        @relation(fields: [clientId], references: [id])
   552→   552→  progressClaims ProgressClaim[]
   553→   553→  salesInvoices  SalesInvoice[]
   554→   554→  timesheets     Timesheet[]
   555→   555→  rental         EquipmentRental?
   556→   556→}
   557→   557→
   558→   558→// ============ BOQ ============
   559→   559→
   560→   560→model BOQItem {
   561→   561→  id          String   @id @default(cuid())
   562→   562→  projectId   String
   563→   563→  code        String
   564→   564→  description String
   565→   565→  unit        String
   566→   566→  quantity    Float
   567→   567→  unitPrice   Float
   568→   568→  totalPrice  Float
   569→   569→  category    String?
   570→   570→  createdAt   DateTime @default(now())
   571→   571→  updatedAt   DateTime @updatedAt
   572→   572→
   573→   573→  project Project @relation(fields: [projectId], references: [id])
   574→   574→}
   575→   575→
   576→   576→// ============ PROGRESS CLAIMS ============
   577→   577→
   578→   578→model ProgressClaim {
   579→   579→  id            String      @id @default(cuid())
   580→   580→  projectId     String
   581→   581→  contractId    String
   582→   582→  claimNo       String
   583→   583→  date          DateTime
   584→   584→  percentage    Float
   585→   585→  amount        Float
   586→   586→  vatRate       Float       @default(0.15)
   587→   587→  vatAmount     Float       @default(0)
   588→   588→  totalAmount   Float       @default(0)
   589→   589→  status        ClaimStatus @default(DRAFT)
   590→   590→  approvedDate  DateTime?
   591→   591→  notes         String?
   592→   592→  journalEntryId String?
   593→   593→  invoiced      Boolean     @default(false)
   594→   594→  createdAt     DateTime    @default(now())
   595→   595→  updatedAt     DateTime    @updatedAt
   596→   596→
   597→   597→  project      Project       @relation(fields: [projectId], references: [id])
   598→   598→  contract     Contract      @relation(fields: [contractId], references: [id])
   599→   599→  salesInvoice SalesInvoice?
   600→   600→}
   601→   601→
   602→   602→// ============ SALES / CLIENT INVOICES ============
   603→   603→
   604→   604→model SalesInvoice {
   605→   605→  id            String        @id @default(cuid())
   606→   606→  invoiceNo     String        @unique
   607→   607→  projectId     String?
   608→   608→  contractId    String?
   609→   609→  clientId      String
   610→   610→  date          DateTime
   611→   611→  dueDate       DateTime
   612→   612→  subtotal      Float
   613→   613→  discountRate  Float         @default(0)
   614→   614→  discountAmount Float        @default(0)
   615→   615→  netAmount     Float         @default(0)
   616→   616→  vatRate       Float         @default(0.15)
   617→   617→  vatAmount     Float
   618→   618→  totalAmount   Float
   619→   619→  paidAmount    Float         @default(0)
   620→   620→  status        InvoiceStatus @default(DRAFT)
   621→   621→  invoiceType   String        @default("PROGRESS_CLAIM")
   622→   622→  notes         String?
   623→   623→  paymentTerms  String?
   624→   624→  referenceNo   String?
   625→   625→  sourceType    String        @default("EXTRACT")  // EXTRACT or TIMESHEET
   626→   626→  timesheetId   String?       @unique
   627→   627→  progressClaimId String?     @unique
   628→   628→  deliveryMonth String?
   629→   629→  includeDelivery Boolean     @default(false)
   630→   630→  deliveryAmount Float        @default(0)
   631→   631→  deliveryFeesTaxable Boolean @default(true)
   632→   632→  includeVat    Boolean       @default(true)
   633→   633→  contractNo    String?
   634→   634→  contractType  String?
   635→   635→  contractPeriodStart DateTime?
   636→   636→  contractPeriodEnd   DateTime?
   637→   637→  salesOrderNo  String?
   638→   638→  equipmentName String?
   639→   639→  operatingHours Float?
   640→   640→  hourlyRate    Float?
   641→   641→  amountInWordsAr String?
   642→   642→  amountInWordsEn String?
   643→   643→  journalEntryId String?
   644→   644→  createdAt     DateTime      @default(now())
   645→   645→  updatedAt     DateTime      @updatedAt
   646→   646→
   647→   647→  project       Project?       @relation(fields: [projectId], references: [id])
   648→   648→  contract      Contract?      @relation(fields: [contractId], references: [id])
   649→   649→  client        Client         @relation(fields: [clientId], references: [id])
   650→   650→  items         SalesInvoiceItem[]
   651→   651→  timesheet     Timesheet?     @relation(fields: [timesheetId], references: [id])
   652→   652→  progressClaim ProgressClaim? @relation(fields: [progressClaimId], references: [id])
   653→   653→  clientPayments ClientPayment[]
   654→   654→}
   655→   655→
   656→   656→model SalesInvoiceItem {
   657→   657→  id            String   @id @default(cuid())
   658→   658→  invoiceId     String
   659→   659→  description   String
   660→   660→  descriptionEn String?
   661→   661→  quantity      Float
   662→   662→  unit          String?
   663→   663→  unitPrice     Float
   664→   664→  totalPrice    Float
   665→   665→  itemType      String   @default("PRODUCT")
   666→   666→
   667→   667→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   668→   668→}
   669→   669→
   670→   670→// ============ PURCHASE WORKFLOW ============
   671→   671→
   672→   672→model PurchaseRequest {
   673→   673→  id          String              @id @default(cuid())
   674→   674→  requestNo   String              @unique
   675→   675→  projectId   String?
   676→   676→  source      String              @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   677→   677→  date        DateTime
   678→   678→  description String?
   679→   679→  status      PurchaseRequestStatus @default(NEW)
   680→   680→  requestedBy String?
   681→   681→  createdAt   DateTime            @default(now())
   682→   682→  updatedAt   DateTime            @updatedAt
   683→   683→
   684→   684→  project Project? @relation(fields: [projectId], references: [id])
   685→   685→  items   PurchaseRequestItem[]
   686→   686→  purchaseOrders PurchaseOrder[]
   687→   687→}
   688→   688→
   689→   689→model PurchaseRequestItem {
   690→   690→  id          String   @id @default(cuid())
   691→   691→  requestId   String
   692→   692→  description String
   693→   693→  quantity    Float
   694→   694→  unit        String?
   695→   695→  notes       String?
   696→   696→
   697→   697→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   698→   698→}
   699→   699→
   700→   700→model PurchaseOrder {
   701→   701→  id                String              @id @default(cuid())
   702→   702→  orderNo           String              @unique
   703→   703→  projectId         String?
   704→   704→  supplierId        String
   705→   705→  purchaseRequestId String?
   706→   706→  date              DateTime
   707→   707→  deliveryDate      DateTime?
   708→   708→  paymentTerms      String?
   709→   709→  subtotal          Float
   710→   710→  vatRate           Float               @default(0.15)
   711→   711→  vatAmount         Float
   712→   712→  totalAmount       Float
   713→   713→  paidAmount        Float               @default(0)
   714→   714→  status            PurchaseOrderStatus @default(DRAFT)
   715→   715→  notes             String?
   716→   716→  journalEntryId    String?
   717→   717→  createdAt         DateTime            @default(now())
   718→   718→  updatedAt         DateTime            @updatedAt
   719→   719→
   720→   720→  project         Project?         @relation(fields: [projectId], references: [id])
   721→   721→  supplier        Supplier         @relation(fields: [supplierId], references: [id])
   722→   722→  purchaseRequest PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id])
   723→   723→  items           PurchaseOrderItem[]
   724→   724→  invoices        PurchaseInvoice[]
   725→   725→  goodsReceipts   GoodsReceipt[]
   726→   726→}
   727→   727→
   728→   728→model PurchaseOrderItem {
   729→   729→  id          String   @id @default(cuid())
   730→   730→  orderId     String
   731→   731→  description String
   732→   732→  quantity    Float
   733→   733→  unit        String?
   734→   734→  unitPrice   Float
   735→   735→  vatRate     Float    @default(0.15)
   736→   736→  totalPrice  Float
   737→   737→
   738→   738→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
   739→   739→}
   740→   740→
   741→   741→model GoodsReceipt {
   742→   742→  id             String             @id @default(cuid())
   743→   743→  receiptNo      String             @unique
   744→   744→  purchaseOrderId String
   745→   745→  supplierId     String
   746→   746→  projectId      String?
   747→   747→  date           DateTime
   748→   748→  status         GoodsReceiptStatus @default(PENDING)
   749→   749→  notes          String?
   750→   750→  journalEntryId String?
   751→   751→  createdAt      DateTime           @default(now())
   752→   752→  updatedAt      DateTime           @updatedAt
   753→   753→
   754→   754→  purchaseOrder PurchaseOrder @relation(fields: [purchaseOrderId], references: [id])
   755→   755→  supplier      Supplier      @relation(fields: [supplierId], references: [id])
   756→   756→  project       Project?      @relation(fields: [projectId], references: [id])
   757→   757→  items         GoodsReceiptItem[]
   758→   758→  purchaseInvoice PurchaseInvoice?
   759→   759→}
   760→   760→
   761→   761→model GoodsReceiptItem {
   762→   762→  id              String   @id @default(cuid())
   763→   763→  goodsReceiptId  String
   764→   764→  description     String
   765→   765→  quantityOrdered Float
   766→   766→  quantityReceived Float
   767→   767→  quantityRemaining Float
   768→   768→  unitPrice       Float
   769→   769→  totalPrice      Float
   770→   770→  destination     String   @default("INVENTORY") // INVENTORY or PROJECT
   771→   771→
   772→   772→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
   773→   773→}
   774→   774→
   775→   775→model PurchaseInvoice {
   776→   776→  id               String        @id @default(cuid())
   777→   777→  invoiceNo        String        @unique
   778→   778→  purchaseOrderId  String?
   779→   779→  goodsReceiptId   String?          @unique
   780→   780→  projectId        String?
   781→   781→  equipmentId      String?           // ربط بالمعدة
   782→   782→  activityType     String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   783→   783→  supplierId       String
   784→   784→  date             DateTime
   785→   785→  dueDate          DateTime
   786→   786→  supplierInvoiceNo String?
   787→   787→  supplierInvoiceDate DateTime?
   788→   788→  attachmentPath   String?
   789→   789→  subtotal         Float
   790→   790→  vatRate          Float         @default(0.15)
   791→   791→  vatAmount        Float
   792→   792→  totalAmount      Float
   793→   793→  paidAmount       Float         @default(0)
   794→   794→  status           InvoiceStatus @default(DRAFT)
   795→   795→  notes            String?
   796→   796→  referenceNo      String?
   797→   797→  expenseCategory  String?
   798→   798→  journalEntryId   String?
   799→   799→  createdAt        DateTime      @default(now())
   800→   800→  updatedAt        DateTime      @updatedAt
   801→   801→
   802→   802→  purchaseOrder PurchaseOrder?  @relation(fields: [purchaseOrderId], references: [id])
   803→   803→  goodsReceipt  GoodsReceipt?   @relation(fields: [goodsReceiptId], references: [id])
   804→   804→  supplier      Supplier        @relation(fields: [supplierId], references: [id])
   805→   805→  project       Project?        @relation(fields: [projectId], references: [id])
   806→   806→  equipment     Equipment?      @relation(fields: [equipmentId], references: [id])
   807→   807→  items         PurchaseInvoiceItem[]
   808→   808→}
   809→   809→
   810→   810→model PurchaseInvoiceItem {
   811→   811→  id          String   @id @default(cuid())
   812→   812→  invoiceId   String
   813→   813→  description String
   814→   814→  quantity    Float
   815→   815→  unitPrice   Float
   816→   816→  totalPrice  Float
   817→   817→
   818→   818→  invoice PurchaseInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   819→   819→}
   820→   820→
   821→   821→// ============ SUBCONTRACTOR CONTRACTS ============
   822→   822→
   823→   823→model SubcontractorContract {
   824→   824→  id              String   @id @default(cuid())
   825→   825→  subcontractorId String
   826→   826→  projectId       String
   827→   827→  contractNo      String   @unique
   828→   828→  startDate       DateTime
   829→   829→  endDate         DateTime?
   830→   830→  value           Float
   831→   831→  vatRate         Float    @default(0.15)
   832→   832→  vatAmount       Float    @default(0)
   833→   833→  totalValue      Float    @default(0)
   834→   834→  retentionRate   Float    @default(0)
   835→   835→  status          ContractStatus @default(DRAFT)
   836→   836→  description     String?
   837→   837→  createdAt       DateTime @default(now())
   838→   838→  updatedAt       DateTime @updatedAt
   839→   839→
   840→   840→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   841→   841→}
   842→   842→
   843→   843→// ============ SUBCONTRACTOR INVOICES ============
   844→   844→
   845→   845→model SubcontractorInvoice {
   846→   846→  id              String        @id @default(cuid())
   847→   847→  subcontractorId String
   848→   848→  projectId       String?
   849→   849→  invoiceNo       String        @unique
   850→   850→  date            DateTime
   851→   851→  amount          Float
   852→   852→  vatRate         Float         @default(0.15)
   853→   853→  vatAmount       Float
   854→   854→  totalAmount     Float
   855→   855→  paidAmount      Float         @default(0)
   856→   856→  status          InvoiceStatus @default(DRAFT)
   857→   857→  description     String?
   858→   858→  journalEntryId  String?
   859→   859→  createdAt       DateTime      @default(now())
   860→   860→  updatedAt       DateTime      @updatedAt
   861→   861→
   862→   862→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   863→   863→  project       Project?      @relation(fields: [projectId], references: [id])
   864→   864→}
   865→   865→
   866→   866→// ============ EXPENSES ============
   867→   867→
   868→   868→model Expense {
   869→   869→  id               String          @id @default(cuid())
   870→   870→  projectId        String?
   871→   871→  equipmentId      String?         // ربط بالمعدة
   872→   872→  expenseType      ExpenseType     @default(PROJECT)
   873→   873→  activityType     String          @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   874→   874→  category         ExpenseCategory
   875→   875→  description      String
   876→   876→  amount           Float
   877→   877→  vatRate          Float           @default(0.15)
   878→   878→  vatAmount        Float           @default(0)
   879→   879→  totalAmount      Float           @default(0)
   880→   880→  date             DateTime
   881→   881→  reference        String?
   882→   882→  payFrom          String          @default("TREASURY")
   883→   883→  attachmentPath   String?
   884→   884→  journalEntryId   String?
   885→   885→  createdAt        DateTime        @default(now())
   886→   886→  updatedAt        DateTime        @updatedAt
   887→   887→
   888→   888→  project   Project?   @relation(fields: [projectId], references: [id])
   889→   889→  equipment Equipment? @relation(fields: [equipmentId], references: [id])
   890→   890→}
   891→   891→
   892→   892→// ============ LABOR COSTS ============
   893→   893→
   894→   894→model LaborCost {
   895→   895→  id          String   @id @default(cuid())
   896→   896→  projectId   String
   897→   897→  description String
   898→   898→  workers     Int
   899→   899→  days        Float
   900→   900→  dailyRate   Float
   901→   901→  totalAmount Float
   902→   902→  date        DateTime
   903→   903→  createdAt   DateTime @default(now())
   904→   904→  updatedAt   DateTime @updatedAt
   905→   905→
   906→   906→  project Project @relation(fields: [projectId], references: [id])
   907→   907→}
   908→   908→
   909→   909→// ============ EQUIPMENT ============
   910→   910→
   911→   911→model Equipment {
   912→   912→  id               String          @id @default(cuid())
   913→   913→  code             String          @unique
   914→   914→  name             String
   915→   915→  nameAr           String?
   916→   916→  type             String?
   917→   917→  model            String?
   918→   918→  manufacturer     String?
   919→   919→  manufactureYear  Int?
   920→   920→  plateNumber      String?
   921→   921→  serialNumber     String?
   922→   922→  status           EquipmentStatus @default(AVAILABLE)
   923→   923→  supplierId       String?
   924→   924→  purchasePrice    Float           @default(0)
   925→   925→  hourlyRate       Float           @default(0)
   926→   926→  dailyRate        Float           @default(0)
   927→   927→  monthlyRate      Float           @default(0)
   928→   928→  purchaseDate     DateTime?
   929→   929→  warrantyExpiry   DateTime?
   930→   930→  isActive         Boolean         @default(true)
   931→   931→  createdAt        DateTime        @default(now())
   932→   932→  updatedAt        DateTime        @updatedAt
   933→   933→
   934→   934→  supplier       Supplier?             @relation(fields: [supplierId], references: [id])
   935→   935→  usages         EquipmentUsage[]
   936→   936→  maintenance    EquipmentMaintenance[]
   937→   937→  fuelLogs       EquipmentFuelLog[]
   938→   938→  rentals        EquipmentRental[]
   939→   939→  expenses       EquipmentExpense[]
   940→   940→  deliveryOrders EquipmentDeliveryOrder[]
   941→   941→  timesheets     Timesheet[]
   942→   942→  operatorLogs   EquipmentOperation[]
   943→   943→  purchaseInvoices PurchaseInvoice[]
   944→   944→  costExpenses   Expense[]          // المصروفات المرتبطة بالمعدة
   945→   945→}
   946→   946→
   947→   947→model EquipmentOperation {
   948→   948→  id          String   @id @default(cuid())
   949→   949→  equipmentId String
   950→   950→  operatorId  String?
   951→   951→  projectId   String?
   952→   952→  date        DateTime
   953→   953→  hours       Float    @default(0)
   954→   954→  notes       String?
   955→   955→  createdAt   DateTime @default(now())
   956→   956→
   957→   957→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   958→   958→  operator  Employee? @relation(fields: [operatorId], references: [id])
   959→   959→  project   Project?  @relation(fields: [projectId], references: [id])
   960→   960→}
   961→   961→
   962→   962→model EquipmentUsage {
   963→   963→  id          String   @id @default(cuid())
   964→   964→  equipmentId String
   965→   965→  projectId   String
   966→   966→  date        DateTime
   967→   967→  hours       Float
   968→   968→  description String?
   969→   969→  cost        Float
   970→   970→  createdAt   DateTime @default(now())
   971→   971→
   972→   972→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   973→   973→  project   Project   @relation(fields: [projectId], references: [id])
   974→   974→}
   975→   975→
   976→   976→model EquipmentMaintenance {
   977→   977→  id          String   @id @default(cuid())
   978→   978→  equipmentId String
   979→   979→  date        DateTime
   980→   980→  description String
   981→   981→  cost        Float
   982→   982→  supplierId  String?
   983→   983→  nextDate    DateTime?
   984→   984→  journalEntryId String?
   985→   985→  createdAt   DateTime @default(now())
   986→   986→
   987→   987→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   988→   988→  supplier  Supplier? @relation(fields: [supplierId], references: [id])
   989→   989→}
   990→   990→
   991→   991→model EquipmentFuelLog {
   992→   992→  id           String   @id @default(cuid())
   993→   993→  equipmentId  String
   994→   994→  projectId    String?
   995→   995→  date         DateTime
   996→   996→  liters       Float
   997→   997→  costPerLiter Float
   998→   998→  totalCost    Float
   999→   999→  journalEntryId String?
  1000→  1000→  createdAt    DateTime @default(now())
  1001→  1001→
  1002→  1002→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1003→  1003→  project   Project?  @relation(fields: [projectId], references: [id])
  1004→  1004→}
  1005→  1005→
  1006→  1006→model EquipmentCost {
  1007→  1007→  id          String   @id @default(cuid())
  1008→  1008→  projectId   String
  1009→  1009→  description String
  1010→  1010→  amount      Float
  1011→  1011→  date        DateTime
  1012→  1012→  createdAt   DateTime @default(now())
  1013→  1013→
  1014→  1014→  project Project @relation(fields: [projectId], references: [id])
  1015→  1015→}
  1016→  1016→
  1017→  1017→// ============ EQUIPMENT RENTAL ============
  1018→  1018→
  1019→  1019→model EquipmentRental {
  1020→  1020→  id              String     @id @default(cuid())
  1021→  1021→  contractId      String     @unique
  1022→  1022→  equipmentId     String
  1023→  1023→  clientId        String
  1024→  1024→  projectId       String?
  1025→  1025→  startDate       DateTime
  1026→  1026→  endDate         DateTime?
  1027→  1027→  // ─── Pricing ───
  1028→  1028→  pricingType     String     @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
  1029→  1029→  referenceRate   Float      @default(0)  // القيمة الشهرية المرجعية
  1030→  1030→  referenceHours  Float      @default(0)  // ساعات التسعير المرجعية
  1031→  1031→  hourlyRate      Float      @default(0)  // محسوب تلقائياً
  1032→  1032→  dailyRate       Float      @default(0)  // السعر اليومي
  1033→  1033→  monthlyRate     Float      @default(0)  // السعر الشهري
  1034→  1034→  lumpSumAmount   Float      @default(0)  // المبلغ المقطوع
  1035→  1035→  // ─── Work Location ───
  1036→  1036→  workCity        String?    // مدينة المشروع
  1037→  1037→  workLocation    String?    // موقع العمل
  1038→  1038→  siteSupervisor  String?    // اسم المسؤول بالموقع
  1039→  1039→  siteSupervisorPhone String? // جوال المسؤول
  1040→  1040→  // ─── Delivery & Transport ───
  1041→  1041→  deliveryFeesType String?   @default("NONE") // NONE, FIXED, ONE_WAY, ROUND_TRIP, BY_DISTANCE
  1042→  1042→  deliveryFees    Float      @default(0)
  1043→  1043→  deliveryFeesTaxable Boolean @default(true)
  1044→  1044→  // ─── Operation & Responsibilities ───
  1045→  1045→  operationMode   String     @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
  1046→  1046→  fuelResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1047→  1047→  insuranceResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1048→  1048→  // ─── Reference Documents ───
  1049→  1049→  salesOrderNo    String?    // رقم طلب البيع (تلقائي)
  1050→  1050→  purchaseOrderNo String?    // رقم طلب شراء العميل
  1051→  1051→  quotationNo     String?    // رقم عرض السعر
  1052→  1052→  // ─── Status & Terms ───
  1053→  1053→  status          String     @default("DRAFT") // DRAFT, UNDER_REVIEW, ACTIVE, EXPIRED, CANCELLED
  1054→  1054→  paymentDuration String?    // مدة السداد بالأيام
  1055→  1055→  additionalTerms String?    // شروط إضافية
  1056→  1056→  notes           String?
  1057→  1057→  totalAmount     Float      @default(0)
  1058→  1058→  createdAt       DateTime   @default(now())
  1059→  1059→  updatedAt       DateTime   @updatedAt
  1060→  1060→
  1061→  1061→  contract       Contract       @relation(fields: [contractId], references: [id])
  1062→  1062→  equipment      Equipment      @relation(fields: [equipmentId], references: [id])
  1063→  1063→  client         Client         @relation(fields: [clientId], references: [id])
  1064→  1064→  project        Project?       @relation(fields: [projectId], references: [id])
  1065→  1065→  deliveryOrders EquipmentDeliveryOrder[]
  1066→  1066→  timesheets     Timesheet[]
  1067→  1067→}
  1068→  1068→
  1069→  1069→model EquipmentDeliveryOrder {
  1070→  1070→  id            String   @id @default(cuid())
  1071→  1071→  orderNo       String   @unique
  1072→  1072→  rentalId      String?
  1073→  1073→  equipmentId   String
  1074→  1074→  clientId      String?
  1075→  1075→  projectId     String?
  1076→  1076→  site          String?
  1077→  1077→  deliveryDate  DateTime
  1078→  1078→  returnDate    DateTime?
  1079→  1079→  status        DeliveryOrderStatus @default(PENDING)
  1080→  1080→  notes         String?
  1081→  1081→  createdAt     DateTime @default(now())
  1082→  1082→  updatedAt     DateTime @updatedAt
  1083→  1083→
  1084→  1084→  equipment Equipment        @relation(fields: [equipmentId], references: [id])
  1085→  1085→  rental    EquipmentRental? @relation(fields: [rentalId], references: [id])
  1086→  1086→  client    Client?          @relation(fields: [clientId], references: [id])
  1087→  1087→}
  1088→  1088→
  1089→  1089→model EquipmentExpense {
  1090→  1090→  id             String         @id @default(cuid())
  1091→  1091→  equipmentId    String
  1092→  1092→  category       ExpenseCategory
  1093→  1093→  description    String
  1094→  1094→  amount         Float
  1095→  1095→  date           DateTime
  1096→  1096→  reference      String?
  1097→  1097→  journalEntryId String?
  1098→  1098→  createdAt      DateTime       @default(now())
  1099→  1099→
  1100→  1100→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1101→  1101→}
  1102→  1102→
  1103→  1103→// ============ TIMESHEETS ============
  1104→  1104→
  1105→  1105→model Timesheet {
  1106→  1106→  id            String          @id @default(cuid())
  1107→  1107→  rentalId      String
  1108→  1108→  contractId    String
  1109→  1109→  projectId     String
  1110→  1110→  equipmentId   String
  1111→  1111→  month         Int
  1112→  1112→  year          Int
  1113→  1113→  operatingHours Float          @default(0)
  1114→  1114→  status        TimesheetStatus @default(DRAFT)
  1115→  1115→  approvedDate  DateTime?
  1116→  1116→  notes         String?
  1117→  1117→  createdAt     DateTime        @default(now())
  1118→  1118→  updatedAt     DateTime        @updatedAt
  1119→  1119→
  1120→  1120→  contract  Contract       @relation(fields: [contractId], references: [id])
  1121→  1121→  project   Project        @relation(fields: [projectId], references: [id])
  1122→  1122→  equipment Equipment      @relation(fields: [equipmentId], references: [id])
  1123→  1123→  rental    EquipmentRental @relation(fields: [rentalId], references: [id])
  1124→  1124→  invoice   SalesInvoice?
  1125→  1125→}
  1126→  1126→
  1127→  1127→// ============ PETTY CASH & ADVANCES ============
  1128→  1128→
  1129→  1129→model PettyCash {
  1130→  1130→  id            String   @id @default(cuid())
  1131→  1131→  branchId      String
  1132→  1132→  description   String
  1133→  1133→  amount        Float
  1134→  1134→  date          DateTime
  1135→  1135→  category      String?
  1136→  1136→  reference     String?
  1137→  1137→  journalEntryId String?
  1138→  1138→  createdAt     DateTime @default(now())
  1139→  1139→  updatedAt     DateTime @updatedAt
  1140→  1140→
  1141→  1141→  branch Branch @relation(fields: [branchId], references: [id])
  1142→  1142→}
  1143→  1143→
  1144→  1144→model EmployeeAdvance {
  1145→  1145→  id            String        @id @default(cuid())
  1146→  1146→  employeeId    String
  1147→  1147→  amount        Float
  1148→  1148→  date          DateTime
  1149→  1149→  settledAmount Float         @default(0)
  1150→  1150→  status        AdvanceStatus @default(PENDING)
  1151→  1151→  description   String?
  1152→  1152→  journalEntryId String?
  1153→  1153→  createdAt     DateTime      @default(now())
  1154→  1154→  updatedAt     DateTime      @updatedAt
  1155→  1155→
  1156→  1156→  employee Employee @relation(fields: [employeeId], references: [id])
  1157→  1157→}
  1158→  1158→
  1159→  1159→// ============ INVENTORY ============
  1160→  1160→
  1161→  1161→model InventoryItem {
  1162→  1162→  id            String            @id @default(cuid())
  1163→  1163→  code          String            @unique
  1164→  1164→  name          String
  1165→  1165→  nameAr        String?
  1166→  1166→  itemType      InventoryItemType @default(PRODUCT)
  1167→  1167→  unit          String
  1168→  1168→  purchasePrice Float             @default(0)
  1169→  1169→  sellingPrice  Float             @default(0)
  1170→  1170→  quantity      Float             @default(0)
  1171→  1171→  minQuantity   Float             @default(0)
  1172→  1172→  warehouseId   String
  1173→  1173→  category      String?
  1174→  1174→  isActive      Boolean           @default(true)
  1175→  1175→  createdAt     DateTime          @default(now())
  1176→  1176→  updatedAt     DateTime          @updatedAt
  1177→  1177→
  1178→  1178→  warehouse Warehouse @relation(fields: [warehouseId], references: [id])
  1179→  1179→}
  1180→  1180→
  1181→  1181→// ============ DOUBLE ENTRY ACCOUNTING ============
  1182→  1182→
  1183→  1183→model Account {
  1184→  1184→  id           String   @id @default(cuid())
  1185→  1185→  code         String   @unique
  1186→  1186→  name         String
  1187→  1187→  nameAr       String?
  1188→  1188→  type         String
  1189→  1189→  parentId     String?
  1190→  1190→  isActive     Boolean  @default(true)
  1191→  1191→  activityType String?  // CONSTRUCTION | EQUIPMENT_RENTAL | BOTH
  1192→  1192→  isSystem     Boolean  @default(false)
  1193→  1193→  allowPosting Boolean  @default(true)
  1194→  1194→  level        Int      @default(0)
  1195→  1195→  description   String?
  1196→  1196→  descriptionAr String?
  1197→  1197→
  1198→  1198→  parent      Account?      @relation("AccountHierarchy", fields: [parentId], references: [id])
  1199→  1199→  children    Account[]     @relation("AccountHierarchy")
  1200→  1200→  journalLines JournalLine[]
  1201→  1201→}
  1202→  1202→
  1203→  1203→model JournalEntry {
  1204→  1204→  id          String             @id @default(cuid())
  1205→  1205→  entryNo     String             @unique
  1206→  1206→  date        DateTime
  1207→  1207→  description String?
  1208→  1208→  status      JournalEntryStatus @default(POSTED)
  1209→  1209→  sourceType  String?
  1210→  1210→  sourceId    String?
  1211→  1211→  isReversal  Boolean            @default(false)
  1212→  1212→  reversedEntryId String?
  1213→  1213→  createdAt   DateTime           @default(now())
  1214→  1214→  updatedAt   DateTime           @updatedAt
  1215→  1215→
  1216→  1216→  lines JournalLine[]
  1217→  1217→}
  1218→  1218→
  1219→  1219→model JournalLine {
  1220→  1220→  id             String   @id @default(cuid())
  1221→  1221→  journalEntryId String
  1222→  1222→  accountId      String
  1223→  1223→  costCenterId   String?
  1224→  1224→  debit          Float    @default(0)
  1225→  1225→  credit         Float    @default(0)
  1226→  1226→  description    String?
  1227→  1227→
  1228→  1228→  journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
  1229→  1229→  account      Account      @relation(fields: [accountId], references: [id])
  1230→  1230→  costCenter   CostCenter?  @relation(fields: [costCenterId], references: [id])
  1231→  1231→}
  1232→  1232→
  1233→  1233→// ============ VAT / TAX DECLARATION ============
  1234→  1234→
  1235→  1235→model VATReturn {
  1236→  1236→  id              String         @id @default(cuid())
  1237→  1237→  year            Int
  1238→  1238→  quarter         Int
  1239→  1239→  period          String         @unique
  1240→  1240→  totalSales      Float          @default(0)
  1241→  1241→  outputVat       Float          @default(0)
  1242→  1242→  totalPurchases  Float          @default(0)
  1243→  1243→  inputVat        Float          @default(0)
  1244→  1244→  netVat          Float          @default(0)
  1245→  1245→  salesInvoiceIds String?
  1246→  1246→  purchaseInvoiceIds String?
  1247→  1247→  expenseIds      String?
  1248→  1248→  status          VATReturnStatus @default(DRAFT)
  1249→  1249→  filedDate       DateTime?
  1250→  1250→  paymentDate     DateTime?
  1251→  1251→  paymentReference String?
  1252→  1252→  journalEntryId  String?
  1253→  1253→  createdAt       DateTime       @default(now())
  1254→  1254→  updatedAt       DateTime       @updatedAt
  1255→  1255→}
  1256→  1256→
  1257→  1257→// ============ CLIENT PAYMENTS ============
  1258→  1258→
  1259→  1259→model ClientPayment {
  1260→  1260→  id            String   @id @default(cuid())
  1261→  1261→  clientId      String
  1262→  1262→  invoiceId     String?
  1263→  1263→  amount        Float
  1264→  1264→  date          DateTime
  1265→  1265→  receivedIn    String   @default("TREASURY")
  1266→  1266→  reference     String?
  1267→  1267→  notes         String?
  1268→  1268→  journalEntryId String?
  1269→  1269→  createdAt     DateTime @default(now())
  1270→  1270→  updatedAt     DateTime @updatedAt
  1271→  1271→
  1272→  1272→  client  Client       @relation(fields: [clientId], references: [id])
  1273→  1273→  invoice SalesInvoice? @relation(fields: [invoiceId], references: [id])
  1274→  1274→}
  1275→  1275→
  1276→  1276→// ============ SUPPLIER PAYMENTS ============
  1277→  1277→
  1278→  1278→model SupplierPayment {
  1279→  1279→  id            String   @id @default(cuid())
  1280→  1280→  supplierId    String
  1281→  1281→  invoiceId     String?
  1282→  1282→  amount        Float
  1283→  1283→  date          DateTime
  1284→  1284→  paidFrom      String   @default("TREASURY")
  1285→  1285→  bankAccount   String?
  1286→  1286→  paymentMethod String?
  1287→  1287→  reference     String?
  1288→  1288→  notes         String?
  1289→  1289→  journalEntryId String?
  1290→  1290→  createdAt     DateTime @default(now())
  1291→  1291→  updatedAt     DateTime @updatedAt
  1292→  1292→
  1293→  1293→  supplier Supplier @relation(fields: [supplierId], references: [id])
  1294→  1294→}
  1295→  1295→
  1296→  1296→// ============ RESOURCE DISTRIBUTION ============
  1297→  1297→
  1298→  1298→model ResourceAllocation {
  1299→  1299→  id          String   @id @default(cuid())
  1300→  1300→  projectId   String
  1301→  1301→  resourceType String  // EMPLOYEE, TEAM, EQUIPMENT
  1302→  1302→  resourceId  String   // ID of Employee/WorkTeam/Equipment
  1303→  1303→  startDate   DateTime
  1304→  1304→  endDate     DateTime?
  1305→  1305→  notes       String?
  1306→  1306→  createdAt   DateTime @default(now())
  1307→  1307→  updatedAt   DateTime @updatedAt
  1308→  1308→
  1309→  1309→  project Project @relation(fields: [projectId], references: [id])
  1310→  1310→}
  1311→  1311→