     1→// نظام بِنَاء ERP - Complete Schema
     2→// Binaa Construction ERP
     3→// Updated: Resources + Supply Chain + Accounting Integration
     4→
     5→generator client {
     6→  provider = "prisma-client-js"
     7→}
     8→
     9→datasource db {
    10→  provider = "sqlite"
    11→  url      = env("DATABASE_URL")
    12→}
    13→
    14→// ============ ENUMS ============
    15→
    16→enum ProjectStatus {
    17→  PLANNING
    18→  ACTIVE
    19→  ON_HOLD
    20→  COMPLETED
    21→  CANCELLED
    22→}
    23→
    24→enum ContractStatus {
    25→  DRAFT
    26→  UNDER_REVIEW
    27→  ACTIVE
    28→  EXPIRED
    29→  TERMINATED
    30→  CANCELLED
    31→}
    32→
    33→enum InvoiceStatus {
    34→  DRAFT
    35→  SENT
    36→  PARTIALLY_PAID
    37→  PAID
    38→  OVERDUE
    39→  CANCELLED
    40→}
    41→
    42→enum PurchaseOrderStatus {
    43→  DRAFT
    44→  PENDING_APPROVAL
    45→  APPROVED
    46→  PARTIALLY_RECEIVED
    47→  RECEIVED
    48→  CANCELLED
    49→}
    50→
    51→enum PurchaseRequestStatus {
    52→  NEW
    53→  APPROVED
    54→  CONVERTED_TO_PO
    55→  CANCELLED
    56→}
    57→
    58→enum ClaimStatus {
    59→  DRAFT
    60→  SUBMITTED
    61→  APPROVED
    62→  PARTIALLY_PAID
    63→  PAID
    64→  REJECTED
    65→}
    66→
    67→enum JournalEntryStatus {
    68→  DRAFT
    69→  POSTED
    70→  CANCELLED
    71→}
    72→
    73→enum EquipmentStatus {
    74→  AVAILABLE
    75→  IN_USE
    76→  MAINTENANCE
    77→  OUT_OF_SERVICE
    78→  RENTED
    79→}
    80→
    81→enum AdvanceStatus {
    82→  PENDING
    83→  PARTIALLY_SETTLED
    84→  SETTLED
    85→  CANCELLED
    86→}
    87→
    88→enum InventoryItemType {
    89→  PRODUCT
    90→  SERVICE
    91→}
    92→
    93→enum ProjectType {
    94→  CONSTRUCTION
    95→  EQUIPMENT_RENTAL
    96→}
    97→
    98→enum ExpenseType {
    99→  PROJECT
   100→  INTERNAL
   101→}
   102→
   103→enum ExpenseCategory {
   104→  RENT
   105→  MAINTENANCE
   106→  TRANSPORT
   107→  DELIVERY
   108→  CONSUMABLES
   109→  SERVICES
   110→  INSURANCE
   111→  FUEL
   112→  PERMITS
   113→  OFFICE
   114→  HOSPITALITY
   115→  OTHER
   116→  SALARIES
   117→  INTERNET
   118→  ELECTRICITY
   119→  WATER
   120→  MANAGEMENT_CARS
   121→  DRIVERS
   122→}
   123→
   124→enum TimesheetStatus {
   125→  DRAFT
   126→  SUBMITTED
   127→  APPROVED
   128→  INVOICED
   129→}
   130→
   131→enum DeliveryOrderStatus {
   132→  PENDING
   133→  DELIVERED
   134→  RETURNED
   135→  CANCELLED
   136→}
   137→
   138→enum AccountActivityType {
   139→  CONSTRUCTION
   140→  EQUIPMENT_RENTAL
   141→  BOTH
   142→}
   143→
   144→// Activity type for business flow - every record knows which hub it belongs to
   145→enum ActivityType {
   146→  EXECUTION    // مشاريع تنفيذية
   147→  RENTAL       // تأجير معدات
   148→  GENERAL      // مشترك / عام
   149→}
   150→
   151→enum VATReturnStatus {
   152→  DRAFT
   153→  FILED
   154→  PAID
   155→}
   156→
   157→enum EmployeeStatus {
   158→  ACTIVE
   159→  ON_LEAVE
   160→  TERMINATED
   161→  RESIGNED
   162→}
   163→
   164→enum SalaryStatus {
   165→  DRAFT
   166→  APPROVED
   167→  PAID
   168→}
   169→
   170→enum GoodsReceiptStatus {
   171→  PENDING
   172→  PARTIAL
   173→  COMPLETED
   174→  CANCELLED
   175→}
   176→
   177→// ============ COMPANY SETTINGS ============
   178→
   179→model CompanySetting {
   180→  id              String   @id @default(cuid())
   181→  nameAr          String
   182→  nameEn          String
   183→  logo            String?
   184→  logoUrl         String?
   185→  commercialReg   String?
   186→  taxNumber       String?
   187→  address         String?
   188→  phone           String?
   189→  email           String?
   190→  website         String?
   191→  bankName        String?
   192→  bankIban        String?
   193→  bankAccountName String?
   194→  stamp           String?
   195→  defaultVatRate  Float    @default(0.15)
   196→  currency        String   @default("SAR")
   197→  currencySymbol    String?
   198→  currencySymbolEn  String?
   199→  currencySymbolAr  String?
   200→  invoiceTerms    String?
   201→  currencySymbolImage String?
   202→  headerImage         String?
   203→  footerImage         String?
   204→  useThousandSeparatorsSystem  Boolean  @default(true)
   205→  useThousandSeparatorsOfficial Boolean @default(false)
   206→
   207→  // ──── Invoice Print Settings ────
   208→  invoiceTemplate        String?  @default("classic")     // classic | modern | minimal | corporate
   209→  invoiceFontSize        String?  @default("medium")      // small | medium | large
   210→  invoiceExportDPI       Int      @default(2)             // 1=standard, 2=high, 3=ultra (scale factor for html2canvas)
   211→  invoicePrimaryColor    String?  @default("#1a2332")     // header bg, table header, dark accents
   212→  invoiceSecondaryColor  String?  @default("#c9a96e")     // gold/accent color
   213→  invoiceAccentBgColor   String?  @default("#faf8f0")     // light background for info items, totals grand
   214→  invoiceShowStamp       Boolean  @default(true)
   215→  invoiceShowBankInfo    Boolean  @default(true)
   216→  invoiceShowTerms       Boolean  @default(true)
   217→  invoiceShowQR          Boolean  @default(true)
   218→  invoiceShowAmountWords Boolean  @default(true)
   219→  invoiceShowDelivery    Boolean  @default(true)
   220→
   221→  createdAt       DateTime  @default(now())
   222→  updatedAt       DateTime  @updatedAt
   223→}
   224→
   225→// ============ CORE / SETTINGS ============
   226→
   227→model Branch {
   228→  id        String   @id @default(cuid())
   229→  code      String   @unique
   230→  name      String
   231→  address   String?
   232→  isActive  Boolean  @default(true)
   233→  createdAt DateTime @default(now())
   234→  updatedAt DateTime @updatedAt
   235→
   236→  projects     Project[]
   237→  warehouses   Warehouse[]
   238→  employees    Employee[]
   239→  pettyCashes  PettyCash[]
   240→}
   241→
   242→model Warehouse {
   243→  id       String  @id @default(cuid())
   244→  code     String  @unique
   245→  name     String
   246→  branchId String
   247→  isActive Boolean @default(true)
   248→
   249→  branch         Branch       @relation(fields: [branchId], references: [id])
   250→  inventoryItems InventoryItem[]
   251→}
   252→
   253→model CostCenter {
   254→  id       String  @id @default(cuid())
   255→  code     String  @unique
   256→  name     String
   257→  parentId String?
   258→
   259→  parent    CostCenter?  @relation("CostCenterHierarchy", fields: [parentId], references: [id])
   260→  children  CostCenter[] @relation("CostCenterHierarchy")
   261→  journalLines JournalLine[]
   262→}
   263→
   264→model Attachment {
   265→  id         String   @id @default(cuid())
   266→  entityId   String
   267→  entityType String
   268→  fileName   String
   269→  filePath   String
   270→  fileSize   Int
   271→  mimeType   String
   272→  createdAt  DateTime @default(now())
   273→}
   274→
   275→model AuditLog {
   276→  id        String   @id @default(cuid())
   277→  userId    String?
   278→  action    String
   279→  entity    String
   280→  entityId  String?
   281→  details   String?
   282→  createdAt DateTime @default(now())
   283→}
   284→
   285→// ============ CLIENTS & SUPPLIERS ============
   286→
   287→model Client {
   288→  id            String   @id @default(cuid())
   289→  code          String   @unique
   290→  name          String
   291→  nameAr        String?
   292→  nameEn        String?
   293→  contactPerson String?
   294→  email         String?
   295→  phone         String?
   296→  address       String?
   297→  taxNumber     String?
   298→  isActive      Boolean  @default(true)
   299→  createdAt     DateTime @default(now())
   300→  updatedAt     DateTime @updatedAt
   301→
   302→  projects      Project[]
   303→  contracts     Contract[]
   304→  salesInvoices SalesInvoice[]
   305→  rentalContracts EquipmentRental[]
   306→  deliveryOrders EquipmentDeliveryOrder[]
   307→  clientPayments ClientPayment[]
   308→}
   309→
   310→model Supplier {
   311→  id              String   @id @default(cuid())
   312→  code            String   @unique
   313→  name            String
   314→  nameAr          String?
   315→  nameEn          String?
   316→  contactPerson   String?
   317→  email           String?
   318→  phone           String?
   319→  address         String?
   320→  taxNumber       String?
   321→  commercialReg   String?
   322→  paymentTerms    String?
   323→  creditLimit     Float    @default(0)
   324→  isActive        Boolean  @default(true)
   325→  createdAt       DateTime @default(now())
   326→  updatedAt       DateTime @updatedAt
   327→
   328→  purchaseOrders  PurchaseOrder[]
   329→  purchaseInvoices PurchaseInvoice[]
   330→  equipment       Equipment[]
   331→  goodsReceipts   GoodsReceipt[]
   332→  supplierPayments SupplierPayment[]
   333→  equipmentMaintenance EquipmentMaintenance[]
   334→}
   335→
   336→model Subcontractor {
   337→  id            String   @id @default(cuid())
   338→  code          String   @unique
   339→  name          String
   340→  nameAr        String?
   341→  nameEn        String?
   342→  specialty     String?
   343→  idOrRegNumber String?
   344→  contactPerson String?
   345→  email         String?
   346→  phone         String?
   347→  address       String?
   348→  taxNumber     String?
   349→  isActive      Boolean  @default(true)
   350→  createdAt     DateTime @default(now())
   351→  updatedAt     DateTime @updatedAt
   352→
   353→  invoices SubcontractorInvoice[]
   354→  contracts SubcontractorContract[]
   355→}
   356→
   357→// ============ EMPLOYEES ============
   358→
   359→model Employee {
   360→  id                String         @id @default(cuid())
   361→  code              String         @unique
   362→  name              String
   363→  nameAr            String?
   364→  nationality       String?
   365→  profession        String?
   366→  residenceNumber   String?
   367→  residenceExpiry   DateTime?
   368→  hireDate          DateTime?
   369→  basicSalary       Float          @default(0)
   370→  status            EmployeeStatus @default(ACTIVE)
   371→  branchId          String
   372→  phone             String?
   373→  email             String?
   374→  isActive          Boolean        @default(true)
   375→  createdAt         DateTime       @default(now())
   376→  updatedAt         DateTime       @updatedAt
   377→
   378→  branch           Branch            @relation(fields: [branchId], references: [id])
   379→  advances         EmployeeAdvance[]
   380→  contracts        EmployeeContract[]
   381→  attendance       Attendance[]
   382→  salaries         Salary[]
   383→  teamMemberships  TeamMember[]
   384→  operatorLogs     EquipmentOperation[]
   385→}
   386→
   387→model EmployeeContract {
   388→  id              String   @id @default(cuid())
   389→  employeeId      String
   390→  startDate       DateTime
   391→  endDate         DateTime?
   392→  basicSalary     Float
   393→  housingAllowance Float   @default(0)
   394→  transportAllowance Float @default(0)
   395→  otherAllowances Float   @default(0)
   396→  createdAt       DateTime @default(now())
   397→  updatedAt       DateTime @updatedAt
   398→
   399→  employee Employee @relation(fields: [employeeId], references: [id])
   400→}
   401→
   402→model Attendance {
   403→  id           String   @id @default(cuid())
   404→  employeeId   String
   405→  date         DateTime
   406→  checkIn      DateTime?
   407→  checkOut     DateTime?
   408→  workHours    Float    @default(0)
   409→  overtimeHours Float   @default(0)
   410→  notes        String?
   411→  createdAt    DateTime @default(now())
   412→  updatedAt    DateTime @updatedAt
   413→
   414→  employee Employee @relation(fields: [employeeId], references: [id])
   415→}
   416→
   417→model Salary {
   418→  id              String       @id @default(cuid())
   419→  employeeId      String
   420→  projectId       String?      // ربط بالمشروع
   421→  activityType    String       @default("GENERAL") // EXECUTION, RENTAL, GENERAL
   422→  month           Int          // 1-12
   423→  year            Int
   424→  basicSalary     Float
   425→  housingAllowance Float      @default(0)
   426→  transportAllowance Float    @default(0)
   427→  otherAllowances Float       @default(0)
   428→  overtimeAmount  Float       @default(0)
   429→  deductions      Float       @default(0)
   430→  netSalary       Float       @default(0)
   431→  status          SalaryStatus @default(DRAFT)
   432→  journalEntryId  String?
   433→  createdAt       DateTime    @default(now())
   434→  updatedAt       DateTime    @updatedAt
   435→
   436→  employee Employee @relation(fields: [employeeId], references: [id])
   437→  project  Project? @relation(fields: [projectId], references: [id])
   438→}
   439→
   440→model WorkTeam {
   441→  id          String   @id @default(cuid())
   442→  code        String   @unique
   443→  name        String
   444→  nameAr      String?
   445→  specialty   String?
   446→  projectId   String?
   447→  isActive    Boolean  @default(true)
   448→  createdAt   DateTime @default(now())
   449→  updatedAt   DateTime @updatedAt
   450→
   451→  project     Project?     @relation(fields: [projectId], references: [id])
   452→  members     TeamMember[]
   453→}
   454→
   455→model TeamMember {
   456→  id        String   @id @default(cuid())
   457→  teamId    String
   458→  employeeId String
   459→  role      String?
   460→  isLeader  Boolean  @default(false)
   461→  createdAt DateTime @default(now())
   462→
   463→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   464→  employee Employee @relation(fields: [employeeId], references: [id])
   465→}
   466→
   467→// ============ PROJECTS ============
   468→
   469→model Project {
   470→  id            String        @id @default(cuid())
   471→  code          String        @unique
   472→  name          String
   473→  nameAr        String?
   474→  location      String?
   475→  branchId      String
   476→  clientId      String
   477→  projectType   ProjectType   @default(CONSTRUCTION)
   478→  startDate     DateTime
   479→  endDate       DateTime?
   480→  contractValue Float         @default(0)
   481→  status        ProjectStatus @default(PLANNING)
   482→  description   String?
   483→  createdAt     DateTime      @default(now())
   484→  updatedAt     DateTime      @updatedAt
   485→
   486→  branch         Branch           @relation(fields: [branchId], references: [id])
   487→  client         Client           @relation(fields: [clientId], references: [id])
   488→  contracts      Contract[]
   489→  boqItems       BOQItem[]
   490→  progressClaims ProgressClaim[]
   491→  salesInvoices  SalesInvoice[]
   492→  purchaseOrders PurchaseOrder[]
   493→  purchaseRequests PurchaseRequest[]
   494→  expenses       Expense[]
   495→  laborCosts     LaborCost[]
   496→  equipmentCosts EquipmentCost[]
   497→  equipmentUsages EquipmentUsage[]
   498→  subcontractorInvoices SubcontractorInvoice[]
   499→  timesheets     Timesheet[]
   500→  rentalContracts EquipmentRental[]
   501→  workTeams      WorkTeam[]
   502→  goodsReceipts  GoodsReceipt[]
   503→  purchaseInvoices PurchaseInvoice[]
   504→  fuelLogs       EquipmentFuelLog[]
   505→  resourceAllocations ResourceAllocation[]
   506→  equipmentOperations EquipmentOperation[]
   507→  salaries       Salary[]             // الرواتب المرتبطة بالمشروع
   508→}
   509→
   510→model Contract {
   511→  id              String         @id @default(cuid())
   512→  projectId       String
   513→  contractNo      String         @unique
   514→  date            DateTime
   515→  value           Float
   516→  vatRate         Float          @default(0.15)
   517→  vatAmount       Float          @default(0)
   518→  totalValue      Float          @default(0)
   519→  startDate       DateTime
   520→  endDate         DateTime?
   521→  status          ContractStatus @default(DRAFT)
   522→  description     String?
   523→  contractType    String?        // PROJECT, RENTAL, SERVICE
   524→  clientId        String?
   525→  equipmentId     String?
   526→  hourlyRate      Float?
   527→  deliveryFees    Float          @default(0)
   528→  deliveryFeesTaxable Boolean    @default(true)
   529→  paymentTerms    String?
   530→  salesOrderNo    String?
   531→  journalEntryId  String?
   532→  // ─── Project Contract Fields ───
   533→  quotationNo     String?        // رقم عرض السعر
   534→  loaNo           String?        // رقم أمر الترسية
   535→  purchaseOrderNo String?        // رقم أمر الشراء PO
   536→  projectDuration String?        // مدة المشروع
   537→  warrantyPeriod  String?        // مدة الضمان
   538→  maintenancePeriod String?      // مدة الصيانة
   539→  billingMethod   String?        // PROGRESS_CLAIMS, MILESTONES
   540→  firstClaimNo    String?        // رقم أول مستخلص
   541→  advancePaymentPercent Float?   @default(0) // نسبة الدفعة المقدمة
   542→  retentionPercent Float?        @default(0) // نسبة الاحتجاز
   543→  projectManager  String?        // مدير المشروع
   544→  projectEngineer String?        // مهندس المشروع
   545→  projectLocation String?        // الموقع
   546→  projectCity     String?        // المدينة
   547→  projectType     String?        // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   548→  createdAt       DateTime       @default(now())
   549→  updatedAt       DateTime       @updatedAt
   550→
   551→  project        Project        @relation(fields: [projectId], references: [id])
   552→  client         Client?        @relation(fields: [clientId], references: [id])
   553→  progressClaims ProgressClaim[]
   554→  salesInvoices  SalesInvoice[]
   555→  timesheets     Timesheet[]
   556→  rental         EquipmentRental?
   557→}
   558→
   559→// ============ BOQ ============
   560→
   561→model BOQItem {
   562→  id          String   @id @default(cuid())
   563→  projectId   String
   564→  code        String
   565→  description String
   566→  unit        String
   567→  quantity    Float
   568→  unitPrice   Float
   569→  totalPrice  Float
   570→  category    String?
   571→  createdAt   DateTime @default(now())
   572→  updatedAt   DateTime @updatedAt
   573→
   574→  project Project @relation(fields: [projectId], references: [id])
   575→}
   576→
   577→// ============ PROGRESS CLAIMS ============
   578→
   579→model ProgressClaim {
   580→  id            String      @id @default(cuid())
   581→  projectId     String
   582→  contractId    String
   583→  claimNo       String
   584→  date          DateTime
   585→  percentage    Float
   586→  amount        Float
   587→  vatRate       Float       @default(0.15)
   588→  vatAmount     Float       @default(0)
   589→  totalAmount   Float       @default(0)
   590→  status        ClaimStatus @default(DRAFT)
   591→  approvedDate  DateTime?
   592→  notes         String?
   593→  journalEntryId String?
   594→  invoiced      Boolean     @default(false)
   595→  createdAt     DateTime    @default(now())
   596→  updatedAt     DateTime    @updatedAt
   597→
   598→  project      Project       @relation(fields: [projectId], references: [id])
   599→  contract     Contract      @relation(fields: [contractId], references: [id])
   600→  salesInvoice SalesInvoice?
   601→}
   602→
   603→// ============ SALES / CLIENT INVOICES ============
   604→
   605→model SalesInvoice {
   606→  id            String        @id @default(cuid())
   607→  invoiceNo     String        @unique
   608→  projectId     String?
   609→  contractId    String?
   610→  clientId      String
   611→  date          DateTime
   612→  dueDate       DateTime
   613→  subtotal      Float
   614→  discountRate  Float         @default(0)
   615→  discountAmount Float        @default(0)
   616→  netAmount     Float         @default(0)
   617→  vatRate       Float         @default(0.15)
   618→  vatAmount     Float
   619→  totalAmount   Float
   620→  paidAmount    Float         @default(0)
   621→  status        InvoiceStatus @default(DRAFT)
   622→  invoiceType   String        @default("PROGRESS_CLAIM")
   623→  notes         String?
   624→  paymentTerms  String?
   625→  referenceNo   String?
   626→  sourceType    String        @default("EXTRACT")  // EXTRACT or TIMESHEET
   627→  timesheetId   String?       @unique
   628→  progressClaimId String?     @unique
   629→  deliveryMonth String?
   630→  includeDelivery Boolean     @default(false)
   631→  deliveryAmount Float        @default(0)
   632→  deliveryFeesTaxable Boolean @default(true)
   633→  includeVat    Boolean       @default(true)
   634→  contractNo    String?
   635→  contractType  String?
   636→  contractPeriodStart DateTime?
   637→  contractPeriodEnd   DateTime?
   638→  salesOrderNo  String?
   639→  equipmentName String?
   640→  operatingHours Float?
   641→  hourlyRate    Float?
   642→  amountInWordsAr String?
   643→  amountInWordsEn String?
   644→  journalEntryId String?
   645→  createdAt     DateTime      @default(now())
   646→  updatedAt     DateTime      @updatedAt
   647→
   648→  project       Project?       @relation(fields: [projectId], references: [id])
   649→  contract      Contract?      @relation(fields: [contractId], references: [id])
   650→  client        Client         @relation(fields: [clientId], references: [id])
   651→  items         SalesInvoiceItem[]
   652→  timesheet     Timesheet?     @relation(fields: [timesheetId], references: [id])
   653→  progressClaim ProgressClaim? @relation(fields: [progressClaimId], references: [id])
   654→  clientPayments ClientPayment[]
   655→}
   656→
   657→model SalesInvoiceItem {
   658→  id            String   @id @default(cuid())
   659→  invoiceId     String
   660→  description   String
   661→  descriptionEn String?
   662→  quantity      Float
   663→  unit          String?
   664→  unitPrice     Float
   665→  totalPrice    Float
   666→  itemType      String   @default("PRODUCT")
   667→
   668→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   669→}
   670→
   671→// ============ PURCHASE WORKFLOW ============
   672→
   673→model PurchaseRequest {
   674→  id          String              @id @default(cuid())
   675→  requestNo   String              @unique
   676→  projectId   String?
   677→  source      String              @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   678→  date        DateTime
   679→  description String?
   680→  status      PurchaseRequestStatus @default(NEW)
   681→  requestedBy String?
   682→  createdAt   DateTime            @default(now())
   683→  updatedAt   DateTime            @updatedAt
   684→
   685→  project Project? @relation(fields: [projectId], references: [id])
   686→  items   PurchaseRequestItem[]
   687→  purchaseOrders PurchaseOrder[]
   688→}
   689→
   690→model PurchaseRequestItem {
   691→  id          String   @id @default(cuid())
   692→  requestId   String
   693→  description String
   694→  quantity    Float
   695→  unit        String?
   696→  notes       String?
   697→
   698→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   699→}
   700→
   701→model PurchaseOrder {
   702→  id                String              @id @default(cuid())
   703→  orderNo           String              @unique
   704→  projectId         String?
   705→  supplierId        String
   706→  purchaseRequestId String?
   707→  date              DateTime
   708→  deliveryDate      DateTime?
   709→  paymentTerms      String?
   710→  subtotal          Float
   711→  vatRate           Float               @default(0.15)
   712→  vatAmount         Float
   713→  totalAmount       Float
   714→  paidAmount        Float               @default(0)
   715→  status            PurchaseOrderStatus @default(DRAFT)
   716→  notes             String?
   717→  journalEntryId    String?
   718→  createdAt         DateTime            @default(now())
   719→  updatedAt         DateTime            @updatedAt
   720→
   721→  project         Project?         @relation(fields: [projectId], references: [id])
   722→  supplier        Supplier         @relation(fields: [supplierId], references: [id])
   723→  purchaseRequest PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id])
   724→  items           PurchaseOrderItem[]
   725→  invoices        PurchaseInvoice[]
   726→  goodsReceipts   GoodsReceipt[]
   727→}
   728→
   729→model PurchaseOrderItem {
   730→  id          String   @id @default(cuid())
   731→  orderId     String
   732→  description String
   733→  quantity    Float
   734→  unit        String?
   735→  unitPrice   Float
   736→  vatRate     Float    @default(0.15)
   737→  totalPrice  Float
   738→
   739→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
   740→}
   741→
   742→model GoodsReceipt {
   743→  id             String             @id @default(cuid())
   744→  receiptNo      String             @unique
   745→  purchaseOrderId String
   746→  supplierId     String
   747→  projectId      String?
   748→  date           DateTime
   749→  status         GoodsReceiptStatus @default(PENDING)
   750→  notes          String?
   751→  journalEntryId String?
   752→  createdAt      DateTime           @default(now())
   753→  updatedAt      DateTime           @updatedAt
   754→
   755→  purchaseOrder PurchaseOrder @relation(fields: [purchaseOrderId], references: [id])
   756→  supplier      Supplier      @relation(fields: [supplierId], references: [id])
   757→  project       Project?      @relation(fields: [projectId], references: [id])
   758→  items         GoodsReceiptItem[]
   759→  purchaseInvoice PurchaseInvoice?
   760→}
   761→
   762→model GoodsReceiptItem {
   763→  id              String   @id @default(cuid())
   764→  goodsReceiptId  String
   765→  description     String
   766→  quantityOrdered Float
   767→  quantityReceived Float
   768→  quantityRemaining Float
   769→  unitPrice       Float
   770→  totalPrice      Float
   771→  destination     String   @default("INVENTORY") // INVENTORY or PROJECT
   772→
   773→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
   774→}
   775→
   776→model PurchaseInvoice {
   777→  id               String        @id @default(cuid())
   778→  invoiceNo        String        @unique
   779→  purchaseOrderId  String?
   780→  goodsReceiptId   String?          @unique
   781→  projectId        String?
   782→  equipmentId      String?           // ربط بالمعدة
   783→  activityType     String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   784→  supplierId       String
   785→  date             DateTime
   786→  dueDate          DateTime
   787→  supplierInvoiceNo String?
   788→  supplierInvoiceDate DateTime?
   789→  attachmentPath   String?
   790→  subtotal         Float
   791→  vatRate          Float         @default(0.15)
   792→  vatAmount        Float
   793→  totalAmount      Float
   794→  paidAmount       Float         @default(0)
   795→  status           InvoiceStatus @default(DRAFT)
   796→  notes            String?
   797→  referenceNo      String?
   798→  expenseCategory  String?
   799→  journalEntryId   String?
   800→  createdAt        DateTime      @default(now())
   801→  updatedAt        DateTime      @updatedAt
   802→
   803→  purchaseOrder PurchaseOrder?  @relation(fields: [purchaseOrderId], references: [id])
   804→  goodsReceipt  GoodsReceipt?   @relation(fields: [goodsReceiptId], references: [id])
   805→  supplier      Supplier        @relation(fields: [supplierId], references: [id])
   806→  project       Project?        @relation(fields: [projectId], references: [id])
   807→  equipment     Equipment?      @relation(fields: [equipmentId], references: [id])
   808→  items         PurchaseInvoiceItem[]
   809→}
   810→
   811→model PurchaseInvoiceItem {
   812→  id          String   @id @default(cuid())
   813→  invoiceId   String
   814→  description String
   815→  quantity    Float
   816→  unitPrice   Float
   817→  totalPrice  Float
   818→
   819→  invoice PurchaseInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   820→}
   821→
   822→// ============ SUBCONTRACTOR CONTRACTS ============
   823→
   824→model SubcontractorContract {
   825→  id              String   @id @default(cuid())
   826→  subcontractorId String
   827→  projectId       String
   828→  contractNo      String   @unique
   829→  startDate       DateTime
   830→  endDate         DateTime?
   831→  value           Float
   832→  vatRate         Float    @default(0.15)
   833→  vatAmount       Float    @default(0)
   834→  totalValue      Float    @default(0)
   835→  retentionRate   Float    @default(0)
   836→  status          ContractStatus @default(DRAFT)
   837→  description     String?
   838→  createdAt       DateTime @default(now())
   839→  updatedAt       DateTime @updatedAt
   840→
   841→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   842→}
   843→
   844→// ============ SUBCONTRACTOR INVOICES ============
   845→
   846→model SubcontractorInvoice {
   847→  id              String        @id @default(cuid())
   848→  subcontractorId String
   849→  projectId       String?
   850→  invoiceNo       String        @unique
   851→  date            DateTime
   852→  amount          Float
   853→  vatRate         Float         @default(0.15)
   854→  vatAmount       Float
   855→  totalAmount     Float
   856→  paidAmount      Float         @default(0)
   857→  status          InvoiceStatus @default(DRAFT)
   858→  description     String?
   859→  journalEntryId  String?
   860→  createdAt       DateTime      @default(now())
   861→  updatedAt       DateTime      @updatedAt
   862→
   863→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   864→  project       Project?      @relation(fields: [projectId], references: [id])
   865→}
   866→
   867→// ============ EXPENSES ============
   868→
   869→model Expense {
   870→  id               String          @id @default(cuid())
   871→  projectId        String?
   872→  equipmentId      String?         // ربط بالمعدة
   873→  expenseType      ExpenseType     @default(PROJECT)
   874→  activityType     String          @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   875→  category         ExpenseCategory
   876→  description      String
   877→  amount           Float
   878→  vatRate          Float           @default(0.15)
   879→  vatAmount        Float           @default(0)
   880→  totalAmount      Float           @default(0)
   881→  date             DateTime
   882→  reference        String?
   883→  payFrom          String          @default("TREASURY")
   884→  attachmentPath   String?
   885→  journalEntryId   String?
   886→  createdAt        DateTime        @default(now())
   887→  updatedAt        DateTime        @updatedAt
   888→
   889→  project   Project?   @relation(fields: [projectId], references: [id])
   890→  equipment Equipment? @relation(fields: [equipmentId], references: [id])
   891→}
   892→
   893→// ============ LABOR COSTS ============
   894→
   895→model LaborCost {
   896→  id          String   @id @default(cuid())
   897→  projectId   String
   898→  description String
   899→  workers     Int
   900→  days        Float
   901→  dailyRate   Float
   902→  totalAmount Float
   903→  date        DateTime
   904→  createdAt   DateTime @default(now())
   905→  updatedAt   DateTime @updatedAt
   906→
   907→  project Project @relation(fields: [projectId], references: [id])
   908→}
   909→
   910→// ============ EQUIPMENT ============
   911→
   912→model Equipment {
   913→  id               String          @id @default(cuid())
   914→  code             String          @unique
   915→  name             String
   916→  nameAr           String?
   917→  type             String?
   918→  model            String?
   919→  manufacturer     String?
   920→  manufactureYear  Int?
   921→  plateNumber      String?
   922→  serialNumber     String?
   923→  status           EquipmentStatus @default(AVAILABLE)
   924→  supplierId       String?
   925→  purchasePrice    Float           @default(0)
   926→  hourlyRate       Float           @default(0)
   927→  dailyRate        Float           @default(0)
   928→  monthlyRate      Float           @default(0)
   929→  purchaseDate     DateTime?
   930→  warrantyExpiry   DateTime?
   931→  isActive         Boolean         @default(true)
   932→  createdAt        DateTime        @default(now())
   933→  updatedAt        DateTime        @updatedAt
   934→
   935→  supplier       Supplier?             @relation(fields: [supplierId], references: [id])
   936→  usages         EquipmentUsage[]
   937→  maintenance    EquipmentMaintenance[]
   938→  fuelLogs       EquipmentFuelLog[]
   939→  rentals        EquipmentRental[]
   940→  expenses       EquipmentExpense[]
   941→  deliveryOrders EquipmentDeliveryOrder[]
   942→  timesheets     Timesheet[]
   943→  operatorLogs   EquipmentOperation[]
   944→  purchaseInvoices PurchaseInvoice[]
   945→  costExpenses   Expense[]          // المصروفات المرتبطة بالمعدة
   946→}
   947→
   948→model EquipmentOperation {
   949→  id          String   @id @default(cuid())
   950→  equipmentId String
   951→  operatorId  String?
   952→  projectId   String?
   953→  date        DateTime
   954→  hours       Float    @default(0)
   955→  notes       String?
   956→  createdAt   DateTime @default(now())
   957→
   958→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   959→  operator  Employee? @relation(fields: [operatorId], references: [id])
   960→  project   Project?  @relation(fields: [projectId], references: [id])
   961→}
   962→
   963→model EquipmentUsage {
   964→  id          String   @id @default(cuid())
   965→  equipmentId String
   966→  projectId   String
   967→  date        DateTime
   968→  hours       Float
   969→  description String?
   970→  cost        Float
   971→  createdAt   DateTime @default(now())
   972→
   973→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   974→  project   Project   @relation(fields: [projectId], references: [id])
   975→}
   976→
   977→model EquipmentMaintenance {
   978→  id          String   @id @default(cuid())
   979→  equipmentId String
   980→  date        DateTime
   981→  description String
   982→  cost        Float
   983→  supplierId  String?
   984→  nextDate    DateTime?
   985→  journalEntryId String?
   986→  createdAt   DateTime @default(now())
   987→
   988→  equipment Equipment @relation(fields: [equipmentId], references: [id])
   989→  supplier  Supplier? @relation(fields: [supplierId], references: [id])
   990→}
   991→
   992→model EquipmentFuelLog {
   993→  id           String   @id @default(cuid())
   994→  equipmentId  String
   995→  projectId    String?
   996→  date         DateTime
   997→  liters       Float
   998→  costPerLiter Float
   999→  totalCost    Float
  1000→  journalEntryId String?
  1001→  createdAt    DateTime @default(now())
  1002→
  1003→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1004→  project   Project?  @relation(fields: [projectId], references: [id])
  1005→}
  1006→
  1007→model EquipmentCost {
  1008→  id          String   @id @default(cuid())
  1009→  projectId   String
  1010→  description String
  1011→  amount      Float
  1012→  date        DateTime
  1013→  createdAt   DateTime @default(now())
  1014→
  1015→  project Project @relation(fields: [projectId], references: [id])
  1016→}
  1017→
  1018→// ============ EQUIPMENT RENTAL ============
  1019→
  1020→model EquipmentRental {
  1021→  id              String     @id @default(cuid())
  1022→  contractId      String     @unique
  1023→  equipmentId     String
  1024→  clientId        String
  1025→  projectId       String?
  1026→  startDate       DateTime
  1027→  endDate         DateTime?
  1028→  // ─── Pricing ───
  1029→  pricingType     String     @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
  1030→  referenceRate   Float      @default(0)  // القيمة الشهرية المرجعية
  1031→  referenceHours  Float      @default(0)  // ساعات التسعير المرجعية
  1032→  hourlyRate      Float      @default(0)  // محسوب تلقائياً
  1033→  dailyRate       Float      @default(0)  // السعر اليومي
  1034→  monthlyRate     Float      @default(0)  // السعر الشهري
  1035→  lumpSumAmount   Float      @default(0)  // المبلغ المقطوع
  1036→  // ─── Work Location ───
  1037→  workCity        String?    // مدينة المشروع
  1038→  workLocation    String?    // موقع العمل
  1039→  siteSupervisor  String?    // اسم المسؤول بالموقع
  1040→  siteSupervisorPhone String? // جوال المسؤول
  1041→  // ─── Delivery & Transport ───
  1042→  deliveryFeesType String?   @default("NONE") // NONE, FIXED, ONE_WAY, ROUND_TRIP, BY_DISTANCE
  1043→  deliveryFees    Float      @default(0)
  1044→  deliveryFeesTaxable Boolean @default(true)
  1045→  // ─── Operation & Responsibilities ───
  1046→  operationMode   String     @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
  1047→  fuelResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1048→  insuranceResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1049→  // ─── Reference Documents ───
  1050→  salesOrderNo    String?    // رقم طلب البيع (تلقائي)
  1051→  purchaseOrderNo String?    // رقم طلب شراء العميل
  1052→  quotationNo     String?    // رقم عرض السعر
  1053→  // ─── Status & Terms ───
  1054→  status          String     @default("DRAFT") // DRAFT, UNDER_REVIEW, ACTIVE, EXPIRED, CANCELLED
  1055→  paymentDuration String?    // مدة السداد بالأيام
  1056→  additionalTerms String?    // شروط إضافية
  1057→  notes           String?
  1058→  totalAmount     Float      @default(0)
  1059→  createdAt       DateTime   @default(now())
  1060→  updatedAt       DateTime   @updatedAt
  1061→
  1062→  contract       Contract       @relation(fields: [contractId], references: [id])
  1063→  equipment      Equipment      @relation(fields: [equipmentId], references: [id])
  1064→  client         Client         @relation(fields: [clientId], references: [id])
  1065→  project        Project?       @relation(fields: [projectId], references: [id])
  1066→  deliveryOrders EquipmentDeliveryOrder[]
  1067→  timesheets     Timesheet[]
  1068→}
  1069→
  1070→model EquipmentDeliveryOrder {
  1071→  id            String   @id @default(cuid())
  1072→  orderNo       String   @unique
  1073→  rentalId      String?
  1074→  equipmentId   String
  1075→  clientId      String?
  1076→  projectId     String?
  1077→  site          String?
  1078→  deliveryDate  DateTime
  1079→  returnDate    DateTime?
  1080→  status        DeliveryOrderStatus @default(PENDING)
  1081→  notes         String?
  1082→  createdAt     DateTime @default(now())
  1083→  updatedAt     DateTime @updatedAt
  1084→
  1085→  equipment Equipment        @relation(fields: [equipmentId], references: [id])
  1086→  rental    EquipmentRental? @relation(fields: [rentalId], references: [id])
  1087→  client    Client?          @relation(fields: [clientId], references: [id])
  1088→}
  1089→
  1090→model EquipmentExpense {
  1091→  id             String         @id @default(cuid())
  1092→  equipmentId    String
  1093→  category       ExpenseCategory
  1094→  description    String
  1095→  amount         Float
  1096→  date           DateTime
  1097→  reference      String?
  1098→  journalEntryId String?
  1099→  createdAt      DateTime       @default(now())
  1100→
  1101→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1102→}
  1103→
  1104→// ============ TIMESHEETS ============
  1105→
  1106→model Timesheet {
  1107→  id            String          @id @default(cuid())
  1108→  rentalId      String
  1109→  contractId    String
  1110→  projectId     String
  1111→  equipmentId   String
  1112→  month         Int
  1113→  year          Int
  1114→  operatingHours Float          @default(0)
  1115→  status        TimesheetStatus @default(DRAFT)
  1116→  approvedDate  DateTime?
  1117→  notes         String?
  1118→  createdAt     DateTime        @default(now())
  1119→  updatedAt     DateTime        @updatedAt
  1120→
  1121→  contract  Contract       @relation(fields: [contractId], references: [id])
  1122→  project   Project        @relation(fields: [projectId], references: [id])
  1123→  equipment Equipment      @relation(fields: [equipmentId], references: [id])
  1124→  rental    EquipmentRental @relation(fields: [rentalId], references: [id])
  1125→  invoice   SalesInvoice?
  1126→}
  1127→
  1128→// ============ PETTY CASH & ADVANCES ============
  1129→
  1130→model PettyCash {
  1131→  id            String   @id @default(cuid())
  1132→  branchId      String
  1133→  description   String
  1134→  amount        Float
  1135→  date          DateTime
  1136→  category      String?
  1137→  reference     String?
  1138→  journalEntryId String?
  1139→  createdAt     DateTime @default(now())
  1140→  updatedAt     DateTime @updatedAt
  1141→
  1142→  branch Branch @relation(fields: [branchId], references: [id])
  1143→}
  1144→
  1145→model EmployeeAdvance {
  1146→  id            String        @id @default(cuid())
  1147→  employeeId    String
  1148→  amount        Float
  1149→  date          DateTime
  1150→  settledAmount Float         @default(0)
  1151→  status        AdvanceStatus @default(PENDING)
  1152→  description   String?
  1153→  journalEntryId String?
  1154→  createdAt     DateTime      @default(now())
  1155→  updatedAt     DateTime      @updatedAt
  1156→
  1157→  employee Employee @relation(fields: [employeeId], references: [id])
  1158→}
  1159→
  1160→// ============ INVENTORY ============
  1161→
  1162→model InventoryItem {
  1163→  id            String            @id @default(cuid())
  1164→  code          String            @unique
  1165→  name          String
  1166→  nameAr        String?
  1167→  itemType      InventoryItemType @default(PRODUCT)
  1168→  unit          String
  1169→  purchasePrice Float             @default(0)
  1170→  sellingPrice  Float             @default(0)
  1171→  quantity      Float             @default(0)
  1172→  minQuantity   Float             @default(0)
  1173→  warehouseId   String
  1174→  category      String?
  1175→  isActive      Boolean           @default(true)
  1176→  createdAt     DateTime          @default(now())
  1177→  updatedAt     DateTime          @updatedAt
  1178→
  1179→  warehouse Warehouse @relation(fields: [warehouseId], references: [id])
  1180→}
  1181→
  1182→// ============ DOUBLE ENTRY ACCOUNTING ============
  1183→
  1184→model Account {
  1185→  id           String   @id @default(cuid())
  1186→  code         String   @unique
  1187→  name         String
  1188→  nameAr       String?
  1189→  type         String
  1190→  parentId     String?
  1191→  isActive     Boolean  @default(true)
  1192→  activityType String?  // CONSTRUCTION | EQUIPMENT_RENTAL | BOTH
  1193→  isSystem     Boolean  @default(false)
  1194→  allowPosting Boolean  @default(true)
  1195→  level        Int      @default(0)
  1196→  description   String?
  1197→  descriptionAr String?
  1198→
  1199→  parent      Account?      @relation("AccountHierarchy", fields: [parentId], references: [id])
  1200→  children    Account[]     @relation("AccountHierarchy")
  1201→  journalLines JournalLine[]
  1202→}
  1203→
  1204→model JournalEntry {
  1205→  id          String             @id @default(cuid())
  1206→  entryNo     String             @unique
  1207→  date        DateTime
  1208→  description String?
  1209→  status      JournalEntryStatus @default(POSTED)
  1210→  sourceType  String?
  1211→  sourceId    String?
  1212→  isReversal  Boolean            @default(false)
  1213→  reversedEntryId String?
  1214→  createdAt   DateTime           @default(now())
  1215→  updatedAt   DateTime           @updatedAt
  1216→
  1217→  lines JournalLine[]
  1218→}
  1219→
  1220→model JournalLine {
  1221→  id             String   @id @default(cuid())
  1222→  journalEntryId String
  1223→  accountId      String
  1224→  costCenterId   String?
  1225→  debit          Float    @default(0)
  1226→  credit         Float    @default(0)
  1227→  description    String?
  1228→
  1229→  journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
  1230→  account      Account      @relation(fields: [accountId], references: [id])
  1231→  costCenter   CostCenter?  @relation(fields: [costCenterId], references: [id])
  1232→}
  1233→
  1234→// ============ VAT / TAX DECLARATION ============
  1235→
  1236→model VATReturn {
  1237→  id              String         @id @default(cuid())
  1238→  year            Int
  1239→  quarter         Int
  1240→  period          String         @unique
  1241→  totalSales      Float          @default(0)
  1242→  outputVat       Float          @default(0)
  1243→  totalPurchases  Float          @default(0)
  1244→  inputVat        Float          @default(0)
  1245→  netVat          Float          @default(0)
  1246→  salesInvoiceIds String?
  1247→  purchaseInvoiceIds String?
  1248→  expenseIds      String?
  1249→  status          VATReturnStatus @default(DRAFT)
  1250→  filedDate       DateTime?
  1251→  paymentDate     DateTime?
  1252→  paymentReference String?
  1253→  journalEntryId  String?
  1254→  createdAt       DateTime       @default(now())
  1255→  updatedAt       DateTime       @updatedAt
  1256→}
  1257→
  1258→// ============ CLIENT PAYMENTS ============
  1259→
  1260→model ClientPayment {
  1261→  id            String   @id @default(cuid())
  1262→  clientId      String
  1263→  invoiceId     String?
  1264→  amount        Float
  1265→  date          DateTime
  1266→  receivedIn    String   @default("TREASURY")
  1267→  reference     String?
  1268→  notes         String?
  1269→  journalEntryId String?
  1270→  createdAt     DateTime @default(now())
  1271→  updatedAt     DateTime @updatedAt
  1272→
  1273→  client  Client       @relation(fields: [clientId], references: [id])
  1274→  invoice SalesInvoice? @relation(fields: [invoiceId], references: [id])
  1275→}
  1276→
  1277→// ============ SUPPLIER PAYMENTS ============
  1278→
  1279→model SupplierPayment {
  1280→  id            String   @id @default(cuid())
  1281→  supplierId    String
  1282→  invoiceId     String?
  1283→  amount        Float
  1284→  date          DateTime
  1285→  paidFrom      String   @default("TREASURY")
  1286→  bankAccount   String?
  1287→  paymentMethod String?
  1288→  reference     String?
  1289→  notes         String?
  1290→  journalEntryId String?
  1291→  createdAt     DateTime @default(now())
  1292→  updatedAt     DateTime @updatedAt
  1293→
  1294→  supplier Supplier @relation(fields: [supplierId], references: [id])
  1295→}
  1296→
  1297→// ============ RESOURCE DISTRIBUTION ============
  1298→
  1299→model ResourceAllocation {
  1300→  id          String   @id @default(cuid())
  1301→  projectId   String
  1302→  resourceType String  // EMPLOYEE, TEAM, EQUIPMENT
  1303→  resourceId  String   // ID of Employee/WorkTeam/Equipment
  1304→  startDate   DateTime
  1305→  endDate     DateTime?
  1306→  notes       String?
  1307→  createdAt   DateTime @default(now())
  1308→  updatedAt   DateTime @updatedAt
  1309→
  1310→  project Project @relation(fields: [projectId], references: [id])
  1311→}
  1312→