     1→// ============================================================================
     2→// المحرك المحاسبي - Accounting Engine
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Core accounting engine with automatic journal entries for all business transactions.
     6→// Follows double-entry bookkeeping principles and Saudi SOCPA standards.
     7→// Supports both Construction Projects and Equipment Rental activities.
     8→// ============================================================================
     9→
    10→import { db } from '@/lib/db'
    11→import { PrismaClient } from '@prisma/client'
    12→import { toNumber } from '@/lib/decimal'
    13→import {
    14→  getAccountCodeByRole,
    15→  requireAccountByRole,
    16→  resolvePaymentAccountCode,
    17→  AccountRole,
    18→} from '@/lib/account-roles'
    19→import {
    20→  postJournalEntry as guardedPost,
    21→  reverseJournalEntry as guardedReverse,
    22→  getNextEntryNo as guardedNextNo,
    23→} from '@/lib/accounting/guard'
    24→
    25→// Transaction client type - used for $transaction callbacks
    26→export type PrismaTransaction = Parameters<Parameters<PrismaClient['$transaction']>[0]>[0]
    27→
    28→// ============ ACCOUNT TYPE DEFINITIONS ============
    29→
    30→export const AccountType = {
    31→  ASSET: 'ASSET',           // أصول
    32→  LIABILITY: 'LIABILITY',   // خصوم
    33→  EQUITY: 'EQUITY',         // حقوق ملكية
    34→  REVENUE: 'REVENUE',       // إيرادات
    35→  EXPENSE: 'EXPENSE',       // مصروفات
    36→} as const
    37→
    38→export type AccountTypeValue = (typeof AccountType)[keyof typeof AccountType]
    39→
    40→// Normal balance side for each account type
    41→export const NORMAL_BALANCE: Record<AccountTypeValue, 'DEBIT' | 'CREDIT'> = {
    42→  ASSET: 'DEBIT',
    43→  LIABILITY: 'CREDIT',
    44→  EQUITY: 'CREDIT',
    45→  REVENUE: 'CREDIT',
    46→  EXPENSE: 'DEBIT',
    47→}
    48→
    49→// ============ STANDARD CHART OF ACCOUNTS TEMPLATE ============
    50→// Based on Saudi SOCPA standards for construction & equipment rental companies
    51→
    52→export interface AccountTemplate {
    53→  code: string
    54→  name: string
    55→  nameAr: string
    56→  type: AccountTypeValue
    57→  parentId?: string
    58→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
    59→  accountRole?: string  // الدور الوظيفي - يحدد أين يُستخدم الحساب في الشاشات
    60→  isSystem?: boolean
    61→  allowPosting?: boolean
    62→  level?: number
    63→}
    64→
    65→export const CHART_OF_ACCOUNTS_TEMPLATE: AccountTemplate[] = [
    66→  // ============================================================================
    67→  // الأصول المتداولة - Current Assets (1xxx)
    68→  // ============================================================================
    69→  { code: '1000', name: 'Current Assets', nameAr: 'الأصول المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    70→    { code: '1100', name: 'Cash & Cash Equivalents', nameAr: 'النقد وما في حكمه', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    71→      { code: '1110', name: 'Cash - Treasury', nameAr: 'الصندوق (الخزينة)', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CASH' },
    72→      { code: '1120', name: 'Bank Accounts', nameAr: 'البنوك', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'BANK' },
    73→      { code: '1130', name: 'Petty Cash', nameAr: 'الصندوق النقدي', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CASH' },
    74→    { code: '1200', name: 'Receivables', nameAr: 'الذمم المدينة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    75→      { code: '1210', name: 'Clients Receivable', nameAr: 'عملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CUSTOMER_AR' },
    76→      { code: '1220', name: 'Retention Receivable', nameAr: 'مبالغ محتجزة لدى العملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'RETENTION_RECEIVABLE' },
    77→      { code: '1230', name: 'Advances to Employees', nameAr: 'سلف الموظفين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'EMPLOYEE_ADVANCE' },
    78→      { code: '1240', name: 'Advances to Suppliers', nameAr: 'مقدمات للموردين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    79→      { code: '1250', name: 'Other Receivables', nameAr: 'ذمم مدينة أخرى', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    80→      { code: '1260', name: 'Tax Refund Receivable', nameAr: 'ضرائب مستحقة الاسترداد', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    81→    { code: '1300', name: 'Inventory', nameAr: 'المخزون', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    82→      { code: '1310', name: 'Raw Materials', nameAr: 'مواد خام', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    83→      { code: '1320', name: 'Work in Progress', nameAr: 'أعمال تحت التنفيذ', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    84→      { code: '1330', name: 'Spare Parts', nameAr: 'قطع غيار', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    85→      { code: '1340', name: 'Consumable Supplies', nameAr: 'لوازم مستهلكة', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'BOTH' },
    86→      { code: '1350', name: 'Equipment Available for Rent', nameAr: 'معدات جاهزة للتأجير', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    87→    { code: '1400', name: 'Input VAT (Asset)', nameAr: 'ضريبة مدخلات (أصل)', type: 'ASSET', parentId: '1000', allowPosting: false, isSystem: true, level: 1, activityType: 'BOTH' },
    88→      { code: '1410', name: 'VAT Refund Receivable', nameAr: 'ضريبة مستحقة الاسترداد', type: 'ASSET', parentId: '1400', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_INPUT' },
    89→    { code: '1500', name: 'Prepaid Expenses', nameAr: 'مصروفات مقدمة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    90→      { code: '1510', name: 'Prepaid Rent', nameAr: 'إيجار مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    91→      { code: '1520', name: 'Prepaid Insurance', nameAr: 'تأمين مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    92→      { code: '1530', name: 'Other Prepaid Expenses', nameAr: 'مصروفات أخرى مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    93→    { code: '1600', name: 'Contract Assets', nameAr: 'أصول العقود', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    94→      { code: '1610', name: 'Construction Contract Assets', nameAr: 'أصول عقود المشاريع', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    95→      { code: '1620', name: 'Rental Contract Assets', nameAr: 'أصول عقود التأجير', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    96→    { code: '1700', name: 'Statutory Deposits', nameAr: 'وديعة نظامية', type: 'ASSET', parentId: '1000', allowPosting: true, level: 1, activityType: 'BOTH' },
    97→
    98→  // ============================================================================
    99→  // الأصول غير المتداولة - Non-Current Assets (2xxx)
   100→  // ============================================================================
   101→  { code: '2000', name: 'Non-Current Assets', nameAr: 'الأصول غير المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   102→    { code: '2100', name: 'Property & Equipment', nameAr: 'الممتلكات والمعدات', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   103→      { code: '2110', name: 'Construction Equipment', nameAr: 'معدات الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'FIXED_ASSET' },
   104→      { code: '2120', name: 'Rental Equipment', nameAr: 'معدات التأجير', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'FIXED_ASSET' },
   105→      { code: '2130', name: 'Vehicles', nameAr: 'المركبات', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'FIXED_ASSET' },
   106→      { code: '2140', name: 'Office Equipment', nameAr: 'أثاث ومعدات مكتبية', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'FIXED_ASSET' },
   107→      { code: '2150', name: 'Construction in Progress (Assets)', nameAr: 'أصول تحت الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   108→    { code: '2200', name: 'Accumulated Depreciation', nameAr: 'مجمع الإهلاك', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   109→      { code: '2210', name: 'Accum. Depreciation - Construction Equip', nameAr: 'إهلاك متراكم - معدات إنشاء', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'ACCUM_DEPRECIATION' },
   110→      { code: '2220', name: 'Accum. Depreciation - Rental Equip', nameAr: 'إهلاك متراكم - معدات تأجير', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'ACCUM_DEPRECIATION' },
   111→      { code: '2230', name: 'Accum. Depreciation - Vehicles', nameAr: 'إهلاك متراكم - مركبات', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ACCUM_DEPRECIATION' },
   112→      { code: '2240', name: 'Accum. Depreciation - Office', nameAr: 'إهلاك متراكم - أثاث', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ACCUM_DEPRECIATION' },
   113→    { code: '2300', name: 'Right-of-Use Assets (IFRS 16)', nameAr: 'أصول حق الاستخدام', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   114→      { code: '2310', name: 'Leased Equipment ROU', nameAr: 'معدات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   115→      { code: '2320', name: 'Leased Vehicles ROU', nameAr: 'مركبات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'BOTH' },
   116→    { code: '2400', name: 'Intangible Assets', nameAr: 'أصول غير ملموسة', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   117→      { code: '2410', name: 'Software', nameAr: 'برمجيات', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   118→      { code: '2420', name: 'Licenses', nameAr: 'تراخيص', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   119→
   120→  // ============================================================================
   121→  // الخصوم المتداولة - Current Liabilities (3xxx)
   122→  // ============================================================================
   123→  { code: '3000', name: 'Current Liabilities', nameAr: 'الخصوم المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   124→    { code: '3100', name: 'Taxes', nameAr: 'الضرائب', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   125→      { code: '3110', name: 'Output VAT', nameAr: 'ضريبة مخرجات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_OUTPUT' },
   126→      { code: '3120', name: 'Input VAT', nameAr: 'ضريبة مدخلات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_INPUT' },
   127→      { code: '3130', name: 'VAT Due', nameAr: 'ضريبة مستحقة', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_DUE' },
   128→    { code: '3200', name: 'Accounts Payable', nameAr: 'الذمم الدائنة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   129→      { code: '3210', name: 'Suppliers Payable', nameAr: 'موردون', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SUPPLIER_AP' },
   130→      { code: '3220', name: 'Subcontractors Payable', nameAr: 'مقاولو الباطن', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'SUBCONTRACTOR_AP' },
   131→    { code: '3300', name: 'Accrued Expenses', nameAr: 'مصروفات مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   132→      { code: '3310', name: 'Salaries Payable', nameAr: 'رواتب مستحقة', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SALARIES_PAYABLE' },
   133→      { code: '3320', name: 'Other Accrued Expenses', nameAr: 'مصروفات مستحقة أخرى', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH' },
   134→    { code: '3400', name: 'Customer Advances', nameAr: 'مقدمات العملاء', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   135→      { code: '3410', name: 'Construction Customer Advances', nameAr: 'مقدمات عملاء المشاريع', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'CUSTOMER_ADVANCE' },
   136→      { code: '3420', name: 'Rental Customer Advances', nameAr: 'مقدمات عملاء التأجير', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'CUSTOMER_ADVANCE' },
   137→    { code: '3500', name: 'Retention Payable', nameAr: 'مبالغ محتجزة لدى الشركة', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   138→    { code: '3600', name: 'Contract Liabilities', nameAr: 'التزامات العقود', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   139→      { code: '3610', name: 'Construction Contract Liabilities', nameAr: 'التزامات عقود المشاريع', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   140→      { code: '3620', name: 'Rental Contract Liabilities', nameAr: 'التزامات عقود التأجير', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   141→    { code: '3700', name: 'Provisions', nameAr: 'مخصصات', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   142→      { code: '3710', name: 'End of Service Benefits Provision', nameAr: 'مخصص مكافأة نهاية الخدمة', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'EOS_PROVISION' },
   143→      { code: '3720', name: 'Warranty Provision', nameAr: 'مخصص الضمان', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   144→      { code: '3730', name: 'Equipment Maintenance Provision', nameAr: 'مخصص صيانة معدات', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   145→    { code: '3800', name: 'Taxes & Zakat Payable', nameAr: 'ضرائب وزكاة مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   146→      { code: '3810', name: 'Zakat Payable', nameAr: 'زكاة مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ZAKAT_PAYABLE' },
   147→      { code: '3820', name: 'Income Tax Payable', nameAr: 'ضريبة دخل مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   148→      { code: '3830', name: 'GOSI Payable', nameAr: 'تأمينات اجتماعية مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'GOSI_PAYABLE' },
   149→    { code: '3900', name: 'Short-term Loans', nameAr: 'قروض قصيرة الأجل', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'BOTH' },
   150→
   151→  // ============================================================================
   152→  // الخصوم غير المتداولة - Non-Current Liabilities (4xxx)
   153→  // ============================================================================
   154→  { code: '4000', name: 'Non-Current Liabilities', nameAr: 'الخصوم غير المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   155→    { code: '4100', name: 'Long-term Loans', nameAr: 'قروض طويلة الأجل', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'BOTH' },
   156→    { code: '4200', name: 'Finance Lease Obligations', nameAr: 'التزامات عقود الإيجار التمويلي', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   157→    { code: '4300', name: 'Deferred Revenue', nameAr: 'إيرادات مؤجلة', type: 'LIABILITY', parentId: '4000', allowPosting: false, level: 1, activityType: 'BOTH' },
   158→      { code: '4310', name: 'Deferred Construction Revenue', nameAr: 'إيرادات مشاريع مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   159→      { code: '4320', name: 'Deferred Rental Revenue', nameAr: 'إيرادات تأجير مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   160→
   161→  // ============================================================================
   162→  // حقوق الملكية - Equity (5xxx)
   163→  // ============================================================================
   164→  { code: '5000', name: 'Equity', nameAr: 'حقوق الملكية', type: 'EQUITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   165→    { code: '5100', name: 'Capital', nameAr: 'رأس المال', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   166→    { code: '5200', name: 'Retained Earnings', nameAr: 'الأرباح المحتجزة', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   167→    { code: '5300', name: 'Current Year Earnings', nameAr: 'أرباح (خسائر) السنة الحالية', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   168→    { code: '5400', name: 'Statutory Reserve', nameAr: 'احتياطي نظامي', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   169→    { code: '5500', name: 'Voluntary Reserve', nameAr: 'احتياطي اختياري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   170→    { code: '5600', name: "Owner's Current Account", nameAr: 'حساب المالك الجاري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   171→
   172→  // ============================================================================
   173→  // الإيرادات - Revenue (6xxx)
   174→  // ============================================================================
   175→  { code: '6000', name: 'Revenue', nameAr: 'الإيرادات', type: 'REVENUE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   176→    { code: '6100', name: 'Project Revenue', nameAr: 'إيرادات المشاريع', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   177→      { code: '6110', name: 'Progress Claims Revenue', nameAr: 'إيرادات المستخلصات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'PROJECT_REVENUE' },
   178→      { code: '6120', name: 'Contract Modifications Revenue', nameAr: 'إيرادات تعديلات العقود', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   179→      { code: '6130', name: 'Claims Revenue', nameAr: 'إيرادات المطالبات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   180→    { code: '6200', name: 'Rental Revenue', nameAr: 'إيرادات التأجير', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   181→      { code: '6210', name: 'Equipment Rental Revenue', nameAr: 'إيرادات تأجير المعدات', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   182→      { code: '6220', name: 'Delivery Fees Revenue', nameAr: 'إيرادات نقل وتوصيل', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   183→      { code: '6230', name: 'Equipment Operation Revenue', nameAr: 'إيرادات تشغيل المعدات للغير', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   184→    { code: '6300', name: 'Other Revenue', nameAr: 'إيرادات أخرى', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'BOTH' },
   185→      { code: '6310', name: 'Sale of Used Equipment', nameAr: 'إيرادات بيع معدات مستعملة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   186→      { code: '6320', name: 'Penalties Revenue', nameAr: 'إيرادات غرامات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   187→      { code: '6330', name: 'Discounts Received', nameAr: 'خصومات مكتسبة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   188→      { code: '6340', name: 'Service Revenue', nameAr: 'إيرادات خدمات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SERVICE_REVENUE' },
   189→      { code: '6350', name: 'Other Miscellaneous Revenue', nameAr: 'إيرادات أخرى متنوعة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   190→
   191→  // ============================================================================
   192→  // التكاليف المباشرة - Direct Costs (7xxx)
   193→  // ============================================================================
   194→  { code: '7000', name: 'Direct Costs', nameAr: 'التكاليف المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   195→    { code: '7100', name: 'Cost of Contracts', nameAr: 'تكلفة العقود', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   196→      { code: '7110', name: 'Material Costs', nameAr: 'تكاليف المواد', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'PROJECT_COST' },
   197→      { code: '7120', name: 'Labor Costs', nameAr: 'تكاليف العمالة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   198→      { code: '7130', name: 'Subcontractor Costs', nameAr: 'تكاليف مقاولي الباطن', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'SUBCONTRACTOR_COST' },
   199→      { code: '7140', name: 'Site Establishment Costs', nameAr: 'تكاليف تأسيس الموقع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   200→      { code: '7150', name: 'Temporary Works', nameAr: 'أعمال مؤقتة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   201→      { code: '7160', name: 'Project Permits & Licenses', nameAr: 'تصاريح وتراخيص مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   202→      { code: '7170', name: 'Testing & Commissioning', nameAr: 'اختبارات وتشغيل تجريبي', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   203→      { code: '7180', name: 'Project Overhead', nameAr: 'مصروفات عامة مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   204→    { code: '7200', name: 'Equipment Costs', nameAr: 'تكاليف المعدات', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   205→      { code: '7210', name: 'Equipment Fuel', nameAr: 'وقود المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'FUEL_EXPENSE' },
   206→      { code: '7220', name: 'Equipment Maintenance', nameAr: 'صيانة المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'MAINTENANCE_EXPENSE' },
   207→      { code: '7230', name: 'Driver Costs', nameAr: 'تكاليف السائقين', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'DRIVER_EXPENSE' },
   208→      { code: '7240', name: 'Equipment Transport Costs', nameAr: 'تكاليف نقل المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'TRANSPORT_EXPENSE' },
   209→      { code: '7250', name: 'Rental Equipment Depreciation', nameAr: 'إهلاك معدات التأجير', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_DEPRECIATION' },
   210→    { code: '7300', name: 'Rental Project Costs', nameAr: 'تكاليف مشاريع التأجير', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   211→    { code: '7400', name: 'Project Insurance', nameAr: 'تأمين مشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   212→    { code: '7500', name: 'Project Expenses', nameAr: 'مصروفات المشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'BOTH' },
   213→
   214→  // ============================================================================
   215→  // التكاليف غير المباشرة - Indirect Costs (8xxx)
   216→  // ============================================================================
   217→  { code: '8000', name: 'Indirect Costs', nameAr: 'التكاليف غير المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   218→    { code: '8100', name: 'Administrative Expenses', nameAr: 'مصروفات إدارية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   219→      { code: '8110', name: 'Salaries & Wages', nameAr: 'رواتب وأجور', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'PAYROLL_EXPENSE' },
   220→      { code: '8120', name: 'Office Rent', nameAr: 'إيجار مكتب', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   221→      { code: '8130', name: 'Utilities (Electricity/Water/Internet)', nameAr: 'خدمات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   222→      { code: '8140', name: 'Office Supplies', nameAr: 'لوازم مكتبية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   223→      { code: '8150', name: 'Communication Expenses', nameAr: 'اتصالات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   224→      { code: '8160', name: 'Professional Fees', nameAr: 'أتعاب مهنية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   225→      { code: '8170', name: 'Legal Fees', nameAr: 'أتعاب قانونية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   226→    { code: '8200', name: 'HR Expenses', nameAr: 'مصروفات الموارد البشرية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   227→      { code: '8210', name: 'GOSI Expense', nameAr: 'تأمينات اجتماعية', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'GOSI_EXPENSE' },
   228→      { code: '8220', name: 'Staff Housing', nameAr: 'سكن عمال', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   229→      { code: '8230', name: 'Worker Permits', nameAr: 'تصاريح عمالة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   230→      { code: '8240', name: 'Travel & Accommodation', nameAr: 'سفر وإقامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   231→      { code: '8250', name: 'Safety Equipment', nameAr: 'معدات سلامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   232→    { code: '8300', name: 'Depreciation Expense', nameAr: 'مصروف الإهلاك', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   233→      { code: '8310', name: 'Depreciation - Construction Equipment', nameAr: 'إهلاك معدات إنشاء', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'DEPRECIATION_EXPENSE' },
   234→      { code: '8320', name: 'Depreciation - Vehicles', nameAr: 'إهلاك مركبات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   235→      { code: '8330', name: 'Depreciation - Office', nameAr: 'إهلاك أثاث', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   236→      { code: '8340', name: 'Depreciation - Software', nameAr: 'إهلاك برمجيات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   237→    { code: '8400', name: 'Financial Expenses', nameAr: 'مصروفات مالية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   238→      { code: '8410', name: 'Bank Charges', nameAr: 'مصاريف بنكية', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   239→      { code: '8420', name: 'Loan Interest', nameAr: 'فوائد قروض', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   240→      { code: '8430', name: 'Bad Debts', nameAr: 'ديون معدومة', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   241→    { code: '8500', name: 'Tax Expenses', nameAr: 'مصروفات ضريبية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   242→      { code: '8510', name: 'Zakat Expense', nameAr: 'زكاة', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ZAKAT_EXPENSE' },
   243→      { code: '8520', name: 'Income Tax Expense', nameAr: 'ضريبة دخل', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH' },
   244→    { code: '8600', name: 'Other Losses', nameAr: 'خسائر متنوعة', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   245→      { code: '8610', name: 'Loss on Asset Disposal', nameAr: 'خسارة التخلص من أصول', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   246→      { code: '8620', name: 'Penalties Expense', nameAr: 'غرامات', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   247→      { code: '8630', name: 'Other Expenses', nameAr: 'مصروفات أخرى', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   248→]
   249→
   250→// ============ AUTO-ENTRY ACCOUNT RESOLVER ============
   251→// Maps business transactions to their debit/credit accounts
   252→
   253→export interface JournalEntryTemplate {
   254→  entryNo: string
   255→  date: Date
   256→  description: string
   257→  descriptionAr: string
   258→  lines: {
   259→    accountCode: string
   260→    debit: number
   261→    credit: number
   262→    costCenterId?: string
   263→    description?: string
   264→  }[]
   265→  sourceType: string   // What triggered this entry
   266→  sourceId: string     // ID of the source document
   267→}
   268→
   269→// ============ ACCOUNT LOOKUP HELPERS ============
   270→
   271→export async function getAccountByCode(code: string, tx?: PrismaTransaction) {
   272→  return (tx || db).account.findUnique({ where: { code } })
   273→}
   274→
   275→export async function ensureAccountExists(template: AccountTemplate, tx?: PrismaTransaction) {
   276→  const client = tx || db
   277→  const existing = await client.account.findUnique({ where: { code: template.code } })
   278→  if (existing) {
   279→    // Update existing account with new fields if they are missing
   280→    if (
   281→      existing.activityType !== (template.activityType || null) ||
   282→      existing.isSystem !== (template.isSystem || false) ||
   283→      existing.allowPosting !== (template.allowPosting || false) ||
   284→      existing.level !== (template.level || 0) ||
   285→      (template.accountRole && existing.accountRole !== template.accountRole) ||
   286→      (template.parentId && existing.parentCode !== template.parentId)
   287→    ) {
   288→      await client.account.update({
   289→        where: { code: template.code },
   290→        data: {
   291→          name: template.name,
   292→          nameAr: template.nameAr,
   293→          type: template.type,
   294→          activityType: template.activityType || null,
   295→          isSystem: template.isSystem || false,
   296→          allowPosting: template.allowPosting || false,
   297→          level: template.level || 0,
   298→          accountRole: template.accountRole || existing.accountRole,
   299→          parentCode: template.parentId || existing.parentCode,
   300→        },
   301→      })
   302→    }
   303→    return client.account.findUnique({ where: { code: template.code } })
   304→  }
   305→
   306→  let parentId: string | undefined
   307→  if (template.parentId) {
   308→    const parent = await client.account.findUnique({ where: { code: template.parentId } })
   309→    if (parent) parentId = parent.id
   310→  }
   311→
   312→  return client.account.create({
   313→    data: {
   314→      code: template.code,
   315→      name: template.name,
   316→      nameAr: template.nameAr,
   317→      type: template.type,
   318→      parentId,
   319→      parentCode: template.parentId || null,
   320→      isActive: true,
   321→      activityType: template.activityType || null,
   322→      accountRole: template.accountRole || null,
   323→      isSystem: template.isSystem || false,
   324→      allowPosting: template.allowPosting || false,
   325→      level: template.level || 0,
   326→    },
   327→  })
   328→}
   329→
   330→// ============ INITIALIZE CHART OF ACCOUNTS ============
   331→
   332→export async function initializeChartOfAccounts() {
   333→  let created = 0
   334→  let updated = 0
   335→
   336→  // Create parent accounts first, then children (sorted by code length then code)
   337→  const sorted = [...CHART_OF_ACCOUNTS_TEMPLATE].sort((a, b) => {
   338→    if (a.code.length !== b.code.length) return a.code.length - b.code.length
   339→    return a.code.localeCompare(b.code)
   340→  })
   341→
   342→  for (const tmpl of sorted) {
   343→    const existing = await db.account.findUnique({ where: { code: tmpl.code } })
   344→    if (existing) {
   345→      // Update existing account with new fields
   346→      await db.account.update({
   347→        where: { code: tmpl.code },
   348→        data: {
   349→          name: tmpl.name,
   350→          nameAr: tmpl.nameAr,
   351→          type: tmpl.type,
   352→          activityType: tmpl.activityType || null,
   353→          accountRole: tmpl.accountRole || null,
   354→          parentCode: tmpl.parentId || null,
   355→          isSystem: tmpl.isSystem || false,
   356→          allowPosting: tmpl.allowPosting || false,
   357→          level: tmpl.level || 0,
   358→          isActive: true,
   359→        },
   360→      })
   361→      // Update parent reference if needed
   362→      if (tmpl.parentId) {
   363→        const parent = await db.account.findUnique({ where: { code: tmpl.parentId } })
   364→        if (parent && existing.parentId !== parent.id) {
   365→          await db.account.update({
   366→            where: { code: tmpl.code },
   367→            data: { parentId: parent.id },
   368→          })
   369→        }
   370→      }
   371→      updated++
   372→    } else {
   373→      await ensureAccountExists(tmpl)
   374→      created++
   375→    }
   376→  }
   377→
   378→  const total = await db.account.count()
   379→  return { created, updated, total }
   380→}
   381→
   382→// ============ JOURNAL ENTRY REVERSAL ============
   383→
   384→/**
   385→ * عكس قيد محاسبي - Reverse a posted journal entry
   386→ *
   387→ * Creates a reversal entry with flipped debit/credit on all lines,
   388→ * marks the original entry as CANCELLED, and links them together.
   389→ *
   390→ * IMPORTANT: This function MUST be called inside a $transaction callback.
   391→ * The `tx` parameter is required — no standalone calls allowed.
   392→ *
   393→ * @param journalEntryId - ID of the journal entry to reverse
   394→ * @param tx - Prisma transaction client (required)
   395→ * @returns The reversal journal entry with its lines
   396→ * @throws Error if entry not found, not POSTED, or already reversed
   397→ */
   398→export async function reverseEntry(journalEntryId: string, tx: PrismaTransaction) {
   399→  // Delegate to the unbreakable guard — all R1-R12 rules enforced centrally.
   400→  return guardedReverse(journalEntryId, tx)
   401→}
   402→
   403→
   404→// ============ JOURNAL ENTRY CREATION ============
   405→//
   406→// هذه الدالة الآن مجرد proxy لـ postJournalEntry في guard.ts.
   407→// كل التحققات الصارمة (R1-R12) تُفرض في طبقة الحارس ولا يمكن تجاوزها.
   408→// لا يجوز لأي كود في النظام أن يستدعي db.journalEntry.create مباشرةً.
   409→
   410→export async function createJournalEntry(template: JournalEntryTemplate, tx?: PrismaTransaction) {
   411→  return guardedPost(
   412→    {
   413→      entryNo: template.entryNo,
   414→      date: template.date,
   415→      description: template.description,
   416→      descriptionAr: template.descriptionAr,
   417→      sourceType: template.sourceType,
   418→      sourceId: template.sourceId,
   419→      lines: template.lines.map((l) => ({
   420→        accountCode: l.accountCode,
   421→        debit: l.debit,
   422→        credit: l.credit,
   423→        costCenterId: l.costCenterId,
   424→        description: l.description,
   425→      })),
   426→    },
   427→    tx
   428→  )
   429→}
   430→
   431→// ============ AUTO-ENTRY FUNCTIONS ============
   432→// Each function creates the appropriate journal entries for a business transaction
   433→
   434→/**
   435→ * فاتورة مبيعات - Sales Invoice (from Extract)
   436→ * Dr: Clients Receivable (1210) - totalAmount
   437→ * Cr: Progress Claims Revenue (6110) - subtotal
   438→ * Cr: VAT Payable (3200) - vatAmount
   439→ */
   440→export async function autoEntrySalesInvoice(data: {
   441→  invoiceNo: string
   442→  clientId: string
   443→  subtotal: number
   444→  vatRate: number
   445→  vatAmount: number
   446→  totalAmount: number
   447→  invoiceType: string // TAX_INVOICE, PROGRESS_CLAIM, RENTAL
   448→  date: Date
   449→  projectId?: string
   450→  costCenterId?: string
   451→}, tx?: PrismaTransaction) {
   452→  // Resolve accounts by ROLE — no hardcoded codes!
   453→  const arAccount = await requireAccountByRole(AccountRole.CUSTOMER_AR, 'فاتورة مبيعات', tx)
   454→  const arCode = arAccount.code
   455→
   456→  // Determine revenue role based on invoice type
   457→  let revenueRole: string
   458→  switch (data.invoiceType) {
   459→    case 'RENTAL':
   460→      revenueRole = AccountRole.RENTAL_REVENUE
   461→      break
   462→    case 'PROGRESS_CLAIM':
   463→      revenueRole = AccountRole.PROJECT_REVENUE
   464→      break
   465→    default:
   466→      revenueRole = AccountRole.SERVICE_REVENUE
   467→  }
   468→  const revenueAccount = await requireAccountByRole(revenueRole, 'فاتورة مبيعات', tx)
   469→  const revenueCode = revenueAccount.code
   470→
   471→  const lines = [
   472→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
   473→    { accountCode: revenueCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId },
   474→  ]
   475→
   476→  // Add VAT line only if VAT > 0 — resolved by role
   477→  if (data.vatAmount > 0) {
   478→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx)
   479→    if (vatCode) {
   480→      lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
   481→    }
   482→  }
   483→
   484→  return createJournalEntry({
   485→    entryNo: `JE-SI-${Date.now()}`,
   486→    date: data.date,
   487→    description: `Sales Invoice ${data.invoiceNo}`,
   488→    descriptionAr: `فاتورة مبيعات ${data.invoiceNo}`,
   489→    lines,
   490→    sourceType: 'SALES_INVOICE',
   491→    sourceId: data.invoiceNo,
   492→  }, tx)
   493→}
   494→
   495→/**
   496→ * فاتورة مشتريات - Purchase Invoice
   497→ * Dr: Expense/Asset account - subtotal
   498→ * Dr: VAT Receivable (1400) - vatAmount
   499→ * Cr: Suppliers Payable (3110) - totalAmount
   500→ */
   501→export async function autoEntryPurchaseInvoice(data: {
   502→  invoiceNo: string
   503→  supplierId: string
   504→  subtotal: number
   505→  vatRate: number
   506→  vatAmount: number
   507→  totalAmount: number
   508→  date: Date
   509→  projectId?: string
   510→  costCenterId?: string
   511→  expenseCategory?: string
   512→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   513→}, tx?: PrismaTransaction) {
   514→  // Resolve expense account by ROLE based on category — no hardcoded map!
   515→  const categoryRoleMap: Record<string, string> = {
   516→    'CONSUMABLES': AccountRole.PROJECT_COST,
   517→    'SERVICES': data.activityType === 'EQUIPMENT_RENTAL' ? AccountRole.FUEL_EXPENSE : AccountRole.SUBCONTRACTOR_COST,
   518→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   519→    'FUEL': AccountRole.FUEL_EXPENSE,
   520→    'DRIVERS': AccountRole.DRIVER_EXPENSE,
   521→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
   522→    'DELIVERY': AccountRole.TRANSPORT_EXPENSE,
   523→    'RENT': AccountRole.ADMIN_EXPENSE,
   524→    'OFFICE': AccountRole.ADMIN_EXPENSE,
   525→    'INTERNET': AccountRole.ADMIN_EXPENSE,
   526→    'ELECTRICITY': AccountRole.ADMIN_EXPENSE,
   527→    'WATER': AccountRole.ADMIN_EXPENSE,
   528→    'SALARIES': AccountRole.PAYROLL_EXPENSE,
   529→    'INSURANCE': AccountRole.PROJECT_COST,
   530→    'PERMITS': AccountRole.PROJECT_COST,
   531→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
   532→    'MANAGEMENT_CARS': AccountRole.ADMIN_EXPENSE,
   533→    'OTHER': AccountRole.ADMIN_EXPENSE,
   534→  }
   535→  const expenseRole = data.expenseCategory ? (categoryRoleMap[data.expenseCategory] || AccountRole.ADMIN_EXPENSE) : AccountRole.ADMIN_EXPENSE
   536→  const expenseCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
   537→
   538→  // Resolve AP and VAT accounts by role
   539→  const apCode = await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210'
   540→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   541→
   542→  const lines = [
   543→    { accountCode: expenseCode, debit: data.subtotal, credit: 0, costCenterId: data.costCenterId },
   544→  ]
   545→
   546→  if (data.vatAmount > 0) {
   547→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   548→  }
   549→
   550→  lines.push({ accountCode: apCode, debit: 0, credit: data.totalAmount })
   551→
   552→  return createJournalEntry({
   553→    entryNo: `JE-PI-${Date.now()}`,
   554→    date: data.date,
   555→    description: `Purchase Invoice ${data.invoiceNo}`,
   556→    descriptionAr: `فاتورة مشتريات ${data.invoiceNo}`,
   557→    lines,
   558→    sourceType: 'PURCHASE_INVOICE',
   559→    sourceId: data.invoiceNo,
   560→  }, tx)
   561→}
   562→
   563→/**
   564→ * مستخلص - Progress Claim
   565→ *
   566→ * DEPRECATED — Progress claims do NOT create journal entries.
   567→ *
   568→ * A progress claim is a request for payment, not an invoice. Creating a JE
   569→ * here would double-count revenue once the approved claim is converted into
   570→ * a sales invoice (which itself creates the proper JE via
   571→ * `createSalesInvoiceJournalEntry`).
   572→ *
   573→ * To preserve API compatibility this function now throws a descriptive
   574→ * error so callers are forced to migrate to the correct workflow:
   575→ *   1. Create claim (DRAFT) — no JE.
   576→ *   2. Approve claim — no JE.
   577→ *   3. Generate invoice from approved claim — JE created by the sales
   578→ *      invoice API.
   579→ */
   580→export async function autoEntryProgressClaim(_data: {
   581→  claimNo: string
   582→  projectId: string
   583→  contractId: string
   584→  amount: number
   585→  vatRate: number
   586→  vatAmount: number
   587→  totalAmount: number
   588→  date: Date
   589→  costCenterId?: string
   590→}, _tx?: PrismaTransaction) {
   591→  throw new Error(
   592→    'Progress claims do not create journal entries. ' +
   593→    'Generate an invoice from the approved claim instead.'
   594→  )
   595→}
   596→
   597→/**
   598→ * مصروف - Expense
   599→ * Dr: Expense account - amount
   600→ * Dr: VAT Receivable (1400) - vatAmount (if applicable)
   601→ * Cr: Cash (1110/1120/1130) - total
   602→ */
   603→export async function autoEntryExpense(data: {
   604→  description: string
   605→  amount: number
   606→  vatAmount: number | null
   607→  category: string
   608→  date: Date
   609→  payFrom: 'TREASURY' | 'PETTY_CASH' | 'BANK'
   610→  costCenterId?: string
   611→}, tx?: PrismaTransaction) {
   612→  // Resolved by role — no hardcoded code!
   613→  const categoryRoleMap: Record<string, string> = {
   614→    'CONSUMABLES': AccountRole.PROJECT_COST,
   615→    'SERVICES': AccountRole.SUBCONTRACTOR_COST,
   616→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   617→    'FUEL': AccountRole.FUEL_EXPENSE,
   618→    'DRIVERS': AccountRole.DRIVER_EXPENSE,
   619→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
   620→    'DELIVERY': AccountRole.TRANSPORT_EXPENSE,
   621→    'RENT': AccountRole.ADMIN_EXPENSE,
   622→    'OFFICE': AccountRole.ADMIN_EXPENSE,
   623→    'INTERNET': AccountRole.ADMIN_EXPENSE,
   624→    'ELECTRICITY': AccountRole.ADMIN_EXPENSE,
   625→    'WATER': AccountRole.ADMIN_EXPENSE,
   626→    'SALARIES': AccountRole.PAYROLL_EXPENSE,
   627→    'INSURANCE': AccountRole.PROJECT_COST,
   628→    'PERMITS': AccountRole.PROJECT_COST,
   629→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
   630→    'MANAGEMENT_CARS': AccountRole.ADMIN_EXPENSE,
   631→    'OTHER': AccountRole.ADMIN_EXPENSE,
   632→  }
   633→  const expenseRole = categoryRoleMap[data.category] || AccountRole.ADMIN_EXPENSE
   634→  const expenseAccountCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
   635→  const cashAccountCode = await resolvePaymentAccountCode(data.payFrom, tx)
   636→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   637→
   638→  const totalCashOut = data.amount + (data.vatAmount || 0)
   639→
   640→  const lines = [
   641→    { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   642→  ]
   643→
   644→  if (data.vatAmount && data.vatAmount > 0) {
   645→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   646→  }
   647→
   648→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: totalCashOut })
   649→
   650→  return createJournalEntry({
   651→    entryNo: `JE-EXP-${Date.now()}`,
   652→    date: data.date,
   653→    description: `Expense: ${data.description}`,
   654→    descriptionAr: `مصروف: ${data.description}`,
   655→    lines,
   656→    sourceType: 'EXPENSE',
   657→    sourceId: `EXP-${Date.now()}`,
   658→  }, tx)
   659→}
   660→
   661→/**
   662→ * تحصيل من عميل - Client Payment Receipt
   663→ * Dr: Cash/Bank (1110/1120)
   664→ * Cr: Clients Receivable (1210)
   665→ */
   666→export async function autoEntryClientPayment(data: {
   667→  clientName: string
   668→  amount: number
   669→  date: Date
   670→  receivedIn: 'TREASURY' | 'BANK'
   671→  reference?: string
   672→}, tx?: PrismaTransaction) {
   673→  // Resolved by role — no hardcoded code!
   674→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
   675→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
   676→
   677→  return createJournalEntry({
   678→    entryNo: `JE-CP-${Date.now()}`,
   679→    date: data.date,
   680→    description: `Payment received from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   681→    descriptionAr: `تحصيل من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   682→    lines: [
   683→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
   684→      { accountCode: arCode, debit: 0, credit: data.amount },
   685→    ],
   686→    sourceType: 'CLIENT_PAYMENT',
   687→    sourceId: data.reference || `CP-${Date.now()}`,
   688→  }, tx)
   689→}
   690→
   691→/**
   692→ * دفع لمورد - Supplier Payment
   693→ * Dr: Suppliers Payable (3110)
   694→ * Cr: Cash/Bank (1110/1120)
   695→ */
   696→export async function autoEntrySupplierPayment(data: {
   697→  supplierName: string
   698→  amount: number
   699→  date: Date
   700→  paidFrom: 'TREASURY' | 'BANK'
   701→  reference?: string
   702→}, tx?: PrismaTransaction) {
   703→  // Resolved by role — no hardcoded code!
   704→  const apCode = await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210'
   705→  const cashAccountCode = await resolvePaymentAccountCode(data.paidFrom === 'BANK' ? 'BANK' : 'TREASURY', tx)
   706→
   707→  return createJournalEntry({
   708→    entryNo: `JE-SP-${Date.now()}`,
   709→    date: data.date,
   710→    description: `Payment to ${data.supplierName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   711→    descriptionAr: `دفع إلى ${data.supplierName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   712→    lines: [
   713→      { accountCode: apCode, debit: data.amount, credit: 0 },
   714→      { accountCode: cashAccountCode, debit: 0, credit: data.amount },
   715→    ],
   716→    sourceType: 'SUPPLIER_PAYMENT',
   717→    sourceId: data.reference || `SP-${Date.now()}`,
   718→  }, tx)
   719→}
   720→
   721→/**
   722→ * سلفة موظف - Employee Advance
   723→ * Dr: Advances to Employees (1230)
   724→ * Cr: Cash (1110)
   725→ */
   726→export async function autoEntryEmployeeAdvance(data: {
   727→  employeeName: string
   728→  amount: number
   729→  date: Date
   730→}, tx?: PrismaTransaction) {
   731→  // Resolved by role — no hardcoded code!
   732→  const advanceCode = await getAccountCodeByRole(AccountRole.EMPLOYEE_ADVANCE, tx) || '1230'
   733→  const cashCode = await resolvePaymentAccountCode('TREASURY', tx)
   734→
   735→  return createJournalEntry({
   736→    entryNo: `JE-EA-${Date.now()}`,
   737→    date: data.date,
   738→    description: `Advance to ${data.employeeName}`,
   739→    descriptionAr: `سلفة لموظف ${data.employeeName}`,
   740→    lines: [
   741→      { accountCode: advanceCode, debit: data.amount, credit: 0 },
   742→      { accountCode: cashCode, debit: 0, credit: data.amount },
   743→    ],
   744→    sourceType: 'EMPLOYEE_ADVANCE',
   745→    sourceId: `EA-${Date.now()}`,
   746→  }, tx)
   747→}
   748→
   749→/**
   750→ * تسوية سلفة - Advance Settlement
   751→ * Dr: Salaries & Wages (8110)
   752→ * Cr: Advances to Employees (1230)
   753→ */
   754→export async function autoEntryAdvanceSettlement(data: {
   755→  employeeName: string
   756→  settledAmount: number
   757→  date: Date
   758→}, tx?: PrismaTransaction) {
   759→  // Resolved by role — no hardcoded code!
   760→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
   761→  const advanceCode = await getAccountCodeByRole(AccountRole.EMPLOYEE_ADVANCE, tx) || '1230'
   762→
   763→  return createJournalEntry({
   764→    entryNo: `JE-AS-${Date.now()}`,
   765→    date: data.date,
   766→    description: `Advance settlement - ${data.employeeName}`,
   767→    descriptionAr: `تسوية سلفة - ${data.employeeName}`,
   768→    lines: [
   769→      { accountCode: payrollCode, debit: data.settledAmount, credit: 0 },
   770→      { accountCode: advanceCode, debit: 0, credit: data.settledAmount },
   771→    ],
   772→    sourceType: 'ADVANCE_SETTLEMENT',
   773→    sourceId: `AS-${Date.now()}`,
   774→  }, tx)
   775→}
   776→
   777→/**
   778→ * فاتورة مقاول باطن - Subcontractor Invoice
   779→ * Dr: Subcontractor Costs (7130)
   780→ * Dr: VAT Receivable (1400)
   781→ * Cr: Subcontractors Payable (3120)
   782→ */
   783→export async function autoEntrySubcontractorInvoice(data: {
   784→  invoiceNo: string
   785→  subcontractorName: string
   786→  amount: number
   787→  vatRate: number
   788→  vatAmount: number
   789→  totalAmount: number
   790→  date: Date
   791→  costCenterId?: string
   792→}, tx?: PrismaTransaction) {
   793→  // Resolved by role — no hardcoded code!
   794→  const costCode = await getAccountCodeByRole(AccountRole.SUBCONTRACTOR_COST, tx) || '7130'
   795→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   796→  const apCode = await getAccountCodeByRole(AccountRole.SUBCONTRACTOR_AP, tx) || '3220'
   797→
   798→  const lines = [
   799→    { accountCode: costCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   800→  ]
   801→
   802→  if (data.vatAmount > 0) {
   803→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   804→  }
   805→
   806→  lines.push({ accountCode: apCode, debit: 0, credit: data.totalAmount })
   807→
   808→  return createJournalEntry({
   809→    entryNo: `JE-SCI-${Date.now()}`,
   810→    date: data.date,
   811→    description: `Subcontractor Invoice ${data.invoiceNo} - ${data.subcontractorName}`,
   812→    descriptionAr: `فاتورة مقاول باطن ${data.invoiceNo} - ${data.subcontractorName}`,
   813→    lines,
   814→    sourceType: 'SUBCONTRACTOR_INVOICE',
   815→    sourceId: data.invoiceNo,
   816→  }, tx)
   817→}
   818→
   819→/**
   820→ * تكلفة معدات - Equipment Cost
   821→ * Dr: Equipment Costs (7210/7220/7230/7240)
   822→ * Cr: Cash/Accounts Payable
   823→ */
   824→export async function autoEntryEquipmentCost(data: {
   825→  equipmentName: string
   826→  costType: 'OPERATION' | 'MAINTENANCE' | 'FUEL' | 'OTHER'
   827→  amount: number
   828→  date: Date
   829→  payFrom: 'CASH' | 'AP'
   830→  costCenterId?: string
   831→}, tx?: PrismaTransaction) {
   832→  // Resolved by role — no hardcoded code!
   833→  const accountRoleMap: Record<string, string> = {
   834→    'OPERATION': AccountRole.FUEL_EXPENSE,
   835→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   836→    'FUEL': AccountRole.FUEL_EXPENSE,
   837→    'OTHER': AccountRole.PROJECT_COST,
   838→  }
   839→  const debitRole = accountRoleMap[data.costType] || AccountRole.PROJECT_COST
   840→  const debitAccountCode = await getAccountCodeByRole(debitRole, tx) || '7210'
   841→  const creditAccountCode = data.payFrom === 'AP'
   842→    ? (await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210')
   843→    : (await resolvePaymentAccountCode('TREASURY', tx))
   844→
   845→  return createJournalEntry({
   846→    entryNo: `JE-EQC-${Date.now()}`,
   847→    date: data.date,
   848→    description: `Equipment ${data.costType} cost - ${data.equipmentName}`,
   849→    descriptionAr: `تكلفة ${data.costType === 'OPERATION' ? 'تشغيل' : data.costType === 'MAINTENANCE' ? 'صيانة' : data.costType === 'FUEL' ? 'وقود' : 'أخرى'} معدات - ${data.equipmentName}`,
   850→    lines: [
   851→      { accountCode: debitAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   852→      { accountCode: creditAccountCode, debit: 0, credit: data.amount },
   853→    ],
   854→    sourceType: 'EQUIPMENT_COST',
   855→    sourceId: `EQC-${Date.now()}`,
   856→  }, tx)
   857→}
   858→
   859→/**
   860→ * إيراد تأجير - Rental Invoice (from Timesheet)
   861→ * Dr: Clients Receivable (1210)
   862→ * Cr: Equipment Rental Revenue (6210)
   863→ * Cr: Output VAT (3110)
   864→ */
   865→export async function autoEntryRentalInvoice(data: {
   866→  invoiceNo: string
   867→  subtotal: number
   868→  vatAmount: number
   869→  totalAmount: number
   870→  date: Date
   871→  costCenterId?: string
   872→}, tx?: PrismaTransaction) {
   873→  // Resolved by role — no hardcoded code!
   874→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
   875→  const revenueCode = await getAccountCodeByRole(AccountRole.RENTAL_REVENUE, tx) || '6210'
   876→
   877→  const lines = [
   878→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
   879→    { accountCode: revenueCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId },
   880→  ]
   881→
   882→  if (data.vatAmount > 0) {
   883→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
   884→    lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
   885→  }
   886→
   887→  return createJournalEntry({
   888→    entryNo: `JE-RI-${Date.now()}`,
   889→    date: data.date,
   890→    description: `Rental Invoice ${data.invoiceNo}`,
   891→    descriptionAr: `فاتورة تأجير ${data.invoiceNo}`,
   892→    lines,
   893→    sourceType: 'RENTAL_INVOICE',
   894→    sourceId: data.invoiceNo,
   895→  }, tx)
   896→}
   897→
   898→/**
   899→ * صندوق نقدي - Petty Cash
   900→ * Dr: Expense account (8xxx)
   901→ * Cr: Petty Cash (1130)
   902→ */
   903→export async function autoEntryPettyCash(data: {
   904→  description: string
   905→  amount: number
   906→  category: string
   907→  date: Date
   908→  costCenterId?: string
   909→}, tx?: PrismaTransaction) {
   910→  // Resolved by role — no hardcoded code!
   911→  const categoryRoleMap: Record<string, string> = {
   912→    'OFFICE': AccountRole.ADMIN_EXPENSE,
   913→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
   914→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
   915→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   916→    'OTHER': AccountRole.ADMIN_EXPENSE,
   917→  }
   918→  const expenseRole = categoryRoleMap[data.category] || AccountRole.ADMIN_EXPENSE
   919→  const expenseAccountCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
   920→  const cashCode = await getAccountCodeByRole(AccountRole.CASH, tx) || '1130'
   921→
   922→  return createJournalEntry({
   923→    entryNo: `JE-PTC-${Date.now()}`,
   924→    date: data.date,
   925→    description: `Petty Cash: ${data.description}`,
   926→    descriptionAr: `صندوق نقدي: ${data.description}`,
   927→    lines: [
   928→      { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   929→      { accountCode: cashCode, debit: 0, credit: data.amount },
   930→    ],
   931→    sourceType: 'PETTY_CASH',
   932→    sourceId: `PTC-${Date.now()}`,
   933→  }, tx)
   934→}
   935→
   936→// ============================================================================
   937→// NEW AUTO-ENTRY FUNCTIONS
   938→// ============================================================================
   939→
   940→/**
   941→ * رواتب - Salary Payment
   942→ * Dr: Salaries & Wages (8110)
   943→ * Dr: GOSI Expense (8210)
   944→ * Cr: Cash/Bank (1110/1120)
   945→ * Cr: GOSI Payable (3830)
   946→ */
   947→export async function autoEntrySalary(data: {
   948→  employeeName: string
   949→  grossSalary: number
   950→  gosiEmployeeDeduction: number
   951→  gosiEmployerContribution: number
   952→  date: Date
   953→  payFrom: 'TREASURY' | 'BANK'
   954→  costCenterId?: string
   955→}, tx?: PrismaTransaction) {
   956→  // Resolved by role — no hardcoded code!
   957→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
   958→  const gosiExpenseCode = await getAccountCodeByRole(AccountRole.GOSI_EXPENSE, tx) || '8210'
   959→  const cashAccountCode = await resolvePaymentAccountCode(data.payFrom === 'BANK' ? 'BANK' : 'TREASURY', tx)
   960→  const gosiPayableCode = await getAccountCodeByRole(AccountRole.GOSI_PAYABLE, tx) || '3830'
   961→  const netCashPaid = data.grossSalary - data.gosiEmployeeDeduction
   962→
   963→  const lines = [
   964→    { accountCode: payrollCode, debit: data.grossSalary, credit: 0, costCenterId: data.costCenterId },
   965→    { accountCode: gosiExpenseCode, debit: data.gosiEmployerContribution, credit: 0, costCenterId: data.costCenterId },
   966→  ]
   967→
   968→  if (data.gosiEmployeeDeduction > 0) {
   969→    lines.push({ accountCode: payrollCode, debit: 0, credit: data.gosiEmployeeDeduction, costCenterId: data.costCenterId })
   970→  }
   971→
   972→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: netCashPaid })
   973→  lines.push({ accountCode: gosiPayableCode, debit: 0, credit: data.gosiEmployeeDeduction + data.gosiEmployerContribution })
   974→
   975→  return createJournalEntry({
   976→    entryNo: `JE-SAL-${Date.now()}`,
   977→    date: data.date,
   978→    description: `Salary payment - ${data.employeeName}`,
   979→    descriptionAr: `صرف راتب - ${data.employeeName}`,
   980→    lines,
   981→    sourceType: 'SALARY',
   982→    sourceId: `SAL-${Date.now()}`,
   983→  }, tx)
   984→}
   985→
   986→/**
   987→ * تأمينات اجتماعية - GOSI Contribution
   988→ * Dr: GOSI Expense (8210)
   989→ * Cr: GOSI Payable (3830)
   990→ */
   991→export async function autoEntryGOSI(data: {
   992→  employeeContribution: number
   993→  employerContribution: number
   994→  date: Date
   995→  costCenterId?: string
   996→}, tx?: PrismaTransaction) {
   997→  // Resolved by role — no hardcoded code!
   998→  const gosiExpenseCode = await getAccountCodeByRole(AccountRole.GOSI_EXPENSE, tx) || '8210'
   999→  const gosiPayableCode = await getAccountCodeByRole(AccountRole.GOSI_PAYABLE, tx) || '3830'
  1000→  const totalGOSI = data.employeeContribution + data.employerContribution
  1001→
  1002→  return createJournalEntry({
  1003→    entryNo: `JE-GOSI-${Date.now()}`,
  1004→    date: data.date,
  1005→    description: `GOSI contribution - Employer: ${data.employerContribution}, Employee: ${data.employeeContribution}`,
  1006→    descriptionAr: `اشتراك تأمينات اجتماعية - صاحب العمل: ${data.employerContribution}, الموظف: ${data.employeeContribution}`,
  1007→    lines: [
  1008→      { accountCode: gosiExpenseCode, debit: data.employerContribution, credit: 0, costCenterId: data.costCenterId },
  1009→      { accountCode: gosiPayableCode, debit: 0, credit: totalGOSI },
  1010→    ],
  1011→    sourceType: 'GOSI',
  1012→    sourceId: `GOSI-${Date.now()}`,
  1013→  }, tx)
  1014→}
  1015→
  1016→/**
  1017→ * إهلاك - Depreciation (General)
  1018→ * Dr: Depreciation Expense (8310/8320/8330/8340)
  1019→ * Cr: Accumulated Depreciation (2210/2220/2230/2240)
  1020→ */
  1021→export async function autoEntryDepreciation(data: {
  1022→  assetType: 'CONSTRUCTION_EQUIPMENT' | 'VEHICLES' | 'OFFICE' | 'SOFTWARE'
  1023→  amount: number
  1024→  date: Date
  1025→  costCenterId?: string
  1026→}, tx?: PrismaTransaction) {
  1027→  // Resolved by role — no hardcoded code!
  1028→  const depreciationRoleMap: Record<string, { expense: string; accumulated: string }> = {
  1029→    'CONSTRUCTION_EQUIPMENT': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1030→    'VEHICLES': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1031→    'OFFICE': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1032→    'SOFTWARE': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1033→  }
  1034→
  1035→  const mapping = depreciationRoleMap[data.assetType]
  1036→  const expenseCode = await getAccountCodeByRole(mapping.expense, tx) || '8310'
  1037→  const accumulatedCode = await getAccountCodeByRole(mapping.accumulated, tx) || '2210'
  1038→
  1039→  return createJournalEntry({
  1040→    entryNo: `JE-DEP-${Date.now()}`,
  1041→    date: data.date,
  1042→    description: `Depreciation - ${data.assetType}`,
  1043→    descriptionAr: `إهلاك - ${data.assetType === 'CONSTRUCTION_EQUIPMENT' ? 'معدات إنشاء' : data.assetType === 'VEHICLES' ? 'مركبات' : data.assetType === 'OFFICE' ? 'أثاث' : 'برمجيات'}`,
  1044→    lines: [
  1045→      { accountCode: expenseCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1046→      { accountCode: accumulatedCode, debit: 0, credit: data.amount },
  1047→    ],
  1048→    sourceType: 'DEPRECIATION',
  1049→    sourceId: `DEP-${Date.now()}`,
  1050→  }, tx)
  1051→}
  1052→
  1053→/**
  1054→ * إهلاك معدات التأجير - Rental Equipment Depreciation
  1055→ * Dr: Rental Equipment Depreciation (7250)
  1056→ * Cr: Accum. Depreciation - Rental Equip (2220)
  1057→ */
  1058→export async function autoEntryRentalDepreciation(data: {
  1059→  amount: number
  1060→  date: Date
  1061→  costCenterId?: string
  1062→}, tx?: PrismaTransaction) {
  1063→  // Resolved by role — no hardcoded code!
  1064→  const depExpenseCode = await getAccountCodeByRole(AccountRole.RENTAL_DEPRECIATION, tx) || '7250'
  1065→  const accumDepCode = await getAccountCodeByRole(AccountRole.ACCUM_DEPRECIATION, tx) || '2220'
  1066→
  1067→  return createJournalEntry({
  1068→    entryNo: `JE-RDEP-${Date.now()}`,
  1069→    date: data.date,
  1070→    description: 'Rental equipment depreciation',
  1071→    descriptionAr: 'إهلاك معدات التأجير',
  1072→    lines: [
  1073→      { accountCode: depExpenseCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1074→      { accountCode: accumDepCode, debit: 0, credit: data.amount },
  1075→    ],
  1076→    sourceType: 'RENTAL_DEPRECIATION',
  1077→    sourceId: `RDEP-${Date.now()}`,
  1078→  }, tx)
  1079→}
  1080→
  1081→/**
  1082→ * رسوم نقل وتوصيل - Delivery Fees on Rental
  1083→ * Dr: Clients Receivable (1210)
  1084→ * Cr: Delivery Fees Revenue (6220)
  1085→ * Cr: VAT Payable (3200)
  1086→ */
  1087→export async function autoEntryDeliveryFees(data: {
  1088→  clientId: string
  1089→  amount: number
  1090→  vatAmount: number
  1091→  totalAmount: number
  1092→  date: Date
  1093→  costCenterId?: string
  1094→}, tx?: PrismaTransaction) {
  1095→  // Resolved by role — no hardcoded code!
  1096→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
  1097→  const revenueCode = await getAccountCodeByRole(AccountRole.RENTAL_REVENUE, tx) || '6220'
  1098→
  1099→  const lines = [
  1100→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
  1101→    { accountCode: revenueCode, debit: 0, credit: data.amount, costCenterId: data.costCenterId },
  1102→  ]
  1103→
  1104→  if (data.vatAmount > 0) {
  1105→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
  1106→    lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
  1107→  }
  1108→
  1109→  return createJournalEntry({
  1110→    entryNo: `JE-DF-${Date.now()}`,
  1111→    date: data.date,
  1112→    description: 'Delivery fees',
  1113→    descriptionAr: 'رسوم نقل وتوصيل',
  1114→    lines,
  1115→    sourceType: 'DELIVERY_FEES',
  1116→    sourceId: `DF-${Date.now()}`,
  1117→  }, tx)
  1118→}
  1119→
  1120→/**
  1121→ * مقدمات العملاء - Contract Advance
  1122→ * Dr: Cash/Bank (1110/1120)
  1123→ * Cr: Construction Customer Advances (3410) or Rental Customer Advances (3420)
  1124→ */
  1125→export async function autoEntryContractAdvance(data: {
  1126→  clientName: string
  1127→  amount: number
  1128→  date: Date
  1129→  receivedIn: 'TREASURY' | 'BANK'
  1130→  activityType: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL'
  1131→  reference?: string
  1132→}, tx?: PrismaTransaction) {
  1133→  // Resolved by role — no hardcoded code!
  1134→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
  1135→  const advanceAccountCode = await getAccountCodeByRole(AccountRole.CUSTOMER_ADVANCE, tx) || (data.activityType === 'CONSTRUCTION' ? '3410' : '3420')
  1136→
  1137→  return createJournalEntry({
  1138→    entryNo: `JE-CA-${Date.now()}`,
  1139→    date: data.date,
  1140→    description: `Contract advance from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1141→    descriptionAr: `مقدمة عقد من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1142→    lines: [
  1143→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
  1144→      { accountCode: advanceAccountCode, debit: 0, credit: data.amount },
  1145→    ],
  1146→    sourceType: 'CONTRACT_ADVANCE',
  1147→    sourceId: data.reference || `CA-${Date.now()}`,
  1148→  }, tx)
  1149→}
  1150→
  1151→/**
  1152→ * احتجازات - Retention
  1153→ * Dr: Retention Receivable (1220)
  1154→ * Cr: Clients Receivable (1210)
  1155→ */
  1156→export async function autoEntryRetention(data: {
  1157→  clientName: string
  1158→  retentionAmount: number
  1159→  date: Date
  1160→  costCenterId?: string
  1161→}, tx?: PrismaTransaction) {
  1162→  // Resolved by role — no hardcoded code!
  1163→  const retentionCode = await getAccountCodeByRole(AccountRole.RETENTION_RECEIVABLE, tx) || '1220'
  1164→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
  1165→
  1166→  return createJournalEntry({
  1167→    entryNo: `JE-RET-${Date.now()}`,
  1168→    date: data.date,
  1169→    description: `Retention withheld by ${data.clientName}`,
  1170→    descriptionAr: `احتجاز لدى ${data.clientName}`,
  1171→    lines: [
  1172→      { accountCode: retentionCode, debit: data.retentionAmount, credit: 0, costCenterId: data.costCenterId },
  1173→      { accountCode: arCode, debit: 0, credit: data.retentionAmount, costCenterId: data.costCenterId },
  1174→    ],
  1175→    sourceType: 'RETENTION',
  1176→    sourceId: `RET-${Date.now()}`,
  1177→  }, tx)
  1178→}
  1179→
  1180→/**
  1181→ * زكاة - Zakat
  1182→ * Dr: Zakat Expense (8510)
  1183→ * Cr: Zakat Payable (3810)
  1184→ */
  1185→export async function autoEntryZakat(data: {
  1186→  amount: number
  1187→  date: Date
  1188→}, tx?: PrismaTransaction) {
  1189→  // Resolved by role — no hardcoded code!
  1190→  const zakatExpenseCode = await getAccountCodeByRole(AccountRole.ZAKAT_EXPENSE, tx) || '8510'
  1191→  const zakatPayableCode = await getAccountCodeByRole(AccountRole.ZAKAT_PAYABLE, tx) || '3810'
  1192→
  1193→  return createJournalEntry({
  1194→    entryNo: `JE-ZAK-${Date.now()}`,
  1195→    date: data.date,
  1196→    description: 'Zakat provision',
  1197→    descriptionAr: 'مخصص الزكاة',
  1198→    lines: [
  1199→      { accountCode: zakatExpenseCode, debit: data.amount, credit: 0 },
  1200→      { accountCode: zakatPayableCode, debit: 0, credit: data.amount },
  1201→    ],
  1202→    sourceType: 'ZAKAT',
  1203→    sourceId: `ZAK-${Date.now()}`,
  1204→  }, tx)
  1205→}
  1206→
  1207→/**
  1208→ * مكافأة نهاية الخدمة - End of Service Provision
  1209→ * Dr: Salaries & Wages (8110)
  1210→ * Cr: End of Service Benefits Provision (3710)
  1211→ */
  1212→export async function autoEntryEndOfService(data: {
  1213→  amount: number
  1214→  date: Date
  1215→  costCenterId?: string
  1216→}, tx?: PrismaTransaction) {
  1217→  // Resolved by role — no hardcoded code!
  1218→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
  1219→  const eosCode = await getAccountCodeByRole(AccountRole.EOS_PROVISION, tx) || '3710'
  1220→
  1221→  return createJournalEntry({
  1222→    entryNo: `JE-EOS-${Date.now()}`,
  1223→    date: data.date,
  1224→    description: 'End of service benefits provision',
  1225→    descriptionAr: 'مخصص مكافأة نهاية الخدمة',
  1226→    lines: [
  1227→      { accountCode: payrollCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1228→      { accountCode: eosCode, debit: 0, credit: data.amount },
  1229→    ],
  1230→    sourceType: 'END_OF_SERVICE',
  1231→    sourceId: `EOS-${Date.now()}`,
  1232→  }, tx)
  1233→}
  1234→
  1235→/**
  1236→ * التخلص من أصل - Asset Disposal
  1237→ * Dr: Cash/Bank (1110/1120) - sale price
  1238→ * Cr: Asset account (2110/2120/2130/2140) - original cost (or net book value)
  1239→ * Dr/Cr: Gain/Loss on disposal (6310 gain / 8610 loss)
  1240→ */
  1241→export async function autoEntryAssetDisposal(data: {
  1242→  assetAccountCode: string // e.g., '2110', '2120', '2130', '2140'
  1243→  accumulatedDepAccountCode: string // e.g., '2210', '2220', '2230', '2240'
  1244→  originalCost: number
  1245→  accumulatedDepreciation: number
  1246→  salePrice: number
  1247→  date: Date
  1248→  receivedIn: 'TREASURY' | 'BANK'
  1249→}, tx?: PrismaTransaction) {
  1250→  // Resolved by role — no hardcoded code!
  1251→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
  1252→  const netBookValue = data.originalCost - data.accumulatedDepreciation
  1253→  const gainLoss = data.salePrice - netBookValue
  1254→
  1255→  const lines = [
  1256→    { accountCode: cashAccountCode, debit: data.salePrice, credit: 0 }, // Cash received
  1257→    { accountCode: data.accumulatedDepAccountCode, debit: data.accumulatedDepreciation, credit: 0 }, // Remove accumulated depreciation
  1258→    { accountCode: data.assetAccountCode, debit: 0, credit: data.originalCost }, // Remove asset
  1259→  ]
  1260→
  1261→  // If gain, credit gain account. If loss, debit loss account.
  1262→  if (gainLoss > 0) {
  1263→    lines.push({ accountCode: '6310', debit: 0, credit: gainLoss }) // Gain on Sale of Used Equipment
  1264→  } else if (gainLoss < 0) {
  1265→    lines.push({ accountCode: '8610', debit: Math.abs(gainLoss), credit: 0 }) // Loss on Asset Disposal
  1266→  }
  1267→
  1268→  return createJournalEntry({
  1269→    entryNo: `JE-DSP-${Date.now()}`,
  1270→    date: data.date,
  1271→    description: `Asset disposal - ${data.assetAccountCode}`,
  1272→    descriptionAr: `التخلص من أصل - ${data.assetAccountCode}`,
  1273→    lines,
  1274→    sourceType: 'ASSET_DISPOSAL',
  1275→    sourceId: `DSP-${Date.now()}`,
  1276→  }, tx)
  1277→}
  1278→
  1279→/**
  1280→ * إقرار ضريبي - VAT Declaration
  1281→ * Dr: Output VAT (3110) - total output VAT
  1282→ * Cr: Input VAT (3120) - total input VAT
  1283→ * Cr: VAT Due (3130) - net VAT payable (if output > input)
  1284→ * OR
  1285→ * Dr: Input VAT (3120) - if input > output (refund scenario)
  1286→ * Cr: Output VAT (3110)
  1287→ * Dr: VAT Refund Receivable (1410) - if refund due
  1288→ */
  1289→export async function autoEntryVATDeclaration(data: {
  1290→  period: string
  1291→  outputVat: number
  1292→  inputVat: number
  1293→  netVat: number // positive = payable, negative = refundable
  1294→  date: Date
  1295→}, tx?: PrismaTransaction) {
  1296→  // Resolved by role — no hardcoded code!
  1297→  const vatOutputCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
  1298→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
  1299→  const vatDueCode = await getAccountCodeByRole(AccountRole.VAT_DUE, tx) || '3130'
  1300→  const vatRefundCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '1410'
  1301→
  1302→  const lines: { accountCode: string; debit: number; credit: number }[] = []
  1303→
  1304→  // Close Output VAT - debit to zero it out
  1305→  lines.push({ accountCode: vatOutputCode, debit: data.outputVat, credit: 0 })
  1306→
  1307→  // Close Input VAT - credit to zero it out
  1308→  lines.push({ accountCode: vatInputCode, debit: 0, credit: data.inputVat })
  1309→
  1310→  // Net VAT position
  1311→  if (data.netVat > 0) {
  1312→    // More output than input → owe VAT
  1313→    lines.push({ accountCode: vatDueCode, debit: 0, credit: data.netVat })
  1314→  } else if (data.netVat < 0) {
  1315→    // More input than output → refund due
  1316→    lines.push({ accountCode: vatRefundCode, debit: Math.abs(data.netVat), credit: 0 })
  1317→  }
  1318→
  1319→  return createJournalEntry({
  1320→    entryNo: `JE-VAT-${Date.now()}`,
  1321→    date: data.date,
  1322→    description: `VAT Declaration - ${data.period}`,
  1323→    descriptionAr: `إقرار ضريبي - ${data.period}`,
  1324→    lines,
  1325→    sourceType: 'VAT_DECLARATION',
  1326→    sourceId: `VAT-${data.period}`,
  1327→  }, tx)
  1328→}
  1329→
  1330→/**
  1331→ * سداد الضريبة - VAT Payment
  1332→ * Dr: VAT Due (3130)
  1333→ * Cr: Bank (1120)
  1334→ */
  1335→export async function autoEntryVATPayment(data: {
  1336→  period: string
  1337→  amount: number
  1338→  date: Date
  1339→  reference?: string
  1340→}, tx?: PrismaTransaction) {
  1341→  // Resolved by role — no hardcoded code!
  1342→  const vatDueCode = await getAccountCodeByRole(AccountRole.VAT_DUE, tx) || '3130'
  1343→  const bankCode = await resolvePaymentAccountCode('BANK', tx)
  1344→
  1345→  return createJournalEntry({
  1346→    entryNo: `JE-VTP-${Date.now()}`,
  1347→    date: data.date,
  1348→    description: `VAT Payment - ${data.period}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1349→    descriptionAr: `سداد ضريبي - ${data.period}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1350→    lines: [
  1351→      { accountCode: vatDueCode, debit: data.amount, credit: 0 },
  1352→      { accountCode: bankCode, debit: 0, credit: data.amount },
  1353→    ],
  1354→    sourceType: 'VAT_PAYMENT',
  1355→    sourceId: `VTP-${data.period}`,
  1356→  }, tx)
  1357→}
  1358→
  1359→// ============ TRIAL BALANCE ============
  1360→
  1361→export async function getTrialBalance(dateFrom?: Date, dateTo?: Date) {
  1362→  const dateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1363→  if (dateFrom || dateTo) {
  1364→    dateFilter.date = {
  1365→      ...(dateFrom && { gte: dateFrom }),
  1366→      ...(dateTo && { lte: dateTo }),
  1367→    }
  1368→  }
  1369→  const entries = await db.journalEntry.findMany({
  1370→    where: {
  1371→      status: 'POSTED',
  1372→      deletedAt: null,
  1373→      ...dateFilter,
  1374→    },
  1375→    include: {
  1376→      lines: {
  1377→        where: { deletedAt: null },
  1378→        include: {
  1379→          account: true,
  1380→        },
  1381→      },
  1382→    },
  1383→  })
  1384→
  1385→  // Aggregate by account
  1386→  const accountBalances = new Map<string, {
  1387→    account: { id: string; code: string; name: string; nameAr: string | null; type: string }
  1388→    totalDebit: number
  1389→    totalCredit: number
  1390→  }>()
  1391→
  1392→  for (const entry of entries) {
  1393→    for (const line of entry.lines) {
  1394→      const key = line.accountId
  1395→      if (!accountBalances.has(key)) {
  1396→        accountBalances.set(key, {
  1397→          account: line.account,
  1398→          totalDebit: 0,
  1399→          totalCredit: 0,
  1400→        })
  1401→      }
  1402→      const bal = accountBalances.get(key)!
  1403→      bal.totalDebit += toNumber(line.debit)
  1404→      bal.totalCredit += toNumber(line.credit)
  1405→    }
  1406→  }
  1407→
  1408→  // Calculate net balance for each account
  1409→  const results = Array.from(accountBalances.values()).map(bal => {
  1410→    const normalBalance = NORMAL_BALANCE[bal.account.type as AccountTypeValue] || 'DEBIT'
  1411→    let netDebit = 0
  1412→    let netCredit = 0
  1413→
  1414→    if (normalBalance === 'DEBIT') {
  1415→      const net = bal.totalDebit - bal.totalCredit
  1416→      if (net >= 0) netDebit = net
  1417→      else netCredit = Math.abs(net)
  1418→    } else {
  1419→      const net = bal.totalCredit - bal.totalDebit
  1420→      if (net >= 0) netCredit = net
  1421→      else netDebit = Math.abs(net)
  1422→    }
  1423→
  1424→    return {
  1425→      ...bal,
  1426→      netDebit,
  1427→      netCredit,
  1428→    }
  1429→  })
  1430→
  1431→  // Sort by account code
  1432→  results.sort((a, b) => a.account.code.localeCompare(b.account.code))
  1433→
  1434→  return results
  1435→}
  1436→
  1437→// ============ SALARY ACCOUNT HELPER ============
  1438→
  1439→/**
  1440→ * Get the salary expense account code based on activity type
  1441→ * PROJECT: Salaries & Wages (8110)
  1442→ * RENTAL: Equipment Operation Costs (7210)
  1443→ * ADMIN: Salaries & Wages (8110)
  1444→ */
  1445→export async function getSalaryAccountCode(activity: 'PROJECT' | 'RENTAL' | 'ADMIN', tx?: PrismaTransaction): Promise<string> {
  1446→  switch (activity) {
  1447→    case 'RENTAL':
  1448→      return await getAccountCodeByRole(AccountRole.DRIVER_EXPENSE, tx) || '7210'
  1449→    case 'PROJECT':
  1450→      return await getAccountCodeByRole(AccountRole.PROJECT_COST, tx) || '7120'
  1451→    case 'ADMIN':
  1452→    default:
  1453→      return await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
  1454→  }
  1455→}
  1456→
  1457→// ============ ACCOUNT BALANCE HELPERS ============
  1458→
  1459→export async function getAccountBalance(accountCode: string): Promise<number> {
  1460→  const account = await getAccountByCode(accountCode)
  1461→  if (!account) return 0
  1462→
  1463→  const lines = await db.journalLine.findMany({
  1464→    where: {
  1465→      accountId: account.id,
  1466→      deletedAt: null,
  1467→      journalEntry: { status: 'POSTED', deletedAt: null },
  1468→    },
  1469→  })
  1470→
  1471→  const totalDebit = lines.reduce((sum, l) => sum + toNumber(l.debit), 0)
  1472→  const totalCredit = lines.reduce((sum, l) => sum + toNumber(l.credit), 0)
  1473→
  1474→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1475→
  1476→  return normalBalance === 'DEBIT'
  1477→    ? totalDebit - totalCredit
  1478→    : totalCredit - totalDebit
  1479→}
  1480→
  1481→// ============ GENERAL LEDGER ============
  1482→
  1483→export async function getGeneralLedger(accountCode: string, dateFrom?: Date, dateTo?: Date) {
  1484→  const account = await getAccountByCode(accountCode)
  1485→  if (!account) return []
  1486→
  1487→  const glDateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1488→  if (dateFrom || dateTo) {
  1489→    glDateFilter.date = {
  1490→      ...(dateFrom && { gte: dateFrom }),
  1491→      ...(dateTo && { lte: dateTo }),
  1492→    }
  1493→  }
  1494→  const lines = await db.journalLine.findMany({
  1495→    where: {
  1496→      accountId: account.id,
  1497→      deletedAt: null,
  1498→      journalEntry: {
  1499→        status: 'POSTED',
  1500→        deletedAt: null,
  1501→        ...glDateFilter,
  1502→      },
  1503→    },
  1504→    include: { journalEntry: true },
  1505→    orderBy: { journalEntry: { date: 'asc' } },
  1506→  })
  1507→
  1508→  let runningBalance = 0
  1509→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1510→
  1511→  return lines.map(line => {
  1512→    const debit = toNumber(line.debit)
  1513→    const credit = toNumber(line.credit)
  1514→    if (normalBalance === 'DEBIT') {
  1515→      runningBalance += debit - credit
  1516→    } else {
  1517→      runningBalance += credit - debit
  1518→    }
  1519→
  1520→    return {
  1521→      date: line.journalEntry.date,
  1522→      entryNo: line.journalEntry.entryNo,
  1523→      description: line.journalEntry.description,
  1524→      debit,
  1525→      credit,
  1526→      balance: runningBalance,
  1527→    }
  1528→  })
  1529→}
  1530→