     1→'use client'
     2→
     3→import React, { useState, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  Package, Plus, Search, Trash2, RefreshCw, Eye, ArrowRight,
     7→  Download, CheckCircle, AlertCircle, Link2, BookOpen, FileText,
     8→} from 'lucide-react'
     9→import { toast } from 'sonner'
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Button } from '@/components/ui/button'
    12→import { Input } from '@/components/ui/input'
    13→import { Badge } from '@/components/ui/badge'
    14→import {
    15→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    16→} from '@/components/ui/table'
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from '@/components/ui/select'
    20→import { Label } from '@/components/ui/label'
    21→import { Textarea } from '@/components/ui/textarea'
    22→import { Separator } from '@/components/ui/separator'
    23→import { MoneyDisplay } from '@/components/ui/money-display'
    24→import { ModuleLayout } from '@/components/shared/module-layout'
    25→import { useAppStore, formatDate, formatNumber } from '@/stores/app-store'
    26→import { exportToCSV, type CSVColumn } from '@/lib/export-csv'
    27→import { ProjectTypeBadge } from '@/components/shared/project-type-badge'
    28→import { PrintButton } from '@/components/shared/print-button'
    29→
    30→// ============ Types ============
    31→type ViewState =
    32→  | { type: 'list' }
    33→  | { type: 'create' }
    34→  | { type: 'detail'; id: string }
    35→
    36→interface POItem {
    37→  id: string; description: string; quantity: number; unit: string | null; unitPrice: number; totalPrice: number
    38→}
    39→
    40→interface PurchaseOrderOption {
    41→  id: string; orderNo: string; supplierId: string; projectId: string | null; status: string
    42→  supplier: { id: string; name: string; code: string }
    43→  project: { id: string; name: string; code: string } | null
    44→  items: POItem[]
    45→  goodsReceipts: { id: string; items: { quantityReceived: number }[] }[]
    46→}
    47→
    48→interface GoodsReceiptItem {
    49→  id: string; description: string; quantityOrdered: number; quantityReceived: number
    50→  quantityRemaining: number; unitPrice: number; totalPrice: number; destination: string | null
    51→}
    52→
    53→interface LinkedInvoice {
    54→  id: string; invoiceNo: string; status: string; totalAmount: number; paidAmount: number
    55→}
    56→
    57→interface GoodsReceipt {
    58→  id: string; receiptNo: string; purchaseOrderId: string; supplierId: string
    59→  projectId: string | null; date: string; status: string; notes: string | null
    60→  purchaseOrder: { id: string; orderNo: string; status: string; supplierId: string }
    61→  supplier: { id: string; name: string; code: string }
    62→  project: { id: string; name: string; code: string; projectType?: string } | null
    63→  items: GoodsReceiptItem[]
    64→  purchaseInvoice?: LinkedInvoice | null
    65→}
    66→
    67→interface GRItemForm {
    68→  description: string; quantityOrdered: number; quantityReceived: string
    69→  unitPrice: number; destination: string
    70→}
    71→
    72→// ============ Constants ============
    73→const statusConfig: Record<string, { label: { ar: string; en: string }; color: string; bg: string }> = {
    74→  PENDING: { label: { ar: 'معلق', en: 'Pending' }, color: 'text-yellow-700', bg: 'bg-yellow-100' },
    75→  PARTIAL: { label: { ar: 'جزئي', en: 'Partial' }, color: 'text-orange-700', bg: 'bg-orange-100' },
    76→  COMPLETED: { label: { ar: 'مكتمل', en: 'Completed' }, color: 'text-emerald-700', bg: 'bg-emerald-100' },
    77→  CANCELLED: { label: { ar: 'ملغي', en: 'Cancelled' }, color: 'text-red-700', bg: 'bg-red-100' },
    78→}
    79→
    80→function t(ar: string, en: string, lang: 'ar' | 'en') { return lang === 'ar' ? ar : en }
    81→
    82→function TableSkeleton({ rows = 5 }: { rows?: number }) {
    83→  return (<div className="space-y-2">{Array.from({ length: rows }).map((_, i) => (
    84→    <div key={i} className="flex gap-4 p-3"><div className="h-5 w-20 animate-pulse rounded bg-gray-200" /><div className="h-5 w-40 animate-pulse rounded bg-gray-200" /><div className="h-5 w-28 animate-pulse rounded bg-gray-200" /></div>
    85→  ))}</div>)
    86→}
    87→
    88→// ============ Create View ============
    89→function GRCreateView({ onBack }: { onBack: () => void }) {
    90→  const { lang } = useAppStore()
    91→  const queryClient = useQueryClient()
    92→
    93→  const [purchaseOrderId, setPurchaseOrderId] = useState('')
    94→  const [date, setDate] = useState(new Date().toISOString().split('T')[0])
    95→  const [notes, setNotes] = useState('')
    96→  const [items, setItems] = useState<GRItemForm[]>([])
    97→
    98→  const { data: purchaseOrders = [] } = useQuery<PurchaseOrderOption[]>({
    99→    queryKey: ['purchase-orders-approved'],
   100→    queryFn: async () => {
   101→      const res = await fetch('/api/purchase-orders')
   102→      if (!res.ok) return []
   103→      const all: PurchaseOrderOption[] = await res.json()
   104→      return all.filter(po => po.status === 'APPROVED' || po.status === 'PARTIALLY_RECEIVED')
   105→    },
   106→  })
   107→
   108→  const selectedPO = purchaseOrderId ? purchaseOrders.find(po => po.id === purchaseOrderId) : null
   109→
   110→  React.useEffect(() => {
   111→    if (selectedPO) {
   112→      const receivedMap: Record<string, number> = {}
   113→      selectedPO.goodsReceipts?.forEach(gr => {
   114→        gr.items?.forEach((item: { quantityReceived: number }, idx: number) => {
   115→          receivedMap[idx] = (receivedMap[idx] || 0) + item.quantityReceived
   116→        })
   117→      })
   118→      setItems(selectedPO.items.map((item, idx) => ({
   119→        description: item.description,
   120→        quantityOrdered: item.quantity - (receivedMap[idx] || 0),
   121→        quantityReceived: '',
   122→        unitPrice: item.unitPrice,
   123→        destination: 'INVENTORY',
   124→      })))
   125→    } else {
   126→      setItems([])
   127→    }
   128→  }, [purchaseOrderId, selectedPO])
   129→
   130→  const totalReceived = useMemo(() => items.reduce((s, i) => s + (parseFloat(i.quantityReceived) || 0), 0), [items])
   131→  const totalOrdered = useMemo(() => items.reduce((s, i) => s + (i.quantityOrdered ?? 0), 0), [items])
   132→  const totalAmount = useMemo(() => items.reduce((s, i) => s + ((parseFloat(i.quantityReceived) || 0) * (i.unitPrice ?? 0)), 0), [items])
   133→
   134→  const updateItem = (idx: number, field: keyof GRItemForm, value: string) => {
   135→    setItems(items.map((item, i) => i === idx ? { ...item, [field]: value } : item))
   136→  }
   137→
   138→  const createMutation = useMutation({
   139→    mutationFn: (data: Record<string, unknown>) =>
   140→      fetch('/api/goods-receipt', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   141→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['goods-receipt'] }); queryClient.invalidateQueries({ queryKey: ['purchase-orders'] }); toast.success(t('تم تسجيل الاستلام بنجاح', 'Goods receipt recorded successfully', lang)); onBack() },
   142→    onError: () => toast.error(t('فشل في تسجيل الاستلام', 'Failed to record goods receipt', lang)),
   143→  })
   144→
   145→  const handleSubmit = (e: React.FormEvent) => {
   146→    e.preventDefault()
   147→    createMutation.mutate({
   148→      purchaseOrderId,
   149→      supplierId: selectedPO?.supplierId,
   150→      projectId: selectedPO?.projectId || null,
   151→      date,
   152→      notes: notes || null,
   153→      items: items.map(i => ({
   154→        description: i.description,
   155→        quantityOrdered: i.quantityOrdered,
   156→        quantityReceived: parseFloat(i.quantityReceived) || 0,
   157→        quantityRemaining: i.quantityOrdered - (parseFloat(i.quantityReceived) || 0),
   158→        unitPrice: i.unitPrice,
   159→        totalPrice: (parseFloat(i.quantityReceived) || 0) * i.unitPrice,
   160→        destination: i.destination,
   161→      })),
   162→    })
   163→  }
   164→
   165→  return (
   166→    <div className="space-y-6">
   167→      <div className="flex items-center gap-3">
   168→        <Button variant="outline" size="icon" onClick={onBack}><ArrowRight className="size-4" /></Button>
   169→        <div>
   170→          <h1 className="text-2xl font-bold text-gray-900">{t('إيصال استلام جديد', 'New Goods Receipt', lang)}</h1>
   171→          <p className="text-sm text-muted-foreground">{t('استلام بضائع من أمر شراء معتمد', 'Receive goods from approved PO', lang)}</p>
   172→        </div>
   173→      </div>
   174→
   175→      <form onSubmit={handleSubmit} className="space-y-6">
   176→        <Card>
   177→          <CardHeader><CardTitle className="text-lg">{t('معلومات أساسية', 'Basic Information', lang)}</CardTitle></CardHeader>
   178→          <CardContent className="space-y-4">
   179→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   180→              <div className="space-y-2">
   181→                <Label className="flex items-center gap-1">
   182→                  <Link2 className="size-3" />
   183→                  {t('أمر الشراء *', 'Purchase Order *', lang)}
   184→                </Label>
   185→                <Select value={purchaseOrderId} onValueChange={setPurchaseOrderId}>
   186→                  <SelectTrigger className="w-full"><SelectValue placeholder={t('اختر أمر شراء معتمد', 'Select approved PO', lang)} /></SelectTrigger>
   187→                  <SelectContent>
   188→                    {purchaseOrders.map(po => (
   189→                      <SelectItem key={po.id} value={po.id}>{po.orderNo} - {po.supplier.name}</SelectItem>
   190→                    ))}
   191→                  </SelectContent>
   192→                </Select>
   193→              </div>
   194→              <div className="space-y-2">
   195→                <Label>{t('تاريخ الاستلام *', 'Receipt Date *', lang)}</Label>
   196→                <Input type="date" value={date} onChange={e => setDate(e.target.value)} required />
   197→              </div>
   198→            </div>
   199→
   200→            {selectedPO && (
   201→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   202→                <div className="bg-blue-50 rounded-lg p-3">
   203→                  <p className="text-xs text-blue-600">{t('المورد', 'Supplier', lang)}</p>
   204→                  <p className="text-sm font-medium">{selectedPO.supplier.name}</p>
   205→                </div>
   206→                <div className="bg-gray-50 rounded-lg p-3">
   207→                  <p className="text-xs text-gray-600">{t('المشروع', 'Project', lang)}</p>
   208→                  <p className="text-sm font-medium">{selectedPO.project?.name || '—'}</p>
   209→                </div>
   210→                <div className="bg-emerald-50 rounded-lg p-3">
   211→                  <p className="text-xs text-emerald-600">{t('إجمالي أمر الشراء', 'PO Total', lang)}</p>
   212→                  <p className="text-sm font-medium"><MoneyDisplay value={selectedPO.items.reduce((s, i) => s + (i.totalPrice ?? 0), 0)} mode="system" lang={lang} size="sm" /></p>
   213→                </div>
   214→              </div>
   215→            )}
   216→          </CardContent>
   217→        </Card>
   218→
   219→        {items.length > 0 && (
   220→          <Card>
   221→            <CardHeader>
   222→              <div className="flex items-center justify-between">
   223→                <CardTitle className="text-lg">{t('بنود الاستلام', 'Receipt Items', lang)}</CardTitle>
   224→                <div className="flex items-center gap-3 text-sm">
   225→                  <span className="text-gray-600">{t('مطلوب', 'Ordered', lang)}: <strong>{formatNumber(totalOrdered)}</strong></span>
   226→                  <span className="text-emerald-600">{t('مستلم', 'Received', lang)}: <strong>{formatNumber(totalReceived)}</strong></span>
   227→                </div>
   228→              </div>
   229→            </CardHeader>
   230→            <CardContent className="space-y-3">
   231→              <div className="space-y-2 max-h-96 overflow-y-auto">
   232→                {items.map((item, idx) => {
   233→                  const qtyReceived = parseFloat(item.quantityReceived) || 0
   234→                  const qtyRemaining = item.quantityOrdered - qtyReceived
   235→                  return (
   236→                    <div key={idx} className="p-3 rounded-lg border bg-gray-50">
   237→                      <div className="flex items-center justify-between mb-2">
   238→                        <span className="font-medium text-sm">{item.description}</span>
   239→                        <div className="flex items-center gap-2">
   240→                          <Badge className="bg-gray-100 text-gray-700 border-0 text-xs">{t('مطلوب', 'Ordered', lang)}: {formatNumber(item.quantityOrdered)}</Badge>
   241→                          <Badge className={`${qtyRemaining >= 0 && qtyReceived > 0 ? 'bg-emerald-100 text-emerald-700' : 'bg-gray-100 text-gray-500'} border-0 text-xs`}>
   242→                            {t('متبقي', 'Remaining', lang)}: {formatNumber(Math.max(0, qtyRemaining))}
   243→                          </Badge>
   244→                        </div>
   245→                      </div>
   246→                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   247→                        <div className="space-y-1">
   248→                          <Label className="text-xs">{t('الكمية المستلمة *', 'Qty Received *', lang)}</Label>
   249→                          <Input type="number" min="0" max={item.quantityOrdered} step="0.0001" value={item.quantityReceived} onChange={e => updateItem(idx, 'quantityReceived', e.target.value)} dir="ltr" className="h-9" />
   250→                        </div>
   251→                        <div className="space-y-1">
   252→                          <Label className="text-xs">{t('سعر الوحدة', 'Unit Price', lang)}</Label>
   253→                          <Input type="number" value={item.unitPrice} readOnly className="h-9 bg-gray-100" dir="ltr" />
   254→                        </div>
   255→                        <div className="space-y-1">
   256→                          <Label className="text-xs">{t('الإجمالي', 'Total', lang)}</Label>
   257→                          <p className="h-9 flex items-center text-sm font-medium">
   258→                            <MoneyDisplay value={qtyReceived * item.unitPrice} mode="system" lang={lang} size="sm" />
   259→                          </p>
   260→                        </div>
   261→                        <div className="space-y-1">
   262→                          <Label className="text-xs">{t('الوجهة', 'Destination', lang)}</Label>
   263→                          <Select value={item.destination} onValueChange={v => updateItem(idx, 'destination', v)}>
   264→                            <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   265→                            <SelectContent>
   266→                              <SelectItem value="INVENTORY">{t('مخزون', 'Inventory', lang)}</SelectItem>
   267→                              <SelectItem value="PROJECT">{t('مشروع', 'Project', lang)}</SelectItem>
   268→                            </SelectContent>
   269→                          </Select>
   270→                        </div>
   271→                      </div>
   272→                    </div>
   273→                  )
   274→                })}
   275→              </div>
   276→            </CardContent>
   277→          </Card>
   278→        )}
   279→
   280→        {items.length > 0 && (
   281→          <Card className="bg-gray-50 border-dashed">
   282→            <CardContent className="p-4 space-y-2">
   283→              <div className="flex justify-between text-sm">
   284→                <span>{t('إجمالي المستلم', 'Total Received', lang)}</span>
   285→                <span className="font-medium">{formatNumber(totalReceived)} / {formatNumber(totalOrdered)}</span>
   286→              </div>
   287→              <Separator />
   288→              <div className="flex justify-between text-lg font-bold">
   289→                <span>{t('إجمالي المبلغ', 'Total Amount', lang)}</span>
   290→                <span className="text-emerald-700"><MoneyDisplay value={totalAmount} mode="system" lang={lang} bold size="lg" /></span>
   291→              </div>
   292→            </CardContent>
   293→          </Card>
   294→        )}
   295→
   296→        <Card>
   297→          <CardHeader><CardTitle className="text-lg">{t('ملاحظات', 'Notes', lang)}</CardTitle></CardHeader>
   298→          <CardContent><Textarea value={notes} onChange={e => setNotes(e.target.value)} placeholder={t('ملاحظات إضافية', 'Additional notes', lang)} rows={3} /></CardContent>
   299→        </Card>
   300→
   301→        <div className="flex justify-end gap-3">
   302→          <Button type="button" variant="outline" onClick={onBack}>{t('إلغاء', 'Cancel', lang)}</Button>
   303→          <Button type="submit" disabled={createMutation.isPending || !purchaseOrderId || !date} className="bg-emerald-600 hover:bg-emerald-700 min-w-[160px]">
   304→            {createMutation.isPending ? t('جاري الإنشاء...', 'Creating...', lang) : t('تسجيل الاستلام', 'Record Receipt', lang)}
   305→          </Button>
   306→        </div>
   307→      </form>
   308→    </div>
   309→  )
   310→}
   311→
   312→// ============ Detail View ============
   313→function GRDetailView({ id, onBack }: { id: string; onBack: () => void }) {
   314→  const { lang } = useAppStore()
   315→  const queryClient = useQueryClient()
   316→
   317→  const { data: receipt, isLoading, isError } = useQuery<GoodsReceipt>({
   318→    queryKey: ['goods-receipt', id],
   319→    queryFn: async () => {
   320→      const res = await fetch(`/api/goods-receipt/${id}`)
   321→      if (!res.ok) throw new Error()
   322→      return res.json()
   323→    },
   324→    enabled: !!id,
   325→  })
   326→
   327→  const completeMutation = useMutation({
   328→    mutationFn: () => fetch(`/api/goods-receipt/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status: 'COMPLETED' }) }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   329→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['goods-receipt', id] }); queryClient.invalidateQueries({ queryKey: ['goods-receipt'] }); toast.success(t('تم إكمال الاستلام', 'Receipt completed', lang)) },
   330→    onError: () => toast.error(t('فشل في التحديث', 'Failed to update', lang)),
   331→  })
   332→
   333→  if (isLoading) return <div className="p-6"><TableSkeleton /></div>
   334→  if (isError || !receipt) return (
   335→    <div className="flex flex-col items-center gap-3 py-10">
   336→      <p className="text-rose-600">{t('حدث خطأ', 'Error', lang)}</p>
   337→      <Button variant="outline" onClick={onBack}>{t('رجوع', 'Go Back', lang)}</Button>
   338→    </div>
   339→  )
   340→
   341→  const cfg = statusConfig[receipt.status] || statusConfig.PENDING
   342→
   343→  return (
   344→    <div className="space-y-6">
   345→      <div className="flex items-center gap-3">
   346→        <Button variant="outline" size="icon" onClick={onBack}><ArrowRight className="size-4" /></Button>
   347→        <div className="flex-1">
   348→          <div className="flex items-center gap-3">
   349→            <h2 className="text-xl font-bold">{t('إيصال استلام', 'Goods Receipt', lang)} {receipt.receiptNo}</h2>
   350→            <Badge className={`${cfg.bg} ${cfg.color} border-0`}>{cfg.label[lang]}</Badge>
   351→          </div>
   352→          <p className="text-sm text-muted-foreground">{receipt.supplier.name}</p>
   353→        </div>
   354→        {(receipt.status === 'PENDING' || receipt.status === 'PARTIAL') && (
   355→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => completeMutation.mutate()} disabled={completeMutation.isPending}>
   356→            <CheckCircle className="size-4" /> {t('إكمال', 'Complete', lang)}
   357→          </Button>
   358→        )}
   359→      </div>
   360→
   361→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   362→        <Card><CardContent className="p-3">
   363→          <p className="text-xs text-muted-foreground">{t('المورد', 'Supplier', lang)}</p>
   364→          <p className="text-sm font-medium">{receipt.supplier.name}</p>
   365→        </CardContent></Card>
   366→        <Card><CardContent className="p-3">
   367→          <p className="text-xs text-muted-foreground">{t('أمر الشراء', 'PO', lang)}</p>
   368→          <div className="flex items-center gap-1">
   369→            <Link2 className="size-3 text-blue-500" />
   370→            <p className="text-sm font-medium">{receipt.purchaseOrder?.orderNo || '—'}</p>
   371→          </div>
   372→        </CardContent></Card>
   373→        <Card><CardContent className="p-3">
   374→          <p className="text-xs text-muted-foreground">{t('المشروع', 'Project', lang)}</p>
   375→          <p className="text-sm font-medium">{receipt.project?.name || '—'}</p>
   376→        </CardContent></Card>
   377→        <Card><CardContent className="p-3">
   378→          <p className="text-xs text-muted-foreground">{t('التاريخ', 'Date', lang)}</p>
   379→          <p className="text-sm font-medium">{formatDate(receipt.date, lang)}</p>
   380→        </CardContent></Card>
   381→      </div>
   382→
   383→      {/* Linked Supplier Invoice */}
   384→      {receipt.purchaseInvoice && (
   385→        <Card className="bg-purple-50 border-purple-200">
   386→          <CardContent className="p-3 flex items-center gap-2">
   387→            <FileText className="size-4 text-purple-600" />
   388→            <span className="text-sm text-purple-700">{t('فاتورة مورد مرتبطة', 'Linked Supplier Invoice', lang)}: <strong>{receipt.purchaseInvoice.invoiceNo}</strong></span>
   389→            <Badge className="bg-purple-100 text-purple-700 border-0 text-xs">{receipt.purchaseInvoice.status}</Badge>
   390→          </CardContent>
   391→        </Card>
   392→      )}
   393→
   394→      {/* Items comparison table */}
   395→      <Card>
   396→        <CardHeader><CardTitle className="text-lg">{t('مقارنة الطلب والاستلام', 'Ordered vs Received', lang)}</CardTitle></CardHeader>
   397→        <CardContent className="px-0 pb-2">
   398→          <div className="overflow-x-auto">
   399→            <Table>
   400→              <TableHeader><TableRow>
   401→                <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
   402→                <TableHead className="text-right">{t('مطلوب', 'Ordered', lang)}</TableHead>
   403→                <TableHead className="text-right">{t('مستلم', 'Received', lang)}</TableHead>
   404→                <TableHead className="text-right">{t('متبقي', 'Remaining', lang)}</TableHead>
   405→                <TableHead className="text-right">{t('سعر الوحدة', 'Unit Price', lang)}</TableHead>
   406→                <TableHead className="text-right">{t('الإجمالي', 'Total', lang)}</TableHead>
   407→                <TableHead className="text-right">{t('الوجهة', 'Destination', lang)}</TableHead>
   408→              </TableRow></TableHeader>
   409→              <TableBody>
   410→                {receipt.items.map(item => (
   411→                  <TableRow key={item.id}>
   412→                    <TableCell>{item.description}</TableCell>
   413→                    <TableCell>{formatNumber(item.quantityOrdered)}</TableCell>
   414→                    <TableCell className="font-semibold text-emerald-700">{formatNumber(item.quantityReceived)}</TableCell>
   415→                    <TableCell>
   416→                      <Badge className={item.quantityRemaining > 0 ? 'bg-amber-100 text-amber-700 border-0' : 'bg-emerald-100 text-emerald-700 border-0'}>
   417→                        {formatNumber(item.quantityRemaining)}
   418→                      </Badge>
   419→                    </TableCell>
   420→                    <TableCell><MoneyDisplay value={item.unitPrice} mode="system" lang={lang} size="sm" /></TableCell>
   421→                    <TableCell className="font-semibold"><MoneyDisplay value={item.totalPrice} mode="system" lang={lang} bold size="sm" /></TableCell>
   422→                    <TableCell>
   423→                      <Badge className={item.destination === 'INVENTORY' ? 'bg-teal-100 text-teal-700 border-0' : 'bg-blue-100 text-blue-700 border-0'}>
   424→                        {item.destination === 'INVENTORY' ? t('مخزون', 'Inventory', lang) : t('مشروع', 'Project', lang)}
   425→                      </Badge>
   426→                    </TableCell>
   427→                  </TableRow>
   428→                ))}
   429→              </TableBody>
   430→            </Table>
   431→          </div>
   432→        </CardContent>
   433→      </Card>
   434→    </div>
   435→  )
   436→}
   437→
   438→// ============ Main Module ============
   439→export function GoodsReceiptModule() {
   440→  const queryClient = useQueryClient()
   441→  const { lang } = useAppStore()
   442→  const [search, setSearch] = useState('')
   443→  const [statusFilter, setStatusFilter] = useState<string>('all')
   444→  const [viewState, setViewState] = useState<ViewState>({ type: 'list' })
   445→
   446→  const { data: receipts = [], isLoading, isError, refetch } = useQuery<GoodsReceipt[]>({
   447→    queryKey: ['goods-receipt'],
   448→    queryFn: async () => { const res = await fetch('/api/goods-receipt'); if (!res.ok) throw new Error(); return res.json() },
   449→  })
   450→
   451→  const deleteMutation = useMutation({
   452→    mutationFn: (id: string) => fetch(`/api/goods-receipt/${id}`, { method: 'DELETE' }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   453→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['goods-receipt'] }); toast.success(t('تم الحذف', 'Deleted', lang)) },
   454→    onError: () => toast.error(t('فشل في الحذف', 'Failed to delete', lang)),
   455→  })
   456→
   457→  const totalReceived = receipts.reduce((s, r) => s + r.items.reduce((si, i) => si + (i.quantityReceived ?? 0), 0), 0)
   458→  const totalAmount = receipts.reduce((s, r) => s + r.items.reduce((si, i) => si + (i.totalPrice ?? 0), 0), 0)
   459→
   460→  const filtered = receipts.filter(r => {
   461→    const matchSearch = !search || (r.receiptNo || '').toLowerCase().includes(search.toLowerCase()) || (r.supplier?.name || '').toLowerCase().includes(search.toLowerCase())
   462→    const matchStatus = statusFilter === 'all' || r.status === statusFilter
   463→    return matchSearch && matchStatus
   464→  })
   465→
   466→  // Print data for header-level print button
   467→  const printData = useMemo(() => ({
   468→    columns: [
   469→      { key: 'receiptNo', label: t('رقم الإيصال', 'Receipt No', lang) },
   470→      { key: 'supplier', label: t('المورد', 'Supplier', lang) },
   471→      { key: 'purchaseOrder', label: t('أمر الشراء', 'PO', lang) },
   472→      { key: 'project', label: t('المشروع', 'Project', lang) },
   473→      { key: 'date', label: t('التاريخ', 'Date', lang) },
   474→      { key: 'status', label: t('الحالة', 'Status', lang) },
   475→    ],
   476→    rows: filtered.map(r => ({
   477→      receiptNo: r.receiptNo || '',
   478→      supplier: r.supplier?.name || '',
   479→      purchaseOrder: r.purchaseOrder?.orderNo || '',
   480→      project: r.project?.name || '',
   481→      date: formatDate(r.date, lang),
   482→      status: r.status || '',
   483→    })),
   484→    infoItems: [
   485→      { label: lang === 'ar' ? 'تاريخ الطباعة' : 'Print Date', value: new Date().toLocaleDateString() },
   486→      { label: lang === 'ar' ? 'إجمالي الوحدات المستلمة' : 'Total Received', value: String(totalReceived) },
   487→      { label: lang === 'ar' ? 'إجمالي المبلغ' : 'Total Amount', value: String(totalAmount) },
   488→    ],
   489→    totals: [
   490→      { label: lang === 'ar' ? 'إجمالي المبلغ' : 'Total Amount', value: totalAmount, isGrand: true },
   491→    ],
   492→  }), [filtered, lang, totalReceived, totalAmount])
   493→
   494→  const handleExport = () => {
   495→    const columns: CSVColumn[] = [
   496→      { key: 'receiptNo', label: t('رقم الإيصال', 'Receipt No', lang) },
   497→      { key: 'supplier', label: t('المورد', 'Supplier', lang) },
   498→      { key: 'purchaseOrder', label: t('أمر الشراء', 'PO', lang) },
   499→      { key: 'project', label: t('المشروع', 'Project', lang) },
   500→      { key: 'date', label: t('التاريخ', 'Date', lang) },
   501→      { key: 'status', label: t('الحالة', 'Status', lang) },
   502→    ]
   503→    exportToCSV(filtered.map(r => ({
   504→      receiptNo: r.receiptNo || '', supplier: r.supplier?.name || '',
   505→      purchaseOrder: r.purchaseOrder?.orderNo || '', project: r.project?.name || '',
   506→      date: formatDate(r.date, lang), status: r.status || '',
   507→    })), `goods-receipt-${new Date().toISOString().slice(0, 10)}`, columns)
   508→  }
   509→
   510→  if (viewState.type === 'create') return <GRCreateView onBack={() => setViewState({ type: 'list' })} />
   511→  if (viewState.type === 'detail') return <GRDetailView id={viewState.id} onBack={() => setViewState({ type: 'list' })} />
   512→
   513→  return (
   514→    <ModuleLayout
   515→      title={{ ar: 'الاستلام', en: 'Goods Receipt' }}
   516→      subtitle={{ ar: 'إدارة استلام البضائع والمواد من أوامر الشراء', en: 'Manage goods receipt from purchase orders' }}
   517→      actions={
   518→        <div className="flex items-center gap-2">
   519→          <PrintButton type="generic-table" data={printData} size="icon" />
   520→          <Button variant="outline" size="icon" onClick={handleExport}><Download className="size-4" /></Button>
   521→          <Button variant="outline" size="icon" onClick={() => refetch()}><RefreshCw className="size-4" /></Button>
   522→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setViewState({ type: 'create' })}><Plus className="size-4" />{t('استلام جديد', 'New Receipt', lang)}</Button>
   523→        </div>
   524→      }
   525→    >
   526→      {/* Summary Cards */}
   527→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   528→        <Card className="bg-emerald-50 border-emerald-200">
   529→          <CardContent className="p-4 flex items-center gap-3">
   530→            <div className="size-10 rounded-full bg-emerald-100 flex items-center justify-center"><Package className="size-5 text-emerald-600" /></div>
   531→            <div>
   532→              <p className="text-sm text-emerald-600">{t('إجمالي الإيصالات', 'Total Receipts', lang)}</p>
   533→              <p className="text-xl font-bold text-emerald-700">{formatNumber(receipts.length)}</p>
   534→            </div>
   535→          </CardContent>
   536→        </Card>
   537→        <Card className="bg-teal-50 border-teal-200">
   538→          <CardContent className="p-4 flex items-center gap-3">
   539→            <div className="size-10 rounded-full bg-teal-100 flex items-center justify-center"><Package className="size-5 text-teal-600" /></div>
   540→            <div>
   541→              <p className="text-sm text-teal-600">{t('إجمالي الوحدات المستلمة', 'Total Units Received', lang)}</p>
   542→              <p className="text-xl font-bold text-teal-700">{formatNumber(totalReceived)}</p>
   543→            </div>
   544→          </CardContent>
   545→        </Card>
   546→        <Card className="bg-blue-50 border-blue-200">
   547→          <CardContent className="p-4 flex items-center gap-3">
   548→            <div className="size-10 rounded-full bg-blue-100 flex items-center justify-center"><Package className="size-5 text-blue-600" /></div>
   549→            <div>
   550→              <p className="text-sm text-blue-600">{t('إجمالي المبلغ المستلم', 'Total Amount', lang)}</p>
   551→              <MoneyDisplay value={totalAmount} mode="system" lang={lang} bold size="lg" className="text-blue-700" />
   552→            </div>
   553→          </CardContent>
   554→        </Card>
   555→      </div>
   556→
   557→      <Card><CardContent className="p-4">
   558→        <div className="flex flex-col sm:flex-row gap-3">
   559→          <div className="relative flex-1"><Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" /><Input placeholder={t('بحث بالرقم أو المورد...', 'Search by number or supplier...', lang)} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" /></div>
   560→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   561→            <SelectTrigger className="w-full sm:w-48"><SelectValue placeholder={t('كل الحالات', 'All Statuses', lang)} /></SelectTrigger>
   562→            <SelectContent>
   563→              <SelectItem value="all">{t('كل الحالات', 'All Statuses', lang)}</SelectItem>
   564→              {Object.entries(statusConfig).map(([k, v]) => <SelectItem key={k} value={k}>{v.label[lang]}</SelectItem>)}
   565→            </SelectContent>
   566→          </Select>
   567→        </div>
   568→      </CardContent></Card>
   569→
   570→      <Card><CardContent className="p-0">
   571→        {isLoading ? (<div className="p-6"><TableSkeleton /></div>) : isError ? (
   572→          <div className="flex flex-col items-center gap-3 py-10"><p className="text-rose-600">{t('حدث خطأ', 'Error', lang)}</p><Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button></div>
   573→        ) : filtered.length === 0 ? (
   574→          <div className="flex flex-col items-center gap-3 py-10"><Package className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('لا توجد سجلات استلام', 'No goods receipt records', lang)}</p>
   575→            <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setViewState({ type: 'create' })}><Plus className="size-4 mr-1" />{t('استلام جديد', 'New Receipt', lang)}</Button></div>
   576→        ) : (
   577→          <div className="overflow-x-auto">
   578→            <Table>
   579→              <TableHeader><TableRow>
   580→                <TableHead className="text-right">{t('رقم الإيصال', 'Receipt No', lang)}</TableHead>
   581→                <TableHead className="text-right">{t('أمر الشراء', 'PO', lang)}</TableHead>
   582→                <TableHead className="text-right">{t('المورد', 'Supplier', lang)}</TableHead>
   583→                <TableHead className="text-right">{t('المشروع', 'Project', lang)}</TableHead>
   584→                <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
   585→                <TableHead className="text-right">{t('الحالة', 'Status', lang)}</TableHead>
   586→                <TableHead className="text-right">{t('فاتورة', 'Invoice', lang)}</TableHead>
   587→                <TableHead className="text-right">{t('الإجراءات', 'Actions', lang)}</TableHead>
   588→              </TableRow></TableHeader>
   589→              <TableBody>
   590→                {filtered.map(r => {
   591→                  const cfg = statusConfig[r.status] || statusConfig.PENDING
   592→                  const hasInvoice = !!r.purchaseInvoice
   593→                  return (
   594→                    <TableRow key={r.id} className="cursor-pointer hover:bg-emerald-50/50" onClick={() => setViewState({ type: 'detail', id: r.id })}>
   595→                      <TableCell className="font-mono font-medium">{r.receiptNo || '—'}</TableCell>
   596→                      <TableCell>
   597→                        <Badge className="bg-blue-50 text-blue-700 border-0 text-xs gap-1"><Link2 className="size-3" />{r.purchaseOrder?.orderNo || '—'}</Badge>
   598→                      </TableCell>
   599→                      <TableCell>{r.supplier?.name || '—'}</TableCell>
   600→                      <TableCell>
   601→                        <div className="flex items-center gap-1">
   602→                          {r.project?.name || '—'}
   603→                          {r.project?.projectType && <ProjectTypeBadge projectType={r.project.projectType} lang={lang} />}
   604→                        </div>
   605→                      </TableCell>
   606→                      <TableCell>{r.date ? formatDate(r.date, lang) : '—'}</TableCell>
   607→                      <TableCell><Badge className={`${cfg.bg} ${cfg.color} border-0`}>{cfg.label[lang]}</Badge></TableCell>
   608→                      <TableCell>
   609→                        {hasInvoice ? (
   610→                          <Badge className="bg-purple-100 text-purple-700 border-0 text-xs gap-1"><FileText className="size-3" />{r.purchaseInvoice!.invoiceNo}</Badge>
   611→                        ) : (
   612→                          <span className="text-xs text-muted-foreground">—</span>
   613→                        )}
   614→                      </TableCell>
   615→                      <TableCell>
   616→                        <div className="flex items-center gap-1">
   617→                          <Button variant="ghost" size="icon" className="size-8" onClick={e => { e.stopPropagation(); setViewState({ type: 'detail', id: r.id }) }} title={t('عرض', 'View', lang)}><Eye className="size-4" /></Button>
   618→                          {(r.status === 'PENDING' || r.status === 'PARTIAL') && (
   619→                            <Button variant="ghost" size="icon" className="size-8 text-rose-600" onClick={e => { e.stopPropagation(); if (confirm(t('هل أنت متأكد من الحذف؟', 'Are you sure?', lang))) deleteMutation.mutate(r.id) }}><Trash2 className="size-4" /></Button>
   620→                          )}
   621→                        </div>
   622→                      </TableCell>
   623→                    </TableRow>
   624→                  )
   625→                })}
   626→              </TableBody>
   627→            </Table>
   628→          </div>
   629→        )}
   630→      </CardContent></Card>
   631→    </ModuleLayout>
   632→  )
   633→}
   634→