     1в†’     1в†’     1в†’// Щ†ШёШ§Щ… ШЁЩђЩ†ЩЋШ§ШЎ ERP - Complete Schema
     2в†’     2в†’     2в†’// Binaa Construction ERP
     3в†’     3в†’     3в†’// Updated: Resources + Supply Chain + Accounting Integration
     4в†’     4в†’     4в†’
     5в†’     5в†’     5в†’generator client {
     6в†’     6в†’     6в†’  provider = "prisma-client-js"
     7в†’     7в†’     7в†’}
     8в†’     8в†’     8в†’
     9в†’     9в†’     9в†’datasource db {
    10в†’    10в†’    10в†’  provider = "sqlite"
    11в†’    11в†’    11в†’  url      = env("DATABASE_URL")
    12в†’    12в†’    12в†’}
    13в†’    13в†’    13в†’
    14в†’    14в†’    14в†’// ============ ENUMS ============
    15в†’    15в†’    15в†’
    16в†’    16в†’    16в†’enum ProjectStatus {
    17в†’    17в†’    17в†’  PLANNING
    18в†’    18в†’    18в†’  ACTIVE
    19в†’    19в†’    19в†’  ON_HOLD
    20в†’    20в†’    20в†’  COMPLETED
    21в†’    21в†’    21в†’  CANCELLED
    22в†’    22в†’    22в†’}
    23в†’    23в†’    23в†’
    24в†’    24в†’    24в†’enum ContractStatus {
    25в†’    25в†’    25в†’  DRAFT
    26в†’    26в†’    26в†’  UNDER_REVIEW
    27в†’    27в†’    27в†’  ACTIVE
    28в†’    28в†’    28в†’  EXPIRED
    29в†’    29в†’    29в†’  TERMINATED
    30в†’    30в†’    30в†’  CANCELLED
    31в†’    31в†’    31в†’}
    32в†’    32в†’    32в†’
    33в†’    33в†’    33в†’enum InvoiceStatus {
    34в†’    34в†’    34в†’  DRAFT
    35в†’    35в†’    35в†’  SENT
    36в†’    36в†’    36в†’  PARTIALLY_PAID
    37в†’    37в†’    37в†’  PAID
    38в†’    38в†’    38в†’  OVERDUE
    39в†’    39в†’    39в†’  CANCELLED
    40в†’    40в†’    40в†’}
    41в†’    41в†’    41в†’
    42в†’    42в†’    42в†’enum PurchaseOrderStatus {
    43в†’    43в†’    43в†’  DRAFT
    44в†’    44в†’    44в†’  PENDING_APPROVAL
    45в†’    45в†’    45в†’  APPROVED
    46в†’    46в†’    46в†’  PARTIALLY_RECEIVED
    47в†’    47в†’    47в†’  RECEIVED
    48в†’    48в†’    48в†’  CANCELLED
    49в†’    49в†’    49в†’}
    50в†’    50в†’    50в†’
    51в†’    51в†’    51в†’enum PurchaseRequestStatus {
    52в†’    52в†’    52в†’  NEW
    53в†’    53в†’    53в†’  APPROVED
    54в†’    54в†’    54в†’  CONVERTED_TO_PO
    55в†’    55в†’    55в†’  CANCELLED
    56в†’    56в†’    56в†’}
    57в†’    57в†’    57в†’
    58в†’    58в†’    58в†’enum ClaimStatus {
    59в†’    59в†’    59в†’  DRAFT
    60в†’    60в†’    60в†’  SUBMITTED
    61в†’    61в†’    61в†’  APPROVED
    62в†’    62в†’    62в†’  PARTIALLY_PAID
    63в†’    63в†’    63в†’  PAID
    64в†’    64в†’    64в†’  REJECTED
    65в†’    65в†’    65в†’}
    66в†’    66в†’    66в†’
    67в†’    67в†’    67в†’enum JournalEntryStatus {
    68в†’    68в†’    68в†’  DRAFT
    69в†’    69в†’    69в†’  POSTED
    70в†’    70в†’    70в†’  CANCELLED
    71в†’    71в†’    71в†’}
    72в†’    72в†’    72в†’
    73в†’    73в†’    73в†’enum EquipmentStatus {
    74в†’    74в†’    74в†’  AVAILABLE
    75в†’    75в†’    75в†’  IN_USE
    76в†’    76в†’    76в†’  MAINTENANCE
    77в†’    77в†’    77в†’  OUT_OF_SERVICE
    78в†’    78в†’    78в†’  RENTED
    79в†’    79в†’    79в†’}
    80в†’    80в†’    80в†’
    81в†’    81в†’    81в†’enum AdvanceStatus {
    82в†’    82в†’    82в†’  PENDING
    83в†’    83в†’    83в†’  PARTIALLY_SETTLED
    84в†’    84в†’    84в†’  SETTLED
    85в†’    85в†’    85в†’  CANCELLED
    86в†’    86в†’    86в†’}
    87в†’    87в†’    87в†’
    88в†’    88в†’    88в†’enum InventoryItemType {
    89в†’    89в†’    89в†’  PRODUCT
    90в†’    90в†’    90в†’  SERVICE
    91в†’    91в†’    91в†’}
    92в†’    92в†’    92в†’
    93в†’    93в†’    93в†’enum ProjectType {
    94в†’    94в†’    94в†’  CONSTRUCTION
    95в†’    95в†’    95в†’  EQUIPMENT_RENTAL
    96в†’    96в†’    96в†’}
    97в†’    97в†’    97в†’
    98в†’    98в†’    98в†’enum ExpenseType {
    99в†’    99в†’    99в†’  PROJECT
   100в†’   100в†’   100в†’  INTERNAL
   101в†’   101в†’   101в†’}
   102в†’   102в†’   102в†’
   103в†’   103в†’   103в†’enum ExpenseCategory {
   104в†’   104в†’   104в†’  RENT
   105в†’   105в†’   105в†’  MAINTENANCE
   106в†’   106в†’   106в†’  TRANSPORT
   107в†’   107в†’   107в†’  DELIVERY
   108в†’   108в†’   108в†’  CONSUMABLES
   109в†’   109в†’   109в†’  SERVICES
   110в†’   110в†’   110в†’  INSURANCE
   111в†’   111в†’   111в†’  FUEL
   112в†’   112в†’   112в†’  PERMITS
   113в†’   113в†’   113в†’  OFFICE
   114в†’   114в†’   114в†’  HOSPITALITY
   115в†’   115в†’   115в†’  OTHER
   116в†’   116в†’   116в†’  SALARIES
   117в†’   117в†’   117в†’  INTERNET
   118в†’   118в†’   118в†’  ELECTRICITY
   119в†’   119в†’   119в†’  WATER
   120в†’   120в†’   120в†’  MANAGEMENT_CARS
   121в†’   121в†’   121в†’  DRIVERS
   122в†’   122в†’   122в†’}
   123в†’   123в†’   123в†’
   124в†’   124в†’   124в†’enum TimesheetStatus {
   125в†’   125в†’   125в†’  DRAFT
   126в†’   126в†’   126в†’  SUBMITTED
   127в†’   127в†’   127в†’  APPROVED
   128в†’   128в†’   128в†’  INVOICED
   129в†’   129в†’   129в†’}
   130в†’   130в†’   130в†’
   131в†’   131в†’   131в†’enum DeliveryOrderStatus {
   132в†’   132в†’   132в†’  PENDING
   133в†’   133в†’   133в†’  DELIVERED
   134в†’   134в†’   134в†’  RETURNED
   135в†’   135в†’   135в†’  CANCELLED
   136в†’   136в†’   136в†’}
   137в†’   137в†’   137в†’
   138в†’   138в†’   138в†’enum AccountActivityType {
   139в†’   139в†’   139в†’  CONSTRUCTION
   140в†’   140в†’   140в†’  EQUIPMENT_RENTAL
   141в†’   141в†’   141в†’  BOTH
   142в†’   142в†’   142в†’}
   143в†’   143в†’   143в†’
   144в†’   144в†’   144в†’// Activity type for business flow - every record knows which hub it belongs to
   145в†’   145в†’   145в†’enum ActivityType {
   146в†’   146в†’   146в†’  EXECUTION    // Щ…ШґШ§Ш±ЩЉШ№ ШЄЩ†ЩЃЩЉШ°ЩЉШ©
   147в†’   147в†’   147в†’  RENTAL       // ШЄШЈШ¬ЩЉШ± Щ…Ш№ШЇШ§ШЄ
   148в†’   148в†’   148в†’  GENERAL      // Щ…ШґШЄШ±Щѓ / Ш№Ш§Щ…
   149в†’   149в†’   149в†’}
   150в†’   150в†’   150в†’
   151в†’   151в†’   151в†’enum VATReturnStatus {
   152в†’   152в†’   152в†’  DRAFT
   153в†’   153в†’   153в†’  FILED
   154в†’   154в†’   154в†’  PAID
   155в†’   155в†’   155в†’}
   156в†’   156в†’   156в†’
   157в†’   157в†’   157в†’enum EmployeeStatus {
   158в†’   158в†’   158в†’  ACTIVE
   159в†’   159в†’   159в†’  ON_LEAVE
   160в†’   160в†’   160в†’  TERMINATED
   161в†’   161в†’   161в†’  RESIGNED
   162в†’   162в†’   162в†’}
   163в†’   163в†’   163в†’
   164в†’   164в†’   164в†’enum SalaryStatus {
   165в†’   165в†’   165в†’  DRAFT
   166в†’   166в†’   166в†’  APPROVED
   167в†’   167в†’   167в†’  PAID
   168в†’   168в†’   168в†’}
   169в†’   169в†’   169в†’
   170в†’   170в†’   170в†’enum GoodsReceiptStatus {
   171в†’   171в†’   171в†’  PENDING
   172в†’   172в†’   172в†’  PARTIAL
   173в†’   173в†’   173в†’  COMPLETED
   174в†’   174в†’   174в†’  CANCELLED
   175в†’   175в†’   175в†’}
   176в†’   176в†’   176в†’
   177в†’   177в†’   177в†’// ============ COMPANY SETTINGS ============
   178в†’   178в†’   178в†’
   179в†’   179в†’   179в†’model CompanySetting {
   180в†’   180в†’   180в†’  id              String   @id @default(cuid())
   181в†’   181в†’   181в†’  nameAr          String
   182в†’   182в†’   182в†’  nameEn          String
   183в†’   183в†’   183в†’  logo            String?
   184в†’   184в†’   184в†’  logoUrl         String?
   185в†’   185в†’   185в†’  commercialReg   String?
   186в†’   186в†’   186в†’  taxNumber       String?
   187в†’   187в†’   187в†’  address         String?
   188в†’   188в†’   188в†’  phone           String?
   189в†’   189в†’   189в†’  email           String?
   190в†’   190в†’   190в†’  website         String?
   191в†’   191в†’   191в†’  bankName        String?
   192в†’   192в†’   192в†’  bankIban        String?
   193в†’   193в†’   193в†’  bankAccountName String?
   194в†’   194в†’   194в†’  stamp           String?
   195в†’   195в†’   195в†’  defaultVatRate  Float    @default(0.15)
   196в†’   196в†’   196в†’  currency        String   @default("SAR")
   197в†’   197в†’   197в†’  currencySymbol    String?
   198в†’   198в†’   198в†’  currencySymbolEn  String?
   199в†’   199в†’   199в†’  currencySymbolAr  String?
   200в†’   200в†’   200в†’  invoiceTerms    String?
   201в†’   201в†’   201в†’  currencySymbolImage String?
   202в†’   202в†’   202в†’  headerImage         String?
   203в†’   203в†’   203в†’  footerImage         String?
   204в†’   204в†’   204в†’  useThousandSeparatorsSystem  Boolean  @default(true)
   205в†’   205в†’   205в†’  useThousandSeparatorsOfficial Boolean @default(false)
   206в†’   206в†’   206в†’  createdAt       DateTime  @default(now())
   207в†’   207в†’   207в†’  updatedAt       DateTime  @updatedAt
   208в†’   208в†’   208в†’}
   209в†’   209в†’   209в†’
   210в†’   210в†’   210в†’// ============ CORE / SETTINGS ============
   211в†’   211в†’   211в†’
   212в†’   212в†’   212в†’model Branch {
   213в†’   213в†’   213в†’  id        String   @id @default(cuid())
   214в†’   214в†’   214в†’  code      String   @unique
   215в†’   215в†’   215в†’  name      String
   216в†’   216в†’   216в†’  address   String?
   217в†’   217в†’   217в†’  isActive  Boolean  @default(true)
   218в†’   218в†’   218в†’  createdAt DateTime @default(now())
   219в†’   219в†’   219в†’  updatedAt DateTime @updatedAt
   220в†’   220в†’   220в†’
   221в†’   221в†’   221в†’  projects     Project[]
   222в†’   222в†’   222в†’  warehouses   Warehouse[]
   223в†’   223в†’   223в†’  employees    Employee[]
   224в†’   224в†’   224в†’  pettyCashes  PettyCash[]
   225в†’   225в†’   225в†’}
   226в†’   226в†’   226в†’
   227в†’   227в†’   227в†’model Warehouse {
   228в†’   228в†’   228в†’  id       String  @id @default(cuid())
   229в†’   229в†’   229в†’  code     String  @unique
   230в†’   230в†’   230в†’  name     String
   231в†’   231в†’   231в†’  branchId String
   232в†’   232в†’   232в†’  isActive Boolean @default(true)
   233в†’   233в†’   233в†’
   234в†’   234в†’   234в†’  branch         Branch       @relation(fields: [branchId], references: [id])
   235в†’   235в†’   235в†’  inventoryItems InventoryItem[]
   236в†’   236в†’   236в†’}
   237в†’   237в†’   237в†’
   238в†’   238в†’   238в†’model CostCenter {
   239в†’   239в†’   239в†’  id       String  @id @default(cuid())
   240в†’   240в†’   240в†’  code     String  @unique
   241в†’   241в†’   241в†’  name     String
   242в†’   242в†’   242в†’  parentId String?
   243в†’   243в†’   243в†’
   244в†’   244в†’   244в†’  parent    CostCenter?  @relation("CostCenterHierarchy", fields: [parentId], references: [id])
   245в†’   245в†’   245в†’  children  CostCenter[] @relation("CostCenterHierarchy")
   246в†’   246в†’   246в†’  journalLines JournalLine[]
   247в†’   247в†’   247в†’}
   248в†’   248в†’   248в†’
   249в†’   249в†’   249в†’model Currency {
   250в†’   250в†’   250в†’  id       String  @id @default(cuid())
   251в†’   251в†’   251в†’  code     String  @unique
   252в†’   252в†’   252в†’  name     String
   253в†’   253в†’   253в†’  nameAr   String?
   254в†’   254в†’   254в†’  symbol   String
   255в†’   255в†’   255в†’  rate     Float   @default(1.0)
   256в†’   256в†’   256в†’  isActive Boolean @default(true)
   257в†’   257в†’   257в†’  isDefault Boolean @default(false)
   258в†’   258в†’   258в†’
   259в†’   259в†’   259в†’  createdAt DateTime @default(now())
   260в†’   260в†’   260в†’  updatedAt DateTime @updatedAt
   261в†’   261в†’   261в†’}
   262в†’   262в†’   262в†’
   263в†’   263в†’   263в†’model Attachment {
   264в†’   264в†’   264в†’  id         String   @id @default(cuid())
   265в†’   265в†’   265в†’  entityId   String
   266в†’   266в†’   266в†’  entityType String
   267в†’   267в†’   267в†’  fileName   String
   268в†’   268в†’   268в†’  filePath   String
   269в†’   269в†’   269в†’  fileSize   Int
   270в†’   270в†’   270в†’  mimeType   String
   271в†’   271в†’   271в†’  createdAt  DateTime @default(now())
   272в†’   272в†’   272в†’}
   273в†’   273в†’   273в†’
   274в†’   274в†’   274в†’model AuditLog {
   275в†’   275в†’   275в†’  id        String   @id @default(cuid())
   276в†’   276в†’   276в†’  userId    String?
   277в†’   277в†’   277в†’  action    String
   278в†’   278в†’   278в†’  entity    String
   279в†’   279в†’   279в†’  entityId  String?
   280в†’   280в†’   280в†’  details   String?
   281в†’   281в†’   281в†’  createdAt DateTime @default(now())
   282в†’   282в†’   282в†’}
   283в†’   283в†’   283в†’
   284в†’   284в†’   284в†’// ============ CLIENTS & SUPPLIERS ============
   285в†’   285в†’   285в†’
   286в†’   286в†’   286в†’model Client {
   287в†’   287в†’   287в†’  id            String   @id @default(cuid())
   288в†’   288в†’   288в†’  code          String   @unique
   289в†’   289в†’   289в†’  name          String
   290в†’   290в†’   290в†’  nameAr        String?
   291в†’   291в†’   291в†’  nameEn        String?
   292в†’   292в†’   292в†’  contactPerson String?
   293в†’   293в†’   293в†’  email         String?
   294в†’   294в†’   294в†’  phone         String?
   295в†’   295в†’   295в†’  address       String?
   296в†’   296в†’   296в†’  taxNumber     String?
   297в†’   297в†’   297в†’  isActive      Boolean  @default(true)
   298в†’   298в†’   298в†’  createdAt     DateTime @default(now())
   299в†’   299в†’   299в†’  updatedAt     DateTime @updatedAt
   300в†’   300в†’   300в†’
   301в†’   301в†’   301в†’  projects      Project[]
   302в†’   302в†’   302в†’  contracts     Contract[]
   303в†’   303в†’   303в†’  salesInvoices SalesInvoice[]
   304в†’   304в†’   304в†’  rentalContracts EquipmentRental[]
   305в†’   305в†’   305в†’  deliveryOrders EquipmentDeliveryOrder[]
   306в†’   306в†’   306в†’  clientPayments ClientPayment[]
   307в†’   307в†’   307в†’}
   308в†’   308в†’   308в†’
   309в†’   309в†’   309в†’model Supplier {
   310в†’   310в†’   310в†’  id              String   @id @default(cuid())
   311в†’   311в†’   311в†’  code            String   @unique
   312в†’   312в†’   312в†’  name            String
   313в†’   313в†’   313в†’  nameAr          String?
   314в†’   314в†’   314в†’  nameEn          String?
   315в†’   315в†’   315в†’  contactPerson   String?
   316в†’   316в†’   316в†’  email           String?
   317в†’   317в†’   317в†’  phone           String?
   318в†’   318в†’   318в†’  address         String?
   319в†’   319в†’   319в†’  taxNumber       String?
   320в†’   320в†’   320в†’  commercialReg   String?
   321в†’   321в†’   321в†’  paymentTerms    String?
   322в†’   322в†’   322в†’  creditLimit     Float    @default(0)
   323в†’   323в†’   323в†’  isActive        Boolean  @default(true)
   324в†’   324в†’   324в†’  createdAt       DateTime @default(now())
   325в†’   325в†’   325в†’  updatedAt       DateTime @updatedAt
   326в†’   326в†’   326в†’
   327в†’   327в†’   327в†’  purchaseOrders  PurchaseOrder[]
   328в†’   328в†’   328в†’  purchaseInvoices PurchaseInvoice[]
   329в†’   329в†’   329в†’  equipment       Equipment[]
   330в†’   330в†’   330в†’  goodsReceipts   GoodsReceipt[]
   331в†’   331в†’   331в†’  supplierPayments SupplierPayment[]
   332в†’   332в†’   332в†’  equipmentMaintenance EquipmentMaintenance[]
   333в†’   333в†’   333в†’}
   334в†’   334в†’   334в†’
   335в†’   335в†’   335в†’model Subcontractor {
   336в†’   336в†’   336в†’  id            String   @id @default(cuid())
   337в†’   337в†’   337в†’  code          String   @unique
   338в†’   338в†’   338в†’  name          String
   339в†’   339в†’   339в†’  nameAr        String?
   340в†’   340в†’   340в†’  nameEn        String?
   341в†’   341в†’   341в†’  specialty     String?
   342в†’   342в†’   342в†’  idOrRegNumber String?
   343в†’   343в†’   343в†’  contactPerson String?
   344в†’   344в†’   344в†’  email         String?
   345в†’   345в†’   345в†’  phone         String?
   346в†’   346в†’   346в†’  address       String?
   347в†’   347в†’   347в†’  taxNumber     String?
   348в†’   348в†’   348в†’  isActive      Boolean  @default(true)
   349в†’   349в†’   349в†’  createdAt     DateTime @default(now())
   350в†’   350в†’   350в†’  updatedAt     DateTime @updatedAt
   351в†’   351в†’   351в†’
   352в†’   352в†’   352в†’  invoices SubcontractorInvoice[]
   353в†’   353в†’   353в†’  contracts SubcontractorContract[]
   354в†’   354в†’   354в†’}
   355в†’   355в†’   355в†’
   356в†’   356в†’   356в†’// ============ EMPLOYEES ============
   357в†’   357в†’   357в†’
   358в†’   358в†’   358в†’model Employee {
   359в†’   359в†’   359в†’  id                String         @id @default(cuid())
   360в†’   360в†’   360в†’  code              String         @unique
   361в†’   361в†’   361в†’  name              String
   362в†’   362в†’   362в†’  nameAr            String?
   363в†’   363в†’   363в†’  nationality       String?
   364в†’   364в†’   364в†’  profession        String?
   365в†’   365в†’   365в†’  residenceNumber   String?
   366в†’   366в†’   366в†’  residenceExpiry   DateTime?
   367в†’   367в†’   367в†’  hireDate          DateTime?
   368в†’   368в†’   368в†’  basicSalary       Float          @default(0)
   369в†’   369в†’   369в†’  status            EmployeeStatus @default(ACTIVE)
   370в†’   370в†’   370в†’  branchId          String
   371в†’   371в†’   371в†’  phone             String?
   372в†’   372в†’   372в†’  email             String?
   373в†’   373в†’   373в†’  isActive          Boolean        @default(true)
   374в†’   374в†’   374в†’  createdAt         DateTime       @default(now())
   375в†’   375в†’   375в†’  updatedAt         DateTime       @updatedAt
   376в†’   376в†’   376в†’
   377в†’   377в†’   377в†’  branch           Branch            @relation(fields: [branchId], references: [id])
   378в†’   378в†’   378в†’  advances         EmployeeAdvance[]
   379в†’   379в†’   379в†’  contracts        EmployeeContract[]
   380в†’   380в†’   380в†’  attendance       Attendance[]
   381в†’   381в†’   381в†’  salaries         Salary[]
   382в†’   382в†’   382в†’  teamMemberships  TeamMember[]
   383в†’   383в†’   383в†’  operatorLogs     EquipmentOperation[]
   384в†’   384в†’   384в†’}
   385в†’   385в†’   385в†’
   386в†’   386в†’   386в†’model EmployeeContract {
   387в†’   387в†’   387в†’  id              String   @id @default(cuid())
   388в†’   388в†’   388в†’  employeeId      String
   389в†’   389в†’   389в†’  startDate       DateTime
   390в†’   390в†’   390в†’  endDate         DateTime?
   391в†’   391в†’   391в†’  basicSalary     Float
   392в†’   392в†’   392в†’  housingAllowance Float   @default(0)
   393в†’   393в†’   393в†’  transportAllowance Float @default(0)
   394в†’   394в†’   394в†’  otherAllowances Float   @default(0)
   395в†’   395в†’   395в†’  createdAt       DateTime @default(now())
   396в†’   396в†’   396в†’  updatedAt       DateTime @updatedAt
   397в†’   397в†’   397в†’
   398в†’   398в†’   398в†’  employee Employee @relation(fields: [employeeId], references: [id])
   399в†’   399в†’   399в†’}
   400в†’   400в†’   400в†’
   401в†’   401в†’   401в†’model Attendance {
   402в†’   402в†’   402в†’  id           String   @id @default(cuid())
   403в†’   403в†’   403в†’  employeeId   String
   404в†’   404в†’   404в†’  date         DateTime
   405в†’   405в†’   405в†’  checkIn      DateTime?
   406в†’   406в†’   406в†’  checkOut     DateTime?
   407в†’   407в†’   407в†’  workHours    Float    @default(0)
   408в†’   408в†’   408в†’  overtimeHours Float   @default(0)
   409в†’   409в†’   409в†’  notes        String?
   410в†’   410в†’   410в†’  createdAt    DateTime @default(now())
   411в†’   411в†’   411в†’  updatedAt    DateTime @updatedAt
   412в†’   412в†’   412в†’
   413в†’   413в†’   413в†’  employee Employee @relation(fields: [employeeId], references: [id])
   414в†’   414в†’   414в†’}
   415в†’   415в†’   415в†’
   416в†’   416в†’   416в†’model Salary {
   417в†’   417в†’   417в†’  id              String       @id @default(cuid())
   418в†’   418в†’   418в†’  employeeId      String
   419в†’   419в†’   419в†’  projectId       String?      // Ш±ШЁШ· ШЁШ§Щ„Щ…ШґШ±Щ€Ш№
   420в†’   420в†’   420в†’  activityType    String       @default("GENERAL") // EXECUTION, RENTAL, GENERAL
   421в†’   421в†’   421в†’  month           Int          // 1-12
   422в†’   422в†’   422в†’  year            Int
   423в†’   423в†’   423в†’  basicSalary     Float
   424в†’   424в†’   424в†’  housingAllowance Float      @default(0)
   425в†’   425в†’   425в†’  transportAllowance Float    @default(0)
   426в†’   426в†’   426в†’  otherAllowances Float       @default(0)
   427в†’   427в†’   427в†’  overtimeAmount  Float       @default(0)
   428в†’   428в†’   428в†’  deductions      Float       @default(0)
   429в†’   429в†’   429в†’  netSalary       Float       @default(0)
   430в†’   430в†’   430в†’  status          SalaryStatus @default(DRAFT)
   431в†’   431в†’   431в†’  journalEntryId  String?
   432в†’   432в†’   432в†’  createdAt       DateTime    @default(now())
   433в†’   433в†’   433в†’  updatedAt       DateTime    @updatedAt
   434в†’   434в†’   434в†’
   435в†’   435в†’   435в†’  employee Employee @relation(fields: [employeeId], references: [id])
   436в†’   436в†’   436в†’  project  Project? @relation(fields: [projectId], references: [id])
   437в†’   437в†’   437в†’}
   438в†’   438в†’   438в†’
   439в†’   439в†’   439в†’model WorkTeam {
   440в†’   440в†’   440в†’  id          String   @id @default(cuid())
   441в†’   441в†’   441в†’  code        String   @unique
   442в†’   442в†’   442в†’  name        String
   443в†’   443в†’   443в†’  nameAr      String?
   444в†’   444в†’   444в†’  specialty   String?
   445в†’   445в†’   445в†’  projectId   String?
   446в†’   446в†’   446в†’  isActive    Boolean  @default(true)
   447в†’   447в†’   447в†’  createdAt   DateTime @default(now())
   448в†’   448в†’   448в†’  updatedAt   DateTime @updatedAt
   449в†’   449в†’   449в†’
   450в†’   450в†’   450в†’  project     Project?     @relation(fields: [projectId], references: [id])
   451в†’   451в†’   451в†’  members     TeamMember[]
   452в†’   452в†’   452в†’}
   453в†’   453в†’   453в†’
   454в†’   454в†’   454в†’model TeamMember {
   455в†’   455в†’   455в†’  id        String   @id @default(cuid())
   456в†’   456в†’   456в†’  teamId    String
   457в†’   457в†’   457в†’  employeeId String
   458в†’   458в†’   458в†’  role      String?
   459в†’   459в†’   459в†’  isLeader  Boolean  @default(false)
   460в†’   460в†’   460в†’  createdAt DateTime @default(now())
   461в†’   461в†’   461в†’
   462в†’   462в†’   462в†’  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   463в†’   463в†’   463в†’  employee Employee @relation(fields: [employeeId], references: [id])
   464в†’   464в†’   464в†’}
   465в†’   465в†’   465в†’
   466в†’   466в†’   466в†’// ============ PROJECTS ============
   467в†’   467в†’   467в†’
   468в†’   468в†’   468в†’model Project {
   469в†’   469в†’   469в†’  id            String        @id @default(cuid())
   470в†’   470в†’   470в†’  code          String        @unique
   471в†’   471в†’   471в†’  name          String
   472в†’   472в†’   472в†’  nameAr        String?
   473в†’   473в†’   473в†’  location      String?
   474в†’   474в†’   474в†’  branchId      String
   475в†’   475в†’   475в†’  clientId      String
   476в†’   476в†’   476в†’  projectType   ProjectType   @default(CONSTRUCTION)
   477в†’   477в†’   477в†’  startDate     DateTime
   478в†’   478в†’   478в†’  endDate       DateTime?
   479в†’   479в†’   479в†’  contractValue Float         @default(0)
   480в†’   480в†’   480в†’  status        ProjectStatus @default(PLANNING)
   481в†’   481в†’   481в†’  description   String?
   482в†’   482в†’   482в†’  createdAt     DateTime      @default(now())
   483в†’   483в†’   483в†’  updatedAt     DateTime      @updatedAt
   484в†’   484в†’   484в†’
   485в†’   485в†’   485в†’  branch         Branch           @relation(fields: [branchId], references: [id])
   486в†’   486в†’   486в†’  client         Client           @relation(fields: [clientId], references: [id])
   487в†’   487в†’   487в†’  contracts      Contract[]
   488в†’   488в†’   488в†’  boqItems       BOQItem[]
   489в†’   489в†’   489в†’  progressClaims ProgressClaim[]
   490в†’   490в†’   490в†’  salesInvoices  SalesInvoice[]
   491в†’   491в†’   491в†’  purchaseOrders PurchaseOrder[]
   492в†’   492в†’   492в†’  purchaseRequests PurchaseRequest[]
   493в†’   493в†’   493в†’  expenses       Expense[]
   494в†’   494в†’   494в†’  laborCosts     LaborCost[]
   495в†’   495в†’   495в†’  equipmentCosts EquipmentCost[]
   496в†’   496в†’   496в†’  equipmentUsages EquipmentUsage[]
   497в†’   497в†’   497в†’  subcontractorInvoices SubcontractorInvoice[]
   498в†’   498в†’   498в†’  timesheets     Timesheet[]
   499в†’   499в†’   499в†’  rentalContracts EquipmentRental[]
   500в†’   500в†’   500в†’  workTeams      WorkTeam[]
   501в†’   501в†’   501в†’  goodsReceipts  GoodsReceipt[]
   502в†’   502в†’   502в†’  purchaseInvoices PurchaseInvoice[]
   503в†’   503в†’   503в†’  fuelLogs       EquipmentFuelLog[]
   504в†’   504в†’   504в†’  resourceAllocations ResourceAllocation[]
   505в†’   505в†’   505в†’  equipmentOperations EquipmentOperation[]
   506в†’   506в†’   506в†’  salaries       Salary[]             // Ш§Щ„Ш±Щ€Ш§ШЄШЁ Ш§Щ„Щ…Ш±ШЄШЁШ·Ш© ШЁШ§Щ„Щ…ШґШ±Щ€Ш№
   507в†’   507в†’   507в†’}
   508в†’   508в†’   508в†’
   509в†’   509в†’   509в†’model Contract {
   510в†’   510в†’   510в†’  id              String         @id @default(cuid())
   511в†’   511в†’   511в†’  projectId       String
   512в†’   512в†’   512в†’  contractNo      String         @unique
   513в†’   513в†’   513в†’  date            DateTime
   514в†’   514в†’   514в†’  value           Float
   515в†’   515в†’   515в†’  vatRate         Float          @default(0.15)
   516в†’   516в†’   516в†’  vatAmount       Float          @default(0)
   517в†’   517в†’   517в†’  totalValue      Float          @default(0)
   518в†’   518в†’   518в†’  startDate       DateTime
   519в†’   519в†’   519в†’  endDate         DateTime?
   520в†’   520в†’   520в†’  status          ContractStatus @default(DRAFT)
   521в†’   521в†’   521в†’  description     String?
   522в†’   522в†’   522в†’  contractType    String?        // PROJECT, RENTAL, SERVICE
   523в†’   523в†’   523в†’  clientId        String?
   524в†’   524в†’   524в†’  equipmentId     String?
   525в†’   525в†’   525в†’  hourlyRate      Float?
   526в†’   526в†’   526в†’  deliveryFees    Float          @default(0)
   527в†’   527в†’   527в†’  deliveryFeesTaxable Boolean    @default(true)
   528в†’   528в†’   528в†’  paymentTerms    String?
   529в†’   529в†’   529в†’  salesOrderNo    String?
   530в†’   530в†’   530в†’  journalEntryId  String?
   531в†’   531в†’   531в†’  // в”Ђв”Ђв”Ђ Project Contract Fields в”Ђв”Ђв”Ђ
   532в†’   532в†’   532в†’  quotationNo     String?        // Ш±Щ‚Щ… Ш№Ш±Ш¶ Ш§Щ„ШіШ№Ш±
   533в†’   533в†’   533в†’  loaNo           String?        // Ш±Щ‚Щ… ШЈЩ…Ш± Ш§Щ„ШЄШ±ШіЩЉШ©
   534в†’   534в†’   534в†’  purchaseOrderNo String?        // Ш±Щ‚Щ… ШЈЩ…Ш± Ш§Щ„ШґШ±Ш§ШЎ PO
   535в†’   535в†’   535в†’  projectDuration String?        // Щ…ШЇШ© Ш§Щ„Щ…ШґШ±Щ€Ш№
   536в†’   536в†’   536в†’  warrantyPeriod  String?        // Щ…ШЇШ© Ш§Щ„Ш¶Щ…Ш§Щ†
   537в†’   537в†’   537в†’  maintenancePeriod String?      // Щ…ШЇШ© Ш§Щ„ШµЩЉШ§Щ†Ш©
   538в†’   538в†’   538в†’  billingMethod   String?        // PROGRESS_CLAIMS, MILESTONES
   539в†’   539в†’   539в†’  firstClaimNo    String?        // Ш±Щ‚Щ… ШЈЩ€Щ„ Щ…ШіШЄШ®Щ„Шµ
   540в†’   540в†’   540в†’  advancePaymentPercent Float?   @default(0) // Щ†ШіШЁШ© Ш§Щ„ШЇЩЃШ№Ш© Ш§Щ„Щ…Щ‚ШЇЩ…Ш©
   541в†’   541в†’   541в†’  retentionPercent Float?        @default(0) // Щ†ШіШЁШ© Ш§Щ„Ш§Ш­ШЄШ¬Ш§ШІ
   542в†’   542в†’   542в†’  projectManager  String?        // Щ…ШЇЩЉШ± Ш§Щ„Щ…ШґШ±Щ€Ш№
   543в†’   543в†’   543в†’  projectEngineer String?        // Щ…Щ‡Щ†ШЇШі Ш§Щ„Щ…ШґШ±Щ€Ш№
   544в†’   544в†’   544в†’  projectLocation String?        // Ш§Щ„Щ…Щ€Щ‚Ш№
   545в†’   545в†’   545в†’  projectCity     String?        // Ш§Щ„Щ…ШЇЩЉЩ†Ш©
   546в†’   546в†’   546в†’  projectType     String?        // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   547в†’   547в†’   547в†’  createdAt       DateTime       @default(now())
   548в†’   548в†’   548в†’  updatedAt       DateTime       @updatedAt
   549в†’   549в†’   549в†’
   550в†’   550в†’   550в†’  project        Project        @relation(fields: [projectId], references: [id])
   551в†’   551в†’   551в†’  client         Client?        @relation(fields: [clientId], references: [id])
   552в†’   552в†’   552в†’  progressClaims ProgressClaim[]
   553в†’   553в†’   553в†’  salesInvoices  SalesInvoice[]
   554в†’   554в†’   554в†’  timesheets     Timesheet[]
   555в†’   555в†’   555в†’  rental         EquipmentRental?
   556в†’   556в†’   556в†’}
   557в†’   557в†’   557в†’
   558в†’   558в†’   558в†’// ============ BOQ ============
   559в†’   559в†’   559в†’
   560в†’   560в†’   560в†’model BOQItem {
   561в†’   561в†’   561в†’  id          String   @id @default(cuid())
   562в†’   562в†’   562в†’  projectId   String
   563в†’   563в†’   563в†’  code        String
   564в†’   564в†’   564в†’  description String
   565в†’   565в†’   565в†’  unit        String
   566в†’   566в†’   566в†’  quantity    Float
   567в†’   567в†’   567в†’  unitPrice   Float
   568в†’   568в†’   568в†’  totalPrice  Float
   569в†’   569в†’   569в†’  category    String?
   570в†’   570в†’   570в†’  createdAt   DateTime @default(now())
   571в†’   571в†’   571в†’  updatedAt   DateTime @updatedAt
   572в†’   572в†’   572в†’
   573в†’   573в†’   573в†’  project Project @relation(fields: [projectId], references: [id])
   574в†’   574в†’   574в†’}
   575в†’   575в†’   575в†’
   576в†’   576в†’   576в†’// ============ PROGRESS CLAIMS ============
   577в†’   577в†’   577в†’
   578в†’   578в†’   578в†’model ProgressClaim {
   579в†’   579в†’   579в†’  id            String      @id @default(cuid())
   580в†’   580в†’   580в†’  projectId     String
   581в†’   581в†’   581в†’  contractId    String
   582в†’   582в†’   582в†’  claimNo       String
   583в†’   583в†’   583в†’  date          DateTime
   584в†’   584в†’   584в†’  percentage    Float
   585в†’   585в†’   585в†’  amount        Float
   586в†’   586в†’   586в†’  vatRate       Float       @default(0.15)
   587в†’   587в†’   587в†’  vatAmount     Float       @default(0)
   588в†’   588в†’   588в†’  totalAmount   Float       @default(0)
   589в†’   589в†’   589в†’  status        ClaimStatus @default(DRAFT)
   590в†’   590в†’   590в†’  approvedDate  DateTime?
   591в†’   591в†’   591в†’  notes         String?
   592в†’   592в†’   592в†’  journalEntryId String?
   593в†’   593в†’   593в†’  invoiced      Boolean     @default(false)
   594в†’   594в†’   594в†’  createdAt     DateTime    @default(now())
   595в†’   595в†’   595в†’  updatedAt     DateTime    @updatedAt
   596в†’   596в†’   596в†’
   597в†’   597в†’   597в†’  project      Project       @relation(fields: [projectId], references: [id])
   598в†’   598в†’   598в†’  contract     Contract      @relation(fields: [contractId], references: [id])
   599в†’   599в†’   599в†’  salesInvoice SalesInvoice?
   600в†’   600в†’   600в†’}
   601в†’   601в†’   601в†’
   602в†’   602в†’   602в†’// ============ SALES / CLIENT INVOICES ============
   603в†’   603в†’   603в†’
   604в†’   604в†’   604в†’model SalesInvoice {
   605в†’   605в†’   605в†’  id            String        @id @default(cuid())
   606в†’   606в†’   606в†’  invoiceNo     String        @unique
   607в†’   607в†’   607в†’  projectId     String?
   608в†’   608в†’   608в†’  contractId    String?
   609в†’   609в†’   609в†’  clientId      String
   610в†’   610в†’   610в†’  date          DateTime
   611в†’   611в†’   611в†’  dueDate       DateTime
   612в†’   612в†’   612в†’  subtotal      Float
   613в†’   613в†’   613в†’  discountRate  Float         @default(0)
   614в†’   614в†’   614в†’  discountAmount Float        @default(0)
   615в†’   615в†’   615в†’  netAmount     Float         @default(0)
   616в†’   616в†’   616в†’  vatRate       Float         @default(0.15)
   617в†’   617в†’   617в†’  vatAmount     Float
   618в†’   618в†’   618в†’  totalAmount   Float
   619в†’   619в†’   619в†’  paidAmount    Float         @default(0)
   620в†’   620в†’   620в†’  status        InvoiceStatus @default(DRAFT)
   621в†’   621в†’   621в†’  invoiceType   String        @default("PROGRESS_CLAIM")
   622в†’   622в†’   622в†’  notes         String?
   623в†’   623в†’   623в†’  paymentTerms  String?
   624в†’   624в†’   624в†’  referenceNo   String?
   625в†’   625в†’   625в†’  sourceType    String        @default("EXTRACT")  // EXTRACT or TIMESHEET
   626в†’   626в†’   626в†’  timesheetId   String?       @unique
   627в†’   627в†’   627в†’  progressClaimId String?     @unique
   628в†’   628в†’   628в†’  deliveryMonth String?
   629в†’   629в†’   629в†’  includeDelivery Boolean     @default(false)
   630в†’   630в†’   630в†’  deliveryAmount Float        @default(0)
   631в†’   631в†’   631в†’  deliveryFeesTaxable Boolean @default(true)
   632в†’   632в†’   632в†’  includeVat    Boolean       @default(true)
   633в†’   633в†’   633в†’  contractNo    String?
   634в†’   634в†’   634в†’  contractType  String?
   635в†’   635в†’   635в†’  contractPeriodStart DateTime?
   636в†’   636в†’   636в†’  contractPeriodEnd   DateTime?
   637в†’   637в†’   637в†’  salesOrderNo  String?
   638в†’   638в†’   638в†’  equipmentName String?
   639в†’   639в†’   639в†’  operatingHours Float?
   640в†’   640в†’   640в†’  hourlyRate    Float?
   641в†’   641в†’   641в†’  amountInWordsAr String?
   642в†’   642в†’   642в†’  amountInWordsEn String?
   643в†’   643в†’   643в†’  journalEntryId String?
   644в†’   644в†’   644в†’  createdAt     DateTime      @default(now())
   645в†’   645в†’   645в†’  updatedAt     DateTime      @updatedAt
   646в†’   646в†’   646в†’
   647в†’   647в†’   647в†’  project       Project?       @relation(fields: [projectId], references: [id])
   648в†’   648в†’   648в†’  contract      Contract?      @relation(fields: [contractId], references: [id])
   649в†’   649в†’   649в†’  client        Client         @relation(fields: [clientId], references: [id])
   650в†’   650в†’   650в†’  items         SalesInvoiceItem[]
   651в†’   651в†’   651в†’  timesheet     Timesheet?     @relation(fields: [timesheetId], references: [id])
   652в†’   652в†’   652в†’  progressClaim ProgressClaim? @relation(fields: [progressClaimId], references: [id])
   653в†’   653в†’   653в†’  clientPayments ClientPayment[]
   654в†’   654в†’   654в†’}
   655в†’   655в†’   655в†’
   656в†’   656в†’   656в†’model SalesInvoiceItem {
   657в†’   657в†’   657в†’  id            String   @id @default(cuid())
   658в†’   658в†’   658в†’  invoiceId     String
   659в†’   659в†’   659в†’  description   String
   660в†’   660в†’   660в†’  descriptionEn String?
   661в†’   661в†’   661в†’  quantity      Float
   662в†’   662в†’   662в†’  unit          String?
   663в†’   663в†’   663в†’  unitPrice     Float
   664в†’   664в†’   664в†’  totalPrice    Float
   665в†’   665в†’   665в†’  itemType      String   @default("PRODUCT")
   666в†’   666в†’   666в†’
   667в†’   667в†’   667в†’  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   668в†’   668в†’   668в†’}
   669в†’   669в†’   669в†’
   670в†’   670в†’   670в†’// ============ PURCHASE WORKFLOW ============
   671в†’   671в†’   671в†’
   672в†’   672в†’   672в†’model PurchaseRequest {
   673в†’   673в†’   673в†’  id          String              @id @default(cuid())
   674в†’   674в†’   674в†’  requestNo   String              @unique
   675в†’   675в†’   675в†’  projectId   String?
   676в†’   676в†’   676в†’  source      String              @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   677в†’   677в†’   677в†’  date        DateTime
   678в†’   678в†’   678в†’  description String?
   679в†’   679в†’   679в†’  status      PurchaseRequestStatus @default(NEW)
   680в†’   680в†’   680в†’  requestedBy String?
   681в†’   681в†’   681в†’  createdAt   DateTime            @default(now())
   682в†’   682в†’   682в†’  updatedAt   DateTime            @updatedAt
   683в†’   683в†’   683в†’
   684в†’   684в†’   684в†’  project Project? @relation(fields: [projectId], references: [id])
   685в†’   685в†’   685в†’  items   PurchaseRequestItem[]
   686в†’   686в†’   686в†’  purchaseOrders PurchaseOrder[]
   687в†’   687в†’   687в†’}
   688в†’   688в†’   688в†’
   689в†’   689в†’   689в†’model PurchaseRequestItem {
   690в†’   690в†’   690в†’  id          String   @id @default(cuid())
   691в†’   691в†’   691в†’  requestId   String
   692в†’   692в†’   692в†’  description String
   693в†’   693в†’   693в†’  quantity    Float
   694в†’   694в†’   694в†’  unit        String?
   695в†’   695в†’   695в†’  notes       String?
   696в†’   696в†’   696в†’
   697в†’   697в†’   697в†’  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   698в†’   698в†’   698в†’}
   699в†’   699в†’   699в†’
   700в†’   700в†’   700в†’model PurchaseOrder {

[showing lines 1-700 of 1311; use offset=701 with limit to continue reading]