     1→     1→     1→// نظام بِنَاء ERP - Complete Schema
     2→     2→     2→// Binaa Construction ERP
     3→     3→     3→// Updated: Resources + Supply Chain + Accounting Integration
     4→     4→     4→
     5→     5→     5→generator client {
     6→     6→     6→  provider = "prisma-client-js"
     7→     7→     7→}
     8→     8→     8→
     9→     9→     9→datasource db {
    10→    10→    10→  provider = "sqlite"
    11→    11→    11→  url      = env("DATABASE_URL")
    12→    12→    12→}
    13→    13→    13→
    14→    14→    14→// ============ ENUMS ============
    15→    15→    15→
    16→    16→    16→enum ProjectStatus {
    17→    17→    17→  PLANNING
    18→    18→    18→  ACTIVE
    19→    19→    19→  ON_HOLD
    20→    20→    20→  COMPLETED
    21→    21→    21→  CANCELLED
    22→    22→    22→}
    23→    23→    23→
    24→    24→    24→enum ContractStatus {
    25→    25→    25→  DRAFT
    26→    26→    26→  UNDER_REVIEW
    27→    27→    27→  ACTIVE
    28→    28→    28→  EXPIRED
    29→    29→    29→  TERMINATED
    30→    30→    30→  CANCELLED
    31→    31→    31→}
    32→    32→    32→
    33→    33→    33→enum InvoiceStatus {
    34→    34→    34→  DRAFT
    35→    35→    35→  SENT
    36→    36→    36→  PARTIALLY_PAID
    37→    37→    37→  PAID
    38→    38→    38→  OVERDUE
    39→    39→    39→  CANCELLED
    40→    40→    40→}
    41→    41→    41→
    42→    42→    42→enum PurchaseOrderStatus {
    43→    43→    43→  DRAFT
    44→    44→    44→  PENDING_APPROVAL
    45→    45→    45→  APPROVED
    46→    46→    46→  PARTIALLY_RECEIVED
    47→    47→    47→  RECEIVED
    48→    48→    48→  CANCELLED
    49→    49→    49→}
    50→    50→    50→
    51→    51→    51→enum PurchaseRequestStatus {
    52→    52→    52→  NEW
    53→    53→    53→  APPROVED
    54→    54→    54→  CONVERTED_TO_PO
    55→    55→    55→  CANCELLED
    56→    56→    56→}
    57→    57→    57→
    58→    58→    58→enum ClaimStatus {
    59→    59→    59→  DRAFT
    60→    60→    60→  SUBMITTED
    61→    61→    61→  APPROVED
    62→    62→    62→  PARTIALLY_PAID
    63→    63→    63→  PAID
    64→    64→    64→  REJECTED
    65→    65→    65→}
    66→    66→    66→
    67→    67→    67→enum JournalEntryStatus {
    68→    68→    68→  DRAFT
    69→    69→    69→  POSTED
    70→    70→    70→  CANCELLED
    71→    71→    71→}
    72→    72→    72→
    73→    73→    73→enum EquipmentStatus {
    74→    74→    74→  AVAILABLE
    75→    75→    75→  IN_USE
    76→    76→    76→  MAINTENANCE
    77→    77→    77→  OUT_OF_SERVICE
    78→    78→    78→  RENTED
    79→    79→    79→}
    80→    80→    80→
    81→    81→    81→enum AdvanceStatus {
    82→    82→    82→  PENDING
    83→    83→    83→  PARTIALLY_SETTLED
    84→    84→    84→  SETTLED
    85→    85→    85→  CANCELLED
    86→    86→    86→}
    87→    87→    87→
    88→    88→    88→enum InventoryItemType {
    89→    89→    89→  PRODUCT
    90→    90→    90→  SERVICE
    91→    91→    91→}
    92→    92→    92→
    93→    93→    93→enum ProjectType {
    94→    94→    94→  CONSTRUCTION
    95→    95→    95→  EQUIPMENT_RENTAL
    96→    96→    96→}
    97→    97→    97→
    98→    98→    98→enum ExpenseType {
    99→    99→    99→  PROJECT
   100→   100→   100→  INTERNAL
   101→   101→   101→}
   102→   102→   102→
   103→   103→   103→enum ExpenseCategory {
   104→   104→   104→  RENT
   105→   105→   105→  MAINTENANCE
   106→   106→   106→  TRANSPORT
   107→   107→   107→  DELIVERY
   108→   108→   108→  CONSUMABLES
   109→   109→   109→  SERVICES
   110→   110→   110→  INSURANCE
   111→   111→   111→  FUEL
   112→   112→   112→  PERMITS
   113→   113→   113→  OFFICE
   114→   114→   114→  HOSPITALITY
   115→   115→   115→  OTHER
   116→   116→   116→  SALARIES
   117→   117→   117→  INTERNET
   118→   118→   118→  ELECTRICITY
   119→   119→   119→  WATER
   120→   120→   120→  MANAGEMENT_CARS
   121→   121→   121→  DRIVERS
   122→   122→   122→}
   123→   123→   123→
   124→   124→   124→enum TimesheetStatus {
   125→   125→   125→  DRAFT
   126→   126→   126→  SUBMITTED
   127→   127→   127→  APPROVED
   128→   128→   128→  INVOICED
   129→   129→   129→}
   130→   130→   130→
   131→   131→   131→enum DeliveryOrderStatus {
   132→   132→   132→  PENDING
   133→   133→   133→  DELIVERED
   134→   134→   134→  RETURNED
   135→   135→   135→  CANCELLED
   136→   136→   136→}
   137→   137→   137→
   138→   138→   138→enum AccountActivityType {
   139→   139→   139→  CONSTRUCTION
   140→   140→   140→  EQUIPMENT_RENTAL
   141→   141→   141→  BOTH
   142→   142→   142→}
   143→   143→   143→
   144→   144→   144→// Activity type for business flow - every record knows which hub it belongs to
   145→   145→   145→enum ActivityType {
   146→   146→   146→  EXECUTION    // مشاريع تنفيذية
   147→   147→   147→  RENTAL       // تأجير معدات
   148→   148→   148→  GENERAL      // مشترك / عام
   149→   149→   149→}
   150→   150→   150→
   151→   151→   151→enum VATReturnStatus {
   152→   152→   152→  DRAFT
   153→   153→   153→  FILED
   154→   154→   154→  PAID
   155→   155→   155→}
   156→   156→   156→
   157→   157→   157→enum EmployeeStatus {
   158→   158→   158→  ACTIVE
   159→   159→   159→  ON_LEAVE
   160→   160→   160→  TERMINATED
   161→   161→   161→  RESIGNED
   162→   162→   162→}
   163→   163→   163→
   164→   164→   164→enum SalaryStatus {
   165→   165→   165→  DRAFT
   166→   166→   166→  APPROVED
   167→   167→   167→  PAID
   168→   168→   168→}
   169→   169→   169→
   170→   170→   170→enum GoodsReceiptStatus {
   171→   171→   171→  PENDING
   172→   172→   172→  PARTIAL
   173→   173→   173→  COMPLETED
   174→   174→   174→  CANCELLED
   175→   175→   175→}
   176→   176→   176→
   177→   177→   177→// ============ COMPANY SETTINGS ============
   178→   178→   178→
   179→   179→   179→model CompanySetting {
   180→   180→   180→  id              String   @id @default(cuid())
   181→   181→   181→  nameAr          String
   182→   182→   182→  nameEn          String
   183→   183→   183→  logo            String?
   184→   184→   184→  logoUrl         String?
   185→   185→   185→  commercialReg   String?
   186→   186→   186→  taxNumber       String?
   187→   187→   187→  address         String?
   188→   188→   188→  phone           String?
   189→   189→   189→  email           String?
   190→   190→   190→  website         String?
   191→   191→   191→  bankName        String?
   192→   192→   192→  bankIban        String?
   193→   193→   193→  bankAccountName String?
   194→   194→   194→  stamp           String?
   195→   195→   195→  defaultVatRate  Float    @default(0.15)
   196→   196→   196→  currency        String   @default("SAR")
   197→   197→   197→  currencySymbol    String?
   198→   198→   198→  currencySymbolEn  String?
   199→   199→   199→  currencySymbolAr  String?
   200→   200→   200→  invoiceTerms    String?
   201→   201→   201→  currencySymbolImage String?
   202→   202→   202→  headerImage         String?
   203→   203→   203→  footerImage         String?
   204→   204→   204→  useThousandSeparatorsSystem  Boolean  @default(true)
   205→   205→   205→  useThousandSeparatorsOfficial Boolean @default(false)
   206→   206→   206→  createdAt       DateTime  @default(now())
   207→   207→   207→  updatedAt       DateTime  @updatedAt
   208→   208→   208→}
   209→   209→   209→
   210→   210→   210→// ============ CORE / SETTINGS ============
   211→   211→   211→
   212→   212→   212→model Branch {
   213→   213→   213→  id        String   @id @default(cuid())
   214→   214→   214→  code      String   @unique
   215→   215→   215→  name      String
   216→   216→   216→  address   String?
   217→   217→   217→  isActive  Boolean  @default(true)
   218→   218→   218→  createdAt DateTime @default(now())
   219→   219→   219→  updatedAt DateTime @updatedAt
   220→   220→   220→
   221→   221→   221→  projects     Project[]
   222→   222→   222→  warehouses   Warehouse[]
   223→   223→   223→  employees    Employee[]
   224→   224→   224→  pettyCashes  PettyCash[]
   225→   225→   225→}
   226→   226→   226→
   227→   227→   227→model Warehouse {
   228→   228→   228→  id       String  @id @default(cuid())
   229→   229→   229→  code     String  @unique
   230→   230→   230→  name     String
   231→   231→   231→  branchId String
   232→   232→   232→  isActive Boolean @default(true)
   233→   233→   233→
   234→   234→   234→  branch         Branch       @relation(fields: [branchId], references: [id])
   235→   235→   235→  inventoryItems InventoryItem[]
   236→   236→   236→}
   237→   237→   237→
   238→   238→   238→model CostCenter {
   239→   239→   239→  id       String  @id @default(cuid())
   240→   240→   240→  code     String  @unique
   241→   241→   241→  name     String
   242→   242→   242→  parentId String?
   243→   243→   243→
   244→   244→   244→  parent    CostCenter?  @relation("CostCenterHierarchy", fields: [parentId], references: [id])
   245→   245→   245→  children  CostCenter[] @relation("CostCenterHierarchy")
   246→   246→   246→  journalLines JournalLine[]
   247→   247→   247→}
   248→   248→   248→
   249→   249→   249→model Attachment {
   250→   250→   250→  id         String   @id @default(cuid())
   251→   251→   251→  entityId   String
   252→   252→   252→  entityType String
   253→   253→   253→  fileName   String
   254→   254→   254→  filePath   String
   255→   255→   255→  fileSize   Int
   256→   256→   256→  mimeType   String
   257→   257→   257→  createdAt  DateTime @default(now())
   258→   258→   258→}
   259→   259→   259→
   260→   260→   260→model AuditLog {
   261→   261→   261→  id        String   @id @default(cuid())
   262→   262→   262→  userId    String?
   263→   263→   263→  action    String
   264→   264→   264→  entity    String
   265→   265→   265→  entityId  String?
   266→   266→   266→  details   String?
   267→   267→   267→  createdAt DateTime @default(now())
   268→   268→   268→}
   269→   269→   269→
   270→   270→   270→// ============ CLIENTS & SUPPLIERS ============
   271→   271→   271→
   272→   272→   272→model Client {
   273→   273→   273→  id            String   @id @default(cuid())
   274→   274→   274→  code          String   @unique
   275→   275→   275→  name          String
   276→   276→   276→  nameAr        String?
   277→   277→   277→  nameEn        String?
   278→   278→   278→  contactPerson String?
   279→   279→   279→  email         String?
   280→   280→   280→  phone         String?
   281→   281→   281→  address       String?
   282→   282→   282→  taxNumber     String?
   283→   283→   283→  isActive      Boolean  @default(true)
   284→   284→   284→  createdAt     DateTime @default(now())
   285→   285→   285→  updatedAt     DateTime @updatedAt
   286→   286→   286→
   287→   287→   287→  projects      Project[]
   288→   288→   288→  contracts     Contract[]
   289→   289→   289→  salesInvoices SalesInvoice[]
   290→   290→   290→  rentalContracts EquipmentRental[]
   291→   291→   291→  deliveryOrders EquipmentDeliveryOrder[]
   292→   292→   292→  clientPayments ClientPayment[]
   293→   293→   293→}
   294→   294→   294→
   295→   295→   295→model Supplier {
   296→   296→   296→  id              String   @id @default(cuid())
   297→   297→   297→  code            String   @unique
   298→   298→   298→  name            String
   299→   299→   299→  nameAr          String?
   300→   300→   300→  nameEn          String?
   301→   301→   301→  contactPerson   String?
   302→   302→   302→  email           String?
   303→   303→   303→  phone           String?
   304→   304→   304→  address         String?
   305→   305→   305→  taxNumber       String?
   306→   306→   306→  commercialReg   String?
   307→   307→   307→  paymentTerms    String?
   308→   308→   308→  creditLimit     Float    @default(0)
   309→   309→   309→  isActive        Boolean  @default(true)
   310→   310→   310→  createdAt       DateTime @default(now())
   311→   311→   311→  updatedAt       DateTime @updatedAt
   312→   312→   312→
   313→   313→   313→  purchaseOrders  PurchaseOrder[]
   314→   314→   314→  purchaseInvoices PurchaseInvoice[]
   315→   315→   315→  equipment       Equipment[]
   316→   316→   316→  goodsReceipts   GoodsReceipt[]
   317→   317→   317→  supplierPayments SupplierPayment[]
   318→   318→   318→  equipmentMaintenance EquipmentMaintenance[]
   319→   319→   319→}
   320→   320→   320→
   321→   321→   321→model Subcontractor {
   322→   322→   322→  id            String   @id @default(cuid())
   323→   323→   323→  code          String   @unique
   324→   324→   324→  name          String
   325→   325→   325→  nameAr        String?
   326→   326→   326→  nameEn        String?
   327→   327→   327→  specialty     String?
   328→   328→   328→  idOrRegNumber String?
   329→   329→   329→  contactPerson String?
   330→   330→   330→  email         String?
   331→   331→   331→  phone         String?
   332→   332→   332→  address       String?
   333→   333→   333→  taxNumber     String?
   334→   334→   334→  isActive      Boolean  @default(true)
   335→   335→   335→  createdAt     DateTime @default(now())
   336→   336→   336→  updatedAt     DateTime @updatedAt
   337→   337→   337→
   338→   338→   338→  invoices SubcontractorInvoice[]
   339→   339→   339→  contracts SubcontractorContract[]
   340→   340→   340→}
   341→   341→   341→
   342→   342→   342→// ============ EMPLOYEES ============
   343→   343→   343→
   344→   344→   344→model Employee {
   345→   345→   345→  id                String         @id @default(cuid())
   346→   346→   346→  code              String         @unique
   347→   347→   347→  name              String
   348→   348→   348→  nameAr            String?
   349→   349→   349→  nationality       String?
   350→   350→   350→  profession        String?
   351→   351→   351→  residenceNumber   String?
   352→   352→   352→  residenceExpiry   DateTime?
   353→   353→   353→  hireDate          DateTime?
   354→   354→   354→  basicSalary       Float          @default(0)
   355→   355→   355→  status            EmployeeStatus @default(ACTIVE)
   356→   356→   356→  branchId          String
   357→   357→   357→  phone             String?
   358→   358→   358→  email             String?
   359→   359→   359→  isActive          Boolean        @default(true)
   360→   360→   360→  createdAt         DateTime       @default(now())
   361→   361→   361→  updatedAt         DateTime       @updatedAt
   362→   362→   362→
   363→   363→   363→  branch           Branch            @relation(fields: [branchId], references: [id])
   364→   364→   364→  advances         EmployeeAdvance[]
   365→   365→   365→  contracts        EmployeeContract[]
   366→   366→   366→  attendance       Attendance[]
   367→   367→   367→  salaries         Salary[]
   368→   368→   368→  teamMemberships  TeamMember[]
   369→   369→   369→  operatorLogs     EquipmentOperation[]
   370→   370→   370→}
   371→   371→   371→
   372→   372→   372→model EmployeeContract {
   373→   373→   373→  id              String   @id @default(cuid())
   374→   374→   374→  employeeId      String
   375→   375→   375→  startDate       DateTime
   376→   376→   376→  endDate         DateTime?
   377→   377→   377→  basicSalary     Float
   378→   378→   378→  housingAllowance Float   @default(0)
   379→   379→   379→  transportAllowance Float @default(0)
   380→   380→   380→  otherAllowances Float   @default(0)
   381→   381→   381→  createdAt       DateTime @default(now())
   382→   382→   382→  updatedAt       DateTime @updatedAt
   383→   383→   383→
   384→   384→   384→  employee Employee @relation(fields: [employeeId], references: [id])
   385→   385→   385→}
   386→   386→   386→
   387→   387→   387→model Attendance {
   388→   388→   388→  id           String   @id @default(cuid())
   389→   389→   389→  employeeId   String
   390→   390→   390→  date         DateTime
   391→   391→   391→  checkIn      DateTime?
   392→   392→   392→  checkOut     DateTime?
   393→   393→   393→  workHours    Float    @default(0)
   394→   394→   394→  overtimeHours Float   @default(0)
   395→   395→   395→  notes        String?
   396→   396→   396→  createdAt    DateTime @default(now())
   397→   397→   397→  updatedAt    DateTime @updatedAt
   398→   398→   398→
   399→   399→   399→  employee Employee @relation(fields: [employeeId], references: [id])
   400→   400→   400→}
   401→   401→   401→
   402→   402→   402→model Salary {
   403→   403→   403→  id              String       @id @default(cuid())
   404→   404→   404→  employeeId      String
   405→   405→   405→  projectId       String?      // ربط بالمشروع
   406→   406→   406→  activityType    String       @default("GENERAL") // EXECUTION, RENTAL, GENERAL
   407→   407→   407→  month           Int          // 1-12
   408→   408→   408→  year            Int
   409→   409→   409→  basicSalary     Float
   410→   410→   410→  housingAllowance Float      @default(0)
   411→   411→   411→  transportAllowance Float    @default(0)
   412→   412→   412→  otherAllowances Float       @default(0)
   413→   413→   413→  overtimeAmount  Float       @default(0)
   414→   414→   414→  deductions      Float       @default(0)
   415→   415→   415→  netSalary       Float       @default(0)
   416→   416→   416→  status          SalaryStatus @default(DRAFT)
   417→   417→   417→  journalEntryId  String?
   418→   418→   418→  createdAt       DateTime    @default(now())
   419→   419→   419→  updatedAt       DateTime    @updatedAt
   420→   420→   420→
   421→   421→   421→  employee Employee @relation(fields: [employeeId], references: [id])
   422→   422→   422→  project  Project? @relation(fields: [projectId], references: [id])
   423→   423→   423→}
   424→   424→   424→
   425→   425→   425→model WorkTeam {
   426→   426→   426→  id          String   @id @default(cuid())
   427→   427→   427→  code        String   @unique
   428→   428→   428→  name        String
   429→   429→   429→  nameAr      String?
   430→   430→   430→  specialty   String?
   431→   431→   431→  projectId   String?
   432→   432→   432→  isActive    Boolean  @default(true)
   433→   433→   433→  createdAt   DateTime @default(now())
   434→   434→   434→  updatedAt   DateTime @updatedAt
   435→   435→   435→
   436→   436→   436→  project     Project?     @relation(fields: [projectId], references: [id])
   437→   437→   437→  members     TeamMember[]
   438→   438→   438→}
   439→   439→   439→
   440→   440→   440→model TeamMember {
   441→   441→   441→  id        String   @id @default(cuid())
   442→   442→   442→  teamId    String
   443→   443→   443→  employeeId String
   444→   444→   444→  role      String?
   445→   445→   445→  isLeader  Boolean  @default(false)
   446→   446→   446→  createdAt DateTime @default(now())
   447→   447→   447→
   448→   448→   448→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   449→   449→   449→  employee Employee @relation(fields: [employeeId], references: [id])
   450→   450→   450→}
   451→   451→   451→
   452→   452→   452→// ============ PROJECTS ============
   453→   453→   453→
   454→   454→   454→model Project {
   455→   455→   455→  id            String        @id @default(cuid())
   456→   456→   456→  code          String        @unique
   457→   457→   457→  name          String
   458→   458→   458→  nameAr        String?
   459→   459→   459→  location      String?
   460→   460→   460→  branchId      String
   461→   461→   461→  clientId      String
   462→   462→   462→  projectType   ProjectType   @default(CONSTRUCTION)
   463→   463→   463→  startDate     DateTime
   464→   464→   464→  endDate       DateTime?
   465→   465→   465→  contractValue Float         @default(0)
   466→   466→   466→  status        ProjectStatus @default(PLANNING)
   467→   467→   467→  description   String?
   468→   468→   468→  createdAt     DateTime      @default(now())
   469→   469→   469→  updatedAt     DateTime      @updatedAt
   470→   470→   470→
   471→   471→   471→  branch         Branch           @relation(fields: [branchId], references: [id])
   472→   472→   472→  client         Client           @relation(fields: [clientId], references: [id])
   473→   473→   473→  contracts      Contract[]
   474→   474→   474→  boqItems       BOQItem[]
   475→   475→   475→  progressClaims ProgressClaim[]
   476→   476→   476→  salesInvoices  SalesInvoice[]
   477→   477→   477→  purchaseOrders PurchaseOrder[]
   478→   478→   478→  purchaseRequests PurchaseRequest[]
   479→   479→   479→  expenses       Expense[]
   480→   480→   480→  laborCosts     LaborCost[]
   481→   481→   481→  equipmentCosts EquipmentCost[]
   482→   482→   482→  equipmentUsages EquipmentUsage[]
   483→   483→   483→  subcontractorInvoices SubcontractorInvoice[]
   484→   484→   484→  timesheets     Timesheet[]
   485→   485→   485→  rentalContracts EquipmentRental[]
   486→   486→   486→  workTeams      WorkTeam[]
   487→   487→   487→  goodsReceipts  GoodsReceipt[]
   488→   488→   488→  purchaseInvoices PurchaseInvoice[]
   489→   489→   489→  fuelLogs       EquipmentFuelLog[]
   490→   490→   490→  resourceAllocations ResourceAllocation[]
   491→   491→   491→  equipmentOperations EquipmentOperation[]
   492→   492→   492→  salaries       Salary[]             // الرواتب المرتبطة بالمشروع
   493→   493→   493→}
   494→   494→   494→
   495→   495→   495→model Contract {
   496→   496→   496→  id              String         @id @default(cuid())
   497→   497→   497→  projectId       String
   498→   498→   498→  contractNo      String         @unique
   499→   499→   499→  date            DateTime
   500→   500→   500→  value           Float
   501→   501→   501→  vatRate         Float          @default(0.15)
   502→   502→   502→  vatAmount       Float          @default(0)
   503→   503→   503→  totalValue      Float          @default(0)
   504→   504→   504→  startDate       DateTime
   505→   505→   505→  endDate         DateTime?
   506→   506→   506→  status          ContractStatus @default(DRAFT)
   507→   507→   507→  description     String?
   508→   508→   508→  contractType    String?        // PROJECT, RENTAL, SERVICE
   509→   509→   509→  clientId        String?
   510→   510→   510→  equipmentId     String?
   511→   511→   511→  hourlyRate      Float?
   512→   512→   512→  deliveryFees    Float          @default(0)
   513→   513→   513→  deliveryFeesTaxable Boolean    @default(true)
   514→   514→   514→  paymentTerms    String?
   515→   515→   515→  salesOrderNo    String?
   516→   516→   516→  journalEntryId  String?
   517→   517→   517→  // ─── Project Contract Fields ───
   518→   518→   518→  quotationNo     String?        // رقم عرض السعر
   519→   519→   519→  loaNo           String?        // رقم أمر الترسية
   520→   520→   520→  purchaseOrderNo String?        // رقم أمر الشراء PO
   521→   521→   521→  projectDuration String?        // مدة المشروع
   522→   522→   522→  warrantyPeriod  String?        // مدة الضمان
   523→   523→   523→  maintenancePeriod String?      // مدة الصيانة
   524→   524→   524→  billingMethod   String?        // PROGRESS_CLAIMS, MILESTONES
   525→   525→   525→  firstClaimNo    String?        // رقم أول مستخلص
   526→   526→   526→  advancePaymentPercent Float?   @default(0) // نسبة الدفعة المقدمة
   527→   527→   527→  retentionPercent Float?        @default(0) // نسبة الاحتجاز
   528→   528→   528→  projectManager  String?        // مدير المشروع
   529→   529→   529→  projectEngineer String?        // مهندس المشروع
   530→   530→   530→  projectLocation String?        // الموقع
   531→   531→   531→  projectCity     String?        // المدينة
   532→   532→   532→  projectType     String?        // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   533→   533→   533→  createdAt       DateTime       @default(now())
   534→   534→   534→  updatedAt       DateTime       @updatedAt
   535→   535→   535→
   536→   536→   536→  project        Project        @relation(fields: [projectId], references: [id])
   537→   537→   537→  client         Client?        @relation(fields: [clientId], references: [id])
   538→   538→   538→  progressClaims ProgressClaim[]
   539→   539→   539→  salesInvoices  SalesInvoice[]
   540→   540→   540→  timesheets     Timesheet[]
   541→   541→   541→  rental         EquipmentRental?
   542→   542→   542→}
   543→   543→   543→
   544→   544→   544→// ============ BOQ ============
   545→   545→   545→
   546→   546→   546→model BOQItem {
   547→   547→   547→  id          String   @id @default(cuid())
   548→   548→   548→  projectId   String
   549→   549→   549→  code        String
   550→   550→   550→  description String
   551→   551→   551→  unit        String
   552→   552→   552→  quantity    Float
   553→   553→   553→  unitPrice   Float
   554→   554→   554→  totalPrice  Float
   555→   555→   555→  category    String?
   556→   556→   556→  createdAt   DateTime @default(now())
   557→   557→   557→  updatedAt   DateTime @updatedAt
   558→   558→   558→
   559→   559→   559→  project Project @relation(fields: [projectId], references: [id])
   560→   560→   560→}
   561→   561→   561→
   562→   562→   562→// ============ PROGRESS CLAIMS ============
   563→   563→   563→
   564→   564→   564→model ProgressClaim {
   565→   565→   565→  id            String      @id @default(cuid())
   566→   566→   566→  projectId     String
   567→   567→   567→  contractId    String
   568→   568→   568→  claimNo       String
   569→   569→   569→  date          DateTime
   570→   570→   570→  percentage    Float
   571→   571→   571→  amount        Float
   572→   572→   572→  vatRate       Float       @default(0.15)
   573→   573→   573→  vatAmount     Float       @default(0)
   574→   574→   574→  totalAmount   Float       @default(0)
   575→   575→   575→  status        ClaimStatus @default(DRAFT)
   576→   576→   576→  approvedDate  DateTime?
   577→   577→   577→  notes         String?
   578→   578→   578→  journalEntryId String?
   579→   579→   579→  invoiced      Boolean     @default(false)
   580→   580→   580→  createdAt     DateTime    @default(now())
   581→   581→   581→  updatedAt     DateTime    @updatedAt
   582→   582→   582→
   583→   583→   583→  project      Project       @relation(fields: [projectId], references: [id])
   584→   584→   584→  contract     Contract      @relation(fields: [contractId], references: [id])
   585→   585→   585→  salesInvoice SalesInvoice?
   586→   586→   586→}
   587→   587→   587→
   588→   588→   588→// ============ SALES / CLIENT INVOICES ============
   589→   589→   589→
   590→   590→   590→model SalesInvoice {
   591→   591→   591→  id            String        @id @default(cuid())
   592→   592→   592→  invoiceNo     String        @unique
   593→   593→   593→  projectId     String?
   594→   594→   594→  contractId    String?
   595→   595→   595→  clientId      String
   596→   596→   596→  date          DateTime
   597→   597→   597→  dueDate       DateTime
   598→   598→   598→  subtotal      Float
   599→   599→   599→  discountRate  Float         @default(0)
   600→   600→   600→  discountAmount Float        @default(0)
   601→   601→   601→  netAmount     Float         @default(0)
   602→   602→   602→  vatRate       Float         @default(0.15)
   603→   603→   603→  vatAmount     Float
   604→   604→   604→  totalAmount   Float
   605→   605→   605→  paidAmount    Float         @default(0)
   606→   606→   606→  status        InvoiceStatus @default(DRAFT)
   607→   607→   607→  invoiceType   String        @default("PROGRESS_CLAIM")
   608→   608→   608→  notes         String?
   609→   609→   609→  paymentTerms  String?
   610→   610→   610→  referenceNo   String?
   611→   611→   611→  sourceType    String        @default("EXTRACT")  // EXTRACT or TIMESHEET
   612→   612→   612→  timesheetId   String?       @unique
   613→   613→   613→  progressClaimId String?     @unique
   614→   614→   614→  deliveryMonth String?
   615→   615→   615→  includeDelivery Boolean     @default(false)
   616→   616→   616→  deliveryAmount Float        @default(0)
   617→   617→   617→  deliveryFeesTaxable Boolean @default(true)
   618→   618→   618→  includeVat    Boolean       @default(true)
   619→   619→   619→  contractNo    String?
   620→   620→   620→  contractType  String?
   621→   621→   621→  contractPeriodStart DateTime?
   622→   622→   622→  contractPeriodEnd   DateTime?
   623→   623→   623→  salesOrderNo  String?
   624→   624→   624→  equipmentName String?
   625→   625→   625→  operatingHours Float?
   626→   626→   626→  hourlyRate    Float?
   627→   627→   627→  amountInWordsAr String?
   628→   628→   628→  amountInWordsEn String?
   629→   629→   629→  journalEntryId String?
   630→   630→   630→  createdAt     DateTime      @default(now())
   631→   631→   631→  updatedAt     DateTime      @updatedAt
   632→   632→   632→
   633→   633→   633→  project       Project?       @relation(fields: [projectId], references: [id])
   634→   634→   634→  contract      Contract?      @relation(fields: [contractId], references: [id])
   635→   635→   635→  client        Client         @relation(fields: [clientId], references: [id])
   636→   636→   636→  items         SalesInvoiceItem[]
   637→   637→   637→  timesheet     Timesheet?     @relation(fields: [timesheetId], references: [id])
   638→   638→   638→  progressClaim ProgressClaim? @relation(fields: [progressClaimId], references: [id])
   639→   639→   639→  clientPayments ClientPayment[]
   640→   640→   640→}
   641→   641→   641→
   642→   642→   642→model SalesInvoiceItem {
   643→   643→   643→  id            String   @id @default(cuid())
   644→   644→   644→  invoiceId     String
   645→   645→   645→  description   String
   646→   646→   646→  descriptionEn String?
   647→   647→   647→  quantity      Float
   648→   648→   648→  unit          String?
   649→   649→   649→  unitPrice     Float
   650→   650→   650→  totalPrice    Float
   651→   651→   651→  itemType      String   @default("PRODUCT")
   652→   652→   652→
   653→   653→   653→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   654→   654→   654→}
   655→   655→   655→
   656→   656→   656→// ============ PURCHASE WORKFLOW ============
   657→   657→   657→
   658→   658→   658→model PurchaseRequest {
   659→   659→   659→  id          String              @id @default(cuid())
   660→   660→   660→  requestNo   String              @unique
   661→   661→   661→  projectId   String?
   662→   662→   662→  source      String              @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   663→   663→   663→  date        DateTime
   664→   664→   664→  description String?
   665→   665→   665→  status      PurchaseRequestStatus @default(NEW)
   666→   666→   666→  requestedBy String?
   667→   667→   667→  createdAt   DateTime            @default(now())
   668→   668→   668→  updatedAt   DateTime            @updatedAt
   669→   669→   669→
   670→   670→   670→  project Project? @relation(fields: [projectId], references: [id])
   671→   671→   671→  items   PurchaseRequestItem[]
   672→   672→   672→  purchaseOrders PurchaseOrder[]
   673→   673→   673→}
   674→   674→   674→
   675→   675→   675→model PurchaseRequestItem {
   676→   676→   676→  id          String   @id @default(cuid())
   677→   677→   677→  requestId   String
   678→   678→   678→  description String
   679→   679→   679→  quantity    Float
   680→   680→   680→  unit        String?
   681→   681→   681→  notes       String?
   682→   682→   682→
   683→   683→   683→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   684→   684→   684→}
   685→   685→   685→
   686→   686→   686→model PurchaseOrder {
   687→   687→   687→  id                String              @id @default(cuid())
   688→   688→   688→  orderNo           String              @unique
   689→   689→   689→  projectId         String?
   690→   690→   690→  supplierId        String
   691→   691→   691→  purchaseRequestId String?
   692→   692→   692→  date              DateTime
   693→   693→   693→  deliveryDate      DateTime?
   694→   694→   694→  paymentTerms      String?
   695→   695→   695→  subtotal          Float
   696→   696→   696→  vatRate           Float               @default(0.15)
   697→   697→   697→  vatAmount         Float
   698→   698→   698→  totalAmount       Float
   699→   699→   699→  paidAmount        Float               @default(0)
   700→   700→   700→  status            PurchaseOrderStatus @default(DRAFT)
   701→   701→   701→  notes             String?
   702→   702→   702→  journalEntryId    String?
   703→   703→   703→  createdAt         DateTime            @default(now())
   704→   704→   704→  updatedAt         DateTime            @updatedAt
   705→   705→   705→
   706→   706→   706→  project         Project?         @relation(fields: [projectId], references: [id])
   707→   707→   707→  supplier        Supplier         @relation(fields: [supplierId], references: [id])
   708→   708→   708→  purchaseRequest PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id])
   709→   709→   709→  items           PurchaseOrderItem[]
   710→   710→   710→  invoices        PurchaseInvoice[]
   711→   711→   711→  goodsReceipts   GoodsReceipt[]
   712→   712→   712→}
   713→   713→   713→
   714→   714→   714→model PurchaseOrderItem {
   715→   715→   715→  id          String   @id @default(cuid())
   716→   716→   716→  orderId     String
   717→   717→   717→  description String
   718→   718→   718→  quantity    Float
   719→   719→   719→  unit        String?
   720→   720→   720→  unitPrice   Float
   721→   721→   721→  vatRate     Float    @default(0.15)
   722→   722→   722→  totalPrice  Float
   723→   723→   723→
   724→   724→   724→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
   725→   725→   725→}
   726→   726→   726→
   727→   727→   727→model GoodsReceipt {
   728→   728→   728→  id             String             @id @default(cuid())
   729→   729→   729→  receiptNo      String             @unique
   730→   730→   730→  purchaseOrderId String
   731→   731→   731→  supplierId     String
   732→   732→   732→  projectId      String?
   733→   733→   733→  date           DateTime
   734→   734→   734→  status         GoodsReceiptStatus @default(PENDING)
   735→   735→   735→  notes          String?
   736→   736→   736→  journalEntryId String?
   737→   737→   737→  createdAt      DateTime           @default(now())
   738→   738→   738→  updatedAt      DateTime           @updatedAt
   739→   739→   739→
   740→   740→   740→  purchaseOrder PurchaseOrder @relation(fields: [purchaseOrderId], references: [id])
   741→   741→   741→  supplier      Supplier      @relation(fields: [supplierId], references: [id])
   742→   742→   742→  project       Project?      @relation(fields: [projectId], references: [id])
   743→   743→   743→  items         GoodsReceiptItem[]
   744→   744→   744→  purchaseInvoice PurchaseInvoice?
   745→   745→   745→}
   746→   746→   746→
   747→   747→   747→model GoodsReceiptItem {
   748→   748→   748→  id              String   @id @default(cuid())
   749→   749→   749→  goodsReceiptId  String
   750→   750→   750→  description     String
   751→   751→   751→  quantityOrdered Float
   752→   752→   752→  quantityReceived Float
   753→   753→   753→  quantityRemaining Float
   754→   754→   754→  unitPrice       Float
   755→   755→   755→  totalPrice      Float
   756→   756→   756→  destination     String   @default("INVENTORY") // INVENTORY or PROJECT
   757→   757→   757→
   758→   758→   758→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
   759→   759→   759→}
   760→   760→   760→
   761→   761→   761→model PurchaseInvoice {
   762→   762→   762→  id               String        @id @default(cuid())
   763→   763→   763→  invoiceNo        String        @unique
   764→   764→   764→  purchaseOrderId  String?
   765→   765→   765→  goodsReceiptId   String?          @unique
   766→   766→   766→  projectId        String?
   767→   767→   767→  equipmentId      String?           // ربط بالمعدة
   768→   768→   768→  activityType     String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   769→   769→   769→  supplierId       String
   770→   770→   770→  date             DateTime
   771→   771→   771→  dueDate          DateTime
   772→   772→   772→  supplierInvoiceNo String?
   773→   773→   773→  supplierInvoiceDate DateTime?
   774→   774→   774→  attachmentPath   String?
   775→   775→   775→  subtotal         Float
   776→   776→   776→  vatRate          Float         @default(0.15)
   777→   777→   777→  vatAmount        Float
   778→   778→   778→  totalAmount      Float
   779→   779→   779→  paidAmount       Float         @default(0)
   780→   780→   780→  status           InvoiceStatus @default(DRAFT)
   781→   781→   781→  notes            String?
   782→   782→   782→  referenceNo      String?
   783→   783→   783→  expenseCategory  String?
   784→   784→   784→  journalEntryId   String?
   785→   785→   785→  createdAt        DateTime      @default(now())
   786→   786→   786→  updatedAt        DateTime      @updatedAt
   787→   787→   787→
   788→   788→   788→  purchaseOrder PurchaseOrder?  @relation(fields: [purchaseOrderId], references: [id])
   789→   789→   789→  goodsReceipt  GoodsReceipt?   @relation(fields: [goodsReceiptId], references: [id])
   790→   790→   790→  supplier      Supplier        @relation(fields: [supplierId], references: [id])
   791→   791→   791→  project       Project?        @relation(fields: [projectId], references: [id])
   792→   792→   792→  equipment     Equipment?      @relation(fields: [equipmentId], references: [id])
   793→   793→   793→  items         PurchaseInvoiceItem[]
   794→   794→   794→}
   795→   795→   795→
   796→   796→   796→model PurchaseInvoiceItem {
   797→   797→   797→  id          String   @id @default(cuid())
   798→   798→   798→  invoiceId   String
   799→   799→   799→  description String
   800→   800→   800→  quantity    Float

[showing lines 1-800 of 1297; use offset=801 with limit to continue reading]