     1→     1→// ============================================================================
     2→     2→// أنماط CSS المشتركة - Shared CSS Styles
     3→     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→     4→// ============================================================================
     5→     5→
     6→     6→// ============ Default Document CSS ============
     7→     7→
     8→     8→export function getDefaultCSS(lang: 'ar' | 'en'): string {
     9→     9→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
    10→    10→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
    11→    11→  const textAlign = lang === 'ar' ? 'right' : 'left'
    12→    12→  const amountAlign = lang === 'ar' ? 'left' : 'right'
    13→    13→
    14→    14→  return `
    15→    15→    * { margin: 0; padding: 0; box-sizing: border-box; }
    16→    16→    body {
    17→    17→      font-family: ${fontFamily};
    18→    18→      font-size: 11px;
    19→    19→      color: #1a1a1a;
    20→    20→      direction: ${dir};
    21→    21→      background: #e5e7eb;
    22→    22→      line-height: 1.6;
    23→    23→    }
    24→    24→    @page {
    25→    25→      size: A4 portrait;
    26→    26→      margin: 0;
    27→    27→    }
    28→    28→    @media print {
    29→    29→      body { background: white; }
    30→    30→      .page { margin: 0; box-shadow: none; }
    31→    31→      .no-print { display: none !important; }
    32→    32→      .page-break { page-break-before: always; }
    33→    33→    }
    34→    34→    .page {
    35→    35→      width: 210mm;
    36→    36→      min-height: 297mm;
    37→    37→      padding: 0;
    38→    38→      margin: 0 auto 20px;
    39→    39→      background: white;
    40→    40→      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    41→    41→      position: relative;
    42→    42→      overflow: hidden;
    43→    43→    }
    44→    44→    /* ──── HEADER ──── */
    45→    45→    .doc-header {
    46→    46→      background: linear-gradient(135deg, #065f46 0%, #047857 50%, #059669 100%);
    47→    47→      color: white;
    48→    48→      padding: 18px 25px;
    49→    49→      display: flex;
    50→    50→      align-items: center;
    51→    51→      gap: 15px;
    52→    52→      position: relative;
    53→    53→    }
    54→    54→    .doc-header::after {
    55→    55→      content: '';
    56→    56→      position: absolute;
    57→    57→      bottom: 0;
    58→    58→      left: 0;
    59→    59→      right: 0;
    60→    60→      height: 4px;
    61→    61→      background: linear-gradient(90deg, #fbbf24, #f59e0b, #fbbf24);
    62→    62→    }
    63→    63→    .header-logo {
    64→    64→      width: 60px;
    65→    65→      height: 60px;
    66→    66→      border-radius: 10px;
    67→    67→      background: white;
    68→    68→      padding: 4px;
    69→    69→      flex-shrink: 0;
    70→    70→      object-fit: contain;
    71→    71→    }
    72→    72→    .header-company {
    73→    73→      flex: 1;
    74→    74→    }
    75→    75→    .header-company-name {
    76→    76→      font-size: 18px;
    77→    77→      font-weight: 700;
    78→    78→      letter-spacing: 0.5px;
    79→    79→    }
    80→    80→    .header-company-details {
    81→    81→      font-size: 9px;
    82→    82→      opacity: 0.9;
    83→    83→      margin-top: 3px;
    84→    84→      display: flex;
    85→    85→      flex-wrap: wrap;
    86→    86→      gap: 8px;
    87→    87→    }
    88→    88→    .header-company-details span {
    89→    89→      display: inline-flex;
    90→    90→      align-items: center;
    91→    91→      gap: 3px;
    92→    92→    }
    93→    93→    .header-doc-title-section {
    94→    94→      flex-shrink: 0;
    95→    95→      text-align: center;
    96→    96→      background: rgba(255,255,255,0.15);
    97→    97→      border-radius: 8px;
    98→    98→      padding: 8px 16px;
    99→    99→      backdrop-filter: blur(4px);
   100→   100→    }
   101→   101→    .header-doc-title {
   102→   102→      font-size: 14px;
   103→   103→      font-weight: 700;
   104→   104→    }
   105→   105→    .header-doc-subtitle {
   106→   106→      font-size: 9px;
   107→   107→      opacity: 0.85;
   108→   108→      margin-top: 2px;
   109→   109→    }
   110→   110→    /* ──── CUSTOM HEADER IMAGE ──── */
   111→   111→    .custom-header img {
   112→   112→      width: 100%;
   113→   113→      max-height: 100px;
   114→   114→      object-fit: contain;
   115→   115→    }
   116→   116→    /* ──── BODY ──── */
   117→   117→    .doc-body {
   118→   118→      padding: 20px 25px 10px;
   119→   119→    }
   120→   120→    /* ──── INFO GRID ──── */
   121→   121→    .info-grid {
   122→   122→      display: grid;
   123→   123→      grid-template-columns: 1fr 1fr;
   124→   124→      gap: 10px 20px;
   125→   125→      margin: 12px 0;
   126→   126→    }
   127→   127→    .info-grid-3 {
   128→   128→      display: grid;
   129→   129→      grid-template-columns: 1fr 1fr 1fr;
   130→   130→      gap: 10px 20px;
   131→   131→      margin: 12px 0;
   132→   132→    }
   133→   133→    .info-item {
   134→   134→      padding: 6px 10px;
   135→   135→      background: #f9fafb;
   136→   136→      border-radius: 4px;
   137→   137→      border-right: 3px solid #059669;
   138→   138→      border-left: none;
   139→   139→    }
   140→   140→    [dir="ltr"] .info-item {
   141→   141→      border-right: none;
   142→   142→      border-left: 3px solid #059669;
   143→   143→    }
   144→   144→    .info-label {
   145→   145→      font-size: 8px;
   146→   146→      color: #9ca3af;
   147→   147→      text-transform: uppercase;
   148→   148→      letter-spacing: 0.5px;
   149→   149→      margin-bottom: 2px;
   150→   150→    }
   151→   151→    .info-value {
   152→   152→      font-size: 11px;
   153→   153→      font-weight: 600;
   154→   154→      color: #1a1a1a;
   155→   155→    }
   156→   156→    /* ──── PARTIES SECTION ──── */
   157→   157→    .parties-section {
   158→   158→      display: grid;
   159→   159→      grid-template-columns: 1fr 1fr;
   160→   160→      gap: 15px;
   161→   161→      margin: 15px 0;
   162→   162→    }
   163→   163→    .party-card {
   164→   164→      border: 1px solid #e5e7eb;
   165→   165→      border-radius: 8px;
   166→   166→      padding: 12px;
   167→   167→      background: #fafafa;
   168→   168→    }
   169→   169→    .party-card-title {
   170→   170→      font-size: 9px;
   171→   171→      font-weight: 700;
   172→   172→      color: #059669;
   173→   173→      text-transform: uppercase;
   174→   174→      letter-spacing: 0.5px;
   175→   175→      margin-bottom: 8px;
   176→   176→      padding-bottom: 5px;
   177→   177→      border-bottom: 1px solid #e5e7eb;
   178→   178→    }
   179→   179→    .party-card-row {
   180→   180→      display: flex;
   181→   181→      justify-content: space-between;
   182→   182→      margin: 3px 0;
   183→   183→      font-size: 10px;
   184→   184→    }
   185→   185→    .party-card-row .label { color: #6b7280; }
   186→   186→    .party-card-row .value { font-weight: 600; color: #1a1a1a; }
   187→   187→    /* ──── TABLE ──── */
   188→   188→    .doc-table {
   189→   189→      width: 100%;
   190→   190→      border-collapse: collapse;
   191→   191→      margin: 15px 0;
   192→   192→      border-radius: 8px;
   193→   193→      overflow: hidden;
   194→   194→      border: 1px solid #e5e7eb;
   195→   195→    }
   196→   196→    .doc-table thead {
   197→   197→      background: linear-gradient(135deg, #065f46, #047857);
   198→   198→    }
   199→   199→    .doc-table thead th {
   200→   200→      padding: 10px 12px;
   201→   201→      color: white;
   202→   202→      font-size: 9px;
   203→   203→      font-weight: 600;
   204→   204→      text-transform: uppercase;
   205→   205→      letter-spacing: 0.3px;
   206→   206→      text-align: ${textAlign};
   207→   207→    }
   208→   208→    .doc-table thead th.amount-header {
   209→   209→      text-align: ${amountAlign};
   210→   210→    }
   211→   211→    .doc-table tbody tr {
   212→   212→      border-bottom: 1px solid #f3f4f6;
   213→   213→      transition: background 0.15s;
   214→   214→    }
   215→   215→    .doc-table tbody tr:nth-child(even) {
   216→   216→      background: #f9fafb;
   217→   217→    }
   218→   218→    .doc-table tbody tr:hover {
   219→   219→      background: #f0fdf4;
   220→   220→    }
   221→   221→    .doc-table tbody td {
   222→   222→      padding: 8px 12px;
   223→   223→      font-size: 10px;
   224→   224→      text-align: ${textAlign};
   225→   225→    }
   226→   226→    .doc-table tbody td.amount-cell {
   227→   227→      text-align: ${amountAlign};
   228→   228→      font-variant-numeric: tabular-nums;
   229→   229→      direction: ltr;
   230→   230→      font-weight: 500;
   231→   231→    }
   232→   232→    .doc-table tbody td.row-num {
   233→   233→      text-align: center;
   234→   234→      color: #9ca3af;
   235→   235→      font-weight: 600;
   236→   236→      width: 35px;
   237→   237→    }
   238→   238→    /* ──── CURRENCY SYMBOL IMAGE ──── */
   239→   239→    .ri-currency-img {
   240→   240→      height: 0.9em;
   241→   241→      width: auto;
   242→   242→      vertical-align: middle;
   243→   243→      display: inline-block;
   244→   244→      margin: 0 2px;
   245→   245→      mix-blend-mode: multiply;
   246→   246→    }
   247→   247→    .doc-header .ri-currency-img {
   248→   248→      mix-blend-mode: screen;
   249→   249→    }
   250→   250→    /* ──── TOTALS SECTION ──── */
   251→   251→    .totals-section {
   252→   252→      margin-top: 15px;
   253→   253→      display: flex;
   254→   254→      justify-content: flex-end;
   255→   255→    }
   256→   256→    .totals-box {
   257→   257→      width: 280px;
   258→   258→      border: 1px solid #e5e7eb;
   259→   259→      border-radius: 8px;
   260→   260→      overflow: hidden;
   261→   261→    }
   262→   262→    .total-row {
   263→   263→      display: flex;
   264→   264→      justify-content: space-between;
   265→   265→      padding: 7px 12px;
   266→   266→      font-size: 10px;
   267→   267→      border-bottom: 1px solid #f3f4f6;
   268→   268→    }
   269→   269→    .total-row .label { color: #6b7280; }
   270→   270→    .total-row .value { font-weight: 600; direction: ltr; }
   271→   271→    .total-row.grand {
   272→   272→      background: linear-gradient(135deg, #065f46, #047857);
   273→   273→      color: white;
   274→   274→      font-size: 13px;
   275→   275→      font-weight: 700;
   276→   276→      padding: 10px 12px;
   277→   277→      border-bottom: none;
   278→   278→    }
   279→   279→    .total-row.grand .label { color: rgba(255,255,255,0.9); }
   280→   280→    .total-row.grand .value { color: white; font-size: 14px; }
   281→   281→    /* ──── AMOUNT IN WORDS ──── */
   282→   282→    .amount-words {
   283→   283→      margin-top: 12px;
   284→   284→      padding: 10px 14px;
   285→   285→      background: #fefce8;
   286→   286→      border: 1px dashed #fbbf24;
   287→   287→      border-radius: 6px;
   288→   288→      font-size: 10px;
   289→   289→    }
   290→   290→    .amount-words-label {
   291→   291→      font-size: 8px;
   292→   292→      font-weight: 700;
   293→   293→      color: #92400e;
   294→   294→      text-transform: uppercase;
   295→   295→      letter-spacing: 0.3px;
   296→   296→      margin-bottom: 3px;
   297→   297→    }
   298→   298→    .amount-words-text {
   299→   299→      color: #78350f;
   300→   300→      font-weight: 600;
   301→   301→      line-height: 1.5;
   302→   302→    }
   303→   303→    /* ──── BANK INFO ──── */
   304→   304→    .bank-info {
   305→   305→      margin-top: 12px;
   306→   306→      padding: 10px 14px;
   307→   307→      background: #f0f9ff;
   308→   308→      border: 1px solid #bae6fd;
   309→   309→      border-radius: 6px;
   310→   310→      font-size: 9px;
   311→   311→    }
   312→   312→    .bank-info-title {
   313→   313→      font-weight: 700;
   314→   314→      color: #0369a1;
   315→   315→      margin-bottom: 5px;
   316→   316→    }
   317→   317→    .bank-info-row {
   318→   318→      display: flex;
   319→   319→      gap: 15px;
   320→   320→      color: #0c4a6e;
   321→   321→    }
   322→   322→    .bank-info-row span { font-weight: 600; }
   323→   323→    /* ──── TERMS ──── */
   324→   324→    .terms-section {
   325→   325→      margin-top: 12px;
   326→   326→      padding: 10px 14px;
   327→   327→      background: #f9fafb;
   328→   328→      border: 1px solid #e5e7eb;
   329→   329→      border-radius: 6px;
   330→   330→      font-size: 9px;
   331→   331→      color: #6b7280;
   332→   332→    }
   333→   333→    .terms-title {
   334→   334→      font-weight: 700;
   335→   335→      color: #374151;
   336→   336→      margin-bottom: 4px;
   337→   337→    }
   338→   338→    /* ──── STAMP & SIGNATURE ──── */
   339→   339→    .signatures-section {
   340→   340→      margin-top: 25px;
   341→   341→      display: flex;
   342→   342→      justify-content: space-between;
   343→   343→      align-items: flex-end;
   344→   344→    }
   345→   345→    .stamp-area {
   346→   346→      text-align: center;
   347→   347→    }
   348→   348→    .stamp-area img {
   349→   349→      max-width: 120px;
   350→   350→      max-height: 120px;
   351→   351→      object-fit: contain;
   352→   352→    }
   353→   353→    .signature-box {
   354→   354→      text-align: center;
   355→   355→      min-width: 160px;
   356→   356→    }
   357→   357→    .signature-line {
   358→   358→      border-top: 1px dashed #9ca3af;
   359→   359→      margin-top: 40px;
   360→   360→      padding-top: 5px;
   361→   361→      font-size: 9px;
   362→   362→      color: #6b7280;
   363→   363→    }
   364→   364→    /* ──── FOOTER ──── */
   365→   365→    .doc-footer {
   366→   366→      position: absolute;
   367→   367→      bottom: 0;
   368→   368→      left: 0;
   369→   369→      right: 0;
   370→   370→      background: #f9fafb;
   371→   371→      border-top: 2px solid #059669;
   372→   372→      padding: 8px 25px;
   373→   373→      display: flex;
   374→   374→      justify-content: space-between;
   375→   375→      align-items: center;
   376→   376→      font-size: 8px;
   377→   377→      color: #9ca3af;
   378→   378→    }
   379→   379→    .doc-footer .company-info {
   380→   380→      display: flex;
   381→   381→      gap: 10px;
   382→   382→      flex-wrap: wrap;
   383→   383→    }
   384→   384→    .doc-footer .page-info {
   385→   385→      font-weight: 600;
   386→   386→    }
   387→   387→    .custom-footer img {
   388→   388→      width: 100%;
   389→   389→      max-height: 60px;
   390→   390→      object-fit: contain;
   391→   391→    }
   392→   392→    /* ──── STATUS BADGE ──── */
   393→   393→    .status-badge {
   394→   394→      display: inline-block;
   395→   395→      padding: 3px 10px;
   396→   396→      border-radius: 12px;
   397→   397→      font-size: 9px;
   398→   398→      font-weight: 700;
   399→   399→      letter-spacing: 0.3px;
   400→   400→    }
   401→   401→    .status-draft { background: #fef3c7; color: #92400e; }
   402→   402→    .status-active { background: #d1fae5; color: #065f46; }
   403→   403→    .status-paid { background: #d1fae5; color: #065f46; }
   404→   404→    .status-partial { background: #dbeafe; color: #1e40af; }
   405→   405→    .status-overdue { background: #fee2e2; color: #991b1b; }
   406→   406→    .status-cancelled { background: #f3f4f6; color: #6b7280; }
   407→   407→    /* ──── RENTAL EQUIPMENT SECTION ──── */
   408→   408→    .rental-equipment-section {
   409→   409→      border: 1px solid #fbbf24;
   410→   410→      border-radius: 8px;
   411→   411→      padding: 12px;
   412→   412→      margin: 12px 0;
   413→   413→      background: #fffbeb;
   414→   414→    }
   415→   415→    .rental-equipment-section .section-title {
   416→   416→      font-size: 11px;
   417→   417→      font-weight: 700;
   418→   418→      color: #92400e;
   419→   419→      margin-bottom: 8px;
   420→   420→      padding-bottom: 5px;
   421→   421→      border-bottom: 1px solid #fbbf24;
   422→   422→    }
   423→   423→    .rental-equipment-section .info-grid {
   424→   424→      grid-template-columns: 1fr 1fr 1fr;
   425→   425→    }
   426→   426→    .rental-equipment-section .info-item {
   427→   427→      border-right-color: #f59e0b;
   428→   428→      background: #fefce8;
   429→   429→    }
   430→   430→    /* ──── DIVIDER ──── */
   431→   431→    .section-divider {
   432→   432→      border: none;
   433→   433→      border-top: 1px dashed #d1d5db;
   434→   434→      margin: 12px 0;
   435→   435→    }
   436→   436→    /* ──── PRINT BUTTON ──── */
   437→   437→    .print-actions {
   438→   438→      position: fixed;
   439→   439→      top: 10px;
   440→   440→      left: 50%;
   441→   441→      transform: translateX(-50%);
   442→   442→      z-index: 999;
   443→   443→      display: flex;
   444→   444→      gap: 8px;
   445→   445→    }
   446→   446→    .print-actions button {
   447→   447→      padding: 8px 20px;
   448→   448→      background: #059669;
   449→   449→      color: white;
   450→   450→      border: none;
   451→   451→      border-radius: 8px;
   452→   452→      font-size: 13px;
   453→   453→      font-weight: 600;
   454→   454→      cursor: pointer;
   455→   455→      font-family: ${fontFamily};
   456→   456→      box-shadow: 0 2px 8px rgba(5,150,105,0.3);
   457→   457→      transition: all 0.2s;
   458→   458→    }
   459→   459→    .print-actions button:hover {
   460→   460→      background: #047857;
   461→   461→      box-shadow: 0 4px 12px rgba(5,150,105,0.4);
   462→   462→      transform: translateY(-1px);
   463→   463→    }
   464→   464→    .print-actions .close-btn {
   465→   465→      background: #6b7280;
   466→   466→      box-shadow: 0 2px 8px rgba(107,114,128,0.3);
   467→   467→    }
   468→   468→    .print-actions .close-btn:hover {
   469→   469→      background: #4b5563;
   470→   470→    }
   471→   471→    /* ──── WATERMARK ──── */
   472→   472→    .watermark {
   473→   473→      position: absolute;
   474→   474→      top: 50%;
   475→   475→      left: 50%;
   476→   476→      transform: translate(-50%, -50%) rotate(-45deg);
   477→   477→      font-size: 80px;
   478→   478→      color: rgba(0,0,0,0.03);
   479→   479→      font-weight: 700;
   480→   480→      pointer-events: none;
   481→   481→      white-space: nowrap;
   482→   482→    }
   483→   483→  `
   484→   484→}
   485→   485→
   486→   486→// ============ Rental Invoice CSS ============
   487→   487→
   488→   488→export function getRentalInvoiceCSS(lang: 'ar' | 'en'): string {
   489→   489→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   490→   490→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   491→   491→  const textAlign = lang === 'ar' ? 'right' : 'left'
   492→   492→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   493→   493→
   494→   494→  return `
   495→   495→    * { margin: 0; padding: 0; box-sizing: border-box; }
   496→   496→    body {
   497→   497→      font-family: ${fontFamily};
   498→   498→      font-size: 10px;
   499→   499→      color: #1e293b;
   500→   500→      direction: ${dir};
   501→   501→      background: #e2e8f0;
   502→   502→      line-height: 1.5;
   503→   503→    }
   504→   504→    @page {
   505→   505→      size: A4 portrait;
   506→   506→      margin: 0;
   507→   507→    }
   508→   508→    @media print {
   509→   509→      body { background: white; }
   510→   510→      .page { margin: 0; box-shadow: none; }
   511→   511→      .no-print { display: none !important; }
   512→   512→    }
   513→   513→    .page {
   514→   514→      width: 210mm;
   515→   515→      min-height: 297mm;
   516→   516→      padding: 0;
   517→   517→      margin: 0 auto 20px;
   518→   518→      background: white;
   519→   519→      box-shadow: 0 4px 24px rgba(0,0,0,0.12);
   520→   520→      position: relative;
   521→   521→      overflow: hidden;
   522→   522→    }
   523→   523→    /* ──── HEADER ──── */
   524→   524→    .ri-header {
   525→   525→      background: linear-gradient(135deg, #064e3b 0%, #065f46 40%, #047857 100%);
   526→   526→      color: white;
   527→   527→      padding: 20px 28px 16px;
   528→   528→      position: relative;
   529→   529→      display: flex;
   530→   530→      align-items: flex-start;
   531→   531→      gap: 16px;
   532→   532→    }
   533→   533→    .ri-header::after {
   534→   534→      content: '';
   535→   535→      position: absolute;
   536→   536→      bottom: 0; left: 0; right: 0;
   537→   537→      height: 4px;
   538→   538→      background: linear-gradient(90deg, #d97706, #f59e0b, #d97706);
   539→   539→    }
   540→   540→    .ri-header-logo {
   541→   541→      width: 72px; height: 72px;
   542→   542→      border-radius: 12px;
   543→   543→      background: white;
   544→   544→      padding: 5px;
   545→   545→      flex-shrink: 0;
   546→   546→      object-fit: contain;
   547→   547→    }
   548→   548→    .ri-header-logo-placeholder {
   549→   549→      width: 72px; height: 72px;
   550→   550→      border-radius: 12px;
   551→   551→      background: rgba(255,255,255,0.15);
   552→   552→      display: flex; align-items: center; justify-content: center;
   553→   553→      font-size: 30px; font-weight: 800; color: #d97706;
   554→   554→      flex-shrink: 0;
   555→   555→    }
   556→   556→    .ri-header-company {
   557→   557→      flex: 1;
   558→   558→      min-width: 0;
   559→   559→    }
   560→   560→    .ri-header-company-name {
   561→   561→      font-size: 20px;
   562→   562→      font-weight: 800;
   563→   563→      letter-spacing: 0.5px;
   564→   564→      line-height: 1.3;
   565→   565→    }
   566→   566→    .ri-header-company-name-en {
   567→   567→      font-size: 11px;
   568→   568→      opacity: 0.8;
   569→   569→      font-weight: 400;
   570→   570→      margin-top: 1px;
   571→   571→    }
   572→   572→    .ri-header-details {
   573→   573→      display: flex;
   574→   574→      flex-wrap: wrap;
   575→   575→      gap: 6px 14px;
   576→   576→      margin-top: 6px;
   577→   577→      font-size: 8.5px;
   578→   578→      opacity: 0.9;
   579→   579→    }
   580→   580→    .ri-header-details span {
   581→   581→      display: inline-flex;
   582→   582→      align-items: center;
   583→   583→      gap: 3px;
   584→   584→      white-space: nowrap;
   585→   585→    }
   586→   586→    .ri-header-title-box {
   587→   587→      flex-shrink: 0;
   588→   588→      text-align: center;
   589→   589→      background: rgba(255,255,255,0.12);
   590→   590→      border-radius: 10px;
   591→   591→      padding: 10px 18px;
   592→   592→      backdrop-filter: blur(4px);
   593→   593→      border: 1px solid rgba(255,255,255,0.2);
   594→   594→      align-self: center;
   595→   595→    }
   596→   596→    .ri-header-title {
   597→   597→      font-size: 14px;
   598→   598→      font-weight: 700;
   599→   599→      white-space: nowrap;
   600→   600→    }
   601→   601→    .ri-header-title-en {
   602→   602→      font-size: 9px;
   603→   603→      opacity: 0.85;
   604→   604→      margin-top: 2px;
   605→   605→    }
   606→   606→    .ri-custom-header img {
   607→   607→      width: 100%;
   608→   608→      max-height: 100px;
   609→   609→      object-fit: contain;
   610→   610→    }
   611→   611→    .ri-body {
   612→   612→      padding: 16px 28px 8px;
   613→   613→    }
   614→   614→    .ri-rental-data {
   615→   615→      margin: 0 0 14px;
   616→   616→      border: 1.5px solid #047857;
   617→   617→      border-radius: 8px;
   618→   618→      overflow: hidden;
   619→   619→    }
   620→   620→    .ri-rental-data-title {
   621→   621→      background: linear-gradient(135deg, #064e3b, #047857);
   622→   622→      color: white;
   623→   623→      padding: 6px 12px;
   624→   624→      font-size: 10px;
   625→   625→      font-weight: 700;
   626→   626→    }
   627→   627→    .ri-rental-data-grid {
   628→   628→      display: grid;
   629→   629→      grid-template-columns: 1fr 1fr 1fr;
   630→   630→      gap: 0;
   631→   631→    }
   632→   632→    .ri-rental-data-item {
   633→   633→      padding: 5px 10px;
   634→   634→      border-bottom: 1px solid #f1f5f9;
   635→   635→      border-left: 1px solid #f1f5f9;
   636→   636→    }
   637→   637→    [dir="rtl"] .ri-rental-data-item {
   638→   638→      border-left: none;
   639→   639→      border-right: 1px solid #f1f5f9;
   640→   640→    }
   641→   641→    .ri-rental-data-label {
   642→   642→      font-size: 7px;
   643→   643→      color: #94a3b8;
   644→   644→      text-transform: uppercase;
   645→   645→      letter-spacing: 0.3px;
   646→   646→    }
   647→   647→    .ri-rental-data-value {
   648→   648→      font-size: 10px;
   649→   649→      font-weight: 600;
   650→   650→      color: #1e293b;
   651→   651→    }
   652→   652→    .ri-info-section {
   653→   653→      display: grid;
   654→   654→      grid-template-columns: 1fr 1fr;
   655→   655→      gap: 8px 20px;
   656→   656→      margin: 0 0 14px;
   657→   657→    }
   658→   658→    .ri-info-item {
   659→   659→      padding: 5px 10px;
   660→   660→      background: #f8fafc;
   661→   661→      border-radius: 4px;
   662→   662→      border-right: 3px solid #047857;
   663→   663→    }
   664→   664→    [dir="ltr"] .ri-info-item {
   665→   665→      border-right: none;
   666→   666→      border-left: 3px solid #047857;
   667→   667→    }
   668→   668→    .ri-info-label {
   669→   669→      font-size: 7.5px;
   670→   670→      color: #94a3b8;
   671→   671→      text-transform: uppercase;
   672→   672→      letter-spacing: 0.4px;
   673→   673→      margin-bottom: 1px;
   674→   674→    }
   675→   675→    .ri-info-value {
   676→   676→      font-size: 10px;
   677→   677→      font-weight: 600;
   678→   678→      color: #1e293b;
   679→   679→    }
   680→   680→    .ri-parties {
   681→   681→      display: grid;
   682→   682→      grid-template-columns: 1fr 1fr;
   683→   683→      gap: 14px;
   684→   684→      margin: 0 0 14px;
   685→   685→    }
   686→   686→    .ri-party-card {
   687→   687→      border: 1.5px solid #e2e8f0;
   688→   688→      border-radius: 8px;
   689→   689→      padding: 10px 12px;
   690→   690→      background: #fafafa;
   691→   691→    }
   692→   692→    .ri-party-title {
   693→   693→      font-size: 8px;
   694→   694→      font-weight: 700;
   695→   695→      color: #047857;
   696→   696→      text-transform: uppercase;
   697→   697→      letter-spacing: 0.5px;
   698→   698→      margin-bottom: 6px;
   699→   699→      padding-bottom: 4px;
   700→   700→      border-bottom: 1px solid #e2e8f0;
   701→   701→    }
   702→   702→    .ri-party-row {
   703→   703→      display: flex;
   704→   704→      justify-content: space-between;
   705→   705→      margin: 2px 0;
   706→   706→      font-size: 9px;
   707→   707→    }
   708→   708→    .ri-party-row .label { color: #64748b; }
   709→   709→    .ri-party-row .value { font-weight: 600; color: #1e293b; }
   710→   710→    .ri-table {
   711→   711→      width: 100%;
   712→   712→      border-collapse: collapse;
   713→   713→      margin: 0 0 14px;
   714→   714→      border-radius: 8px;
   715→   715→      overflow: hidden;
   716→   716→      border: 1px solid #e2e8f0;
   717→   717→    }
   718→   718→    .ri-table thead {
   719→   719→      background: linear-gradient(135deg, #064e3b, #047857);
   720→   720→    }
   721→   721→    .ri-table thead th {
   722→   722→      padding: 8px 10px;
   723→   723→      color: white;
   724→   724→      font-size: 8px;
   725→   725→      font-weight: 600;
   726→   726→      text-transform: uppercase;
   727→   727→      letter-spacing: 0.3px;
   728→   728→      text-align: ${textAlign};
   729→   729→      white-space: nowrap;
   730→   730→    }
   731→   731→    .ri-table thead th.amount-header {
   732→   732→      text-align: ${amountAlign};
   733→   733→    }
   734→   734→    .ri-table tbody tr {
   735→   735→      border-bottom: 1px solid #f1f5f9;
   736→   736→      transition: background 0.15s;
   737→   737→    }
   738→   738→    .ri-table tbody tr:nth-child(even) {
   739→   739→      background: #f8fafc;
   740→   740→    }
   741→   741→    .ri-table tbody td {
   742→   742→      padding: 6px 10px;
   743→   743→      font-size: 9px;
   744→   744→      text-align: ${textAlign};
   745→   745→    }
   746→   746→    .ri-table tbody td.amount-cell {
   747→   747→      text-align: ${amountAlign};
   748→   748→      font-variant-numeric: tabular-nums;
   749→   749→      direction: ltr;
   750→   750→      font-weight: 500;
   751→   751→    }
   752→   752→    .ri-table tbody td.row-num {
   753→   753→      text-align: center;
   754→   754→      color: #94a3b8;
   755→   755→      font-weight: 600;
   756→   756→      width: 30px;
   757→   757→    }
   758→   758→    .ri-totals-qr-wrapper {
   759→   759→      margin: 0 0 12px;
   760→   760→      display: flex;
   761→   761→      gap: 12px;
   762→   762→      align-items: stretch;
   763→   763→    }
   764→   764→    .ri-totals-box {
   765→   765→      flex: 1;
   766→   766→      border: 1.5px solid #e2e8f0;
   767→   767→      border-radius: 8px;
   768→   768→      overflow: hidden;
   769→   769→    }
   770→   770→    .ri-qr-box {
   771→   771→      width: 140px;
   772→   772→      flex-shrink: 0;
   773→   773→      border: 1.5px solid #e2e8f0;
   774→   774→      border-radius: 8px;
   775→   775→      overflow: hidden;
   776→   776→      display: flex;
   777→   777→      flex-direction: column;
   778→   778→      align-items: center;
   779→   779→      justify-content: center;
   780→   780→      padding: 8px;
   781→   781→      background: #f0fdf4;
   782→   782→    }
   783→   783→    .ri-qr-label {
   784→   784→      font-size: 6px;
   785→   785→      color: #065f46;
   786→   786→      text-align: center;
   787→   787→      margin-top: 4px;
   788→   788→      font-weight: 600;
   789→   789→    }
   790→   790→    .ri-total-row {
   791→   791→      display: flex;
   792→   792→      justify-content: space-between;
   793→   793→      padding: 5px 12px;
   794→   794→      font-size: 9.5px;
   795→   795→      border-bottom: 1px solid #f1f5f9;
   796→   796→    }
   797→   797→    .ri-total-row .label { color: #64748b; }
   798→   798→    .ri-total-row .value { font-weight: 600; direction: ltr; }
   799→   799→    .ri-total-row.grand {
   800→   800→      background: linear-gradient(135deg, #064e3b, #047857);
   801→   801→      color: white;
   802→   802→      font-size: 12px;
   803→   803→      font-weight: 700;
   804→   804→      padding: 8px 12px;
   805→   805→      border-bottom: none;
   806→   806→    }
   807→   807→    .ri-total-row.grand .label { color: rgba(255,255,255,0.9); }
   808→   808→    .ri-total-row.grand .value { color: white; font-size: 13px; }
   809→   809→    .ri-amount-words {
   810→   810→      margin: 0 0 10px;
   811→   811→      padding: 8px 12px;
   812→   812→      background: #fffbeb;
   813→   813→      border: 1px dashed #f59e0b;
   814→   814→      border-radius: 6px;
   815→   815→      font-size: 9px;
   816→   816→    }
   817→   817→    .ri-amount-words-label {
   818→   818→      font-size: 7.5px;
   819→   819→      font-weight: 700;
   820→   820→      color: #92400e;
   821→   821→      text-transform: uppercase;
   822→   822→      letter-spacing: 0.3px;
   823→   823→      margin-bottom: 2px;
   824→   824→    }
   825→   825→    .ri-amount-words-text {
   826→   826→      color: #78350f;
   827→   827→      font-weight: 600;
   828→   828→      line-height: 1.5;
   829→   829→    }
   830→   830→    .ri-amount-words-en {
   831→   831→      color: #94a3b8;
   832→   832→      font-size: 8px;
   833→   833→      margin-top: 2px;
   834→   834→    }
   835→   835→    .ri-bank {
   836→   836→      margin: 0 0 10px;
   837→   837→      padding: 8px 12px;
   838→   838→      background: #eff6ff;
   839→   839→      border: 1px solid #bfdbfe;
   840→   840→      border-radius: 6px;
   841→   841→      font-size: 8.5px;
   842→   842→    }
   843→   843→    .ri-bank-title {
   844→   844→      font-weight: 700;
   845→   845→      color: #1e40af;
   846→   846→      margin-bottom: 4px;
   847→   847→      font-size: 9px;
   848→   848→    }
   849→   849→    .ri-bank-grid {
   850→   850→      display: grid;
   851→   851→      grid-template-columns: 1fr 1fr 1fr;
   852→   852→      gap: 6px;
   853→   853→      color: #1e3a5f;
   854→   854→    }
   855→   855→    .ri-bank-item-label {
   856→   856→      color: #64748b;
   857→   857→      font-size: 7.5px;
   858→   858→    }
   859→   859→    .ri-bank-item-value {
   860→   860→      font-weight: 600;
   861→   861→      color: #1e293b;
   862→   862→      font-size: 9px;
   863→   863→      direction: ltr;
   864→   864→      unicode-bidi: plaintext;
   865→   865→    }
   866→   866→    .ri-signatures {
   867→   867→      margin: 14px 0 8px;
   868→   868→      display: grid;
   869→   869→      grid-template-columns: 1fr 1fr;
   870→   870→      gap: 20px;
   871→   871→    }
   872→   872→    .ri-sign-box {
   873→   873→      border: 1.5px dashed #cbd5e1;
   874→   874→      border-radius: 8px;
   875→   875→      padding: 12px;
   876→   876→      text-align: center;
   877→   877→      min-height: 80px;
   878→   878→      display: flex;
   879→   879→      flex-direction: column;
   880→   880→      justify-content: flex-end;
   881→   881→    }
   882→   882→    .ri-sign-box .sign-label {
   883→   883→      font-size: 8px;
   884→   884→      color: #64748b;
   885→   885→      font-weight: 600;
   886→   886→      margin-top: 8px;
   887→   887→      padding-top: 6px;
   888→   888→      border-top: 1px solid #e2e8f0;
   889→   889→    }
   890→   890→    .ri-sign-box .stamp-img {
   891→   891→      max-width: 80px;
   892→   892→      max-height: 60px;
   893→   893→      object-fit: contain;
   894→   894→      margin: 0 auto;
   895→   895→    }
   896→   896→    .ri-terms {
   897→   897→      margin: 0 0 8px;
   898→   898→      padding: 8px 12px;
   899→   899→      background: #f8fafc;
   900→   900→      border: 1px solid #e2e8f0;
   901→   901→      border-radius: 6px;
   902→   902→      font-size: 8px;
   903→   903→      color: #64748b;
   904→   904→    }
   905→   905→    .ri-terms-title {
   906→   906→      font-weight: 700;
   907→   907→      color: #334155;
   908→   908→      margin-bottom: 3px;
   909→   909→      font-size: 8.5px;
   910→   910→    }
   911→   911→    .ri-footer {
   912→   912→      position: absolute;
   913→   913→      bottom: 0; left: 0; right: 0;
   914→   914→      background: #f1f5f9;
   915→   915→      border-top: 2px solid #047857;
   916→   916→      padding: 6px 28px;
   917→   917→      display: flex;
   918→   918→      justify-content: space-between;
   919→   919→      align-items: center;
   920→   920→      font-size: 7.5px;
   921→   921→      color: #94a3b8;
   922→   922→    }
   923→   923→    .ri-footer .company-info {
   924→   924→      display: flex;
   925→   925→      gap: 8px;
   926→   926→      flex-wrap: wrap;
   927→   927→    }
   928→   928→    .ri-custom-footer img {
   929→   929→      width: 100%;
   930→   930→      max-height: 50px;
   931→   931→      object-fit: contain;
   932→   932→    }
   933→   933→    .ri-status-badge {
   934→   934→      display: inline-block;
   935→   935→      padding: 2px 8px;
   936→   936→      border-radius: 10px;
   937→   937→      font-size: 8px;
   938→   938→      font-weight: 700;
   939→   939→    }
   940→   940→    .ri-status-draft { background: #fef3c7; color: #92400e; }
   941→   941→    .ri-status-active { background: #d1fae5; color: #065f46; }
   942→   942→    .ri-status-paid { background: #d1fae5; color: #065f46; }
   943→   943→    .ri-status-partial { background: #dbeafe; color: #1e40af; }
   944→   944→    .ri-status-overdue { background: #fee2e2; color: #991b1b; }
   945→   945→    .ri-status-cancelled { background: #f3f4f6; color: #6b7280; }
   946→   946→    .ri-status-sent { background: #d1fae5; color: #065f46; }
   947→   947→    .ri-status-approved { background: #d1fae5; color: #065f46; }
   948→   948→    .ri-status-completed { background: #d1fae5; color: #065f46; }
   949→   949→    .ri-currency-img {
   950→   950→      height: 0.9em;
   951→   951→      width: auto;
   952→   952→      vertical-align: middle;
   953→   953→      display: inline-block;
   954→   954→      margin: 0 2px;
   955→   955→      mix-blend-mode: multiply;
   956→   956→    }
   957→   957→    .ri-footer .ri-currency-img,
   958→   958→    .ri-header .ri-currency-img {
   959→   959→      mix-blend-mode: screen;
   960→   960→    }
   961→   961→    .ri-watermark {
   962→   962→      position: absolute;
   963→   963→      top: 50%;
   964→   964→      left: 50%;
   965→   965→      transform: translate(-50%, -50%) rotate(-45deg);
   966→   966→      font-size: 80px;
   967→   967→      color: rgba(0,0,0,0.03);
   968→   968→      font-weight: 700;
   969→   969→      pointer-events: none;
   970→   970→      white-space: nowrap;
   971→   971→    }
   972→   972→    .ri-print-actions {
   973→   973→      position: fixed;
   974→   974→      top: 10px;
   975→   975→      left: 50%;
   976→   976→      transform: translateX(-50%);
   977→   977→      z-index: 999;
   978→   978→      display: flex;
   979→   979→      gap: 8px;
   980→   980→    }
   981→   981→    .ri-print-actions button {
   982→   982→      padding: 8px 18px;
   983→   983→      color: white;
   984→   984→      border: none;
   985→   985→      border-radius: 8px;
   986→   986→      font-size: 12px;
   987→   987→      font-weight: 600;
   988→   988→      cursor: pointer;
   989→   989→      font-family: ${fontFamily};
   990→   990→      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
   991→   991→      transition: all 0.2s;
   992→   992→    }
   993→   993→    .ri-print-actions button:hover {
   994→   994→      transform: translateY(-1px);
   995→   995→      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
   996→   996→    }
   997→   997→    .ri-btn-print { background: #047857; }
   998→   998→    .ri-btn-print:hover { background: #065f46; }
   999→   999→    .ri-btn-jpg { background: #d97706; }
  1000→  1000→    .ri-btn-jpg:hover { background: #b45309; }
  1001→  1001→    .ri-btn-png { background: #7c3aed; }
  1002→  1002→    .ri-btn-png:hover { background: #6d28d9; }
  1003→  1003→    .ri-btn-close { background: #6b7280; }
  1004→  1004→    .ri-btn-close:hover { background: #4b5563; }
  1005→  1005→    .ri-export-loading {
  1006→  1006→      opacity: 0.6;
  1007→  1007→      pointer-events: none;
  1008→  1008→    }
  1009→  1009→    .ri-divider {
  1010→  1010→      border: none;
  1011→  1011→      border-top: 1px dashed #d1d5db;
  1012→  1012→      margin: 10px 0;
  1013→  1013→    }
  1014→  1014→  `
  1015→  1015→}
  1016→  1016→
  1017→  1017→// ============ Accounting Report CSS ============
  1018→  1018→
  1019→  1019→export function getAccountingCSS(lang: 'ar' | 'en'): string {
  1020→  1020→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
  1021→  1021→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
  1022→  1022→  const textAlign = lang === 'ar' ? 'right' : 'left'
  1023→  1023→  const amountAlign = lang === 'ar' ? 'left' : 'right'
  1024→  1024→
  1025→  1025→  return `
  1026→  1026→    * { margin: 0; padding: 0; box-sizing: border-box; }
  1027→  1027→    body {
  1028→  1028→      font-family: ${fontFamily};
  1029→  1029→      font-size: 11px;
  1030→  1030→      color: #1a1a1a;
  1031→  1031→      direction: ${dir};
  1032→  1032→      background: #e5e7eb;
  1033→  1033→      line-height: 1.6;
  1034→  1034→    }
  1035→  1035→    @page {
  1036→  1036→      size: A4 portrait;
  1037→  1037→      margin: 0;
  1038→  1038→    }
  1039→  1039→    @media print {
  1040→  1040→      body { background: white; }
  1041→  1041→      .page { margin: 0; box-shadow: none; }
  1042→  1042→      .no-print { display: none !important; }
  1043→  1043→      .page-break { page-break-before: always; }
  1044→  1044→    }
  1045→  1045→    .page {
  1046→  1046→      width: 210mm;
  1047→  1047→      min-height: 297mm;
  1048→  1048→      padding: 0;
  1049→  1049→      margin: 0 auto 20px;
  1050→  1050→      background: white;
  1051→  1051→      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  1052→  1052→      position: relative;
  1053→  1053→      overflow: hidden;
  1054→  1054→    }
  1055→  1055→    /* ──── ACCOUNTING HEADER (simple, no gradient) ──── */
  1056→  1056→    .acct-header {
  1057→  1057→      padding: 20px 25px 12px;
  1058→  1058→      border-bottom: 2px solid #1e293b;
  1059→  1059→      margin-bottom: 15px;
  1060→  1060→    }
  1061→  1061→    .acct-header-company {
  1062→  1062→      font-size: 18px;
  1063→  1063→      font-weight: 700;
  1064→  1064→      color: #1e293b;
  1065→  1065→    }
  1066→  1066→    .acct-header-title {
  1067→  1067→      font-size: 16px;
  1068→  1068→      font-weight: 700;
  1069→  1069→      color: #1e293b;
  1070→  1070→      text-align: center;
  1071→  1071→      margin-top: 8px;
  1072→  1072→    }
  1073→  1073→    .acct-header-subtitle {
  1074→  1074→      font-size: 10px;
  1075→  1075→      color: #64748b;
  1076→  1076→      text-align: center;
  1077→  1077→    }
  1078→  1078→    .acct-header-info {
  1079→  1079→      display: flex;
  1080→  1080→      justify-content: space-between;
  1081→  1081→      font-size: 9px;
  1082→  1082→      color: #64748b;
  1083→  1083→      margin-top: 8px;
  1084→  1084→    }
  1085→  1085→    /* ──── BODY ──── */
  1086→  1086→    .doc-body {
  1087→  1087→      padding: 0 25px 10px;
  1088→  1088→    }
  1089→  1089→    /* ──── TABLE ──── */
  1090→  1090→    .doc-table {
  1091→  1091→      width: 100%;
  1092→  1092→      border-collapse: collapse;
  1093→  1093→      margin: 10px 0;
  1094→  1094→      border: 1px solid #334155;
  1095→  1095→    }
  1096→  1096→    .doc-table thead {
  1097→  1097→      background: #1e293b;
  1098→  1098→    }
  1099→  1099→    .doc-table thead th {
  1100→  1100→      padding: 8px 10px;
  1101→  1101→      color: white;
  1102→  1102→      font-size: 9px;
  1103→  1103→      font-weight: 600;
  1104→  1104→      text-transform: uppercase;
  1105→  1105→      letter-spacing: 0.3px;
  1106→  1106→      text-align: ${textAlign};
  1107→  1107→    }
  1108→  1108→    .doc-table thead th.amount-header {
  1109→  1109→      text-align: ${amountAlign};
  1110→  1110→    }
  1111→  1111→    .doc-table tbody tr {
  1112→  1112→      border-bottom: 1px solid #e2e8f0;
  1113→  1113→    }
  1114→  1114→    .doc-table tbody tr:nth-child(even) {
  1115→  1115→      background: #f8fafc;
  1116→  1116→    }
  1117→  1117→    .doc-table tbody td {
  1118→  1118→      padding: 6px 10px;
  1119→  1119→      font-size: 10px;
  1120→  1120→      text-align: ${textAlign};
  1121→  1121→    }
  1122→  1122→    .doc-table tbody td.amount-cell {
  1123→  1123→      text-align: ${amountAlign};
  1124→  1124→      font-variant-numeric: tabular-nums;
  1125→  1125→      direction: ltr;
  1126→  1126→      font-weight: 500;
  1127→  1127→    }
  1128→  1128→    .doc-table tbody td.row-num {
  1129→  1129→      text-align: center;
  1130→  1130→      color: #9ca3af;
  1131→  1131→      font-weight: 600;
  1132→  1132→      width: 35px;
  1133→  1133→    }
  1134→  1134→    .doc-table tfoot {
  1135→  1135→      border-top: 2px solid #1e293b;
  1136→  1136→    }
  1137→  1137→    .doc-table tfoot td {
  1138→  1138→      padding: 8px 10px;
  1139→  1139→      font-weight: 700;
  1140→  1140→      font-size: 10px;
  1141→  1141→      background: #f1f5f9;
  1142→  1142→    }
  1143→  1143→    .doc-table tfoot td.amount-cell {
  1144→  1144→      text-align: ${amountAlign};
  1145→  1145→      font-variant-numeric: tabular-nums;
  1146→  1146→      direction: ltr;
  1147→  1147→    }
  1148→  1148→    /* ──── TOTALS SECTION ──── */
  1149→  1149→    .totals-section {
  1150→  1150→      margin-top: 10px;
  1151→  1151→      display: flex;
  1152→  1152→      justify-content: flex-end;
  1153→  1153→    }
  1154→  1154→    .totals-box {
  1155→  1155→      width: 300px;
  1156→  1156→      border: 2px solid #1e293b;
  1157→  1157→      border-radius: 0;
  1158→  1158→      overflow: hidden;
  1159→  1159→    }
  1160→  1160→    .total-row {
  1161→  1161→      display: flex;
  1162→  1162→      justify-content: space-between;
  1163→  1163→      padding: 7px 12px;
  1164→  1164→      font-size: 10px;
  1165→  1165→      border-bottom: 1px solid #e2e8f0;
  1166→  1166→    }
  1167→  1167→    .total-row .label { color: #334155; font-weight: 600; }
  1168→  1168→    .total-row .value { font-weight: 700; direction: ltr; color: #1e293b; }
  1169→  1169→    .total-row.grand {
  1170→  1170→      background: #1e293b;
  1171→  1171→      color: white;
  1172→  1172→      font-size: 12px;
  1173→  1173→      font-weight: 700;
  1174→  1174→      padding: 8px 12px;
  1175→  1175→      border-bottom: none;
  1176→  1176→    }
  1177→  1177→    .total-row.grand .label { color: #e2e8f0; }
  1178→  1178→    .total-row.grand .value { color: white; font-size: 13px; }
  1179→  1179→    /* ──── INFO GRID ──── */
  1180→  1180→    .info-grid {
  1181→  1181→      display: grid;
  1182→  1182→      grid-template-columns: 1fr 1fr;
  1183→  1183→      gap: 10px 20px;
  1184→  1184→      margin: 12px 0;
  1185→  1185→    }
  1186→  1186→    .info-item {
  1187→  1187→      padding: 6px 10px;
  1188→  1188→      background: #f9fafb;
  1189→  1189→      border-radius: 4px;
  1190→  1190→      border-right: 3px solid #1e293b;
  1191→  1191→      border-left: none;
  1192→  1192→    }
  1193→  1193→    [dir="ltr"] .info-item {
  1194→  1194→      border-right: none;
  1195→  1195→      border-left: 3px solid #1e293b;
  1196→  1196→    }
  1197→  1197→    .info-label {
  1198→  1198→      font-size: 8px;
  1199→  1199→      color: #9ca3af;
  1200→  1200→      text-transform: uppercase;
  1201→  1201→      letter-spacing: 0.5px;
  1202→  1202→      margin-bottom: 2px;
  1203→  1203→    }
  1204→  1204→    .info-value {
  1205→  1205→      font-size: 11px;
  1206→  1206→      font-weight: 600;
  1207→  1207→      color: #1a1a1a;
  1208→  1208→    }
  1209→  1209→    /* ──── SECTION TITLE ──── */
  1210→  1210→    .section-title {
  1211→  1211→      font-size: 12px;
  1212→  1212→      font-weight: 700;
  1213→  1213→      color: #1e293b;
  1214→  1214→      margin: 15px 0 8px;
  1215→  1215→      padding-bottom: 4px;
  1216→  1216→      border-bottom: 1px solid #e2e8f0;
  1217→  1217→    }
  1218→  1218→    /* ──── DIVIDER ──── */
  1219→  1219→    .section-divider {
  1220→  1220→      border: none;
  1221→  1221→      border-top: 1px dashed #d1d5db;
  1222→  1222→      margin: 12px 0;
  1223→  1223→    }
  1224→  1224→    /* ──── FOOTER ──── */
  1225→  1225→    .doc-footer {
  1226→  1226→      position: absolute;
  1227→  1227→      bottom: 0;
  1228→  1228→      left: 0;
  1229→  1229→      right: 0;
  1230→  1230→      background: #f9fafb;
  1231→  1231→      border-top: 1px solid #cbd5e1;
  1232→  1232→      padding: 6px 25px;
  1233→  1233→      display: flex;
  1234→  1234→      justify-content: space-between;
  1235→  1235→      align-items: center;
  1236→  1236→      font-size: 8px;
  1237→  1237→      color: #94a3b8;
  1238→  1238→    }
  1239→  1239→    .doc-footer .company-info {
  1240→  1240→      display: flex;
  1241→  1241→      gap: 10px;
  1242→  1242→      flex-wrap: wrap;
  1243→  1243→    }
  1244→  1244→    /* ──── PRINT BUTTON ──── */
  1245→  1245→    .print-actions {
  1246→  1246→      position: fixed;
  1247→  1247→      top: 10px;
  1248→  1248→      left: 50%;
  1249→  1249→      transform: translateX(-50%);
  1250→  1250→      z-index: 999;
  1251→  1251→      display: flex;
  1252→  1252→      gap: 8px;
  1253→  1253→    }
  1254→  1254→    .print-actions button {
  1255→  1255→      padding: 8px 20px;
  1256→  1256→      background: #1e293b;
  1257→  1257→      color: white;
  1258→  1258→      border: none;
  1259→  1259→      border-radius: 8px;
  1260→  1260→      font-size: 13px;
  1261→  1261→      font-weight: 600;
  1262→  1262→      cursor: pointer;
  1263→  1263→      font-family: ${fontFamily};
  1264→  1264→      box-shadow: 0 2px 8px rgba(30,41,59,0.3);
  1265→  1265→      transition: all 0.2s;
  1266→  1266→    }
  1267→  1267→    .print-actions button:hover {
  1268→  1268→      background: #0f172a;
  1269→  1269→      box-shadow: 0 4px 12px rgba(30,41,59,0.4);
  1270→  1270→      transform: translateY(-1px);
  1271→  1271→    }
  1272→  1272→    .print-actions .close-btn {
  1273→  1273→      background: #6b7280;
  1274→  1274→      box-shadow: 0 2px 8px rgba(107,114,128,0.3);
  1275→  1275→    }
  1276→  1276→    .print-actions .close-btn:hover {
  1277→  1277→      background: #4b5563;
  1278→  1278→    }
  1279→  1279→    /* ──── STATUS BADGE ──── */
  1280→  1280→    .status-badge {
  1281→  1281→      display: inline-block;
  1282→  1282→      padding: 3px 10px;
  1283→  1283→      border-radius: 12px;
  1284→  1284→      font-size: 9px;
  1285→  1285→      font-weight: 700;
  1286→  1286→      letter-spacing: 0.3px;
  1287→  1287→    }
  1288→  1288→    .status-draft { background: #fef3c7; color: #92400e; }
  1289→  1289→    .status-active { background: #d1fae5; color: #065f46; }
  1290→  1290→    .status-paid { background: #d1fae5; color: #065f46; }
  1291→  1291→    .status-partial { background: #dbeafe; color: #1e40af; }
  1292→  1292→    .status-overdue { background: #fee2e2; color: #991b1b; }
  1293→  1293→    .status-cancelled { background: #f3f4f6; color: #6b7280; }
  1294→  1294→    /* ──── CURRENCY SYMBOL IMAGE ──── */
  1295→  1295→    .ri-currency-img {
  1296→  1296→      height: 0.9em;
  1297→  1297→      width: auto;
  1298→  1298→      vertical-align: middle;
  1299→  1299→      display: inline-block;
  1300→  1300→      margin: 0 2px;
  1301→  1301→      mix-blend-mode: multiply;
  1302→  1302→    }
  1303→  1303→    /* ──── SIGNATURES ──── */
  1304→  1304→    .signatures-section {
  1305→  1305→      margin-top: 25px;
  1306→  1306→      display: flex;
  1307→  1307→      justify-content: space-between;
  1308→  1308→      align-items: flex-end;
  1309→  1309→    }
  1310→  1310→    .signature-box {
  1311→  1311→      text-align: center;
  1312→  1312→      min-width: 160px;
  1313→  1313→    }
  1314→  1314→    .signature-line {
  1315→  1315→      border-top: 1px dashed #9ca3af;
  1316→  1316→      margin-top: 40px;
  1317→  1317→      padding-top: 5px;
  1318→  1318→      font-size: 9px;
  1319→  1319→      color: #6b7280;
  1320→  1320→    }
  1321→  1321→  `
  1322→  1322→}
  1323→  1323→