     1→// ============================================================================
     2→// نظام بِنَاء ERP - محرك التقارير الموحّد
     3→// Binaa ERP - Unified Report Engine
     4→// ============================================================================
     5→//
     6→// المصدر الحقيقي الوحيد لجميع التقارير المالية في النظام هو:
     7→//   JournalLine WHERE journalEntry.status = 'POSTED'
     8→//
     9→// لا يجوز لأي تقرير مالي أن يجمع الأرقام من الجداول التشغيلية مباشرةً
    10→// (فواتير، مصروفات، رواتب، ...). كل هذه الجداول تُرحّل قيودها إلى دفتر
    11→// اليومية، والتقارير تُقرأ من القيود المرحّلة فقط.
    12→//
    13→// This ensures:
    14→//   1. Single source of truth (no double-counting between operational & GL)
    15→//   2. Trial balance always ties to financial statements
    16→//   3. Reversals are respected (reversed entries net out)
    17→//   4. Audit trail is preserved
    18→// ============================================================================
    19→
    20→import { db } from '@/lib/db'
    21→import { toNumber } from '@/lib/decimal'
    22→import { Prisma } from '@prisma/client'
    23→
    24→// ---------------------------------------------------------------------------
    25→// Types
    26→// ---------------------------------------------------------------------------
    27→
    28→export interface DateRange {
    29→  from?: Date
    30→  to?: Date
    31→}
    32→
    33→export interface AccountBalance {
    34→  accountId: string
    35→  code: string
    36→  name: string
    37→  nameAr: string | null
    38→  type: string
    39→  accountRole: string | null
    40→  activityType: string | null
    41→  totalDebit: number
    42→  totalCredit: number
    43→  /** Signed balance respecting normal balance: ASSET/EXPENSE = debit-credit, others = credit-debit */
    44→  balance: number
    45→}
    46→
    47→export interface TrialBalanceRow extends AccountBalance {
    48→  netDebit: number // >0 if debit normal
    49→  netCredit: number // >0 if credit normal
    50→}
    51→
    52→export interface CostCenterBalance {
    53→  costCenterId: string
    54→  code: string
    55→  name: string
    56→  revenue: number
    57→  costs: number
    58→  net: number
    59→}
    60→
    61→// Normal balance by account type
    62→const NORMAL_BALANCE: Record<string, 'DEBIT' | 'CREDIT'> = {
    63→  ASSET: 'DEBIT',
    64→  LIABILITY: 'CREDIT',
    65→  EQUITY: 'CREDIT',
    66→  REVENUE: 'CREDIT',
    67→  EXPENSE: 'DEBIT',
    68→}
    69→
    70→function signForType(type: string): 1 | -1 {
    71→  return NORMAL_BALANCE[type] === 'DEBIT' ? 1 : -1
    72→}
    73→
    74→// ---------------------------------------------------------------------------
    75→// Core: build the where-clause for posted journal lines
    76→// ---------------------------------------------------------------------------
    77→
    78→function postedLinesWhere(extra: Prisma.JournalLineWhereInput = {}): Prisma.JournalLineWhereInput {
    79→  return {
    80→    deletedAt: null,
    81→    journalEntry: {
    82→      status: 'POSTED',
    83→      deletedAt: null,
    84→    },
    85→    ...extra,
    86→  }
    87→}
    88→
    89→function dateRangeFilter(range?: DateRange): Prisma.JournalLineWhereInput {
    90→  if (!range || (!range.from && !range.to)) return {}
    91→  return {
    92→    journalEntry: {
    93→      status: 'POSTED',
    94→      deletedAt: null,
    95→      date: {
    96→        ...(range.from && { gte: range.from }),
    97→        ...(range.to && { lte: range.to }),
    98→      },
    99→    },
   100→  }
   101→}
   102→
   103→// ---------------------------------------------------------------------------
   104→// Account-level balances
   105→// ---------------------------------------------------------------------------
   106→
   107→/**
   108→ * Get balances for all accounts of given types, sourced from posted JEs.
   109→ * Returns signed balances (respecting normal balance).
   110→ */
   111→export async function getAccountBalancesByType(
   112→  types: string[],
   113→  range?: DateRange
   114→): Promise<AccountBalance[]> {
   115→  const accounts = await db.account.findMany({
   116→    where: { type: { in: types }, isActive: true },
   117→    select: { id: true, code: true, name: true, nameAr: true, type: true, accountRole: true, activityType: true },
   118→    orderBy: { code: 'asc' },
   119→  })
   120→  if (accounts.length === 0) return []
   121→
   122→  const accountIds = accounts.map(a => a.id)
   123→
   124→  // Aggregate journal lines in one query
   125→  const aggregated = await db.journalLine.groupBy({
   126→    by: ['accountId'],
   127→    _sum: { debit: true, credit: true },
   128→    where: postedLinesWhere({
   129→      accountId: { in: accountIds },
   130→      ...dateRangeFilter(range),
   131→    }),
   132→  })
   133→
   134→  const sumMap = new Map<string, { debit: number; credit: number }>()
   135→  for (const a of aggregated) {
   136→    sumMap.set(a.accountId, {
   137→      debit: toNumber(a._sum.debit),
   138→      credit: toNumber(a._sum.credit),
   139→    })
   140→  }
   141→
   142→  return accounts.map(a => {
   143→    const sums = sumMap.get(a.id) || { debit: 0, credit: 0 }
   144→    const sign = signForType(a.type)
   145→    return {
   146→      accountId: a.id,
   147→      code: a.code,
   148→      name: a.name,
   149→      nameAr: a.nameAr,
   150→      type: a.type,
   151→      accountRole: a.accountRole,
   152→      activityType: a.activityType,
   153→      totalDebit: sums.debit,
   154→      totalCredit: sums.credit,
   155→      balance: sign * (sums.debit - sums.credit),
   156→    }
   157→  })
   158→}
   159→
   160→/**
   161→ * Get a single total balance for all accounts matching a role list.
   162→ */
   163→export async function getBalanceByRole(
   164→  roles: string[],
   165→  range?: DateRange
   166→): Promise<number> {
   167→  if (roles.length === 0) return 0
   168→  const accounts = await db.account.findMany({
   169→    where: { accountRole: { in: roles }, isActive: true },
   170→    select: { id: true, type: true },
   171→  })
   172→  if (accounts.length === 0) return 0
   173→  const accountIds = accounts.map(a => a.id)
   174→
   175→  const agg = await db.journalLine.aggregate({
   176→    _sum: { debit: true, credit: true },
   177→    where: postedLinesWhere({
   178→      accountId: { in: accountIds },
   179→      ...dateRangeFilter(range),
   180→    }),
   181→  })
   182→
   183→  const totalDebit = toNumber(agg._sum.debit)
   184→  const totalCredit = toNumber(agg._sum.credit)
   185→  // Use the type of the first account as representative (roles map to a single type normally)
   186→  const type = accounts[0]?.type || 'EXPENSE'
   187→  return signForType(type) * (totalDebit - totalCredit)
   188→}
   189→
   190→/**
   191→ * Get a single total balance for all accounts of a type.
   192→ */
   193→export async function getBalanceByType(
   194→  type: string,
   195→  range?: DateRange,
   196→  extra: { activityType?: string } = {}
   197→): Promise<number> {
   198→  const where: Prisma.AccountWhereInput = { type, isActive: true }
   199→  if (extra.activityType) {
   200→    where.activityType = { in: [extra.activityType, 'BOTH'] }
   201→  }
   202→  const accounts = await db.account.findMany({
   203→    where,
   204→    select: { id: true },
   205→  })
   206→  if (accounts.length === 0) return 0
   207→  const accountIds = accounts.map(a => a.id)
   208→
   209→  const agg = await db.journalLine.aggregate({
   210→    _sum: { debit: true, credit: true },
   211→    where: postedLinesWhere({
   212→      accountId: { in: accountIds },
   213→      ...dateRangeFilter(range),
   214→    }),
   215→  })
   216→
   217→  const totalDebit = toNumber(agg._sum.debit)
   218→  const totalCredit = toNumber(agg._sum.credit)
   219→  return signForType(type) * (totalDebit - totalCredit)
   220→}
   221→
   222→// ---------------------------------------------------------------------------
   223→// Trial Balance
   224→// ---------------------------------------------------------------------------
   225→
   226→export async function getTrialBalance(range?: DateRange): Promise<{
   227→  rows: TrialBalanceRow[]
   228→  totals: { totalDebit: number; totalCredit: number; totalNetDebit: number; totalNetCredit: number; isBalanced: boolean }
   229→}> {
   230→  const accounts = await db.account.findMany({
   231→    where: { isActive: true },
   232→    select: { id: true, code: true, name: true, nameAr: true, type: true, accountRole: true, activityType: true },
   233→    orderBy: { code: 'asc' },
   234→  })
   235→
   236→  if (accounts.length === 0) {
   237→    return { rows: [], totals: { totalDebit: 0, totalCredit: 0, totalNetDebit: 0, totalNetCredit: 0, isBalanced: true } }
   238→  }
   239→
   240→  const accountIds = accounts.map(a => a.id)
   241→  const aggregated = await db.journalLine.groupBy({
   242→    by: ['accountId'],
   243→    _sum: { debit: true, credit: true },
   244→    where: postedLinesWhere({
   245→      accountId: { in: accountIds },
   246→      ...dateRangeFilter(range),
   247→    }),
   248→  })
   249→
   250→  const sumMap = new Map<string, { debit: number; credit: number }>()
   251→  for (const a of aggregated) {
   252→    sumMap.set(a.accountId, {
   253→      debit: toNumber(a._sum.debit),
   254→      credit: toNumber(a._sum.credit),
   255→    })
   256→  }
   257→
   258→  const rows: TrialBalanceRow[] = []
   259→  let totalDebit = 0
   260→  let totalCredit = 0
   261→  let totalNetDebit = 0
   262→  let totalNetCredit = 0
   263→
   264→  for (const a of accounts) {
   265→    const sums = sumMap.get(a.id) || { debit: 0, credit: 0 }
   266→    const net = sums.debit - sums.credit
   267→    if (Math.abs(net) < 0.005 && sums.debit === 0 && sums.credit === 0) continue // skip zero accounts
   268→    const sign = signForType(a.type)
   269→    const balance = sign * net // signed balance (positive = normal side) — used by financial statements
   270→    // Trial balance columns show RAW net movement: if debits > credits → debit column,
   271→    // if credits > debits → credit column. This is independent of the account's normal balance.
   272→    // (A credit-balance account like Revenue with only credits MUST appear in the credit column,
   273→    //  not the debit column. The previous logic used `balance` which wrongly placed
   274→    //  credit-normal positive balances into the debit column.)
   275→    const netDebit = net > 0 ? net : 0
   276→    const netCredit = net < 0 ? Math.abs(net) : 0
   277→    rows.push({
   278→      accountId: a.id,
   279→      code: a.code,
   280→      name: a.name,
   281→      nameAr: a.nameAr,
   282→      type: a.type,
   283→      accountRole: a.accountRole,
   284→      activityType: a.activityType,
   285→      totalDebit: sums.debit,
   286→      totalCredit: sums.credit,
   287→      balance,
   288→      netDebit,
   289→      netCredit,
   290→    })
   291→    totalDebit += sums.debit
   292→    totalCredit += sums.credit
   293→    totalNetDebit += netDebit
   294→    totalNetCredit += netCredit
   295→  }
   296→
   297→  return {
   298→    rows,
   299→    totals: {
   300→      totalDebit,
   301→      totalCredit,
   302→      totalNetDebit,
   303→      totalNetCredit,
   304→      isBalanced: Math.abs(totalDebit - totalCredit) < 0.01,
   305→    },
   306→  }
   307→}
   308→
   309→// ---------------------------------------------------------------------------
   310→// Income Statement (قائمة الدخل)
   311→// ---------------------------------------------------------------------------
   312→
   313→export interface IncomeStatementData {
   314→  revenue: { accounts: AccountBalance[]; total: number }
   315→  expenses: { accounts: AccountBalance[]; total: number }
   316→  grossProfit: number // revenue - direct project costs
   317→  netIncome: number // revenue - all expenses
   318→  netProfitMargin: number
   319→}
   320→
   321→export async function getIncomeStatement(range?: DateRange): Promise<IncomeStatementData> {
   322→  const [revenueAccounts, expenseAccounts] = await Promise.all([
   323→    getAccountBalancesByType(['REVENUE'], range),
   324→    getAccountBalancesByType(['EXPENSE'], range),
   325→  ])
   326→
   327→  const totalRevenue = revenueAccounts.reduce((s, a) => s + a.balance, 0)
   328→  const totalExpenses = expenseAccounts.reduce((s, a) => s + a.balance, 0)
   329→
   330→  // Gross profit = revenue - direct project costs (PROJECT_COST + SUBCONTRACTOR_COST)
   331→  const directCostRoles = ['PROJECT_COST', 'SUBCONTRACTOR_COST', 'FUEL_EXPENSE', 'MAINTENANCE_EXPENSE', 'DRIVER_EXPENSE', 'TRANSPORT_EXPENSE', 'RENTAL_DEPRECIATION']
   332→  const grossCosts = expenseAccounts
   333→    .filter(a => a.accountRole && directCostRoles.includes(a.accountRole))
   334→    .reduce((s, a) => s + a.balance, 0)
   335→  const grossProfit = totalRevenue - grossCosts
   336→  const netIncome = totalRevenue - totalExpenses
   337→  const netProfitMargin = totalRevenue > 0 ? (netIncome / totalRevenue) * 100 : 0
   338→
   339→  return {
   340→    revenue: { accounts: revenueAccounts, total: totalRevenue },
   341→    expenses: { accounts: expenseAccounts, total: totalExpenses },
   342→    grossProfit,
   343→    netIncome,
   344→    netProfitMargin,
   345→  }
   346→}
   347→
   348→// ---------------------------------------------------------------------------
   349→// Balance Sheet (الميزانية العمومية)
   350→// ---------------------------------------------------------------------------
   351→
   352→export interface BalanceSheetData {
   353→  assets: { accounts: AccountBalance[]; total: number }
   354→  liabilities: { accounts: AccountBalance[]; total: number }
   355→  equity: { accounts: AccountBalance[]; total: number }
   356→  totalLiabilitiesAndEquity: number
   357→  isBalanced: boolean
   358→  /** Net income for the current period (revenue - expenses), shown as "Current Year Earnings" in equity */
   359→  currentYearEarnings: number
   360→}
   361→
   362→export async function getBalanceSheet(asOfDate?: Date): Promise<BalanceSheetData> {
   363→  const range: DateRange = asOfDate ? { to: asOfDate } : {}
   364→  const [assets, liabilities, equity, income] = await Promise.all([
   365→    getAccountBalancesByType(['ASSET'], range),
   366→    getAccountBalancesByType(['LIABILITY'], range),
   367→    getAccountBalancesByType(['EQUITY'], range),
   368→    getIncomeStatement(range),
   369→  ])
   370→
   371→  const totalAssets = assets.reduce((s, a) => s + a.balance, 0)
   372→  const totalLiabilities = liabilities.reduce((s, a) => s + a.balance, 0)
   373→
   374→  // Net income (revenue - expenses) for the period must be included in equity
   375→  // as "Current Year Earnings" until formally closed at period end.
   376→  // This is required by the accounting equation: Assets = Liabilities + Equity
   377→  // where Equity = Contributed Capital + Retained Earnings + Current Period Net Income.
   378→  const currentYearEarnings = income.netIncome
   379→
   380→  // Append a synthetic "Current Year Earnings" equity row so the user sees it.
   381→  // (If an account 5300 "أرباح/خسائر السنة الحالية" already has posted lines,
   382→  // those are shown separately — this synthetic row is the unclosed P&L balance.)
   383→  const equityWithEarnings: AccountBalance[] = [...equity]
   384→  if (Math.abs(currentYearEarnings) > 0.005) {
   385→    equityWithEarnings.push({
   386→      accountId: '__current_year_earnings__',
   387→      code: '5300',
   388→      name: 'Current Year Earnings (Unclosed P&L)',
   389→      nameAr: 'أرباح (خسائر) السنة الحالية - غير مُقفلة',
   390→      type: 'EQUITY',
   391→      accountRole: 'CURRENT_YEAR_EARNINGS',
   392→      activityType: 'BOTH',
   393→      totalDebit: currentYearEarnings < 0 ? Math.abs(currentYearEarnings) : 0,
   394→      totalCredit: currentYearEarnings > 0 ? currentYearEarnings : 0,
   395→      balance: currentYearEarnings, // equity is credit-normal, so positive net income = positive balance
   396→    })
   397→  }
   398→
   399→  const totalEquity = equityWithEarnings.reduce((s, a) => s + a.balance, 0)
   400→  const totalLiabilitiesAndEquity = totalLiabilities + totalEquity
   401→
   402→  return {
   403→    assets: { accounts: assets, total: totalAssets },
   404→    liabilities: { accounts: liabilities, total: totalLiabilities },
   405→    equity: { accounts: equityWithEarnings, total: totalEquity },
   406→    totalLiabilitiesAndEquity,
   407→    isBalanced: Math.abs(totalAssets - totalLiabilitiesAndEquity) < 0.01,
   408→    currentYearEarnings,
   409→  }
   410→}
   411→
   412→// ---------------------------------------------------------------------------
   413→// Cash Flow (قائمة التدفقات النقدية) — from posted JEs on cash/bank accounts
   414→// ---------------------------------------------------------------------------
   415→
   416→export interface CashFlowData {
   417→  inflows: number
   418→  outflows: number
   419→  netCashFlow: number
   420→  openingBalance: number
   421→  closingBalance: number
   422→  byAccount: { code: string; name: string; nameAr: string | null; inflows: number; outflows: number; net: number }[]
   423→  monthly: { month: string; inflows: number; outflows: number; net: number }[]
   424→}
   425→
   426→export async function getCashFlow(range?: DateRange): Promise<CashFlowData> {
   427→  // Cash & bank accounts
   428→  const accounts = await db.account.findMany({
   429→    where: { accountRole: { in: ['CASH', 'BANK'] }, isActive: true },
   430→    select: { id: true, code: true, name: true, nameAr: true },
   431→    orderBy: { code: 'asc' },
   432→  })
   433→
   434→  if (accounts.length === 0) {
   435→    return { inflows: 0, outflows: 0, netCashFlow: 0, openingBalance: 0, closingBalance: 0, byAccount: [], monthly: [] }
   436→  }
   437→
   438→  const accountIds = accounts.map(a => a.id)
   439→
   440→  // Lines within the period
   441→  const periodLines = await db.journalLine.findMany({
   442→    where: postedLinesWhere({
   443→      accountId: { in: accountIds },
   444→      ...dateRangeFilter(range),
   445→    }),
   446→    include: { journalEntry: { select: { date: true } }, account: { select: { code: true, name: true, nameAr: true } } },
   447→    orderBy: { journalEntry: { date: 'asc' } },
   448→  })
   449→
   450→  // Opening balance = sum of all lines BEFORE range.from
   451→  let openingWhere: Prisma.JournalLineWhereInput = postedLinesWhere({ accountId: { in: accountIds } })
   452→  if (range?.from) {
   453→    openingWhere = {
   454→      deletedAt: null,
   455→      journalEntry: {
   456→        status: 'POSTED',
   457→        deletedAt: null,
   458→        date: { lt: range.from },
   459→      },
   460→    }
   461→  }
   462→  const openingAgg = await db.journalLine.aggregate({
   463→    _sum: { debit: true, credit: true },
   464→    where: openingWhere,
   465→  })
   466→  const openingBalance = toNumber(openingAgg._sum.debit) - toNumber(openingAgg._sum.credit)
   467→
   468→  // Aggregate by account
   469→  const byAccountMap = new Map<string, { code: string; name: string; nameAr: string | null; inflows: number; outflows: number; net: number }>()
   470→  for (const a of accounts) {
   471→    byAccountMap.set(a.id, { code: a.code, name: a.name, nameAr: a.nameAr, inflows: 0, outflows: 0, net: 0 })
   472→  }
   473→
   474→  // Monthly aggregation
   475→  const monthlyMap = new Map<string, { inflows: number; outflows: number; net: number }>()
   476→
   477→  let totalInflows = 0
   478→  let totalOutflows = 0
   479→
   480→  for (const line of periodLines) {
   481→    const debit = toNumber(line.debit)
   482→    const credit = toNumber(line.credit)
   483→    const acc = byAccountMap.get(line.accountId)
   484→    if (acc) {
   485→      acc.inflows += debit
   486→      acc.outflows += credit
   487→      acc.net += debit - credit
   488→    }
   489→    totalInflows += debit
   490→    totalOutflows += credit
   491→
   492→    const monthKey = line.journalEntry.date.toISOString().slice(0, 7)
   493→    if (!monthlyMap.has(monthKey)) monthlyMap.set(monthKey, { inflows: 0, outflows: 0, net: 0 })
   494→    const m = monthlyMap.get(monthKey)!
   495→    m.inflows += debit
   496→    m.outflows += credit
   497→    m.net += debit - credit
   498→  }
   499→
   500→  const closingBalance = openingBalance + (totalInflows - totalOutflows)
   501→
   502→  return {
   503→    inflows: totalInflows,
   504→    outflows: totalOutflows,
   505→    netCashFlow: totalInflows - totalOutflows,
   506→    openingBalance,
   507→    closingBalance,
   508→    byAccount: Array.from(byAccountMap.values()),
   509→    monthly: Array.from(monthlyMap.entries())
   510→      .sort(([a], [b]) => a.localeCompare(b))
   511→      .map(([month, v]) => ({ month, ...v })),
   512→  }
   513→}
   514→
   515→// ---------------------------------------------------------------------------
   516→// General Ledger (دفتر الأستاذ العام) — line-level detail for an account
   517→// ---------------------------------------------------------------------------
   518→
   519→export interface GeneralLedgerLine {
   520→  date: Date
   521→  entryNo: string
   522→  description: string | null
   523→  lineDescription: string | null
   524→  debit: number
   525→  credit: number
   526→  balance: number
   527→  sourceType: string | null
   528→  costCenterCode: string | null
   529→}
   530→
   531→export interface GeneralLedgerData {
   532→  account: { id: string; code: string; name: string; nameAr: string | null; type: string }
   533→  openingBalance: number
   534→  lines: GeneralLedgerLine[]
   535→  totalDebit: number
   536→  totalCredit: number
   537→  closingBalance: number
   538→}
   539→
   540→export async function getGeneralLedger(
   541→  accountId: string,
   542→  range?: DateRange
   543→): Promise<GeneralLedgerData | null> {
   544→  const account = await db.account.findUnique({
   545→    where: { id: accountId },
   546→    select: { id: true, code: true, name: true, nameAr: true, type: true },
   547→  })
   548→  if (!account) return null
   549→
   550→  // Opening balance (before range.from)
   551→  let openingBalance = 0
   552→  if (range?.from) {
   553→    const openingAgg = await db.journalLine.aggregate({
   554→      _sum: { debit: true, credit: true },
   555→      where: {
   556→        deletedAt: null,
   557→        accountId,
   558→        journalEntry: { status: 'POSTED', deletedAt: null, date: { lt: range.from } },
   559→      },
   560→    })
   561→    const d = toNumber(openingAgg._sum.debit)
   562→    const c = toNumber(openingAgg._sum.credit)
   563→    openingBalance = signForType(account.type) * (d - c)
   564→  }
   565→
   566→  // Period lines
   567→  const lines = await db.journalLine.findMany({
   568→    where: {
   569→      deletedAt: null,
   570→      accountId,
   571→      journalEntry: {
   572→        status: 'POSTED',
   573→        deletedAt: null,
   574→        ...(range && (range.from || range.to) && {
   575→          date: {
   576→            ...(range.from && { gte: range.from }),
   577→            ...(range.to && { lte: range.to }),
   578→          },
   579→        }),
   580→      },
   581→    },
   582→    include: {
   583→      journalEntry: { select: { entryNo: true, date: true, description: true, sourceType: true } },
   584→      costCenter: { select: { code: true } },
   585→    },
   586→    orderBy: { journalEntry: { date: 'asc' } },
   587→  })
   588→
   589→  let running = openingBalance
   590→  const sign = signForType(account.type)
   591→  const glLines: GeneralLedgerLine[] = []
   592→  let totalDebit = 0
   593→  let totalCredit = 0
   594→
   595→  for (const l of lines) {
   596→    const debit = toNumber(l.debit)
   597→    const credit = toNumber(l.credit)
   598→    running += sign * (debit - credit)
   599→    totalDebit += debit
   600→    totalCredit += credit
   601→    glLines.push({
   602→      date: l.journalEntry.date,
   603→      entryNo: l.journalEntry.entryNo,
   604→      description: l.journalEntry.description,
   605→      lineDescription: l.description,
   606→      debit,
   607→      credit,
   608→      balance: running,
   609→      sourceType: l.journalEntry.sourceType,
   610→      costCenterCode: l.costCenter?.code || null,
   611→    })
   612→  }
   613→
   614→  return {
   615→    account: { id: account.id, code: account.code, name: account.name, nameAr: account.nameAr, type: account.type },
   616→    openingBalance,
   617→    lines: glLines,
   618→    totalDebit,
   619→    totalCredit,
   620→    closingBalance: running,
   621→  }
   622→}
   623→
   624→// ---------------------------------------------------------------------------
   625→// Cost Center / Project reports
   626→// ---------------------------------------------------------------------------
   627→
   628→/**
   629→ * Build a map of project.id → costCenter.id.
   630→ * Uses the direct Project.costCenterId link first, then falls back to code/name matching.
   631→ */
   632→export async function buildProjectCostCenterMap(projectIds: string[]): Promise<Map<string, string>> {
   633→  if (projectIds.length === 0) return new Map()
   634→  const projects = await db.project.findMany({
   635→    where: { id: { in: projectIds } },
   636→    select: { id: true, code: true, name: true, nameAr: true, costCenterId: true },
   637→  })
   638→  const result = new Map<string, string>()
   639→
   640→  // 1. Direct link via costCenterId
   641→  const linkedProjects = projects.filter(p => p.costCenterId)
   642→  for (const p of linkedProjects) result.set(p.id, p.costCenterId!)
   643→
   644→  // 2. Fallback for unlinked: match by code, then by name
   645→  const unlinked = projects.filter(p => !p.costCenterId)
   646→  if (unlinked.length > 0) {
   647→    const costCenters = await db.costCenter.findMany({ select: { id: true, code: true, name: true } })
   648→    for (const p of unlinked) {
   649→      let cc = costCenters.find(c => c.code === p.code)
   650→      if (!cc) {
   651→        const pName = (p.nameAr || p.name || '').trim()
   652→        cc = costCenters.find(c => pName.includes(c.name) || c.name.includes(pName))
   653→      }
   654→      if (!cc) {
   655→        const m = p.code.match(/(\d+)/)
   656→        if (m) cc = costCenters.find(c => c.code.includes(m[1]))
   657→      }
   658→      if (cc) result.set(p.id, cc.id)
   659→    }
   660→  }
   661→  return result
   662→}
   663→
   664→/**
   665→ * Get per-project revenue & cost from posted JEs via cost center.
   666→ */
   667→export async function getProjectBalances(
   668→  projectIds: string[],
   669→  range?: DateRange
   670→): Promise<Map<string, { revenue: number; costs: number; costCenterId: string | null }>> {
   671→  const result = new Map<string, { revenue: number; costs: number; costCenterId: string | null }>()
   672→  for (const pid of projectIds) result.set(pid, { revenue: 0, costs: 0, costCenterId: null })
   673→
   674→  const ccMap = await buildProjectCostCenterMap(projectIds)
   675→  const costCenterIds = [...ccMap.values()]
   676→  if (costCenterIds.length === 0) return result
   677→
   678→  // Reverse map: costCenterId → projectId
   679→  const ccToProject = new Map<string, string>()
   680→  for (const [pid, ccId] of ccMap) ccToProject.set(ccId, pid)
   681→  // Update costCenterId in result
   682→  for (const [pid, ccId] of ccMap) {
   683→    const r = result.get(pid)
   684→    if (r) r.costCenterId = ccId
   685→  }
   686→
   687→  const lines = await db.journalLine.findMany({
   688→    where: postedLinesWhere({
   689→      costCenterId: { in: costCenterIds },
   690→      ...dateRangeFilter(range),
   691→    }),
   692→    include: { account: { select: { type: true } }, costCenter: { select: { id: true } } },
   693→  })
   694→
   695→  for (const l of lines) {
   696→    const pid = ccToProject.get(l.costCenterId || '')
   697→    if (!pid) continue
   698→    const r = result.get(pid)
   699→    if (!r) continue
   700→    const debit = toNumber(l.debit)
   701→    const credit = toNumber(l.credit)
   702→    if (l.account.type === 'REVENUE') {
   703→      r.revenue += credit - debit
   704→    } else if (l.account.type === 'EXPENSE') {
   705→      r.costs += debit - credit
   706→    }
   707→  }
   708→
   709→  return result
   710→}
   711→
   712→/**
   713→ * Detailed project cost breakdown by account role, from posted JEs.
   714→ */
   715→export async function getProjectCostBreakdown(
   716→  projectId: string,
   717→  range?: DateRange
   718→): Promise<{
   719→  costCenterId: string | null
   720→  byRole: Map<string, number>
   721→  total: number
   722→  revenue: number
   723→}> {
   724→  const ccMap = await buildProjectCostCenterMap([projectId])
   725→  const costCenterId = ccMap.get(projectId) || null
   726→
   727→  const byRole = new Map<string, number>()
   728→  let total = 0
   729→  let revenue = 0
   730→
   731→  if (!costCenterId) {
   732→    return { costCenterId, byRole, total, revenue }
   733→  }
   734→
   735→  const lines = await db.journalLine.findMany({
   736→    where: postedLinesWhere({
   737→      costCenterId,
   738→      ...dateRangeFilter(range),
   739→    }),
   740→    include: { account: { select: { type: true, accountRole: true } } },
   741→  })
   742→
   743→  for (const l of lines) {
   744→    const debit = toNumber(l.debit)
   745→    const credit = toNumber(l.credit)
   746→    if (l.account.type === 'EXPENSE') {
   747→      const amt = debit - credit
   748→      const role = l.account.accountRole || 'OTHER'
   749→      byRole.set(role, (byRole.get(role) || 0) + amt)
   750→      total += amt
   751→    } else if (l.account.type === 'REVENUE') {
   752→      revenue += credit - debit
   753→    }
   754→  }
   755→
   756→  return { costCenterId, byRole, total, revenue }
   757→}
   758→
   759→// ---------------------------------------------------------------------------
   760→// Cost Center report (all cost centers)
   761→// ---------------------------------------------------------------------------
   762→
   763→export async function getCostCenterReport(range?: DateRange): Promise<CostCenterBalance[]> {
   764→  const costCenters = await db.costCenter.findMany({
   765→    where: { isActive: true },
   766→    select: { id: true, code: true, name: true },
   767→    orderBy: { code: 'asc' },
   768→  })
   769→  if (costCenters.length === 0) return []
   770→
   771→  const ccIds = costCenters.map(c => c.id)
   772→
   773→  const lines = await db.journalLine.findMany({
   774→    where: postedLinesWhere({
   775→      costCenterId: { in: ccIds },
   776→      ...dateRangeFilter(range),
   777→    }),
   778→    include: { account: { select: { type: true } }, costCenter: { select: { id: true } } },
   779→  })
   780→
   781→  const map = new Map<string, { revenue: number; costs: number }>()
   782→  for (const cc of costCenters) map.set(cc.id, { revenue: 0, costs: 0 })
   783→
   784→  for (const l of lines) {
   785→    const entry = map.get(l.costCenterId || '')
   786→    if (!entry) continue
   787→    const debit = toNumber(l.debit)
   788→    const credit = toNumber(l.credit)
   789→    if (l.account.type === 'REVENUE') entry.revenue += credit - debit
   790→    else if (l.account.type === 'EXPENSE') entry.costs += debit - credit
   791→  }
   792→
   793→  return costCenters.map(cc => {
   794→    const e = map.get(cc.id)!
   795→    return {
   796→      costCenterId: cc.id,
   797→      code: cc.code,
   798→      name: cc.name,
   799→      revenue: e.revenue,
   800→      costs: e.costs,
   801→      net: e.revenue - e.costs,
   802→    }
   803→  })
   804→}
   805→
   806→// ---------------------------------------------------------------------------
   807→// VAT Reconciliation (from posted JEs on VAT accounts)
   808→// ---------------------------------------------------------------------------
   809→
   810→export interface VATReconciliationData {
   811→  outputVat: number // VAT_OUTPUT credit balance
   812→  inputVat: number // VAT_INPUT debit balance
   813→  netVatDue: number // output - input (if positive, payable)
   814→  vatSettlement: number
   815→  outputAccounts: AccountBalance[]
   816→  inputAccounts: AccountBalance[]
   817→}
   818→
   819→export async function getVATReconciliation(range?: DateRange): Promise<VATReconciliationData> {
   820→  const [outputAccounts, inputAccounts] = await Promise.all([
   821→    getAccountBalancesByType(['LIABILITY'], range).then(list =>
   822→      list.filter(a => ['VAT_OUTPUT', 'VAT_DUE', 'VAT_SETTLEMENT'].includes(a.accountRole || ''))
   823→    ),
   824→    getAccountBalancesByType(['ASSET'], range).then(list =>
   825→      list.filter(a => a.accountRole === 'VAT_INPUT')
   826→    ),
   827→  ])
   828→
   829→  const outputVat = outputAccounts.reduce((s, a) => s + a.balance, 0)
   830→  const inputVat = inputAccounts.reduce((s, a) => s + a.balance, 0)
   831→  const netVatDue = outputVat - inputVat
   832→
   833→  return {
   834→    outputVat,
   835→    inputVat,
   836→    netVatDue,
   837→    vatSettlement: netVatDue,
   838→    outputAccounts,
   839→    inputAccounts,
   840→  }
   841→}
   842→