     1→// ============================================================================
     2→// خدمة الطباعة الموحدة الاحترافية - Professional Unified Print Service
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Centralized print service - NO window.print() on pages.
     6→// Each document gets its own professional A4 portrait template with:
     7→// - Company header with logo, name, address, tax number
     8→// - Professional document body
     9→// - Currency display (SAR/ر.س)
    10→// - Amount in words (Arabic + English)
    11→// - Company footer with contact info
    12→// - Stamp & signature sections
    13→// ============================================================================
    14→
    15→// Inline format function for print service (avoids import from client component)
    16→function formatAmount(value: number, mode: 'system' | 'official' = 'official'): string {
    17→  if (mode === 'official') {
    18→    return value.toFixed(2)
    19→  }
    20→  return value.toLocaleString('en-US', {
    21→    minimumFractionDigits: 2,
    22→    maximumFractionDigits: 2,
    23→  })
    24→}
    25→
    26→function formatMoneyPrint(value: number): string {
    27→  return formatAmount(value, 'official')
    28→}
    29→
    30→// ============ Document Types ============
    31→export type PrintDocumentType =
    32→  | 'service-invoice'
    33→  | 'rental-invoice'
    34→  | 'extract'
    35→  | 'purchase-order'
    36→  | 'supplier-invoice'
    37→  | 'tax-declaration'
    38→  | 'delivery-order'
    39→  | 'purchase-request'
    40→  | 'goods-receipt'
    41→  | 'salary-slip'
    42→  | 'attendance-report'
    43→  | 'client-payment'
    44→  | 'supplier-payment'
    45→  | 'rental-payment'
    46→  | 'expense-report'
    47→  | 'advance-voucher'
    48→  | 'petty-cash-voucher'
    49→  | 'rental-contract'
    50→  | 'equipment-report'
    51→  | 'fuel-report'
    52→  | 'maintenance-report'
    53→  | 'timesheet-report'
    54→  | 'work-team-report'
    55→  | 'resource-distribution'
    56→  | 'journal-entry'
    57→  | 'trial-balance'
    58→  | 'account-statement'
    59→  | 'generic-table'
    60→
    61→export interface PrintOptions {
    62→  type: PrintDocumentType
    63→  data: Record<string, unknown>
    64→  settings: {
    65→    nameAr: string
    66→    nameEn: string
    67→    taxNumber: string | null
    68→    commercialReg: string | null
    69→    address: string | null
    70→    phone: string | null
    71→    email: string | null
    72→    website: string | null
    73→    logoUrl: string | null
    74→    headerImage: string | null
    75→    footerImage: string | null
    76→    stamp: string | null
    77→    currencySymbolImage: string | null
    78→    currencySymbol: string | null
    79→    currencySymbolAr: string | null
    80→    currencySymbolEn: string | null
    81→    defaultVatRate: number
    82→    bankName: string | null
    83→    bankIban: string | null
    84→    bankAccountName: string | null
    85→    invoiceTerms: string | null
    86→  }
    87→  lang?: 'ar' | 'en'
    88→}
    89→
    90→// ============ Currency Display ============
    91→function getCurrencySymbol(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
    92→  if (lang === 'ar') {
    93→    return settings.currencySymbolAr || settings.currencySymbol || 'ر.س'
    94→  }
    95→  return settings.currencySymbolEn || settings.currencySymbol || 'SAR'
    96→}
    97→
    98→function getCurrencyName(lang: 'ar' | 'en'): string {
    99→  return lang === 'ar' ? 'ريال سعودي' : 'Saudi Riyal'
   100→}
   101→
   102→// ============ Amount in Words (Inline) ============
   103→function numberToArabicWords(amount: number): string {
   104→  if (amount === 0) return 'صفر ريالاً سعودياً فقط لا غير'
   105→  const riyals = Math.floor(amount)
   106→  const halalas = Math.round((amount - riyals) * 100)
   107→  const ones = ['', 'واحد', 'اثنان', 'ثلاثة', 'أربعة', 'خمسة', 'ستة', 'سبعة', 'ثمانية', 'تسعة', 'عشرة', 'أحد عشر', 'اثنا عشر', 'ثلاثة عشر', 'أربعة عشر', 'خمسة عشر', 'ستة عشر', 'سبعة عشر', 'ثمانية عشر', 'تسعة عشر']
   108→  const tens = ['', '', 'عشرون', 'ثلاثون', 'أربعون', 'خمسون', 'ستون', 'سبعون', 'ثمانون', 'تسعون']
   109→  const hundreds = ['', 'مائة', 'مئتان', 'ثلاثمائة', 'أربعمائة', 'خمسمائة', 'ستمائة', 'سبعمائة', 'ثمانمائة', 'تسعمائة']
   110→  function below1000(n: number): string {
   111→    if (n === 0) return ''
   112→    if (n < 20) return ones[n]
   113→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : ones[o] + ' و' + tens[t] }
   114→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? hundreds[h] : hundreds[h] + ' و' + below1000(r)
   115→  }
   116→  function convert(n: number): string {
   117→    if (n === 0) return ''
   118→    if (n < 1000) return below1000(n)
   119→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; let w = th === 1 ? 'ألف' : th === 2 ? 'ألفان' : th <= 10 ? below1000(th) + ' آلاف' : below1000(th) + ' ألفاً'; return r === 0 ? w : w + ' و' + below1000(r) }
   120→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; let w = m === 1 ? 'مليون' : m === 2 ? 'مليونان' : m <= 10 ? below1000(m) + ' ملايين' : below1000(m) + ' مليوناً'; return r === 0 ? w : w + ' و' + convert(r) }
   121→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; let w = b === 1 ? 'مليار' : b === 2 ? 'ملياران' : below1000(b) + ' ملياراً'; return r === 0 ? w : w + ' و' + convert(r)
   122→  }
   123→  let result = ''
   124→  if (riyals > 0) result = convert(riyals) + ' ريالاً سعودياً'
   125→  if (halalas > 0) { if (riyals > 0) result += ' و'; result += convert(halalas) + ' هللة' }
   126→  return result + ' فقط لا غير'
   127→}
   128→
   129→function numberToEnglishWords(amount: number): string {
   130→  if (amount === 0) return 'Zero Saudi Riyals only'
   131→  const riyals = Math.floor(amount)
   132→  const halalas = Math.round((amount - riyals) * 100)
   133→  const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
   134→  const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
   135→  function below1000(n: number): string {
   136→    if (n === 0) return ''
   137→    if (n < 20) return ones[n]
   138→    if (n < 100) { const t = Math.floor(n / 10); const o = n % 10; return o === 0 ? tens[t] : tens[t] + '-' + ones[o] }
   139→    const h = Math.floor(n / 100); const r = n % 100; return r === 0 ? ones[h] + ' Hundred' : ones[h] + ' Hundred and ' + below1000(r)
   140→  }
   141→  function convert(n: number): string {
   142→    if (n === 0) return ''
   143→    if (n < 1000) return below1000(n)
   144→    if (n < 1000000) { const th = Math.floor(n / 1000); const r = n % 1000; return r === 0 ? below1000(th) + ' Thousand' : below1000(th) + ' Thousand ' + below1000(r) }
   145→    if (n < 1000000000) { const m = Math.floor(n / 1000000); const r = n % 1000000; return r === 0 ? below1000(m) + ' Million' : below1000(m) + ' Million ' + convert(r) }
   146→    const b = Math.floor(n / 1000000000); const r = n % 1000000000; return r === 0 ? below1000(b) + ' Billion' : below1000(b) + ' Billion ' + convert(r)
   147→  }
   148→  let result = ''
   149→  if (riyals > 0) result = convert(riyals) + ' Saudi Riyals'
   150→  if (halalas > 0) { if (riyals > 0) result += ' and '; result += convert(halalas) + ' Halalas' }
   151→  return result + ' only'
   152→}
   153→
   154→function getAmountInWords(amount: number, lang: 'ar' | 'en'): string {
   155→  return lang === 'ar' ? numberToArabicWords(amount) : numberToEnglishWords(amount)
   156→}
   157→
   158→// ============ Shared CSS ============
   159→function getSharedCSS(lang: 'ar' | 'en'): string {
   160→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   161→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   162→  const textAlign = lang === 'ar' ? 'right' : 'left'
   163→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   164→
   165→  return `
   166→    * { margin: 0; padding: 0; box-sizing: border-box; }
   167→    body {
   168→      font-family: ${fontFamily};
   169→      font-size: 11px;
   170→      color: #1a1a1a;
   171→      direction: ${dir};
   172→      background: #e5e7eb;
   173→      line-height: 1.6;
   174→    }
   175→    @page {
   176→      size: A4 portrait;
   177→      margin: 0;
   178→    }
   179→    @media print {
   180→      body { background: white; }
   181→      .page { margin: 0; box-shadow: none; }
   182→      .no-print { display: none !important; }
   183→      .page-break { page-break-before: always; }
   184→    }
   185→    .page {
   186→      width: 210mm;
   187→      min-height: 297mm;
   188→      padding: 0;
   189→      margin: 0 auto 20px;
   190→      background: white;
   191→      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
   192→      position: relative;
   193→      overflow: hidden;
   194→    }
   195→    /* ──── HEADER ──── */
   196→    .doc-header {
   197→      background: linear-gradient(135deg, #065f46 0%, #047857 50%, #059669 100%);
   198→      color: white;
   199→      padding: 18px 25px;
   200→      display: flex;
   201→      align-items: center;
   202→      gap: 15px;
   203→      position: relative;
   204→    }
   205→    .doc-header::after {
   206→      content: '';
   207→      position: absolute;
   208→      bottom: 0;
   209→      left: 0;
   210→      right: 0;
   211→      height: 4px;
   212→      background: linear-gradient(90deg, #fbbf24, #f59e0b, #fbbf24);
   213→    }
   214→    .header-logo {
   215→      width: 60px;
   216→      height: 60px;
   217→      border-radius: 10px;
   218→      background: white;
   219→      padding: 4px;
   220→      flex-shrink: 0;
   221→      object-fit: contain;
   222→    }
   223→    .header-company {
   224→      flex: 1;
   225→    }
   226→    .header-company-name {
   227→      font-size: 18px;
   228→      font-weight: 700;
   229→      letter-spacing: 0.5px;
   230→    }
   231→    .header-company-details {
   232→      font-size: 9px;
   233→      opacity: 0.9;
   234→      margin-top: 3px;
   235→      display: flex;
   236→      flex-wrap: wrap;
   237→      gap: 8px;
   238→    }
   239→    .header-company-details span {
   240→      display: inline-flex;
   241→      align-items: center;
   242→      gap: 3px;
   243→    }
   244→    .header-doc-title-section {
   245→      flex-shrink: 0;
   246→      text-align: center;
   247→      background: rgba(255,255,255,0.15);
   248→      border-radius: 8px;
   249→      padding: 8px 16px;
   250→      backdrop-filter: blur(4px);
   251→    }
   252→    .header-doc-title {
   253→      font-size: 14px;
   254→      font-weight: 700;
   255→    }
   256→    .header-doc-subtitle {
   257→      font-size: 9px;
   258→      opacity: 0.85;
   259→      margin-top: 2px;
   260→    }
   261→    /* ──── CUSTOM HEADER IMAGE ──── */
   262→    .custom-header img {
   263→      width: 100%;
   264→      max-height: 100px;
   265→      object-fit: contain;
   266→    }
   267→    /* ──── BODY ──── */
   268→    .doc-body {
   269→      padding: 20px 25px 10px;
   270→    }
   271→    /* ──── INFO GRID ──── */
   272→    .info-grid {
   273→      display: grid;
   274→      grid-template-columns: 1fr 1fr;
   275→      gap: 10px 20px;
   276→      margin: 12px 0;
   277→    }
   278→    .info-grid-3 {
   279→      display: grid;
   280→      grid-template-columns: 1fr 1fr 1fr;
   281→      gap: 10px 20px;
   282→      margin: 12px 0;
   283→    }
   284→    .info-item {
   285→      padding: 6px 10px;
   286→      background: #f9fafb;
   287→      border-radius: 4px;
   288→      border-right: 3px solid #059669;
   289→      border-left: none;
   290→    }
   291→    [dir="ltr"] .info-item {
   292→      border-right: none;
   293→      border-left: 3px solid #059669;
   294→    }
   295→    .info-label {
   296→      font-size: 8px;
   297→      color: #9ca3af;
   298→      text-transform: uppercase;
   299→      letter-spacing: 0.5px;
   300→      margin-bottom: 2px;
   301→    }
   302→    .info-value {
   303→      font-size: 11px;
   304→      font-weight: 600;
   305→      color: #1a1a1a;
   306→    }
   307→    /* ──── RENTAL EQUIPMENT SECTION ──── */
   308→    .rental-equipment-section {
   309→      border: 1px solid #fbbf24;
   310→      border-radius: 8px;
   311→      padding: 12px;
   312→      margin: 12px 0;
   313→      background: #fffbeb;
   314→    }
   315→    .rental-equipment-section .section-title {
   316→      font-size: 11px;
   317→      font-weight: 700;
   318→      color: #92400e;
   319→      margin-bottom: 8px;
   320→      padding-bottom: 5px;
   321→      border-bottom: 1px solid #fbbf24;
   322→    }
   323→    .rental-equipment-section .info-grid {
   324→      grid-template-columns: 1fr 1fr 1fr;
   325→    }
   326→    .rental-equipment-section .info-item {
   327→      border-right-color: #f59e0b;
   328→      background: #fefce8;
   329→    }
   330→    /* ──── PARTIES SECTION ──── */
   331→    .parties-section {
   332→      display: grid;
   333→      grid-template-columns: 1fr 1fr;
   334→      gap: 15px;
   335→      margin: 15px 0;
   336→    }
   337→    .party-card {
   338→      border: 1px solid #e5e7eb;
   339→      border-radius: 8px;
   340→      padding: 12px;
   341→      background: #fafafa;
   342→    }
   343→    .party-card-title {
   344→      font-size: 9px;
   345→      font-weight: 700;
   346→      color: #059669;
   347→      text-transform: uppercase;
   348→      letter-spacing: 0.5px;
   349→      margin-bottom: 8px;
   350→      padding-bottom: 5px;
   351→      border-bottom: 1px solid #e5e7eb;
   352→    }
   353→    .party-card-row {
   354→      display: flex;
   355→      justify-content: space-between;
   356→      margin: 3px 0;
   357→      font-size: 10px;
   358→    }
   359→    .party-card-row .label { color: #6b7280; }
   360→    .party-card-row .value { font-weight: 600; color: #1a1a1a; }
   361→    /* ──── TABLE ──── */
   362→    .doc-table {
   363→      width: 100%;
   364→      border-collapse: collapse;
   365→      margin: 15px 0;
   366→      border-radius: 8px;
   367→      overflow: hidden;
   368→      border: 1px solid #e5e7eb;
   369→    }
   370→    .doc-table thead {
   371→      background: linear-gradient(135deg, #065f46, #047857);
   372→    }
   373→    .doc-table thead th {
   374→      padding: 10px 12px;
   375→      color: white;
   376→      font-size: 9px;
   377→      font-weight: 600;
   378→      text-transform: uppercase;
   379→      letter-spacing: 0.3px;
   380→      text-align: ${textAlign};
   381→    }
   382→    .doc-table thead th.amount-header {
   383→      text-align: ${amountAlign};
   384→    }
   385→    .doc-table tbody tr {
   386→      border-bottom: 1px solid #f3f4f6;
   387→      transition: background 0.15s;
   388→    }
   389→    .doc-table tbody tr:nth-child(even) {
   390→      background: #f9fafb;
   391→    }
   392→    .doc-table tbody tr:hover {
   393→      background: #f0fdf4;
   394→    }
   395→    .doc-table tbody td {
   396→      padding: 8px 12px;
   397→      font-size: 10px;
   398→      text-align: ${textAlign};
   399→    }
   400→    .doc-table tbody td.amount-cell {
   401→      text-align: ${amountAlign};
   402→      font-variant-numeric: tabular-nums;
   403→      direction: ltr;
   404→      font-weight: 500;
   405→    }
   406→    .doc-table tbody td.row-num {
   407→      text-align: center;
   408→      color: #9ca3af;
   409→      font-weight: 600;
   410→      width: 35px;
   411→    }
   412→    /* ──── TOTALS SECTION ──── */
   413→    .totals-section {
   414→      margin-top: 15px;
   415→      display: flex;
   416→      justify-content: flex-end;
   417→    }
   418→    .totals-box {
   419→      width: 280px;
   420→      border: 1px solid #e5e7eb;
   421→      border-radius: 8px;
   422→      overflow: hidden;
   423→    }
   424→    .total-row {
   425→      display: flex;
   426→      justify-content: space-between;
   427→      padding: 7px 12px;
   428→      font-size: 10px;
   429→      border-bottom: 1px solid #f3f4f6;
   430→    }
   431→    .total-row .label { color: #6b7280; }
   432→    .total-row .value { font-weight: 600; direction: ltr; }
   433→    .total-row.grand {
   434→      background: linear-gradient(135deg, #065f46, #047857);
   435→      color: white;
   436→      font-size: 13px;
   437→      font-weight: 700;
   438→      padding: 10px 12px;
   439→      border-bottom: none;
   440→    }
   441→    .total-row.grand .label { color: rgba(255,255,255,0.9); }
   442→    .total-row.grand .value { color: white; font-size: 14px; }
   443→    /* ──── AMOUNT IN WORDS ──── */
   444→    .amount-words {
   445→      margin-top: 12px;
   446→      padding: 10px 14px;
   447→      background: #fefce8;
   448→      border: 1px dashed #fbbf24;
   449→      border-radius: 6px;
   450→      font-size: 10px;
   451→    }
   452→    .amount-words-label {
   453→      font-size: 8px;
   454→      font-weight: 700;
   455→      color: #92400e;
   456→      text-transform: uppercase;
   457→      letter-spacing: 0.3px;
   458→      margin-bottom: 3px;
   459→    }
   460→    .amount-words-text {
   461→      color: #78350f;
   462→      font-weight: 600;
   463→      line-height: 1.5;
   464→    }
   465→    /* ──── BANK INFO ──── */
   466→    .bank-info {
   467→      margin-top: 12px;
   468→      padding: 10px 14px;
   469→      background: #f0f9ff;
   470→      border: 1px solid #bae6fd;
   471→      border-radius: 6px;
   472→      font-size: 9px;
   473→    }
   474→    .bank-info-title {
   475→      font-weight: 700;
   476→      color: #0369a1;
   477→      margin-bottom: 5px;
   478→    }
   479→    .bank-info-row {
   480→      display: flex;
   481→      gap: 15px;
   482→      color: #0c4a6e;
   483→    }
   484→    .bank-info-row span { font-weight: 600; }
   485→    /* ──── TERMS ──── */
   486→    .terms-section {
   487→      margin-top: 12px;
   488→      padding: 10px 14px;
   489→      background: #f9fafb;
   490→      border: 1px solid #e5e7eb;
   491→      border-radius: 6px;
   492→      font-size: 9px;
   493→      color: #6b7280;
   494→    }
   495→    .terms-title {
   496→      font-weight: 700;
   497→      color: #374151;
   498→      margin-bottom: 4px;
   499→    }
   500→    /* ──── STAMP & SIGNATURE ──── */
   501→    .signatures-section {
   502→      margin-top: 25px;
   503→      display: flex;
   504→      justify-content: space-between;
   505→      align-items: flex-end;
   506→    }
   507→    .stamp-area {
   508→      text-align: center;
   509→    }
   510→    .stamp-area img {
   511→      max-width: 120px;
   512→      max-height: 120px;
   513→      object-fit: contain;
   514→    }
   515→    .signature-box {
   516→      text-align: center;
   517→      min-width: 160px;
   518→    }
   519→    .signature-line {
   520→      border-top: 1px dashed #9ca3af;
   521→      margin-top: 40px;
   522→      padding-top: 5px;
   523→      font-size: 9px;
   524→      color: #6b7280;
   525→    }
   526→    /* ──── FOOTER ──── */
   527→    .doc-footer {
   528→      position: absolute;
   529→      bottom: 0;
   530→      left: 0;
   531→      right: 0;
   532→      background: #f9fafb;
   533→      border-top: 2px solid #059669;
   534→      padding: 8px 25px;
   535→      display: flex;
   536→      justify-content: space-between;
   537→      align-items: center;
   538→      font-size: 8px;
   539→      color: #9ca3af;
   540→    }
   541→    .doc-footer .company-info {
   542→      display: flex;
   543→      gap: 10px;
   544→      flex-wrap: wrap;
   545→    }
   546→    .doc-footer .page-info {
   547→      font-weight: 600;
   548→    }
   549→    .custom-footer img {
   550→      width: 100%;
   551→      max-height: 60px;
   552→      object-fit: contain;
   553→    }
   554→    /* ──── STATUS BADGE ──── */
   555→    .status-badge {
   556→      display: inline-block;
   557→      padding: 3px 10px;
   558→      border-radius: 12px;
   559→      font-size: 9px;
   560→      font-weight: 700;
   561→      letter-spacing: 0.3px;
   562→    }
   563→    .status-draft { background: #fef3c7; color: #92400e; }
   564→    .status-active { background: #d1fae5; color: #065f46; }
   565→    .status-paid { background: #d1fae5; color: #065f46; }
   566→    .status-partial { background: #dbeafe; color: #1e40af; }
   567→    .status-overdue { background: #fee2e2; color: #991b1b; }
   568→    .status-cancelled { background: #f3f4f6; color: #6b7280; }
   569→    /* ──── DIVIDER ──── */
   570→    .section-divider {
   571→      border: none;
   572→      border-top: 1px dashed #d1d5db;
   573→      margin: 12px 0;
   574→    }
   575→    /* ──── PRINT BUTTON ──── */
   576→    .print-actions {
   577→      position: fixed;
   578→      top: 10px;
   579→      left: 50%;
   580→      transform: translateX(-50%);
   581→      z-index: 999;
   582→      display: flex;
   583→      gap: 8px;
   584→    }
   585→    .print-actions button {
   586→      padding: 8px 20px;
   587→      background: #059669;
   588→      color: white;
   589→      border: none;
   590→      border-radius: 8px;
   591→      font-size: 13px;
   592→      font-weight: 600;
   593→      cursor: pointer;
   594→      font-family: ${fontFamily};
   595→      box-shadow: 0 2px 8px rgba(5,150,105,0.3);
   596→      transition: all 0.2s;
   597→    }
   598→    .print-actions button:hover {
   599→      background: #047857;
   600→      box-shadow: 0 4px 12px rgba(5,150,105,0.4);
   601→      transform: translateY(-1px);
   602→    }
   603→    .print-actions .close-btn {
   604→      background: #6b7280;
   605→      box-shadow: 0 2px 8px rgba(107,114,128,0.3);
   606→    }
   607→    .print-actions .close-btn:hover {
   608→      background: #4b5563;
   609→    }
   610→    /* ──── WATERMARK ──── */
   611→    .watermark {
   612→      position: absolute;
   613→      top: 50%;
   614→      left: 50%;
   615→      transform: translate(-50%, -50%) rotate(-45deg);
   616→      font-size: 80px;
   617→      color: rgba(0,0,0,0.03);
   618→      font-weight: 700;
   619→      pointer-events: none;
   620→      white-space: nowrap;
   621→    }
   622→  `
   623→}
   624→
   625→// ============ Header Generator ============
   626→function generateHeader(settings: PrintOptions['settings'], lang: 'ar' | 'en', docTitle: string, docSubtitle?: string): string {
   627→  const currency = getCurrencySymbol(settings, lang)
   628→
   629→  if (settings.headerImage) {
   630→    return `<div class="custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
   631→  }
   632→
   633→  return `
   634→    <div class="doc-header">
   635→      ${settings.logoUrl ? `<img class="header-logo" src="${settings.logoUrl}" alt="Logo" />` : '<div class="header-logo" style="display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:700;color:#059669;">ب</div>'}
   636→      <div class="header-company">
   637→        <div class="header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
   638→        <div class="header-company-details">
   639→          ${settings.taxNumber ? `<span>📋 ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   640→          ${settings.commercialReg ? `<span>🏢 ${lang === 'ar' ? 'س.ت' : 'CR'}: ${settings.commercialReg}</span>` : ''}
   641→          ${settings.address ? `<span>📍 ${settings.address}</span>` : ''}
   642→          ${settings.phone ? `<span>📞 ${settings.phone}</span>` : ''}
   643→          ${settings.email ? `<span>✉ ${settings.email}</span>` : ''}
   644→          ${settings.website ? `<span>🌐 ${settings.website}</span>` : ''}
   645→          <span>💰 ${currency}</span>
   646→        </div>
   647→      </div>
   648→      <div class="header-doc-title-section">
   649→        <div class="header-doc-title">${docTitle}</div>
   650→        ${docSubtitle ? `<div class="header-doc-subtitle">${docSubtitle}</div>` : ''}
   651→      </div>
   652→    </div>
   653→  `
   654→}
   655→
   656→// ============ Footer Generator ============
   657→function generateFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   658→  if (settings.footerImage) {
   659→    return `<div class="custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
   660→  }
   661→
   662→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
   663→  return `
   664→    <div class="doc-footer">
   665→      <div class="company-info">
   666→        <span>${companyName}</span>
   667→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
   668→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
   669→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
   670→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
   671→      </div>
   672→      <div class="page-info">
   673→        ${lang === 'ar' ? 'نظام بِنَاء ERP' : 'Binaa ERP'}
   674→      </div>
   675→    </div>
   676→  `
   677→}
   678→
   679→// ============ Document Title Map ============
   680→function getDocumentTitle(type: PrintDocumentType, lang: 'ar' | 'en'): { title: string; subtitle: string } {
   681→  const titles: Record<PrintDocumentType, { ar: string; en: string; subAr?: string; subEn?: string }> = {
   682→    'service-invoice': { ar: 'فاتورة خدمات', en: 'Service Invoice' },
   683→    'rental-invoice': { ar: 'فاتورة تأجير معدات', en: 'Equipment Rental Invoice' },
   684→    'extract': { ar: 'مستخلص أعمال', en: 'Progress Claim' },
   685→    'purchase-order': { ar: 'أمر شراء', en: 'Purchase Order' },
   686→    'supplier-invoice': { ar: 'فاتورة مورد', en: 'Supplier Invoice' },
   687→    'tax-declaration': { ar: 'إقرار ضريبي', en: 'Tax Declaration' },
   688→    'delivery-order': { ar: 'أمر تسليم', en: 'Delivery Order' },
   689→    'purchase-request': { ar: 'طلب شراء', en: 'Purchase Request' },
   690→    'goods-receipt': { ar: 'محضر استلام', en: 'Goods Receipt' },
   691→    'salary-slip': { ar: 'مسير راتب', en: 'Salary Slip' },
   692→    'attendance-report': { ar: 'تقرير الحضور', en: 'Attendance Report' },
   693→    'client-payment': { ar: 'سند تحصيل', en: 'Collection Receipt' },
   694→    'supplier-payment': { ar: 'سند صرف', en: 'Payment Voucher' },
   695→    'rental-payment': { ar: 'سند تحصيل إيجار', en: 'Rental Collection Receipt' },
   696→    'expense-report': { ar: 'سند مصروف', en: 'Expense Voucher' },
   697→    'advance-voucher': { ar: 'سند سلفة', en: 'Advance Voucher' },
   698→    'petty-cash-voucher': { ar: 'سند صرف نقدي', en: 'Petty Cash Voucher' },
   699→    'rental-contract': { ar: 'عقد تأجير', en: 'Rental Contract' },
   700→    'equipment-report': { ar: 'تقرير معدات', en: 'Equipment Report' },
   701→    'fuel-report': { ar: 'تقرير وقود', en: 'Fuel Report' },
   702→    'maintenance-report': { ar: 'تقرير صيانة', en: 'Maintenance Report' },
   703→    'timesheet-report': { ar: 'سجل حضور معدات', en: 'Equipment Timesheet' },
   704→    'work-team-report': { ar: 'تقرير فريق عمل', en: 'Work Team Report' },
   705→    'resource-distribution': { ar: 'تقرير توزيع الموارد', en: 'Resource Distribution Report' },
   706→    'journal-entry': { ar: 'قيد يومية', en: 'Journal Entry' },
   707→    'trial-balance': { ar: 'ميزان مراجعة', en: 'Trial Balance' },
   708→    'account-statement': { ar: 'كشف حساب', en: 'Account Statement' },
   709→    'generic-table': { ar: 'تقرير', en: 'Report' },
   710→  }
   711→  const t = titles[type] || titles['generic-table']
   712→  return {
   713→    title: lang === 'ar' ? t.ar : t.en,
   714→    subtitle: t.subAr && lang === 'ar' ? t.subAr : (t.subEn || '')
   715→  }
   716→}
   717→
   718→// ============ Status Badge ============
   719→function statusBadge(status: string | undefined | null, lang: 'ar' | 'en'): string {
   720→  if (!status) return ''
   721→  const statusMap: Record<string, { ar: string; en: string; cls: string }> = {
   722→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'status-draft' },
   723→    'ACTIVE': { ar: 'نشط', en: 'Active', cls: 'status-active' },
   724→    'SENT': { ar: 'مرسل', en: 'Sent', cls: 'status-active' },
   725→    'PAID': { ar: 'مدفوع', en: 'Paid', cls: 'status-paid' },
   726→    'PARTIALLY_PAID': { ar: 'مدفوع جزئياً', en: 'Partially Paid', cls: 'status-partial' },
   727→    'OVERDUE': { ar: 'متأخر', en: 'Overdue', cls: 'status-overdue' },
   728→    'CANCELLED': { ar: 'ملغي', en: 'Cancelled', cls: 'status-cancelled' },
   729→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'status-active' },
   730→    'COMPLETED': { ar: 'مكتمل', en: 'Completed', cls: 'status-paid' },
   731→  }
   732→  const s = statusMap[status]
   733→  if (!s) return ''
   734→  return `<span class="status-badge ${s.cls}">${lang === 'ar' ? s.ar : s.en}</span>`
   735→}
   736→
   737→// ============ Bank Info Section ============
   738→function bankInfoSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   739→  if (!settings.bankName && !settings.bankIban) return ''
   740→  return `
   741→    <div class="bank-info">
   742→      <div class="bank-info-title">${lang === 'ar' ? '🏦 معلومات البنك' : '🏦 Bank Details'}</div>
   743→      <div class="bank-info-row">
   744→        ${settings.bankName ? `<span>${lang === 'ar' ? 'البنك' : 'Bank'}: ${settings.bankName}</span>` : ''}
   745→        ${settings.bankIban ? `<span>IBAN: ${settings.bankIban}</span>` : ''}
   746→        ${settings.bankAccountName ? `<span>${lang === 'ar' ? 'اسم الحساب' : 'Account'}: ${settings.bankAccountName}</span>` : ''}
   747→      </div>
   748→    </div>
   749→  `
   750→}
   751→
   752→// ============ Signatures Section ============
   753→function signaturesSection(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
   754→  return `
   755→    <div class="signatures-section">
   756→      <div class="stamp-area">
   757→        ${settings.stamp ? `<img src="${settings.stamp}" alt="${lang === 'ar' ? 'ختم' : 'Stamp'}" />` : ''}
   758→      </div>
   759→      <div class="signature-box">
   760→        <div class="signature-line">${lang === 'ar' ? 'توقيع المدير المالي' : 'CFO Signature'}</div>
   761→      </div>
   762→      <div class="signature-box">
   763→        <div class="signature-line">${lang === 'ar' ? 'توقيع المدير العام' : 'GM Signature'}</div>
   764→      </div>
   765→    </div>
   766→  `
   767→}
   768→
   769→// ============ Amount In Words Section ============
   770→function amountInWordsSection(amount: number, lang: 'ar' | 'en'): string {
   771→  if (amount <= 0) return ''
   772→  return `
   773→    <div class="amount-words">
   774→      <div class="amount-words-label">${lang === 'ar' ? '💰 المبلغ كتابة' : '💰 Amount in Words'}</div>
   775→      <div class="amount-words-text">
   776→        ${numberToArabicWords(amount)}
   777→        <br/>
   778→        <span style="color:#9ca3af; font-size:9px;">${numberToEnglishWords(amount)}</span>
   779→      </div>
   780→    </div>
   781→  `
   782→}
   783→
   784→// ============ ZATCA TLV Encoding (Inline for print service) ============
   785→function encodeZATCATLV(sellerName: string, vatNumber: string, date: string, total: string, vatTotal: string): string {
   786→  // TLV encoding: Tag (1 byte) + Length (1 byte) + Value
   787→  const encodeTag = (tag: number, value: string): Buffer => {
   788→    const buf = Buffer.from(value, 'utf8')
   789→    return Buffer.concat([Buffer.from([tag, buf.length]), buf])
   790→  }
   791→  const tlv = Buffer.concat([
   792→    encodeTag(0x01, sellerName),
   793→    encodeTag(0x02, vatNumber),
   794→    encodeTag(0x03, date),
   795→    encodeTag(0x04, total),
   796→    encodeTag(0x05, vatTotal),
   797→  ])
   798→  return tlv.toString('base64')
   799→}
   800→
   801→// ============ Rental Invoice CSS ============
   802→function getRentalInvoiceCSS(lang: 'ar' | 'en'): string {
   803→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   804→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   805→  const textAlign = lang === 'ar' ? 'right' : 'left'
   806→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   807→
   808→  return `
   809→    * { margin: 0; padding: 0; box-sizing: border-box; }
   810→    body {
   811→      font-family: ${fontFamily};
   812→      font-size: 10px;
   813→      color: #1e293b;
   814→      direction: ${dir};
   815→      background: #e2e8f0;
   816→      line-height: 1.5;
   817→    }
   818→    @page {
   819→      size: A4 portrait;
   820→      margin: 0;
   821→    }
   822→    @media print {
   823→      body { background: white; }
   824→      .page { margin: 0; box-shadow: none; }
   825→      .no-print { display: none !important; }
   826→    }
   827→    .page {
   828→      width: 210mm;
   829→      min-height: 297mm;
   830→      padding: 0;
   831→      margin: 0 auto 20px;
   832→      background: white;
   833→      box-shadow: 0 4px 24px rgba(0,0,0,0.12);
   834→      position: relative;
   835→      overflow: hidden;
   836→    }
   837→
   838→    /* ──── HEADER ──── */
   839→    .ri-header {
   840→      background: linear-gradient(135deg, #064e3b 0%, #065f46 40%, #047857 100%);
   841→      color: white;
   842→      padding: 20px 28px 16px;
   843→      position: relative;
   844→      display: flex;
   845→      align-items: flex-start;
   846→      gap: 16px;
   847→    }
   848→    .ri-header::after {
   849→      content: '';
   850→      position: absolute;
   851→      bottom: 0; left: 0; right: 0;
   852→      height: 4px;
   853→      background: linear-gradient(90deg, #d97706, #f59e0b, #d97706);
   854→    }
   855→    .ri-header-logo {
   856→      width: 72px; height: 72px;
   857→      border-radius: 12px;
   858→      background: white;
   859→      padding: 5px;
   860→      flex-shrink: 0;
   861→      object-fit: contain;
   862→    }
   863→    .ri-header-logo-placeholder {
   864→      width: 72px; height: 72px;
   865→      border-radius: 12px;
   866→      background: rgba(255,255,255,0.15);
   867→      display: flex; align-items: center; justify-content: center;
   868→      font-size: 30px; font-weight: 800; color: #d97706;
   869→      flex-shrink: 0;
   870→    }
   871→    .ri-header-company {
   872→      flex: 1;
   873→      min-width: 0;
   874→    }
   875→    .ri-header-company-name {
   876→      font-size: 20px;
   877→      font-weight: 800;
   878→      letter-spacing: 0.5px;
   879→      line-height: 1.3;
   880→    }
   881→    .ri-header-company-name-en {
   882→      font-size: 11px;
   883→      opacity: 0.8;
   884→      font-weight: 400;
   885→      margin-top: 1px;
   886→    }
   887→    .ri-header-details {
   888→      display: flex;
   889→      flex-wrap: wrap;
   890→      gap: 6px 14px;
   891→      margin-top: 6px;
   892→      font-size: 8.5px;
   893→      opacity: 0.9;
   894→    }
   895→    .ri-header-details span {
   896→      display: inline-flex;
   897→      align-items: center;
   898→      gap: 3px;
   899→      white-space: nowrap;
   900→    }
   901→    .ri-header-title-box {
   902→      flex-shrink: 0;
   903→      text-align: center;
   904→      background: rgba(255,255,255,0.12);
   905→      border-radius: 10px;
   906→      padding: 10px 18px;
   907→      backdrop-filter: blur(4px);
   908→      border: 1px solid rgba(255,255,255,0.2);
   909→      align-self: center;
   910→    }
   911→    .ri-header-title {
   912→      font-size: 14px;
   913→      font-weight: 700;
   914→      white-space: nowrap;
   915→    }
   916→    .ri-header-title-en {
   917→      font-size: 9px;
   918→      opacity: 0.85;
   919→      margin-top: 2px;
   920→    }
   921→
   922→    /* ──── CUSTOM HEADER IMAGE ──── */
   923→    .ri-custom-header img {
   924→      width: 100%;
   925→      max-height: 100px;
   926→      object-fit: contain;
   927→    }
   928→
   929→    /* ──── BODY ──── */
   930→    .ri-body {
   931→      padding: 16px 28px 8px;
   932→    }
   933→
   934→    /* ──── INVOICE INFO ──── */
   935→    .ri-info-section {
   936→      display: grid;
   937→      grid-template-columns: 1fr 1fr;
   938→      gap: 8px 20px;
   939→      margin: 0 0 14px;
   940→    }
   941→    .ri-info-item {
   942→      padding: 5px 10px;
   943→      background: #f8fafc;
   944→      border-radius: 4px;
   945→      border-right: 3px solid #047857;
   946→    }
   947→    [dir="ltr"] .ri-info-item {
   948→      border-right: none;
   949→      border-left: 3px solid #047857;
   950→    }
   951→    .ri-info-label {
   952→      font-size: 7.5px;
   953→      color: #94a3b8;
   954→      text-transform: uppercase;
   955→      letter-spacing: 0.4px;
   956→      margin-bottom: 1px;
   957→    }
   958→    .ri-info-value {
   959→      font-size: 10px;
   960→      font-weight: 600;
   961→      color: #1e293b;
   962→    }
   963→
   964→    /* ──── PARTIES SECTION ──── */
   965→    .ri-parties {
   966→      display: grid;
   967→      grid-template-columns: 1fr 1fr;
   968→      gap: 14px;
   969→      margin: 0 0 14px;
   970→    }
   971→    .ri-party-card {
   972→      border: 1.5px solid #e2e8f0;
   973→      border-radius: 8px;
   974→      padding: 10px 12px;
   975→      background: #fafafa;
   976→    }
   977→    .ri-party-title {
   978→      font-size: 8px;
   979→      font-weight: 700;
   980→      color: #047857;
   981→      text-transform: uppercase;
   982→      letter-spacing: 0.5px;
   983→      margin-bottom: 6px;
   984→      padding-bottom: 4px;
   985→      border-bottom: 1px solid #e2e8f0;
   986→    }
   987→    .ri-party-row {
   988→      display: flex;
   989→      justify-content: space-between;
   990→      margin: 2px 0;
   991→      font-size: 9px;
   992→    }
   993→    .ri-party-row .label { color: #64748b; }
   994→    .ri-party-row .value { font-weight: 600; color: #1e293b; }
   995→
   996→    /* ──── ITEMS TABLE ──── */
   997→    .ri-table {
   998→      width: 100%;
   999→      border-collapse: collapse;
  1000→      margin: 0 0 14px;
  1001→      border-radius: 8px;
  1002→      overflow: hidden;
  1003→      border: 1px solid #e2e8f0;
  1004→    }
  1005→    .ri-table thead {
  1006→      background: linear-gradient(135deg, #064e3b, #047857);
  1007→    }
  1008→    .ri-table thead th {
  1009→      padding: 8px 10px;
  1010→      color: white;
  1011→      font-size: 8px;
  1012→      font-weight: 600;
  1013→      text-transform: uppercase;
  1014→      letter-spacing: 0.3px;
  1015→      text-align: ${textAlign};
  1016→      white-space: nowrap;
  1017→    }
  1018→    .ri-table thead th.amount-header {
  1019→      text-align: ${amountAlign};
  1020→    }
  1021→    .ri-table tbody tr {
  1022→      border-bottom: 1px solid #f1f5f9;
  1023→      transition: background 0.15s;
  1024→    }
  1025→    .ri-table tbody tr:nth-child(even) {
  1026→      background: #f8fafc;
  1027→    }
  1028→    .ri-table tbody td {
  1029→      padding: 6px 10px;
  1030→      font-size: 9px;
  1031→      text-align: ${textAlign};
  1032→    }
  1033→    .ri-table tbody td.amount-cell {
  1034→      text-align: ${amountAlign};
  1035→      font-variant-numeric: tabular-nums;
  1036→      direction: ltr;
  1037→      font-weight: 500;
  1038→    }
  1039→    .ri-table tbody td.row-num {
  1040→      text-align: center;
  1041→      color: #94a3b8;
  1042→      font-weight: 600;
  1043→      width: 30px;
  1044→    }
  1045→
  1046→    /* ──── BILLING SUMMARY ──── */
  1047→    .ri-totals {
  1048→      margin: 0 0 12px;
  1049→      display: flex;
  1050→      justify-content: flex-end;
  1051→    }
  1052→    .ri-totals-box {
  1053→      width: 280px;
  1054→      border: 1.5px solid #e2e8f0;
  1055→      border-radius: 8px;
  1056→      overflow: hidden;
  1057→    }
  1058→    .ri-total-row {
  1059→      display: flex;
  1060→      justify-content: space-between;
  1061→      padding: 5px 12px;
  1062→      font-size: 9.5px;
  1063→      border-bottom: 1px solid #f1f5f9;
  1064→    }
  1065→    .ri-total-row .label { color: #64748b; }
  1066→    .ri-total-row .value { font-weight: 600; direction: ltr; }
  1067→    .ri-total-row.grand {
  1068→      background: linear-gradient(135deg, #064e3b, #047857);
  1069→      color: white;
  1070→      font-size: 12px;
  1071→      font-weight: 700;
  1072→      padding: 8px 12px;
  1073→      border-bottom: none;
  1074→    }
  1075→    .ri-total-row.grand .label { color: rgba(255,255,255,0.9); }
  1076→    .ri-total-row.grand .value { color: white; font-size: 13px; }
  1077→
  1078→    /* ──── AMOUNT IN WORDS ──── */
  1079→    .ri-amount-words {
  1080→      margin: 0 0 10px;
  1081→      padding: 8px 12px;
  1082→      background: #fffbeb;
  1083→      border: 1px dashed #f59e0b;
  1084→      border-radius: 6px;
  1085→      font-size: 9px;
  1086→    }
  1087→    .ri-amount-words-label {
  1088→      font-size: 7.5px;
  1089→      font-weight: 700;
  1090→      color: #92400e;
  1091→      text-transform: uppercase;
  1092→      letter-spacing: 0.3px;
  1093→      margin-bottom: 2px;
  1094→    }
  1095→    .ri-amount-words-text {
  1096→      color: #78350f;
  1097→      font-weight: 600;
  1098→      line-height: 1.5;
  1099→    }
  1100→    .ri-amount-words-en {
  1101→      color: #94a3b8;
  1102→      font-size: 8px;
  1103→      margin-top: 2px;
  1104→    }
  1105→
  1106→    /* ──── QR CODE SECTION ──── */
  1107→    .ri-qr-section {
  1108→      display: flex;
  1109→      align-items: flex-start;
  1110→      gap: 12px;
  1111→      margin: 0 0 10px;
  1112→      padding: 8px 12px;
  1113→      background: #f0fdf4;
  1114→      border: 1px solid #bbf7d0;
  1115→      border-radius: 6px;
  1116→    }
  1117→    .ri-qr-image {
  1118→      width: 100px;
  1119→      height: 100px;
  1120→      flex-shrink: 0;
  1121→      object-fit: contain;
  1122→    }
  1123→    .ri-qr-info {
  1124→      flex: 1;
  1125→      font-size: 8px;
  1126→      color: #64748b;
  1127→    }
  1128→    .ri-qr-title {
  1129→      font-weight: 700;
  1130→      color: #065f46;
  1131→      font-size: 9px;
  1132→      margin-bottom: 4px;
  1133→    }
  1134→
  1135→    /* ──── BANK INFO ──── */
  1136→    .ri-bank {
  1137→      margin: 0 0 10px;
  1138→      padding: 8px 12px;
  1139→      background: #eff6ff;
  1140→      border: 1px solid #bfdbfe;
  1141→      border-radius: 6px;
  1142→      font-size: 8.5px;
  1143→    }
  1144→    .ri-bank-title {
  1145→      font-weight: 700;
  1146→      color: #1e40af;
  1147→      margin-bottom: 4px;
  1148→      font-size: 9px;
  1149→    }
  1150→    .ri-bank-grid {
  1151→      display: grid;
  1152→      grid-template-columns: 1fr 1fr 1fr;
  1153→      gap: 6px;
  1154→      color: #1e3a5f;
  1155→    }
  1156→    .ri-bank-item-label {
  1157→      color: #64748b;
  1158→      font-size: 7.5px;
  1159→    }
  1160→    .ri-bank-item-value {
  1161→      font-weight: 600;
  1162→      color: #1e293b;
  1163→      font-size: 9px;
  1164→      direction: ltr;
  1165→      unicode-bidi: plaintext;
  1166→    }
  1167→
  1168→    /* ──── SIGNATURES ──── */
  1169→    .ri-signatures {
  1170→      margin: 14px 0 8px;
  1171→      display: grid;
  1172→      grid-template-columns: 1fr 1fr;
  1173→      gap: 20px;
  1174→    }
  1175→    .ri-sign-box {
  1176→      border: 1.5px dashed #cbd5e1;
  1177→      border-radius: 8px;
  1178→      padding: 12px;
  1179→      text-align: center;
  1180→      min-height: 80px;
  1181→      display: flex;
  1182→      flex-direction: column;
  1183→      justify-content: flex-end;
  1184→    }
  1185→    .ri-sign-box .sign-label {
  1186→      font-size: 8px;
  1187→      color: #64748b;
  1188→      font-weight: 600;
  1189→      margin-top: 8px;
  1190→      padding-top: 6px;
  1191→      border-top: 1px solid #e2e8f0;
  1192→    }
  1193→    .ri-sign-box .stamp-img {
  1194→      max-width: 80px;
  1195→      max-height: 60px;
  1196→      object-fit: contain;
  1197→      margin: 0 auto;
  1198→    }
  1199→
  1200→    /* ──── TERMS ──── */
  1201→    .ri-terms {
  1202→      margin: 0 0 8px;
  1203→      padding: 8px 12px;
  1204→      background: #f8fafc;
  1205→      border: 1px solid #e2e8f0;
  1206→      border-radius: 6px;
  1207→      font-size: 8px;
  1208→      color: #64748b;
  1209→    }
  1210→    .ri-terms-title {
  1211→      font-weight: 700;
  1212→      color: #334155;
  1213→      margin-bottom: 3px;
  1214→      font-size: 8.5px;
  1215→    }
  1216→
  1217→    /* ──── FOOTER ──── */
  1218→    .ri-footer {
  1219→      position: absolute;
  1220→      bottom: 0; left: 0; right: 0;
  1221→      background: #f1f5f9;
  1222→      border-top: 2px solid #047857;
  1223→      padding: 6px 28px;
  1224→      display: flex;
  1225→      justify-content: space-between;
  1226→      align-items: center;
  1227→      font-size: 7.5px;
  1228→      color: #94a3b8;
  1229→    }
  1230→    .ri-footer .company-info {
  1231→      display: flex;
  1232→      gap: 8px;
  1233→      flex-wrap: wrap;
  1234→    }
  1235→    .ri-custom-footer img {
  1236→      width: 100%;
  1237→      max-height: 50px;
  1238→      object-fit: contain;
  1239→    }
  1240→
  1241→    /* ──── STATUS BADGE ──── */
  1242→    .ri-status-badge {
  1243→      display: inline-block;
  1244→      padding: 2px 8px;
  1245→      border-radius: 10px;
  1246→      font-size: 8px;
  1247→      font-weight: 700;
  1248→    }
  1249→    .ri-status-draft { background: #fef3c7; color: #92400e; }
  1250→    .ri-status-active { background: #d1fae5; color: #065f46; }
  1251→    .ri-status-paid { background: #d1fae5; color: #065f46; }
  1252→    .ri-status-partial { background: #dbeafe; color: #1e40af; }
  1253→    .ri-status-overdue { background: #fee2e2; color: #991b1b; }
  1254→    .ri-status-cancelled { background: #f3f4f6; color: #6b7280; }
  1255→    .ri-status-sent { background: #d1fae5; color: #065f46; }
  1256→    .ri-status-approved { background: #d1fae5; color: #065f46; }
  1257→    .ri-status-completed { background: #d1fae5; color: #065f46; }
  1258→
  1259→    /* ──── CURRENCY SYMBOL IMAGE ──── */
  1260→    .ri-currency-img {
  1261→      height: 14px;
  1262→      width: auto;
  1263→      vertical-align: middle;
  1264→      display: inline;
  1265→    }
  1266→
  1267→    /* ──── WATERMARK ──── */
  1268→    .ri-watermark {
  1269→      position: absolute;
  1270→      top: 50%;
  1271→      left: 50%;
  1272→      transform: translate(-50%, -50%) rotate(-45deg);
  1273→      font-size: 80px;
  1274→      color: rgba(0,0,0,0.03);
  1275→      font-weight: 700;
  1276→      pointer-events: none;
  1277→      white-space: nowrap;
  1278→    }
  1279→
  1280→    /* ──── PRINT ACTIONS ──── */
  1281→    .ri-print-actions {
  1282→      position: fixed;
  1283→      top: 10px;
  1284→      left: 50%;
  1285→      transform: translateX(-50%);
  1286→      z-index: 999;
  1287→      display: flex;
  1288→      gap: 8px;
  1289→    }
  1290→    .ri-print-actions button {
  1291→      padding: 8px 18px;
  1292→      color: white;
  1293→      border: none;
  1294→      border-radius: 8px;
  1295→      font-size: 12px;
  1296→      font-weight: 600;
  1297→      cursor: pointer;
  1298→      font-family: ${fontFamily};
  1299→      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  1300→      transition: all 0.2s;
  1301→    }
  1302→    .ri-print-actions button:hover {
  1303→      transform: translateY(-1px);
  1304→      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  1305→    }
  1306→    .ri-btn-print { background: #047857; }
  1307→    .ri-btn-print:hover { background: #065f46; }
  1308→    .ri-btn-jpg { background: #d97706; }
  1309→    .ri-btn-jpg:hover { background: #b45309; }
  1310→    .ri-btn-png { background: #7c3aed; }
  1311→    .ri-btn-png:hover { background: #6d28d9; }
  1312→    .ri-btn-close { background: #6b7280; }
  1313→    .ri-btn-close:hover { background: #4b5563; }
  1314→    .ri-export-loading {
  1315→      opacity: 0.6;
  1316→      pointer-events: none;
  1317→    }
  1318→
  1319→    /* ──── DIVIDER ──── */
  1320→    .ri-divider {
  1321→      border: none;
  1322→      border-top: 1px dashed #d1d5db;
  1323→      margin: 10px 0;
  1324→    }
  1325→  `
  1326→}
  1327→
  1328→// ============ Rental Invoice Header ============
  1329→function generateRentalInvoiceHeader(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1330→  const currency = getCurrencySymbol(settings, lang)
  1331→
  1332→  if (settings.headerImage) {
  1333→    return `<div class="ri-custom-header"><img src="${settings.headerImage}" alt="Header" /></div>`
  1334→  }
  1335→
  1336→  return `
  1337→    <div class="ri-header">
  1338→      ${settings.logoUrl
  1339→        ? `<img class="ri-header-logo" src="${settings.logoUrl}" alt="Logo" />`
  1340→        : '<div class="ri-header-logo-placeholder">ب</div>'
  1341→      }
  1342→      <div class="ri-header-company">
  1343→        <div class="ri-header-company-name">${lang === 'ar' ? settings.nameAr : settings.nameEn}</div>
  1344→        <div class="ri-header-company-name-en">${lang === 'ar' ? settings.nameEn : settings.nameAr}</div>
  1345→        <div class="ri-header-details">
  1346→          ${settings.commercialReg ? `<span>${lang === 'ar' ? 'ض.ر' : 'CR'}: ${settings.commercialReg}</span>` : ''}
  1347→          ${settings.taxNumber ? `<span>${lang === 'ar' ? 'س.ت' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
  1348→          ${settings.address ? `<span>${settings.address}</span>` : ''}
  1349→          ${settings.phone ? `<span>${settings.phone}</span>` : ''}
  1350→          ${settings.email ? `<span>${settings.email}</span>` : ''}
  1351→          <span>${currency}</span>
  1352→        </div>
  1353→      </div>
  1354→      <div class="ri-header-title-box">
  1355→        <div class="ri-header-title">${lang === 'ar' ? 'فاتورة ضريبية' : 'Tax Invoice'}</div>
  1356→        <div class="ri-header-title-en">${lang === 'ar' ? 'Tax Invoice' : 'فاتورة ضريبية'}</div>
  1357→      </div>
  1358→    </div>
  1359→  `
  1360→}
  1361→
  1362→// ============ Rental Invoice Footer ============
  1363→function generateRentalInvoiceFooter(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1364→  if (settings.footerImage) {
  1365→    return `<div class="ri-custom-footer"><img src="${settings.footerImage}" alt="Footer" /></div>`
  1366→  }
  1367→
  1368→  const companyName = lang === 'ar' ? settings.nameAr : settings.nameEn
  1369→  return `
  1370→    <div class="ri-footer">
  1371→      <div class="company-info">
  1372→        <span>${companyName}</span>
  1373→        ${settings.address ? `<span>| ${settings.address}</span>` : ''}
  1374→        ${settings.phone ? `<span>| ${settings.phone}</span>` : ''}
  1375→        ${settings.email ? `<span>| ${settings.email}</span>` : ''}
  1376→        ${settings.taxNumber ? `<span>| ${lang === 'ar' ? 'ض.ر' : 'VAT'}: ${settings.taxNumber}</span>` : ''}
  1377→      </div>
  1378→      <span>${lang === 'ar' ? 'نظام بِنَاء ERP' : 'Binaa ERP'}</span>
  1379→    </div>
  1380→  `
  1381→}
  1382→
  1383→// ============ Rental Invoice Status Badge ============
  1384→function rentalStatusBadge(status: string | undefined | null, lang: 'ar' | 'en'): string {
  1385→  if (!status) return ''
  1386→  const map: Record<string, { ar: string; en: string; cls: string }> = {
  1387→    'DRAFT': { ar: 'مسودة', en: 'Draft', cls: 'ri-status-draft' },
  1388→    'ACTIVE': { ar: 'نشط', en: 'Active', cls: 'ri-status-active' },
  1389→    'SENT': { ar: 'مرسل', en: 'Sent', cls: 'ri-status-sent' },
  1390→    'PAID': { ar: 'مدفوع', en: 'Paid', cls: 'ri-status-paid' },
  1391→    'PARTIALLY_PAID': { ar: 'مدفوع جزئياً', en: 'Partially Paid', cls: 'ri-status-partial' },
  1392→    'OVERDUE': { ar: 'متأخر', en: 'Overdue', cls: 'ri-status-overdue' },
  1393→    'CANCELLED': { ar: 'ملغي', en: 'Cancelled', cls: 'ri-status-cancelled' },
  1394→    'APPROVED': { ar: 'معتمد', en: 'Approved', cls: 'ri-status-approved' },
  1395→    'COMPLETED': { ar: 'مكتمل', en: 'Completed', cls: 'ri-status-completed' },
  1396→  }
  1397→  const s = map[status]
  1398→  if (!s) return ''
  1399→  return `<span class="ri-status-badge ${s.cls}">${lang === 'ar' ? s.ar : s.en}</span>`
  1400→}
  1401→
  1402→// ============ Currency Display ============
  1403→function currencyDisplay(settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1404→  if (settings.currencySymbolImage) {
  1405→    return `<img class="ri-currency-img" src="${settings.currencySymbolImage}" alt="SAR" />`
  1406→  }
  1407→  return lang === 'ar' ? 'ر.س' : 'SAR'
  1408→}
  1409→
  1410→/**
  1411→ * Format a money value with currency symbol for print templates.
  1412→ * Uses currency symbol image if available, otherwise text.
  1413→ * This should be used for ALL amount displays in print templates.
  1414→ */
  1415→function fmtMoney(value: number, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1416→  const formatted = formatMoneyPrint(value)
  1417→  const symbol = currencyDisplay(settings, lang)
  1418→  // Arabic: number then symbol (RTL) | English: symbol then number
  1419→  if (lang === 'ar') {
  1420→    return `${formatted} ${symbol}`
  1421→  }
  1422→  return `${symbol} ${formatted}`
  1423→}
  1424→
  1425→// ============ Rental Invoice Body Generator ============
  1426→function generateRentalInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1427→  const items = (data.items as Array<Record<string, unknown>>) || []
  1428→  const currency = getCurrencySymbol(settings, lang)
  1429→  const currencyHtml = currencyDisplay(settings, lang)
  1430→  const totalAmount = Number(data.totalAmount) || 0
  1431→  const subtotal = Number(data.subtotal) || 0
  1432→  const vatAmount = Number(data.vatAmount) || 0
  1433→  const vatRate = settings.defaultVatRate || 0.15
  1434→  const deliveryFees = Number(data.deliveryAmount || data.deliveryFees) || 0
  1435→  const includeDelivery = data.includeDelivery === true || deliveryFees > 0
  1436→
  1437→  // Compute delivery VAT if applicable
  1438→  const deliveryFeesTaxable = data.deliveryFeesTaxable === true || data.deliveryFeesTaxable === 'true'
  1439→  const deliveryVat = deliveryFeesTaxable ? deliveryFees * vatRate : 0
  1440→
  1441→  // Date formatting
  1442→  const formatDate = (d: unknown) => {
  1443→    if (!d) return ''
  1444→    try {
  1445→      return new Date(d as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US', { year: 'numeric', month: 'long', day: 'numeric' })
  1446→    } catch {
  1447→      return String(d)
  1448→    }
  1449→  }
  1450→
  1451→  // ─── Section 1: Invoice Info ───
  1452→  const invoiceInfoSection = `
  1453→    <div class="ri-info-section">
  1454→      <div class="ri-info-item">
  1455→        <div class="ri-info-label">${lang === 'ar' ? 'رقم الفاتورة / Invoice No' : 'Invoice No'}</div>
  1456→        <div class="ri-info-value">${data.invoiceNo || data.id || ''}</div>
  1457→      </div>
  1458→      <div class="ri-info-item">
  1459→        <div class="ri-info-label">${lang === 'ar' ? 'شروط السداد / Payment Terms' : 'Payment Terms'}</div>
  1460→        <div class="ri-info-value">${(data.paymentTerms as string) || (lang === 'ar' ? 'حسب العقد' : 'As per contract')}</div>
  1461→      </div>
  1462→      <div class="ri-info-item">
  1463→        <div class="ri-info-label">${lang === 'ar' ? 'تاريخ الفاتورة / Invoice Date' : 'Invoice Date'}</div>
  1464→        <div class="ri-info-value">${formatDate(data.date)}</div>
  1465→      </div>
  1466→      <div class="ri-info-item">
  1467→        <div class="ri-info-label">${lang === 'ar' ? 'الحالة / Status' : 'Status'}</div>
  1468→        <div class="ri-info-value">${rentalStatusBadge(data.status as string, lang)}</div>
  1469→      </div>
  1470→      <div class="ri-info-item">
  1471→        <div class="ri-info-label">${lang === 'ar' ? 'تاريخ الاستحقاق / Due Date' : 'Due Date'}</div>
  1472→        <div class="ri-info-value">${formatDate(data.dueDate)}</div>
  1473→      </div>
  1474→      <div class="ri-info-item">
  1475→        <div class="ri-info-label">${lang === 'ar' ? 'فترة التسليم / Delivery Period' : 'Delivery Period'}</div>
  1476→        <div class="ri-info-value">${(data.deliveryMonth as string) || '-'}</div>
  1477→      </div>
  1478→      <div class="ri-info-item">
  1479→        <div class="ri-info-label">${lang === 'ar' ? 'رقم العقد / Contract No' : 'Contract No'}</div>
  1480→        <div class="ri-info-value">${data.contractNo || '-'}</div>
  1481→      </div>
  1482→      <div class="ri-info-item">
  1483→        <div class="ri-info-label">${lang === 'ar' ? 'ساعات التشغيل / Operating Hours' : 'Operating Hours'}</div>
  1484→        <div class="ri-info-value">${data.operatingHours != null ? `${data.operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}` : '-'}</div>
  1485→      </div>
  1486→      <div class="ri-info-item">
  1487→        <div class="ri-info-label">${lang === 'ar' ? 'رقم طلب البيع / Sales Order' : 'Sales Order'}</div>
  1488→        <div class="ri-info-value">${data.salesOrderNo || '-'}</div>
  1489→      </div>
  1490→    </div>
  1491→  `
  1492→
  1493→  // ─── Section 2: Parties ───
  1494→  const partiesSection = `
  1495→    <div class="ri-parties">
  1496→      <div class="ri-party-card">
  1497→        <div class="ri-party-title">${lang === 'ar' ? 'من / From' : 'From'}</div>
  1498→        <div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1499→        ${settings.address ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1500→        ${settings.taxNumber ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
  1501→        ${settings.commercialReg ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'سجل تجاري' : 'CR No'}</span><span class="value">${settings.commercialReg}</span></div>` : ''}
  1502→      </div>
  1503→      <div class="ri-party-card">
  1504→        <div class="ri-party-title">${lang === 'ar' ? 'إلى / To' : 'To'}</div>
  1505→        <div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العميل' : 'Client'}</span><span class="value">${data.clientName || ''}</span></div>
  1506→        ${data.clientAddress ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${data.clientAddress}</span></div>` : ''}
  1507→        ${data.clientTaxNumber ? `<div class="ri-party-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}</span><span class="value">${data.clientTaxNumber}</span></div>` : ''}
  1508→      </div>
  1509→    </div>
  1510→  `
  1511→
  1512→  // ─── Section 3: Items Table ───
  1513→  const tableRows = items.map((item, i) => `
  1514→    <tr>
  1515→      <td class="row-num">${i + 1}</td>
  1516→      <td>${item.description || ''}</td>
  1517→      <td style="text-align:center;">${item.quantity || 0}</td>
  1518→      <td>${(item.unit as string) || (lang === 'ar' ? 'ساعة' : 'hr')}</td>
  1519→      <td class="amount-cell">${fmtMoney(Number(item.unitPrice) || 0, settings, lang)}</td>
  1520→      <td class="amount-cell">${fmtMoney(Number(item.totalPrice) || 0, settings, lang)}</td>
  1521→    </tr>
  1522→  `).join('')
  1523→
  1524→  const itemsTable = `
  1525→    <table class="ri-table">
  1526→      <thead>
  1527→        <tr>
  1528→          <th>#</th>
  1529→          <th>${lang === 'ar' ? 'الوصف / Description' : 'Description'}</th>
  1530→          <th>${lang === 'ar' ? 'الكمية / Qty' : 'Qty'}</th>
  1531→          <th>${lang === 'ar' ? 'الوحدة / Unit' : 'Unit'}</th>
  1532→          <th class="amount-header">${lang === 'ar' ? `سعر الوحدة / Unit Price` : 'Unit Price'} (${currency})</th>
  1533→          <th class="amount-header">${lang === 'ar' ? `الإجمالي / Total` : 'Total'} (${currency})</th>
  1534→        </tr>
  1535→      </thead>
  1536→      <tbody>${tableRows}</tbody>
  1537→    </table>
  1538→  `
  1539→
  1540→  // ─── Section 4: Billing Summary ───
  1541→  const billingSummary = `
  1542→    <div class="ri-totals">
  1543→      <div class="ri-totals-box">
  1544→        <div class="ri-total-row">
  1545→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي / Subtotal' : 'Subtotal'}</span>
  1546→          <span class="value">${fmtMoney(subtotal, settings, lang)}</span>
  1547→        </div>
  1548→        ${includeDelivery ? `
  1549→        <div class="ri-total-row">
  1550→          <span class="label">${lang === 'ar' ? 'رسوم النقل / Delivery Fees' : 'Delivery Fees'}</span>
  1551→          <span class="value">${fmtMoney(deliveryFees, settings, lang)}</span>
  1552→        </div>
  1553→        ${deliveryFeesTaxable && deliveryVat > 0 ? `
  1554→        <div class="ri-total-row">
  1555→          <span class="label">${lang === 'ar' ? 'ضريبة رسوم النقل / Delivery VAT' : 'Delivery VAT'}</span>
  1556→          <span class="value">${fmtMoney(deliveryVat, settings, lang)}</span>
  1557→        </div>
  1558→        ` : ''}` : ''}
  1559→        <div class="ri-total-row">
  1560→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة ${vatRate * 100}% / VAT ${vatRate * 100}%` : `VAT ${vatRate * 100}%`}</span>
  1561→          <span class="value">${fmtMoney(vatAmount, settings, lang)}</span>
  1562→        </div>
  1563→        <div class="ri-total-row grand">
  1564→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة / Grand Total' : 'Grand Total incl. VAT'}</span>
  1565→          <span class="value">${fmtMoney(totalAmount, settings, lang)}</span>
  1566→        </div>
  1567→      </div>
  1568→    </div>
  1569→  `
  1570→
  1571→  // ─── Section 5: Amount in Words ───
  1572→  const amountWordsHtml = totalAmount > 0 ? `
  1573→    <div class="ri-amount-words">
  1574→      <div class="ri-amount-words-label">${lang === 'ar' ? 'المبلغ كتابة / Amount in Words' : 'Amount in Words'}</div>
  1575→      <div class="ri-amount-words-text">${numberToArabicWords(totalAmount)}</div>
  1576→      <div class="ri-amount-words-en">${numberToEnglishWords(totalAmount)}</div>
  1577→    </div>
  1578→  ` : ''
  1579→
  1580→  // ─── Section 6: QR Code ───
  1581→  // Generate ZATCA TLV base64 string for QR code
  1582→  const sellerName = lang === 'ar' ? settings.nameAr : settings.nameEn
  1583→  const vatNumber = settings.taxNumber || ''
  1584→  const invoiceDate = data.date ? new Date(data.date as string).toISOString().split('T')[0] : ''
  1585→  const totalStr = formatMoneyPrint(totalAmount)
  1586→  const vatTotalStr = formatMoneyPrint(vatAmount)
  1587→  const tlvBase64 = encodeZATCATLV(sellerName, vatNumber, invoiceDate, totalStr, vatTotalStr)
  1588→
  1589→  // QR code image: use server-generated data URL if provided, otherwise use inline fallback
  1590→  const qrDataUrl = data.qrDataUrl as string | undefined
  1591→
  1592→  const qrSection = settings.taxNumber ? `
  1593→    <div class="ri-qr-section">
  1594→      ${qrDataUrl
  1595→        ? `<img class="ri-qr-image" src="${qrDataUrl}" alt="ZATCA QR Code" style="display:block;" />`
  1596→        : `<canvas id="ri-qr-canvas" style="display:none;"></canvas>
  1597→           <img id="ri-qr-image" class="ri-qr-image" alt="ZATCA QR Code" style="display:none;" />`
  1598→      }
  1599→      <div class="ri-qr-info">
  1600→        <div class="ri-qr-title">${lang === 'ar' ? 'رمز الاستجابة السريعة - هيئة الزكاة والضريبة والجمارك' : 'ZATCA QR Code'}</div>
  1601→        <div>${lang === 'ar' ? 'اسم البائع' : 'Seller'}: ${sellerName}</div>
  1602→        <div>${lang === 'ar' ? 'الرقم الضريبي' : 'VAT No'}: ${vatNumber}</div>
  1603→        <div>${lang === 'ar' ? 'تاريخ الفاتورة' : 'Invoice Date'}: ${invoiceDate}</div>
  1604→        <div>${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Total incl. VAT'}: ${totalStr} ${currency}</div>
  1605→        <div>${lang === 'ar' ? 'مبلغ الضريبة' : 'VAT Amount'}: ${vatTotalStr} ${currency}</div>
  1606→      </div>
  1607→    </div>
  1608→    ${!qrDataUrl ? `
  1609→    <script>
  1610→      (function() {
  1611→        var tlvBase64 = "${tlvBase64}";
  1612→        function generateQR() {
  1613→          if (typeof QRCode === 'undefined') return;
  1614→          var canvas = document.getElementById('ri-qr-canvas');
  1615→          if (!canvas) return;
  1616→          QRCode.toCanvas(canvas, tlvBase64, {
  1617→            width: 100,
  1618→            margin: 1,
  1619→            color: { dark: '#000000', light: '#ffffff' }
  1620→          }, function(error) {
  1621→            if (error) return;
  1622→            var img = document.getElementById('ri-qr-image');
  1623→            if (img) {
  1624→              img.src = canvas.toDataURL('image/png');
  1625→              img.style.display = 'block';
  1626→            }
  1627→          });
  1628→        }
  1629→        if (typeof QRCode !== 'undefined') {
  1630→          generateQR();
  1631→        } else {
  1632→          var checkInterval = setInterval(function() {
  1633→            if (typeof QRCode !== 'undefined') {
  1634→              clearInterval(checkInterval);
  1635→              generateQR();
  1636→            }
  1637→          }, 200);
  1638→          setTimeout(function() { clearInterval(checkInterval); }, 5000);
  1639→        }
  1640→      })();
  1641→    </script>
  1642→    ` : ''}
  1643→  ` : ''
  1644→
  1645→  // ─── Section 7: Bank Info ───
  1646→  const bankHtml = (settings.bankName || settings.bankIban || settings.bankAccountName) ? `
  1647→    <div class="ri-bank">
  1648→      <div class="ri-bank-title">${lang === 'ar' ? '🏦 معلومات البنك / Bank Details' : '🏦 Bank Details'}</div>
  1649→      <div class="ri-bank-grid">
  1650→        <div>
  1651→          <div class="ri-bank-item-label">${lang === 'ar' ? 'اسم البنك / Bank Name' : 'Bank Name'}</div>
  1652→          <div class="ri-bank-item-value">${settings.bankName || '-'}</div>
  1653→        </div>
  1654→        <div>
  1655→          <div class="ri-bank-item-label">${lang === 'ar' ? 'الآيبان / IBAN' : 'IBAN'}</div>
  1656→          <div class="ri-bank-item-value">${settings.bankIban || '-'}</div>
  1657→        </div>
  1658→        <div>
  1659→          <div class="ri-bank-item-label">${lang === 'ar' ? 'اسم الحساب / Account Name' : 'Account Name'}</div>
  1660→          <div class="ri-bank-item-value">${settings.bankAccountName || '-'}</div>
  1661→        </div>
  1662→      </div>
  1663→    </div>
  1664→  ` : ''
  1665→
  1666→  // ─── Section 8: Signatures ───
  1667→  const signaturesHtml = `
  1668→    <div class="ri-signatures">
  1669→      <div class="ri-sign-box">
  1670→        ${settings.stamp ? `<img class="stamp-img" src="${settings.stamp}" alt="Stamp" />` : ''}
  1671→        <div class="sign-label">${lang === 'ar' ? 'ختم الشركة وتوقيعها / Company Stamp & Signature' : 'Company Stamp & Signature'}</div>
  1672→      </div>
  1673→      <div class="ri-sign-box">
  1674→        <div class="sign-label">${lang === 'ar' ? 'ختم العميل وتوقيعه / Customer Stamp & Signature' : 'Customer Stamp & Signature'}</div>
  1675→      </div>
  1676→    </div>
  1677→  `
  1678→
  1679→  // ─── Section 9: Terms ───
  1680→  const termsHtml = (data.terms || settings.invoiceTerms) ? `
  1681→    <div class="ri-terms">
  1682→      <div class="ri-terms-title">${lang === 'ar' ? '📝 الشروط والأحكام / Terms & Conditions' : '📝 Terms & Conditions'}</div>
  1683→      ${(data.terms as string) || settings.invoiceTerms || ''}
  1684→    </div>
  1685→  ` : ''
  1686→
  1687→  // ─── Assemble all sections ───
  1688→  return `
  1689→    ${invoiceInfoSection}
  1690→    ${partiesSection}
  1691→    ${itemsTable}
  1692→    ${billingSummary}
  1693→    ${amountWordsHtml}
  1694→    ${qrSection}
  1695→    ${bankHtml}
  1696→    ${termsHtml}
  1697→    ${signaturesHtml}
  1698→  `
  1699→}
  1700→
  1701→// ============ Document Body Generators ============
  1702→
  1703→function generateInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1704→  const items = (data.items as Array<Record<string, unknown>>) || []
  1705→  const currency = getCurrencySymbol(settings, lang)
  1706→  const totalAmount = Number(data.totalAmount) || 0
  1707→  const isRental = data.invoiceType === 'RENTAL'
  1708→
  1709→  // Rental-specific info section
  1710→  const rentalSection = isRental && (data.equipmentName || data.operatingHours || data.hourlyRate) ? `
  1711→    <div class="rental-equipment-section">
  1712→      <div class="section-title">${lang === 'ar' ? '⚙️ بيانات المعدة والإيجار / Equipment & Rental Data' : '⚙️ Equipment & Rental Data'}</div>
  1713→      <div class="info-grid">
  1714→        ${data.equipmentName ? `<div class="info-item">
  1715→          <div class="info-label">${lang === 'ar' ? 'المعدة' : 'Equipment'}</div>
  1716→          <div class="info-value">${data.equipmentName}</div>
  1717→        </div>` : ''}
  1718→        ${data.operatingHours != null ? `<div class="info-item">
  1719→          <div class="info-label">${lang === 'ar' ? 'ساعات التشغيل' : 'Operating Hours'}</div>
  1720→          <div class="info-value">${data.operatingHours} ${lang === 'ar' ? 'ساعة' : 'hrs'}</div>
  1721→        </div>` : ''}
  1722→        ${data.hourlyRate != null ? `<div class="info-item">
  1723→          <div class="info-label">${lang === 'ar' ? 'سعر الساعة' : 'Hourly Rate'}</div>
  1724→          <div class="info-value">${formatMoneyPrint(Number(data.hourlyRate) || 0)} ${currency}</div>
  1725→        </div>` : ''}
  1726→        ${data.deliveryMonth ? `<div class="info-item">
  1727→          <div class="info-label">${lang === 'ar' ? 'فترة الإيجار' : 'Rental Period'}</div>
  1728→          <div class="info-value">${data.deliveryMonth}</div>
  1729→        </div>` : ''}
  1730→        ${data.salesOrderNo ? `<div class="info-item">
  1731→          <div class="info-label">${lang === 'ar' ? 'رقم طلب البيع' : 'Sales Order No'}</div>
  1732→          <div class="info-value">${data.salesOrderNo}</div>
  1733→        </div>` : ''}
  1734→      </div>
  1735→    </div>
  1736→  ` : ''
  1737→
  1738→  return `
  1739→    <div class="parties-section">
  1740→      <div class="party-card">
  1741→        <div class="party-card-title">${lang === 'ar' ? '🏘️ من :' : '🏘️ From:'}</div>
  1742→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1743→        ${settings.address ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1744→        ${settings.taxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
  1745→      </div>
  1746→      <div class="party-card">
  1747→        <div class="party-card-title">${lang === 'ar' ? '👤 إلى :' : '👤 To:'}</div>
  1748→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'العميل' : 'Client'}</span><span class="value">${data.clientName || ''}</span></div>
  1749→        ${data.clientAddress ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${data.clientAddress}</span></div>` : ''}
  1750→        ${data.clientTaxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${data.clientTaxNumber}</span></div>` : ''}
  1751→      </div>
  1752→    </div>
  1753→
  1754→    <div class="info-grid">
  1755→      <div class="info-item">
  1756→        <div class="info-label">${lang === 'ar' ? 'رقم الفاتورة' : 'Invoice No'}</div>
  1757→        <div class="info-value">${data.invoiceNo || data.id || ''}</div>
  1758→      </div>
  1759→      <div class="info-item">
  1760→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1761→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1762→      </div>
  1763→      <div class="info-item">
  1764→        <div class="info-label">${lang === 'ar' ? 'رقم العقد' : 'Contract No'}</div>
  1765→        <div class="info-value">${data.contractNo || '-'}</div>
  1766→      </div>
  1767→      <div class="info-item">
  1768→        <div class="info-label">${lang === 'ar' ? 'الحالة' : 'Status'}</div>
  1769→        <div class="info-value">${statusBadge(data.status as string, lang)}</div>
  1770→      </div>
  1771→    </div>
  1772→
  1773→    ${rentalSection}
  1774→
  1775→    <table class="doc-table">
  1776→      <thead>
  1777→        <tr>
  1778→          <th>#</th>
  1779→          <th>${lang === 'ar' ? 'الوصف' : 'Description'}</th>
  1780→          <th>${lang === 'ar' ? 'الكمية' : 'Qty'}</th>
  1781→          <th class="amount-header">${lang === 'ar' ? 'السعر' : 'Price'} (${currency})</th>
  1782→          <th class="amount-header">${lang === 'ar' ? 'الإجمالي' : 'Total'} (${currency})</th>
  1783→        </tr>
  1784→      </thead>
  1785→      <tbody>
  1786→        ${items.map((item, i) => `
  1787→          <tr>
  1788→            <td class="row-num">${i + 1}</td>
  1789→            <td>${item.description || ''}</td>
  1790→            <td>${item.quantity || 0}</td>
  1791→            <td class="amount-cell">${formatMoneyPrint(Number(item.unitPrice) || 0)}</td>
  1792→            <td class="amount-cell">${formatMoneyPrint(Number(item.totalPrice) || 0)}</td>
  1793→          </tr>
  1794→        `).join('')}
  1795→      </tbody>
  1796→    </table>
  1797→
  1798→    <div class="totals-section">
  1799→      <div class="totals-box">
  1800→        <div class="total-row">
  1801→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي' : 'Subtotal'}</span>
  1802→          <span class="value">${formatMoneyPrint(Number(data.subtotal) || 0)}</span>
  1803→        </div>
  1804→        <div class="total-row">
  1805→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</span>
  1806→          <span class="value">${formatMoneyPrint(Number(data.vatAmount) || 0)}</span>
  1807→        </div>
  1808→        ${data.includeDelivery && Number(data.deliveryAmount) > 0 ? `
  1809→        <div class="total-row">
  1810→          <span class="label">${lang === 'ar' ? 'رسوم النقل' : 'Delivery Fees'}</span>
  1811→          <span class="value">${formatMoneyPrint(Number(data.deliveryAmount) || 0)}</span>
  1812→        </div>
  1813→        ` : ''}
  1814→        <div class="total-row grand">
  1815→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1816→          <span class="value">${formatMoneyPrint(totalAmount)} ${currency}</span>
  1817→        </div>
  1818→      </div>
  1819→    </div>
  1820→
  1821→    ${amountInWordsSection(totalAmount, lang)}
  1822→    ${bankInfoSection(settings, lang)}
  1823→    ${data.terms || settings.invoiceTerms ? `
  1824→    <div class="terms-section">
  1825→      <div class="terms-title">${lang === 'ar' ? '📝 الشروط والأحكام' : '📝 Terms & Conditions'}</div>
  1826→      ${(data.terms as string) || settings.invoiceTerms || ''}
  1827→    </div>` : ''}
  1828→    ${signaturesSection(settings, lang)}
  1829→  `
  1830→}
  1831→
  1832→function generateExtractBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1833→  const currency = getCurrencySymbol(settings, lang)
  1834→  const totalAmount = Number(data.totalAmount) || 0
  1835→
  1836→  return `
  1837→    <div class="info-grid">
  1838→      <div class="info-item">
  1839→        <div class="info-label">${lang === 'ar' ? 'رقم المستخلص' : 'Claim No'}</div>
  1840→        <div class="info-value">${data.claimNo || data.id || ''}</div>
  1841→      </div>
  1842→      <div class="info-item">
  1843→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1844→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1845→      </div>
  1846→      <div class="info-item">
  1847→        <div class="info-label">${lang === 'ar' ? 'المشروع' : 'Project'}</div>
  1848→        <div class="info-value">${data.projectName || ''}</div>
  1849→      </div>
  1850→      <div class="info-item">
  1851→        <div class="info-label">${lang === 'ar' ? 'نسبة الإنجاز' : 'Completion %'}</div>
  1852→        <div class="info-value">${data.percentage || 0}%</div>
  1853→      </div>
  1854→    </div>
  1855→
  1856→    <table class="doc-table">
  1857→      <thead>
  1858→        <tr>
  1859→          <th>${lang === 'ar' ? 'البيان' : 'Description'}</th>
  1860→          <th class="amount-header">${lang === 'ar' ? 'المبلغ' : 'Amount'} (${currency})</th>
  1861→        </tr>
  1862→      </thead>
  1863→      <tbody>
  1864→        <tr>
  1865→          <td>${lang === 'ar' ? 'قيمة العقد' : 'Contract Value'}</td>
  1866→          <td class="amount-cell">${formatMoneyPrint(Number(data.contractValue) || 0)}</td>
  1867→        </tr>
  1868→        <tr>
  1869→          <td>${lang === 'ar' ? 'قيمة المستخلص' : 'Claim Amount'}</td>
  1870→          <td class="amount-cell">${formatMoneyPrint(Number(data.amount) || 0)}</td>
  1871→        </tr>
  1872→        <tr>
  1873→          <td>${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</td>
  1874→          <td class="amount-cell">${formatMoneyPrint(Number(data.vatAmount) || 0)}</td>
  1875→        </tr>
  1876→      </tbody>
  1877→    </table>
  1878→
  1879→    <div class="totals-section">
  1880→      <div class="totals-box">
  1881→        <div class="total-row grand">
  1882→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1883→          <span class="value">${formatMoneyPrint(totalAmount)} ${currency}</span>
  1884→        </div>
  1885→      </div>
  1886→    </div>
  1887→
  1888→    ${amountInWordsSection(totalAmount, lang)}
  1889→    ${signaturesSection(settings, lang)}
  1890→  `
  1891→}
  1892→
  1893→function generateSupplierInvoiceBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1894→  const items = (data.items as Array<Record<string, unknown>>) || []
  1895→  const currency = getCurrencySymbol(settings, lang)
  1896→  const totalAmount = Number(data.totalAmount) || 0
  1897→
  1898→  return `
  1899→    <div class="parties-section">
  1900→      <div class="party-card">
  1901→        <div class="party-card-title">${lang === 'ar' ? '🏢 المورد :' : '🏢 Supplier:'}</div>
  1902→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الاسم' : 'Name'}</span><span class="value">${data.supplierName || ''}</span></div>
  1903→        ${data.supplierTaxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${data.supplierTaxNumber}</span></div>` : ''}
  1904→      </div>
  1905→      <div class="party-card">
  1906→        <div class="party-card-title">${lang === 'ar' ? '🏢 المشتري :' : '🏢 Buyer:'}</div>
  1907→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1908→        ${settings.taxNumber ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'الرقم الضريبي' : 'Tax No'}</span><span class="value">${settings.taxNumber}</span></div>` : ''}
  1909→      </div>
  1910→    </div>
  1911→
  1912→    <div class="info-grid">
  1913→      <div class="info-item">
  1914→        <div class="info-label">${lang === 'ar' ? 'رقم الفاتورة' : 'Invoice No'}</div>
  1915→        <div class="info-value">${data.invoiceNo || data.id || ''}</div>
  1916→      </div>
  1917→      <div class="info-item">
  1918→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1919→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1920→      </div>
  1921→    </div>
  1922→
  1923→    <table class="doc-table">
  1924→      <thead>
  1925→        <tr>
  1926→          <th>#</th>
  1927→          <th>${lang === 'ar' ? 'الوصف' : 'Description'}</th>
  1928→          <th>${lang === 'ar' ? 'الكمية' : 'Qty'}</th>
  1929→          <th class="amount-header">${lang === 'ar' ? 'السعر' : 'Price'} (${currency})</th>
  1930→          <th class="amount-header">${lang === 'ar' ? 'الإجمالي' : 'Total'} (${currency})</th>
  1931→        </tr>
  1932→      </thead>
  1933→      <tbody>
  1934→        ${items.map((item, i) => `
  1935→          <tr>
  1936→            <td class="row-num">${i + 1}</td>
  1937→            <td>${item.description || ''}</td>
  1938→            <td>${item.quantity || 0}</td>
  1939→            <td class="amount-cell">${formatMoneyPrint(Number(item.unitPrice) || 0)}</td>
  1940→            <td class="amount-cell">${formatMoneyPrint(Number(item.totalPrice) || 0)}</td>
  1941→          </tr>
  1942→        `).join('')}
  1943→      </tbody>
  1944→    </table>
  1945→
  1946→    <div class="totals-section">
  1947→      <div class="totals-box">
  1948→        <div class="total-row">
  1949→          <span class="label">${lang === 'ar' ? 'المجموع الفرعي' : 'Subtotal'}</span>
  1950→          <span class="value">${formatMoneyPrint(Number(data.subtotal) || 0)}</span>
  1951→        </div>
  1952→        <div class="total-row">
  1953→          <span class="label">${lang === 'ar' ? `ضريبة القيمة المضافة (${(settings.defaultVatRate * 100).toFixed(0)}%)` : `VAT (${(settings.defaultVatRate * 100).toFixed(0)}%)`}</span>
  1954→          <span class="value">${formatMoneyPrint(Number(data.vatAmount) || 0)}</span>
  1955→        </div>
  1956→        <div class="total-row grand">
  1957→          <span class="label">${lang === 'ar' ? 'الإجمالي شامل الضريبة' : 'Grand Total incl. VAT'}</span>
  1958→          <span class="value">${formatMoneyPrint(totalAmount)} ${currency}</span>
  1959→        </div>
  1960→      </div>
  1961→    </div>
  1962→
  1963→    ${amountInWordsSection(totalAmount, lang)}
  1964→    ${signaturesSection(settings, lang)}
  1965→  `
  1966→}
  1967→
  1968→function generatePurchaseOrderBody(data: Record<string, unknown>, settings: PrintOptions['settings'], lang: 'ar' | 'en'): string {
  1969→  const items = (data.items as Array<Record<string, unknown>>) || []
  1970→  const currency = getCurrencySymbol(settings, lang)
  1971→
  1972→  return `
  1973→    <div class="parties-section">
  1974→      <div class="party-card">
  1975→        <div class="party-card-title">${lang === 'ar' ? '🏢 الطالب :' : '🏢 Buyer:'}</div>
  1976→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الشركة' : 'Company'}</span><span class="value">${lang === 'ar' ? settings.nameAr : settings.nameEn}</span></div>
  1977→        ${settings.address ? `<div class="party-card-row"><span class="label">${lang === 'ar' ? 'العنوان' : 'Address'}</span><span class="value">${settings.address}</span></div>` : ''}
  1978→      </div>
  1979→      <div class="party-card">
  1980→        <div class="party-card-title">${lang === 'ar' ? '🏭 المورد :' : '🏭 Supplier:'}</div>
  1981→        <div class="party-card-row"><span class="label">${lang === 'ar' ? 'الاسم' : 'Name'}</span><span class="value">${data.supplierName || ''}</span></div>
  1982→      </div>
  1983→    </div>
  1984→
  1985→    <div class="info-grid">
  1986→      <div class="info-item">
  1987→        <div class="info-label">${lang === 'ar' ? 'رقم أمر الشراء' : 'PO No'}</div>
  1988→        <div class="info-value">${data.orderNo || data.id || ''}</div>
  1989→      </div>
  1990→      <div class="info-item">
  1991→        <div class="info-label">${lang === 'ar' ? 'التاريخ' : 'Date'}</div>
  1992→        <div class="info-value">${data.date ? new Date(data.date as string).toLocaleDateString(lang === 'ar' ? 'ar-SA-u-ca-gregory' : 'en-US') : ''}</div>
  1993→      </div>
  1994→      <div class="info-item">
  1995→        <div class="info-label">${lang === 'ar' ? 'الحالة' : 'Status'}</div>
  1996→        <div class="info-value">${statusBadge(data.status as string, lang)}</div>
  1997→      </div>
  1998→      <div class="info-item">
  1999→        <div class="info-label">${lang === 'ar' ? 'المشروع' : 'Project'}</div>
  2000→        <div class="info-value">${data.projectName || '-'}</div>

[showing lines 1-2000 of 2530; use offset=2001 with limit to continue reading]