     1→'use client'
     2→
     3→import React, { useState, useEffect, useRef, useCallback } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  Settings, Plus, RefreshCw, Building2, Warehouse, Target, Coins,
     7→  Save, Eye, Globe, Phone, Mail, FileText, CreditCard, Stamp, ImageIcon, Hash,
     8→  Upload, X, Loader2,
     9→} from 'lucide-react'
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Button } from '@/components/ui/button'
    12→import { Input } from '@/components/ui/input'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Textarea } from '@/components/ui/textarea'
    15→import {
    16→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    17→} from '@/components/ui/table'
    18→import {
    19→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    20→} from '@/components/ui/dialog'
    21→import {
    22→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23→} from '@/components/ui/select'
    24→import { Label } from '@/components/ui/label'
    25→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    26→import { useAppStore, formatNumber } from '@/stores/app-store'
    27→import { MoneyDisplay } from '@/components/ui/money-display'
    28→import { Switch } from '@/components/ui/switch'
    29→
    30→// ============ Types ============
    31→interface Branch { id: string; code: string; name: string; address: string | null; isActive: boolean }
    32→interface Warehouse { id: string; code: string; name: string; branchId: string; isActive: boolean; branch: { id: string; code: string; name: string } }
    33→interface CostCenter { id: string; code: string; name: string; parentId: string | null; parent: { id: string; code: string; name: string } | null; children: { id: string; code: string; name: string }[] }
    34→interface Currency { id: string; code: string; name: string; symbol: string; rate: number; isActive: boolean }
    35→
    36→interface CompanySettings {
    37→  id?: string
    38→  nameAr: string
    39→  nameEn: string
    40→  taxNumber: string | null
    41→  commercialReg: string | null
    42→  address: string | null
    43→  phone: string | null
    44→  email: string | null
    45→  website: string | null
    46→  bankName: string | null
    47→  bankIban: string | null
    48→  bankAccountName: string | null
    49→  defaultVatRate: number
    50→  currencySymbol: string
    51→  currencySymbolEn: string
    52→  currencySymbolAr: string
    53→  useThousandSeparatorsSystem: boolean
    54→  useThousandSeparatorsOfficial: boolean
    55→  invoiceTerms: string | null
    56→  logoUrl: string | null
    57→  stamp: string | null
    58→  currencySymbolImage: string | null
    59→  headerImage: string | null
    60→  footerImage: string | null
    61→}
    62→
    63→// ============ ImageUploadField Component ============
    64→function ImageUploadField({ 
    65→  value, 
    66→  onChange, 
    67→  label, 
    68→  labelAr,
    69→  lang,
    70→  hint,
    71→  hintAr,
    72→  previewHeight = 'h-24',
    73→  accept = 'image/svg+xml,image/png,image/jpeg,image/webp',
    74→}: {
    75→  value: string | null
    76→  onChange: (url: string | null) => void
    77→  label: string
    78→  labelAr: string
    79→  lang: 'ar' | 'en'
    80→  hint?: string
    81→  hintAr?: string
    82→  previewHeight?: string
    83→  accept?: string
    84→}) {
    85→  const [uploading, setUploading] = useState(false)
    86→  const [dragOver, setDragOver] = useState(false)
    87→  const fileInputRef = useRef<HTMLInputElement>(null)
    88→
    89→  const [error, setError] = useState<string | null>(null)
    90→
    91→  const uploadFile = useCallback(async (file: File) => {
    92→    if (file.size > 5 * 1024 * 1024) {
    93→      setError(lang === 'ar' ? 'حجم الملف يتجاوز 5 ميجابايت' : 'File size exceeds 5MB')
    94→      return
    95→    }
    96→    setUploading(true)
    97→    setError(null)
    98→    try {
    99→      const formData = new FormData()
   100→      formData.append('file', file)
   101→      const res = await fetch('/api/upload', { method: 'POST', body: formData })
   102→      if (!res.ok) {
   103→        const errData = await res.json().catch(() => ({}))
   104→        throw new Error(errData.error || 'Upload failed')
   105→      }
   106→      const data = await res.json()
   107→      onChange(data.url)
   108→    } catch (err) {
   109→      const msg = err instanceof Error ? err.message : 'Unknown error'
   110→      setError(lang === 'ar' ? `فشل في رفع الملف: ${msg}` : `Failed to upload file: ${msg}`)
   111→    } finally {
   112→      setUploading(false)
   113→    }
   114→  }, [lang, onChange])
   115→
   116→  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   117→    const file = e.target.files?.[0]
   118→    if (file) {
   119→      setError(null)
   120→      uploadFile(file)
   121→    }
   122→    // Reset input so same file can be re-selected
   123→    setTimeout(() => { if (fileInputRef.current) fileInputRef.current.value = '' }, 100)
   124→  }
   125→
   126→  const handleDrop = (e: React.DragEvent) => {
   127→    e.preventDefault()
   128→    setDragOver(false)
   129→    const file = e.dataTransfer.files?.[0]
   130→    if (file) uploadFile(file)
   131→  }
   132→
   133→  const handleDragOver = (e: React.DragEvent) => {
   134→    e.preventDefault()
   135→    setDragOver(true)
   136→  }
   137→
   138→  const handleDragLeave = () => setDragOver(false)
   139→
   140→  const displayLabel = lang === 'ar' ? labelAr : label
   141→  const displayHint = lang === 'ar' ? hintAr : hint
   142→
   143→  return (
   144→    <div className="space-y-2">
   145→      <Label>{displayLabel}</Label>
   146→      {value ? (
   147→        <div className={`relative rounded-lg border bg-white p-2 ${previewHeight} flex items-center justify-center group overflow-hidden`}>
   148→          <img
   149→            src={value}
   150→            alt={displayLabel}
   151→            className="max-h-20 max-w-full object-contain"
   152→          />
   153→          <Button
   154→            variant="destructive"
   155→            size="icon"
   156→            className="absolute top-1 left-1 size-6 opacity-0 group-hover:opacity-100 transition-opacity z-10"
   157→            onClick={() => { setError(null); onChange(null) }}
   158→            type="button"
   159→          >
   160→            <X className="size-3" />
   161→          </Button>
   162→        </div>
   163→      ) : (
   164→        <div
   165→          className={`rounded-lg border-2 border-dashed transition-colors cursor-pointer ${
   166→            dragOver ? 'border-emerald-400 bg-emerald-50' : 'border-gray-300 bg-gray-50 hover:border-emerald-300 hover:bg-emerald-50/50'
   167→          } ${previewHeight} flex flex-col items-center justify-center gap-1`}
   168→          onClick={() => fileInputRef.current?.click()}
   169→          onDrop={handleDrop}
   170→          onDragOver={handleDragOver}
   171→          onDragLeave={handleDragLeave}
   172→        >
   173→          {uploading ? (
   174→            <>
   175→              <Loader2 className="size-5 text-emerald-500 animate-spin" />
   176→              <span className="text-xs text-muted-foreground">
   177→                {lang === 'ar' ? 'جاري الرفع...' : 'Uploading...'}
   178→              </span>
   179→            </>
   180→          ) : (
   181→            <>
   182→              <Upload className="size-5 text-gray-400" />
   183→              <span className="text-xs text-muted-foreground">
   184→                {lang === 'ar' ? 'اسحب الملف هنا أو انقر للاختيار' : 'Drag & drop or click to upload'}
   185→              </span>
   186→              <span className="text-[10px] text-muted-foreground">
   187→                {lang === 'ar' ? 'SVG, PNG, JPG - حد أقصى 5MB' : 'SVG, PNG, JPG - Max 5MB'}
   188→              </span>
   189→            </>
   190→          )}
   191→        </div>
   192→      )}
   193→      <input
   194→        ref={fileInputRef}
   195→        type="file"
   196→        accept={accept}
   197→        onChange={handleFileChange}
   198→        className="hidden"
   199→      />
   200→      {error && (
   201→        <p className="text-xs text-red-600">{error}</p>
   202→      )}
   203→      {displayHint && !error && (
   204→        <p className="text-xs text-muted-foreground">{displayHint}</p>
   205→      )}
   206→    </div>
   207→  )
   208→}
   209→
   210→function TableSkeleton({ rows = 3 }: { rows?: number }) {
   211→  return (
   212→    <div className="space-y-2">
   213→      {Array.from({ length: rows }).map((_, i) => (
   214→        <div key={i} className="flex gap-4 p-3">
   215→          <div className="h-5 w-20 animate-pulse rounded bg-gray-200" />
   216→          <div className="h-5 w-32 animate-pulse rounded bg-gray-200" />
   217→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   218→        </div>
   219→      ))}
   220→    </div>
   221→  )
   222→}
   223→
   224→// ============ Company Settings Tab ============
   225→function CompanySettingsTab() {
   226→  const { lang, setCurrencySymbolImage, setThousandSeparatorSettings: updateStoreSeparators } = useAppStore()
   227→  const queryClient = useQueryClient()
   228→  const [form, setForm] = useState<CompanySettings>({
   229→    nameAr: '',
   230→    nameEn: '',
   231→    taxNumber: '',
   232→    commercialReg: '',
   233→    address: '',
   234→    phone: '',
   235→    email: '',
   236→    website: '',
   237→    bankName: '',
   238→    bankIban: '',
   239→    bankAccountName: '',
   240→    defaultVatRate: 0.15,
   241→    currencySymbol: '\uFDFC',
   242→    currencySymbolEn: 'SAR',
   243→    currencySymbolAr: 'ر.س',
   244→    useThousandSeparatorsSystem: true,
   245→    useThousandSeparatorsOfficial: false,
   246→    invoiceTerms: '',
   247→    logoUrl: '',
   248→    stamp: '',
   249→    currencySymbolImage: '',
   250→    headerImage: '',
   251→    footerImage: '',
   252→  })
   253→
   254→  const { data: settings, isLoading } = useQuery<CompanySettings>({
   255→    queryKey: ['company-settings'],
   256→    queryFn: async () => {
   257→      const r = await fetch('/api/company-settings')
   258→      if (!r.ok) throw new Error('Failed to fetch')
   259→      return r.json()
   260→    },
   261→  })
   262→
   263→  const settingsData = settings ? {
   264→    nameAr: settings.nameAr || '',
   265→    nameEn: settings.nameEn || '',
   266→    taxNumber: settings.taxNumber || '',
   267→    commercialReg: settings.commercialReg || '',
   268→    address: settings.address || '',
   269→    phone: settings.phone || '',
   270→    email: settings.email || '',
   271→    website: settings.website || '',
   272→    bankName: settings.bankName || '',
   273→    bankIban: settings.bankIban || '',
   274→    bankAccountName: settings.bankAccountName || '',
   275→    defaultVatRate: settings.defaultVatRate ?? 0.15,
   276→    currencySymbol: settings.currencySymbol || '\uFDFC',
   277→    currencySymbolEn: settings.currencySymbolEn || 'SAR',
   278→    currencySymbolAr: settings.currencySymbolAr || 'ر.س',
   279→    useThousandSeparatorsSystem: settings.useThousandSeparatorsSystem ?? true,
   280→    useThousandSeparatorsOfficial: settings.useThousandSeparatorsOfficial ?? false,
   281→    invoiceTerms: settings.invoiceTerms || '',
   282→    logoUrl: settings.logoUrl || '',
   283→    stamp: settings.stamp || '',
   284→    currencySymbolImage: settings.currencySymbolImage || '',
   285→    headerImage: settings.headerImage || '',
   286→    footerImage: settings.footerImage || '',
   287→  } : null
   288→
   289→  // Sync form when settings load (only once)
   290→  const settingsLoadedRef = React.useRef(false)
   291→  React.useEffect(() => {
   292→    if (settingsData && !settingsLoadedRef.current) {
   293→      settingsLoadedRef.current = true
   294→      setForm(settingsData)
   295→    }
   296→  }, [settingsData])
   297→
   298→  const saveMutation = useMutation({
   299→    mutationFn: (data: CompanySettings) =>
   300→      fetch('/api/company-settings', {
   301→        method: 'PUT',
   302→        headers: { 'Content-Type': 'application/json' },
   303→        body: JSON.stringify(data),
   304→      }).then(r => {
   305→        if (!r.ok) throw new Error('Failed to save')
   306→        return r.json()
   307→      }),
   308→    onSuccess: (data) => {
   309→      // Reset the loaded ref so form will re-sync with fresh data
   310→      settingsLoadedRef.current = false
   311→      queryClient.invalidateQueries({ queryKey: ['company-settings'] })
   312→      // Update currency symbol image in global store
   313→      setCurrencySymbolImage(data.currencySymbolImage || null)
   314→      // Update thousand separator settings in global store
   315→      updateStoreSeparators(
   316→        data.useThousandSeparatorsSystem ?? true,
   317→        data.useThousandSeparatorsOfficial ?? false
   318→      )
   319→    },
   320→  })
   321→
   322→  const handleSave = () => {
   323→    saveMutation.mutate(form)
   324→  }
   325→
   326→  const updateField = (field: keyof CompanySettings, value: string | number | null) => {
   327→    setForm(prev => ({ ...prev, [field]: value }))
   328→  }
   329→
   330→  if (isLoading) {
   331→    return (
   332→      <div className="space-y-4">
   333→        {Array.from({ length: 4 }).map((_, i) => (
   334→          <div key={i} className="h-24 animate-pulse rounded-lg bg-gray-100" />
   335→        ))}
   336→      </div>
   337→    )
   338→  }
   339→
   340→  return (
   341→    <div className="space-y-6">
   342→      {/* Save Button */}
   343→      <div className="flex justify-end">
   344→        <Button
   345→          onClick={handleSave}
   346→          disabled={saveMutation.isPending}
   347→          className="gap-2 bg-emerald-600 hover:bg-emerald-700"
   348→        >
   349→          <Save className="size-4" />
   350→          {saveMutation.isPending
   351→            ? (lang === 'ar' ? 'جاري الحفظ...' : 'Saving...')
   352→            : (lang === 'ar' ? 'حفظ التغييرات' : 'Save Changes')}
   353→        </Button>
   354→      </div>
   355→
   356→      {saveMutation.isSuccess && (
   357→        <div className="rounded-lg bg-emerald-50 border border-emerald-200 p-3 text-emerald-700 text-sm">
   358→          {lang === 'ar' ? 'تم حفظ الإعدادات بنجاح' : 'Settings saved successfully'}
   359→        </div>
   360→      )}
   361→
   362→      {saveMutation.isError && (
   363→        <div className="rounded-lg bg-red-50 border border-red-200 p-3 text-red-700 text-sm">
   364→          {lang === 'ar' ? 'فشل في حفظ الإعدادات' : 'Failed to save settings'}
   365→        </div>
   366→      )}
   367→
   368→      {/* Company Names */}
   369→      <Card>
   370→        <CardHeader className="pb-3">
   371→          <CardTitle className="flex items-center gap-2 text-base">
   372→            <Building2 className="size-4 text-emerald-600" />
   373→            {lang === 'ar' ? 'أسماء الشركة' : 'Company Names'}
   374→          </CardTitle>
   375→        </CardHeader>
   376→        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
   377→          <div className="space-y-2">
   378→            <Label>{lang === 'ar' ? 'الاسم بالعربية *' : 'Arabic Name *'}</Label>
   379→            <Input
   380→              value={form.nameAr}
   381→              onChange={e => updateField('nameAr', e.target.value)}
   382→              placeholder={lang === 'ar' ? 'شركة البناء الحديثة للمقاولات' : 'Al Binaa Al Haditha Contracting Co.'}
   383→            />
   384→          </div>
   385→          <div className="space-y-2">
   386→            <Label>{lang === 'ar' ? 'الاسم بالإنجليزية *' : 'English Name *'}</Label>
   387→            <Input
   388→              value={form.nameEn}
   389→              onChange={e => updateField('nameEn', e.target.value)}
   390→              placeholder="Al Binaa Al Haditha Contracting Co."
   391→              dir="ltr"
   392→            />
   393→          </div>
   394→        </CardContent>
   395→      </Card>
   396→
   397→      {/* Registration & Contact */}
   398→      <Card>
   399→        <CardHeader className="pb-3">
   400→          <CardTitle className="flex items-center gap-2 text-base">
   401→            <FileText className="size-4 text-emerald-600" />
   402→            {lang === 'ar' ? 'التسجيل والتواصل' : 'Registration & Contact'}
   403→          </CardTitle>
   404→        </CardHeader>
   405→        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
   406→          <div className="space-y-2">
   407→            <Label>{lang === 'ar' ? 'الرقم الضريبي' : 'Tax Number'}</Label>
   408→            <Input
   409→              value={form.taxNumber || ''}
   410→              onChange={e => updateField('taxNumber', e.target.value)}
   411→              placeholder="300123456700003"
   412→              dir="ltr"
   413→            />
   414→          </div>
   415→          <div className="space-y-2">
   416→            <Label>{lang === 'ar' ? 'السجل التجاري' : 'Commercial Registration'}</Label>
   417→            <Input
   418→              value={form.commercialReg || ''}
   419→              onChange={e => updateField('commercialReg', e.target.value)}
   420→              placeholder="1234567890"
   421→              dir="ltr"
   422→            />
   423→          </div>
   424→          <div className="space-y-2 md:col-span-2">
   425→            <Label>{lang === 'ar' ? 'العنوان' : 'Address'}</Label>
   426→            <Input
   427→              value={form.address || ''}
   428→              onChange={e => updateField('address', e.target.value)}
   429→              placeholder={lang === 'ar' ? 'الدمام - المملكة العربية السعودية' : 'Dammam - Saudi Arabia'}
   430→            />
   431→          </div>
   432→          <div className="space-y-2">
   433→            <Label className="flex items-center gap-1"><Phone className="size-3" /> {lang === 'ar' ? 'الهاتف' : 'Phone'}</Label>
   434→            <Input
   435→              value={form.phone || ''}
   436→              onChange={e => updateField('phone', e.target.value)}
   437→              placeholder="0500000000"
   438→              dir="ltr"
   439→            />
   440→          </div>
   441→          <div className="space-y-2">
   442→            <Label className="flex items-center gap-1"><Mail className="size-3" /> {lang === 'ar' ? 'البريد الإلكتروني' : 'Email'}</Label>
   443→            <Input
   444→              type="email"
   445→              value={form.email || ''}
   446→              onChange={e => updateField('email', e.target.value)}
   447→              placeholder="info@company.com"
   448→              dir="ltr"
   449→            />
   450→          </div>
   451→          <div className="space-y-2">
   452→            <Label className="flex items-center gap-1"><Globe className="size-3" /> {lang === 'ar' ? 'الموقع الإلكتروني' : 'Website'}</Label>
   453→            <Input
   454→              value={form.website || ''}
   455→              onChange={e => updateField('website', e.target.value)}
   456→              placeholder="www.company.com"
   457→              dir="ltr"
   458→            />
   459→          </div>
   460→        </CardContent>
   461→      </Card>
   462→
   463→      {/* Bank Information */}
   464→      <Card>
   465→        <CardHeader className="pb-3">
   466→          <CardTitle className="flex items-center gap-2 text-base">
   467→            <CreditCard className="size-4 text-emerald-600" />
   468→            {lang === 'ar' ? 'بيانات البنك' : 'Bank Information'}
   469→          </CardTitle>
   470→        </CardHeader>
   471→        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
   472→          <div className="space-y-2">
   473→            <Label>{lang === 'ar' ? 'اسم البنك' : 'Bank Name'}</Label>
   474→            <Input
   475→              value={form.bankName || ''}
   476→              onChange={e => updateField('bankName', e.target.value)}
   477→              placeholder={lang === 'ar' ? 'الراجحي' : 'Al Rajhi Bank'}
   478→            />
   479→          </div>
   480→          <div className="space-y-2">
   481→            <Label>{lang === 'ar' ? 'IBAN' : 'IBAN'}</Label>
   482→            <Input
   483→              value={form.bankIban || ''}
   484→              onChange={e => updateField('bankIban', e.target.value)}
   485→              placeholder="SA00 8000 0000 6080 1016 7519"
   486→              dir="ltr"
   487→            />
   488→          </div>
   489→          <div className="space-y-2 md:col-span-2">
   490→            <Label>{lang === 'ar' ? 'اسم الحساب' : 'Account Name'}</Label>
   491→            <Input
   492→              value={form.bankAccountName || ''}
   493→              onChange={e => updateField('bankAccountName', e.target.value)}
   494→              placeholder={lang === 'ar' ? 'شركة البناء الحديثة للمقاولات' : 'Company Account Name'}
   495→            />
   496→          </div>
   497→        </CardContent>
   498→      </Card>
   499→
   500→      {/* Currency & VAT */}
   501→      <Card>
   502→        <CardHeader className="pb-3">
   503→          <CardTitle className="flex items-center gap-2 text-base">
   504→            <Coins className="size-4 text-emerald-600" />
   505→            {lang === 'ar' ? 'العملة والضريبة' : 'Currency & VAT'}
   506→          </CardTitle>
   507→        </CardHeader>
   508→        <CardContent className="space-y-4">
   509→          {/* Currency Symbol Image Upload */}
   510→          <ImageUploadField
   511→            value={form.currencySymbolImage}
   512→            onChange={url => updateField('currencySymbolImage', url)}
   513→            label="Currency Symbol Image"
   514→            labelAr="صورة رمز العملة"
   515→            lang={lang}
   516→            hint="When set, this image replaces text currency symbols in MoneyDisplay. SVG/PNG recommended."
   517→            hintAr="عند التعيين، تحل هذه الصورة محل رموز العملة النصية في عرض المبالغ. يُفضل SVG/PNG."
   518→            previewHeight="h-28"
   519→          />
   520→
   521→          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   522→            <div className="space-y-2">
   523→              <Label>{lang === 'ar' ? 'رمز العملة (عربي)' : 'Currency Symbol (Arabic)'}</Label>
   524→              <Input
   525→                value={form.currencySymbol}
   526→                onChange={e => updateField('currencySymbol', e.target.value)}
   527→                placeholder="﷼"
   528→              />
   529→              <p className="text-xs text-muted-foreground">
   530→                {lang === 'ar' ? 'الافتراضي: ﷼' : 'Default: ﷼'}
   531→              </p>
   532→            </div>
   533→            <div className="space-y-2">
   534→              <Label>{lang === 'ar' ? 'رمز العملة (إنجليزي)' : 'Currency Symbol (English)'}</Label>
   535→              <Input
   536→                value={form.currencySymbolEn}
   537→                onChange={e => updateField('currencySymbolEn', e.target.value)}
   538→                placeholder="SAR"
   539→                dir="ltr"
   540→              />
   541→              <p className="text-xs text-muted-foreground">
   542→                {lang === 'ar' ? 'الافتراضي: SAR' : 'Default: SAR'}
   543→              </p>
   544→            </div>
   545→            <div className="space-y-2">
   546→              <Label>{lang === 'ar' ? 'رمز العملة (اختصار عربي)' : 'Currency Symbol (Arabic Abbr.)'}</Label>
   547→              <Input
   548→                value={form.currencySymbolAr}
   549→                onChange={e => updateField('currencySymbolAr', e.target.value)}
   550→                placeholder="ر.س"
   551→              />
   552→              <p className="text-xs text-muted-foreground">
   553→                {lang === 'ar' ? 'الافتراضي: ر.س' : 'Default: ر.س'}
   554→              </p>
   555→            </div>
   556→          </div>
   557→
   558→          {/* Live Preview */}
   559→          <div className="rounded-lg border-2 border-dashed border-emerald-200 bg-emerald-50/50 p-4">
   560→            <div className="flex items-center gap-2 mb-3">
   561→              <Eye className="size-4 text-emerald-600" />
   562→              <span className="text-sm font-semibold text-emerald-700">
   563→                {lang === 'ar' ? 'معاينة مباشرة' : 'Live Preview'}
   564→              </span>
   565→            </div>
   566→            <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
   567→              <div className="rounded-md bg-white p-3 text-center border">
   568→                <p className="text-xs text-muted-foreground mb-1">
   569→                  {lang === 'ar' ? 'عرض عربي' : 'Arabic Display'}
   570→                </p>
   571→                <MoneyDisplay
   572→                  value={150000}
   573→                  mode="system"
   574→                  lang="ar"
   575→                  symbolAr={form.currencySymbol}
   576→                  symbolEn={form.currencySymbolEn}
   577→                  symbolImage={form.currencySymbolImage}
   578→                  size="lg"
   579→                  bold
   580→                />
   581→              </div>
   582→              <div className="rounded-md bg-white p-3 text-center border">
   583→                <p className="text-xs text-muted-foreground mb-1">
   584→                  {lang === 'ar' ? 'عرض إنجليزي' : 'English Display'}
   585→                </p>
   586→                <MoneyDisplay
   587→                  value={150000}
   588→                  mode="system"
   589→                  lang="en"
   590→                  symbolAr={form.currencySymbol}
   591→                  symbolEn={form.currencySymbolEn}
   592→                  symbolImage={form.currencySymbolImage}
   593→                  size="lg"
   594→                  bold
   595→                />
   596→              </div>
   597→              <div className="rounded-md bg-white p-3 text-center border">
   598→                <p className="text-xs text-muted-foreground mb-1">
   599→                  {lang === 'ar' ? 'اختصار عربي' : 'Arabic Abbreviation'}
   600→                </p>
   601→                <MoneyDisplay
   602→                  value={150000}
   603→                  mode="system"
   604→                  lang="ar"
   605→                  symbolAr={form.currencySymbolAr}
   606→                  symbolEn={form.currencySymbolEn}
   607→                  symbolImage={form.currencySymbolImage}
   608→                  size="lg"
   609→                  bold
   610→                />
   611→              </div>
   612→            </div>
   613→          </div>
   614→
   615→          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   616→            <div className="space-y-2">
   617→              <Label>{lang === 'ar' ? 'نسبة ضريبة القيمة المضافة الافتراضية' : 'Default VAT Rate'}</Label>
   618→              <div className="flex items-center gap-2">
   619→                <Input
   620→                  type="number"
   621→                  step="0.01"
   622→                  min="0"
   623→                  max="1"
   624→                  value={form.defaultVatRate}
   625→                  onChange={e => updateField('defaultVatRate', parseFloat(e.target.value) || 0)}
   626→                  dir="ltr"
   627→                />
   628→                <span className="text-sm text-muted-foreground whitespace-nowrap">
   629→                  ({(form.defaultVatRate * 100).toFixed(0)}%)
   630→                </span>
   631→              </div>
   632→            </div>
   633→          </div>
   634→        </CardContent>
   635→      </Card>
   636→
   637→      {/* Number Format / تنسيق المبالغ */}
   638→      <Card>
   639→        <CardHeader className="pb-3">
   640→          <CardTitle className="flex items-center gap-2 text-base">
   641→            <Hash className="size-4 text-emerald-600" />
   642→            {lang === 'ar' ? 'تنسيق المبالغ' : 'Number Format'}
   643→          </CardTitle>
   644→        </CardHeader>
   645→        <CardContent className="space-y-4">
   646→          {/* System thousand separators toggle */}
   647→          <div className="flex items-center justify-between rounded-lg border p-4">
   648→            <div className="space-y-0.5">
   649→              <Label className="text-sm font-medium">
   650→                {lang === 'ar' ? 'استخدام فواصل الآلاف داخل النظام' : 'Use thousand separators in system'}
   651→              </Label>
   652→              <p className="text-xs text-muted-foreground">
   653→                {lang === 'ar'
   654→                  ? 'عرض المبالغ بفواصل الآلاف في شاشات النظام الداخلية'
   655→                  : 'Display amounts with thousand separators in system screens'}
   656→              </p>
   657→            </div>
   658→            <Switch
   659→              checked={form.useThousandSeparatorsSystem}
   660→              onCheckedChange={(checked: boolean) =>
   661→                setForm(prev => ({ ...prev, useThousandSeparatorsSystem: checked }))
   662→              }
   663→            />
   664→          </div>
   665→
   666→          {/* Official documents thousand separators toggle */}
   667→          <div className="flex items-center justify-between rounded-lg border p-4">
   668→            <div className="space-y-0.5">
   669→              <Label className="text-sm font-medium">
   670→                {lang === 'ar' ? 'استخدام فواصل الآلاف في المستندات الرسمية' : 'Use thousand separators in official documents'}
   671→              </Label>
   672→              <p className="text-xs text-muted-foreground">
   673→                {lang === 'ar'
   674→                  ? 'عرض المبالغ بفواصل الآلاف في الفواتير والمستندات الرسمية (فاتورة ضريبية، مستخلصات...)'
   675→                  : 'Display amounts with thousand separators in invoices and official documents (tax invoices, claims...)'}
   676→              </p>
   677→            </div>
   678→            <Switch
   679→              checked={form.useThousandSeparatorsOfficial}
   680→              onCheckedChange={(checked: boolean) =>
   681→                setForm(prev => ({ ...prev, useThousandSeparatorsOfficial: checked }))
   682→              }
   683→            />
   684→          </div>
   685→
   686→          {/* Live Preview */}
   687→          <div className="rounded-lg border-2 border-dashed border-emerald-200 bg-emerald-50/50 p-4">
   688→            <div className="flex items-center gap-2 mb-3">
   689→              <Eye className="size-4 text-emerald-600" />
   690→              <span className="text-sm font-semibold text-emerald-700">
   691→                {lang === 'ar' ? 'معاينة مباشرة' : 'Live Preview'}
   692→              </span>
   693→            </div>
   694→            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   695→              <div className="rounded-md bg-white p-3 text-center border">
   696→                <p className="text-xs text-muted-foreground mb-2">
   697→                  {lang === 'ar' ? 'داخل النظام' : 'Inside System'}
   698→                </p>
   699→                <MoneyDisplay
   700→                  value={42514.85}
   701→                  mode={form.useThousandSeparatorsSystem ? 'system' : 'official'}
   702→                  lang={lang}
   703→                  symbolAr={form.currencySymbol}
   704→                  symbolEn={form.currencySymbolEn}
   705→                  symbolImage={form.currencySymbolImage}
   706→                  size="lg"
   707→                  bold
   708→                />
   709→              </div>
   710→              <div className="rounded-md bg-white p-3 text-center border">
   711→                <p className="text-xs text-muted-foreground mb-2">
   712→                  {lang === 'ar' ? 'المستندات الرسمية' : 'Official Documents'}
   713→                </p>
   714→                <MoneyDisplay
   715→                  value={42514.85}
   716→                  mode={form.useThousandSeparatorsOfficial ? 'system' : 'official'}
   717→                  lang={lang}
   718→                  symbolAr={form.currencySymbol}
   719→                  symbolEn={form.currencySymbolEn}
   720→                  symbolImage={form.currencySymbolImage}
   721→                  size="lg"
   722→                  bold
   723→                />
   724→              </div>
   725→            </div>
   726→          </div>
   727→        </CardContent>
   728→      </Card>
   729→
   730→      {/* Invoice Settings */}
   731→      <Card>
   732→        <CardHeader className="pb-3">
   733→          <CardTitle className="flex items-center gap-2 text-base">
   734→            <FileText className="size-4 text-emerald-600" />
   735→            {lang === 'ar' ? 'إعدادات الفاتورة' : 'Invoice Settings'}
   736→          </CardTitle>
   737→        </CardHeader>
   738→        <CardContent className="space-y-4">
   739→          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   740→            <ImageUploadField
   741→              value={form.headerImage}
   742→              onChange={url => updateField('headerImage', url)}
   743→              label="Invoice Header Image"
   744→              labelAr="صورة رأس الفاتورة"
   745→              lang={lang}
   746→              hint="Displayed at the top of invoices. SVG/PNG recommended."
   747→              hintAr="تعرض في أعلى الفاتورة. يُفضل SVG/PNG."
   748→              previewHeight="h-28"
   749→            />
   750→            <ImageUploadField
   751→              value={form.footerImage}
   752→              onChange={url => updateField('footerImage', url)}
   753→              label="Invoice Footer Image"
   754→              labelAr="صورة تذييل الفاتورة"
   755→              lang={lang}
   756→              hint="Displayed at the bottom of invoices. SVG/PNG recommended."
   757→              hintAr="تعرض في أسفل الفاتورة. يُفضل SVG/PNG."
   758→              previewHeight="h-28"
   759→            />
   760→          </div>
   761→          <div className="space-y-2">
   762→            <Label>{lang === 'ar' ? 'شروط الفاتورة' : 'Invoice Terms'}</Label>
   763→            <Textarea
   764→              value={form.invoiceTerms || ''}
   765→              onChange={e => updateField('invoiceTerms', e.target.value)}
   766→              placeholder={lang === 'ar'
   767→                ? 'مدة السداد 30 يوماً من تاريخ الفاتورة\nهذه الفاتورة صادرة إلكترونياً'
   768→                : 'Payment due within 30 days\nThis is an electronically generated invoice'}
   769→              rows={4}
   770→            />
   771→          </div>
   772→        </CardContent>
   773→      </Card>
   774→
   775→      {/* Logo & Stamp */}
   776→      <Card>
   777→        <CardHeader className="pb-3">
   778→          <CardTitle className="flex items-center gap-2 text-base">
   779→            <ImageIcon className="size-4 text-emerald-600" />
   780→            {lang === 'ar' ? 'الشعار والختم' : 'Logo & Stamp'}
   781→          </CardTitle>
   782→        </CardHeader>
   783→        <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
   784→          <ImageUploadField
   785→            value={form.logoUrl}
   786→            onChange={url => updateField('logoUrl', url)}
   787→            label="Company Logo"
   788→            labelAr="شعار الشركة"
   789→            lang={lang}
   790→            hint="SVG/PNG/JPG. Used in invoices and official documents."
   791→            hintAr="SVG/PNG/JPG. يُستخدم في الفواتير والمستندات الرسمية."
   792→            previewHeight="h-28"
   793→          />
   794→          <ImageUploadField
   795→            value={form.stamp}
   796→            onChange={url => updateField('stamp', url)}
   797→            label="Company Stamp"
   798→            labelAr="ختم الشركة"
   799→            lang={lang}
   800→            hint="SVG preferred, PNG/JPG. Recommended size: 120-160px."
   801→            hintAr="يُفضل SVG، PNG/JPG. الحجم الموصى به: 120-160 بكسل."
   802→            previewHeight="h-28"
   803→          />
   804→        </CardContent>
   805→      </Card>
   806→    </div>
   807→  )
   808→}
   809→
   810→// ============ Branch Dialog ============
   811→function BranchDialog({ open, onOpenChange }: { open: boolean; onOpenChange: (v: boolean) => void }) {
   812→  const { lang } = useAppStore()
   813→  const queryClient = useQueryClient()
   814→  const [name, setName] = useState('')
   815→  const [address, setAddress] = useState('')
   816→
   817→  React.useEffect(() => { if (open) { setName(''); setAddress('') } }, [open])
   818→
   819→  const createMutation = useMutation({
   820→    mutationFn: (data: Record<string, unknown>) =>
   821→      fetch('/api/branches', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   822→        .then(r => { if (!r.ok) throw new Error(); return r.json() }),
   823→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['branches'] }); onOpenChange(false) },
   824→  })
   825→
   826→  const handleSubmit = (e: React.FormEvent) => {
   827→    e.preventDefault()
   828→    createMutation.mutate({ name, address: address || null })
   829→  }
   830→
   831→  return (
   832→    <Dialog open={open} onOpenChange={onOpenChange}>
   833→      <DialogContent className="max-w-md">
   834→        <DialogHeader>
   835→          <DialogTitle>{lang === 'ar' ? 'فرع جديد' : 'New Branch'}</DialogTitle>
   836→          <DialogDescription>{lang === 'ar' ? 'إضافة فرع جديد' : 'Add new branch'}</DialogDescription>
   837→        </DialogHeader>
   838→        <form onSubmit={handleSubmit} className="space-y-4">
   839→          <div className="space-y-2">
   840→            <Label>{lang === 'ar' ? 'اسم الفرع *' : 'Branch Name *'}</Label>
   841→            <Input value={name} onChange={e => setName(e.target.value)} required />
   842→          </div>
   843→          <div className="space-y-2">
   844→            <Label>{lang === 'ar' ? 'العنوان' : 'Address'}</Label>
   845→            <Input value={address} onChange={e => setAddress(e.target.value)} />
   846→          </div>
   847→          <DialogFooter>
   848→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{lang === 'ar' ? 'إلغاء' : 'Cancel'}</Button>
   849→            <Button type="submit" disabled={createMutation.isPending || !name} className="bg-emerald-600 hover:bg-emerald-700">
   850→              {createMutation.isPending ? (lang === 'ar' ? 'جاري الإنشاء...' : 'Creating...') : (lang === 'ar' ? 'إضافة' : 'Add')}
   851→            </Button>
   852→          </DialogFooter>
   853→        </form>
   854→      </DialogContent>
   855→    </Dialog>
   856→  )
   857→}
   858→
   859→// ============ Warehouse Dialog ============
   860→function WarehouseDialog({ open, onOpenChange, branches }: { open: boolean; onOpenChange: (v: boolean) => void; branches: Branch[] }) {
   861→  const { lang } = useAppStore()
   862→  const queryClient = useQueryClient()
   863→  const [name, setName] = useState('')
   864→  const [branchId, setBranchId] = useState('')
   865→
   866→  React.useEffect(() => { if (open) { setName(''); setBranchId('') } }, [open])
   867→
   868→  const createMutation = useMutation({
   869→    mutationFn: (data: Record<string, unknown>) =>
   870→      fetch('/api/warehouses', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   871→        .then(r => { if (!r.ok) throw new Error(); return r.json() }),
   872→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['warehouses'] }); onOpenChange(false) },
   873→  })
   874→
   875→  const handleSubmit = (e: React.FormEvent) => {
   876→    e.preventDefault()
   877→    createMutation.mutate({ name, branchId })
   878→  }
   879→
   880→  return (
   881→    <Dialog open={open} onOpenChange={onOpenChange}>
   882→      <DialogContent className="max-w-md">
   883→        <DialogHeader>
   884→          <DialogTitle>{lang === 'ar' ? 'مستودع جديد' : 'New Warehouse'}</DialogTitle>
   885→          <DialogDescription>{lang === 'ar' ? 'إضافة مستودع جديد' : 'Add new warehouse'}</DialogDescription>
   886→        </DialogHeader>
   887→        <form onSubmit={handleSubmit} className="space-y-4">
   888→          <div className="space-y-2">
   889→            <Label>{lang === 'ar' ? 'اسم المستودع *' : 'Warehouse Name *'}</Label>
   890→            <Input value={name} onChange={e => setName(e.target.value)} required />
   891→          </div>
   892→          <div className="space-y-2">
   893→            <Label>{lang === 'ar' ? 'الفرع *' : 'Branch *'}</Label>
   894→            <Select value={branchId} onValueChange={setBranchId}>
   895→              <SelectTrigger><SelectValue placeholder={lang === 'ar' ? 'اختر الفرع' : 'Select branch'} /></SelectTrigger>
   896→              <SelectContent>
   897→                {branches.filter(b => b.isActive).map(b => <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>)}
   898→              </SelectContent>
   899→            </Select>
   900→          </div>
   901→          <DialogFooter>
   902→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{lang === 'ar' ? 'إلغاء' : 'Cancel'}</Button>
   903→            <Button type="submit" disabled={createMutation.isPending || !name || !branchId} className="bg-emerald-600 hover:bg-emerald-700">
   904→              {createMutation.isPending ? (lang === 'ar' ? 'جاري الإنشاء...' : 'Creating...') : (lang === 'ar' ? 'إضافة' : 'Add')}
   905→            </Button>
   906→          </DialogFooter>
   907→        </form>
   908→      </DialogContent>
   909→    </Dialog>
   910→  )
   911→}
   912→
   913→// ============ Cost Center Dialog ============
   914→function CostCenterDialog({ open, onOpenChange, costCenters }: { open: boolean; onOpenChange: (v: boolean) => void; costCenters: CostCenter[] }) {
   915→  const { lang } = useAppStore()
   916→  const queryClient = useQueryClient()
   917→  const [name, setName] = useState('')
   918→  const [parentId, setParentId] = useState('')
   919→
   920→  React.useEffect(() => { if (open) { setName(''); setParentId('') } }, [open])
   921→
   922→  const createMutation = useMutation({
   923→    mutationFn: (data: Record<string, unknown>) =>
   924→      fetch('/api/cost-centers', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   925→        .then(r => { if (!r.ok) throw new Error(); return r.json() }),
   926→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['cost-centers'] }); onOpenChange(false) },
   927→  })
   928→
   929→  const handleSubmit = (e: React.FormEvent) => {
   930→    e.preventDefault()
   931→    createMutation.mutate({ name, parentId: parentId || null })
   932→  }
   933→
   934→  return (
   935→    <Dialog open={open} onOpenChange={onOpenChange}>
   936→      <DialogContent className="max-w-md">
   937→        <DialogHeader>
   938→          <DialogTitle>{lang === 'ar' ? 'مركز تكلفة جديد' : 'New Cost Center'}</DialogTitle>
   939→          <DialogDescription>{lang === 'ar' ? 'إضافة مركز تكلفة جديد' : 'Add new cost center'}</DialogDescription>
   940→        </DialogHeader>
   941→        <form onSubmit={handleSubmit} className="space-y-4">
   942→          <div className="space-y-2">
   943→            <Label>{lang === 'ar' ? 'الاسم *' : 'Name *'}</Label>
   944→            <Input value={name} onChange={e => setName(e.target.value)} required />
   945→          </div>
   946→          <div className="space-y-2">
   947→            <Label>{lang === 'ar' ? 'مركز أب' : 'Parent Center'}</Label>
   948→            <Select value={parentId} onValueChange={setParentId}>
   949→              <SelectTrigger><SelectValue placeholder={lang === 'ar' ? 'مركز رئيسي' : 'Root center'} /></SelectTrigger>
   950→              <SelectContent>
   951→                <SelectItem value="none">{lang === 'ar' ? 'رئيسي (بدون أب)' : 'Root (no parent)'}</SelectItem>
   952→                {costCenters.filter(cc => !cc.parentId).map(cc => (
   953→                  <SelectItem key={cc.id} value={cc.id}>{cc.code} - {cc.name}</SelectItem>
   954→                ))}
   955→              </SelectContent>
   956→            </Select>
   957→          </div>
   958→          <DialogFooter>
   959→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{lang === 'ar' ? 'إلغاء' : 'Cancel'}</Button>
   960→            <Button type="submit" disabled={createMutation.isPending || !name} className="bg-emerald-600 hover:bg-emerald-700">
   961→              {createMutation.isPending ? (lang === 'ar' ? 'جاري الإنشاء...' : 'Creating...') : (lang === 'ar' ? 'إضافة' : 'Add')}
   962→            </Button>
   963→          </DialogFooter>
   964→        </form>
   965→      </DialogContent>
   966→    </Dialog>
   967→  )
   968→}
   969→
   970→// ============ Main Settings Module ============
   971→export function SettingsModule() {
   972→  const { lang } = useAppStore()
   973→  const [activeTab, setActiveTab] = useState('company')
   974→  const [branchDialogOpen, setBranchDialogOpen] = useState(false)
   975→  const [warehouseDialogOpen, setWarehouseDialogOpen] = useState(false)
   976→  const [costCenterDialogOpen, setCostCenterDialogOpen] = useState(false)
   977→
   978→  // Fetch data
   979→  const { data: branches = [], isLoading: loadingBranches, refetch: refetchBranches } = useQuery<Branch[]>({
   980→    queryKey: ['branches'],
   981→    queryFn: async () => { const r = await fetch('/api/branches'); if (!r.ok) return []; return r.json() },
   982→  })
   983→
   984→  const { data: warehouses = [], isLoading: loadingWarehouses, refetch: refetchWarehouses } = useQuery<Warehouse[]>({
   985→    queryKey: ['warehouses'],
   986→    queryFn: async () => { const r = await fetch('/api/warehouses'); if (!r.ok) return []; return r.json() },
   987→  })
   988→
   989→  const { data: costCenters = [], isLoading: loadingCC, refetch: refetchCC } = useQuery<CostCenter[]>({
   990→    queryKey: ['cost-centers'],
   991→    queryFn: async () => { const r = await fetch('/api/cost-centers'); if (!r.ok) return []; return r.json() },
   992→  })
   993→
   994→  const { data: currencies = [], isLoading: loadingCurrencies } = useQuery<Currency[]>({
   995→    queryKey: ['currencies'],
   996→    queryFn: async () => { const r = await fetch('/api/currencies'); if (!r.ok) return []; return r.json() },
   997→  })
   998→
   999→  const refetchAll = () => { refetchBranches(); refetchWarehouses(); refetchCC() }
  1000→
  1001→  return (
  1002→    <div className="space-y-6">
  1003→      {/* Header */}
  1004→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
  1005→        <div>
  1006→          <h1 className="text-2xl font-bold text-gray-900">{lang === 'ar' ? 'الإعدادات' : 'Settings'}</h1>
  1007→          <p className="text-sm text-muted-foreground">{lang === 'ar' ? 'إعدادات النظام والبيانات الأساسية' : 'System settings and master data'}</p>
  1008→        </div>
  1009→        <Button variant="outline" size="icon" onClick={refetchAll}><RefreshCw className="size-4" /></Button>
  1010→      </div>
  1011→
  1012→      {/* Tabs */}
  1013→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1014→        <TabsList className="grid grid-cols-5 w-full max-w-2xl">
  1015→          <TabsTrigger value="company" className="gap-1 text-xs"><Settings className="size-3" /> {lang === 'ar' ? 'بيانات الشركة' : 'Company'}</TabsTrigger>
  1016→          <TabsTrigger value="branches" className="gap-1 text-xs"><Building2 className="size-3" /> {lang === 'ar' ? 'الفروع' : 'Branches'}</TabsTrigger>
  1017→          <TabsTrigger value="warehouses" className="gap-1 text-xs"><Warehouse className="size-3" /> {lang === 'ar' ? 'المستودعات' : 'Warehouses'}</TabsTrigger>
  1018→          <TabsTrigger value="cost-centers" className="gap-1 text-xs"><Target className="size-3" /> {lang === 'ar' ? 'التكلفة' : 'Cost Ctrs'}</TabsTrigger>
  1019→          <TabsTrigger value="currencies" className="gap-1 text-xs"><Coins className="size-3" /> {lang === 'ar' ? 'العملات' : 'Currencies'}</TabsTrigger>
  1020→        </TabsList>
  1021→
  1022→        {/* Company Settings Tab */}
  1023→        <TabsContent value="company" className="space-y-3">
  1024→          <CompanySettingsTab />
  1025→        </TabsContent>
  1026→
  1027→        {/* Branches Tab */}
  1028→        <TabsContent value="branches" className="space-y-3">
  1029→          <div className="flex justify-end">
  1030→            <Button size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700" onClick={() => setBranchDialogOpen(true)}>
  1031→              <Plus className="size-3.5" /> {lang === 'ar' ? 'فرع جديد' : 'New Branch'}
  1032→            </Button>
  1033→          </div>
  1034→          {loadingBranches ? <TableSkeleton /> : (
  1035→            <Card>
  1036→              <CardContent className="p-0">
  1037→                <div className="overflow-x-auto">
  1038→                  <Table>
  1039→                    <TableHeader>
  1040→                      <TableRow>
  1041→                        <TableHead className="text-right">{lang === 'ar' ? 'الكود' : 'Code'}</TableHead>
  1042→                        <TableHead className="text-right">{lang === 'ar' ? 'الاسم' : 'Name'}</TableHead>
  1043→                        <TableHead className="text-right">{lang === 'ar' ? 'العنوان' : 'Address'}</TableHead>
  1044→                        <TableHead className="text-right">{lang === 'ar' ? 'الحالة' : 'Status'}</TableHead>
  1045→                      </TableRow>
  1046→                    </TableHeader>
  1047→                    <TableBody>
  1048→                      {branches.map(b => (
  1049→                        <TableRow key={b.id}>
  1050→                          <TableCell className="font-mono">{b.code}</TableCell>
  1051→                          <TableCell className="font-medium">{b.name}</TableCell>
  1052→                          <TableCell className="text-muted-foreground">{b.address || '—'}</TableCell>
  1053→                          <TableCell>
  1054→                            <Badge className={b.isActive ? 'bg-emerald-100 text-emerald-700 border-0' : 'bg-gray-100 text-gray-700 border-0'}>
  1055→                              {b.isActive ? (lang === 'ar' ? 'نشط' : 'Active') : (lang === 'ar' ? 'غير نشط' : 'Inactive')}
  1056→                            </Badge>
  1057→                          </TableCell>
  1058→                        </TableRow>
  1059→                      ))}
  1060→                    </TableBody>
  1061→                  </Table>
  1062→                </div>
  1063→              </CardContent>
  1064→            </Card>
  1065→          )}
  1066→        </TabsContent>
  1067→
  1068→        {/* Warehouses Tab */}
  1069→        <TabsContent value="warehouses" className="space-y-3">
  1070→          <div className="flex justify-end">
  1071→            <Button size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700" onClick={() => setWarehouseDialogOpen(true)}>
  1072→              <Plus className="size-3.5" /> {lang === 'ar' ? 'مستودع جديد' : 'New Warehouse'}
  1073→            </Button>
  1074→          </div>
  1075→          {loadingWarehouses ? <TableSkeleton /> : (
  1076→            <Card>
  1077→              <CardContent className="p-0">
  1078→                <div className="overflow-x-auto">
  1079→                  <Table>
  1080→                    <TableHeader>
  1081→                      <TableRow>
  1082→                        <TableHead className="text-right">{lang === 'ar' ? 'الكود' : 'Code'}</TableHead>
  1083→                        <TableHead className="text-right">{lang === 'ar' ? 'الاسم' : 'Name'}</TableHead>
  1084→                        <TableHead className="text-right">{lang === 'ar' ? 'الفرع' : 'Branch'}</TableHead>
  1085→                        <TableHead className="text-right">{lang === 'ar' ? 'الحالة' : 'Status'}</TableHead>
  1086→                      </TableRow>
  1087→                    </TableHeader>
  1088→                    <TableBody>
  1089→                      {warehouses.map(w => (
  1090→                        <TableRow key={w.id}>
  1091→                          <TableCell className="font-mono">{w.code}</TableCell>
  1092→                          <TableCell className="font-medium">{w.name}</TableCell>
  1093→                          <TableCell className="text-muted-foreground">{w.branch.name}</TableCell>
  1094→                          <TableCell>
  1095→                            <Badge className={w.isActive ? 'bg-emerald-100 text-emerald-700 border-0' : 'bg-gray-100 text-gray-700 border-0'}>
  1096→                              {w.isActive ? (lang === 'ar' ? 'نشط' : 'Active') : (lang === 'ar' ? 'غير نشط' : 'Inactive')}
  1097→                            </Badge>
  1098→                          </TableCell>
  1099→                        </TableRow>
  1100→                      ))}
  1101→                    </TableBody>
  1102→                  </Table>
  1103→                </div>
  1104→              </CardContent>
  1105→            </Card>
  1106→          )}
  1107→        </TabsContent>
  1108→
  1109→        {/* Cost Centers Tab */}
  1110→        <TabsContent value="cost-centers" className="space-y-3">
  1111→          <div className="flex justify-end">
  1112→            <Button size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700" onClick={() => setCostCenterDialogOpen(true)}>
  1113→              <Plus className="size-3.5" /> {lang === 'ar' ? 'مركز تكلفة جديد' : 'New Cost Center'}
  1114→            </Button>
  1115→          </div>
  1116→          {loadingCC ? <TableSkeleton /> : (
  1117→            <Card>
  1118→              <CardContent className="p-0">
  1119→                <div className="overflow-x-auto">
  1120→                  <Table>
  1121→                    <TableHeader>
  1122→                      <TableRow>
  1123→                        <TableHead className="text-right">{lang === 'ar' ? 'الكود' : 'Code'}</TableHead>
  1124→                        <TableHead className="text-right">{lang === 'ar' ? 'الاسم' : 'Name'}</TableHead>
  1125→                        <TableHead className="text-right">{lang === 'ar' ? 'مركز أب' : 'Parent'}</TableHead>
  1126→                      </TableRow>
  1127→                    </TableHeader>
  1128→                    <TableBody>
  1129→                      {costCenters.map(cc => (
  1130→                        <TableRow key={cc.id}>
  1131→                          <TableCell className="font-mono">{cc.code}</TableCell>
  1132→                          <TableCell className="font-medium">{cc.name}</TableCell>
  1133→                          <TableCell className="text-muted-foreground">{cc.parent ? `${cc.parent.code} - ${cc.parent.name}` : '—'}</TableCell>
  1134→                        </TableRow>
  1135→                      ))}
  1136→                    </TableBody>
  1137→                  </Table>
  1138→                </div>
  1139→              </CardContent>
  1140→            </Card>
  1141→          )}
  1142→        </TabsContent>
  1143→
  1144→        {/* Currencies Tab */}
  1145→        <TabsContent value="currencies" className="space-y-3">
  1146→          {loadingCurrencies ? <TableSkeleton /> : (
  1147→            <Card>
  1148→              <CardContent className="p-0">
  1149→                <div className="overflow-x-auto">
  1150→                  <Table>
  1151→                    <TableHeader>
  1152→                      <TableRow>
  1153→                        <TableHead className="text-right">{lang === 'ar' ? 'الكود' : 'Code'}</TableHead>
  1154→                        <TableHead className="text-right">{lang === 'ar' ? 'الاسم' : 'Name'}</TableHead>
  1155→                        <TableHead className="text-right">{lang === 'ar' ? 'الرمز' : 'Symbol'}</TableHead>
  1156→                        <TableHead className="text-right">{lang === 'ar' ? 'السعر' : 'Rate'}</TableHead>
  1157→                        <TableHead className="text-right">{lang === 'ar' ? 'الحالة' : 'Status'}</TableHead>
  1158→                      </TableRow>
  1159→                    </TableHeader>
  1160→                    <TableBody>
  1161→                      {currencies.map(c => (
  1162→                        <TableRow key={c.id}>
  1163→                          <TableCell className="font-mono">{c.code}</TableCell>
  1164→                          <TableCell className="font-medium">{c.name}</TableCell>
  1165→                          <TableCell>{c.symbol}</TableCell>
  1166→                          <TableCell dir="ltr">{formatNumber(c.rate)}</TableCell>
  1167→                          <TableCell>
  1168→                            <Badge className={c.isActive ? 'bg-emerald-100 text-emerald-700 border-0' : 'bg-gray-100 text-gray-700 border-0'}>
  1169→                              {c.isActive ? (lang === 'ar' ? 'نشط' : 'Active') : (lang === 'ar' ? 'غير نشط' : 'Inactive')}
  1170→                            </Badge>
  1171→                          </TableCell>
  1172→                        </TableRow>
  1173→                      ))}
  1174→                    </TableBody>
  1175→                  </Table>
  1176→                </div>
  1177→              </CardContent>
  1178→            </Card>
  1179→          )}
  1180→        </TabsContent>
  1181→      </Tabs>
  1182→
  1183→      {/* Dialogs */}
  1184→      <BranchDialog open={branchDialogOpen} onOpenChange={setBranchDialogOpen} />
  1185→      <WarehouseDialog open={warehouseDialogOpen} onOpenChange={setWarehouseDialogOpen} branches={branches} />
  1186→      <CostCenterDialog open={costCenterDialogOpen} onOpenChange={setCostCenterDialogOpen} costCenters={costCenters} />
  1187→    </div>
  1188→  )
  1189→}
  1190→