   300→              </Select>
   301→              {selectedProjectId && <Button variant="outline" size="icon" className="size-8" onClick={() => refetchCost()}><RefreshCw className="size-3.5" /></Button>}
   302→            </div>
   303→          </CardContent></Card>
   304→
   305→          {!selectedProjectId ? <EmptyState icon={Building2} message={t('اختر مشروعاً لعرض تفصيل التكاليف', 'Select a project to view cost breakdown', lang)} />
   306→            : costLoading ? <LoadingSkeleton />
   307→            : costData ? (
   308→              <>
   309→                <Card className={`border-2 ${costData.grossProfit >= 0 ? 'border-emerald-300 bg-emerald-50/30' : 'border-rose-300 bg-rose-50/30'}`}>
   310→                  <CardContent className="p-5">
   311→                    <div className="flex items-center justify-between mb-4">
   312→                      <div><h3 className="text-lg font-bold">{costData.project.name}</h3><p className="text-sm text-muted-foreground">{costData.project.code} • {costData.project.clientName}</p></div>
   313→                      <Badge className={`${costData.grossProfit >= 0 ? 'bg-emerald-100 text-emerald-700' : 'bg-rose-100 text-rose-700'} border-0`}>
   314→                        {costData.grossProfit >= 0 ? t('رابح', 'Profitable', lang) : t('خاسر', 'Losing', lang)}
   315→                      </Badge>
   316→                    </div>
   317→                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   318→                      <div className="bg-white rounded-lg p-3 text-center border"><p className="text-xs text-gray-500">{t('قيمة العقد', 'Contract Value', lang)}</p><MoneyDisplay value={costData.contractValue} lang={lang} size="md" bold /></div>
   319→                      <div className="bg-white rounded-lg p-3 text-center border"><p className="text-xs text-gray-500">{t('إجمالي التكلفة', 'Total Cost', lang)}</p><MoneyDisplay value={costData.totalCost} lang={lang} size="md" bold className="text-rose-600" /></div>
   320→                      <div className={`rounded-lg p-3 text-center border ${costData.grossProfit >= 0 ? 'bg-emerald-50' : 'bg-rose-50'}`}><p className="text-xs">{t('الربح الإجمالي', 'Gross Profit', lang)}</p><MoneyDisplay value={costData.grossProfit} lang={lang} size="md" bold className={costData.grossProfit >= 0 ? 'text-emerald-600' : 'text-rose-600'} /></div>
   321→                      <div className={`rounded-lg p-3 text-center border ${costData.grossProfit >= 0 ? 'bg-emerald-50' : 'bg-rose-50'}`}><p className="text-xs">{t('هامش الربح', 'Profit Margin', lang)}</p><p className={`text-xl font-bold ${costData.grossProfit >= 0 ? 'text-emerald-700' : 'text-rose-700'}`}>{formatNumber(Math.round(costData.profitMargin))}%</p></div>
   322→                    </div>
   323→                  </CardContent>
   324→                </Card>
   325→                <Card>
   326→                  <CardHeader className="pb-3"><CardTitle className="text-base flex items-center gap-2"><Receipt className="size-5 text-amber-600" />{t('تفصيل التكاليف', 'Cost Breakdown', lang)}</CardTitle></CardHeader>
   327→                  <CardContent>
   328→                    <div className="overflow-x-auto"><Table><TableHeader><TableRow><TableHead className="text-right">{t('البند', 'Item', lang)}</TableHead><TableHead className="text-right">{t('المبلغ', 'Amount', lang)}</TableHead><TableHead className="text-right">{t('النسبة', '%', lang)}</TableHead></TableRow></TableHeader>
   329→                      <TableBody>
   330→                        {[
   331→                          { label: t('المواد', 'Materials', lang), value: costData.costs.materials },
   332→                          { label: t('تشغيل المعدات', 'Equip. Operations', lang), value: costData.costs.equipmentOperations },
   333→                          { label: t('صيانة المعدات', 'Equip. Maintenance', lang), value: costData.costs.equipmentMaintenance },
   334→                          { label: t('وقود المعدات', 'Equip. Fuel', lang), value: costData.costs.equipmentFuel },
   335→                          { label: t('مقاولو الباطن', 'Subcontractors', lang), value: costData.costs.subcontractors },
   336→                          { label: t('العمالة', 'Labor', lang), value: costData.costs.labor },
   337→                          { label: t('الرواتب', 'Salaries', lang), value: costData.costs.salaries },
   338→                          { label: t('مصروفات المشروع', 'Project Expenses', lang), value: costData.costs.projectExpenses },
   339→                        ].map(item => (
   340→                          <TableRow key={item.label}>
   341→                            <TableCell className="text-sm">{item.label}</TableCell>
   342→                            <TableCell><MoneyDisplay value={item.value} lang={lang} size="xs" inline showSymbol={false} /></TableCell>
   343→                            <TableCell className="text-xs text-muted-foreground">{costData.totalCost > 0 ? formatNumber(Math.round((item.value / costData.totalCost) * 100)) + '%' : '0%'}</TableCell>
   344→                          </TableRow>
   345→                        ))}
   346→                        <TableRow className="bg-rose-50 font-semibold">
   347→                          <TableCell>{t('إجمالي التكلفة', 'Total Cost', lang)}</TableCell>
   348→                          <TableCell><MoneyDisplay value={costData.totalCost} lang={lang} size="sm" bold inline showSymbol={false} className="text-rose-700" /></TableCell>
   349→                          <TableCell className="text-xs">100%</TableCell>
   350→                        </TableRow>
   351→                      </TableBody>
   352→                    </Table></div>
   353→                  </CardContent>
   354→                </Card>
   355→              </>
   356→            ) : null}
   357→        </TabsContent>
   358→
   359→        {/* Status Summary Tab */}
   360→        <TabsContent value="status-summary" className="space-y-4">
   361→          <ReportHeader title={t('ملخص حالات المشاريع', 'Project Status Summary', lang)} icon={PieChart} lang={lang} printType="generic-table" printData={statusSummary ? { columns: [{ key: 'status', label: t('الحالة', 'Status', lang) }, { key: 'count', label: t('العدد', 'Count', lang) }], rows: Object.entries(statusSummary.byStatus).map(([status, count]) => ({ status, count })) } as Record<string, unknown> : undefined} />
   362→          {profitData?.projects ? (
   363→            <>
   364→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   365→                <Card className="bg-emerald-50 border-emerald-200"><CardContent className="p-4 text-center"><p className="text-xs text-emerald-600">{t('إجمالي المشاريع', 'Total Projects', lang)}</p><p className="text-2xl font-bold text-emerald-800">{statusSummary.count}</p></CardContent></Card>
   366→                <Card className="bg-cyan-50 border-cyan-200"><CardContent className="p-4 text-center"><p className="text-xs text-cyan-600">{t('إجمالي العقود', 'Total Contracts', lang)}</p><MoneyDisplay value={statusSummary.totalContractValue} lang={lang} size="md" bold /></CardContent></Card>
   367→              </div>
   368→              <Card><CardContent className="p-0"><div className="overflow-x-auto"><Table>
   369→                <TableHeader><TableRow><TableHead className="text-right">{t('الحالة', 'Status', lang)}</TableHead><TableHead className="text-right">{t('العدد', 'Count', lang)}</TableHead></TableRow></TableHeader>
   370→                <TableBody>
   371→                  {Object.entries(statusSummary.byStatus).map(([status, count]) => (
   372→                    <TableRow key={status}><TableCell className="font-medium">{status}</TableCell><TableCell className="font-bold">{count}</TableCell></TableRow>
   373→                  ))}
   374→                </TableBody>
   375→              </Table></div></CardContent></Card>
   376→            </>
   377→          ) : <EmptyState icon={PieChart} message={t('لا توجد بيانات', 'No data', lang)} />}
   378→        </TabsContent>
   379→      </Tabs>
   380→    </div>
   381→  )
   382→}
   383→
   384→// ========================================================
   385→// TAB 2: RENTAL REPORTS
   386→// ========================================================
   387→function RentalReportsTab({ lang }: { lang: 'ar' | 'en' }) {
   388→  const [subTab, setSubTab] = useState('utilization')
   389→
   390→  const { data: utilData, isLoading: utilLoading, refetch: refetchUtil } = useQuery<EquipmentUtilization>({
   391→    queryKey: ['report-equipment-utilization'],
   392→    queryFn: async () => { const res = await fetch('/api/reports?type=equipment-utilization'); if (!res.ok) throw new Error(); return res.json() },
   393→  })
   394→
   395→  const { data: revByClient, isLoading: revLoading, refetch: refetchRev } = useQuery<RentalRevenueByClient>({
   396→    queryKey: ['report-rental-revenue-by-client'],
   397→    queryFn: async () => { const res = await fetch('/api/reports?type=rental-revenue-by-client'); if (!res.ok) throw new Error(); return res.json() },
   398→  })
   399→
   400→  const { data: eqStatus, isLoading: statusLoading, refetch: refetchStatus } = useQuery<EquipmentStatusReport>({
   401→    queryKey: ['report-equipment-status'],
   402→    queryFn: async () => { const res = await fetch('/api/reports?type=equipment-status'); if (!res.ok) throw new Error(); return res.json() },
   403→  })
   404→
   405→  return (
   406→    <div className="space-y-4">
   407→      <Tabs value={subTab} onValueChange={setSubTab}>
   408→        <TabsList className="grid grid-cols-3 w-full">
   409→          <TabsTrigger value="utilization" className="text-xs">{t('استخدام المعدات', 'Equipment Utilization', lang)}</TabsTrigger>
   410→          <TabsTrigger value="revenue-by-client" className="text-xs">{t('إيرادات حسب العميل', 'Revenue by Client', lang)}</TabsTrigger>
   411→          <TabsTrigger value="equipment-status" className="text-xs">{t('حالة المعدات', 'Equipment Status', lang)}</TabsTrigger>
   412→        </TabsList>
   413→
   414→        <TabsContent value="utilization" className="space-y-4">
   415→          <ReportHeader title={t('تقرير استخدام المعدات', 'Equipment Utilization Report', lang)} icon={Truck} lang={lang}
   416→            onRefresh={() => refetchUtil()} printType="generic-table" printData={utilData ? { columns: [{ key: 'code', label: t('الكود', 'Code', lang) }, { key: 'name', label: t('المعدة', 'Equipment', lang) }, { key: 'totalHoursRented', label: t('الساعات', 'Hours', lang) }, { key: 'revenueGenerated', label: t('الإيرادات', 'Revenue', lang), align: 'amount' }, { key: 'totalCosts', label: t('التكاليف', 'Costs', lang), align: 'amount' }, { key: 'netProfit', label: t('صافي الربح', 'Net Profit', lang), align: 'amount' }], rows: utilData.equipment, totals: [{ label: t('إجمالي الإيرادات', 'Total Revenue', lang), value: utilData.totals.revenueGenerated }, { label: t('إجمالي التكاليف', 'Total Costs', lang), value: utilData.totals.totalCosts }, { label: t('صافي الربح', 'Net Profit', lang), value: utilData.totals.netProfit, isGrand: true }] } as Record<string, unknown> : undefined} />
   417→          {utilLoading ? <LoadingSkeleton /> : utilData?.equipment && utilData.equipment.length > 0 ? (
   418→            <>
   419→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   420→                <Card className="bg-cyan-50 border-cyan-200"><CardContent className="p-3 text-center"><p className="text-xs text-cyan-600">{t('إجمالي الساعات', 'Total Hours', lang)}</p><p className="text-xl font-bold text-cyan-800">{formatNumber(Math.round(utilData.totals.totalHoursRented))}</p></CardContent></Card>
   421→                <Card className="bg-emerald-50 border-emerald-200"><CardContent className="p-3 text-center"><p className="text-xs text-emerald-600">{t('الإيرادات', 'Revenue', lang)}</p><MoneyDisplay value={utilData.totals.revenueGenerated} lang={lang} size="sm" bold /></CardContent></Card>
   422→                <Card className="bg-rose-50 border-rose-200"><CardContent className="p-3 text-center"><p className="text-xs text-rose-600">{t('التكاليف', 'Costs', lang)}</p><MoneyDisplay value={utilData.totals.totalCosts} lang={lang} size="sm" bold /></CardContent></Card>
   423→                <Card className={`${utilData.totals.netProfit >= 0 ? 'bg-emerald-50 border-emerald-200' : 'bg-rose-50 border-rose-200'}`}><CardContent className="p-3 text-center"><p className="text-xs text-muted-foreground">{t('صافي الربح', 'Net Profit', lang)}</p><MoneyDisplay value={utilData.totals.netProfit} lang={lang} size="sm" bold className={utilData.totals.netProfit >= 0 ? 'text-emerald-700' : 'text-rose-700'} /></CardContent></Card>
   424→              </div>
   425→              <Card><CardContent className="p-0"><div className="overflow-x-auto max-h-96 overflow-y-auto">
   426→                <Table>
   427→                  <TableHeader><TableRow>
   428→                    <TableHead className="text-right">{t('الكود', 'Code', lang)}</TableHead>
   429→                    <TableHead className="text-right">{t('المعدة', 'Equipment', lang)}</TableHead>
   430→                    <TableHead className="text-right">{t('الساعات', 'Hours', lang)}</TableHead>
   431→                    <TableHead className="text-right">{t('الإيرادات', 'Revenue', lang)}</TableHead>
   432→                    <TableHead className="text-right">{t('الصيانة', 'Maint.', lang)}</TableHead>
   433→                    <TableHead className="text-right">{t('الوقود', 'Fuel', lang)}</TableHead>
   434→                    <TableHead className="text-right">{t('التكاليف', 'Costs', lang)}</TableHead>
   435→                    <TableHead className="text-right">{t('صافي الربح', 'Net Profit', lang)}</TableHead>
   436→                  </TableRow></TableHeader>
   437→                  <TableBody>
   438→                    {utilData.equipment.map(eq => (
   439→                      <TableRow key={eq.id}>
   440→                        <TableCell className="font-mono text-xs">{eq.code}</TableCell>
   441→                        <TableCell className="font-medium text-sm">{eq.name}</TableCell>
   442→                        <TableCell className="text-sm">{formatNumber(Math.round(eq.totalHoursRented))}</TableCell>
   443→                        <TableCell><MoneyDisplay value={eq.revenueGenerated} lang={lang} size="xs" inline showSymbol={false} className="text-emerald-600" /></TableCell>
   444→                        <TableCell><MoneyDisplay value={eq.maintenanceCosts} lang={lang} size="xs" inline showSymbol={false} /></TableCell>
   445→                        <TableCell><MoneyDisplay value={eq.fuelCosts} lang={lang} size="xs" inline showSymbol={false} /></TableCell>
   446→                        <TableCell><MoneyDisplay value={eq.totalCosts} lang={lang} size="xs" inline showSymbol={false} className="text-rose-600" /></TableCell>
   447→                        <TableCell><MoneyDisplay value={eq.netProfit} lang={lang} size="xs" bold inline showSymbol={false} className={eq.netProfit >= 0 ? 'text-emerald-600' : 'text-rose-600'} /></TableCell>
   448→                      </TableRow>
   449→                    ))}
   450→                  </TableBody>
   451→                </Table>
   452→              </div></CardContent></Card>
   453→            </>
   454→          ) : <EmptyState icon={Truck} message={t('لا توجد معدات', 'No equipment found', lang)} />}
   455→        </TabsContent>
   456→
   457→        <TabsContent value="revenue-by-client" className="space-y-4">
   458→          <ReportHeader title={t('إيرادات التأجير حسب العميل', 'Rental Revenue by Client', lang)} icon={CreditCard} lang={lang}
   459→            onRefresh={() => refetchRev()} printType="generic-table" printData={revByClient ? { columns: [{ key: 'code', label: t('الكود', 'Code', lang) }, { key: 'name', label: t('العميل', 'Client', lang) }, { key: 'invoiceCount', label: t('عدد الفواتير', 'Invoices', lang) }, { key: 'revenue', label: t('الإيرادات', 'Revenue', lang), align: 'amount' }], rows: revByClient.clients, totals: [{ label: t('إجمالي الإيرادات', 'Total Revenue', lang), value: revByClient.totalRevenue, isGrand: true }] } as Record<string, unknown> : undefined} />
   460→          {revLoading ? <LoadingSkeleton /> : revByClient?.clients && revByClient.clients.length > 0 ? (
   461→            <>
   462→              <Card className="bg-cyan-50 border-cyan-200"><CardContent className="p-4 text-center"><p className="text-xs text-cyan-600">{t('إجمالي إيرادات التأجير', 'Total Rental Revenue', lang)}</p><MoneyDisplay value={revByClient.totalRevenue} lang={lang} size="lg" bold /></CardContent></Card>
   463→              <Card><CardContent className="p-0"><div className="overflow-x-auto"><Table>
   464→                <TableHeader><TableRow>
   465→                  <TableHead className="text-right">{t('الكود', 'Code', lang)}</TableHead>
   466→                  <TableHead className="text-right">{t('العميل', 'Client', lang)}</TableHead>
   467→                  <TableHead className="text-right">{t('عدد الفواتير', 'Invoices', lang)}</TableHead>
   468→                  <TableHead className="text-right">{t('الإيرادات', 'Revenue', lang)}</TableHead>
   469→                </TableRow></TableHeader>
   470→                <TableBody>
   471→                  {revByClient.clients.map(c => (
   472→                    <TableRow key={c.id}>
   473→                      <TableCell className="font-mono text-xs">{c.code}</TableCell>
   474→                      <TableCell className="font-medium">{c.name}</TableCell>
   475→                      <TableCell className="text-sm">{c.invoiceCount}</TableCell>
   476→                      <TableCell><MoneyDisplay value={c.revenue} lang={lang} size="xs" bold inline showSymbol={false} className="text-cyan-600" /></TableCell>
   477→                    </TableRow>
   478→                  ))}
   479→                </TableBody>
   480→              </Table></div></CardContent></Card>
   481→            </>
   482→          ) : <EmptyState icon={CreditCard} message={t('لا توجد إيرادات تأجير', 'No rental revenue', lang)} />}
   483→        </TabsContent>
   484→
   485→        <TabsContent value="equipment-status" className="space-y-4">
   486→          <ReportHeader title={t('تقرير حالة المعدات', 'Equipment Status Report', lang)} icon={Wrench} lang={lang}
   487→            onRefresh={() => refetchStatus()} printType="generic-table" printData={eqStatus ? { columns: [{ key: 'status', label: t('الحالة', 'Status', lang) }, { key: 'count', label: t('العدد', 'Count', lang) }], rows: Object.entries(eqStatus.byStatus).map(([status, count]) => ({ status, count })), infoItems: [{ label: t('إجمالي المعدات', 'Total Equipment', lang), value: String(eqStatus.total) }] } as Record<string, unknown> : undefined} />
   488→          {statusLoading ? <LoadingSkeleton /> : eqStatus ? (
   489→            <>
   490→              <div className="grid grid-cols-2 sm:grid-cols-5 gap-3">
   491→                <Card className="bg-emerald-50 border-emerald-200"><CardContent className="p-3 text-center"><p className="text-xs text-emerald-600">{t('إجمالي المعدات', 'Total', lang)}</p><p className="text-xl font-bold">{eqStatus.total}</p></CardContent></Card>
   492→                {Object.entries(eqStatus.byStatus).map(([status, count]) => {
   493→                  const sl = statusLabels[status]
   494→                  return <Card key={status} className={`${sl?.color || 'bg-gray-50 border-gray-200'} border`}><CardContent className="p-3 text-center"><p className="text-xs">{sl ? t(sl.ar, sl.en, lang) : status}</p><p className="text-xl font-bold">{count}</p></CardContent></Card>
   495→                })}
   496→              </div>
   497→              {Object.keys(eqStatus.byCategory).length > 0 && (
   498→                <Card>
   499→                  <CardHeader className="pb-3"><CardTitle className="text-base">{t('حسب الفئة', 'By Category', lang)}</CardTitle></CardHeader>
   500→                  <CardContent className="p-0"><div className="overflow-x-auto"><Table>
   501→                    <TableHeader><TableRow><TableHead className="text-right">{t('الفئة', 'Category', lang)}</TableHead><TableHead className="text-right">{t('العدد', 'Count', lang)}</TableHead>
   502→                      {Object.keys(eqStatus.byStatus).map(s => <TableHead key={s} className="text-right">{statusLabels[s] ? t(statusLabels[s].ar, statusLabels[s].en, lang) : s}</TableHead>)}
   503→                    </TableRow></TableHeader>
   504→                    <TableBody>
   505→                      {Object.entries(eqStatus.byCategory).map(([cat, data]) => (
   506→                        <TableRow key={cat}><TableCell className="font-medium">{cat}</TableCell><TableCell>{data.count}</TableCell>
   507→                          {Object.keys(eqStatus.byStatus).map(s => <TableCell key={s} className="text-sm">{data.byStatus[s] || 0}</TableCell>)}
   508→                        </TableRow>
   509→                      ))}
   510→                    </TableBody>
   511→                  </Table></div></CardContent>
   512→                </Card>
   513→              )}
   514→            </>
   515→          ) : <EmptyState icon={Wrench} message={t('لا توجد معدات', 'No equipment', lang)} />}
   516→        </TabsContent>
   517→      </Tabs>
   518→    </div>
   519→  )
   520→}
   521→
   522→// ========================================================
   523→// TAB 3: FINANCIAL REPORTS
   524→// ========================================================
   525→function FinancialReportsTab({ lang }: { lang: 'ar' | 'en' }) {
   526→  const [subTab, setSubTab] = useState('trial-balance')
   527→  const [dateFrom, setDateFrom] = useState('')
   528→  const [dateTo, setDateTo] = useState('')
   529→
   530→  // Trial Balance
   531→  const { data: tbData, isLoading: tbLoading, refetch: refetchTb } = useQuery({
   532→    queryKey: ['trial-balance-report', dateFrom, dateTo],
   533→    queryFn: async () => {
   534→      const params = new URLSearchParams()
   535→      if (dateFrom) params.set('dateFrom', dateFrom)
   536→      if (dateTo) params.set('dateTo', dateTo)
   537→      const res = await fetch(`/api/trial-balance?${params}`)
   538→      if (!res.ok) throw new Error()
   539→      return res.json()
   540→    },
   541→  })
   542→
   543→  // Revenue Summary
   544→  const { data: revData, isLoading: revLoading, refetch: refetchRev } = useQuery<RevenueSummary>({
   545→    queryKey: ['report-revenue-summary'],
   546→    queryFn: async () => { const res = await fetch('/api/reports?type=revenue-summary'); if (!res.ok) throw new Error(); return res.json() },
   547→  })
   548→
   549→  // Expense Summary
   550→  const { data: expData, isLoading: expLoading, refetch: refetchExp } = useQuery<ExpenseSummary>({
   551→    queryKey: ['report-expense-summary'],
   552→    queryFn: async () => { const res = await fetch('/api/reports?type=expense-summary'); if (!res.ok) throw new Error(); return res.json() },
   553→  })
   554→
   555→  // Cash Flow Summary
   556→  const { data: cfData, isLoading: cfLoading, refetch: refetchCf } = useQuery<CashFlowSummary>({
   557→    queryKey: ['report-cash-flow-summary'],
   558→    queryFn: async () => { const res = await fetch('/api/reports?type=cash-flow-summary'); if (!res.ok) throw new Error(); return res.json() },
   559→  })
   560→
   561→  const handleExportTb = useCallback(() => {
   562→    if (!tbData?.data) return
   563→    const columns: CSVColumn[] = [
   564→      { key: 'account.code', label: t('الكود', 'Code', lang) },
   565→      { key: 'account.name', label: t('الحساب', 'Account', lang) },
   566→      { key: 'netDebit', label: t('مدين', 'Debit', lang), format: v => (Number(v) || 0).toFixed(4) },
   567→      { key: 'netCredit', label: t('دائن', 'Credit', lang), format: v => (Number(v) || 0).toFixed(4) },
   568→    ]
   569→    exportToCSV(tbData.data as Record<string, unknown>[], 'trial-balance', columns)
   570→  }, [tbData, lang])
   571→
   572→  return (
   573→    <div className="space-y-4">
   574→      <Tabs value={subTab} onValueChange={setSubTab}>
   575→        <TabsList className="grid grid-cols-4 w-full">
   576→          <TabsTrigger value="trial-balance" className="text-xs">{t('ميزان المراجعة', 'Trial Balance', lang)}</TabsTrigger>
   577→          <TabsTrigger value="revenue-summary" className="text-xs">{t('ملخص الإيرادات', 'Revenue', lang)}</TabsTrigger>
   578→          <TabsTrigger value="expense-summary" className="text-xs">{t('ملخص المصروفات', 'Expenses', lang)}</TabsTrigger>
   579→          <TabsTrigger value="cash-flow" className="text-xs">{t('التدفق النقدي', 'Cash Flow', lang)}</TabsTrigger>
   580→        </TabsList>
   581→
   582→        {/* Trial Balance */}
   583→        <TabsContent value="trial-balance" className="space-y-4">
   584→          <ReportHeader title={t('ميزان المراجعة', 'Trial Balance', lang)} icon={BookOpen} lang={lang}
   585→            onRefresh={() => refetchTb()} onExport={handleExportTb} printType="generic-table" printData={tbData?.data ? { columns: [{ key: 'account.code', label: t('الكود', 'Code', lang) }, { key: 'account.name', label: t('الحساب', 'Account', lang) }, { key: 'netDebit', label: t('مدين', 'Debit', lang), align: 'amount' }, { key: 'netCredit', label: t('دائن', 'Credit', lang), align: 'amount' }], rows: tbData.data, totals: tbData.totals ? [{ label: t('إجمالي مدين', 'Total Debit', lang), value: tbData.totals.totalDebit }, { label: t('إجمالي دائن', 'Total Credit', lang), value: tbData.totals.totalCredit, isGrand: true }] : undefined } as Record<string, unknown> : undefined} />
   586→          <Card className="bg-gray-50/50"><CardContent className="p-4">
   587→            <div className="flex flex-wrap items-center gap-3">
   588→              <Label className="text-sm">{t('من', 'From', lang)}</Label>
   589→              <Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="w-40 h-8 text-sm" />
   590→              <Label className="text-sm">{t('إلى', 'To', lang)}</Label>
   591→              <Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="w-40 h-8 text-sm" />
   592→            </div>
   593→          </CardContent></Card>
   594→          {tbLoading ? <LoadingSkeleton /> : tbData?.data && Array.isArray(tbData.data) && tbData.data.length > 0 ? (
   595→            <>
   596→              {tbData.totals && (
   597→                <div className="grid grid-cols-2 gap-3">
   598→                  <Card className="bg-emerald-50 border-emerald-200"><CardContent className="p-3 text-center"><p className="text-xs text-emerald-600">{t('إجمالي مدين', 'Total Debit', lang)}</p><MoneyDisplay value={tbData.totals.totalDebit} lang={lang} size="md" bold /></CardContent></Card>
   599→                  <Card className="bg-rose-50 border-rose-200"><CardContent className="p-3 text-center"><p className="text-xs text-rose-600">{t('إجمالي دائن', 'Total Credit', lang)}</p><MoneyDisplay value={tbData.totals.totalCredit} lang={lang} size="md" bold /></CardContent></Card>
   600→                </div>
   601→              )}
   602→              <Card><CardContent className="p-0"><div className="overflow-x-auto max-h-96 overflow-y-auto"><Table>
   603→                <TableHeader><TableRow>
   604→                  <TableHead className="text-right">{t('الكود', 'Code', lang)}</TableHead>
   605→                  <TableHead className="text-right">{t('الحساب', 'Account', lang)}</TableHead>
   606→                  <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
   607→                  <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
   608→                </TableRow></TableHeader>
   609→                <TableBody>
   610→                  {(tbData.data as { account: { code: string; name: string }; totalDebit: number; totalCredit: number; netDebit: number; netCredit: number }[]).map((row, i) => (
   611→                    <TableRow key={i}>
   612→                      <TableCell className="font-mono text-xs">{row.account.code}</TableCell>
   613→                      <TableCell className="text-sm">{row.account.name}</TableCell>
   614→                      <TableCell>{row.netDebit > 0 ? <MoneyDisplay value={row.netDebit} lang={lang} size="xs" bold inline showSymbol={false} /> : <span className="text-xs text-muted-foreground">-</span>}</TableCell>
   615→                      <TableCell>{row.netCredit > 0 ? <MoneyDisplay value={row.netCredit} lang={lang} size="xs" bold inline showSymbol={false} /> : <span className="text-xs text-muted-foreground">-</span>}</TableCell>
   616→                    </TableRow>
   617→                  ))}
   618→                </TableBody>
   619→              </Table></div></CardContent></Card>
   620→              {tbData.totals && (
   621→                <Badge className={`${tbData.totals.isBalanced ? 'bg-emerald-100 text-emerald-700' : 'bg-rose-100 text-rose-700'} border-0`}>
   622→                  {tbData.totals.isBalanced ? t('✓ الميزان متوازن', '✓ Balance is balanced', lang) : t('✗ الميزان غير متوازن', '✗ Balance is not balanced', lang)}
   623→                </Badge>
   624→              )}
   625→            </>
   626→          ) : <EmptyState icon={BookOpen} message={t('لا توجد بيانات', 'No data', lang)} />}
   627→        </TabsContent>
   628→
   629→        {/* Revenue Summary */}
   630→        <TabsContent value="revenue-summary" className="space-y-4">
   631→          <ReportHeader title={t('ملخص الإيرادات', 'Revenue Summary', lang)} icon={TrendingUp} lang={lang}
   632→            onRefresh={() => refetchRev()} printType="generic-table" printData={revData ? { columns: [{ key: 'month', label: t('الشهر', 'Month', lang) }, { key: 'construction', label: t('التنفيذية', 'Construction', lang), align: 'amount' }, { key: 'rental', label: t('التأجير', 'Rental', lang), align: 'amount' }], rows: revData.monthly.map((m: { month: string; construction: number; rental: number }) => ({ ...m, total: m.construction + m.rental })), totals: [{ label: t('إجمالي الإيرادات', 'Total Revenue', lang), value: revData.totalRevenue, isGrand: true }] } as Record<string, unknown> : undefined} />
   633→          {revLoading ? <LoadingSkeleton /> : revData ? (
   634→            <>
   635→              <div className="grid grid-cols-3 gap-3">
   636→                <Card className="border-2 border-emerald-300 bg-gradient-to-br from-emerald-50 to-white"><CardContent className="p-4 text-center">
   637→                  <div className="flex items-center justify-center gap-2 mb-2"><Building2 className="size-5 text-emerald-600" /><span className="text-xs text-emerald-600">{t('التنفيذية', 'Construction', lang)}</span></div>
   638→                  <MoneyDisplay value={revData.totalConstructionRevenue} lang={lang} size="lg" bold className="text-emerald-700" />
   639→                </CardContent></Card>
   640→                <Card className="border-2 border-cyan-300 bg-gradient-to-br from-cyan-50 to-white"><CardContent className="p-4 text-center">
   641→                  <div className="flex items-center justify-center gap-2 mb-2"><Truck className="size-5 text-cyan-600" /><span className="text-xs text-cyan-600">{t('التأجير', 'Rental', lang)}</span></div>
   642→                  <MoneyDisplay value={revData.totalRentalRevenue} lang={lang} size="lg" bold className="text-cyan-700" />
   643→                </CardContent></Card>
   644→                <Card className="bg-gray-50"><CardContent className="p-4 text-center"><p className="text-xs text-muted-foreground">{t('الإجمالي', 'Total', lang)}</p><MoneyDisplay value={revData.totalRevenue} lang={lang} size="lg" bold /></CardContent></Card>
   645→              </div>
   646→              {revData.monthly.length > 0 && (
   647→                <Card><CardHeader className="pb-3"><CardTitle className="text-base">{t('الإيرادات الشهرية', 'Monthly Revenue', lang)}</CardTitle></CardHeader>
   648→                <CardContent className="p-0"><div className="overflow-x-auto"><Table>
   649→                  <TableHeader><TableRow>
   650→                    <TableHead className="text-right">{t('الشهر', 'Month', lang)}</TableHead>
   651→                    <TableHead className="text-right"><span className="text-emerald-600">{t('التنفيذية', 'Construction', lang)}</span></TableHead>
   652→                    <TableHead className="text-right"><span className="text-cyan-600">{t('التأجير', 'Rental', lang)}</span></TableHead>
   653→                    <TableHead className="text-right">{t('الإجمالي', 'Total', lang)}</TableHead>
   654→                  </TableRow></TableHeader>
   655→                  <TableBody>
   656→                    {revData.monthly.map(m => (
   657→                      <TableRow key={m.month}>
   658→                        <TableCell className="font-mono text-sm">{m.month}</TableCell>
   659→                        <TableCell><MoneyDisplay value={m.construction} lang={lang} size="xs" inline showSymbol={false} className="text-emerald-600" /></TableCell>
   660→                        <TableCell><MoneyDisplay value={m.rental} lang={lang} size="xs" inline showSymbol={false} className="text-cyan-600" /></TableCell>
   661→                        <TableCell><MoneyDisplay value={m.construction + m.rental} lang={lang} size="xs" bold inline showSymbol={false} /></TableCell>
   662→                      </TableRow>
   663→                    ))}
   664→                  </TableBody>
   665→                </Table></div></CardContent></Card>
   666→              )}
   667→            </>
   668→          ) : <EmptyState icon={TrendingUp} message={t('لا توجد بيانات', 'No data', lang)} />}
   669→        </TabsContent>
   670→
   671→        {/* Expense Summary */}
   672→        <TabsContent value="expense-summary" className="space-y-4">
   673→          <ReportHeader title={t('ملخص المصروفات', 'Expense Summary', lang)} icon={Receipt} lang={lang}
   674→            onRefresh={() => refetchExp()} printType="generic-table" printData={expData ? { columns: [{ key: 'category', label: t('الفئة', 'Category', lang) }, { key: 'amount', label: t('المبلغ', 'Amount', lang), align: 'amount' }], rows: [...Object.entries(expData.directByCategory).map(([category, amount]) => ({ category, amount, type: t('مباشر', 'Direct', lang) })), ...Object.entries(expData.indirectByCategory).map(([category, amount]) => ({ category, amount, type: t('غير مباشر', 'Indirect', lang) }))], totals: [{ label: t('مباشر', 'Direct', lang), value: expData.totalDirect }, { label: t('غير مباشر', 'Indirect', lang), value: expData.totalIndirect }, { label: t('الإجمالي', 'Total', lang), value: expData.totalExpenses, isGrand: true }] } as Record<string, unknown> : undefined} />
   675→          {expLoading ? <LoadingSkeleton /> : expData ? (
   676→            <>
   677→              <div className="grid grid-cols-3 gap-3">
   678→                <Card className="bg-amber-50 border-amber-200"><CardContent className="p-3 text-center"><p className="text-xs text-amber-600">{t('تكاليف مباشرة', 'Direct Costs', lang)}</p><MoneyDisplay value={expData.totalDirect} lang={lang} size="md" bold className="text-amber-700" /></CardContent></Card>
   679→                <Card className="bg-purple-50 border-purple-200"><CardContent className="p-3 text-center"><p className="text-xs text-purple-600">{t('تكاليف غير مباشرة', 'Indirect Costs', lang)}</p><MoneyDisplay value={expData.totalIndirect} lang={lang} size="md" bold className="text-purple-700" /></CardContent></Card>
   680→                <Card className="bg-rose-50 border-rose-200"><CardContent className="p-3 text-center"><p className="text-xs text-rose-600">{t('الإجمالي', 'Total', lang)}</p><MoneyDisplay value={expData.totalExpenses} lang={lang} size="md" bold className="text-rose-700" /></CardContent></Card>
   681→              </div>
   682→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   683→                <Card><CardHeader className="pb-3"><CardTitle className="text-base text-amber-800">{t('التكاليف المباشرة حسب الفئة', 'Direct Costs by Category', lang)}</CardTitle></CardHeader>
   684→                  <CardContent className="space-y-1">
   685→                    {Object.entries(expData.directByCategory).map(([cat, val]) => (
   686→                      <div key={cat} className="flex items-center justify-between py-1.5 px-3 rounded-lg hover:bg-gray-50">
   687→                        <span className="text-sm">{cat}</span><MoneyDisplay value={val} lang={lang} size="xs" bold inline showSymbol={false} className="text-amber-700" />
   688→                      </div>
   689→                    ))}
   690→                    {Object.keys(expData.directByCategory).length === 0 && <p className="text-sm text-muted-foreground text-center py-4">{t('لا توجد بيانات', 'No data', lang)}</p>}
   691→                    <Separator className="my-2" />
   692→                    <div className="flex items-center justify-between py-1.5 px-3 rounded-lg bg-amber-50 font-semibold">
   693→                      <span className="text-amber-800">{t('الإجمالي', 'Total', lang)}</span>
   694→                      <MoneyDisplay value={expData.totalDirect} lang={lang} size="sm" bold className="text-amber-700" />
   695→                    </div>
   696→                  </CardContent>
   697→                </Card>
   698→                <Card><CardHeader className="pb-3"><CardTitle className="text-base text-purple-800">{t('التكاليف غير المباشرة حسب الفئة', 'Indirect Costs by Category', lang)}</CardTitle></CardHeader>
   699→                  <CardContent className="space-y-1">

[showing lines 300-699 of 1208; use offset=700 with limit to continue reading]