     1→'use client'
     2→
     3→import React, { useState, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  TrendingUp, Plus, Search, RefreshCw, Eye, ArrowRight, Send, CheckCircle2, Trash2,
     7→  FileText, CreditCard, Link2,
     8→} from 'lucide-react'
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Badge } from '@/components/ui/badge'
    13→import {
    14→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    15→} from '@/components/ui/table'
    16→import {
    17→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    18→} from '@/components/ui/select'
    19→import {
    20→  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    21→  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
    22→} from '@/components/ui/alert-dialog'
    23→import { Label } from '@/components/ui/label'
    24→import { Textarea } from '@/components/ui/textarea'
    25→import { Separator } from '@/components/ui/separator'
    26→import { MoneyDisplay } from '@/components/ui/money-display'
    27→import { ModuleLayout, StatusBadge } from '@/components/shared/module-layout'
    28→import { PrintButton } from '@/components/shared/print-button'
    29→import { useAppStore, formatSAR, formatDate, formatNumber, commonText, type Lang } from '@/stores/app-store'
    30→
    31→// ============ Types ============
    32→interface ProjectSummary { id: string; name: string; code: string; nameAr?: string | null }
    33→interface ContractSummary { id: string; contractNo: string; totalValue: number; value: number }
    34→interface SalesInvoiceSummary { id: string; invoiceNo: string; status: string; totalAmount: number }
    35→
    36→interface ClaimItem {
    37→  id: string; claimNo: string; date: string; percentage: number
    38→  amount: number; vatRate: number; vatAmount: number; totalAmount: number
    39→  retentionAmount: number; netAmount: number; cumulativePercent: number; cumulativeAmount: number
    40→  status: string; approvedDate: string | null; notes: string | null
    41→  projectId: string; contractId: string; invoiced: boolean; journalEntryId: string | null
    42→  project: ProjectSummary
    43→  contract: ContractSummary
    44→  salesInvoice?: SalesInvoiceSummary | null
    45→}
    46→
    47→interface ClaimFormData {
    48→  projectId: string; contractId: string; claimNo: string; date: string
    49→  percentage: string; amount: string; vatRate: string; status: string; notes: string
    50→}
    51→
    52→// ============ Labels ============
    53→const labels = {
    54→  title: { ar: 'المستخلصات', en: 'Progress Claims' },
    55→  subtitle: { ar: 'متابعة مستخلصات المشاريع والعقود', en: 'Track project and contract claims' },
    56→  claimNo: { ar: 'رقم المستخلص', en: 'Claim No.' },
    57→  project: { ar: 'المشروع', en: 'Project' },
    58→  contract: { ar: 'العقد', en: 'Contract' },
    59→  date: { ar: 'التاريخ', en: 'Date' },
    60→  percentage: { ar: 'نسبة الإنجاز', en: 'Completion %' },
    61→  amount: { ar: 'المبلغ', en: 'Amount' },
    62→  vat: { ar: 'الضريبة', en: 'VAT' },
    63→  total: { ar: 'الإجمالي', en: 'Total' },
    64→  status: { ar: 'الحالة', en: 'Status' },
    65→  actions: { ar: 'الإجراءات', en: 'Actions' },
    66→  newClaim: { ar: 'مستخلص جديد', en: 'New Claim' },
    67→  search: { ar: 'بحث برقم المستخلص أو المشروع...', en: 'Search by claim no. or project...' },
    68→  allStatus: { ar: 'كل الحالات', en: 'All Status' },
    69→  allProjects: { ar: 'كل المشاريع', en: 'All Projects' },
    70→  totalClaimed: { ar: 'إجمالي المستخلصات', en: 'Total Claimed' },
    71→  collected: { ar: 'المحصل', en: 'Collected' },
    72→  pending: { ar: 'قيد التحصيل', en: 'Pending Collection' },
    73→  contractValue: { ar: 'قيمة العقد', en: 'Contract Value' },
    74→  claimedAmount: { ar: 'المستخلص', en: 'Claimed' },
    75→  completion: { ar: 'نسبة الإنجاز', en: 'Completion' },
    76→  contractRunningTotals: { ar: 'إجمالي المستخلصات حسب العقد', en: 'Claims by Contract' },
    77→  selectProject: { ar: 'اختر المشروع أولاً', en: 'Select project first' },
    78→  deleteTitle: { ar: 'حذف المستخلص', en: 'Delete Claim' },
    79→  deleteConfirm: { ar: 'هل أنت متأكد من حذف هذا المستخلص؟', en: 'Are you sure you want to delete this claim?' },
    80→  noClaims: { ar: 'لا توجد مستخلصات', en: 'No claims found' },
    81→  submit: { ar: 'تقديم', en: 'Submit' },
    82→  approve: { ar: 'اعتماد', en: 'Approve' },
    83→  exceedWarning: { ar: 'تحذير: النسبة التراكمية تتجاوز 100%', en: 'Warning: Cumulative percentage exceeds 100%' },
    84→  retentionAmount: { ar: 'الاستقطاع', en: 'Retention' },
    85→  netAmount: { ar: 'صافي المستخلص', en: 'Net Amount' },
    86→  cumulativeAmount: { ar: 'المبلغ التراكمي', en: 'Cumulative Amount' },
    87→  cumulativePercentage: { ar: 'النسبة التراكمية', en: 'Cumulative %' },
    88→  invoiced: { ar: 'مفوتر', en: 'Invoiced' },
    89→  notInvoiced: { ar: 'غير مفوتر', en: 'Not Invoiced' },
    90→  createInvoice: { ar: 'إنشاء فاتورة', en: 'Create Invoice' },
    91→  linkedInvoice: { ar: 'الفاتورة المرتبطة', en: 'Linked Invoice' },
    92→  accountingEntry: { ar: 'القيد المحاسبي', en: 'Accounting Entry' },
    93→}
    94→
    95→const defaultForm: ClaimFormData = {
    96→  projectId: '', contractId: '', claimNo: '', date: '',
    97→  percentage: '', amount: '', vatRate: '0.15', status: 'DRAFT', notes: '',
    98→}
    99→
   100→// ============ View State ============
   101→type ViewState = { type: 'list' } | { type: 'create' } | { type: 'detail'; claimId: string }
   102→
   103→// ============ Skeleton ============
   104→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   105→  return (
   106→    <div className="space-y-2 p-4">
   107→      {Array.from({ length: rows }).map((_, i) => (
   108→        <div key={i} className="flex gap-4 p-3">
   109→          <div className="h-5 w-28 animate-pulse rounded bg-gray-200" />
   110→          <div className="h-5 w-40 animate-pulse rounded bg-gray-200" />
   111→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   112→        </div>
   113→      ))}
   114→    </div>
   115→  )
   116→}
   117→
   118→// ============ Create Claim Page ============
   119→function CreateClaimPage({
   120→  projects, existingClaims, onBack,
   121→}: {
   122→  projects: ProjectSummary[]; existingClaims: ClaimItem[]; onBack: () => void
   123→}) {
   124→  const queryClient = useQueryClient()
   125→  const { lang } = useAppStore()
   126→  const t = (ar: string, en: string) => lang === 'ar' ? ar : en
   127→
   128→  const [form, setForm] = useState<ClaimFormData>(defaultForm)
   129→
   130→  const { data: projectContracts = [] } = useQuery<ContractSummary[]>({
   131→    queryKey: ['contracts-for-project', form.projectId],
   132→    queryFn: async () => {
   133→      if (!form.projectId) return []
   134→      const res = await fetch(`/api/contracts?projectId=${form.projectId}`)
   135→      if (!res.ok) return []
   136→      const data = await res.json()
   137→      return data.map((c: { id: string; contractNo: string; totalValue: number; value: number }) => ({
   138→        id: c.id, contractNo: c.contractNo, totalValue: c.totalValue, value: c.value,
   139→      }))
   140→    },
   141→    enabled: !!form.projectId,
   142→  })
   143→
   144→  const selectedContract = projectContracts.find(c => c.id === form.contractId)
   145→  const pct = parseFloat(form.percentage) || 0
   146→  const contractValueExVat = selectedContract ? selectedContract.value || (selectedContract.totalValue / 1.15) : 0
   147→  const autoAmount = contractValueExVat > 0 ? Math.round(contractValueExVat * pct / 100 * 100) / 100 : 0
   148→
   149→  const existingClaimsForContract = existingClaims.filter(c => c.contractId === form.contractId)
   150→  const existingPercentage = existingClaimsForContract.reduce((s, c) => s + c.percentage, 0)
   151→  const cumulativePercentage = existingPercentage + pct
   152→  const exceeds100 = cumulativePercentage > 100
   153→
   154→  React.useEffect(() => {
   155→    if (autoAmount > 0) {
   156→      setForm(f => ({ ...f, amount: autoAmount.toString() }))
   157→    }
   158→  }, [autoAmount, form.percentage, form.contractId])
   159→
   160→  const val = parseFloat(form.amount) || 0
   161→  const rate = parseFloat(form.vatRate) || 0
   162→  const vatAmt = Math.round(val * rate * 100) / 100
   163→  const totalAmt = Math.round((val + vatAmt) * 100) / 100
   164→
   165→  const createMutation = useMutation({
   166→    mutationFn: (data: ClaimFormData) =>
   167→      fetch('/api/progress-claims', {
   168→        method: 'POST',
   169→        headers: { 'Content-Type': 'application/json' },
   170→        body: JSON.stringify({
   171→          ...data,
   172→          percentage: parseFloat(data.percentage) || 0,
   173→          amount: parseFloat(data.amount) || 0,
   174→          vatRate: parseFloat(data.vatRate) || 0.15,
   175→        }),
   176→      }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   177→    onSuccess: () => {
   178→      queryClient.invalidateQueries({ queryKey: ['progress-claims'] })
   179→      onBack()
   180→    },
   181→  })
   182→
   183→  const handleSubmit = (e: React.FormEvent) => {
   184→    e.preventDefault()
   185→    if (exceeds100) return
   186→    createMutation.mutate(form)
   187→  }
   188→
   189→  return (
   190→    <div className="space-y-6">
   191→      <div className="flex items-center gap-3">
   192→        <Button variant="outline" size="icon" onClick={onBack}>
   193→          <ArrowRight className="size-4" />
   194→        </Button>
   195→        <div className="flex-1">
   196→          <h1 className="text-2xl font-bold text-gray-900">{t('مستخلص جديد', 'New Progress Claim')}</h1>
   197→          <p className="text-sm text-muted-foreground">{t('إضافة مستخلص جديد للعقد', 'Add a new progress claim for a contract')}</p>
   198→        </div>
   199→      </div>
   200→
   201→      <form onSubmit={handleSubmit} className="space-y-6">
   202→        <Card>
   203→          <CardHeader className="pb-4"><CardTitle className="text-lg">{t('بيانات العقد', 'Contract Information')}</CardTitle></CardHeader>
   204→          <CardContent className="space-y-4">
   205→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   206→              <div className="space-y-2">
   207→                <Label>{t(labels.project.ar, labels.project.en)} *</Label>
   208→                <Select value={form.projectId} onValueChange={v => setForm(f => ({ ...f, projectId: v, contractId: '' }))}>
   209→                  <SelectTrigger className="w-full"><SelectValue placeholder={t('اختر المشروع', 'Select project')} /></SelectTrigger>
   210→                  <SelectContent>
   211→                    {projects.map(p => <SelectItem key={p.id} value={p.id}>{p.name}</SelectItem>)}
   212→                  </SelectContent>
   213→                </Select>
   214→              </div>
   215→              <div className="space-y-2">
   216→                <Label>{t(labels.contract.ar, labels.contract.en)} *</Label>
   217→                <Select value={form.contractId} onValueChange={v => setForm(f => ({ ...f, contractId: v }))} disabled={!form.projectId}>
   218→                  <SelectTrigger className="w-full"><SelectValue placeholder={form.projectId ? t('اختر العقد', 'Select contract') : t(labels.selectProject.ar, labels.selectProject.en)} /></SelectTrigger>
   219→                  <SelectContent>
   220→                    {projectContracts.map(c => (
   221→                      <SelectItem key={c.id} value={c.id}>{c.contractNo} — <MoneyDisplay value={c.totalValue} lang={lang} size="sm" inline /></SelectItem>
   222→                    ))}
   223→                  </SelectContent>
   224→                </Select>
   225→              </div>
   226→            </div>
   227→
   228→            {selectedContract && (
   229→              <div className="p-3 rounded-lg border bg-emerald-50 text-sm">
   230→                <div className="flex items-center gap-4 flex-wrap">
   231→                  <span><span className="text-muted-foreground">{t(labels.contractValue.ar, labels.contractValue.en)}:</span> <MoneyDisplay value={selectedContract.totalValue} lang={lang} size="sm" inline bold /></span>
   232→                  {existingPercentage > 0 && (
   233→                    <span><span className="text-muted-foreground">{t('المستخلص سابقاً', 'Previously claimed')}:</span> {(existingPercentage ?? 0).toFixed(1)}%</span>
   234→                  )}
   235→                </div>
   236→              </div>
   237→            )}
   238→          </CardContent>
   239→        </Card>
   240→
   241→        <Card>
   242→          <CardHeader className="pb-4"><CardTitle className="text-lg">{t('بيانات المستخلص', 'Claim Details')}</CardTitle></CardHeader>
   243→          <CardContent className="space-y-4">
   244→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   245→              <div className="space-y-2"><Label>{t(labels.claimNo.ar, labels.claimNo.en)} *</Label><Input value={form.claimNo} onChange={e => setForm(f => ({ ...f, claimNo: e.target.value }))} placeholder="CLM-001-01" required /></div>
   246→              <div className="space-y-2"><Label>{t(labels.date.ar, labels.date.en)} *</Label><Input type="date" value={form.date} onChange={e => setForm(f => ({ ...f, date: e.target.value }))} required /></div>
   247→              <div className="space-y-2">
   248→                <Label>{t(labels.percentage.ar, labels.percentage.en)} (%) *</Label>
   249→                <Input type="number" step="0.1" min="0" max="100" value={form.percentage} onChange={e => setForm(f => ({ ...f, percentage: e.target.value }))} placeholder="0" required />
   250→                {pct > 0 && (
   251→                  <p className={`text-xs ${exceeds100 ? 'text-rose-600 font-medium' : 'text-muted-foreground'}`}>
   252→                    {t(labels.cumulativePercentage.ar, labels.cumulativePercentage.en)}: {(cumulativePercentage ?? 0).toFixed(1)}%
   253→                    {exceeds100 && ` - ${t(labels.exceedWarning.ar, labels.exceedWarning.en)}`}
   254→                  </p>
   255→                )}
   256→              </div>
   257→              <div className="space-y-2"><Label>{t(labels.amount.ar, labels.amount.en)} (قبل الضريبة) *</Label><Input type="number" step="0.01" value={form.amount} onChange={e => setForm(f => ({ ...f, amount: e.target.value }))} placeholder="0.00" required /></div>
   258→              <div className="space-y-2"><Label>{t('نسبة الضريبة', 'VAT Rate')}</Label><Input type="number" step="0.01" value={form.vatRate} onChange={e => setForm(f => ({ ...f, vatRate: e.target.value }))} /></div>
   259→              <div className="space-y-2 sm:col-span-2"><Label>{t('ملاحظات', 'Notes')}</Label><Textarea value={form.notes} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} placeholder={t('ملاحظات', 'Notes')} rows={2} /></div>
   260→            </div>
   261→            {exceeds100 && (
   262→              <Card className="bg-rose-50 border-rose-200"><CardContent className="p-4"><p className="text-rose-700 font-medium">{t(labels.exceedWarning.ar, labels.exceedWarning.en)}</p></CardContent></Card>
   263→            )}
   264→          </CardContent>
   265→        </Card>
   266→
   267→        {val > 0 && (
   268→          <Card className="bg-emerald-50 border-emerald-200">
   269→            <CardContent className="p-4">
   270→              <div className="grid grid-cols-3 gap-4 text-center">
   271→                <div><p className="text-xs text-muted-foreground">{t('المبلغ', 'Amount')}</p><MoneyDisplay value={val} lang={lang} size="md" bold className="justify-center" /></div>
   272→                <div><p className="text-xs text-muted-foreground">{t('الضريبة', 'VAT')} ({((rate ?? 0) * 100).toFixed(0)}%)</p><MoneyDisplay value={vatAmt} lang={lang} size="md" bold className="justify-center" /></div>
   273→                <div><p className="text-xs text-muted-foreground">{t('الإجمالي', 'Total')}</p><MoneyDisplay value={totalAmt} lang={lang} size="lg" bold className="justify-center text-emerald-700" /></div>
   274→              </div>
   275→            </CardContent>
   276→          </Card>
   277→        )}
   278→
   279→        <div className="flex items-center justify-end gap-3">
   280→          <Button type="button" variant="outline" onClick={onBack}>{commonText.cancel[lang]}</Button>
   281→          <Button type="submit" disabled={createMutation.isPending || exceeds100 || !form.projectId || !form.contractId || !form.claimNo || !form.date || !form.percentage} className="bg-emerald-600 hover:bg-emerald-700 min-w-[160px]">
   282→            {createMutation.isPending ? t('جاري الحفظ...', 'Saving...') : t('إنشاء', 'Create')}
   283→          </Button>
   284→        </div>
   285→      </form>
   286→    </div>
   287→  )
   288→}
   289→
   290→// ============ Main Progress Claims Module ============
   291→export function ProgressClaimsModule() {
   292→  const { lang, setActiveItem } = useAppStore()
   293→  const queryClient = useQueryClient()
   294→  const t = (ar: string, en: string) => lang === 'ar' ? ar : en
   295→
   296→  const [viewState, setViewState] = useState<ViewState>({ type: 'list' })
   297→  const [search, setSearch] = useState('')
   298→  const [selectedProjectId, setSelectedProjectId] = useState<string>('all')
   299→  const [statusFilter, setStatusFilter] = useState<string>('all')
   300→  const [deleteId, setDeleteId] = useState<string | null>(null)
   301→
   302→  // Fetch claims
   303→  const { data: claims = [], isLoading, isError, refetch } = useQuery<ClaimItem[]>({
   304→    queryKey: ['progress-claims', selectedProjectId],
   305→    queryFn: async () => {
   306→      const url = selectedProjectId === 'all' ? '/api/progress-claims' : `/api/progress-claims?projectId=${selectedProjectId}`
   307→      const res = await fetch(url)
   308→      if (!res.ok) throw new Error('Failed to fetch')
   309→      return res.json()
   310→    },
   311→  })
   312→
   313→  // Fetch projects for filter
   314→  const { data: projects = [] } = useQuery<ProjectSummary[]>({
   315→    queryKey: ['projects-for-claims'],
   316→    queryFn: async () => {
   317→      const res = await fetch('/api/projects/list')
   318→      if (!res.ok) return []
   319→      return res.json()
   320→    },
   321→  })
   322→
   323→  // Delete mutation
   324→  const deleteMutation = useMutation({
   325→    mutationFn: (id: string) =>
   326→      fetch(`/api/progress-claims/${id}`, { method: 'DELETE' }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   327→    onSuccess: () => {
   328→      queryClient.invalidateQueries({ queryKey: ['progress-claims'] })
   329→      setDeleteId(null)
   330→    },
   331→  })
   332→
   333→  // Status workflow mutation
   334→  const statusMutation = useMutation({
   335→    mutationFn: ({ id, status }: { id: string; status: string }) =>
   336→      fetch(`/api/progress-claims/${id}`, {
   337→        method: 'PUT',
   338→        headers: { 'Content-Type': 'application/json' },
   339→        body: JSON.stringify({ status }),
   340→      }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   341→    onSuccess: () => {
   342→      queryClient.invalidateQueries({ queryKey: ['progress-claims'] })
   343→    },
   344→  })
   345→
   346→  // Filter
   347→  const filtered = claims.filter(c => {
   348→    const matchSearch = !search || c.claimNo.includes(search) || c.project.name.includes(search) || c.contract.contractNo.includes(search)
   349→    const matchStatus = statusFilter === 'all' || c.status === statusFilter
   350→    return matchSearch && matchStatus
   351→  })
   352→
   353→  // Compute running totals per contract
   354→  const contractTotals = useMemo(() => {
   355→    const acc: Record<string, { contractNo: string; totalValue: number; claimedAmount: number }> = {}
   356→    for (const c of claims) {
   357→      if (!acc[c.contractId]) {
   358→        acc[c.contractId] = { contractNo: c.contract.contractNo, totalValue: c.contract.totalValue, claimedAmount: 0 }
   359→      }
   360→      acc[c.contractId] = { contractNo: acc[c.contractId].contractNo, totalValue: acc[c.contractId].totalValue, claimedAmount: acc[c.contractId].claimedAmount + c.amount }
   361→    }
   362→    const result: Record<string, { contractNo: string; totalValue: number; claimedAmount: number; claimedPercent: string }> = {}
   363→    for (const [key, val] of Object.entries(acc)) {
   364→      const contractValueExVat = val.totalValue > 0 ? val.totalValue / 1.15 : 0
   365→      const claimedPercent = contractValueExVat > 0 ? (((val.claimedAmount ?? 0) / contractValueExVat) * 100).toFixed(1) : '0'
   366→      result[key] = { contractNo: val.contractNo, totalValue: val.totalValue, claimedAmount: val.claimedAmount, claimedPercent }
   367→    }
   368→    return result
   369→    // eslint-disable-next-line react-hooks/preserve-manual-memoization
   370→  }, [claims])
   371→
   372→  const totalClaimedAmount = filtered.reduce((s, c) => s + (c.totalAmount ?? 0), 0)
   373→  const paidAmount = filtered.filter(c => c.status === 'PAID' || c.status === 'PARTIALLY_PAID').reduce((s, c) => s + (c.totalAmount ?? 0), 0)
   374→  const pendingAmount = filtered.filter(c => ['SUBMITTED', 'APPROVED'].includes(c.status)).reduce((s, c) => s + (c.totalAmount ?? 0), 0)
   375→
   376→  // Counters
   377→  const invoicedCount = filtered.filter(c => c.invoiced).length
   378→  const uninvoicedApprovedCount = filtered.filter(c => !c.invoiced && c.status === 'APPROVED').length
   379→
   380→  // ============ CREATE VIEW ============
   381→  if (viewState.type === 'create') {
   382→    return (
   383→      <CreateClaimPage
   384→        projects={projects}
   385→        existingClaims={claims}
   386→        onBack={() => setViewState({ type: 'list' })}
   387→      />
   388→    )
   389→  }
   390→
   391→  // ============ DETAIL VIEW ============
   392→  if (viewState.type === 'detail') {
   393→    const claim = claims.find(c => c.id === viewState.claimId)
   394→    if (!claim) {
   395→      return (
   396→        <div className="flex flex-col items-center gap-3 py-10">
   397→          <p className="text-rose-600">{t('لم يتم العثور على المستخلص', 'Claim not found')}</p>
   398→          <Button variant="outline" onClick={() => setViewState({ type: 'list' })}>{t('العودة', 'Back')}</Button>
   399→        </div>
   400→      )
   401→    }
   402→
   403→    return (
   404→      <div className="space-y-6">
   405→        <div className="flex items-center gap-3">
   406→          <Button variant="outline" size="icon" onClick={() => setViewState({ type: 'list' })}>
   407→            <ArrowRight className="size-4" />
   408→          </Button>
   409→          <div className="flex-1">
   410→            <div className="flex items-center gap-3">
   411→              <h2 className="text-xl font-bold">{claim.claimNo}</h2>
   412→              <StatusBadge status={claim.status} lang={lang} />
   413→              {claim.invoiced && (
   414→                <Badge className="bg-sky-100 text-sky-700 border-sky-200">
   415→                  <FileText className="size-3 ml-1" />
   416→                  {t(labels.invoiced.ar, labels.invoiced.en)}
   417→                </Badge>
   418→              )}
   419→            </div>
   420→            <p className="text-sm text-muted-foreground">{claim.project.name} - {claim.contract.contractNo}</p>
   421→          </div>
   422→        </div>
   423→
   424→        {/* Info Cards */}
   425→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   426→          <Card><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.project.ar, labels.project.en)}</p><p className="text-sm font-medium truncate">{claim.project.name}</p></CardContent></Card>
   427→          <Card><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.contract.ar, labels.contract.en)}</p><p className="text-sm font-medium">{claim.contract.contractNo}</p></CardContent></Card>
   428→          <Card><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.percentage.ar, labels.percentage.en)}</p><p className="text-sm font-medium">{claim.percentage}%</p></CardContent></Card>
   429→          <Card><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.date.ar, labels.date.en)}</p><p className="text-sm font-medium">{formatDate(claim.date, lang)}</p></CardContent></Card>
   430→        </div>
   431→
   432→        {/* Financial Details */}
   433→        <Card>
   434→          <CardHeader><CardTitle className="text-lg">{t('البيانات المالية', 'Financial Details')}</CardTitle></CardHeader>
   435→          <CardContent className="space-y-2">
   436→            <div className="flex justify-between text-sm"><span>{t('المبلغ قبل الضريبة', 'Amount before VAT')}</span><span className="font-medium"><MoneyDisplay value={claim.amount} lang={lang} size="sm" inline /></span></div>
   437→            <div className="flex justify-between text-sm"><span>{t(labels.vat.ar, labels.vat.en)} ({((claim.vatRate ?? 0) * 100).toFixed(0)}%)</span><span className="font-medium"><MoneyDisplay value={claim.vatAmount} lang={lang} size="sm" inline /></span></div>
   438→            <Separator />
   439→            <div className="flex justify-between text-lg font-bold"><span>{t(labels.total.ar, labels.total.en)}</span><span className="text-emerald-700"><MoneyDisplay value={claim.totalAmount} lang={lang} size="lg" inline bold /></span></div>
   440→            {(claim.retentionAmount > 0) && (
   441→              <>
   442→                <Separator />
   443→                <div className="flex justify-between text-sm text-amber-700"><span>{t(labels.retentionAmount.ar, labels.retentionAmount.en)} ({claim.percentage ? t('نسبة الاستقطاع', 'Retention %') : ''})</span><span className="font-medium"><MoneyDisplay value={claim.retentionAmount} lang={lang} size="sm" inline /></span></div>
   444→                <div className="flex justify-between text-lg font-bold text-emerald-700"><span>{t(labels.netAmount.ar, labels.netAmount.en)}</span><span><MoneyDisplay value={claim.netAmount} lang={lang} size="lg" inline bold /></span></div>
   445→              </>
   446→            )}
   447→            {(claim.cumulativeAmount > 0 || claim.cumulativePercent > 0) && (
   448→              <>
   449→                <Separator />
   450→                <div className="flex justify-between text-sm"><span>{t(labels.cumulativePercentage.ar, labels.cumulativePercentage.en)}</span><span className="font-medium">{(claim.cumulativePercent ?? 0).toFixed(1)}%</span></div>
   451→                <div className="flex justify-between text-sm"><span>{t(labels.cumulativeAmount.ar, labels.cumulativeAmount.en)}</span><span className="font-medium"><MoneyDisplay value={claim.cumulativeAmount} lang={lang} size="sm" inline /></span></div>
   452→              </>
   453→            )}
   454→          </CardContent>
   455→        </Card>
   456→
   457→        {claim.notes && (
   458→          <Card><CardContent className="p-4"><p className="text-sm text-muted-foreground mb-1">{t('ملاحظات', 'Notes')}</p><p className="text-sm">{claim.notes}</p></CardContent></Card>
   459→        )}
   460→
   461→        {/* Linked Sales Invoice */}
   462→        {claim.invoiced && claim.salesInvoice ? (
   463→          <Card className="border-sky-200 bg-sky-50/50">
   464→            <CardContent className="p-4">
   465→              <div className="flex items-center gap-2 mb-2">
   466→                <Link2 className="size-4 text-sky-600" />
   467→                <span className="text-sm font-semibold text-sky-700">{t(labels.linkedInvoice.ar, labels.linkedInvoice.en)}</span>
   468→              </div>
   469→              <div className="flex items-center gap-3">
   470→                <FileText className="size-5 text-sky-500" />
   471→                <div>
   472→                  <p className="font-medium">{claim.salesInvoice.invoiceNo}</p>
   473→                  <div className="flex items-center gap-2 mt-0.5">
   474→                    <MoneyDisplay value={claim.salesInvoice.totalAmount} lang={lang} size="sm" inline />
   475→                    <StatusBadge status={claim.salesInvoice.status} lang={lang} />
   476→                  </div>
   477→                </div>
   478→              </div>
   479→            </CardContent>
   480→          </Card>
   481→        ) : null}
   482→
   483→        {/* Create Invoice Button for APPROVED uninvoiced claims */}
   484→        {!claim.invoiced && claim.status === 'APPROVED' && (
   485→          <Card className="border-emerald-200 bg-emerald-50/50">
   486→            <CardContent className="p-4">
   487→              <div className="flex items-center justify-between">
   488→                <div>
   489→                  <p className="text-sm font-semibold text-emerald-700">{t(labels.notInvoiced.ar, labels.notInvoiced.en)}</p>
   490→                  <p className="text-xs text-muted-foreground">{t('يمكنك إنشاء فاتورة مبيعات من هذا المستخلص', 'You can create a sales invoice from this claim')}</p>
   491→                </div>
   492→                <Button
   493→                  className="gap-2 bg-emerald-600 hover:bg-emerald-700"
   494→                  onClick={() => {
   495→                    // Navigate to sales module with extract pre-fill
   496→                    setActiveItem('sales')
   497→                  }}
   498→                >
   499→                  <FileText className="size-4" />
   500→                  {t(labels.createInvoice.ar, labels.createInvoice.en)}
   501→                </Button>
   502→              </div>
   503→            </CardContent>
   504→          </Card>
   505→        )}
   506→
   507→        {/* Accounting Entry */}
   508→        {claim.journalEntryId && (
   509→          <Card className="border-sky-200 bg-sky-50/30">
   510→            <CardContent className="p-4">
   511→              <div className="flex items-center gap-2 text-sky-700 mb-1">
   512→                <CreditCard className="size-4" />
   513→                <span className="text-sm font-semibold">{t(labels.accountingEntry.ar, labels.accountingEntry.en)}</span>
   514→              </div>
   515→              <p className="text-xs text-muted-foreground">{t('تم إنشاء قيد محاسبي تلقائي', 'Auto journal entry created')}</p>
   516→              <p className="text-xs font-mono mt-0.5">{claim.journalEntryId}</p>
   517→            </CardContent>
   518→          </Card>
   519→        )}
   520→
   521→        {/* Status Workflow Actions */}
   522→        <Card className="border-emerald-200 bg-emerald-50/50">
   523→          <CardContent className="p-4">
   524→            <div className="flex flex-wrap items-center gap-3">
   525→              <span className="text-sm font-semibold">{t('إجراءات:', 'Actions:')}</span>
   526→              {claim.status === 'DRAFT' && (
   527→                <Button className="gap-2 bg-blue-600 hover:bg-blue-700" onClick={() => statusMutation.mutate({ id: claim.id, status: 'SUBMITTED' })} disabled={statusMutation.isPending}>
   528→                  <Send className="size-4" /> {t(labels.submit.ar, labels.submit.en)}
   529→                </Button>
   530→              )}
   531→              {claim.status === 'SUBMITTED' && (
   532→                <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => statusMutation.mutate({ id: claim.id, status: 'APPROVED' })} disabled={statusMutation.isPending}>
   533→                  <CheckCircle2 className="size-4" /> {t(labels.approve.ar, labels.approve.en)}
   534→                </Button>
   535→              )}
   536→              {(claim.status === 'APPROVED' || claim.status === 'PARTIALLY_PAID') && (
   537→                <Button className="gap-2 bg-teal-600 hover:bg-teal-700" onClick={() => statusMutation.mutate({ id: claim.id, status: 'PAID' })} disabled={statusMutation.isPending}>
   538→                  <CheckCircle2 className="size-4" /> {t('تأكيد الدفع', 'Mark Paid')}
   539→                </Button>
   540→              )}
   541→              {claim.status === 'PAID' && (
   542→                <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 text-sm px-3 py-1">
   543→                  <CheckCircle2 className="size-4 ml-1" /> {t('مدفوع', 'Paid')}
   544→                </Badge>
   545→              )}
   546→            </div>
   547→          </CardContent>
   548→        </Card>
   549→      </div>
   550→    )
   551→  }
   552→
   553→  // ============ LIST VIEW ============
   554→  return (
   555→    <ModuleLayout
   556→      title={labels.title}
   557→      subtitle={labels.subtitle}
   558→      actions={
   559→        <>
   560→          <PrintButton type="progress-claim" size="icon" />
   561→          <Button variant="outline" size="icon" onClick={() => refetch()} title={t('تحديث', 'Refresh')}>
   562→            <RefreshCw className="size-4" />
   563→          </Button>
   564→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setViewState({ type: 'create' })}>
   565→            <Plus className="size-4" /> {t(labels.newClaim.ar, labels.newClaim.en)}
   566→          </Button>
   567→        </>
   568→      }
   569→    >
   570→      {/* Summary Cards */}
   571→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   572→        <Card className="bg-emerald-50 border-emerald-200"><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.totalClaimed.ar, labels.totalClaimed.en)}</p><MoneyDisplay value={totalClaimedAmount} lang={lang} size="xl" bold className="text-emerald-700" /></CardContent></Card>
   573→        <Card className="bg-teal-50 border-teal-200"><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.collected.ar, labels.collected.en)}</p><MoneyDisplay value={paidAmount} lang={lang} size="xl" bold className="text-teal-700" /></CardContent></Card>
   574→        <Card className="bg-amber-50 border-amber-200"><CardContent className="p-3"><p className="text-xs text-muted-foreground">{t(labels.pending.ar, labels.pending.en)}</p><MoneyDisplay value={pendingAmount} lang={lang} size="xl" bold className="text-amber-700" /></CardContent></Card>
   575→      </div>
   576→
   577→      {/* Invoice Status Summary */}
   578→      <div className="grid grid-cols-2 gap-3">
   579→        <Card className="border-sky-200 bg-sky-50/30"><CardContent className="p-3 flex items-center gap-3"><FileText className="size-5 text-sky-500" /><div><p className="text-xs text-muted-foreground">{t(labels.invoiced.ar, labels.invoiced.en)}</p><p className="text-lg font-bold text-sky-700">{invoicedCount}</p></div></CardContent></Card>
   580→        <Card className="border-amber-200 bg-amber-50/30"><CardContent className="p-3 flex items-center gap-3"><TrendingUp className="size-5 text-amber-500" /><div><p className="text-xs text-muted-foreground">{t('معتمد غير مفوتر', 'Approved Uninvoiced')}</p><p className="text-lg font-bold text-amber-700">{uninvoicedApprovedCount}</p></div></CardContent></Card>
   581→      </div>
   582→
   583→      {/* Contract Running Totals */}
   584→      {Object.keys(contractTotals).length > 0 && (
   585→        <Card>
   586→          <CardHeader className="pb-3"><CardTitle className="text-lg">{t(labels.contractRunningTotals.ar, labels.contractRunningTotals.en)}</CardTitle></CardHeader>
   587→          <CardContent className="px-0 pb-2">
   588→            <div className="overflow-x-auto">
   589→              <Table>
   590→                <TableHeader><TableRow><TableHead className="text-right">{t('رقم العقد', 'Contract No.')}</TableHead><TableHead className="text-right">{t(labels.contractValue.ar, labels.contractValue.en)}</TableHead><TableHead className="text-right">{t(labels.claimedAmount.ar, labels.claimedAmount.en)}</TableHead><TableHead className="text-right">{t(labels.completion.ar, labels.completion.en)}</TableHead></TableRow></TableHeader>
   591→                <TableBody>
   592→                  {Object.values(contractTotals).map(ct => (
   593→                    <TableRow key={ct.contractNo}>
   594→                      <TableCell className="font-medium">{ct.contractNo}</TableCell>
   595→                      <TableCell><MoneyDisplay value={ct.totalValue} lang={lang} size="sm" inline /></TableCell>
   596→                      <TableCell><MoneyDisplay value={ct.claimedAmount} lang={lang} size="sm" inline /></TableCell>
   597→                      <TableCell>
   598→                        <div className="flex items-center gap-2">
   599→                          <div className="flex-1 bg-gray-200 rounded-full h-2 max-w-[100px]"><div className={`rounded-full h-2 transition-all ${parseFloat(ct.claimedPercent) > 90 ? 'bg-rose-500' : 'bg-emerald-500'}`} style={{ width: `${Math.min(parseFloat(ct.claimedPercent), 100)}%` }} /></div>
   600→                          <span className="text-sm font-medium">{ct.claimedPercent}%</span>
   601→                        </div>
   602→                      </TableCell>
   603→                    </TableRow>
   604→                  ))}
   605→                </TableBody>
   606→              </Table>
   607→            </div>
   608→          </CardContent>
   609→        </Card>
   610→      )}
   611→
   612→      {/* Filters */}
   613→      <Card>
   614→        <CardContent className="p-4">
   615→          <div className="flex flex-col sm:flex-row gap-3">
   616→            <Select value={selectedProjectId} onValueChange={setSelectedProjectId}>
   617→              <SelectTrigger className="w-full sm:w-64"><SelectValue placeholder={t(labels.allProjects.ar, labels.allProjects.en)} /></SelectTrigger>
   618→              <SelectContent>
   619→                <SelectItem value="all">{t(labels.allProjects.ar, labels.allProjects.en)}</SelectItem>
   620→                {projects.map(p => <SelectItem key={p.id} value={p.id}>{p.name}</SelectItem>)}
   621→              </SelectContent>
   622→            </Select>
   623→            <div className="relative flex-1">
   624→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   625→              <Input placeholder={t(labels.search.ar, labels.search.en)} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   626→            </div>
   627→            <Select value={statusFilter} onValueChange={setStatusFilter}>
   628→              <SelectTrigger className="w-full sm:w-40"><SelectValue placeholder={t(labels.allStatus.ar, labels.allStatus.en)} /></SelectTrigger>
   629→              <SelectContent>
   630→                <SelectItem value="all">{t(labels.allStatus.ar, labels.allStatus.en)}</SelectItem>
   631→                <SelectItem value="DRAFT">{t('مسودة', 'Draft')}</SelectItem>
   632→                <SelectItem value="SUBMITTED">{t('مقدم', 'Submitted')}</SelectItem>
   633→                <SelectItem value="APPROVED">{t('معتمد', 'Approved')}</SelectItem>
   634→                <SelectItem value="PARTIALLY_PAID">{t('مدفوع جزئياً', 'Partially Paid')}</SelectItem>
   635→                <SelectItem value="PAID">{t('مدفوع', 'Paid')}</SelectItem>
   636→                <SelectItem value="REJECTED">{t('مرفوض', 'Rejected')}</SelectItem>
   637→              </SelectContent>
   638→            </Select>
   639→          </div>
   640→        </CardContent>
   641→      </Card>
   642→
   643→      {/* Claims Table */}
   644→      <Card>
   645→        <CardContent className="p-0">
   646→          {isLoading ? (
   647→            <TableSkeleton />
   648→          ) : isError ? (
   649→            <div className="flex flex-col items-center gap-3 py-10">
   650→              <p className="text-rose-600">{commonText.error[lang]}</p>
   651→              <Button variant="outline" onClick={() => refetch()}>{commonText.retry[lang]}</Button>
   652→            </div>
   653→          ) : filtered.length === 0 ? (
   654→            <div className="flex flex-col items-center gap-3 py-10">
   655→              <TrendingUp className="size-12 text-gray-300" />
   656→              <p className="text-muted-foreground">{t(labels.noClaims.ar, labels.noClaims.en)}</p>
   657→              <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setViewState({ type: 'create' })}>
   658→                <Plus className="size-4 mr-1" /> {t(labels.newClaim.ar, labels.newClaim.en)}
   659→              </Button>
   660→            </div>
   661→          ) : (
   662→            <div className="overflow-x-auto">
   663→              <Table>
   664→                <TableHeader>
   665→                  <TableRow>
   666→                    <TableHead className="text-right">{t(labels.claimNo.ar, labels.claimNo.en)}</TableHead>
   667→                    <TableHead className="text-right">{t(labels.project.ar, labels.project.en)}</TableHead>
   668→                    <TableHead className="text-right">{t(labels.contract.ar, labels.contract.en)}</TableHead>
   669→                    <TableHead className="text-right">{t(labels.date.ar, labels.date.en)}</TableHead>
   670→                    <TableHead className="text-right">{t(labels.percentage.ar, labels.percentage.en)}</TableHead>
   671→                    <TableHead className="text-right">{t(labels.amount.ar, labels.amount.en)}</TableHead>
   672→                    <TableHead className="text-right">{t(labels.total.ar, labels.total.en)}</TableHead>
   673→                    <TableHead className="text-right">{t(labels.status.ar, labels.status.en)}</TableHead>
   674→                    <TableHead className="text-right">{t('مفوتر؟', 'Invoiced?')}</TableHead>
   675→                    <TableHead className="text-right">{t(labels.actions.ar, labels.actions.en)}</TableHead>
   676→                  </TableRow>
   677→                </TableHeader>
   678→                <TableBody>
   679→                  {filtered.map(c => (
   680→                    <TableRow key={c.id} className="cursor-pointer hover:bg-emerald-50/50" onClick={() => setViewState({ type: 'detail', claimId: c.id })}>
   681→                      <TableCell className="font-medium">{c.claimNo}</TableCell>
   682→                      <TableCell className="max-w-[150px] truncate">{c.project.name}</TableCell>
   683→                      <TableCell>{c.contract.contractNo}</TableCell>
   684→                      <TableCell>{formatDate(c.date, lang)}</TableCell>
   685→                      <TableCell>{c.percentage}%</TableCell>
   686→                      <TableCell><MoneyDisplay value={c.amount} lang={lang} size="sm" inline /></TableCell>
   687→                      <TableCell className="font-semibold"><MoneyDisplay value={c.totalAmount} lang={lang} size="sm" inline bold /></TableCell>
   688→                      <TableCell><StatusBadge status={c.status} lang={lang} /></TableCell>
   689→                      <TableCell>
   690→                        {c.invoiced ? (
   691→                          <Badge className="bg-sky-100 text-sky-700 border-sky-200 text-[10px]">{t(labels.invoiced.ar, labels.invoiced.en)}</Badge>
   692→                        ) : c.status === 'APPROVED' ? (
   693→                          <Badge className="bg-amber-100 text-amber-700 border-amber-200 text-[10px]">{t(labels.notInvoiced.ar, labels.notInvoiced.en)}</Badge>
   694→                        ) : (
   695→                          <span className="text-xs text-muted-foreground">—</span>
   696→                        )}
   697→                      </TableCell>
   698→                      <TableCell>
   699→                        <div className="flex items-center gap-1" onClick={e => e.stopPropagation()}>
   700→                          <PrintButton type="progress-claim" documentId={c.id} size="icon" />
   701→                          <Button variant="ghost" size="icon" className="size-8" onClick={() => setViewState({ type: 'detail', claimId: c.id })} title={t('عرض', 'View')}>
   702→                            <Eye className="size-4" />
   703→                          </Button>
   704→                          {c.status === 'DRAFT' && (
   705→                            <Button variant="ghost" size="icon" className="size-8 text-rose-500" onClick={() => setDeleteId(c.id)} title={t('حذف', 'Delete')}>
   706→                              <Trash2 className="size-4" />
   707→                            </Button>
   708→                          )}
   709→                        </div>
   710→                      </TableCell>
   711→                    </TableRow>
   712→                  ))}
   713→                </TableBody>
   714→              </Table>
   715→            </div>
   716→          )}
   717→        </CardContent>
   718→      </Card>
   719→
   720→      {/* Delete Confirmation */}
   721→      <AlertDialog open={!!deleteId} onOpenChange={() => setDeleteId(null)}>
   722→        <AlertDialogContent>
   723→          <AlertDialogHeader>
   724→            <AlertDialogTitle>{t(labels.deleteTitle.ar, labels.deleteTitle.en)}</AlertDialogTitle>
   725→            <AlertDialogDescription>{t(labels.deleteConfirm.ar, labels.deleteConfirm.en)}</AlertDialogDescription>
   726→          </AlertDialogHeader>
   727→          <AlertDialogFooter>
   728→            <AlertDialogCancel>{commonText.cancel[lang]}</AlertDialogCancel>
   729→            <AlertDialogAction className="bg-rose-600 hover:bg-rose-700" onClick={() => deleteId && deleteMutation.mutate(deleteId)}>
   730→              {commonText.delete[lang]}
   731→            </AlertDialogAction>
   732→          </AlertDialogFooter>
   733→        </AlertDialogContent>
   734→      </AlertDialog>
   735→    </ModuleLayout>
   736→  )
   737→}
   738→