     1→// ============================================================================
     2→// أنماط CSS المشتركة - Shared CSS Styles (Professional ERP-Level)
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→// ============================================================================
     5→
     6→// ============ Color System ============
     7→const colors = {
     8→  primary: { 50: '#ecfdf5', 100: '#d1fae5', 200: '#a7f3d0', 300: '#6ee7b7', 400: '#34d399', 500: '#10b981', 600: '#059669', 700: '#047857', 800: '#065f46', 900: '#064e3b' },
     9→  accent: { 400: '#fbbf24', 500: '#f59e0b', 600: '#d97706', 700: '#b45309' },
    10→  neutral: { 50: '#f9fafb', 100: '#f3f4f6', 200: '#e5e7eb', 300: '#d1d5db', 400: '#9ca3af', 500: '#6b7280', 600: '#4b5563', 700: '#374151', 800: '#1f2937', 900: '#111827' },
    11→}
    12→
    13→// ============ Default Document CSS (Professional ERP) ============
    14→
    15→export function getDefaultCSS(lang: 'ar' | 'en'): string {
    16→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
    17→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
    18→  const textAlign = lang === 'ar' ? 'right' : 'left'
    19→  const amountAlign = lang === 'ar' ? 'left' : 'right'
    20→  const borderStart = lang === 'ar' ? 'border-right' : 'border-left'
    21→  const paddingStart = lang === 'ar' ? 'padding-right' : 'padding-left'
    22→  const marginStart = lang === 'ar' ? 'margin-right' : 'margin-left'
    23→
    24→  return `
    25→    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
    26→    body {
    27→      font-family: ${fontFamily};
    28→      font-size: 10.5px;
    29→      color: #1e293b;
    30→      direction: ${dir};
    31→      background: #e2e8f0;
    32→      line-height: 1.55;
    33→      -webkit-print-color-adjust: exact;
    34→      print-color-adjust: exact;
    35→    }
    36→    @page {
    37→      size: A4 portrait;
    38→      margin: 12mm 10mm;
    39→    }
    40→    @media print {
    41→      body { background: white; font-size: 10px; }
    42→      .page { margin: 0; box-shadow: none; width: 100%; min-height: auto; }
    43→      .no-print { display: none !important; }
    44→      .page-break { page-break-before: always; }
    45→      .doc-table thead { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    46→      .doc-header, .doc-footer, .ri-header, .ri-footer, .acct-header { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    47→    }
    48→    .page {
    49→      width: 210mm;
    50→      min-height: 297mm;
    51→      padding: 0;
    52→      margin: 0 auto 16px;
    53→      background: white;
    54→      box-shadow: 0 1px 12px rgba(0,0,0,0.08);
    55→      position: relative;
    56→      overflow: hidden;
    57→    }
    58→
    59→    /* ════════════════════════════════════════════
    60→       HEADER
    61→    ════════════════════════════════════════════ */
    62→    .doc-header {
    63→      background: linear-gradient(135deg, #064e3b 0%, #065f46 50%, #047857 100%);
    64→      color: white;
    65→      padding: 16px 24px 14px;
    66→      display: flex;
    67→      align-items: center;
    68→      gap: 14px;
    69→      position: relative;
    70→    }
    71→    .doc-header::after {
    72→      content: '';
    73→      position: absolute;
    74→      bottom: 0; left: 0; right: 0;
    75→      height: 3px;
    76→      background: linear-gradient(90deg, #d97706, #f59e0b, #d97706);
    77→    }
    78→    .header-logo {
    79→      width: 54px; height: 54px;
    80→      border-radius: 8px;
    81→      background: white;
    82→      padding: 3px;
    83→      flex-shrink: 0;
    84→      object-fit: contain;
    85→    }
    86→    .header-company { flex: 1; min-width: 0; }
    87→    .header-company-name {
    88→      font-size: 16px; font-weight: 800;
    89→      letter-spacing: 0.3px; line-height: 1.3;
    90→    }
    91→    .header-company-details {
    92→      font-size: 8px; opacity: 0.88;
    93→      margin-top: 2px;
    94→      display: flex; flex-wrap: wrap; gap: 6px 12px;
    95→    }
    96→    .header-company-details span {
    97→      display: inline-flex; align-items: center; gap: 2px;
    98→      white-space: nowrap;
    99→    }
   100→    .header-doc-title-section {
   101→      flex-shrink: 0; text-align: center;
   102→      background: rgba(255,255,255,0.12);
   103→      border-radius: 6px;
   104→      padding: 7px 14px;
   105→      border: 1px solid rgba(255,255,255,0.18);
   106→    }
   107→    .header-doc-title { font-size: 13px; font-weight: 700; white-space: nowrap; }
   108→    .header-doc-subtitle { font-size: 8px; opacity: 0.8; margin-top: 1px; }
   109→
   110→    /* ════════════════════════════════════════════
   111→       CUSTOM HEADER IMAGE
   112→    ════════════════════════════════════════════ */
   113→    .custom-header img { width: 100%; max-height: 90px; object-fit: contain; }
   114→
   115→    /* ════════════════════════════════════════════
   116→       BODY
   117→    ════════════════════════════════════════════ */
   118→    .doc-body { padding: 16px 24px 8px; }
   119→
   120→    /* ════════════════════════════════════════════
   121→       SECTION TITLE
   122→    ════════════════════════════════════════════ */
   123→    .section-title {
   124→      font-size: 10px; font-weight: 700; color: #047857;
   125→      text-transform: uppercase; letter-spacing: 0.5px;
   126→      margin: 14px 0 6px;
   127→      ${paddingStart}: 8px;
   128→      ${borderStart}: 3px solid #059669;
   129→    }
   130→
   131→    /* ════════════════════════════════════════════
   132→       INFO GRID
   133→    ════════════════════════════════════════════ */
   134→    .info-grid {
   135→      display: grid;
   136→      grid-template-columns: 1fr 1fr;
   137→      gap: 6px 16px;
   138→      margin: 8px 0;
   139→    }
   140→    .info-grid-3 {
   141→      display: grid;
   142→      grid-template-columns: 1fr 1fr 1fr;
   143→      gap: 6px 16px;
   144→      margin: 8px 0;
   145→    }
   146→    .info-item {
   147→      padding: 5px 10px;
   148→      background: #f8fafc;
   149→      border-radius: 4px;
   150→      ${borderStart}: 3px solid #059669;
   151→    }
   152→    .info-label {
   153→      font-size: 7.5px; color: #94a3b8;
   154→      text-transform: uppercase; letter-spacing: 0.4px;
   155→      margin-bottom: 1px;
   156→    }
   157→    .info-value {
   158→      font-size: 10.5px; font-weight: 600; color: #1e293b;
   159→    }
   160→
   161→    /* ════════════════════════════════════════════
   162→       PARTIES SECTION
   163→    ════════════════════════════════════════════ */
   164→    .parties-section {
   165→      display: grid;
   166→      grid-template-columns: 1fr 1fr;
   167→      gap: 12px;
   168→      margin: 10px 0;
   169→    }
   170→    .party-card {
   171→      border: 1px solid #e2e8f0;
   172→      border-radius: 6px;
   173→      padding: 10px 12px;
   174→      background: #fafbfc;
   175→    }
   176→    .party-card-title {
   177→      font-size: 8px; font-weight: 700;
   178→      color: #047857;
   179→      text-transform: uppercase; letter-spacing: 0.4px;
   180→      margin-bottom: 6px;
   181→      padding-bottom: 4px;
   182→      border-bottom: 1px solid #e2e8f0;
   183→    }
   184→    .party-card-row {
   185→      display: flex; justify-content: space-between;
   186→      margin: 2px 0; font-size: 9.5px;
   187→    }
   188→    .party-card-row .label { color: #64748b; }
   189→    .party-card-row .value { font-weight: 600; color: #1e293b; }
   190→
   191→    /* ════════════════════════════════════════════
   192→       TABLE (Professional)
   193→    ════════════════════════════════════════════ */
   194→    .doc-table {
   195→      width: 100%;
   196→      border-collapse: collapse;
   197→      margin: 10px 0;
   198→      border: 1px solid #cbd5e1;
   199→      font-size: 9.5px;
   200→    }
   201→    .doc-table thead {
   202→      background: #047857;
   203→    }
   204→    .doc-table thead th {
   205→      padding: 8px 10px;
   206→      color: white;
   207→      font-size: 8px;
   208→      font-weight: 600;
   209→      text-transform: uppercase;
   210→      letter-spacing: 0.3px;
   211→      text-align: ${textAlign};
   212→      border-bottom: 2px solid #065f46;
   213→    }
   214→    .doc-table thead th.amount-header {
   215→      text-align: ${amountAlign};
   216→    }
   217→    .doc-table tbody tr {
   218→      border-bottom: 1px solid #f1f5f9;
   219→    }
   220→    .doc-table tbody tr:nth-child(even) {
   221→      background: #f8fafc;
   222→    }
   223→    .doc-table tbody tr:hover {
   224→      background: #ecfdf5;
   225→    }
   226→    .doc-table tbody td {
   227→      padding: 6px 10px;
   228→      font-size: 9.5px;
   229→      text-align: ${textAlign};
   230→      vertical-align: middle;
   231→    }
   232→    .doc-table tbody td.amount-cell {
   233→      text-align: ${amountAlign};
   234→      font-variant-numeric: tabular-nums;
   235→      direction: ltr;
   236→      font-weight: 500;
   237→      font-family: 'Inter', 'Cairo', sans-serif;
   238→    }
   239→    .doc-table tbody td.row-num {
   240→      text-align: center;
   241→      color: #94a3b8;
   242→      font-weight: 600;
   243→      width: 30px;
   244→      font-size: 8px;
   245→    }
   246→    .doc-table tfoot {
   247→      background: #f1f5f9;
   248→    }
   249→    .doc-table tfoot td {
   250→      padding: 7px 10px;
   251→      font-size: 9.5px;
   252→      font-weight: 600;
   253→      border-top: 2px solid #94a3b8;
   254→    }
   255→
   256→    /* ════════════════════════════════════════════
   257→       CURRENCY SYMBOL IMAGE
   258→    ════════════════════════════════════════════ */
   259→    .ri-currency-img {
   260→      height: 0.85em; width: auto;
   261→      vertical-align: middle; display: inline-block;
   262→      margin: 0 2px;
   263→    }
   264→
   265→    /* ════════════════════════════════════════════
   266→       TOTALS SECTION
   267→    ════════════════════════════════════════════ */
   268→    .totals-section {
   269→      margin-top: 10px;
   270→      display: flex;
   271→      justify-content: flex-end;
   272→    }
   273→    .totals-box {
   274→      width: 260px;
   275→      border: 1px solid #cbd5e1;
   276→      border-radius: 4px;
   277→      overflow: hidden;
   278→    }
   279→    .total-row {
   280→      display: flex;
   281→      justify-content: space-between;
   282→      padding: 5px 10px;
   283→      font-size: 9.5px;
   284→      border-bottom: 1px solid #f1f5f9;
   285→    }
   286→    .total-row .label { color: #64748b; }
   287→    .total-row .value { font-weight: 600; direction: ltr; font-variant-numeric: tabular-nums; }
   288→    .total-row.grand {
   289→      background: #047857;
   290→      color: white;
   291→      font-size: 11px;
   292→      font-weight: 700;
   293→      padding: 8px 10px;
   294→      border-bottom: none;
   295→    }
   296→    .total-row.grand .label { color: rgba(255,255,255,0.88); }
   297→    .total-row.grand .value { color: white; font-size: 12px; }
   298→
   299→    /* ════════════════════════════════════════════
   300→       TOTALS + QR WRAPPER (for invoices with ZATCA QR)
   301→    ════════════════════════════════════════════ */
   302→    .doc-totals-qr-wrapper {
   303→      display: flex;
   304→      gap: 12px;
   305→      margin-top: 10px;
   306→      align-items: flex-start;
   307→    }
   308→    .doc-totals-qr-wrapper .totals-section {
   309→      flex: 1;
   310→      margin-top: 0;
   311→    }
   312→    .doc-qr-box {
   313→      width: 110px; flex-shrink: 0;
   314→      border: 1px solid #e2e8f0;
   315→      border-radius: 4px;
   316→      padding: 6px;
   317→      text-align: center;
   318→      background: #fafbfc;
   319→    }
   320→    .doc-qr-image {
   321→      width: 90px; height: 90px;
   322→      display: block; margin: 0 auto 4px;
   323→      object-fit: contain;
   324→    }
   325→    .doc-qr-label {
   326→      font-size: 5.5px; color: #94a3b8;
   327→      line-height: 1.3;
   328→    }
   329→
   330→    /* ════════════════════════════════════════════
   331→       AMOUNT IN WORDS
   332→    ════════════════════════════════════════════ */
   333→    .amount-words {
   334→      margin-top: 10px;
   335→      padding: 8px 12px;
   336→      background: #fffef5;
   337→      border: 1px solid #fde68a;
   338→      border-radius: 4px;
   339→      font-size: 9px;
   340→    }
   341→    .amount-words-label {
   342→      font-size: 7px; font-weight: 700;
   343→      color: #92400e; text-transform: uppercase;
   344→      letter-spacing: 0.3px; margin-bottom: 2px;
   345→    }
   346→    .amount-words-text {
   347→      color: #78350f; font-weight: 600; line-height: 1.5;
   348→    }
   349→
   350→    /* ════════════════════════════════════════════
   351→       BANK INFO
   352→    ════════════════════════════════════════════ */
   353→    .bank-info {
   354→      margin-top: 10px;
   355→      padding: 8px 12px;
   356→      background: #f0f9ff;
   357→      border: 1px solid #bae6fd;
   358→      border-radius: 4px;
   359→      font-size: 8.5px;
   360→    }
   361→    .bank-info-title {
   362→      font-weight: 700; color: #0369a1;
   363→      margin-bottom: 4px;
   364→      font-size: 8px;
   365→      text-transform: uppercase;
   366→      letter-spacing: 0.3px;
   367→    }
   368→    .bank-info-row {
   369→      display: flex; gap: 12px;
   370→      color: #0c4a6e;
   371→    }
   372→    .bank-info-row span { font-weight: 600; }
   373→
   374→    /* ════════════════════════════════════════════
   375→       TERMS
   376→    ════════════════════════════════════════════ */
   377→    .terms-section {
   378→      margin-top: 10px;
   379→      padding: 8px 12px;
   380→      background: #f8fafc;
   381→      border: 1px solid #e2e8f0;
   382→      border-radius: 4px;
   383→      font-size: 8.5px;
   384→      color: #64748b;
   385→    }
   386→    .terms-title {
   387→      font-weight: 700; color: #334155;
   388→      margin-bottom: 3px;
   389→      font-size: 8px;
   390→      text-transform: uppercase;
   391→      letter-spacing: 0.3px;
   392→    }
   393→
   394→    /* ════════════════════════════════════════════
   395→       STAMP & SIGNATURE
   396→    ════════════════════════════════════════════ */
   397→    .signatures-section {
   398→      margin-top: 20px;
   399→      display: flex;
   400→      justify-content: space-between;
   401→      align-items: flex-end;
   402→      gap: 20px;
   403→    }
   404→    .stamp-area { text-align: center; }
   405→    .stamp-area img {
   406→      max-width: 100px; max-height: 100px;
   407→      object-fit: contain;
   408→    }
   409→    .signature-box {
   410→      text-align: center; min-width: 140px;
   411→    }
   412→    .signature-line {
   413→      border-top: 1px solid #94a3b8;
   414→      margin-top: 35px;
   415→      padding-top: 4px;
   416→      font-size: 8px; color: #64748b;
   417→    }
   418→
   419→    /* ════════════════════════════════════════════
   420→       FOOTER
   421→    ════════════════════════════════════════════ */
   422→    .doc-footer {
   423→      position: absolute;
   424→      bottom: 0; left: 0; right: 0;
   425→      background: #f8fafc;
   426→      border-top: 2px solid #047857;
   427→      padding: 6px 24px;
   428→      display: flex;
   429→      justify-content: space-between;
   430→      align-items: center;
   431→      font-size: 7px;
   432→      color: #94a3b8;
   433→    }
   434→    .doc-footer .company-info {
   435→      display: flex; gap: 8px; flex-wrap: wrap;
   436→    }
   437→    .doc-footer .page-info { font-weight: 600; }
   438→    .custom-footer img { width: 100%; max-height: 50px; object-fit: contain; }
   439→
   440→    /* ════════════════════════════════════════════
   441→       STATUS BADGE
   442→    ════════════════════════════════════════════ */
   443→    .status-badge {
   444→      display: inline-block;
   445→      padding: 2px 8px;
   446→      border-radius: 10px;
   447→      font-size: 8px;
   448→      font-weight: 700;
   449→      letter-spacing: 0.2px;
   450→    }
   451→    .status-draft { background: #fef3c7; color: #92400e; }
   452→    .status-active { background: #d1fae5; color: #065f46; }
   453→    .status-paid { background: #d1fae5; color: #065f46; }
   454→    .status-partial { background: #dbeafe; color: #1e40af; }
   455→    .status-overdue { background: #fee2e2; color: #991b1b; }
   456→    .status-cancelled { background: #f1f5f9; color: #64748b; }
   457→
   458→    /* ════════════════════════════════════════════
   459→       RENTAL EQUIPMENT SECTION
   460→    ════════════════════════════════════════════ */
   461→    .rental-equipment-section {
   462→      border: 1px solid #fde68a;
   463→      border-radius: 6px;
   464→      padding: 10px;
   465→      margin: 8px 0;
   466→      background: #fffef5;
   467→    }
   468→    .rental-equipment-section .section-title {
   469→      font-size: 9px; font-weight: 700;
   470→      color: #92400e; margin-bottom: 6px;
   471→      padding-bottom: 4px;
   472→      border-bottom: 1px solid #fde68a;
   473→      ${borderStart}: 3px solid #d97706;
   474→    }
   475→    .rental-equipment-section .info-grid { grid-template-columns: 1fr 1fr 1fr; }
   476→    .rental-equipment-section .info-item {
   477→      ${borderStart}-color: #d97706;
   478→      background: #fffef5;
   479→    }
   480→
   481→    /* ════════════════════════════════════════════
   482→       DIVIDER
   483→    ════════════════════════════════════════════ */
   484→    .section-divider {
   485→      border: none;
   486→      border-top: 1px solid #e2e8f0;
   487→      margin: 10px 0;
   488→    }
   489→
   490→    /* ════════════════════════════════════════════
   491→       PRINT ACTIONS BAR
   492→    ════════════════════════════════════════════ */
   493→    .print-actions {
   494→      position: fixed;
   495→      top: 10px; left: 50%;
   496→      transform: translateX(-50%);
   497→      z-index: 999;
   498→      display: flex; gap: 6px;
   499→      background: white;
   500→      padding: 6px 12px;
   501→      border-radius: 8px;
   502→      box-shadow: 0 2px 12px rgba(0,0,0,0.12);
   503→      border: 1px solid #e2e8f0;
   504→    }
   505→    .print-actions button {
   506→      padding: 7px 18px;
   507→      background: #047857;
   508→      color: white; border: none;
   509→      border-radius: 6px;
   510→      font-size: 12px; font-weight: 600;
   511→      cursor: pointer;
   512→      font-family: ${fontFamily};
   513→      transition: all 0.15s;
   514→    }
   515→    .print-actions button:hover { background: #065f46; }
   516→    .print-actions .close-btn {
   517→      background: #64748b;
   518→    }
   519→    .print-actions .close-btn:hover { background: #475569; }
   520→
   521→    /* ════════════════════════════════════════════
   522→       WATERMARK
   523→    ════════════════════════════════════════════ */
   524→    .watermark {
   525→      position: absolute;
   526→      top: 50%; left: 50%;
   527→      transform: translate(-50%, -50%) rotate(-45deg);
   528→      font-size: 72px;
   529→      color: rgba(0,0,0,0.025);
   530→      font-weight: 800;
   531→      pointer-events: none;
   532→      white-space: nowrap;
   533→    }
   534→  `
   535→}
   536→
   537→// ============ Rental Invoice CSS (Professional ZATCA-Compliant) ============
   538→
   539→export function getRentalInvoiceCSS(lang: 'ar' | 'en'): string {
   540→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   541→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   542→  const textAlign = lang === 'ar' ? 'right' : 'left'
   543→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   544→  const borderStart = lang === 'ar' ? 'border-right' : 'border-left'
   545→  const paddingStart = lang === 'ar' ? 'padding-right' : 'padding-left'
   546→
   547→  return `
   548→    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
   549→    body {
   550→      font-family: ${fontFamily};
   551→      font-size: 9.5px;
   552→      color: #1e293b;
   553→      direction: ${dir};
   554→      background: #e2e8f0;
   555→      line-height: 1.5;
   556→      -webkit-print-color-adjust: exact;
   557→      print-color-adjust: exact;
   558→    }
   559→    @page {
   560→      size: A4 portrait;
   561→      margin: 10mm;
   562→    }
   563→    @media print {
   564→      body { background: white; font-size: 9px; }
   565→      .page { margin: 0; box-shadow: none; width: 100%; min-height: auto; }
   566→      .no-print { display: none !important; }
   567→    }
   568→    .page {
   569→      width: 210mm;
   570→      min-height: 297mm;
   571→      padding: 0;
   572→      margin: 0 auto 16px;
   573→      background: white;
   574→      box-shadow: 0 2px 16px rgba(0,0,0,0.1);
   575→      position: relative;
   576→      overflow: hidden;
   577→    }
   578→
   579→    /* ──── RENTAL INVOICE HEADER ──── */
   580→    .ri-header {
   581→      background: linear-gradient(135deg, #064e3b 0%, #065f46 40%, #047857 100%);
   582→      color: white;
   583→      padding: 18px 24px 14px;
   584→      position: relative;
   585→      display: flex;
   586→      align-items: flex-start;
   587→      gap: 14px;
   588→    }
   589→    .ri-header::after {
   590→      content: '';
   591→      position: absolute;
   592→      bottom: 0; left: 0; right: 0;
   593→      height: 3px;
   594→      background: linear-gradient(90deg, #b45309, #f59e0b, #b45309);
   595→    }
   596→    .ri-header-logo {
   597→      width: 64px; height: 64px;
   598→      border-radius: 10px;
   599→      background: white;
   600→      padding: 4px;
   601→      flex-shrink: 0;
   602→      object-fit: contain;
   603→    }
   604→    .ri-header-logo-placeholder {
   605→      width: 64px; height: 64px;
   606→      border-radius: 10px;
   607→      background: rgba(255,255,255,0.12);
   608→      display: flex; align-items: center; justify-content: center;
   609→      font-size: 26px; font-weight: 800; color: #f59e0b;
   610→      flex-shrink: 0;
   611→    }
   612→    .ri-header-company { flex: 1; min-width: 0; }
   613→    .ri-header-company-name {
   614→      font-size: 18px; font-weight: 800;
   615→      letter-spacing: 0.3px; line-height: 1.25;
   616→    }
   617→    .ri-header-company-name-en {
   618→      font-size: 10px; opacity: 0.75;
   619→      font-weight: 400; margin-top: 1px;
   620→    }
   621→    .ri-header-details {
   622→      display: flex; flex-wrap: wrap;
   623→      gap: 4px 12px;
   624→      margin-top: 5px;
   625→      font-size: 7.5px; opacity: 0.88;
   626→    }
   627→    .ri-header-details span {
   628→      display: inline-flex; align-items: center; gap: 2px;
   629→      white-space: nowrap;
   630→    }
   631→    .ri-header-title-box {
   632→      flex-shrink: 0; text-align: center;
   633→      background: rgba(255,255,255,0.1);
   634→      border-radius: 8px;
   635→      padding: 8px 16px;
   636→      border: 1px solid rgba(255,255,255,0.15);
   637→      align-self: center;
   638→    }
   639→    .ri-header-title {
   640→      font-size: 13px; font-weight: 700;
   641→      white-space: nowrap;
   642→    }
   643→    .ri-header-title-en {
   644→      font-size: 8px; opacity: 0.75;
   645→      margin-top: 1px;
   646→    }
   647→
   648→    /* ──── RENTAL INVOICE BODY ──── */
   649→    .ri-body { padding: 14px 24px 6px; }
   650→
   651→    /* ──── INFO SECTION ──── */
   652→    .ri-info-section {
   653→      display: grid;
   654→      grid-template-columns: 1fr 1fr 1fr 1fr;
   655→      gap: 6px 12px;
   656→      margin: 0 0 10px;
   657→    }
   658→    .ri-info-item {
   659→      padding: 5px 8px;
   660→      background: #f8fafc;
   661→      border-radius: 3px;
   662→      ${borderStart}: 2px solid #047857;
   663→    }
   664→    .ri-info-label {
   665→      font-size: 6.5px; color: #94a3b8;
   666→      text-transform: uppercase; letter-spacing: 0.3px;
   667→      margin-bottom: 1px;
   668→    }
   669→    .ri-info-value {
   670→      font-size: 9.5px; font-weight: 600; color: #1e293b;
   671→    }
   672→
   673→    /* ──── RENTAL DATA ──── */
   674→    .ri-rental-data {
   675→      margin: 10px 0;
   676→      padding: 8px 10px;
   677→      background: #fffef5;
   678→      border: 1px solid #fde68a;
   679→      border-radius: 4px;
   680→    }
   681→    .ri-rental-data-title {
   682→      font-size: 8px; font-weight: 700;
   683→      color: #92400e; text-transform: uppercase;
   684→      letter-spacing: 0.3px; margin-bottom: 6px;
   685→      padding-bottom: 3px;
   686→      border-bottom: 1px solid #fde68a;
   687→    }
   688→    .ri-rental-data-grid {
   689→      display: grid;
   690→      grid-template-columns: 1fr 1fr 1fr;
   691→      gap: 4px 12px;
   692→    }
   693→    .ri-rental-data-item {
   694→      padding: 3px 6px;
   695→      background: #fffefb;
   696→      border-radius: 2px;
   697→    }
   698→    .ri-rental-data-label {
   699→      font-size: 6.5px; color: #94a3b8;
   700→      text-transform: uppercase; letter-spacing: 0.3px;
   701→    }
   702→    .ri-rental-data-value {
   703→      font-size: 9px; font-weight: 600; color: #1e293b;
   704→    }
   705→
   706→    /* ──── PARTIES ──── */
   707→    .ri-parties {
   708→      display: grid;
   709→      grid-template-columns: 1fr 1fr;
   710→      gap: 12px;
   711→      margin: 10px 0;
   712→    }
   713→    .ri-party-card {
   714→      border: 1px solid #e2e8f0;
   715→      border-radius: 5px;
   716→      padding: 8px 10px;
   717→      background: #fafbfc;
   718→    }
   719→    .ri-party-title {
   720→      font-size: 7.5px; font-weight: 700;
   721→      color: #047857; text-transform: uppercase;
   722→      letter-spacing: 0.3px;
   723→      margin-bottom: 5px;
   724→      padding-bottom: 3px;
   725→      border-bottom: 1px solid #e2e8f0;
   726→    }
   727→    .ri-party-row {
   728→      display: flex; justify-content: space-between;
   729→      margin: 2px 0; font-size: 9px;
   730→    }
   731→    .ri-party-row .label { color: #64748b; }
   732→    .ri-party-row .value { font-weight: 600; color: #1e293b; }
   733→
   734→    /* ──── TABLE ──── */
   735→    .ri-table {
   736→      width: 100%;
   737→      border-collapse: collapse;
   738→      margin: 10px 0;
   739→      border: 1px solid #cbd5e1;
   740→      font-size: 9px;
   741→    }
   742→    .ri-table thead {
   743→      background: #047857;
   744→    }
   745→    .ri-table thead th {
   746→      padding: 7px 8px;
   747→      color: white;
   748→      font-size: 7.5px;
   749→      font-weight: 600;
   750→      text-transform: uppercase;
   751→      letter-spacing: 0.2px;
   752→      text-align: ${textAlign};
   753→      border-bottom: 2px solid #065f46;
   754→    }
   755→    .ri-table thead th.amount-header {
   756→      text-align: ${amountAlign};
   757→    }
   758→    .ri-table tbody tr {
   759→      border-bottom: 1px solid #f1f5f9;
   760→    }
   761→    .ri-table tbody tr:nth-child(even) { background: #f8fafc; }
   762→    .ri-table tbody tr:hover { background: #ecfdf5; }
   763→    .ri-table tbody td {
   764→      padding: 5px 8px;
   765→      font-size: 9px;
   766→      text-align: ${textAlign};
   767→      vertical-align: middle;
   768→    }
   769→    .ri-table tbody td.amount-cell {
   770→      text-align: ${amountAlign};
   771→      font-variant-numeric: tabular-nums;
   772→      direction: ltr;
   773→      font-weight: 500;
   774→      font-family: 'Inter', 'Cairo', sans-serif;
   775→    }
   776→    .ri-table tbody td.row-num {
   777→      text-align: center; color: #94a3b8;
   778→      font-weight: 600; width: 28px; font-size: 8px;
   779→    }
   780→
   781→    /* ──── TOTALS + QR WRAPPER ──── */
   782→    .ri-totals-qr-wrapper {
   783→      display: flex;
   784→      gap: 12px;
   785→      margin-top: 10px;
   786→      align-items: flex-start;
   787→    }
   788→    .ri-totals-box {
   789→      flex: 1;
   790→      border: 1px solid #cbd5e1;
   791→      border-radius: 4px;
   792→      overflow: hidden;
   793→    }
   794→    .ri-total-row {
   795→      display: flex;
   796→      justify-content: space-between;
   797→      padding: 4px 10px;
   798→      font-size: 9px;
   799→      border-bottom: 1px solid #f1f5f9;
   800→    }
   801→    .ri-total-row .label { color: #64748b; }
   802→    .ri-total-row .value { font-weight: 600; direction: ltr; font-variant-numeric: tabular-nums; }
   803→    .ri-total-row.grand {
   804→      background: #047857;
   805→      color: white;
   806→      font-size: 11px; font-weight: 700;
   807→      padding: 7px 10px;
   808→      border-bottom: none;
   809→    }
   810→    .ri-total-row.grand .label { color: rgba(255,255,255,0.88); }
   811→    .ri-total-row.grand .value { color: white; font-size: 12px; }
   812→
   813→    /* ──── QR BOX ──── */
   814→    .ri-qr-box {
   815→      width: 110px; flex-shrink: 0;
   816→      border: 1px solid #e2e8f0;
   817→      border-radius: 4px;
   818→      padding: 6px;
   819→      text-align: center;
   820→      background: #fafbfc;
   821→    }
   822→    .ri-qr-image {
   823→      width: 90px; height: 90px;
   824→      display: block; margin: 0 auto 4px;
   825→      object-fit: contain;
   826→    }
   827→    .ri-qr-label {
   828→      font-size: 5.5px; color: #94a3b8;
   829→      line-height: 1.3;
   830→    }
   831→
   832→    /* ──── AMOUNT IN WORDS ──── */
   833→    .ri-amount-words {
   834→      margin-top: 8px;
   835→      padding: 6px 10px;
   836→      background: #fffef5;
   837→      border: 1px solid #fde68a;
   838→      border-radius: 4px;
   839→    }
   840→    .ri-amount-words-label {
   841→      font-size: 7px; font-weight: 700;
   842→      color: #92400e; text-transform: uppercase;
   843→      letter-spacing: 0.3px; margin-bottom: 2px;
   844→    }
   845→    .ri-amount-words-text {
   846→      font-size: 9px; color: #78350f;
   847→      font-weight: 600; line-height: 1.4;
   848→    }
   849→    .ri-amount-words-en {
   850→      font-size: 7.5px; color: #a16207;
   851→      font-weight: 400; margin-top: 1px;
   852→    }
   853→
   854→    /* ──── BANK INFO ──── */
   855→    .ri-bank {
   856→      margin-top: 8px;
   857→      padding: 8px 10px;
   858→      background: #f0f9ff;
   859→      border: 1px solid #bae6fd;
   860→      border-radius: 4px;
   861→    }
   862→    .ri-bank-title {
   863→      font-size: 7.5px; font-weight: 700;
   864→      color: #0369a1; text-transform: uppercase;
   865→      letter-spacing: 0.3px; margin-bottom: 4px;
   866→    }
   867→    .ri-bank-grid {
   868→      display: grid;
   869→      grid-template-columns: 1fr 1fr 1fr;
   870→      gap: 4px 12px;
   871→    }
   872→    .ri-bank-item-label {
   873→      font-size: 6.5px; color: #94a3b8;
   874→      text-transform: uppercase; letter-spacing: 0.3px;
   875→    }
   876→    .ri-bank-item-value {
   877→      font-size: 9px; font-weight: 600; color: #0c4a6e;
   878→    }
   879→
   880→    /* ──── SIGNATURES ──── */
   881→    .ri-signatures {
   882→      margin-top: 16px;
   883→      display: grid;
   884→      grid-template-columns: 1fr 1fr;
   885→      gap: 20px;
   886→    }
   887→    .ri-sign-box {
   888→      text-align: center;
   889→      padding: 8px;
   890→      border: 1px dashed #cbd5e1;
   891→      border-radius: 4px;
   892→      min-height: 70px;
   893→      display: flex;
   894→      flex-direction: column;
   895→      justify-content: flex-end;
   896→    }
   897→    .stamp-img {
   898→      max-width: 80px; max-height: 60px;
   899→      object-fit: contain; margin: 0 auto 4px;
   900→    }
   901→    .sign-label {
   902→      font-size: 7px; color: #64748b;
   903→      font-weight: 600; margin-top: auto;
   904→      border-top: 1px solid #e2e8f0;
   905→      padding-top: 4px;
   906→    }
   907→
   908→    /* ──── TERMS ──── */
   909→    .ri-terms {
   910→      margin-top: 8px;
   911→      padding: 6px 10px;
   912→      background: #f8fafc;
   913→      border: 1px solid #e2e8f0;
   914→      border-radius: 4px;
   915→      font-size: 8px; color: #64748b;
   916→    }
   917→    .ri-terms-title {
   918→      font-size: 7.5px; font-weight: 700;
   919→      color: #334155; margin-bottom: 3px;
   920→      text-transform: uppercase; letter-spacing: 0.3px;
   921→    }
   922→
   923→    /* ──── RENTAL INVOICE FOOTER ──── */
   924→    .ri-footer {
   925→      position: absolute;
   926→      bottom: 0; left: 0; right: 0;
   927→      background: #f8fafc;
   928→      border-top: 2px solid #047857;
   929→      padding: 5px 24px;
   930→      display: flex;
   931→      justify-content: space-between;
   932→      align-items: center;
   933→      font-size: 6.5px;
   934→      color: #94a3b8;
   935→    }
   936→    .ri-footer .company-info {
   937→      display: flex; gap: 8px; flex-wrap: wrap;
   938→    }
   939→
   940→    /* ──── PRINT ACTIONS ──── */
   941→    .ri-print-actions {
   942→      position: fixed;
   943→      top: 10px; left: 50%;
   944→      transform: translateX(-50%);
   945→      z-index: 999;
   946→      display: flex; gap: 5px;
   947→      background: white;
   948→      padding: 5px 10px;
   949→      border-radius: 8px;
   950→      box-shadow: 0 2px 12px rgba(0,0,0,0.12);
   951→      border: 1px solid #e2e8f0;
   952→    }
   953→    .ri-btn-print, .ri-btn-jpg, .ri-btn-png, .ri-btn-close {
   954→      padding: 6px 14px;
   955→      color: white; border: none;
   956→      border-radius: 5px;
   957→      font-size: 11px; font-weight: 600;
   958→      cursor: pointer;
   959→      font-family: ${fontFamily};
   960→      transition: all 0.15s;
   961→    }
   962→    .ri-btn-print { background: #047857; }
   963→    .ri-btn-print:hover { background: #065f46; }
   964→    .ri-btn-jpg { background: #0369a1; }
   965→    .ri-btn-jpg:hover { background: #075985; }
   966→    .ri-btn-png { background: #4338ca; }
   967→    .ri-btn-png:hover { background: #3730a3; }
   968→    .ri-btn-close { background: #64748b; }
   969→    .ri-btn-close:hover { background: #475569; }
   970→    .ri-export-loading { opacity: 0.6; cursor: wait; }
   971→
   972→    .ri-custom-header img { width: 100%; max-height: 90px; object-fit: contain; }
   973→    .ri-custom-footer img { width: 100%; max-height: 50px; object-fit: contain; }
   974→  `
   975→}
   976→
   977→// ============ Accounting CSS ============
   978→
   979→export function getAccountingCSS(lang: 'ar' | 'en'): string {
   980→  const dir = lang === 'ar' ? 'rtl' : 'ltr'
   981→  const fontFamily = "'Cairo', 'Noto Sans Arabic', 'Inter', sans-serif"
   982→  const textAlign = lang === 'ar' ? 'right' : 'left'
   983→  const amountAlign = lang === 'ar' ? 'left' : 'right'
   984→
   985→  return `
   986→    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
   987→    body {
   988→      font-family: ${fontFamily};
   989→      font-size: 10px;
   990→      color: #1e293b;
   991→      direction: ${dir};
   992→      background: #e2e8f0;
   993→      line-height: 1.5;
   994→      -webkit-print-color-adjust: exact;
   995→      print-color-adjust: exact;
   996→    }
   997→    @page {
   998→      size: A4 portrait;
   999→      margin: 12mm 10mm;
  1000→    }
  1001→    @media print {
  1002→      body { background: white; }
  1003→      .page { margin: 0; box-shadow: none; width: 100%; min-height: auto; }
  1004→      .no-print { display: none !important; }
  1005→    }
  1006→    .page {
  1007→      width: 210mm;
  1008→      min-height: 297mm;
  1009→      padding: 0;
  1010→      margin: 0 auto 16px;
  1011→      background: white;
  1012→      box-shadow: 0 1px 12px rgba(0,0,0,0.08);
  1013→      position: relative;
  1014→      overflow: hidden;
  1015→    }
  1016→
  1017→    /* ──── ACCOUNTING HEADER ──── */
  1018→    .acct-header {
  1019→      background: white;
  1020→      border-bottom: 3px solid #047857;
  1021→      padding: 18px 24px 14px;
  1022→      text-align: center;
  1023→    }
  1024→    .acct-header-company {
  1025→      font-size: 16px; font-weight: 800;
  1026→      color: #1e293b; margin-bottom: 2px;
  1027→    }
  1028→    .acct-header-title {
  1029→      font-size: 14px; font-weight: 700;
  1030→      color: #047857; margin-top: 6px;
  1031→    }
  1032→    .acct-header-subtitle {
  1033→      font-size: 9px; color: #64748b;
  1034→      margin-top: 2px;
  1035→    }
  1036→
  1037→    /* ──── BODY ──── */
  1038→    .doc-body { padding: 14px 24px 8px; }
  1039→
  1040→    /* ──── SECTION TITLE ──── */
  1041→    .section-title {
  1042→      font-size: 9px; font-weight: 700; color: #047857;
  1043→      text-transform: uppercase; letter-spacing: 0.4px;
  1044→      margin: 12px 0 6px;
  1045→      padding-bottom: 3px;
  1046→      border-bottom: 1px solid #d1fae5;
  1047→    }
  1048→
  1049→    /* ──── INFO GRID ──── */
  1050→    .info-grid {
  1051→      display: grid;
  1052→      grid-template-columns: 1fr 1fr;
  1053→      gap: 5px 14px;
  1054→      margin: 6px 0;
  1055→    }
  1056→    .info-grid-3 {
  1057→      display: grid;
  1058→      grid-template-columns: 1fr 1fr 1fr;
  1059→      gap: 5px 14px;
  1060→      margin: 6px 0;
  1061→    }
  1062→    .info-item {
  1063→      padding: 4px 8px;
  1064→      background: #f8fafc;
  1065→      border-radius: 3px;
  1066→      ${lang === 'ar' ? 'border-right' : 'border-left'}: 2px solid #047857;
  1067→    }
  1068→    .info-label {
  1069→      font-size: 7px; color: #94a3b8;
  1070→      text-transform: uppercase; letter-spacing: 0.3px;
  1071→      margin-bottom: 1px;
  1072→    }
  1073→    .info-value {
  1074→      font-size: 10px; font-weight: 600; color: #1e293b;
  1075→    }
  1076→
  1077→    /* ──── TABLE ──── */
  1078→    .doc-table {
  1079→      width: 100%;
  1080→      border-collapse: collapse;
  1081→      margin: 8px 0;
  1082→      border: 1px solid #cbd5e1;
  1083→      font-size: 9px;
  1084→    }
  1085→    .doc-table thead {
  1086→      background: #047857;
  1087→    }
  1088→    .doc-table thead th {
  1089→      padding: 7px 8px;
  1090→      color: white;
  1091→      font-size: 7.5px;
  1092→      font-weight: 600;
  1093→      text-transform: uppercase;
  1094→      letter-spacing: 0.2px;
  1095→      text-align: ${textAlign};
  1096→      border-bottom: 2px solid #065f46;
  1097→    }
  1098→    .doc-table thead th.amount-header {
  1099→      text-align: ${amountAlign};
  1100→    }
  1101→    .doc-table tbody tr {
  1102→      border-bottom: 1px solid #f1f5f9;
  1103→    }
  1104→    .doc-table tbody tr:nth-child(even) { background: #f8fafc; }
  1105→    .doc-table tbody tr:hover { background: #ecfdf5; }
  1106→    .doc-table tbody td {
  1107→      padding: 5px 8px;
  1108→      font-size: 9px;
  1109→      text-align: ${textAlign};
  1110→      vertical-align: middle;
  1111→    }
  1112→    .doc-table tbody td.amount-cell {
  1113→      text-align: ${amountAlign};
  1114→      font-variant-numeric: tabular-nums;
  1115→      direction: ltr;
  1116→      font-weight: 500;
  1117→      font-family: 'Inter', 'Cairo', sans-serif;
  1118→    }
  1119→    .doc-table tbody td.row-num {
  1120→      text-align: center; color: #94a3b8;
  1121→      font-weight: 600; width: 28px; font-size: 8px;
  1122→    }
  1123→    .doc-table tfoot {
  1124→      background: #f1f5f9;
  1125→    }
  1126→    .doc-table tfoot td {
  1127→      padding: 6px 8px;
  1128→      font-size: 9px;
  1129→      font-weight: 600;
  1130→      border-top: 2px solid #94a3b8;
  1131→    }
  1132→
  1133→    /* ──── PARTIES ──── */
  1134→    .parties-section {
  1135→      display: grid;
  1136→      grid-template-columns: 1fr 1fr;
  1137→      gap: 10px;
  1138→      margin: 8px 0;
  1139→    }
  1140→    .party-card {
  1141→      border: 1px solid #e2e8f0;
  1142→      border-radius: 5px;
  1143→      padding: 8px 10px;
  1144→      background: #fafbfc;
  1145→    }
  1146→    .party-card-title {
  1147→      font-size: 7.5px; font-weight: 700;
  1148→      color: #047857; text-transform: uppercase;
  1149→      letter-spacing: 0.3px;
  1150→      margin-bottom: 5px; padding-bottom: 3px;
  1151→      border-bottom: 1px solid #e2e8f0;
  1152→    }
  1153→    .party-card-row {
  1154→      display: flex; justify-content: space-between;
  1155→      margin: 2px 0; font-size: 9px;
  1156→    }
  1157→    .party-card-row .label { color: #64748b; }
  1158→    .party-card-row .value { font-weight: 600; color: #1e293b; }
  1159→
  1160→    /* ──── SIGNATURES ──── */
  1161→    .signatures-section {
  1162→      margin-top: 18px;
  1163→      display: flex;
  1164→      justify-content: space-between;
  1165→      align-items: flex-end;
  1166→      gap: 16px;
  1167→    }
  1168→    .stamp-area { text-align: center; }
  1169→    .stamp-area img { max-width: 90px; max-height: 90px; object-fit: contain; }
  1170→    .signature-box { text-align: center; min-width: 130px; }
  1171→    .signature-line {
  1172→      border-top: 1px solid #94a3b8;
  1173→      margin-top: 30px; padding-top: 3px;
  1174→      font-size: 7.5px; color: #64748b;
  1175→    }
  1176→
  1177→    /* ──── TOTALS ──── */
  1178→    .totals-section {
  1179→      margin-top: 8px;
  1180→      display: flex;
  1181→      justify-content: flex-end;
  1182→    }
  1183→    .totals-box {
  1184→      width: 250px;
  1185→      border: 1px solid #cbd5e1;
  1186→      border-radius: 3px;
  1187→      overflow: hidden;
  1188→    }
  1189→    .total-row {
  1190→      display: flex;
  1191→      justify-content: space-between;
  1192→      padding: 4px 8px;
  1193→      font-size: 9px;
  1194→      border-bottom: 1px solid #f1f5f9;
  1195→    }
  1196→    .total-row .label { color: #64748b; }
  1197→    .total-row .value { font-weight: 600; direction: ltr; font-variant-numeric: tabular-nums; }
  1198→    .total-row.grand {
  1199→      background: #047857; color: white;
  1200→      font-size: 10px; font-weight: 700;
  1201→      padding: 6px 8px; border-bottom: none;
  1202→    }
  1203→    .total-row.grand .label { color: rgba(255,255,255,0.88); }
  1204→    .total-row.grand .value { color: white; font-size: 11px; }
  1205→
  1206→    /* ──── AMOUNT IN WORDS ──── */
  1207→    .amount-words {
  1208→      margin-top: 8px;
  1209→      padding: 6px 10px;
  1210→      background: #fffef5;
  1211→      border: 1px solid #fde68a;
  1212→      border-radius: 3px;
  1213→    }
  1214→    .amount-words-label {
  1215→      font-size: 7px; font-weight: 700;
  1216→      color: #92400e; text-transform: uppercase;
  1217→      letter-spacing: 0.3px; margin-bottom: 2px;
  1218→    }
  1219→    .amount-words-text {
  1220→      font-size: 9px; color: #78350f;
  1221→      font-weight: 600; line-height: 1.4;
  1222→    }
  1223→
  1224→    /* ──── BANK INFO ──── */
  1225→    .bank-info {
  1226→      margin-top: 8px;
  1227→      padding: 6px 10px;
  1228→      background: #f0f9ff;
  1229→      border: 1px solid #bae6fd;
  1230→      border-radius: 3px;
  1231→      font-size: 8px;
  1232→    }
  1233→    .bank-info-title {
  1234→      font-weight: 700; color: #0369a1;
  1235→      margin-bottom: 3px;
  1236→      font-size: 7.5px; text-transform: uppercase;
  1237→      letter-spacing: 0.3px;
  1238→    }
  1239→    .bank-info-row {
  1240→      display: flex; gap: 10px;
  1241→      color: #0c4a6e;
  1242→    }
  1243→    .bank-info-row span { font-weight: 600; }
  1244→
  1245→    /* ──── TERMS ──── */
  1246→    .terms-section {
  1247→      margin-top: 8px;
  1248→      padding: 6px 10px;
  1249→      background: #f8fafc;
  1250→      border: 1px solid #e2e8f0;
  1251→      border-radius: 3px;
  1252→      font-size: 8px; color: #64748b;
  1253→    }
  1254→    .terms-title {
  1255→      font-weight: 700; color: #334155;
  1256→      margin-bottom: 2px;
  1257→      font-size: 7.5px; text-transform: uppercase;
  1258→      letter-spacing: 0.3px;
  1259→    }
  1260→
  1261→    /* ──── STATUS BADGE ──── */
  1262→    .status-badge {
  1263→      display: inline-block;
  1264→      padding: 2px 7px;
  1265→      border-radius: 8px;
  1266→      font-size: 7.5px; font-weight: 700;
  1267→    }
  1268→    .status-draft { background: #fef3c7; color: #92400e; }
  1269→    .status-active { background: #d1fae5; color: #065f46; }
  1270→    .status-paid { background: #d1fae5; color: #065f46; }
  1271→    .status-partial { background: #dbeafe; color: #1e40af; }
  1272→    .status-overdue { background: #fee2e2; color: #991b1b; }
  1273→    .status-cancelled { background: #f1f5f9; color: #64748b; }
  1274→
  1275→    /* ──── RENTAL EQUIPMENT SECTION ──── */
  1276→    .rental-equipment-section {
  1277→      border: 1px solid #fde68a;
  1278→      border-radius: 4px;
  1279→      padding: 8px;
  1280→      margin: 8px 0;
  1281→      background: #fffef5;
  1282→    }
  1283→    .rental-equipment-section .section-title {
  1284→      font-size: 8px; font-weight: 700;
  1285→      color: #92400e; margin-bottom: 4px;
  1286→      padding-bottom: 3px;
  1287→      border-bottom: 1px solid #fde68a;
  1288→    }
  1289→    .rental-equipment-section .info-grid { grid-template-columns: 1fr 1fr 1fr; }
  1290→    .rental-equipment-section .info-item {
  1291→      ${lang === 'ar' ? 'border-right' : 'border-left'}-color: #d97706;
  1292→      background: #fffef5;
  1293→    }
  1294→
  1295→    /* ──── DIVIDER ──── */
  1296→    .section-divider { border: none; border-top: 1px solid #e2e8f0; margin: 8px 0; }
  1297→
  1298→    /* ──── FOOTER ──── */
  1299→    .doc-footer {
  1300→      position: absolute;
  1301→      bottom: 0; left: 0; right: 0;
  1302→      background: #f8fafc;
  1303→      border-top: 2px solid #047857;
  1304→      padding: 5px 24px;
  1305→      display: flex;
  1306→      justify-content: space-between;
  1307→      align-items: center;
  1308→      font-size: 6.5px; color: #94a3b8;
  1309→    }
  1310→    .doc-footer .company-info { display: flex; gap: 8px; flex-wrap: wrap; }
  1311→    .doc-footer .page-info { font-weight: 600; }
  1312→
  1313→    /* ──── CURRENCY ──── */
  1314→    .ri-currency-img { height: 0.85em; width: auto; vertical-align: middle; display: inline-block; margin: 0 2px; }
  1315→
  1316→    /* ──── PRINT ACTIONS ──── */
  1317→    .print-actions {
  1318→      position: fixed;
  1319→      top: 10px; left: 50%;
  1320→      transform: translateX(-50%);
  1321→      z-index: 999;
  1322→      display: flex; gap: 5px;
  1323→      background: white;
  1324→      padding: 5px 10px;
  1325→      border-radius: 8px;
  1326→      box-shadow: 0 2px 12px rgba(0,0,0,0.12);
  1327→      border: 1px solid #e2e8f0;
  1328→    }
  1329→    .print-actions button {
  1330→      padding: 6px 16px;
  1331→      background: #047857; color: white;
  1332→      border: none; border-radius: 5px;
  1333→      font-size: 11px; font-weight: 600;
  1334→      cursor: pointer;
  1335→      font-family: ${fontFamily};
  1336→    }
  1337→    .print-actions button:hover { background: #065f46; }
  1338→    .print-actions .close-btn { background: #64748b; }
  1339→    .print-actions .close-btn:hover { background: #475569; }
  1340→  `
  1341→}
  1342→