     1→     1→// نظام بِنَاء ERP - Complete Schema
     2→     2→// Binaa Construction ERP
     3→     3→// Version 2.0 - Restructured per comprehensive audit
     4→     4→
     5→     5→generator client {
     6→     6→  provider = "prisma-client-js"
     7→     7→}
     8→     8→
     9→     9→datasource db {
    10→    10→  provider = "sqlite"
    11→    11→  url      = env("DATABASE_URL")
    12→    12→}
    13→    13→
    14→    14→// ============ ENUMS ============
    15→    15→
    16→    16→enum ProjectStatus {
    17→    17→  PLANNING
    18→    18→  ACTIVE
    19→    19→  ON_HOLD
    20→    20→  COMPLETED
    21→    21→  CANCELLED
    22→    22→}
    23→    23→
    24→    24→enum ContractStatus {
    25→    25→  DRAFT
    26→    26→  UNDER_REVIEW
    27→    27→  ACTIVE
    28→    28→  EXPIRED
    29→    29→  TERMINATED
    30→    30→  CANCELLED
    31→    31→}
    32→    32→
    33→    33→enum InvoiceStatus {
    34→    34→  DRAFT
    35→    35→  SENT
    36→    36→  PARTIALLY_PAID
    37→    37→  PAID
    38→    38→  OVERDUE
    39→    39→  CANCELLED
    40→    40→}
    41→    41→
    42→    42→enum PurchaseOrderStatus {
    43→    43→  DRAFT
    44→    44→  PENDING_APPROVAL
    45→    45→  APPROVED
    46→    46→  PARTIALLY_RECEIVED
    47→    47→  RECEIVED
    48→    48→  CANCELLED
    49→    49→}
    50→    50→
    51→    51→enum PurchaseRequestStatus {
    52→    52→  NEW
    53→    53→  APPROVED
    54→    54→  CONVERTED_TO_PO
    55→    55→  CANCELLED
    56→    56→}
    57→    57→
    58→    58→enum ClaimStatus {
    59→    59→  DRAFT
    60→    60→  SUBMITTED
    61→    61→  APPROVED
    62→    62→  PARTIALLY_PAID
    63→    63→  PAID
    64→    64→  REJECTED
    65→    65→}
    66→    66→
    67→    67→enum JournalEntryStatus {
    68→    68→  DRAFT
    69→    69→  POSTED
    70→    70→  CANCELLED
    71→    71→}
    72→    72→
    73→    73→enum EquipmentStatus {
    74→    74→  AVAILABLE
    75→    75→  IN_USE
    76→    76→  MAINTENANCE
    77→    77→  OUT_OF_SERVICE
    78→    78→  RENTED
    79→    79→}
    80→    80→
    81→    81→enum EquipmentOwnershipType {
    82→    82→  COMPANY_OWNED      // مملوكة للشركة
    83→    83→  RENTED_THIRD_PARTY // مستأجرة من طرف ثالث
    84→    84→  PURCHASED          // مشتراة من مورد
    85→    85→  LEASED_ASSET       // مستأجرة (legacy compat)
    86→    86→  CUSTOMER_OWNED     // معدات عميل (legacy compat)
    87→    87→}
    88→    88→
    89→    89→enum AdvanceStatus {
    90→    90→  PENDING
    91→    91→  PARTIALLY_SETTLED
    92→    92→  SETTLED
    93→    93→  CANCELLED
    94→    94→}
    95→    95→
    96→    96→enum InventoryItemType {
    97→    97→  PRODUCT
    98→    98→  SERVICE
    99→    99→}
   100→   100→
   101→   101→enum ProjectType {
   102→   102→  CONSTRUCTION
   103→   103→  EQUIPMENT_RENTAL
   104→   104→}
   105→   105→
   106→   106→enum ExpenseType {
   107→   107→  PROJECT
   108→   108→  INTERNAL
   109→   109→}
   110→   110→
   111→   111→enum ExpenseCategory {
   112→   112→  RENT
   113→   113→  MAINTENANCE
   114→   114→  TRANSPORT
   115→   115→  DELIVERY
   116→   116→  CONSUMABLES
   117→   117→  SERVICES
   118→   118→  INSURANCE
   119→   119→  FUEL
   120→   120→  PERMITS
   121→   121→  OFFICE
   122→   122→  HOSPITALITY
   123→   123→  OTHER
   124→   124→  SALARIES
   125→   125→  INTERNET
   126→   126→  ELECTRICITY
   127→   127→  WATER
   128→   128→  MANAGEMENT_CARS
   129→   129→  DRIVERS
   130→   130→}
   131→   131→
   132→   132→enum TimesheetStatus {
   133→   133→  DRAFT
   134→   134→  SUBMITTED
   135→   135→  APPROVED
   136→   136→  INVOICED
   137→   137→}
   138→   138→
   139→   139→enum DeliveryOrderStatus {
   140→   140→  PENDING
   141→   141→  DELIVERED
   142→   142→  RETURNED
   143→   143→  CANCELLED
   144→   144→}
   145→   145→
   146→   146→enum AccountActivityType {
   147→   147→  CONSTRUCTION
   148→   148→  EQUIPMENT_RENTAL
   149→   149→  BOTH
   150→   150→}
   151→   151→
   152→   152→// Activity type for business flow - every record knows which hub it belongs to
   153→   153→enum ActivityType {
   154→   154→  EXECUTION // مشاريع تنفيذية
   155→   155→  RENTAL    // تأجير معدات
   156→   156→  GENERAL   // مشترك / عام
   157→   157→}
   158→   158→
   159→   159→enum VATReturnStatus {
   160→   160→  DRAFT
   161→   161→  FILED
   162→   162→  PAID
   163→   163→}
   164→   164→
   165→   165→enum EmployeeStatus {
   166→   166→  ACTIVE
   167→   167→  ON_LEAVE
   168→   168→  TERMINATED
   169→   169→  RESIGNED
   170→   170→}
   171→   171→
   172→   172→enum SalaryStatus {
   173→   173→  DRAFT
   174→   174→  APPROVED
   175→   175→  PAID
   176→   176→}
   177→   177→
   178→   178→enum GoodsReceiptStatus {
   179→   179→  PENDING
   180→   180→  PARTIAL
   181→   181→  COMPLETED
   182→   182→  CANCELLED
   183→   183→}
   184→   184→
   185→   185→enum ChangeOrderStatus {
   186→   186→  DRAFT
   187→   187→  UNDER_REVIEW
   188→   188→  APPROVED
   189→   189→  REJECTED
   190→   190→  CANCELLED
   191→   191→}
   192→   192→
   193→   193→enum WarrantyType {
   194→   194→  PERFORMANCE     // ضمان أداء
   195→   195→  ADVANCEMENT     // ضمان دفعة مقدمة
   196→   196→  RETENTION       // ضمان استقطاع
   197→   197→  MAINTENANCE     // ضمان صيانة
   198→   198→}
   199→   199→
   200→   200→// ============ COMPANY SETTINGS ============
   201→   201→// المصدر المركزي الوحيد لبيانات الشركة - يمنع تكرارها في أي مكان آخر
   202→   202→
   203→   203→model CompanySetting {
   204→   204→  id                            String   @id @default(cuid())
   205→   205→  nameAr                        String
   206→   206→  nameEn                        String
   207→   207→  logo                          String?
   208→   208→  logoUrl                       String?
   209→   209→  commercialReg                 String?
   210→   210→  taxNumber                     String?
   211→   211→  address                       String?
   212→   212→  phone                         String?
   213→   213→  email                         String?
   214→   214→  website                       String?
   215→   215→  bankName                      String?
   216→   216→  bankIban                      String?
   217→   217→  bankAccountName               String?
   218→   218→  stamp                         String?
   219→   219→  defaultVatRate                Decimal  @default(0.15)
   220→   220→  currency                      String   @default("SAR")
   221→   221→  currencySymbol                String?
   222→   222→  currencySymbolEn              String?
   223→   223→  currencySymbolAr              String?
   224→   224→  invoiceTerms                  String?
   225→   225→  currencySymbolImage           String?
   226→   226→  headerImage                   String?
   227→   227→  footerImage                   String?
   228→   228→  headerHeight                  Int      @default(30)
   229→   229→  footerHeight                  Int      @default(22)
   230→   230→  useThousandSeparatorsSystem   Boolean  @default(true)
   231→   231→  useThousandSeparatorsOfficial Boolean  @default(false)
   232→   232→  decimalPlaces                 Int      @default(2)
   233→   233→  createdAt                     DateTime @default(now())
   234→   234→  updatedAt                     DateTime @updatedAt
   235→   235→}
   236→   236→
   237→   237→// ============ CORE / SETTINGS ============
   238→   238→
   239→   239→model Branch {
   240→   240→  id        String   @id @default(cuid())
   241→   241→  code      String   @unique
   242→   242→  name      String
   243→   243→  address   String?
   244→   244→  isActive  Boolean  @default(true)
   245→   245→  createdAt DateTime @default(now())
   246→   246→  updatedAt DateTime @updatedAt
   247→   247→
   248→   248→  projects    Project[]
   249→   249→  warehouses  Warehouse[]
   250→   250→  employees   Employee[]
   251→   251→  pettyCashes PettyCash[]
   252→   252→}
   253→   253→
   254→   254→model Warehouse {
   255→   255→  id        String   @id @default(cuid())
   256→   256→  code      String   @unique
   257→   257→  name      String
   258→   258→  branchId  String
   259→   259→  isActive  Boolean  @default(true)
   260→   260→  createdAt DateTime @default(now())
   261→   261→  updatedAt DateTime @updatedAt
   262→   262→
   263→   263→  branch         Branch          @relation(fields: [branchId], references: [id])
   264→   264→  inventoryItems InventoryItem[]
   265→   265→
   266→   266→  @@index([branchId])
   267→   267→}
   268→   268→
   269→   269→model Currency {
   270→   270→  id        String   @id @default(cuid())
   271→   271→  code      String   @unique
   272→   272→  name      String
   273→   273→  nameAr    String?
   274→   274→  symbol    String
   275→   275→  symbolImage String?   // صورة رمز العملة
   276→   276→  rate      Decimal  @default(1)
   277→   277→  decimalPlaces Int    @default(2)
   278→   278→  isActive  Boolean  @default(true)
   279→   279→  createdAt DateTime @default(now())
   280→   280→  updatedAt DateTime @updatedAt
   281→   281→}
   282→   282→
   283→   283→model CostCenter {
   284→   284→  id        String  @id @default(cuid())
   285→   285→  code      String  @unique
   286→   286→  name      String
   287→   287→  parentId  String?
   288→   288→  isActive  Boolean @default(true)
   289→   289→  createdAt DateTime @default(now())
   290→   290→  updatedAt DateTime @updatedAt
   291→   291→
   292→   292→  parent       CostCenter?   @relation("CostCenterHierarchy", fields: [parentId], references: [id], onDelete: Restrict)
   293→   293→  children     CostCenter[]  @relation("CostCenterHierarchy")
   294→   294→  journalLines JournalLine[]
   295→   295→
   296→   296→  @@index([parentId])
   297→   297→  @@index([isActive])
   298→   298→}
   299→   299→
   300→   300→model Attachment {
   301→   301→  id         String   @id @default(cuid())
   302→   302→  entityId   String
   303→   303→  entityType String
   304→   304→  fileName   String
   305→   305→  filePath   String
   306→   306→  fileSize   Int
   307→   307→  mimeType   String
   308→   308→  createdAt  DateTime @default(now())
   309→   309→  updatedAt  DateTime @updatedAt
   310→   310→
   311→   311→  @@index([entityType, entityId])
   312→   312→}
   313→   313→
   314→   314→model AuditLog {
   315→   315→  id        String   @id @default(cuid())
   316→   316→  userId    String?
   317→   317→  action    String
   318→   318→  entity    String
   319→   319→  entityId  String?
   320→   320→  details   String?
   321→   321→  createdAt DateTime @default(now())
   322→   322→  updatedAt DateTime @updatedAt
   323→   323→
   324→   324→  @@index([entity, entityId])
   325→   325→  @@index([userId])
   326→   326→}
   327→   327→
   328→   328→// ============ FISCAL YEAR & PERIODS ============
   329→   329→
   330→   330→model FiscalYear {
   331→   331→  id        String   @id @default(cuid())
   332→   332→  name      String   @unique // e.g. "2025"
   333→   333→  startDate DateTime
   334→   334→  endDate   DateTime
   335→   335→  status    String   @default("OPEN") // OPEN, CLOSED
   336→   336→  createdAt DateTime @default(now())
   337→   337→  updatedAt DateTime @updatedAt
   338→   338→
   339→   339→  periods FiscalPeriod[]
   340→   340→
   341→   341→  @@index([status])
   342→   342→  @@index([startDate, endDate])
   343→   343→}
   344→   344→
   345→   345→model FiscalPeriod {
   346→   346→  id         String   @id @default(cuid())
   347→   347→  fiscalYearId String
   348→   348→  periodNo   Int      // 1-12
   349→   349→  startDate  DateTime
   350→   350→  endDate    DateTime
   351→   351→  status     String   @default("OPEN") // OPEN, CLOSED
   352→   352→  createdAt  DateTime @default(now())
   353→   353→  updatedAt  DateTime @updatedAt
   354→   354→
   355→   355→  fiscalYear FiscalYear @relation(fields: [fiscalYearId], references: [id], onDelete: Cascade)
   356→   356→
   357→   357→  @@unique([fiscalYearId, periodNo])
   358→   358→  @@index([fiscalYearId])
   359→   359→  @@index([status])
   360→   360→  @@index([startDate, endDate])
   361→   361→}
   362→   362→
   363→   363→// ============ CLIENTS & SUPPLIERS ============
   364→   364→
   365→   365→model Client {
   366→   366→  id            String   @id @default(cuid())
   367→   367→  code          String   @unique
   368→   368→  name          String
   369→   369→  nameAr        String?
   370→   370→  nameEn        String?
   371→   371→  contactPerson String?
   372→   372→  email         String?
   373→   373→  phone         String?
   374→   374→  address       String?
   375→   375→  taxNumber     String?
   376→   376→  isActive      Boolean  @default(true)
   377→   377→  createdAt     DateTime @default(now())
   378→   378→  updatedAt     DateTime @updatedAt
   379→   379→
   380→   380→  projects        Project[]
   381→   381→  contracts       Contract[]
   382→   382→  salesInvoices   SalesInvoice[]
   383→   383→  rentalContracts EquipmentRental[]
   384→   384→  deliveryOrders  EquipmentDeliveryOrder[]
   385→   385→  clientPayments  ClientPayment[]
   386→   386→  journalEntries  JournalEntry[]  // القيود المرتبطة بالعميل
   387→   387→
   388→   388→  @@index([isActive])
   389→   389→}
   390→   390→
   391→   391→model Supplier {
   392→   392→  id            String   @id @default(cuid())
   393→   393→  code          String   @unique
   394→   394→  name          String
   395→   395→  nameAr        String?
   396→   396→  nameEn        String?
   397→   397→  contactPerson String?
   398→   398→  email         String?
   399→   399→  phone         String?
   400→   400→  address       String?
   401→   401→  taxNumber     String?
   402→   402→  commercialReg String?
   403→   403→  paymentTerms  String?
   404→   404→  creditLimit   Decimal  @default(0)
   405→   405→  isActive      Boolean  @default(true)
   406→   406→  createdAt     DateTime @default(now())
   407→   407→  updatedAt     DateTime @updatedAt
   408→   408→
   409→   409→  purchaseOrders       PurchaseOrder[]
   410→   410→  purchaseInvoices     PurchaseInvoice[]
   411→   411→  equipment            Equipment[]
   412→   412→  goodsReceipts        GoodsReceipt[]
   413→   413→  supplierPayments     SupplierPayment[]
   414→   414→  equipmentMaintenance EquipmentMaintenance[]
   415→   415→  expenses             Expense[]
   416→   416→  journalEntries       JournalEntry[]  // القيود المرتبطة بالمورد
   417→   417→
   418→   418→  @@index([isActive])
   419→   419→}
   420→   420→
   421→   421→model Subcontractor {
   422→   422→  id            String   @id @default(cuid())
   423→   423→  code          String   @unique
   424→   424→  name          String
   425→   425→  nameAr        String?
   426→   426→  nameEn        String?
   427→   427→  specialty     String?
   428→   428→  idOrRegNumber String?
   429→   429→  contactPerson String?
   430→   430→  email         String?
   431→   431→  phone         String?
   432→   432→  address       String?
   433→   433→  taxNumber     String?
   434→   434→  isActive      Boolean  @default(true)
   435→   435→  createdAt     DateTime @default(now())
   436→   436→  updatedAt     DateTime @updatedAt
   437→   437→
   438→   438→  invoices  SubcontractorInvoice[]
   439→   439→  contracts SubcontractorContract[]
   440→   440→
   441→   441→  @@index([isActive])
   442→   442→}
   443→   443→
   444→   444→// ============ EMPLOYEES ============
   445→   445→// المصدر المركزي للعمالة - جميع الوحدات تعتمد عليه
   446→   446→
   447→   447→model Employee {
   448→   448→  id              String         @id @default(cuid())
   449→   449→  code            String         @unique
   450→   450→  name            String
   451→   451→  nameAr          String?
   452→   452→  nationality     String?
   453→   453→  profession      String?
   454→   454→  residenceNumber String?
   455→   455→  residenceExpiry DateTime?
   456→   456→  hireDate        DateTime?
   457→   457→  basicSalary     Decimal        @default(0)
   458→   458→  salaryType            String   @default("MONTHLY")  // MONTHLY, HOURLY
   459→   459→  housingAllowance      Decimal  @default(0)
   460→   460→  transportAllowance    Decimal  @default(0)
   461→   461→  otherAllowances       Decimal  @default(0)
   462→   462→  referenceMonthlySalary Decimal @default(0)  // for hourly employees
   463→   463→  referenceMonthlyHours Decimal  @default(0)  // for hourly employees
   464→   464→  hasGosi               Boolean  @default(false)
   465→   465→  gosiPercentage        Decimal  @default(0)
   466→   466→  projectId             String?  // direct project assignment (work location)
   467→   467→  department            String?  // القسم
   468→   468→  status          EmployeeStatus @default(ACTIVE)
   469→   469→  branchId        String
   470→   470→  phone           String?
   471→   471→  email           String?
   472→   472→  isActive        Boolean        @default(true)
   473→   473→  createdAt       DateTime       @default(now())
   474→   474→  updatedAt       DateTime       @updatedAt
   475→   475→
   476→   476→  branch          Branch               @relation(fields: [branchId], references: [id])
   477→   477→  advances        EmployeeAdvance[]
   478→   478→  contracts       EmployeeContract[]
   479→   479→  attendance      Attendance[]
   480→   480→  salaries        Salary[]
   481→   481→  teamMemberships TeamMember[]
   482→   482→  operatorLogs    EquipmentOperation[]
   483→   483→  laborCosts      LaborCost[]
   484→   484→  project               Project?          @relation("EmployeeProject", fields: [projectId], references: [id], onDelete: SetNull)
   485→   485→  payrollLines          PayrollRunLine[]
   486→   486→  salaryPayments        SalaryPayment[]
   487→   487→
   488→   488→  @@index([branchId])
   489→   489→  @@index([status])
   490→   490→  @@index([isActive])
   491→   491→}
   492→   492→
   493→   493→model EmployeeContract {
   494→   494→  id                 String    @id @default(cuid())
   495→   495→  employeeId         String
   496→   496→  startDate          DateTime
   497→   497→  endDate            DateTime?
   498→   498→  basicSalary        Decimal   @default(0)
   499→   499→  housingAllowance   Decimal   @default(0)
   500→   500→  transportAllowance Decimal   @default(0)
   501→   501→  otherAllowances    Decimal   @default(0)
   502→   502→  createdAt          DateTime  @default(now())
   503→   503→  updatedAt          DateTime  @updatedAt
   504→   504→
   505→   505→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   506→   506→
   507→   507→  @@index([employeeId])
   508→   508→}
   509→   509→
   510→   510→model Attendance {
   511→   511→  id            String    @id @default(cuid())
   512→   512→  employeeId    String
   513→   513→  date          DateTime
   514→   514→  checkIn       DateTime?
   515→   515→  checkOut      DateTime?
   516→   516→  workHours     Decimal   @default(0)
   517→   517→  overtimeHours Decimal   @default(0)
   518→   518→  status       String   @default("PRESENT")  // PRESENT, ABSENT, LEAVE, HOLIDAY
   519→   519→  leaveType    String?  // ANNUAL, SICK, UNPAID, etc.
   520→   520→  notes         String?
   521→   521→  createdAt     DateTime  @default(now())
   522→   522→  updatedAt     DateTime  @updatedAt
   523→   523→
   524→   524→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   525→   525→
   526→   526→  @@index([employeeId])
   527→   527→  @@index([date])
   528→   528→  @@index([employeeId, date])
   529→   529→}
   530→   530→
   531→   531→model Salary {
   532→   532→  id                 String       @id @default(cuid())
   533→   533→  employeeId         String
   534→   534→  projectId          String? // ربط بالمشروع لتحميل التكلفة
   535→   535→  activityType       String       @default("GENERAL") // EXECUTION, RENTAL, GENERAL
   536→   536→  month              Int // 1-12
   537→   537→  year               Int
   538→   538→  basicSalary        Decimal      @default(0)
   539→   539→  housingAllowance   Decimal      @default(0)
   540→   540→  transportAllowance Decimal      @default(0)
   541→   541→  otherAllowances    Decimal      @default(0)
   542→   542→  overtimeAmount     Decimal      @default(0)
   543→   543→  deductions         Decimal      @default(0)
   544→   544→  advanceDeduction   Decimal @default(0)  // سلف
   545→   545→  absenceDeduction   Decimal @default(0)  // خصم غياب
   546→   546→  gosiDeduction      Decimal @default(0)  // تأمينات اجتماعية
   547→   547→  netSalary          Decimal      @default(0)
   548→   548→  status             SalaryStatus @default(DRAFT)
   549→   549→  journalEntryId     String?
   550→   550→  createdAt          DateTime     @default(now())
   551→   551→  updatedAt          DateTime     @updatedAt
   552→   552→  deletedAt          DateTime?
   553→   553→
   554→   554→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   555→   555→  project  Project? @relation(fields: [projectId], references: [id], onDelete: SetNull)
   556→   556→
   557→   557→  @@index([employeeId])
   558→   558→  @@index([projectId])
   559→   559→  @@index([status])
   560→   560→  @@index([year, month])
   561→   561→}
   562→   562→
   563→   563→model WorkTeam {
   564→   564→  id        String   @id @default(cuid())
   565→   565→  code      String   @unique
   566→   566→  name      String
   567→   567→  nameAr    String?
   568→   568→  specialty String?
   569→   569→  projectId String?
   570→   570→  isActive  Boolean  @default(true)
   571→   571→  createdAt DateTime @default(now())
   572→   572→  updatedAt DateTime @updatedAt
   573→   573→
   574→   574→  project Project?     @relation(fields: [projectId], references: [id], onDelete: SetNull)
   575→   575→  members TeamMember[]
   576→   576→
   577→   577→  @@index([projectId])
   578→   578→  @@index([isActive])
   579→   579→}
   580→   580→
   581→   581→model TeamMember {
   582→   582→  id         String   @id @default(cuid())
   583→   583→  teamId     String
   584→   584→  employeeId String
   585→   585→  role       String?
   586→   586→  isLeader   Boolean  @default(false)
   587→   587→  createdAt  DateTime @default(now())
   588→   588→  updatedAt  DateTime @updatedAt
   589→   589→
   590→   590→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   591→   591→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   592→   592→
   593→   593→  @@index([teamId])
   594→   594→  @@index([employeeId])
   595→   595→}
   596→   596→
   597→   597→// ============ PROJECTS ============
   598→   598→
   599→   599→model Project {
   600→   600→  id            String        @id @default(cuid())
   601→   601→  code          String        @unique
   602→   602→  name          String
   603→   603→  nameAr        String?
   604→   604→  location      String?
   605→   605→  branchId      String
   606→   606→  clientId      String
   607→   607→  projectType   ProjectType   @default(CONSTRUCTION)
   608→   608→  startDate     DateTime
   609→   609→  endDate       DateTime?
   610→   610→  contractValue Decimal       @default(0)
   611→   611→  status        ProjectStatus @default(PLANNING)
   612→   612→  description   String?
   613→   613→  createdAt     DateTime      @default(now())
   614→   614→  updatedAt     DateTime      @updatedAt
   615→   615→
   616→   616→  branch                 Branch                   @relation(fields: [branchId], references: [id])
   617→   617→  client                 Client                   @relation(fields: [clientId], references: [id])
   618→   618→  contracts              Contract[]
   619→   619→  boqItems               BOQItem[]
   620→   620→  changeOrders           ChangeOrder[]
   621→   621→  warranties             Warranty[]
   622→   622→  progressClaims         ProgressClaim[]
   623→   623→  salesInvoices          SalesInvoice[]
   624→   624→  purchaseOrders         PurchaseOrder[]
   625→   625→  purchaseRequests       PurchaseRequest[]
   626→   626→  expenses               Expense[]
   627→   627→  laborCosts             LaborCost[]
   628→   628→  equipmentCosts         EquipmentCost[]
   629→   629→  equipmentUsages        EquipmentUsage[]
   630→   630→  subcontractorInvoices  SubcontractorInvoice[]
   631→   631→  subcontractorContracts SubcontractorContract[]
   632→   632→  timesheets             Timesheet[]
   633→   633→  rentalContracts        EquipmentRental[]
   634→   634→  workTeams              WorkTeam[]
   635→   635→  goodsReceipts          GoodsReceipt[]
   636→   636→  purchaseInvoices       PurchaseInvoice[]
   637→   637→  fuelLogs               EquipmentFuelLog[]
   638→   638→  resourceAllocations    ResourceAllocation[]
   639→   639→  equipmentOperations    EquipmentOperation[]
   640→   640→  salaries               Salary[]
   641→   641→  deliveryOrders         EquipmentDeliveryOrder[]
   642→   642→  employees              Employee[]             @relation("EmployeeProject")
   643→   643→  payrollLines           PayrollRunLine[]
   644→   644→  journalEntries         JournalEntry[]  // القيود المرتبطة بالمشروع
   645→   645→
   646→   646→  @@index([branchId])
   647→   647→  @@index([clientId])
   648→   648→  @@index([status])
   649→   649→  @@index([projectType])
   650→   650→  @@index([clientId, status])
   651→   651→}
   652→   652→
   653→   653→// ============ CONTRACTS ============
   654→   654→// عقد موحد يدعم نوعين: مشاريع تنفيذية وتأجير معدات
   655→   655→
   656→   656→model Contract {
   657→   657→  id                    String         @id @default(cuid())
   658→   658→  projectId             String
   659→   659→  contractNo            String         @unique
   660→   660→  date                  DateTime
   661→   661→  value                 Decimal        @default(0)
   662→   662→  vatRate               Decimal        @default(0.15)
   663→   663→  vatAmount             Decimal        @default(0)
   664→   664→  totalValue            Decimal        @default(0)
   665→   665→  startDate             DateTime
   666→   666→  endDate               DateTime?
   667→   667→  status                ContractStatus @default(DRAFT)
   668→   668→  description           String?
   669→   669→  // ─── Contract Type ───
   670→   670→  contractType          String         @default("PROJECT") // PROJECT, RENTAL, SERVICE
   671→   671→  // ─── Rental Contract Fields ───
   672→   672→  clientId              String?
   673→   673→  // DEPRECATED - use EquipmentRental fields instead
   674→   674→  equipmentId           String?
   675→   675→  // DEPRECATED - use EquipmentRental fields instead
   676→   676→  hourlyRate            Decimal?
   677→   677→  // DEPRECATED - use EquipmentRental fields instead
   678→   678→  deliveryFees          Decimal        @default(0)
   679→   679→  // DEPRECATED - use EquipmentRental fields instead
   680→   680→  deliveryFeesTaxable   Boolean        @default(true)
   681→   681→  paymentTerms          String?
   682→   682→  // DEPRECATED - use EquipmentRental fields instead
   683→   683→  salesOrderNo          String?
   684→   684→  journalEntryId        String?
   685→   685→  // ─── Project Contract Fields ───
   686→   686→  quotationNo           String? // رقم عرض السعر
   687→   687→  loaNo                 String? // رقم أمر الترسية
   688→   688→  purchaseOrderNo       String? // رقم أمر الشراء PO
   689→   689→  projectDuration       String? // مدة المشروع
   690→   690→  warrantyPeriod        String? // مدة الضمان
   691→   691→  maintenancePeriod     String? // مدة الصيانة
   692→   692→  billingMethod         String? // PROGRESS_CLAIMS, MILESTONES
   693→   693→  firstClaimNo          String? // رقم أول مستخلص
   694→   694→  advancePaymentPercent Decimal?       @default(0) // نسبة الدفعة المقدمة
   695→   695→  retentionPercent      Decimal?       @default(0) // نسبة الاستقطاع
   696→   696→  projectManager        String? // مدير المشروع
   697→   697→  projectEngineer       String? // مهندس المشروع
   698→   698→  projectLocation       String? // الموقع
   699→   699→  projectCity           String? // المدينة
   700→   700→  projectType           String? // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   701→   701→  createdAt             DateTime       @default(now())
   702→   702→  updatedAt             DateTime       @updatedAt
   703→   703→
   704→   704→  project        Project          @relation(fields: [projectId], references: [id], onDelete: Restrict)
   705→   705→  client         Client?          @relation(fields: [clientId], references: [id], onDelete: SetNull)
   706→   706→  progressClaims ProgressClaim[]
   707→   707→  salesInvoices  SalesInvoice[]
   708→   708→  changeOrders   ChangeOrder[]
   709→   709→  warranties     Warranty[]
   710→   710→  timesheets     Timesheet[]
   711→   711→  rental         EquipmentRental?
   712→   712→
   713→   713→  @@index([projectId])
   714→   714→  @@index([clientId])
   715→   715→  @@index([status])
   716→   716→  @@index([contractType])
   717→   717→  @@index([projectId, status])
   718→   718→  @@index([date])
   719→   719→}
   720→   720→
   721→   721→// ============ CHANGE ORDERS / VARIATION ORDERS ============
   722→   722→// أوامر التغيير - لإدارة التعديلات على العقود
   723→   723→
   724→   724→model ChangeOrder {
   725→   725→  id              String            @id @default(cuid())
   726→   726→  projectId       String
   727→   727→  contractId      String
   728→   728→  orderNo         String            @unique
   729→   729→  date            DateTime
   730→   730→  description     String
   731→   731→  changeType      String            @default("ADDITION") // ADDITION, MODIFICATION, DELETION
   732→   732→  originalValue   Decimal           @default(0)
   733→   733→  changeValue     Decimal           @default(0)
   734→   734→  newValue        Decimal           @default(0)
   735→   735→  vatRate         Decimal           @default(0.15)
   736→   736→  vatAmount       Decimal           @default(0)
   737→   737→  totalChangeValue Decimal          @default(0)
   738→   738→  status          ChangeOrderStatus @default(DRAFT)
   739→   739→  approvedDate    DateTime?
   740→   740→  approvedBy      String?
   741→   741→  notes           String?
   742→   742→  createdAt       DateTime          @default(now())
   743→   743→  updatedAt       DateTime          @updatedAt
   744→   744→
   745→   745→  project  Project  @relation(fields: [projectId], references: [id], onDelete: Restrict)
   746→   746→  contract Contract @relation(fields: [contractId], references: [id], onDelete: Restrict)
   747→   747→
   748→   748→  @@index([projectId])
   749→   749→  @@index([contractId])
   750→   750→  @@index([status])
   751→   751→  @@index([date])
   752→   752→}
   753→   753→
   754→   754→// ============ WARRANTIES ============
   755→   755→// الضمانات
   756→   756→
   757→   757→model Warranty {
   758→   758→  id             String       @id @default(cuid())
   759→   759→  projectId      String
   760→   760→  contractId     String
   761→   761→  type           WarrantyType @default(PERFORMANCE)
   762→   762→  referenceNo    String?      @unique
   763→   763→  issuer         String?      // جهة الإصدار (بنك/شركة تأمين)
   764→   764→  beneficiary    String?      // المستفيد
   765→   765→  amount         Decimal      @default(0)
   766→   766→  startDate      DateTime
   767→   767→  endDate        DateTime
   768→   768→  status         String       @default("ACTIVE") // ACTIVE, RELEASED, EXPIRED, CLAIMED
   769→   769→  notes          String?
   770→   770→  createdAt      DateTime     @default(now())
   771→   771→  updatedAt      DateTime     @updatedAt
   772→   772→
   773→   773→  project  Project  @relation(fields: [projectId], references: [id], onDelete: Restrict)
   774→   774→  contract Contract @relation(fields: [contractId], references: [id], onDelete: Restrict)
   775→   775→
   776→   776→  @@index([projectId])
   777→   777→  @@index([contractId])
   778→   778→  @@index([status])
   779→   779→  @@index([endDate])
   780→   780→}
   781→   781→
   782→   782→// ============ BOQ ============
   783→   783→
   784→   784→model BOQItem {
   785→   785→  id          String   @id @default(cuid())
   786→   786→  projectId   String
   787→   787→  code        String
   788→   788→  description String
   789→   789→  unit        String
   790→   790→  quantity    Decimal  @default(0)
   791→   791→  unitPrice   Decimal  @default(0)
   792→   792→  totalPrice  Decimal  @default(0)
   793→   793→  category    String?
   794→   794→  createdAt   DateTime @default(now())
   795→   795→  updatedAt   DateTime @updatedAt
   796→   796→
   797→   797→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
   798→   798→
   799→   799→  @@index([projectId])
   800→   800→  @@index([code])
   801→   801→}
   802→   802→
   803→   803→// ============ PROGRESS CLAIMS ============
   804→   804→
   805→   805→model ProgressClaim {
   806→   806→  id             String      @id @default(cuid())
   807→   807→  projectId      String
   808→   808→  contractId     String
   809→   809→  claimNo        String
   810→   810→  date           DateTime
   811→   811→  percentage     Decimal     @default(0)
   812→   812→  amount         Decimal     @default(0)
   813→   813→  retentionAmount   Decimal  @default(0)   // مبلغ الاستقطاع
   814→   814→  netAmount         Decimal  @default(0)   // صافي المستخلص بعد الاستقطاع
   815→   815→  cumulativePercent Decimal  @default(0)   // النسبة التراكمية
   816→   816→  cumulativeAmount  Decimal  @default(0)   // المبلغ التراكمي
   817→   817→  vatRate        Decimal     @default(0.15)
   818→   818→  vatAmount      Decimal     @default(0)
   819→   819→  totalAmount    Decimal     @default(0)
   820→   820→  status         ClaimStatus @default(DRAFT)
   821→   821→  approvedDate   DateTime?
   822→   822→  notes          String?
   823→   823→  journalEntryId String?
   824→   824→  invoiced       Boolean     @default(false)
   825→   825→  createdAt      DateTime    @default(now())
   826→   826→  updatedAt      DateTime    @updatedAt
   827→   827→  deletedAt      DateTime?
   828→   828→
   829→   829→  project      Project       @relation(fields: [projectId], references: [id], onDelete: Restrict)
   830→   830→  contract     Contract      @relation(fields: [contractId], references: [id], onDelete: Restrict)
   831→   831→  salesInvoice SalesInvoice?
   832→   832→
   833→   833→  @@index([projectId])
   834→   834→  @@index([contractId])
   835→   835→  @@index([status])
   836→   836→  @@index([date])
   837→   837→  @@index([projectId, status])
   838→   838→}
   839→   839→
   840→   840→// ============ SALES / CLIENT INVOICES ============
   841→   841→
   842→   842→model SalesInvoice {
   843→   843→  id                  String        @id @default(cuid())
   844→   844→  invoiceNo           String        @unique
   845→   845→  projectId           String?
   846→   846→  contractId          String?
   847→   847→  clientId            String
   848→   848→  date                DateTime
   849→   849→  dueDate             DateTime
   850→   850→  subtotal            Decimal       @default(0)
   851→   851→  discountRate        Decimal       @default(0)
   852→   852→  discountAmount      Decimal       @default(0)
   853→   853→  netAmount           Decimal       @default(0)
   854→   854→  vatRate             Decimal       @default(0.15)
   855→   855→  vatAmount           Decimal       @default(0)
   856→   856→  totalAmount         Decimal       @default(0)
   857→   857→  paidAmount          Decimal       @default(0)
   858→   858→  status              InvoiceStatus @default(DRAFT)
   859→   859→  invoiceType         String        @default("PROGRESS_CLAIM") // PROGRESS_CLAIM, RENTAL, SERVICE
   860→   860→  notes               String?
   861→   861→  paymentTerms        String?
   862→   862→  referenceNo         String?
   863→   863→  sourceType          String        @default("EXTRACT") // EXTRACT or TIMESHEET
   864→   864→  timesheetId         String?       @unique
   865→   865→  progressClaimId     String?       @unique
   866→   866→  deliveryMonth       String?
   867→   867→  includeDelivery     Boolean       @default(false)
   868→   868→  deliveryAmount      Decimal       @default(0)
   869→   869→  deliveryFeesTaxable Boolean       @default(true)
   870→   870→  includeVat          Boolean       @default(true)
   871→   871→  contractNo          String?
   872→   872→  contractType        String?
   873→   873→  contractPeriodStart DateTime?
   874→   874→  contractPeriodEnd   DateTime?
   875→   875→  salesOrderNo        String?
   876→   876→  equipmentName       String?
   877→   877→  operatingHours      Decimal?
   878→   878→  hourlyRate          Decimal?
   879→   879→  amountInWordsAr     String?
   880→   880→  amountInWordsEn     String?
   881→   881→  journalEntryId      String?
   882→   882→  // ─── Delivery Order ───
   883→   883→  deliveryOrderId    String?           // ربط بأمر التوصيل
   884→   884→  deliveryOrderNo    String?           // رقم أمر التوصيل
   885→   885→  deliveryLocation   String?           // موقع التوصيل
   886→   886→  deliveryDate       DateTime?         // تاريخ التوصيل
   887→   887→  // ZATCA QR fields
   888→   888→  zatcaQr             String?
   889→   889→  createdAt           DateTime      @default(now())
   890→   890→  updatedAt           DateTime      @updatedAt
   891→   891→  deletedAt           DateTime?
   892→   892→
   893→   893→  project        Project?           @relation(fields: [projectId], references: [id], onDelete: SetNull)
   894→   894→  contract       Contract?          @relation(fields: [contractId], references: [id], onDelete: SetNull)
   895→   895→  client         Client             @relation(fields: [clientId], references: [id], onDelete: Restrict)
   896→   896→  items          SalesInvoiceItem[]
   897→   897→  timesheet      Timesheet?         @relation(fields: [timesheetId], references: [id], onDelete: SetNull)
   898→   898→  progressClaim  ProgressClaim?     @relation(fields: [progressClaimId], references: [id], onDelete: SetNull)
   899→   899→  clientPayments ClientPayment[]
   900→   900→
   901→   901→  @@index([projectId])
   902→   902→  @@index([contractId])
   903→   903→  @@index([clientId])
   904→   904→  @@index([status])
   905→   905→  @@index([date])
   906→   906→  @@index([clientId, status])
   907→   907→  @@index([projectId, status])
   908→   908→  @@index([invoiceType])
   909→   909→}
   910→   910→
   911→   911→model SalesInvoiceItem {
   912→   912→  id            String   @id @default(cuid())
   913→   913→  invoiceId     String
   914→   914→  description   String
   915→   915→  descriptionEn String?
   916→   916→  quantity      Decimal  @default(0)
   917→   917→  unit          String?
   918→   918→  unitPrice     Decimal  @default(0)
   919→   919→  totalPrice    Decimal  @default(0)
   920→   920→  itemType      String   @default("PRODUCT")
   921→   921→  createdAt     DateTime @default(now())
   922→   922→  updatedAt     DateTime @updatedAt
   923→   923→
   924→   924→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   925→   925→
   926→   926→  @@index([invoiceId])
   927→   927→}
   928→   928→
   929→   929→// ============ PURCHASE WORKFLOW ============
   930→   930→
   931→   931→model PurchaseRequest {
   932→   932→  id          String                @id @default(cuid())
   933→   933→  requestNo   String                @unique
   934→   934→  projectId   String?
   935→   935→  source      String                @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   936→   936→  date        DateTime
   937→   937→  description String?
   938→   938→  status      PurchaseRequestStatus @default(NEW)
   939→   939→  requestedBy String?
   940→   940→  createdAt   DateTime              @default(now())
   941→   941→  updatedAt   DateTime              @updatedAt
   942→   942→
   943→   943→  project        Project?              @relation(fields: [projectId], references: [id], onDelete: SetNull)
   944→   944→  items          PurchaseRequestItem[]
   945→   945→  purchaseOrders PurchaseOrder[]
   946→   946→
   947→   947→  @@index([projectId])
   948→   948→  @@index([status])
   949→   949→  @@index([date])
   950→   950→}
   951→   951→
   952→   952→model PurchaseRequestItem {
   953→   953→  id          String   @id @default(cuid())
   954→   954→  requestId   String
   955→   955→  description String
   956→   956→  quantity    Decimal  @default(0)
   957→   957→  unit        String?
   958→   958→  notes       String?
   959→   959→  createdAt   DateTime @default(now())
   960→   960→  updatedAt   DateTime @updatedAt
   961→   961→
   962→   962→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   963→   963→
   964→   964→  @@index([requestId])
   965→   965→}
   966→   966→
   967→   967→model PurchaseOrder {
   968→   968→  id                String              @id @default(cuid())
   969→   969→  orderNo           String              @unique
   970→   970→  projectId         String?
   971→   971→  supplierId        String
   972→   972→  purchaseRequestId String?
   973→   973→  date              DateTime
   974→   974→  deliveryDate      DateTime?
   975→   975→  paymentTerms      String?
   976→   976→  subtotal          Decimal             @default(0)
   977→   977→  vatRate           Decimal             @default(0.15)
   978→   978→  vatAmount         Decimal             @default(0)
   979→   979→  totalAmount       Decimal             @default(0)
   980→   980→  paidAmount        Decimal             @default(0)
   981→   981→  status            PurchaseOrderStatus @default(DRAFT)
   982→   982→  notes             String?
   983→   983→  journalEntryId    String?
   984→   984→  createdAt         DateTime            @default(now())
   985→   985→  updatedAt         DateTime            @updatedAt
   986→   986→
   987→   987→  project         Project?            @relation(fields: [projectId], references: [id], onDelete: SetNull)
   988→   988→  supplier        Supplier            @relation(fields: [supplierId], references: [id], onDelete: Restrict)
   989→   989→  purchaseRequest PurchaseRequest?    @relation(fields: [purchaseRequestId], references: [id], onDelete: SetNull)
   990→   990→  items           PurchaseOrderItem[]
   991→   991→  invoices        PurchaseInvoice[]
   992→   992→  goodsReceipts   GoodsReceipt[]
   993→   993→
   994→   994→  @@index([projectId])
   995→   995→  @@index([supplierId])
   996→   996→  @@index([status])
   997→   997→  @@index([date])
   998→   998→  @@index([supplierId, status])
   999→   999→  @@index([projectId, status])
  1000→  1000→}
  1001→  1001→
  1002→  1002→model PurchaseOrderItem {
  1003→  1003→  id          String   @id @default(cuid())
  1004→  1004→  orderId     String
  1005→  1005→  description String
  1006→  1006→  quantity    Decimal  @default(0)
  1007→  1007→  unit        String?
  1008→  1008→  unitPrice   Decimal  @default(0)
  1009→  1009→  vatRate     Decimal  @default(0.15)
  1010→  1010→  totalPrice  Decimal  @default(0)
  1011→  1011→  createdAt   DateTime @default(now())
  1012→  1012→  updatedAt   DateTime @updatedAt
  1013→  1013→
  1014→  1014→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
  1015→  1015→
  1016→  1016→  @@index([orderId])
  1017→  1017→}
  1018→  1018→
  1019→  1019→model GoodsReceipt {
  1020→  1020→  id              String             @id @default(cuid())
  1021→  1021→  receiptNo       String             @unique
  1022→  1022→  purchaseOrderId String
  1023→  1023→  supplierId      String
  1024→  1024→  projectId       String?
  1025→  1025→  date            DateTime
  1026→  1026→  status          GoodsReceiptStatus @default(PENDING)
  1027→  1027→  notes           String?
  1028→  1028→  journalEntryId  String?
  1029→  1029→  createdAt       DateTime           @default(now())
  1030→  1030→  updatedAt       DateTime           @updatedAt
  1031→  1031→
  1032→  1032→  purchaseOrder   PurchaseOrder      @relation(fields: [purchaseOrderId], references: [id], onDelete: Restrict)
  1033→  1033→  supplier        Supplier           @relation(fields: [supplierId], references: [id], onDelete: Restrict)
  1034→  1034→  project         Project?           @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1035→  1035→  items           GoodsReceiptItem[]
  1036→  1036→  purchaseInvoice PurchaseInvoice?
  1037→  1037→
  1038→  1038→  @@index([purchaseOrderId])
  1039→  1039→  @@index([supplierId])
  1040→  1040→  @@index([projectId])
  1041→  1041→  @@index([status])
  1042→  1042→  @@index([date])
  1043→  1043→}
  1044→  1044→
  1045→  1045→model GoodsReceiptItem {
  1046→  1046→  id                String   @id @default(cuid())
  1047→  1047→  goodsReceiptId    String
  1048→  1048→  description       String
  1049→  1049→  quantityOrdered   Decimal  @default(0)
  1050→  1050→  quantityReceived  Decimal  @default(0)
  1051→  1051→  quantityRemaining Decimal  @default(0)
  1052→  1052→  unitPrice         Decimal  @default(0)
  1053→  1053→  totalPrice        Decimal  @default(0)
  1054→  1054→  destination       String   @default("INVENTORY") // INVENTORY or PROJECT
  1055→  1055→  createdAt         DateTime @default(now())
  1056→  1056→  updatedAt         DateTime @updatedAt
  1057→  1057→
  1058→  1058→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
  1059→  1059→
  1060→  1060→  @@index([goodsReceiptId])
  1061→  1061→}
  1062→  1062→
  1063→  1063→model PurchaseInvoice {
  1064→  1064→  id                  String        @id @default(cuid())
  1065→  1065→  invoiceNo           String        @unique
  1066→  1066→  purchaseOrderId     String?
  1067→  1067→  goodsReceiptId      String?       @unique
  1068→  1068→  projectId           String?
  1069→  1069→  equipmentId         String? // ربط بالمعدة
  1070→  1070→  activityType        String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
  1071→  1071→  supplierId          String
  1072→  1072→  date                DateTime
  1073→  1073→  dueDate             DateTime
  1074→  1074→  supplierInvoiceNo   String?
  1075→  1075→  supplierInvoiceDate DateTime?
  1076→  1076→  attachmentPath      String?
  1077→  1077→  subtotal            Decimal       @default(0)
  1078→  1078→  vatRate             Decimal       @default(0.15)
  1079→  1079→  vatAmount           Decimal       @default(0)
  1080→  1080→  totalAmount         Decimal       @default(0)
  1081→  1081→  paidAmount          Decimal       @default(0)
  1082→  1082→  status              InvoiceStatus @default(DRAFT)
  1083→  1083→  notes               String?
  1084→  1084→  referenceNo         String?
  1085→  1085→  expenseCategory     String?
  1086→  1086→  journalEntryId      String?
  1087→  1087→  // ZATCA QR fields
  1088→  1088→  zatcaQr             String?
  1089→  1089→  createdAt           DateTime      @default(now())
  1090→  1090→  updatedAt           DateTime      @updatedAt
  1091→  1091→  deletedAt           DateTime?
  1092→  1092→
  1093→  1093→  purchaseOrder PurchaseOrder?        @relation(fields: [purchaseOrderId], references: [id], onDelete: SetNull)
  1094→  1094→  goodsReceipt  GoodsReceipt?         @relation(fields: [goodsReceiptId], references: [id], onDelete: SetNull)
  1095→  1095→  supplier      Supplier              @relation(fields: [supplierId], references: [id], onDelete: Restrict)
  1096→  1096→  project       Project?              @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1097→  1097→  equipment     Equipment?            @relation(fields: [equipmentId], references: [id], onDelete: SetNull)
  1098→  1098→  items         PurchaseInvoiceItem[]
  1099→  1099→
  1100→  1100→  @@index([purchaseOrderId])
  1101→  1101→  @@index([goodsReceiptId])
  1102→  1102→  @@index([supplierId])
  1103→  1103→  @@index([projectId])
  1104→  1104→  @@index([equipmentId])
  1105→  1105→  @@index([status])
  1106→  1106→  @@index([date])
  1107→  1107→  @@index([supplierId, status])
  1108→  1108→}
  1109→  1109→
  1110→  1110→model PurchaseInvoiceItem {
  1111→  1111→  id          String   @id @default(cuid())
  1112→  1112→  invoiceId   String
  1113→  1113→  description String
  1114→  1114→  quantity    Decimal  @default(0)
  1115→  1115→  unitPrice   Decimal  @default(0)
  1116→  1116→  totalPrice  Decimal  @default(0)
  1117→  1117→  createdAt   DateTime @default(now())
  1118→  1118→  updatedAt   DateTime @updatedAt
  1119→  1119→
  1120→  1120→  invoice PurchaseInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
  1121→  1121→
  1122→  1122→  @@index([invoiceId])
  1123→  1123→}
  1124→  1124→
  1125→  1125→// ============ SUBCONTRACTOR CONTRACTS ============
  1126→  1126→
  1127→  1127→model SubcontractorContract {
  1128→  1128→  id              String         @id @default(cuid())
  1129→  1129→  subcontractorId String
  1130→  1130→  projectId       String
  1131→  1131→  contractNo      String         @unique
  1132→  1132→  startDate       DateTime
  1133→  1133→  endDate         DateTime?
  1134→  1134→  value           Decimal        @default(0)
  1135→  1135→  vatRate         Decimal        @default(0.15)
  1136→  1136→  vatAmount       Decimal        @default(0)
  1137→  1137→  totalValue      Decimal        @default(0)
  1138→  1138→  retentionRate   Decimal        @default(0)
  1139→  1139→  status          ContractStatus @default(DRAFT)
  1140→  1140→  description     String?
  1141→  1141→  createdAt       DateTime       @default(now())
  1142→  1142→  updatedAt       DateTime       @updatedAt
  1143→  1143→
  1144→  1144→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id], onDelete: Restrict)
  1145→  1145→  project       Project       @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1146→  1146→
  1147→  1147→  @@index([subcontractorId])
  1148→  1148→  @@index([projectId])
  1149→  1149→  @@index([status])
  1150→  1150→  @@index([projectId, status])
  1151→  1151→}
  1152→  1152→
  1153→  1153→// ============ SUBCONTRACTOR INVOICES ============
  1154→  1154→
  1155→  1155→model SubcontractorInvoice {
  1156→  1156→  id              String        @id @default(cuid())
  1157→  1157→  subcontractorId String
  1158→  1158→  projectId       String?
  1159→  1159→  invoiceNo       String        @unique
  1160→  1160→  date            DateTime
  1161→  1161→  amount          Decimal       @default(0)
  1162→  1162→  vatRate         Decimal       @default(0.15)
  1163→  1163→  vatAmount       Decimal       @default(0)
  1164→  1164→  totalAmount     Decimal       @default(0)
  1165→  1165→  paidAmount      Decimal       @default(0)
  1166→  1166→  status          InvoiceStatus @default(DRAFT)
  1167→  1167→  description     String?
  1168→  1168→  journalEntryId  String?
  1169→  1169→  createdAt       DateTime      @default(now())
  1170→  1170→  updatedAt       DateTime      @updatedAt
  1171→  1171→  deletedAt       DateTime?
  1172→  1172→
  1173→  1173→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id], onDelete: Restrict)
  1174→  1174→  project       Project?      @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1175→  1175→
  1176→  1176→  @@index([subcontractorId])
  1177→  1177→  @@index([projectId])
  1178→  1178→  @@index([status])
  1179→  1179→  @@index([date])
  1180→  1180→  @@index([subcontractorId, status])
  1181→  1181→}
  1182→  1182→
  1183→  1183→// ============ EXPENSES ============
  1184→  1184→
  1185→  1185→model Expense {
  1186→  1186→  id             String          @id @default(cuid())
  1187→  1187→  projectId      String?
  1188→  1188→  equipmentId    String? // ربط بالمعدة
  1189→  1189→  expenseType    ExpenseType     @default(PROJECT)
  1190→  1190→  activityType   String          @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
  1191→  1191→  category       ExpenseCategory
  1192→  1192→  description    String
  1193→  1193→  amount         Decimal         @default(0)
  1194→  1194→  vatRate        Decimal         @default(0.15)
  1195→  1195→  vatAmount      Decimal         @default(0)
  1196→  1196→  totalAmount    Decimal         @default(0)
  1197→  1197→  date           DateTime
  1198→  1198→  reference      String?
  1199→  1199→  payFrom        String          @default("TREASURY")
  1200→  1200→  attachmentPath String?
  1201→  1201→  journalEntryId String?
  1202→  1202→  supplierId     String?         // المورد
  1203→  1203→  createdAt      DateTime        @default(now())
  1204→  1204→  updatedAt      DateTime        @updatedAt
  1205→  1205→  deletedAt      DateTime?
  1206→  1206→
  1207→  1207→  project   Project?   @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1208→  1208→  equipment Equipment? @relation(fields: [equipmentId], references: [id], onDelete: SetNull)
  1209→  1209→  supplier  Supplier?  @relation(fields: [supplierId], references: [id], onDelete: SetNull)
  1210→  1210→
  1211→  1211→  @@index([projectId])
  1212→  1212→  @@index([equipmentId])
  1213→  1213→  @@index([category])
  1214→  1214→  @@index([date])
  1215→  1215→  @@index([expenseType])
  1216→  1216→  @@index([supplierId])
  1217→  1217→}
  1218→  1218→
  1219→  1219→// ============ LABOR COSTS ============
  1220→  1220→
  1221→  1221→model LaborCost {
  1222→  1222→  id          String   @id @default(cuid())
  1223→  1223→  projectId   String
  1224→  1224→  employeeId  String?  // ربط بالموظف
  1225→  1225→  description String
  1226→  1226→  workers     Int
  1227→  1227→  days        Decimal  @default(0)
  1228→  1228→  dailyRate   Decimal  @default(0)
  1229→  1229→  totalAmount Decimal  @default(0)
  1230→  1230→  date        DateTime
  1231→  1231→  createdAt   DateTime @default(now())
  1232→  1232→  updatedAt   DateTime @updatedAt
  1233→  1233→
  1234→  1234→  project  Project   @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1235→  1235→  employee Employee? @relation(fields: [employeeId], references: [id], onDelete: SetNull)
  1236→  1236→
  1237→  1237→  @@index([projectId])
  1238→  1238→  @@index([employeeId])
  1239→  1239→  @@index([date])
  1240→  1240→}
  1241→  1241→
  1242→  1242→// ============ EQUIPMENT ============
  1243→  1243→
  1244→  1244→model Equipment {
  1245→  1245→  id              String              @id @default(cuid())
  1246→  1246→  code            String              @unique
  1247→  1247→  name            String
  1248→  1248→  nameAr          String?
  1249→  1249→  type            String?
  1250→  1250→  model           String?
  1251→  1251→  manufacturer    String?
  1252→  1252→  manufactureYear Int?
  1253→  1253→  plateNumber     String?
  1254→  1254→  serialNumber    String?
  1255→  1255→  status          EquipmentStatus     @default(AVAILABLE)
  1256→  1256→  // ─── Ownership ───
  1257→  1257→  ownershipType   EquipmentOwnershipType @default(COMPANY_OWNED)
  1258→  1258→  supplierId      String?             // المورد (اختياري للشركة المملوكة، إلزامي للمستأجرة)
  1259→  1259→  ownerId         String?             // مالك المعدة (للمعدات المملوكة للعميل)
  1260→  1260→  purchasePrice   Decimal             @default(0)
  1261→  1261→  hourlyRate      Decimal             @default(0)
  1262→  1262→  dailyRate       Decimal             @default(0)
  1263→  1263→  monthlyRate     Decimal             @default(0)
  1264→  1264→  purchaseDate    DateTime?
  1265→  1265→  warrantyExpiry  DateTime?
  1266→  1266→  // ─── Depreciation & Accounting ───
  1267→  1267→  productiveLife        Int?              // العمرة الإنتاجية (بالأشهر)
  1268→  1268→  depreciationMethod    String?           @default("STRAIGHT_LINE") // STRAIGHT_LINE, DECLINING_BALANCE, NO_DEPRECIATION
  1269→  1269→  assetAccountId        String?           // حساب الأصل الثابت
  1270→  1270→  depExpenseAccountId   String?           // حساب مصروف الاستهلاك
  1271→  1271→  accumDepAccountId     String?           // حساب مجمع الاستهلاك
  1272→  1272→  // ─── Operational Status ───
  1273→  1273→  operationalStatus     String?           @default("OPERATIONAL") // OPERATIONAL, NEEDS_MAINTENANCE, GROUNDED
  1274→  1274→  isActive        Boolean             @default(true)
  1275→  1275→  createdAt       DateTime            @default(now())
  1276→  1276→  updatedAt       DateTime            @updatedAt
  1277→  1277→
  1278→  1278→  supplier         Supplier?                @relation(fields: [supplierId], references: [id], onDelete: SetNull)
  1279→  1279→  assetAccount      Account? @relation("EquipmentAsset", fields: [assetAccountId], references: [id], onDelete: SetNull)
  1280→  1280→  depExpenseAccount Account? @relation("EquipmentDepExpense", fields: [depExpenseAccountId], references: [id], onDelete: SetNull)
  1281→  1281→  accumDepAccount   Account? @relation("EquipmentAccumDep", fields: [accumDepAccountId], references: [id], onDelete: SetNull)
  1282→  1282→  usages           EquipmentUsage[]
  1283→  1283→  maintenance      EquipmentMaintenance[]
  1284→  1284→  fuelLogs         EquipmentFuelLog[]
  1285→  1285→  rentals          EquipmentRental[]
  1286→  1286→  expenses         EquipmentExpense[]
  1287→  1287→  deliveryOrders   EquipmentDeliveryOrder[]
  1288→  1288→  timesheets       Timesheet[]
  1289→  1289→  operatorLogs     EquipmentOperation[]
  1290→  1290→  purchaseInvoices PurchaseInvoice[]
  1291→  1291→  costExpenses     Expense[] // المصروفات المرتبطة بالمعدة
  1292→  1292→
  1293→  1293→  @@index([supplierId])
  1294→  1294→  @@index([status])
  1295→  1295→  @@index([isActive])
  1296→  1296→  @@index([ownershipType])
  1297→  1297→  @@index([assetAccountId])
  1298→  1298→  @@index([depExpenseAccountId])
  1299→  1299→  @@index([accumDepAccountId])
  1300→  1300→  @@index([operationalStatus])
  1301→  1301→}
  1302→  1302→
  1303→  1303→model EquipmentOperation {
  1304→  1304→  id          String   @id @default(cuid())
  1305→  1305→  equipmentId String
  1306→  1306→  operatorId  String?
  1307→  1307→  projectId   String?
  1308→  1308→  date        DateTime
  1309→  1309→  hours       Decimal  @default(0)
  1310→  1310→  notes       String?
  1311→  1311→  createdAt   DateTime @default(now())
  1312→  1312→  updatedAt   DateTime @updatedAt
  1313→  1313→
  1314→  1314→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1315→  1315→  operator  Employee? @relation(fields: [operatorId], references: [id], onDelete: SetNull)
  1316→  1316→  project   Project?  @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1317→  1317→
  1318→  1318→  @@index([equipmentId])
  1319→  1319→  @@index([operatorId])
  1320→  1320→  @@index([projectId])
  1321→  1321→  @@index([date])
  1322→  1322→}
  1323→  1323→
  1324→  1324→model EquipmentUsage {
  1325→  1325→  id          String   @id @default(cuid())
  1326→  1326→  equipmentId String
  1327→  1327→  projectId   String
  1328→  1328→  date        DateTime
  1329→  1329→  hours       Decimal  @default(0)
  1330→  1330→  description String?
  1331→  1331→  cost        Decimal  @default(0)
  1332→  1332→  createdAt   DateTime @default(now())
  1333→  1333→  updatedAt   DateTime @updatedAt
  1334→  1334→
  1335→  1335→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1336→  1336→  project   Project   @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1337→  1337→
  1338→  1338→  @@index([equipmentId])
  1339→  1339→  @@index([projectId])
  1340→  1340→  @@index([date])
  1341→  1341→}
  1342→  1342→
  1343→  1343→model EquipmentMaintenance {
  1344→  1344→  id             String    @id @default(cuid())
  1345→  1345→  equipmentId    String
  1346→  1346→  date           DateTime
  1347→  1347→  description    String
  1348→  1348→  cost           Decimal   @default(0)
  1349→  1349→  supplierId     String?
  1350→  1350→  nextDate       DateTime?
  1351→  1351→  journalEntryId String?
  1352→  1352→  createdAt      DateTime  @default(now())
  1353→  1353→  updatedAt      DateTime  @updatedAt
  1354→  1354→
  1355→  1355→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1356→  1356→  supplier  Supplier? @relation(fields: [supplierId], references: [id], onDelete: SetNull)
  1357→  1357→
  1358→  1358→  @@index([equipmentId])
  1359→  1359→  @@index([supplierId])
  1360→  1360→  @@index([date])
  1361→  1361→}
  1362→  1362→
  1363→  1363→model EquipmentFuelLog {
  1364→  1364→  id             String   @id @default(cuid())
  1365→  1365→  equipmentId    String
  1366→  1366→  projectId      String?
  1367→  1367→  date           DateTime
  1368→  1368→  liters         Decimal  @default(0)
  1369→  1369→  costPerLiter   Decimal  @default(0)
  1370→  1370→  totalCost      Decimal  @default(0)
  1371→  1371→  journalEntryId String?
  1372→  1372→  createdAt      DateTime @default(now())
  1373→  1373→  updatedAt      DateTime @updatedAt
  1374→  1374→
  1375→  1375→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1376→  1376→  project   Project?  @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1377→  1377→
  1378→  1378→  @@index([equipmentId])
  1379→  1379→  @@index([projectId])
  1380→  1380→  @@index([date])
  1381→  1381→}
  1382→  1382→
  1383→  1383→model EquipmentCost {
  1384→  1384→  id          String   @id @default(cuid())
  1385→  1385→  projectId   String
  1386→  1386→  description String
  1387→  1387→  amount      Decimal  @default(0)
  1388→  1388→  date        DateTime
  1389→  1389→  createdAt   DateTime @default(now())
  1390→  1390→  updatedAt   DateTime @updatedAt
  1391→  1391→
  1392→  1392→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1393→  1393→
  1394→  1394→  @@index([projectId])
  1395→  1395→  @@index([date])
  1396→  1396→}
  1397→  1397→
  1398→  1398→// ============ EQUIPMENT RENTAL ============
  1399→  1399→
  1400→  1400→model EquipmentRental {
  1401→  1401→  id                      String    @id @default(cuid())
  1402→  1402→  contractId              String    @unique
  1403→  1403→  equipmentId             String
  1404→  1404→  clientId                String
  1405→  1405→  projectId               String?
  1406→  1406→  startDate               DateTime
  1407→  1407→  endDate                 DateTime?
  1408→  1408→  // ─── Pricing ───
  1409→  1409→  pricingType             String    @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
  1410→  1410→  referenceRate           Decimal   @default(0) // القيمة الشهرية المرجعية
  1411→  1411→  referenceHours          Decimal   @default(0) // ساعات التسعير المرجعية
  1412→  1412→  hourlyRate              Decimal   @default(0) // محسوب تلقائياً
  1413→  1413→  dailyRate               Decimal   @default(0) // السعر اليومي
  1414→  1414→  monthlyRate             Decimal   @default(0) // السعر الشهري
  1415→  1415→  lumpSumAmount           Decimal   @default(0) // المبلغ المقطوع
  1416→  1416→  // ─── Work Location ───
  1417→  1417→  workCity                String? // مدينة المشروع
  1418→  1418→  workLocation            String? // موقع العمل
  1419→  1419→  siteSupervisor          String? // اسم المسؤول بالموقع
  1420→  1420→  siteSupervisorPhone     String? // جوال المسؤول
  1421→  1421→  // ─── Delivery & Transport ───
  1422→  1422→  deliveryFeesType        String?   @default("NONE") // NONE, FIXED, ONE_WAY, ROUND_TRIP, BY_DISTANCE
  1423→  1423→  deliveryFees            Decimal   @default(0)
  1424→  1424→  deliveryFeesTaxable     Boolean   @default(true)
  1425→  1425→  // ─── Operation & Responsibilities ───
  1426→  1426→  operationMode           String    @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
  1427→  1427→  fuelResponsibility      String?   @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1428→  1428→  insuranceResponsibility String?   @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1429→  1429→  // ─── Reference Documents ───
  1430→  1430→  salesOrderNo            String? // رقم طلب البيع (تلقائي)
  1431→  1431→  purchaseOrderNo         String? // رقم طلب شراء العميل
  1432→  1432→  quotationNo             String? // رقم عرض السعر
  1433→  1433→  // ─── Status & Terms ───
  1434→  1434→  status                  String    @default("DRAFT") // DRAFT, UNDER_REVIEW, ACTIVE, EXPIRED, CANCELLED
  1435→  1435→  paymentDuration         String? // مدة السداد بالأيام
  1436→  1436→  additionalTerms         String? // شروط إضافية
  1437→  1437→  notes                   String?
  1438→  1438→  totalAmount             Decimal   @default(0)
  1439→  1439→  createdAt               DateTime  @default(now())
  1440→  1440→  updatedAt               DateTime  @updatedAt
  1441→  1441→
  1442→  1442→  contract       Contract                 @relation(fields: [contractId], references: [id], onDelete: Restrict)
  1443→  1443→  equipment      Equipment                @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1444→  1444→  client         Client                   @relation(fields: [clientId], references: [id], onDelete: Restrict)
  1445→  1445→  project        Project?                 @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1446→  1446→  deliveryOrders EquipmentDeliveryOrder[]
  1447→  1447→  timesheets     Timesheet[]
  1448→  1448→
  1449→  1449→  @@index([contractId])
  1450→  1450→  @@index([equipmentId])
  1451→  1451→  @@index([clientId])
  1452→  1452→  @@index([projectId])
  1453→  1453→  @@index([status])
  1454→  1454→  @@index([clientId, status])
  1455→  1455→  @@index([equipmentId, status])
  1456→  1456→}
  1457→  1457→
  1458→  1458→model EquipmentDeliveryOrder {
  1459→  1459→  id           String              @id @default(cuid())
  1460→  1460→  orderNo      String              @unique
  1461→  1461→  rentalId     String?
  1462→  1462→  equipmentId  String
  1463→  1463→  clientId     String?
  1464→  1464→  projectId    String?
  1465→  1465→  site         String?
  1466→  1466→  deliveryDate DateTime
  1467→  1467→  returnDate   DateTime?
  1468→  1468→  status       DeliveryOrderStatus @default(PENDING)
  1469→  1469→  notes        String?
  1470→  1470→  createdAt    DateTime            @default(now())
  1471→  1471→  updatedAt    DateTime            @updatedAt
  1472→  1472→  deletedAt    DateTime?
  1473→  1473→
  1474→  1474→  equipment Equipment        @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1475→  1475→  rental    EquipmentRental? @relation(fields: [rentalId], references: [id], onDelete: SetNull)
  1476→  1476→  client    Client?          @relation(fields: [clientId], references: [id], onDelete: SetNull)
  1477→  1477→  project   Project?         @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1478→  1478→
  1479→  1479→  @@index([rentalId])
  1480→  1480→  @@index([equipmentId])
  1481→  1481→  @@index([clientId])
  1482→  1482→  @@index([projectId])
  1483→  1483→  @@index([status])
  1484→  1484→  @@index([deliveryDate])
  1485→  1485→}
  1486→  1486→
  1487→  1487→model EquipmentExpense {
  1488→  1488→  id             String          @id @default(cuid())
  1489→  1489→  equipmentId    String
  1490→  1490→  category       ExpenseCategory
  1491→  1491→  description    String
  1492→  1492→  amount         Decimal         @default(0)
  1493→  1493→  date           DateTime
  1494→  1494→  reference      String?
  1495→  1495→  journalEntryId String?
  1496→  1496→  createdAt      DateTime        @default(now())
  1497→  1497→  updatedAt      DateTime        @updatedAt
  1498→  1498→
  1499→  1499→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1500→  1500→
  1501→  1501→  @@index([equipmentId])
  1502→  1502→  @@index([category])
  1503→  1503→  @@index([date])
  1504→  1504→}
  1505→  1505→
  1506→  1506→// ============ TIMESHEETS ============
  1507→  1507→// يمنع إنشاء فاتورة تأجير يدوياً - الفاتورة تنشأ من التايم شيت فقط
  1508→  1508→
  1509→  1509→model Timesheet {
  1510→  1510→  id             String          @id @default(cuid())
  1511→  1511→  rentalId       String
  1512→  1512→  contractId     String
  1513→  1513→  projectId      String
  1514→  1514→  equipmentId    String
  1515→  1515→  month          Int
  1516→  1516→  year           Int
  1517→  1517→  operatingHours Decimal         @default(0)
  1518→  1518→  status         TimesheetStatus @default(DRAFT)
  1519→  1519→  approvedDate   DateTime?
  1520→  1520→  notes          String?
  1521→  1521→  // ─── Invoicing Control ───
  1522→  1522→  invoiced       Boolean         @default(false)
  1523→  1523→  invoiceId      String?         // ربط بالفاتورة بعد إصدارها
  1524→  1524→  clientId      String?           // العميل
  1525→  1525→  approvedBy    String?           // من اعتمد السجل
  1526→  1526→  createdAt      DateTime        @default(now())
  1527→  1527→  updatedAt      DateTime        @updatedAt
  1528→  1528→
  1529→  1529→  contract  Contract        @relation(fields: [contractId], references: [id], onDelete: Restrict)
  1530→  1530→  project   Project         @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1531→  1531→  equipment Equipment       @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1532→  1532→  rental    EquipmentRental @relation(fields: [rentalId], references: [id], onDelete: Restrict)
  1533→  1533→  invoice   SalesInvoice?
  1534→  1534→
  1535→  1535→  @@index([rentalId])
  1536→  1536→  @@index([contractId])
  1537→  1537→  @@index([projectId])
  1538→  1538→  @@index([equipmentId])
  1539→  1539→  @@index([status])
  1540→  1540→  @@index([year, month])
  1541→  1541→  @@index([invoiced])
  1542→  1542→}
  1543→  1543→
  1544→  1544→// ============ PETTY CASH & ADVANCES ============
  1545→  1545→
  1546→  1546→model PettyCash {
  1547→  1547→  id             String   @id @default(cuid())
  1548→  1548→  branchId       String
  1549→  1549→  description    String
  1550→  1550→  amount         Decimal  @default(0)
  1551→  1551→  date           DateTime
  1552→  1552→  category       String?
  1553→  1553→  reference      String?
  1554→  1554→  journalEntryId String?
  1555→  1555→  createdAt      DateTime @default(now())
  1556→  1556→  updatedAt      DateTime @updatedAt
  1557→  1557→  deletedAt      DateTime?
  1558→  1558→
  1559→  1559→  branch Branch @relation(fields: [branchId], references: [id], onDelete: Restrict)
  1560→  1560→
  1561→  1561→  @@index([branchId])
  1562→  1562→  @@index([date])
  1563→  1563→  @@index([category])
  1564→  1564→}
  1565→  1565→
  1566→  1566→model EmployeeAdvance {
  1567→  1567→  id             String        @id @default(cuid())
  1568→  1568→  employeeId     String
  1569→  1569→  amount         Decimal       @default(0)
  1570→  1570→  date           DateTime
  1571→  1571→  settledAmount  Decimal       @default(0)
  1572→  1572→  status         AdvanceStatus @default(PENDING)
  1573→  1573→  description    String?
  1574→  1574→  journalEntryId String?
  1575→  1575→  createdAt      DateTime      @default(now())
  1576→  1576→  updatedAt      DateTime      @updatedAt
  1577→  1577→  deletedAt      DateTime?
  1578→  1578→
  1579→  1579→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
  1580→  1580→
  1581→  1581→  @@index([employeeId])
  1582→  1582→  @@index([status])
  1583→  1583→  @@index([date])
  1584→  1584→}
  1585→  1585→
  1586→  1586→// ============ INVENTORY ============
  1587→  1587→
  1588→  1588→model InventoryItem {
  1589→  1589→  id            String            @id @default(cuid())
  1590→  1590→  code          String            @unique
  1591→  1591→  name          String
  1592→  1592→  nameAr        String?
  1593→  1593→  itemType      InventoryItemType @default(PRODUCT)
  1594→  1594→  unit          String
  1595→  1595→  purchasePrice Decimal           @default(0)
  1596→  1596→  sellingPrice  Decimal           @default(0)
  1597→  1597→  quantity      Decimal           @default(0)
  1598→  1598→  minQuantity   Decimal           @default(0)
  1599→  1599→  warehouseId   String
  1600→  1600→  category      String?
  1601→  1601→  isActive      Boolean           @default(true)
  1602→  1602→  createdAt     DateTime          @default(now())
  1603→  1603→  updatedAt     DateTime          @updatedAt
  1604→  1604→
  1605→  1605→  warehouse Warehouse @relation(fields: [warehouseId], references: [id], onDelete: Restrict)
  1606→  1606→
  1607→  1607→  @@index([warehouseId])
  1608→  1608→  @@index([category])
  1609→  1609→  @@index([isActive])
  1610→  1610→}
  1611→  1611→
  1612→  1612→// ============ DOUBLE ENTRY ACCOUNTING ============
  1613→  1613→
  1614→  1614→model Account {
  1615→  1615→  id            String   @id @default(cuid())
  1616→  1616→  code          String   @unique
  1617→  1617→  name          String
  1618→  1618→  nameAr        String?
  1619→  1619→  type          String
  1620→  1620→  parentId      String?
  1621→  1621→  isActive      Boolean  @default(true)
  1622→  1622→  activityType  String? // CONSTRUCTION | EQUIPMENT_RENTAL | BOTH
  1623→  1623→  isSystem      Boolean  @default(false)
  1624→  1624→  allowPosting  Boolean  @default(true)
  1625→  1625→  level         Int      @default(0)
  1626→  1626→  description   String?
  1627→  1627→  descriptionAr String?
  1628→  1628→  createdAt     DateTime @default(now())
  1629→  1629→  updatedAt     DateTime @updatedAt
  1630→  1630→
  1631→  1631→  parent             Account?      @relation("AccountHierarchy", fields: [parentId], references: [id], onDelete: Restrict)
  1632→  1632→  children           Account[]     @relation("AccountHierarchy")
  1633→  1633→  journalLines       JournalLine[]
  1634→  1634→  fixedAssets        FixedAsset[]  @relation("FixedAssetAccount")
  1635→  1635→  depExpenseAccounts FixedAsset[]  @relation("FixedAssetDepExpense")
  1636→  1636→  accumDepAccounts   FixedAsset[]  @relation("FixedAssetAccumDep")
  1637→  1637→  bankAccounts       BankAccount[]
  1638→  1638→  equipmentAssets    Equipment[] @relation("EquipmentAsset")
  1639→  1639→  equipmentDepExp    Equipment[] @relation("EquipmentDepExpense")
  1640→  1640→  equipmentAccumDep  Equipment[] @relation("EquipmentAccumDep")
  1641→  1641→
  1642→  1642→  @@index([parentId])
  1643→  1643→  @@index([type])
  1644→  1644→  @@index([isActive])
  1645→  1645→  @@index([activityType])
  1646→  1646→}
  1647→  1647→
  1648→  1648→model JournalEntry {
  1649→  1649→  id              String             @id @default(cuid())
  1650→  1650→  entryNo         String             @unique
  1651→  1651→  date            DateTime
  1652→  1652→  description     String?
  1653→  1653→  descriptionAr   String?            // البيان بالعربي
  1654→  1654→  status          JournalEntryStatus @default(POSTED)
  1655→  1655→  sourceType      String? // SALES_INVOICE, PURCHASE_INVOICE, EXPENSE, CLIENT_PAYMENT, SUPPLIER_PAYMENT, RENTAL_INVOICE, PROGRESS_CLAIM, SALARY, etc.
  1656→  1656→  sourceId        String?  // ID of the source document in its own table
  1657→  1657→  sourceDocumentNo String?           // رقم المستند الأصلي (رقم الفاتورة، رقم المستخلص، إلخ)
  1658→  1658→  activityType    String?            // CONSTRUCTION, EQUIPMENT_RENTAL, ADMIN, BOTH - النشاط المرتبط بالقيد
  1659→  1659→  projectId       String?            // المشروع المرتبط بالقيد
  1660→  1660→  clientId        String?            // العميل المرتبط بالقيد
  1661→  1661→  supplierId      String?            // المورد المرتبط بالقيد
  1662→  1662→  isReversal      Boolean            @default(false)
  1663→  1663→  reversedEntryId String?           // القيد الأصلي الذي تم عكسه
  1664→  1664→  reversalReason  String?            // سبب العكس
  1665→  1665→  postedAt        DateTime?          // تاريخ الترحيل الفعلي
  1666→  1666→  isSystem        Boolean            @default(false) // قيد تلقائي من النظام
  1667→  1667→  createdAt       DateTime           @default(now())
  1668→  1668→  updatedAt       DateTime           @updatedAt
  1669→  1669→  deletedAt       DateTime?
  1670→  1670→
  1671→  1671→  lines         JournalLine[]
  1672→  1672→  auditLogs     JournalAuditLog[]
  1673→  1673→  reversedEntry JournalEntry?  @relation("JournalEntryReversal", fields: [reversedEntryId], references: [id], onDelete: SetNull)
  1674→  1674→  reversedBy    JournalEntry[] @relation("JournalEntryReversal")
  1675→  1675→  project       Project?       @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1676→  1676→  client        Client?        @relation(fields: [clientId], references: [id], onDelete: SetNull)
  1677→  1677→  supplier      Supplier?      @relation(fields: [supplierId], references: [id], onDelete: SetNull)
  1678→  1678→
  1679→  1679→  @@index([status])
  1680→  1680→  @@index([date])
  1681→  1681→  @@index([sourceType, sourceId])
  1682→  1682→  @@index([reversedEntryId])
  1683→  1683→  @@index([isSystem])
  1684→  1684→  @@index([activityType])
  1685→  1685→  @@index([projectId])
  1686→  1686→  @@index([clientId])
  1687→  1687→  @@index([supplierId])
  1688→  1688→}
  1689→  1689→
  1690→  1690→model JournalLine {
  1691→  1691→  id             String    @id @default(cuid())
  1692→  1692→  journalEntryId String
  1693→  1693→  accountId      String
  1694→  1694→  costCenterId   String?
  1695→  1695→  debit          Decimal   @default(0)
  1696→  1696→  credit         Decimal   @default(0)
  1697→  1697→  description    String?
  1698→  1698→  accountCode    String?   // رمز الحساب (مخزن للتسريع، مثل 1210، 6110)
  1699→  1699→  accountNameAr  String?   // اسم الحساب بالعربي (مخزن للعرض السريع)
  1700→  1700→  createdAt      DateTime  @default(now())
  1701→  1701→  updatedAt      DateTime  @updatedAt
  1702→  1702→  deletedAt      DateTime?
  1703→  1703→
  1704→  1704→  journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
  1705→  1705→  account      Account      @relation(fields: [accountId], references: [id], onDelete: Restrict)
  1706→  1706→  costCenter   CostCenter?  @relation(fields: [costCenterId], references: [id], onDelete: SetNull)
  1707→  1707→
  1708→  1708→  @@index([journalEntryId])
  1709→  1709→  @@index([accountId])
  1710→  1710→  @@index([accountCode])
  1711→  1711→  @@index([costCenterId])
  1712→  1712→}
  1713→  1713→
  1714→  1714→// ============ VAT / TAX DECLARATION ============
  1715→  1715→
  1716→  1716→model VATReturn {
  1717→  1717→  id                 String          @id @default(cuid())
  1718→  1718→  year               Int
  1719→  1719→  quarter            Int
  1720→  1720→  period             String          @unique
  1721→  1721→  totalSales         Decimal         @default(0)
  1722→  1722→  outputVat          Decimal         @default(0)
  1723→  1723→  totalPurchases     Decimal         @default(0)
  1724→  1724→  inputVat           Decimal         @default(0)
  1725→  1725→  netVat             Decimal         @default(0)
  1726→  1726→  salesInvoiceIds    String?
  1727→  1727→  purchaseInvoiceIds String?
  1728→  1728→  expenseIds         String?
  1729→  1729→  status             VATReturnStatus @default(DRAFT)
  1730→  1730→  filedDate          DateTime?
  1731→  1731→  paymentDate        DateTime?
  1732→  1732→  paymentReference   String?
  1733→  1733→  journalEntryId     String?
  1734→  1734→  createdAt          DateTime        @default(now())
  1735→  1735→  updatedAt          DateTime        @updatedAt
  1736→  1736→
  1737→  1737→  @@index([status])
  1738→  1738→  @@index([year, quarter])
  1739→  1739→}
  1740→  1740→
  1741→  1741→// ============ CLIENT PAYMENTS ============
  1742→  1742→
  1743→  1743→model ClientPayment {
  1744→  1744→  id             String    @id @default(cuid())
  1745→  1745→  clientId       String
  1746→  1746→  invoiceId      String?
  1747→  1747→  amount         Decimal   @default(0)
  1748→  1748→  date           DateTime
  1749→  1749→  receivedIn     String    @default("TREASURY")
  1750→  1750→  paymentType    String    @default("CLIENT") // CLIENT or RENTAL
  1751→  1751→  reference      String?
  1752→  1752→  notes          String?
  1753→  1753→  journalEntryId String?
  1754→  1754→  createdAt      DateTime  @default(now())
  1755→  1755→  updatedAt      DateTime  @updatedAt
  1756→  1756→  deletedAt      DateTime?
  1757→  1757→
  1758→  1758→  client  Client        @relation(fields: [clientId], references: [id], onDelete: Restrict)
  1759→  1759→  invoice SalesInvoice? @relation(fields: [invoiceId], references: [id], onDelete: SetNull)
  1760→  1760→
  1761→  1761→  @@index([clientId])
  1762→  1762→  @@index([invoiceId])
  1763→  1763→  @@index([date])
  1764→  1764→  @@index([clientId, date])
  1765→  1765→  @@index([paymentType])
  1766→  1766→}
  1767→  1767→
  1768→  1768→// ============ SUPPLIER PAYMENTS ============
  1769→  1769→
  1770→  1770→model SupplierPayment {
  1771→  1771→  id             String    @id @default(cuid())
  1772→  1772→  supplierId     String
  1773→  1773→  invoiceId      String?
  1774→  1774→  amount         Decimal   @default(0)
  1775→  1775→  date           DateTime
  1776→  1776→  paidFrom       String    @default("TREASURY")
  1777→  1777→  bankAccount    String?
  1778→  1778→  paymentMethod  String?
  1779→  1779→  reference      String?
  1780→  1780→  notes          String?
  1781→  1781→  journalEntryId String?
  1782→  1782→  createdAt      DateTime  @default(now())
  1783→  1783→  updatedAt      DateTime  @updatedAt
  1784→  1784→  deletedAt      DateTime?
  1785→  1785→
  1786→  1786→  supplier Supplier @relation(fields: [supplierId], references: [id], onDelete: Restrict)
  1787→  1787→
  1788→  1788→  @@index([supplierId])
  1789→  1789→  @@index([date])
  1790→  1790→  @@index([supplierId, date])
  1791→  1791→}
  1792→  1792→
  1793→  1793→// ============ RESOURCE DISTRIBUTION ============
  1794→  1794→
  1795→  1795→model ResourceAllocation {
  1796→  1796→  id           String    @id @default(cuid())
  1797→  1797→  projectId    String
  1798→  1798→  resourceType String // EMPLOYEE, TEAM, EQUIPMENT
  1799→  1799→  resourceId   String // ID of Employee/WorkTeam/Equipment
  1800→  1800→  startDate    DateTime
  1801→  1801→  endDate      DateTime?
  1802→  1802→  notes        String?
  1803→  1803→  createdAt    DateTime  @default(now())
  1804→  1804→  updatedAt    DateTime  @updatedAt
  1805→  1805→
  1806→  1806→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1807→  1807→
  1808→  1808→  @@index([projectId])
  1809→  1809→  @@index([resourceType])
  1810→  1810→}
  1811→  1811→
  1812→  1812→// ============ FIXED ASSETS ============
  1813→  1813→
  1814→  1814→model FixedAsset {
  1815→  1815→  id                      String   @id @default(cuid())
  1816→  1816→  assetCode               String   @unique
  1817→  1817→  name                    String
  1818→  1818→  nameAr                  String?
  1819→  1819→  category                String // EQUIPMENT, VEHICLE, OFFICE_EQUIPMENT, SOFTWARE, OTHER
  1820→  1820→  acquisitionDate         DateTime
  1821→  1821→  acquisitionCost         Decimal  @default(0)
  1822→  1822→  residualValue           Decimal  @default(0)
  1823→  1823→  usefulLifeMonths        Int
  1824→  1824→  depreciationMethod      String   @default("STRAIGHT_LINE")
  1825→  1825→  accumulatedDepreciation Decimal  @default(0)
  1826→  1826→  netBookValue            Decimal  @default(0)
  1827→  1827→  status                  String   @default("ACTIVE") // ACTIVE, SOLD, DISPOSED, FULLY_DEPRECIATED
  1828→  1828→  accountId               String? // Fixed Asset Account
  1829→  1829→  depExpenseAccountId     String? // Depreciation Expense Account
  1830→  1830→  accumDepAccountId       String? // Accumulated Depreciation Account
  1831→  1831→  journalEntryId          String? // Acquisition journal entry
  1832→  1832→  createdAt               DateTime @default(now())
  1833→  1833→  updatedAt               DateTime @updatedAt
  1834→  1834→
  1835→  1835→  account           Account?            @relation("FixedAssetAccount", fields: [accountId], references: [id], onDelete: SetNull)
  1836→  1836→  depExpenseAccount Account?            @relation("FixedAssetDepExpense", fields: [depExpenseAccountId], references: [id], onDelete: SetNull)
  1837→  1837→  accumDepAccount   Account?            @relation("FixedAssetAccumDep", fields: [accumDepAccountId], references: [id], onDelete: SetNull)
  1838→  1838→  depreciations     AssetDepreciation[]
  1839→  1839→
  1840→  1840→  @@index([status])
  1841→  1841→  @@index([category])
  1842→  1842→  @@index([accountId])
  1843→  1843→  @@index([depExpenseAccountId])
  1844→  1844→  @@index([accumDepAccountId])
  1845→  1845→}
  1846→  1846→
  1847→  1847→model AssetDepreciation {
  1848→  1848→  id                 String   @id @default(cuid())
  1849→  1849→  fixedAssetId       String
  1850→  1850→  year               Int
  1851→  1851→  month              Int
  1852→  1852→  depreciationAmount Decimal  @default(0)
  1853→  1853→  journalEntryId     String?
  1854→  1854→  createdAt          DateTime @default(now())
  1855→  1855→  updatedAt          DateTime @updatedAt
  1856→  1856→
  1857→  1857→  fixedAsset FixedAsset @relation(fields: [fixedAssetId], references: [id], onDelete: Cascade)
  1858→  1858→
  1859→  1859→  @@index([fixedAssetId])
  1860→  1860→  @@index([year, month])
  1861→  1861→}
  1862→  1862→
  1863→  1863→// ============ PROVISIONS ============
  1864→  1864→
  1865→  1865→model Provision {
  1866→  1866→  id             String    @id @default(cuid())
  1867→  1867→  code           String    @unique
  1868→  1868→  name           String
  1869→  1869→  nameAr         String?
  1870→  1870→  type           String // END_OF_SERVICE, WARRANTY, MAINTENANCE, OTHER
  1871→  1871→  totalAmount    Decimal   @default(0)
  1872→  1872→  currentBalance Decimal   @default(0)
  1873→  1873→  startDate      DateTime
  1874→  1874→  endDate        DateTime?
  1875→  1875→  status         String    @default("ACTIVE") // ACTIVE, RELEASED, CLOSED
  1876→  1876→  journalEntryId String?
  1877→  1877→  createdAt      DateTime  @default(now())
  1878→  1878→  updatedAt      DateTime  @updatedAt
  1879→  1879→
  1880→  1880→  movements ProvisionMovement[]
  1881→  1881→
  1882→  1882→  @@index([status])
  1883→  1883→  @@index([type])
  1884→  1884→}
  1885→  1885→
  1886→  1886→model ProvisionMovement {
  1887→  1887→  id             String   @id @default(cuid())
  1888→  1888→  provisionId    String
  1889→  1889→  amount         Decimal  @default(0)
  1890→  1890→  movementType   String // INCREASE, DECREASE, RELEASE
  1891→  1891→  date           DateTime
  1892→  1892→  description    String?
  1893→  1893→  journalEntryId String?
  1894→  1894→  createdAt      DateTime @default(now())
  1895→  1895→  updatedAt      DateTime @updatedAt
  1896→  1896→
  1897→  1897→  provision Provision @relation(fields: [provisionId], references: [id], onDelete: Cascade)
  1898→  1898→
  1899→  1899→  @@index([provisionId])
  1900→  1900→  @@index([date])
  1901→  1901→}
  1902→  1902→
  1903→  1903→// ============ BANK ACCOUNTS & RECONCILIATION ============
  1904→  1904→
  1905→  1905→model BankAccount {
  1906→  1906→  id            String   @id @default(cuid())
  1907→  1907→  bankName      String
  1908→  1908→  accountName   String
  1909→  1909→  accountNumber String
  1910→  1910→  iban          String?
  1911→  1911→  currency      String   @default("SAR")
  1912→  1912→  accountId     String? // Link to Chart of Accounts
  1913→  1913→  isActive      Boolean  @default(true)
  1914→  1914→  createdAt     DateTime @default(now())
  1915→  1915→  updatedAt     DateTime @updatedAt
  1916→  1916→
  1917→  1917→  account         Account?             @relation(fields: [accountId], references: [id], onDelete: SetNull)
  1918→  1918→  transactions    BankTransaction[]
  1919→  1919→  reconciliations BankReconciliation[]
  1920→  1920→
  1921→  1921→  @@index([accountId])
  1922→  1922→  @@index([isActive])
  1923→  1923→}
  1924→  1924→
  1925→  1925→model BankTransaction {
  1926→  1926→  id              String   @id @default(cuid())
  1927→  1927→  bankAccountId   String
  1928→  1928→  date            DateTime
  1929→  1929→  description     String?
  1930→  1930→  reference       String?
  1931→  1931→  amount          Decimal  @default(0)
  1932→  1932→  transactionType String // DEPOSIT, WITHDRAWAL
  1933→  1933→  reconciled      Boolean  @default(false)
  1934→  1934→  journalEntryId  String?
  1935→  1935→  createdAt       DateTime @default(now())
  1936→  1936→  updatedAt       DateTime @updatedAt
  1937→  1937→
  1938→  1938→  bankAccount BankAccount @relation(fields: [bankAccountId], references: [id], onDelete: Cascade)
  1939→  1939→
  1940→  1940→  @@index([bankAccountId])
  1941→  1941→  @@index([date])
  1942→  1942→  @@index([reconciled])
  1943→  1943→}
  1944→  1944→
  1945→  1945→model BankReconciliation {
  1946→  1946→  id            String    @id @default(cuid())
  1947→  1947→  bankAccountId String
  1948→  1948→  year          Int
  1949→  1949→  month         Int
  1950→  1950→  bookBalance   Decimal   @default(0)
  1951→  1951→  bankBalance   Decimal   @default(0)
  1952→  1952→  difference    Decimal   @default(0)
  1953→  1953→  status        String    @default("DRAFT") // DRAFT, COMPLETED
  1954→  1954→  completedAt   DateTime?
  1955→  1955→  notes         String?
  1956→  1956→  createdAt     DateTime  @default(now())
  1957→  1957→  updatedAt     DateTime  @updatedAt
  1958→  1958→
  1959→  1959→  bankAccount BankAccount @relation(fields: [bankAccountId], references: [id], onDelete: Cascade)
  1960→  1960→
  1961→  1961→  @@index([bankAccountId])
  1962→  1962→  @@index([year, month])
  1963→  1963→}
  1964→  1964→
  1965→  1965→// ============ PERIOD CLOSING ============
  1966→  1966→
  1967→  1967→model PeriodClosing {
  1968→  1968→  id             String   @id @default(cuid())
  1969→  1969→  year           Int
  1970→  1970→  month          Int
  1971→  1971→  type           String   @default("MONTHLY") // MONTHLY, YEARLY
  1972→  1972→  status         String   @default("CLOSED") // CLOSED, OPEN, REOPENED
  1973→  1973→  closingEntryId String? // Journal entry for closing
  1974→  1974→  closedAt       DateTime @default(now())
  1975→  1975→  closedBy       String?
  1976→  1976→  createdAt      DateTime @default(now())
  1977→  1977→  updatedAt      DateTime @updatedAt
  1978→  1978→
  1979→  1979→  @@unique([year, month, type])
  1980→  1980→  @@index([status])
  1981→  1981→  @@index([year, month])
  1982→  1982→}
  1983→  1983→
  1984→  1984→// ============ PAYROLL ============
  1985→  1985→
  1986→  1986→model PayrollRun {
  1987→  1987→  id              String   @id @default(cuid())
  1988→  1988→  code            String   @unique
  1989→  1989→  month           Int
  1990→  1990→  year            Int
  1991→  1991→  status          String   @default("DRAFT") // DRAFT, REVIEW, APPROVED, PARTIALLY_PAID, PAID
  1992→  1992→  totalAmount     Decimal  @default(0)
  1993→  1993→  totalDeductions Decimal  @default(0)
  1994→  1994→  totalNet        Decimal  @default(0)
  1995→  1995→  notes           String?
  1996→  1996→  journalEntryId  String?
  1997→  1997→  createdAt       DateTime @default(now())
  1998→  1998→  updatedAt       DateTime @updatedAt
  1999→  1999→
  2000→  2000→  lines           PayrollRunLine[]

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]