     1→// ============================================================================
     2→// المحرك المحاسبي - Accounting Engine
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Core accounting engine with automatic journal entries for all business transactions.
     6→// Follows double-entry bookkeeping principles and Saudi SOCPA standards.
     7→// Supports both Construction Projects and Equipment Rental activities.
     8→// ============================================================================
     9→
    10→import { db } from '@/lib/db'
    11→import { PrismaClient } from '@prisma/client'
    12→import { toNumber } from '@/lib/decimal'
    13→import {
    14→  getAccountCodeByRole,
    15→  requireAccountByRole,
    16→  resolvePaymentAccountCode,
    17→  AccountRole,
    18→} from '@/lib/account-roles'
    19→
    20→// Transaction client type - used for $transaction callbacks
    21→export type PrismaTransaction = Parameters<Parameters<PrismaClient['$transaction']>[0]>[0]
    22→
    23→// ============ ACCOUNT TYPE DEFINITIONS ============
    24→
    25→export const AccountType = {
    26→  ASSET: 'ASSET',           // أصول
    27→  LIABILITY: 'LIABILITY',   // خصوم
    28→  EQUITY: 'EQUITY',         // حقوق ملكية
    29→  REVENUE: 'REVENUE',       // إيرادات
    30→  EXPENSE: 'EXPENSE',       // مصروفات
    31→} as const
    32→
    33→export type AccountTypeValue = (typeof AccountType)[keyof typeof AccountType]
    34→
    35→// Normal balance side for each account type
    36→export const NORMAL_BALANCE: Record<AccountTypeValue, 'DEBIT' | 'CREDIT'> = {
    37→  ASSET: 'DEBIT',
    38→  LIABILITY: 'CREDIT',
    39→  EQUITY: 'CREDIT',
    40→  REVENUE: 'CREDIT',
    41→  EXPENSE: 'DEBIT',
    42→}
    43→
    44→// ============ STANDARD CHART OF ACCOUNTS TEMPLATE ============
    45→// Based on Saudi SOCPA standards for construction & equipment rental companies
    46→
    47→export interface AccountTemplate {
    48→  code: string
    49→  name: string
    50→  nameAr: string
    51→  type: AccountTypeValue
    52→  parentId?: string
    53→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
    54→  accountRole?: string  // الدور الوظيفي - يحدد أين يُستخدم الحساب في الشاشات
    55→  isSystem?: boolean
    56→  allowPosting?: boolean
    57→  level?: number
    58→}
    59→
    60→export const CHART_OF_ACCOUNTS_TEMPLATE: AccountTemplate[] = [
    61→  // ============================================================================
    62→  // الأصول المتداولة - Current Assets (1xxx)
    63→  // ============================================================================
    64→  { code: '1000', name: 'Current Assets', nameAr: 'الأصول المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    65→    { code: '1100', name: 'Cash & Cash Equivalents', nameAr: 'النقد وما في حكمه', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    66→      { code: '1110', name: 'Cash - Treasury', nameAr: 'الصندوق (الخزينة)', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CASH' },
    67→      { code: '1120', name: 'Bank Accounts', nameAr: 'البنوك', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'BANK' },
    68→      { code: '1130', name: 'Petty Cash', nameAr: 'الصندوق النقدي', type: 'ASSET', parentId: '1100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CASH' },
    69→    { code: '1200', name: 'Receivables', nameAr: 'الذمم المدينة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    70→      { code: '1210', name: 'Clients Receivable', nameAr: 'عملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'CUSTOMER_AR' },
    71→      { code: '1220', name: 'Retention Receivable', nameAr: 'مبالغ محتجزة لدى العملاء', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'RETENTION_RECEIVABLE' },
    72→      { code: '1230', name: 'Advances to Employees', nameAr: 'سلف الموظفين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'EMPLOYEE_ADVANCE' },
    73→      { code: '1240', name: 'Advances to Suppliers', nameAr: 'مقدمات للموردين', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    74→      { code: '1250', name: 'Other Receivables', nameAr: 'ذمم مدينة أخرى', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    75→      { code: '1260', name: 'Tax Refund Receivable', nameAr: 'ضرائب مستحقة الاسترداد', type: 'ASSET', parentId: '1200', allowPosting: true, level: 2, activityType: 'BOTH' },
    76→    { code: '1300', name: 'Inventory', nameAr: 'المخزون', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    77→      { code: '1310', name: 'Raw Materials', nameAr: 'مواد خام', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    78→      { code: '1320', name: 'Work in Progress', nameAr: 'أعمال تحت التنفيذ', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    79→      { code: '1330', name: 'Spare Parts', nameAr: 'قطع غيار', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    80→      { code: '1340', name: 'Consumable Supplies', nameAr: 'لوازم مستهلكة', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'BOTH' },
    81→      { code: '1350', name: 'Equipment Available for Rent', nameAr: 'معدات جاهزة للتأجير', type: 'ASSET', parentId: '1300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    82→    { code: '1400', name: 'Input VAT (Asset)', nameAr: 'ضريبة مدخلات (أصل)', type: 'ASSET', parentId: '1000', allowPosting: false, isSystem: true, level: 1, activityType: 'BOTH' },
    83→      { code: '1410', name: 'VAT Refund Receivable', nameAr: 'ضريبة مستحقة الاسترداد', type: 'ASSET', parentId: '1400', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_INPUT' },
    84→    { code: '1500', name: 'Prepaid Expenses', nameAr: 'مصروفات مقدمة', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    85→      { code: '1510', name: 'Prepaid Rent', nameAr: 'إيجار مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    86→      { code: '1520', name: 'Prepaid Insurance', nameAr: 'تأمين مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    87→      { code: '1530', name: 'Other Prepaid Expenses', nameAr: 'مصروفات أخرى مقدمة', type: 'ASSET', parentId: '1500', allowPosting: true, level: 2, activityType: 'BOTH' },
    88→    { code: '1600', name: 'Contract Assets', nameAr: 'أصول العقود', type: 'ASSET', parentId: '1000', allowPosting: false, level: 1, activityType: 'BOTH' },
    89→      { code: '1610', name: 'Construction Contract Assets', nameAr: 'أصول عقود المشاريع', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
    90→      { code: '1620', name: 'Rental Contract Assets', nameAr: 'أصول عقود التأجير', type: 'ASSET', parentId: '1600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
    91→    { code: '1700', name: 'Statutory Deposits', nameAr: 'وديعة نظامية', type: 'ASSET', parentId: '1000', allowPosting: true, level: 1, activityType: 'BOTH' },
    92→
    93→  // ============================================================================
    94→  // الأصول غير المتداولة - Non-Current Assets (2xxx)
    95→  // ============================================================================
    96→  { code: '2000', name: 'Non-Current Assets', nameAr: 'الأصول غير المتداولة', type: 'ASSET', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
    97→    { code: '2100', name: 'Property & Equipment', nameAr: 'الممتلكات والمعدات', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
    98→      { code: '2110', name: 'Construction Equipment', nameAr: 'معدات الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'FIXED_ASSET' },
    99→      { code: '2120', name: 'Rental Equipment', nameAr: 'معدات التأجير', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'FIXED_ASSET' },
   100→      { code: '2130', name: 'Vehicles', nameAr: 'المركبات', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'FIXED_ASSET' },
   101→      { code: '2140', name: 'Office Equipment', nameAr: 'أثاث ومعدات مكتبية', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'FIXED_ASSET' },
   102→      { code: '2150', name: 'Construction in Progress (Assets)', nameAr: 'أصول تحت الإنشاء', type: 'ASSET', parentId: '2100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   103→    { code: '2200', name: 'Accumulated Depreciation', nameAr: 'مجمع الإهلاك', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   104→      { code: '2210', name: 'Accum. Depreciation - Construction Equip', nameAr: 'إهلاك متراكم - معدات إنشاء', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'ACCUM_DEPRECIATION' },
   105→      { code: '2220', name: 'Accum. Depreciation - Rental Equip', nameAr: 'إهلاك متراكم - معدات تأجير', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'ACCUM_DEPRECIATION' },
   106→      { code: '2230', name: 'Accum. Depreciation - Vehicles', nameAr: 'إهلاك متراكم - مركبات', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ACCUM_DEPRECIATION' },
   107→      { code: '2240', name: 'Accum. Depreciation - Office', nameAr: 'إهلاك متراكم - أثاث', type: 'ASSET', parentId: '2200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ACCUM_DEPRECIATION' },
   108→    { code: '2300', name: 'Right-of-Use Assets (IFRS 16)', nameAr: 'أصول حق الاستخدام', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   109→      { code: '2310', name: 'Leased Equipment ROU', nameAr: 'معدات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   110→      { code: '2320', name: 'Leased Vehicles ROU', nameAr: 'مركبات مستأجرة حق الاستخدام', type: 'ASSET', parentId: '2300', allowPosting: true, level: 2, activityType: 'BOTH' },
   111→    { code: '2400', name: 'Intangible Assets', nameAr: 'أصول غير ملموسة', type: 'ASSET', parentId: '2000', allowPosting: false, level: 1, activityType: 'BOTH' },
   112→      { code: '2410', name: 'Software', nameAr: 'برمجيات', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   113→      { code: '2420', name: 'Licenses', nameAr: 'تراخيص', type: 'ASSET', parentId: '2400', allowPosting: true, level: 2, activityType: 'BOTH' },
   114→
   115→  // ============================================================================
   116→  // الخصوم المتداولة - Current Liabilities (3xxx)
   117→  // ============================================================================
   118→  { code: '3000', name: 'Current Liabilities', nameAr: 'الخصوم المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   119→    { code: '3100', name: 'Taxes', nameAr: 'الضرائب', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   120→      { code: '3110', name: 'Output VAT', nameAr: 'ضريبة مخرجات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_OUTPUT' },
   121→      { code: '3120', name: 'Input VAT', nameAr: 'ضريبة مدخلات', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_INPUT' },
   122→      { code: '3130', name: 'VAT Due', nameAr: 'ضريبة مستحقة', type: 'LIABILITY', parentId: '3100', allowPosting: true, isSystem: true, level: 2, activityType: 'BOTH', accountRole: 'VAT_DUE' },
   123→    { code: '3200', name: 'Accounts Payable', nameAr: 'الذمم الدائنة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   124→      { code: '3210', name: 'Suppliers Payable', nameAr: 'موردون', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SUPPLIER_AP' },
   125→      { code: '3220', name: 'Subcontractors Payable', nameAr: 'مقاولو الباطن', type: 'LIABILITY', parentId: '3200', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'SUBCONTRACTOR_AP' },
   126→    { code: '3300', name: 'Accrued Expenses', nameAr: 'مصروفات مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   127→      { code: '3310', name: 'Salaries Payable', nameAr: 'رواتب مستحقة', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SALARIES_PAYABLE' },
   128→      { code: '3320', name: 'Other Accrued Expenses', nameAr: 'مصروفات مستحقة أخرى', type: 'LIABILITY', parentId: '3300', allowPosting: true, level: 2, activityType: 'BOTH' },
   129→    { code: '3400', name: 'Customer Advances', nameAr: 'مقدمات العملاء', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   130→      { code: '3410', name: 'Construction Customer Advances', nameAr: 'مقدمات عملاء المشاريع', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'CUSTOMER_ADVANCE' },
   131→      { code: '3420', name: 'Rental Customer Advances', nameAr: 'مقدمات عملاء التأجير', type: 'LIABILITY', parentId: '3400', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'CUSTOMER_ADVANCE' },
   132→    { code: '3500', name: 'Retention Payable', nameAr: 'مبالغ محتجزة لدى الشركة', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   133→    { code: '3600', name: 'Contract Liabilities', nameAr: 'التزامات العقود', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   134→      { code: '3610', name: 'Construction Contract Liabilities', nameAr: 'التزامات عقود المشاريع', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   135→      { code: '3620', name: 'Rental Contract Liabilities', nameAr: 'التزامات عقود التأجير', type: 'LIABILITY', parentId: '3600', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   136→    { code: '3700', name: 'Provisions', nameAr: 'مخصصات', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   137→      { code: '3710', name: 'End of Service Benefits Provision', nameAr: 'مخصص مكافأة نهاية الخدمة', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'EOS_PROVISION' },
   138→      { code: '3720', name: 'Warranty Provision', nameAr: 'مخصص الضمان', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   139→      { code: '3730', name: 'Equipment Maintenance Provision', nameAr: 'مخصص صيانة معدات', type: 'LIABILITY', parentId: '3700', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   140→    { code: '3800', name: 'Taxes & Zakat Payable', nameAr: 'ضرائب وزكاة مستحقة', type: 'LIABILITY', parentId: '3000', allowPosting: false, level: 1, activityType: 'BOTH' },
   141→      { code: '3810', name: 'Zakat Payable', nameAr: 'زكاة مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ZAKAT_PAYABLE' },
   142→      { code: '3820', name: 'Income Tax Payable', nameAr: 'ضريبة دخل مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH' },
   143→      { code: '3830', name: 'GOSI Payable', nameAr: 'تأمينات اجتماعية مستحقة', type: 'LIABILITY', parentId: '3800', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'GOSI_PAYABLE' },
   144→    { code: '3900', name: 'Short-term Loans', nameAr: 'قروض قصيرة الأجل', type: 'LIABILITY', parentId: '3000', allowPosting: true, level: 1, activityType: 'BOTH' },
   145→
   146→  // ============================================================================
   147→  // الخصوم غير المتداولة - Non-Current Liabilities (4xxx)
   148→  // ============================================================================
   149→  { code: '4000', name: 'Non-Current Liabilities', nameAr: 'الخصوم غير المتداولة', type: 'LIABILITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   150→    { code: '4100', name: 'Long-term Loans', nameAr: 'قروض طويلة الأجل', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'BOTH' },
   151→    { code: '4200', name: 'Finance Lease Obligations', nameAr: 'التزامات عقود الإيجار التمويلي', type: 'LIABILITY', parentId: '4000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   152→    { code: '4300', name: 'Deferred Revenue', nameAr: 'إيرادات مؤجلة', type: 'LIABILITY', parentId: '4000', allowPosting: false, level: 1, activityType: 'BOTH' },
   153→      { code: '4310', name: 'Deferred Construction Revenue', nameAr: 'إيرادات مشاريع مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   154→      { code: '4320', name: 'Deferred Rental Revenue', nameAr: 'إيرادات تأجير مؤجلة', type: 'LIABILITY', parentId: '4300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   155→
   156→  // ============================================================================
   157→  // حقوق الملكية - Equity (5xxx)
   158→  // ============================================================================
   159→  { code: '5000', name: 'Equity', nameAr: 'حقوق الملكية', type: 'EQUITY', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   160→    { code: '5100', name: 'Capital', nameAr: 'رأس المال', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   161→    { code: '5200', name: 'Retained Earnings', nameAr: 'الأرباح المحتجزة', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   162→    { code: '5300', name: 'Current Year Earnings', nameAr: 'أرباح (خسائر) السنة الحالية', type: 'EQUITY', parentId: '5000', allowPosting: true, isSystem: true, level: 1, activityType: 'BOTH' },
   163→    { code: '5400', name: 'Statutory Reserve', nameAr: 'احتياطي نظامي', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   164→    { code: '5500', name: 'Voluntary Reserve', nameAr: 'احتياطي اختياري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   165→    { code: '5600', name: "Owner's Current Account", nameAr: 'حساب المالك الجاري', type: 'EQUITY', parentId: '5000', allowPosting: true, level: 1, activityType: 'BOTH' },
   166→
   167→  // ============================================================================
   168→  // الإيرادات - Revenue (6xxx)
   169→  // ============================================================================
   170→  { code: '6000', name: 'Revenue', nameAr: 'الإيرادات', type: 'REVENUE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   171→    { code: '6100', name: 'Project Revenue', nameAr: 'إيرادات المشاريع', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   172→      { code: '6110', name: 'Progress Claims Revenue', nameAr: 'إيرادات المستخلصات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'PROJECT_REVENUE' },
   173→      { code: '6120', name: 'Contract Modifications Revenue', nameAr: 'إيرادات تعديلات العقود', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   174→      { code: '6130', name: 'Claims Revenue', nameAr: 'إيرادات المطالبات', type: 'REVENUE', parentId: '6100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   175→    { code: '6200', name: 'Rental Revenue', nameAr: 'إيرادات التأجير', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   176→      { code: '6210', name: 'Equipment Rental Revenue', nameAr: 'إيرادات تأجير المعدات', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   177→      { code: '6220', name: 'Delivery Fees Revenue', nameAr: 'إيرادات نقل وتوصيل', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   178→      { code: '6230', name: 'Equipment Operation Revenue', nameAr: 'إيرادات تشغيل المعدات للغير', type: 'REVENUE', parentId: '6200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_REVENUE' },
   179→    { code: '6300', name: 'Other Revenue', nameAr: 'إيرادات أخرى', type: 'REVENUE', parentId: '6000', allowPosting: false, level: 1, activityType: 'BOTH' },
   180→      { code: '6310', name: 'Sale of Used Equipment', nameAr: 'إيرادات بيع معدات مستعملة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL' },
   181→      { code: '6320', name: 'Penalties Revenue', nameAr: 'إيرادات غرامات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   182→      { code: '6330', name: 'Discounts Received', nameAr: 'خصومات مكتسبة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   183→      { code: '6340', name: 'Service Revenue', nameAr: 'إيرادات خدمات', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'SERVICE_REVENUE' },
   184→      { code: '6350', name: 'Other Miscellaneous Revenue', nameAr: 'إيرادات أخرى متنوعة', type: 'REVENUE', parentId: '6300', allowPosting: true, level: 2, activityType: 'BOTH' },
   185→
   186→  // ============================================================================
   187→  // التكاليف المباشرة - Direct Costs (7xxx)
   188→  // ============================================================================
   189→  { code: '7000', name: 'Direct Costs', nameAr: 'التكاليف المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   190→    { code: '7100', name: 'Cost of Contracts', nameAr: 'تكلفة العقود', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'CONSTRUCTION' },
   191→      { code: '7110', name: 'Material Costs', nameAr: 'تكاليف المواد', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'PROJECT_COST' },
   192→      { code: '7120', name: 'Labor Costs', nameAr: 'تكاليف العمالة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   193→      { code: '7130', name: 'Subcontractor Costs', nameAr: 'تكاليف مقاولي الباطن', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'SUBCONTRACTOR_COST' },
   194→      { code: '7140', name: 'Site Establishment Costs', nameAr: 'تكاليف تأسيس الموقع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   195→      { code: '7150', name: 'Temporary Works', nameAr: 'أعمال مؤقتة', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   196→      { code: '7160', name: 'Project Permits & Licenses', nameAr: 'تصاريح وتراخيص مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   197→      { code: '7170', name: 'Testing & Commissioning', nameAr: 'اختبارات وتشغيل تجريبي', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   198→      { code: '7180', name: 'Project Overhead', nameAr: 'مصروفات عامة مشاريع', type: 'EXPENSE', parentId: '7100', allowPosting: true, level: 2, activityType: 'CONSTRUCTION' },
   199→    { code: '7200', name: 'Equipment Costs', nameAr: 'تكاليف المعدات', type: 'EXPENSE', parentId: '7000', allowPosting: false, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   200→      { code: '7210', name: 'Equipment Fuel', nameAr: 'وقود المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'FUEL_EXPENSE' },
   201→      { code: '7220', name: 'Equipment Maintenance', nameAr: 'صيانة المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'MAINTENANCE_EXPENSE' },
   202→      { code: '7230', name: 'Driver Costs', nameAr: 'تكاليف السائقين', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'DRIVER_EXPENSE' },
   203→      { code: '7240', name: 'Equipment Transport Costs', nameAr: 'تكاليف نقل المعدات', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'TRANSPORT_EXPENSE' },
   204→      { code: '7250', name: 'Rental Equipment Depreciation', nameAr: 'إهلاك معدات التأجير', type: 'EXPENSE', parentId: '7200', allowPosting: true, level: 2, activityType: 'EQUIPMENT_RENTAL', accountRole: 'RENTAL_DEPRECIATION' },
   205→    { code: '7300', name: 'Rental Project Costs', nameAr: 'تكاليف مشاريع التأجير', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'EQUIPMENT_RENTAL' },
   206→    { code: '7400', name: 'Project Insurance', nameAr: 'تأمين مشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'CONSTRUCTION' },
   207→    { code: '7500', name: 'Project Expenses', nameAr: 'مصروفات المشاريع', type: 'EXPENSE', parentId: '7000', allowPosting: true, level: 1, activityType: 'BOTH' },
   208→
   209→  // ============================================================================
   210→  // التكاليف غير المباشرة - Indirect Costs (8xxx)
   211→  // ============================================================================
   212→  { code: '8000', name: 'Indirect Costs', nameAr: 'التكاليف غير المباشرة', type: 'EXPENSE', allowPosting: false, isSystem: true, level: 0, activityType: 'BOTH' },
   213→    { code: '8100', name: 'Administrative Expenses', nameAr: 'مصروفات إدارية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   214→      { code: '8110', name: 'Salaries & Wages', nameAr: 'رواتب وأجور', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'PAYROLL_EXPENSE' },
   215→      { code: '8120', name: 'Office Rent', nameAr: 'إيجار مكتب', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   216→      { code: '8130', name: 'Utilities (Electricity/Water/Internet)', nameAr: 'خدمات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   217→      { code: '8140', name: 'Office Supplies', nameAr: 'لوازم مكتبية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   218→      { code: '8150', name: 'Communication Expenses', nameAr: 'اتصالات', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   219→      { code: '8160', name: 'Professional Fees', nameAr: 'أتعاب مهنية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   220→      { code: '8170', name: 'Legal Fees', nameAr: 'أتعاب قانونية', type: 'EXPENSE', parentId: '8100', allowPosting: true, level: 2, activityType: 'BOTH' },
   221→    { code: '8200', name: 'HR Expenses', nameAr: 'مصروفات الموارد البشرية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   222→      { code: '8210', name: 'GOSI Expense', nameAr: 'تأمينات اجتماعية', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'GOSI_EXPENSE' },
   223→      { code: '8220', name: 'Staff Housing', nameAr: 'سكن عمال', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   224→      { code: '8230', name: 'Worker Permits', nameAr: 'تصاريح عمالة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   225→      { code: '8240', name: 'Travel & Accommodation', nameAr: 'سفر وإقامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   226→      { code: '8250', name: 'Safety Equipment', nameAr: 'معدات سلامة', type: 'EXPENSE', parentId: '8200', allowPosting: true, level: 2, activityType: 'BOTH' },
   227→    { code: '8300', name: 'Depreciation Expense', nameAr: 'مصروف الإهلاك', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   228→      { code: '8310', name: 'Depreciation - Construction Equipment', nameAr: 'إهلاك معدات إنشاء', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'CONSTRUCTION', accountRole: 'DEPRECIATION_EXPENSE' },
   229→      { code: '8320', name: 'Depreciation - Vehicles', nameAr: 'إهلاك مركبات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   230→      { code: '8330', name: 'Depreciation - Office', nameAr: 'إهلاك أثاث', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   231→      { code: '8340', name: 'Depreciation - Software', nameAr: 'إهلاك برمجيات', type: 'EXPENSE', parentId: '8300', allowPosting: true, level: 2, activityType: 'BOTH' },
   232→    { code: '8400', name: 'Financial Expenses', nameAr: 'مصروفات مالية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   233→      { code: '8410', name: 'Bank Charges', nameAr: 'مصاريف بنكية', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   234→      { code: '8420', name: 'Loan Interest', nameAr: 'فوائد قروض', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   235→      { code: '8430', name: 'Bad Debts', nameAr: 'ديون معدومة', type: 'EXPENSE', parentId: '8400', allowPosting: true, level: 2, activityType: 'BOTH' },
   236→    { code: '8500', name: 'Tax Expenses', nameAr: 'مصروفات ضريبية', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   237→      { code: '8510', name: 'Zakat Expense', nameAr: 'زكاة', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH', accountRole: 'ZAKAT_EXPENSE' },
   238→      { code: '8520', name: 'Income Tax Expense', nameAr: 'ضريبة دخل', type: 'EXPENSE', parentId: '8500', allowPosting: true, level: 2, activityType: 'BOTH' },
   239→    { code: '8600', name: 'Other Losses', nameAr: 'خسائر متنوعة', type: 'EXPENSE', parentId: '8000', allowPosting: false, level: 1, activityType: 'BOTH' },
   240→      { code: '8610', name: 'Loss on Asset Disposal', nameAr: 'خسارة التخلص من أصول', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   241→      { code: '8620', name: 'Penalties Expense', nameAr: 'غرامات', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   242→      { code: '8630', name: 'Other Expenses', nameAr: 'مصروفات أخرى', type: 'EXPENSE', parentId: '8600', allowPosting: true, level: 2, activityType: 'BOTH' },
   243→]
   244→
   245→// ============ AUTO-ENTRY ACCOUNT RESOLVER ============
   246→// Maps business transactions to their debit/credit accounts
   247→
   248→export interface JournalEntryTemplate {
   249→  entryNo: string
   250→  date: Date
   251→  description: string
   252→  descriptionAr: string
   253→  lines: {
   254→    accountCode: string
   255→    debit: number
   256→    credit: number
   257→    costCenterId?: string
   258→    description?: string
   259→  }[]
   260→  sourceType: string   // What triggered this entry
   261→  sourceId: string     // ID of the source document
   262→}
   263→
   264→// ============ ACCOUNT LOOKUP HELPERS ============
   265→
   266→export async function getAccountByCode(code: string, tx?: PrismaTransaction) {
   267→  return (tx || db).account.findUnique({ where: { code } })
   268→}
   269→
   270→export async function ensureAccountExists(template: AccountTemplate, tx?: PrismaTransaction) {
   271→  const client = tx || db
   272→  const existing = await client.account.findUnique({ where: { code: template.code } })
   273→  if (existing) {
   274→    // Update existing account with new fields if they are missing
   275→    if (
   276→      existing.activityType !== (template.activityType || null) ||
   277→      existing.isSystem !== (template.isSystem || false) ||
   278→      existing.allowPosting !== (template.allowPosting || false) ||
   279→      existing.level !== (template.level || 0) ||
   280→      (template.accountRole && existing.accountRole !== template.accountRole) ||
   281→      (template.parentId && existing.parentCode !== template.parentId)
   282→    ) {
   283→      await client.account.update({
   284→        where: { code: template.code },
   285→        data: {
   286→          name: template.name,
   287→          nameAr: template.nameAr,
   288→          type: template.type,
   289→          activityType: template.activityType || null,
   290→          isSystem: template.isSystem || false,
   291→          allowPosting: template.allowPosting || false,
   292→          level: template.level || 0,
   293→          accountRole: template.accountRole || existing.accountRole,
   294→          parentCode: template.parentId || existing.parentCode,
   295→        },
   296→      })
   297→    }
   298→    return client.account.findUnique({ where: { code: template.code } })
   299→  }
   300→
   301→  let parentId: string | undefined
   302→  if (template.parentId) {
   303→    const parent = await client.account.findUnique({ where: { code: template.parentId } })
   304→    if (parent) parentId = parent.id
   305→  }
   306→
   307→  return client.account.create({
   308→    data: {
   309→      code: template.code,
   310→      name: template.name,
   311→      nameAr: template.nameAr,
   312→      type: template.type,
   313→      parentId,
   314→      parentCode: template.parentId || null,
   315→      isActive: true,
   316→      activityType: template.activityType || null,
   317→      accountRole: template.accountRole || null,
   318→      isSystem: template.isSystem || false,
   319→      allowPosting: template.allowPosting || false,
   320→      level: template.level || 0,
   321→    },
   322→  })
   323→}
   324→
   325→// ============ INITIALIZE CHART OF ACCOUNTS ============
   326→
   327→export async function initializeChartOfAccounts() {
   328→  let created = 0
   329→  let updated = 0
   330→
   331→  // Create parent accounts first, then children (sorted by code length then code)
   332→  const sorted = [...CHART_OF_ACCOUNTS_TEMPLATE].sort((a, b) => {
   333→    if (a.code.length !== b.code.length) return a.code.length - b.code.length
   334→    return a.code.localeCompare(b.code)
   335→  })
   336→
   337→  for (const tmpl of sorted) {
   338→    const existing = await db.account.findUnique({ where: { code: tmpl.code } })
   339→    if (existing) {
   340→      // Update existing account with new fields
   341→      await db.account.update({
   342→        where: { code: tmpl.code },
   343→        data: {
   344→          name: tmpl.name,
   345→          nameAr: tmpl.nameAr,
   346→          type: tmpl.type,
   347→          activityType: tmpl.activityType || null,
   348→          accountRole: tmpl.accountRole || null,
   349→          parentCode: tmpl.parentId || null,
   350→          isSystem: tmpl.isSystem || false,
   351→          allowPosting: tmpl.allowPosting || false,
   352→          level: tmpl.level || 0,
   353→          isActive: true,
   354→        },
   355→      })
   356→      // Update parent reference if needed
   357→      if (tmpl.parentId) {
   358→        const parent = await db.account.findUnique({ where: { code: tmpl.parentId } })
   359→        if (parent && existing.parentId !== parent.id) {
   360→          await db.account.update({
   361→            where: { code: tmpl.code },
   362→            data: { parentId: parent.id },
   363→          })
   364→        }
   365→      }
   366→      updated++
   367→    } else {
   368→      await ensureAccountExists(tmpl)
   369→      created++
   370→    }
   371→  }
   372→
   373→  const total = await db.account.count()
   374→  return { created, updated, total }
   375→}
   376→
   377→// ============ JOURNAL ENTRY REVERSAL ============
   378→
   379→/**
   380→ * عكس قيد محاسبي - Reverse a posted journal entry
   381→ *
   382→ * Creates a reversal entry with flipped debit/credit on all lines,
   383→ * marks the original entry as CANCELLED, and links them together.
   384→ *
   385→ * IMPORTANT: This function MUST be called inside a $transaction callback.
   386→ * The `tx` parameter is required — no standalone calls allowed.
   387→ *
   388→ * @param journalEntryId - ID of the journal entry to reverse
   389→ * @param tx - Prisma transaction client (required)
   390→ * @returns The reversal journal entry with its lines
   391→ * @throws Error if entry not found, not POSTED, or already reversed
   392→ */
   393→export async function reverseEntry(journalEntryId: string, tx: PrismaTransaction) {
   394→  // 1. Find the original entry with its lines
   395→  const originalEntry = await tx.journalEntry.findUnique({
   396→    where: { id: journalEntryId },
   397→    include: { lines: true },
   398→  })
   399→
   400→  if (!originalEntry) {
   401→    throw new Error(`القيد المحاسبي غير موجود: ${journalEntryId}`)
   402→  }
   403→
   404→  // 2. Check that the entry is POSTED (not DRAFT or CANCELLED)
   405→  if (originalEntry.status !== 'POSTED') {
   406→    throw new Error(
   407→      `لا يمكن عكس قيد بحالة ${originalEntry.status} - يجب أن يكون القيد مرحّلاً (POSTED)`
   408→    )
   409→  }
   410→
   411→  // 3. Check that it hasn't already been reversed
   412→  if (originalEntry.isReversal) {
   413→    throw new Error('لا يمكن عكس قيد عكسي - القيود العكسية لا يمكن عكسها')
   414→  }
   415→
   416→  const existingReversal = await tx.journalEntry.findFirst({
   417→    where: { reversedEntryId: journalEntryId },
   418→  })
   419→  if (existingReversal) {
   420→    throw new Error('القيد محسوب عكسه مسبقاً - يوجد قيد عكسي مرتبط بهذا القيد')
   421→  }
   422→
   423→  // 4. Generate next entry number
   424→  const last = await tx.journalEntry.findFirst({ orderBy: { entryNo: 'desc' } })
   425→  const next = last ? parseInt(last.entryNo.replace('JE-', '')) + 1 : 1
   426→  const entryNo = `JE-${next.toString().padStart(6, '0')}`
   427→
   428→  // 5. Build reversal description with "عكس" prefix
   429→  const reversalDescription = originalEntry.description
   430→    ? `عكس - ${originalEntry.description}`
   431→    : 'عكس قيد محاسبي'
   432→
   433→  // 6. Create the reversal entry with flipped debit/credit lines
   434→  const reversalEntry = await tx.journalEntry.create({
   435→    data: {
   436→      entryNo,
   437→      date: originalEntry.date,
   438→      description: reversalDescription,
   439→      status: 'POSTED',
   440→      sourceType: originalEntry.sourceType,
   441→      sourceId: originalEntry.sourceId,
   442→      isReversal: true,
   443→      reversedEntryId: originalEntry.id,
   444→      isSystem: true,
   445→      lines: {
   446→        create: originalEntry.lines.map((line) => ({
   447→          accountId: line.accountId,
   448→          costCenterId: line.costCenterId,
   449→          // Flip debit and credit
   450→          debit: line.credit,
   451→          credit: line.debit,
   452→          description: line.description
   453→            ? `عكس - ${line.description}`
   454→            : 'عكس بند قيد',
   455→        })),
   456→      },
   457→    },
   458→    include: { lines: true },
   459→  })
   460→
   461→  // 7. Update the original entry status to CANCELLED
   462→  await tx.journalEntry.update({
   463→    where: { id: originalEntry.id },
   464→    data: { status: 'CANCELLED' },
   465→  })
   466→
   467→  return reversalEntry
   468→}
   469→
   470→// ============ JOURNAL ENTRY CREATION ============
   471→
   472→export async function createJournalEntry(template: JournalEntryTemplate, tx?: PrismaTransaction) {
   473→  const client = tx || db
   474→  // Validate: total debits must equal total credits
   475→  const totalDebit = template.lines.reduce((sum, l) => sum + l.debit, 0)
   476→  const totalCredit = template.lines.reduce((sum, l) => sum + l.credit, 0)
   477→
   478→  if (Math.abs(totalDebit - totalCredit) > 0.01) {
   479→    throw new Error(
   480→      `Journal entry not balanced: Debits=${totalDebit}, Credits=${totalCredit}, Diff=${Math.abs(totalDebit - totalCredit)}`
   481→    )
   482→  }
   483→
   484→  // Ensure all referenced accounts exist
   485→  for (const line of template.lines) {
   486→    const account = await getAccountByCode(line.accountCode, tx)
   487→    if (!account) {
   488→      throw new Error(`Account not found: ${line.accountCode}`)
   489→    }
   490→  }
   491→
   492→  // Create the journal entry with lines
   493→  const entry = await client.journalEntry.create({
   494→    data: {
   495→      entryNo: template.entryNo,
   496→      date: template.date,
   497→      description: template.description,
   498→      status: 'POSTED', // Auto-entries are posted immediately
   499→      lines: {
   500→        create: await Promise.all(
   501→          template.lines.map(async (line) => {
   502→            const account = await getAccountByCode(line.accountCode, tx)
   503→            return {
   504→              accountId: account!.id,
   505→              costCenterId: line.costCenterId,
   506→              debit: line.debit,
   507→              credit: line.credit,
   508→              description: line.description,
   509→            };
   510→          })
   511→        ),
   512→      },
   513→    },
   514→    include: { lines: true },
   515→  })
   516→
   517→  return entry
   518→}
   519→
   520→// ============ AUTO-ENTRY FUNCTIONS ============
   521→// Each function creates the appropriate journal entries for a business transaction
   522→
   523→/**
   524→ * فاتورة مبيعات - Sales Invoice (from Extract)
   525→ * Dr: Clients Receivable (1210) - totalAmount
   526→ * Cr: Progress Claims Revenue (6110) - subtotal
   527→ * Cr: VAT Payable (3200) - vatAmount
   528→ */
   529→export async function autoEntrySalesInvoice(data: {
   530→  invoiceNo: string
   531→  clientId: string
   532→  subtotal: number
   533→  vatRate: number
   534→  vatAmount: number
   535→  totalAmount: number
   536→  invoiceType: string // TAX_INVOICE, PROGRESS_CLAIM, RENTAL
   537→  date: Date
   538→  projectId?: string
   539→  costCenterId?: string
   540→}, tx?: PrismaTransaction) {
   541→  // Resolve accounts by ROLE — no hardcoded codes!
   542→  const arAccount = await requireAccountByRole(AccountRole.CUSTOMER_AR, 'فاتورة مبيعات', tx)
   543→  const arCode = arAccount.code
   544→
   545→  // Determine revenue role based on invoice type
   546→  let revenueRole: string
   547→  switch (data.invoiceType) {
   548→    case 'RENTAL':
   549→      revenueRole = AccountRole.RENTAL_REVENUE
   550→      break
   551→    case 'PROGRESS_CLAIM':
   552→      revenueRole = AccountRole.PROJECT_REVENUE
   553→      break
   554→    default:
   555→      revenueRole = AccountRole.SERVICE_REVENUE
   556→  }
   557→  const revenueAccount = await requireAccountByRole(revenueRole, 'فاتورة مبيعات', tx)
   558→  const revenueCode = revenueAccount.code
   559→
   560→  const lines = [
   561→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
   562→    { accountCode: revenueCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId },
   563→  ]
   564→
   565→  // Add VAT line only if VAT > 0 — resolved by role
   566→  if (data.vatAmount > 0) {
   567→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx)
   568→    if (vatCode) {
   569→      lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
   570→    }
   571→  }
   572→
   573→  return createJournalEntry({
   574→    entryNo: `JE-SI-${Date.now()}`,
   575→    date: data.date,
   576→    description: `Sales Invoice ${data.invoiceNo}`,
   577→    descriptionAr: `فاتورة مبيعات ${data.invoiceNo}`,
   578→    lines,
   579→    sourceType: 'SALES_INVOICE',
   580→    sourceId: data.invoiceNo,
   581→  }, tx)
   582→}
   583→
   584→/**
   585→ * فاتورة مشتريات - Purchase Invoice
   586→ * Dr: Expense/Asset account - subtotal
   587→ * Dr: VAT Receivable (1400) - vatAmount
   588→ * Cr: Suppliers Payable (3110) - totalAmount
   589→ */
   590→export async function autoEntryPurchaseInvoice(data: {
   591→  invoiceNo: string
   592→  supplierId: string
   593→  subtotal: number
   594→  vatRate: number
   595→  vatAmount: number
   596→  totalAmount: number
   597→  date: Date
   598→  projectId?: string
   599→  costCenterId?: string
   600→  expenseCategory?: string
   601→  activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH'
   602→}, tx?: PrismaTransaction) {
   603→  // Resolve expense account by ROLE based on category — no hardcoded map!
   604→  const categoryRoleMap: Record<string, string> = {
   605→    'CONSUMABLES': AccountRole.PROJECT_COST,
   606→    'SERVICES': data.activityType === 'EQUIPMENT_RENTAL' ? AccountRole.FUEL_EXPENSE : AccountRole.SUBCONTRACTOR_COST,
   607→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   608→    'FUEL': AccountRole.FUEL_EXPENSE,
   609→    'DRIVERS': AccountRole.DRIVER_EXPENSE,
   610→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
   611→    'DELIVERY': AccountRole.TRANSPORT_EXPENSE,
   612→    'RENT': AccountRole.ADMIN_EXPENSE,
   613→    'OFFICE': AccountRole.ADMIN_EXPENSE,
   614→    'INTERNET': AccountRole.ADMIN_EXPENSE,
   615→    'ELECTRICITY': AccountRole.ADMIN_EXPENSE,
   616→    'WATER': AccountRole.ADMIN_EXPENSE,
   617→    'SALARIES': AccountRole.PAYROLL_EXPENSE,
   618→    'INSURANCE': AccountRole.PROJECT_COST,
   619→    'PERMITS': AccountRole.PROJECT_COST,
   620→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
   621→    'MANAGEMENT_CARS': AccountRole.ADMIN_EXPENSE,
   622→    'OTHER': AccountRole.ADMIN_EXPENSE,
   623→  }
   624→  const expenseRole = data.expenseCategory ? (categoryRoleMap[data.expenseCategory] || AccountRole.ADMIN_EXPENSE) : AccountRole.ADMIN_EXPENSE
   625→  const expenseCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
   626→
   627→  // Resolve AP and VAT accounts by role
   628→  const apCode = await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210'
   629→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   630→
   631→  const lines = [
   632→    { accountCode: expenseCode, debit: data.subtotal, credit: 0, costCenterId: data.costCenterId },
   633→  ]
   634→
   635→  if (data.vatAmount > 0) {
   636→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   637→  }
   638→
   639→  lines.push({ accountCode: apCode, debit: 0, credit: data.totalAmount })
   640→
   641→  return createJournalEntry({
   642→    entryNo: `JE-PI-${Date.now()}`,
   643→    date: data.date,
   644→    description: `Purchase Invoice ${data.invoiceNo}`,
   645→    descriptionAr: `فاتورة مشتريات ${data.invoiceNo}`,
   646→    lines,
   647→    sourceType: 'PURCHASE_INVOICE',
   648→    sourceId: data.invoiceNo,
   649→  }, tx)
   650→}
   651→
   652→/**
   653→ * مستخلص - Progress Claim
   654→ * Dr: Clients Receivable (1210) - totalAmount
   655→ * Cr: Progress Claims Revenue (6110) - amount
   656→ * Cr: VAT Payable (3200) - vatAmount
   657→ */
   658→export async function autoEntryProgressClaim(data: {
   659→  claimNo: string
   660→  projectId: string
   661→  contractId: string
   662→  amount: number
   663→  vatRate: number
   664→  vatAmount: number
   665→  totalAmount: number
   666→  date: Date
   667→  costCenterId?: string
   668→}, tx?: PrismaTransaction) {
   669→  // Resolved by role — no hardcoded code!
   670→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
   671→  const revenueCode = await getAccountCodeByRole(AccountRole.PROJECT_REVENUE, tx) || '6110'
   672→
   673→  const lines = [
   674→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
   675→    { accountCode: revenueCode, debit: 0, credit: data.amount, costCenterId: data.costCenterId },
   676→  ]
   677→
   678→  if (data.vatAmount > 0) {
   679→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
   680→    lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
   681→  }
   682→
   683→  return createJournalEntry({
   684→    entryNo: `JE-PC-${Date.now()}`,
   685→    date: data.date,
   686→    description: `Progress Claim ${data.claimNo}`,
   687→    descriptionAr: `مستخلص رقم ${data.claimNo}`,
   688→    lines,
   689→    sourceType: 'PROGRESS_CLAIM',
   690→    sourceId: data.claimNo,
   691→  }, tx)
   692→}
   693→
   694→/**
   695→ * مصروف - Expense
   696→ * Dr: Expense account - amount
   697→ * Dr: VAT Receivable (1400) - vatAmount (if applicable)
   698→ * Cr: Cash (1110/1120/1130) - total
   699→ */
   700→export async function autoEntryExpense(data: {
   701→  description: string
   702→  amount: number
   703→  vatAmount: number | null
   704→  category: string
   705→  date: Date
   706→  payFrom: 'TREASURY' | 'PETTY_CASH' | 'BANK'
   707→  costCenterId?: string
   708→}, tx?: PrismaTransaction) {
   709→  // Resolved by role — no hardcoded code!
   710→  const categoryRoleMap: Record<string, string> = {
   711→    'CONSUMABLES': AccountRole.PROJECT_COST,
   712→    'SERVICES': AccountRole.SUBCONTRACTOR_COST,
   713→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   714→    'FUEL': AccountRole.FUEL_EXPENSE,
   715→    'DRIVERS': AccountRole.DRIVER_EXPENSE,
   716→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
   717→    'DELIVERY': AccountRole.TRANSPORT_EXPENSE,
   718→    'RENT': AccountRole.ADMIN_EXPENSE,
   719→    'OFFICE': AccountRole.ADMIN_EXPENSE,
   720→    'INTERNET': AccountRole.ADMIN_EXPENSE,
   721→    'ELECTRICITY': AccountRole.ADMIN_EXPENSE,
   722→    'WATER': AccountRole.ADMIN_EXPENSE,
   723→    'SALARIES': AccountRole.PAYROLL_EXPENSE,
   724→    'INSURANCE': AccountRole.PROJECT_COST,
   725→    'PERMITS': AccountRole.PROJECT_COST,
   726→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
   727→    'MANAGEMENT_CARS': AccountRole.ADMIN_EXPENSE,
   728→    'OTHER': AccountRole.ADMIN_EXPENSE,
   729→  }
   730→  const expenseRole = categoryRoleMap[data.category] || AccountRole.ADMIN_EXPENSE
   731→  const expenseAccountCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
   732→  const cashAccountCode = await resolvePaymentAccountCode(data.payFrom, tx)
   733→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   734→
   735→  const totalCashOut = data.amount + (data.vatAmount || 0)
   736→
   737→  const lines = [
   738→    { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   739→  ]
   740→
   741→  if (data.vatAmount && data.vatAmount > 0) {
   742→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   743→  }
   744→
   745→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: totalCashOut })
   746→
   747→  return createJournalEntry({
   748→    entryNo: `JE-EXP-${Date.now()}`,
   749→    date: data.date,
   750→    description: `Expense: ${data.description}`,
   751→    descriptionAr: `مصروف: ${data.description}`,
   752→    lines,
   753→    sourceType: 'EXPENSE',
   754→    sourceId: `EXP-${Date.now()}`,
   755→  }, tx)
   756→}
   757→
   758→/**
   759→ * تحصيل من عميل - Client Payment Receipt
   760→ * Dr: Cash/Bank (1110/1120)
   761→ * Cr: Clients Receivable (1210)
   762→ */
   763→export async function autoEntryClientPayment(data: {
   764→  clientName: string
   765→  amount: number
   766→  date: Date
   767→  receivedIn: 'TREASURY' | 'BANK'
   768→  reference?: string
   769→}, tx?: PrismaTransaction) {
   770→  // Resolved by role — no hardcoded code!
   771→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
   772→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
   773→
   774→  return createJournalEntry({
   775→    entryNo: `JE-CP-${Date.now()}`,
   776→    date: data.date,
   777→    description: `Payment received from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   778→    descriptionAr: `تحصيل من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   779→    lines: [
   780→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
   781→      { accountCode: arCode, debit: 0, credit: data.amount },
   782→    ],
   783→    sourceType: 'CLIENT_PAYMENT',
   784→    sourceId: data.reference || `CP-${Date.now()}`,
   785→  }, tx)
   786→}
   787→
   788→/**
   789→ * دفع لمورد - Supplier Payment
   790→ * Dr: Suppliers Payable (3110)
   791→ * Cr: Cash/Bank (1110/1120)
   792→ */
   793→export async function autoEntrySupplierPayment(data: {
   794→  supplierName: string
   795→  amount: number
   796→  date: Date
   797→  paidFrom: 'TREASURY' | 'BANK'
   798→  reference?: string
   799→}, tx?: PrismaTransaction) {
   800→  // Resolved by role — no hardcoded code!
   801→  const apCode = await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210'
   802→  const cashAccountCode = await resolvePaymentAccountCode(data.paidFrom === 'BANK' ? 'BANK' : 'TREASURY', tx)
   803→
   804→  return createJournalEntry({
   805→    entryNo: `JE-SP-${Date.now()}`,
   806→    date: data.date,
   807→    description: `Payment to ${data.supplierName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
   808→    descriptionAr: `دفع إلى ${data.supplierName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
   809→    lines: [
   810→      { accountCode: apCode, debit: data.amount, credit: 0 },
   811→      { accountCode: cashAccountCode, debit: 0, credit: data.amount },
   812→    ],
   813→    sourceType: 'SUPPLIER_PAYMENT',
   814→    sourceId: data.reference || `SP-${Date.now()}`,
   815→  }, tx)
   816→}
   817→
   818→/**
   819→ * سلفة موظف - Employee Advance
   820→ * Dr: Advances to Employees (1230)
   821→ * Cr: Cash (1110)
   822→ */
   823→export async function autoEntryEmployeeAdvance(data: {
   824→  employeeName: string
   825→  amount: number
   826→  date: Date
   827→}, tx?: PrismaTransaction) {
   828→  // Resolved by role — no hardcoded code!
   829→  const advanceCode = await getAccountCodeByRole(AccountRole.EMPLOYEE_ADVANCE, tx) || '1230'
   830→  const cashCode = await resolvePaymentAccountCode('TREASURY', tx)
   831→
   832→  return createJournalEntry({
   833→    entryNo: `JE-EA-${Date.now()}`,
   834→    date: data.date,
   835→    description: `Advance to ${data.employeeName}`,
   836→    descriptionAr: `سلفة لموظف ${data.employeeName}`,
   837→    lines: [
   838→      { accountCode: advanceCode, debit: data.amount, credit: 0 },
   839→      { accountCode: cashCode, debit: 0, credit: data.amount },
   840→    ],
   841→    sourceType: 'EMPLOYEE_ADVANCE',
   842→    sourceId: `EA-${Date.now()}`,
   843→  }, tx)
   844→}
   845→
   846→/**
   847→ * تسوية سلفة - Advance Settlement
   848→ * Dr: Salaries & Wages (8110)
   849→ * Cr: Advances to Employees (1230)
   850→ */
   851→export async function autoEntryAdvanceSettlement(data: {
   852→  employeeName: string
   853→  settledAmount: number
   854→  date: Date
   855→}, tx?: PrismaTransaction) {
   856→  // Resolved by role — no hardcoded code!
   857→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
   858→  const advanceCode = await getAccountCodeByRole(AccountRole.EMPLOYEE_ADVANCE, tx) || '1230'
   859→
   860→  return createJournalEntry({
   861→    entryNo: `JE-AS-${Date.now()}`,
   862→    date: data.date,
   863→    description: `Advance settlement - ${data.employeeName}`,
   864→    descriptionAr: `تسوية سلفة - ${data.employeeName}`,
   865→    lines: [
   866→      { accountCode: payrollCode, debit: data.settledAmount, credit: 0 },
   867→      { accountCode: advanceCode, debit: 0, credit: data.settledAmount },
   868→    ],
   869→    sourceType: 'ADVANCE_SETTLEMENT',
   870→    sourceId: `AS-${Date.now()}`,
   871→  }, tx)
   872→}
   873→
   874→/**
   875→ * فاتورة مقاول باطن - Subcontractor Invoice
   876→ * Dr: Subcontractor Costs (7130)
   877→ * Dr: VAT Receivable (1400)
   878→ * Cr: Subcontractors Payable (3120)
   879→ */
   880→export async function autoEntrySubcontractorInvoice(data: {
   881→  invoiceNo: string
   882→  subcontractorName: string
   883→  amount: number
   884→  vatRate: number
   885→  vatAmount: number
   886→  totalAmount: number
   887→  date: Date
   888→  costCenterId?: string
   889→}, tx?: PrismaTransaction) {
   890→  // Resolved by role — no hardcoded code!
   891→  const costCode = await getAccountCodeByRole(AccountRole.SUBCONTRACTOR_COST, tx) || '7130'
   892→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
   893→  const apCode = await getAccountCodeByRole(AccountRole.SUBCONTRACTOR_AP, tx) || '3220'
   894→
   895→  const lines = [
   896→    { accountCode: costCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   897→  ]
   898→
   899→  if (data.vatAmount > 0) {
   900→    lines.push({ accountCode: vatInputCode, debit: data.vatAmount, credit: 0 })
   901→  }
   902→
   903→  lines.push({ accountCode: apCode, debit: 0, credit: data.totalAmount })
   904→
   905→  return createJournalEntry({
   906→    entryNo: `JE-SCI-${Date.now()}`,
   907→    date: data.date,
   908→    description: `Subcontractor Invoice ${data.invoiceNo} - ${data.subcontractorName}`,
   909→    descriptionAr: `فاتورة مقاول باطن ${data.invoiceNo} - ${data.subcontractorName}`,
   910→    lines,
   911→    sourceType: 'SUBCONTRACTOR_INVOICE',
   912→    sourceId: data.invoiceNo,
   913→  }, tx)
   914→}
   915→
   916→/**
   917→ * تكلفة معدات - Equipment Cost
   918→ * Dr: Equipment Costs (7210/7220/7230/7240)
   919→ * Cr: Cash/Accounts Payable
   920→ */
   921→export async function autoEntryEquipmentCost(data: {
   922→  equipmentName: string
   923→  costType: 'OPERATION' | 'MAINTENANCE' | 'FUEL' | 'OTHER'
   924→  amount: number
   925→  date: Date
   926→  payFrom: 'CASH' | 'AP'
   927→  costCenterId?: string
   928→}, tx?: PrismaTransaction) {
   929→  // Resolved by role — no hardcoded code!
   930→  const accountRoleMap: Record<string, string> = {
   931→    'OPERATION': AccountRole.FUEL_EXPENSE,
   932→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
   933→    'FUEL': AccountRole.FUEL_EXPENSE,
   934→    'OTHER': AccountRole.PROJECT_COST,
   935→  }
   936→  const debitRole = accountRoleMap[data.costType] || AccountRole.PROJECT_COST
   937→  const debitAccountCode = await getAccountCodeByRole(debitRole, tx) || '7210'
   938→  const creditAccountCode = data.payFrom === 'AP'
   939→    ? (await getAccountCodeByRole(AccountRole.SUPPLIER_AP, tx) || '3210')
   940→    : (await resolvePaymentAccountCode('TREASURY', tx))
   941→
   942→  return createJournalEntry({
   943→    entryNo: `JE-EQC-${Date.now()}`,
   944→    date: data.date,
   945→    description: `Equipment ${data.costType} cost - ${data.equipmentName}`,
   946→    descriptionAr: `تكلفة ${data.costType === 'OPERATION' ? 'تشغيل' : data.costType === 'MAINTENANCE' ? 'صيانة' : data.costType === 'FUEL' ? 'وقود' : 'أخرى'} معدات - ${data.equipmentName}`,
   947→    lines: [
   948→      { accountCode: debitAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
   949→      { accountCode: creditAccountCode, debit: 0, credit: data.amount },
   950→    ],
   951→    sourceType: 'EQUIPMENT_COST',
   952→    sourceId: `EQC-${Date.now()}`,
   953→  }, tx)
   954→}
   955→
   956→/**
   957→ * إيراد تأجير - Rental Invoice (from Timesheet)
   958→ * Dr: Clients Receivable (1210)
   959→ * Cr: Equipment Rental Revenue (6210)
   960→ * Cr: Output VAT (3110)
   961→ */
   962→export async function autoEntryRentalInvoice(data: {
   963→  invoiceNo: string
   964→  subtotal: number
   965→  vatAmount: number
   966→  totalAmount: number
   967→  date: Date
   968→  costCenterId?: string
   969→}, tx?: PrismaTransaction) {
   970→  // Resolved by role — no hardcoded code!
   971→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
   972→  const revenueCode = await getAccountCodeByRole(AccountRole.RENTAL_REVENUE, tx) || '6210'
   973→
   974→  const lines = [
   975→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
   976→    { accountCode: revenueCode, debit: 0, credit: data.subtotal, costCenterId: data.costCenterId },
   977→  ]
   978→
   979→  if (data.vatAmount > 0) {
   980→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
   981→    lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
   982→  }
   983→
   984→  return createJournalEntry({
   985→    entryNo: `JE-RI-${Date.now()}`,
   986→    date: data.date,
   987→    description: `Rental Invoice ${data.invoiceNo}`,
   988→    descriptionAr: `فاتورة تأجير ${data.invoiceNo}`,
   989→    lines,
   990→    sourceType: 'RENTAL_INVOICE',
   991→    sourceId: data.invoiceNo,
   992→  }, tx)
   993→}
   994→
   995→/**
   996→ * صندوق نقدي - Petty Cash
   997→ * Dr: Expense account (8xxx)
   998→ * Cr: Petty Cash (1130)
   999→ */
  1000→export async function autoEntryPettyCash(data: {
  1001→  description: string
  1002→  amount: number
  1003→  category: string
  1004→  date: Date
  1005→  costCenterId?: string
  1006→}, tx?: PrismaTransaction) {
  1007→  // Resolved by role — no hardcoded code!
  1008→  const categoryRoleMap: Record<string, string> = {
  1009→    'OFFICE': AccountRole.ADMIN_EXPENSE,
  1010→    'TRANSPORT': AccountRole.TRANSPORT_EXPENSE,
  1011→    'HOSPITALITY': AccountRole.ADMIN_EXPENSE,
  1012→    'MAINTENANCE': AccountRole.MAINTENANCE_EXPENSE,
  1013→    'OTHER': AccountRole.ADMIN_EXPENSE,
  1014→  }
  1015→  const expenseRole = categoryRoleMap[data.category] || AccountRole.ADMIN_EXPENSE
  1016→  const expenseAccountCode = await getAccountCodeByRole(expenseRole, tx) || '8630'
  1017→  const cashCode = await getAccountCodeByRole(AccountRole.CASH, tx) || '1130'
  1018→
  1019→  return createJournalEntry({
  1020→    entryNo: `JE-PTC-${Date.now()}`,
  1021→    date: data.date,
  1022→    description: `Petty Cash: ${data.description}`,
  1023→    descriptionAr: `صندوق نقدي: ${data.description}`,
  1024→    lines: [
  1025→      { accountCode: expenseAccountCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1026→      { accountCode: cashCode, debit: 0, credit: data.amount },
  1027→    ],
  1028→    sourceType: 'PETTY_CASH',
  1029→    sourceId: `PTC-${Date.now()}`,
  1030→  }, tx)
  1031→}
  1032→
  1033→// ============================================================================
  1034→// NEW AUTO-ENTRY FUNCTIONS
  1035→// ============================================================================
  1036→
  1037→/**
  1038→ * رواتب - Salary Payment
  1039→ * Dr: Salaries & Wages (8110)
  1040→ * Dr: GOSI Expense (8210)
  1041→ * Cr: Cash/Bank (1110/1120)
  1042→ * Cr: GOSI Payable (3830)
  1043→ */
  1044→export async function autoEntrySalary(data: {
  1045→  employeeName: string
  1046→  grossSalary: number
  1047→  gosiEmployeeDeduction: number
  1048→  gosiEmployerContribution: number
  1049→  date: Date
  1050→  payFrom: 'TREASURY' | 'BANK'
  1051→  costCenterId?: string
  1052→}, tx?: PrismaTransaction) {
  1053→  // Resolved by role — no hardcoded code!
  1054→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
  1055→  const gosiExpenseCode = await getAccountCodeByRole(AccountRole.GOSI_EXPENSE, tx) || '8210'
  1056→  const cashAccountCode = await resolvePaymentAccountCode(data.payFrom === 'BANK' ? 'BANK' : 'TREASURY', tx)
  1057→  const gosiPayableCode = await getAccountCodeByRole(AccountRole.GOSI_PAYABLE, tx) || '3830'
  1058→  const netCashPaid = data.grossSalary - data.gosiEmployeeDeduction
  1059→
  1060→  const lines = [
  1061→    { accountCode: payrollCode, debit: data.grossSalary, credit: 0, costCenterId: data.costCenterId },
  1062→    { accountCode: gosiExpenseCode, debit: data.gosiEmployerContribution, credit: 0, costCenterId: data.costCenterId },
  1063→  ]
  1064→
  1065→  if (data.gosiEmployeeDeduction > 0) {
  1066→    lines.push({ accountCode: payrollCode, debit: 0, credit: data.gosiEmployeeDeduction, costCenterId: data.costCenterId })
  1067→  }
  1068→
  1069→  lines.push({ accountCode: cashAccountCode, debit: 0, credit: netCashPaid })
  1070→  lines.push({ accountCode: gosiPayableCode, debit: 0, credit: data.gosiEmployeeDeduction + data.gosiEmployerContribution })
  1071→
  1072→  return createJournalEntry({
  1073→    entryNo: `JE-SAL-${Date.now()}`,
  1074→    date: data.date,
  1075→    description: `Salary payment - ${data.employeeName}`,
  1076→    descriptionAr: `صرف راتب - ${data.employeeName}`,
  1077→    lines,
  1078→    sourceType: 'SALARY',
  1079→    sourceId: `SAL-${Date.now()}`,
  1080→  }, tx)
  1081→}
  1082→
  1083→/**
  1084→ * تأمينات اجتماعية - GOSI Contribution
  1085→ * Dr: GOSI Expense (8210)
  1086→ * Cr: GOSI Payable (3830)
  1087→ */
  1088→export async function autoEntryGOSI(data: {
  1089→  employeeContribution: number
  1090→  employerContribution: number
  1091→  date: Date
  1092→  costCenterId?: string
  1093→}, tx?: PrismaTransaction) {
  1094→  // Resolved by role — no hardcoded code!
  1095→  const gosiExpenseCode = await getAccountCodeByRole(AccountRole.GOSI_EXPENSE, tx) || '8210'
  1096→  const gosiPayableCode = await getAccountCodeByRole(AccountRole.GOSI_PAYABLE, tx) || '3830'
  1097→  const totalGOSI = data.employeeContribution + data.employerContribution
  1098→
  1099→  return createJournalEntry({
  1100→    entryNo: `JE-GOSI-${Date.now()}`,
  1101→    date: data.date,
  1102→    description: `GOSI contribution - Employer: ${data.employerContribution}, Employee: ${data.employeeContribution}`,
  1103→    descriptionAr: `اشتراك تأمينات اجتماعية - صاحب العمل: ${data.employerContribution}, الموظف: ${data.employeeContribution}`,
  1104→    lines: [
  1105→      { accountCode: gosiExpenseCode, debit: data.employerContribution, credit: 0, costCenterId: data.costCenterId },
  1106→      { accountCode: gosiPayableCode, debit: 0, credit: totalGOSI },
  1107→    ],
  1108→    sourceType: 'GOSI',
  1109→    sourceId: `GOSI-${Date.now()}`,
  1110→  }, tx)
  1111→}
  1112→
  1113→/**
  1114→ * إهلاك - Depreciation (General)
  1115→ * Dr: Depreciation Expense (8310/8320/8330/8340)
  1116→ * Cr: Accumulated Depreciation (2210/2220/2230/2240)
  1117→ */
  1118→export async function autoEntryDepreciation(data: {
  1119→  assetType: 'CONSTRUCTION_EQUIPMENT' | 'VEHICLES' | 'OFFICE' | 'SOFTWARE'
  1120→  amount: number
  1121→  date: Date
  1122→  costCenterId?: string
  1123→}, tx?: PrismaTransaction) {
  1124→  // Resolved by role — no hardcoded code!
  1125→  const depreciationRoleMap: Record<string, { expense: string; accumulated: string }> = {
  1126→    'CONSTRUCTION_EQUIPMENT': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1127→    'VEHICLES': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1128→    'OFFICE': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1129→    'SOFTWARE': { expense: AccountRole.DEPRECIATION_EXPENSE, accumulated: AccountRole.ACCUM_DEPRECIATION },
  1130→  }
  1131→
  1132→  const mapping = depreciationRoleMap[data.assetType]
  1133→  const expenseCode = await getAccountCodeByRole(mapping.expense, tx) || '8310'
  1134→  const accumulatedCode = await getAccountCodeByRole(mapping.accumulated, tx) || '2210'
  1135→
  1136→  return createJournalEntry({
  1137→    entryNo: `JE-DEP-${Date.now()}`,
  1138→    date: data.date,
  1139→    description: `Depreciation - ${data.assetType}`,
  1140→    descriptionAr: `إهلاك - ${data.assetType === 'CONSTRUCTION_EQUIPMENT' ? 'معدات إنشاء' : data.assetType === 'VEHICLES' ? 'مركبات' : data.assetType === 'OFFICE' ? 'أثاث' : 'برمجيات'}`,
  1141→    lines: [
  1142→      { accountCode: expenseCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1143→      { accountCode: accumulatedCode, debit: 0, credit: data.amount },
  1144→    ],
  1145→    sourceType: 'DEPRECIATION',
  1146→    sourceId: `DEP-${Date.now()}`,
  1147→  }, tx)
  1148→}
  1149→
  1150→/**
  1151→ * إهلاك معدات التأجير - Rental Equipment Depreciation
  1152→ * Dr: Rental Equipment Depreciation (7250)
  1153→ * Cr: Accum. Depreciation - Rental Equip (2220)
  1154→ */
  1155→export async function autoEntryRentalDepreciation(data: {
  1156→  amount: number
  1157→  date: Date
  1158→  costCenterId?: string
  1159→}, tx?: PrismaTransaction) {
  1160→  // Resolved by role — no hardcoded code!
  1161→  const depExpenseCode = await getAccountCodeByRole(AccountRole.RENTAL_DEPRECIATION, tx) || '7250'
  1162→  const accumDepCode = await getAccountCodeByRole(AccountRole.ACCUM_DEPRECIATION, tx) || '2220'
  1163→
  1164→  return createJournalEntry({
  1165→    entryNo: `JE-RDEP-${Date.now()}`,
  1166→    date: data.date,
  1167→    description: 'Rental equipment depreciation',
  1168→    descriptionAr: 'إهلاك معدات التأجير',
  1169→    lines: [
  1170→      { accountCode: depExpenseCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1171→      { accountCode: accumDepCode, debit: 0, credit: data.amount },
  1172→    ],
  1173→    sourceType: 'RENTAL_DEPRECIATION',
  1174→    sourceId: `RDEP-${Date.now()}`,
  1175→  }, tx)
  1176→}
  1177→
  1178→/**
  1179→ * رسوم نقل وتوصيل - Delivery Fees on Rental
  1180→ * Dr: Clients Receivable (1210)
  1181→ * Cr: Delivery Fees Revenue (6220)
  1182→ * Cr: VAT Payable (3200)
  1183→ */
  1184→export async function autoEntryDeliveryFees(data: {
  1185→  clientId: string
  1186→  amount: number
  1187→  vatAmount: number
  1188→  totalAmount: number
  1189→  date: Date
  1190→  costCenterId?: string
  1191→}, tx?: PrismaTransaction) {
  1192→  // Resolved by role — no hardcoded code!
  1193→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
  1194→  const revenueCode = await getAccountCodeByRole(AccountRole.RENTAL_REVENUE, tx) || '6220'
  1195→
  1196→  const lines = [
  1197→    { accountCode: arCode, debit: data.totalAmount, credit: 0, costCenterId: data.costCenterId },
  1198→    { accountCode: revenueCode, debit: 0, credit: data.amount, costCenterId: data.costCenterId },
  1199→  ]
  1200→
  1201→  if (data.vatAmount > 0) {
  1202→    const vatCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
  1203→    lines.push({ accountCode: vatCode, debit: 0, credit: data.vatAmount })
  1204→  }
  1205→
  1206→  return createJournalEntry({
  1207→    entryNo: `JE-DF-${Date.now()}`,
  1208→    date: data.date,
  1209→    description: 'Delivery fees',
  1210→    descriptionAr: 'رسوم نقل وتوصيل',
  1211→    lines,
  1212→    sourceType: 'DELIVERY_FEES',
  1213→    sourceId: `DF-${Date.now()}`,
  1214→  }, tx)
  1215→}
  1216→
  1217→/**
  1218→ * مقدمات العملاء - Contract Advance
  1219→ * Dr: Cash/Bank (1110/1120)
  1220→ * Cr: Construction Customer Advances (3410) or Rental Customer Advances (3420)
  1221→ */
  1222→export async function autoEntryContractAdvance(data: {
  1223→  clientName: string
  1224→  amount: number
  1225→  date: Date
  1226→  receivedIn: 'TREASURY' | 'BANK'
  1227→  activityType: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL'
  1228→  reference?: string
  1229→}, tx?: PrismaTransaction) {
  1230→  // Resolved by role — no hardcoded code!
  1231→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
  1232→  const advanceAccountCode = await getAccountCodeByRole(AccountRole.CUSTOMER_ADVANCE, tx) || (data.activityType === 'CONSTRUCTION' ? '3410' : '3420')
  1233→
  1234→  return createJournalEntry({
  1235→    entryNo: `JE-CA-${Date.now()}`,
  1236→    date: data.date,
  1237→    description: `Contract advance from ${data.clientName}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1238→    descriptionAr: `مقدمة عقد من ${data.clientName}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1239→    lines: [
  1240→      { accountCode: cashAccountCode, debit: data.amount, credit: 0 },
  1241→      { accountCode: advanceAccountCode, debit: 0, credit: data.amount },
  1242→    ],
  1243→    sourceType: 'CONTRACT_ADVANCE',
  1244→    sourceId: data.reference || `CA-${Date.now()}`,
  1245→  }, tx)
  1246→}
  1247→
  1248→/**
  1249→ * احتجازات - Retention
  1250→ * Dr: Retention Receivable (1220)
  1251→ * Cr: Clients Receivable (1210)
  1252→ */
  1253→export async function autoEntryRetention(data: {
  1254→  clientName: string
  1255→  retentionAmount: number
  1256→  date: Date
  1257→  costCenterId?: string
  1258→}, tx?: PrismaTransaction) {
  1259→  // Resolved by role — no hardcoded code!
  1260→  const retentionCode = await getAccountCodeByRole(AccountRole.RETENTION_RECEIVABLE, tx) || '1220'
  1261→  const arCode = await getAccountCodeByRole(AccountRole.CUSTOMER_AR, tx) || '1210'
  1262→
  1263→  return createJournalEntry({
  1264→    entryNo: `JE-RET-${Date.now()}`,
  1265→    date: data.date,
  1266→    description: `Retention withheld by ${data.clientName}`,
  1267→    descriptionAr: `احتجاز لدى ${data.clientName}`,
  1268→    lines: [
  1269→      { accountCode: retentionCode, debit: data.retentionAmount, credit: 0, costCenterId: data.costCenterId },
  1270→      { accountCode: arCode, debit: 0, credit: data.retentionAmount, costCenterId: data.costCenterId },
  1271→    ],
  1272→    sourceType: 'RETENTION',
  1273→    sourceId: `RET-${Date.now()}`,
  1274→  }, tx)
  1275→}
  1276→
  1277→/**
  1278→ * زكاة - Zakat
  1279→ * Dr: Zakat Expense (8510)
  1280→ * Cr: Zakat Payable (3810)
  1281→ */
  1282→export async function autoEntryZakat(data: {
  1283→  amount: number
  1284→  date: Date
  1285→}, tx?: PrismaTransaction) {
  1286→  // Resolved by role — no hardcoded code!
  1287→  const zakatExpenseCode = await getAccountCodeByRole(AccountRole.ZAKAT_EXPENSE, tx) || '8510'
  1288→  const zakatPayableCode = await getAccountCodeByRole(AccountRole.ZAKAT_PAYABLE, tx) || '3810'
  1289→
  1290→  return createJournalEntry({
  1291→    entryNo: `JE-ZAK-${Date.now()}`,
  1292→    date: data.date,
  1293→    description: 'Zakat provision',
  1294→    descriptionAr: 'مخصص الزكاة',
  1295→    lines: [
  1296→      { accountCode: zakatExpenseCode, debit: data.amount, credit: 0 },
  1297→      { accountCode: zakatPayableCode, debit: 0, credit: data.amount },
  1298→    ],
  1299→    sourceType: 'ZAKAT',
  1300→    sourceId: `ZAK-${Date.now()}`,
  1301→  }, tx)
  1302→}
  1303→
  1304→/**
  1305→ * مكافأة نهاية الخدمة - End of Service Provision
  1306→ * Dr: Salaries & Wages (8110)
  1307→ * Cr: End of Service Benefits Provision (3710)
  1308→ */
  1309→export async function autoEntryEndOfService(data: {
  1310→  amount: number
  1311→  date: Date
  1312→  costCenterId?: string
  1313→}, tx?: PrismaTransaction) {
  1314→  // Resolved by role — no hardcoded code!
  1315→  const payrollCode = await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
  1316→  const eosCode = await getAccountCodeByRole(AccountRole.EOS_PROVISION, tx) || '3710'
  1317→
  1318→  return createJournalEntry({
  1319→    entryNo: `JE-EOS-${Date.now()}`,
  1320→    date: data.date,
  1321→    description: 'End of service benefits provision',
  1322→    descriptionAr: 'مخصص مكافأة نهاية الخدمة',
  1323→    lines: [
  1324→      { accountCode: payrollCode, debit: data.amount, credit: 0, costCenterId: data.costCenterId },
  1325→      { accountCode: eosCode, debit: 0, credit: data.amount },
  1326→    ],
  1327→    sourceType: 'END_OF_SERVICE',
  1328→    sourceId: `EOS-${Date.now()}`,
  1329→  }, tx)
  1330→}
  1331→
  1332→/**
  1333→ * التخلص من أصل - Asset Disposal
  1334→ * Dr: Cash/Bank (1110/1120) - sale price
  1335→ * Cr: Asset account (2110/2120/2130/2140) - original cost (or net book value)
  1336→ * Dr/Cr: Gain/Loss on disposal (6310 gain / 8610 loss)
  1337→ */
  1338→export async function autoEntryAssetDisposal(data: {
  1339→  assetAccountCode: string // e.g., '2110', '2120', '2130', '2140'
  1340→  accumulatedDepAccountCode: string // e.g., '2210', '2220', '2230', '2240'
  1341→  originalCost: number
  1342→  accumulatedDepreciation: number
  1343→  salePrice: number
  1344→  date: Date
  1345→  receivedIn: 'TREASURY' | 'BANK'
  1346→}, tx?: PrismaTransaction) {
  1347→  // Resolved by role — no hardcoded code!
  1348→  const cashAccountCode = await resolvePaymentAccountCode(data.receivedIn === 'BANK' ? 'BANK' : 'TREASURY', tx)
  1349→  const netBookValue = data.originalCost - data.accumulatedDepreciation
  1350→  const gainLoss = data.salePrice - netBookValue
  1351→
  1352→  const lines = [
  1353→    { accountCode: cashAccountCode, debit: data.salePrice, credit: 0 }, // Cash received
  1354→    { accountCode: data.accumulatedDepAccountCode, debit: data.accumulatedDepreciation, credit: 0 }, // Remove accumulated depreciation
  1355→    { accountCode: data.assetAccountCode, debit: 0, credit: data.originalCost }, // Remove asset
  1356→  ]
  1357→
  1358→  // If gain, credit gain account. If loss, debit loss account.
  1359→  if (gainLoss > 0) {
  1360→    lines.push({ accountCode: '6310', debit: 0, credit: gainLoss }) // Gain on Sale of Used Equipment
  1361→  } else if (gainLoss < 0) {
  1362→    lines.push({ accountCode: '8610', debit: Math.abs(gainLoss), credit: 0 }) // Loss on Asset Disposal
  1363→  }
  1364→
  1365→  return createJournalEntry({
  1366→    entryNo: `JE-DSP-${Date.now()}`,
  1367→    date: data.date,
  1368→    description: `Asset disposal - ${data.assetAccountCode}`,
  1369→    descriptionAr: `التخلص من أصل - ${data.assetAccountCode}`,
  1370→    lines,
  1371→    sourceType: 'ASSET_DISPOSAL',
  1372→    sourceId: `DSP-${Date.now()}`,
  1373→  }, tx)
  1374→}
  1375→
  1376→/**
  1377→ * إقرار ضريبي - VAT Declaration
  1378→ * Dr: Output VAT (3110) - total output VAT
  1379→ * Cr: Input VAT (3120) - total input VAT
  1380→ * Cr: VAT Due (3130) - net VAT payable (if output > input)
  1381→ * OR
  1382→ * Dr: Input VAT (3120) - if input > output (refund scenario)
  1383→ * Cr: Output VAT (3110)
  1384→ * Dr: VAT Refund Receivable (1410) - if refund due
  1385→ */
  1386→export async function autoEntryVATDeclaration(data: {
  1387→  period: string
  1388→  outputVat: number
  1389→  inputVat: number
  1390→  netVat: number // positive = payable, negative = refundable
  1391→  date: Date
  1392→}, tx?: PrismaTransaction) {
  1393→  // Resolved by role — no hardcoded code!
  1394→  const vatOutputCode = await getAccountCodeByRole(AccountRole.VAT_OUTPUT, tx) || '3110'
  1395→  const vatInputCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '3120'
  1396→  const vatDueCode = await getAccountCodeByRole(AccountRole.VAT_DUE, tx) || '3130'
  1397→  const vatRefundCode = await getAccountCodeByRole(AccountRole.VAT_INPUT, tx) || '1410'
  1398→
  1399→  const lines: { accountCode: string; debit: number; credit: number }[] = []
  1400→
  1401→  // Close Output VAT - debit to zero it out
  1402→  lines.push({ accountCode: vatOutputCode, debit: data.outputVat, credit: 0 })
  1403→
  1404→  // Close Input VAT - credit to zero it out
  1405→  lines.push({ accountCode: vatInputCode, debit: 0, credit: data.inputVat })
  1406→
  1407→  // Net VAT position
  1408→  if (data.netVat > 0) {
  1409→    // More output than input → owe VAT
  1410→    lines.push({ accountCode: vatDueCode, debit: 0, credit: data.netVat })
  1411→  } else if (data.netVat < 0) {
  1412→    // More input than output → refund due
  1413→    lines.push({ accountCode: vatRefundCode, debit: Math.abs(data.netVat), credit: 0 })
  1414→  }
  1415→
  1416→  return createJournalEntry({
  1417→    entryNo: `JE-VAT-${Date.now()}`,
  1418→    date: data.date,
  1419→    description: `VAT Declaration - ${data.period}`,
  1420→    descriptionAr: `إقرار ضريبي - ${data.period}`,
  1421→    lines,
  1422→    sourceType: 'VAT_DECLARATION',
  1423→    sourceId: `VAT-${data.period}`,
  1424→  }, tx)
  1425→}
  1426→
  1427→/**
  1428→ * سداد الضريبة - VAT Payment
  1429→ * Dr: VAT Due (3130)
  1430→ * Cr: Bank (1120)
  1431→ */
  1432→export async function autoEntryVATPayment(data: {
  1433→  period: string
  1434→  amount: number
  1435→  date: Date
  1436→  reference?: string
  1437→}, tx?: PrismaTransaction) {
  1438→  // Resolved by role — no hardcoded code!
  1439→  const vatDueCode = await getAccountCodeByRole(AccountRole.VAT_DUE, tx) || '3130'
  1440→  const bankCode = await resolvePaymentAccountCode('BANK', tx)
  1441→
  1442→  return createJournalEntry({
  1443→    entryNo: `JE-VTP-${Date.now()}`,
  1444→    date: data.date,
  1445→    description: `VAT Payment - ${data.period}${data.reference ? ` - Ref: ${data.reference}` : ''}`,
  1446→    descriptionAr: `سداد ضريبي - ${data.period}${data.reference ? ` - مرجع: ${data.reference}` : ''}`,
  1447→    lines: [
  1448→      { accountCode: vatDueCode, debit: data.amount, credit: 0 },
  1449→      { accountCode: bankCode, debit: 0, credit: data.amount },
  1450→    ],
  1451→    sourceType: 'VAT_PAYMENT',
  1452→    sourceId: `VTP-${data.period}`,
  1453→  }, tx)
  1454→}
  1455→
  1456→// ============ TRIAL BALANCE ============
  1457→
  1458→export async function getTrialBalance(dateFrom?: Date, dateTo?: Date) {
  1459→  const dateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1460→  if (dateFrom || dateTo) {
  1461→    dateFilter.date = {
  1462→      ...(dateFrom && { gte: dateFrom }),
  1463→      ...(dateTo && { lte: dateTo }),
  1464→    }
  1465→  }
  1466→  const entries = await db.journalEntry.findMany({
  1467→    where: {
  1468→      status: 'POSTED',
  1469→      ...dateFilter,
  1470→    },
  1471→    include: {
  1472→      lines: {
  1473→        include: {
  1474→          account: true,
  1475→        },
  1476→      },
  1477→    },
  1478→  })
  1479→
  1480→  // Aggregate by account
  1481→  const accountBalances = new Map<string, {
  1482→    account: { id: string; code: string; name: string; nameAr: string | null; type: string }
  1483→    totalDebit: number
  1484→    totalCredit: number
  1485→  }>()
  1486→
  1487→  for (const entry of entries) {
  1488→    for (const line of entry.lines) {
  1489→      const key = line.accountId
  1490→      if (!accountBalances.has(key)) {
  1491→        accountBalances.set(key, {
  1492→          account: line.account,
  1493→          totalDebit: 0,
  1494→          totalCredit: 0,
  1495→        })
  1496→      }
  1497→      const bal = accountBalances.get(key)!
  1498→      bal.totalDebit += toNumber(line.debit)
  1499→      bal.totalCredit += toNumber(line.credit)
  1500→    }
  1501→  }
  1502→
  1503→  // Calculate net balance for each account
  1504→  const results = Array.from(accountBalances.values()).map(bal => {
  1505→    const normalBalance = NORMAL_BALANCE[bal.account.type as AccountTypeValue] || 'DEBIT'
  1506→    let netDebit = 0
  1507→    let netCredit = 0
  1508→
  1509→    if (normalBalance === 'DEBIT') {
  1510→      const net = bal.totalDebit - bal.totalCredit
  1511→      if (net >= 0) netDebit = net
  1512→      else netCredit = Math.abs(net)
  1513→    } else {
  1514→      const net = bal.totalCredit - bal.totalDebit
  1515→      if (net >= 0) netCredit = net
  1516→      else netDebit = Math.abs(net)
  1517→    }
  1518→
  1519→    return {
  1520→      ...bal,
  1521→      netDebit,
  1522→      netCredit,
  1523→    }
  1524→  })
  1525→
  1526→  // Sort by account code
  1527→  results.sort((a, b) => a.account.code.localeCompare(b.account.code))
  1528→
  1529→  return results
  1530→}
  1531→
  1532→// ============ SALARY ACCOUNT HELPER ============
  1533→
  1534→/**
  1535→ * Get the salary expense account code based on activity type
  1536→ * PROJECT: Salaries & Wages (8110)
  1537→ * RENTAL: Equipment Operation Costs (7210)
  1538→ * ADMIN: Salaries & Wages (8110)
  1539→ */
  1540→export async function getSalaryAccountCode(activity: 'PROJECT' | 'RENTAL' | 'ADMIN', tx?: PrismaTransaction): Promise<string> {
  1541→  switch (activity) {
  1542→    case 'RENTAL':
  1543→      return await getAccountCodeByRole(AccountRole.DRIVER_EXPENSE, tx) || '7210'
  1544→    case 'PROJECT':
  1545→      return await getAccountCodeByRole(AccountRole.PROJECT_COST, tx) || '7120'
  1546→    case 'ADMIN':
  1547→    default:
  1548→      return await getAccountCodeByRole(AccountRole.PAYROLL_EXPENSE, tx) || '8110'
  1549→  }
  1550→}
  1551→
  1552→// ============ ACCOUNT BALANCE HELPERS ============
  1553→
  1554→export async function getAccountBalance(accountCode: string): Promise<number> {
  1555→  const account = await getAccountByCode(accountCode)
  1556→  if (!account) return 0
  1557→
  1558→  const lines = await db.journalLine.findMany({
  1559→    where: {
  1560→      accountId: account.id,
  1561→      journalEntry: { status: 'POSTED' },
  1562→    },
  1563→  })
  1564→
  1565→  const totalDebit = lines.reduce((sum, l) => sum + toNumber(l.debit), 0)
  1566→  const totalCredit = lines.reduce((sum, l) => sum + toNumber(l.credit), 0)
  1567→
  1568→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1569→
  1570→  return normalBalance === 'DEBIT'
  1571→    ? totalDebit - totalCredit
  1572→    : totalCredit - totalDebit
  1573→}
  1574→
  1575→// ============ GENERAL LEDGER ============
  1576→
  1577→export async function getGeneralLedger(accountCode: string, dateFrom?: Date, dateTo?: Date) {
  1578→  const account = await getAccountByCode(accountCode)
  1579→  if (!account) return []
  1580→
  1581→  const glDateFilter: { date?: { gte?: Date; lte?: Date } } = {}
  1582→  if (dateFrom || dateTo) {
  1583→    glDateFilter.date = {
  1584→      ...(dateFrom && { gte: dateFrom }),
  1585→      ...(dateTo && { lte: dateTo }),
  1586→    }
  1587→  }
  1588→  const lines = await db.journalLine.findMany({
  1589→    where: {
  1590→      accountId: account.id,
  1591→      journalEntry: {
  1592→        status: 'POSTED',
  1593→        ...glDateFilter,
  1594→      },
  1595→    },
  1596→    include: { journalEntry: true },
  1597→    orderBy: { journalEntry: { date: 'asc' } },
  1598→  })
  1599→
  1600→  let runningBalance = 0
  1601→  const normalBalance = NORMAL_BALANCE[account.type as AccountTypeValue] || 'DEBIT'
  1602→
  1603→  return lines.map(line => {
  1604→    const debit = toNumber(line.debit)
  1605→    const credit = toNumber(line.credit)
  1606→    if (normalBalance === 'DEBIT') {
  1607→      runningBalance += debit - credit
  1608→    } else {
  1609→      runningBalance += credit - debit
  1610→    }
  1611→
  1612→    return {
  1613→      date: line.journalEntry.date,
  1614→      entryNo: line.journalEntry.entryNo,
  1615→      description: line.journalEntry.description,
  1616→      debit,
  1617→      credit,
  1618→      balance: runningBalance,
  1619→    }
  1620→  })
  1621→}
  1622→