     1→// ============================================================================
     2→// محرك سير العمل - Business Flow Engine
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// Enforces workflow chains and connects all modules through two hub centers:
     6→// Construction Projects and Equipment Rental.
     7→//
     8→// Workflow chains are strict — no steps can be skipped.
     9→// Every record knows which activity (EXECUTION, RENTAL, GENERAL) it belongs to.
    10→// Cost flow engine routes costs to the correct hub automatically.
    11→// Profitability calculator computes margin for each hub.
    12→// ============================================================================
    13→
    14→import { db } from '@/lib/db'
    15→
    16→// ============ ACTIVITY TYPE DEFINITIONS ============
    17→
    18→/**
    19→ * ActivityType - Every record in the system must know which activity it belongs to.
    20→ * EXECUTION: Construction Projects (مشاريع تنفيذية)
    21→ * RENTAL: Equipment Rental (تأجير المعدات)
    22→ * GENERAL: Both/Shared (مشترك)
    23→ */
    24→export const ActivityType = {
    25→  EXECUTION: 'EXECUTION',
    26→  RENTAL: 'RENTAL',
    27→  GENERAL: 'GENERAL',
    28→} as const
    29→
    30→export type ActivityTypeValue = (typeof ActivityType)[keyof typeof ActivityType]
    31→
    32→// ============ WORKFLOW STEP DEFINITIONS ============
    33→
    34→export interface WorkflowStep {
    35→  key: string
    36→  labelEn: string
    37→  labelAr: string
    38→  description: string
    39→  order: number
    40→}
    41→
    42→// ============ WORKFLOW CHAIN DEFINITIONS ============
    43→
    44→/**
    45→ * Construction Workflow (no skipping):
    46→ * Client → Project → Contract → BOQ → Work Hours → Expenses →
    47→ * Subcontractors → Purchases → Extract → Client Invoice → Collection → Journal Entry
    48→ */
    49→export const CONSTRUCTION_WORKFLOW: WorkflowStep[] = [
    50→  { key: 'CLIENT', labelEn: 'Client', labelAr: 'العميل', description: 'Client registration', order: 1 },
    51→  { key: 'PROJECT', labelEn: 'Project', labelAr: 'المشروع', description: 'Project creation', order: 2 },
    52→  { key: 'CONTRACT', labelEn: 'Contract', labelAr: 'العقد', description: 'Contract setup', order: 3 },
    53→  { key: 'BOQ', labelEn: 'BOQ', labelAr: 'جدول الكميات', description: 'Bill of Quantities', order: 4 },
    54→  { key: 'WORK_HOURS', labelEn: 'Work Hours', labelAr: 'ساعات العمل', description: 'Labor & work hours tracking', order: 5 },
    55→  { key: 'EXPENSES', labelEn: 'Expenses', labelAr: 'المصروفات', description: 'Project expenses', order: 6 },
    56→  { key: 'SUBCONTRACTORS', labelEn: 'Subcontractors', labelAr: 'مقاولو الباطن', description: 'Subcontractor invoices', order: 7 },
    57→  { key: 'PURCHASES', labelEn: 'Purchases', labelAr: 'المشتريات', description: 'Purchase workflow (PR→PO→GR→Invoice)', order: 8 },
    58→  { key: 'EXTRACT', labelEn: 'Extract', labelAr: 'المستخلص', description: 'Progress claim / extract', order: 9 },
    59→  { key: 'CLIENT_INVOICE', labelEn: 'Client Invoice', labelAr: 'فاتورة العميل', description: 'Sales invoice to client', order: 10 },
    60→  { key: 'COLLECTION', labelEn: 'Collection', labelAr: 'التحصيل', description: 'Client payment collection', order: 11 },
    61→  { key: 'JOURNAL_ENTRY', labelEn: 'Journal Entry', labelAr: 'قيد يومية', description: 'Auto journal entry', order: 12 },
    62→]
    63→
    64→/**
    65→ * Rental Workflow (no skipping):
    66→ * Client → Rental Contract → Sales Order → Delivery Order →
    67→ * Time Sheet → Rental Invoice → Collection → Journal Entry
    68→ */
    69→export const RENTAL_WORKFLOW: WorkflowStep[] = [
    70→  { key: 'CLIENT', labelEn: 'Client', labelAr: 'العميل', description: 'Client registration', order: 1 },
    71→  { key: 'RENTAL_CONTRACT', labelEn: 'Rental Contract', labelAr: 'عقد التأجير', description: 'Rental contract setup', order: 2 },
    72→  { key: 'SALES_ORDER', labelEn: 'Sales Order', labelAr: 'أمر البيع', description: 'Sales order creation', order: 3 },
    73→  { key: 'DELIVERY_ORDER', labelEn: 'Delivery Order', labelAr: 'أمر التوريد', description: 'Equipment delivery order', order: 4 },
    74→  { key: 'TIME_SHEET', labelEn: 'Time Sheet', labelAr: 'تايم شيت', description: 'Equipment timesheet', order: 5 },
    75→  { key: 'RENTAL_INVOICE', labelEn: 'Rental Invoice', labelAr: 'فاتورة التأجير', description: 'Rental invoice to client', order: 6 },
    76→  { key: 'COLLECTION', labelEn: 'Collection', labelAr: 'التحصيل', description: 'Client payment collection', order: 7 },
    77→  { key: 'JOURNAL_ENTRY', labelEn: 'Journal Entry', labelAr: 'قيد يومية', description: 'Auto journal entry', order: 8 },
    78→]
    79→
    80→/**
    81→ * Purchase Workflow (no skipping):
    82→ * Purchase Request → Purchase Order → Goods Receipt →
    83→ * Supplier Invoice → Payment → Journal Entry
    84→ */
    85→export const PURCHASE_WORKFLOW: WorkflowStep[] = [
    86→  { key: 'PURCHASE_REQUEST', labelEn: 'Purchase Request', labelAr: 'طلب الشراء', description: 'Purchase request creation', order: 1 },
    87→  { key: 'PURCHASE_ORDER', labelEn: 'Purchase Order', labelAr: 'أمر الشراء', description: 'Purchase order approval', order: 2 },
    88→  { key: 'GOODS_RECEIPT', labelEn: 'Goods Receipt', labelAr: 'إيصال الاستلام', description: 'Goods receipt verification', order: 3 },
    89→  { key: 'SUPPLIER_INVOICE', labelEn: 'Supplier Invoice', labelAr: 'فاتورة المورد', description: 'Supplier invoice', order: 4 },
    90→  { key: 'PAYMENT', labelEn: 'Payment', labelAr: 'الدفعة', description: 'Supplier payment', order: 5 },
    91→  { key: 'JOURNAL_ENTRY', labelEn: 'Journal Entry', labelAr: 'قيد يومية', description: 'Auto journal entry', order: 6 },
    92→]
    93→
    94→// ============ VALIDATION RESULT TYPES ============
    95→
    96→export interface ValidationResult {
    97→  valid: boolean
    98→  message: string
    99→  messageAr: string
   100→  missing: string[]
   101→  currentStep?: string
   102→  requiredStep?: string
   103→}
   104→
   105→// ============ PROFITABILITY TYPES ============
   106→
   107→export interface CostBreakdown {
   108→  materials: number
   109→  labor: number
   110→  subcontractors: number
   111→  equipment: number
   112→  fuel: number
   113→  maintenance: number
   114→  expenses: number
   115→  purchases: number
   116→  other: number
   117→}
   118→
   119→export interface ProfitabilityResult {
   120→  revenue: number
   121→  costs: CostBreakdown
   122→  totalCosts: number
   123→  profit: number
   124→  margin: number  // percentage: (profit / revenue) * 100
   125→  currency: string
   126→}
   127→
   128→export interface EquipmentProfitabilityResult {
   129→  revenue: number
   130→  costs: {
   131→    fuel: number
   132→    maintenance: number
   133→    operations: number
   134→    depreciation: number
   135→    other: number
   136→  }
   137→  totalCosts: number
   138→  profit: number
   139→  margin: number
   140→  currency: string
   141→  totalOperatingHours: number
   142→  hourlyProfit: number
   143→}
   144→
   145→// ============ COST FLOW DESTINATION TYPES ============
   146→
   147→export const CostDestination = {
   148→  PROJECT_COST: 'PROJECT_COST',
   149→  EQUIPMENT_COST: 'EQUIPMENT_COST',
   150→  OPERATING_COST: 'OPERATING_COST',
   151→} as const
   152→
   153→export type CostDestinationValue = (typeof CostDestination)[keyof typeof CostDestination]
   154→
   155→export interface CostRoutingResult {
   156→  destination: CostDestinationValue
   157→  activityType: ActivityTypeValue
   158→  targetId: string    // projectId or equipmentId
   159→  targetName: string
   160→  accountCode: string
   161→  description: string
   162→  descriptionAr: string
   163→}
   164→
   165→// ============ WORKFLOW VALIDATION FUNCTIONS ============
   166→
   167→/**
   168→ * canCreateExtract - Validates project has contract and BOQ
   169→ * Required steps before creating an extract (progress claim):
   170→ * - Project must exist
   171→ * - Contract must exist (ACTIVE or DRAFT)
   172→ * - BOQ must have at least one item
   173→ */
   174→export async function canCreateExtract(projectId: string): Promise<ValidationResult> {
   175→  const missing: string[] = []
   176→
   177→  // Check project exists
   178→  const project = await db.project.findUnique({
   179→    where: { id: projectId },
   180→    include: {
   181→      contracts: true,
   182→      boqItems: true,
   183→    },
   184→  })
   185→
   186→  if (!project) {
   187→    return {
   188→      valid: false,
   189→      message: 'Project not found',
   190→      messageAr: 'المشروع غير موجود',
   191→      missing: ['PROJECT'],
   192→    }
   193→  }
   194→
   195→  // Check client exists
   196→  const client = await db.client.findUnique({ where: { id: project.clientId } })
   197→  if (!client) {
   198→    missing.push('CLIENT')
   199→  }
   200→
   201→  // Check contract exists
   202→  const activeContract = project.contracts.find(
   203→    (c) => c.status === 'ACTIVE' || c.status === 'DRAFT'
   204→  )
   205→  if (!activeContract) {
   206→    missing.push('CONTRACT')
   207→  }
   208→
   209→  // Check BOQ items exist
   210→  if (project.boqItems.length === 0) {
   211→    missing.push('BOQ')
   212→  }
   213→
   214→  if (missing.length > 0) {
   215→    const missingLabels = missing.map((key) => {
   216→      const step = CONSTRUCTION_WORKFLOW.find((s) => s.key === key)
   217→      return step ? `${step.labelEn} (${step.labelAr})` : key
   218→    })
   219→
   220→    return {
   221→      valid: false,
   222→      message: `Missing prerequisites: ${missingLabels.join(', ')}`,
   223→      messageAr: `متطلبات مفقودة: ${missingLabels.join('، ')}`,
   224→      missing,
   225→      requiredStep: 'EXTRACT',
   226→    }
   227→  }
   228→
   229→  return {
   230→    valid: true,
   231→    message: 'Project has all prerequisites for creating an extract',
   232→    messageAr: 'المشروع يمتلك جميع المتطلبات لإنشاء مستخلص',
   233→    missing: [],
   234→    currentStep: 'EXTRACT',
   235→  }
   236→}
   237→
   238→/**
   239→ * canCreateInvoice - Validates extract/timesheet exists before invoice
   240→ * sourceType: 'EXTRACT' or 'TIMESHEET'
   241→ * sourceId: progressClaimId or timesheetId
   242→ */
   243→export async function canCreateInvoice(
   244→  sourceType: string,
   245→  sourceId: string
   246→): Promise<ValidationResult> {
   247→  const missing: string[] = []
   248→
   249→  if (sourceType === 'EXTRACT') {
   250→    // Verify progress claim exists and is approved
   251→    const claim = await db.progressClaim.findUnique({
   252→      where: { id: sourceId },
   253→      include: { project: true, contract: true },
   254→    })
   255→
   256→    if (!claim) {
   257→      return {
   258→        valid: false,
   259→        message: 'Progress claim not found',
   260→        messageAr: 'المستخلص غير موجود',
   261→        missing: ['EXTRACT'],
   262→        requiredStep: 'CLIENT_INVOICE',
   263→      }
   264→    }
   265→
   266→    if (claim.status !== 'APPROVED') {
   267→      missing.push('EXTRACT_APPROVAL')
   268→      return {
   269→        valid: false,
   270→        message: `Progress claim status is ${claim.status}, must be APPROVED`,
   271→        messageAr: `حالة المستخلص ${claim.status}، يجب أن تكون معتمدة`,
   272→        missing,
   273→        currentStep: 'EXTRACT',
   274→        requiredStep: 'CLIENT_INVOICE',
   275→      }
   276→    }
   277→
   278→    if (claim.invoiced) {
   279→      return {
   280→        valid: false,
   281→        message: 'This progress claim has already been invoiced',
   282→        messageAr: 'هذا المستخلص تم إصدار فاتورة له مسبقاً',
   283→        missing: [],
   284→      }
   285→    }
   286→
   287→    return {
   288→      valid: true,
   289→      message: 'Progress claim is approved and ready for invoicing',
   290→      messageAr: 'المستخلص معتمد وجاهز لإصدار الفاتورة',
   291→      missing: [],
   292→      currentStep: 'CLIENT_INVOICE',
   293→    }
   294→  }
   295→
   296→  if (sourceType === 'TIMESHEET') {
   297→    // Verify timesheet exists and is approved
   298→    const timesheet = await db.timesheet.findUnique({
   299→      where: { id: sourceId },
   300→      include: {
   301→        rental: { include: { contract: true } },
   302→        project: true,
   303→        equipment: true,
   304→      },
   305→    })
   306→
   307→    if (!timesheet) {
   308→      return {
   309→        valid: false,
   310→        message: 'Timesheet not found',
   311→        messageAr: 'تايم شيت غير موجود',
   312→        missing: ['TIME_SHEET'],
   313→        requiredStep: 'RENTAL_INVOICE',
   314→      }
   315→    }
   316→
   317→    if (timesheet.status !== 'APPROVED') {
   318→      missing.push('TIMESHEET_APPROVAL')
   319→      return {
   320→        valid: false,
   321→        message: `Timesheet status is ${timesheet.status}, must be APPROVED`,
   322→        messageAr: `حالة التايم شيت ${timesheet.status}، يجب أن تكون معتمدة`,
   323→        missing,
   324→        currentStep: 'TIME_SHEET',
   325→        requiredStep: 'RENTAL_INVOICE',
   326→      }
   327→    }
   328→
   329→    // Check if already invoiced
   330→    const existingInvoice = await db.salesInvoice.findFirst({
   331→      where: { timesheetId: sourceId },
   332→    })
   333→    if (existingInvoice) {
   334→      return {
   335→        valid: false,
   336→        message: 'This timesheet has already been invoiced',
   337→        messageAr: 'هذا التايم شيت تم إصدار فاتورة له مسبقاً',
   338→        missing: [],
   339→      }
   340→    }
   341→
   342→    return {
   343→      valid: true,
   344→      message: 'Timesheet is approved and ready for invoicing',
   345→      messageAr: 'التايم شيت معتمد وجاهز لإصدار الفاتورة',
   346→      missing: [],
   347→      currentStep: 'RENTAL_INVOICE',
   348→    }
   349→  }
   350→
   351→  return {
   352→    valid: false,
   353→    message: `Unknown source type: ${sourceType}`,
   354→    messageAr: `نوع مصدر غير معروف: ${sourceType}`,
   355→    missing: [],
   356→  }
   357→}
   358→
   359→/**
   360→ * canCreateTimesheet - Validates rental contract has delivery order
   361→ */
   362→export async function canCreateTimesheet(rentalId: string): Promise<ValidationResult> {
   363→  const rental = await db.equipmentRental.findUnique({
   364→    where: { id: rentalId },
   365→    include: {
   366→      contract: true,
   367→      deliveryOrders: true,
   368→      equipment: true,
   369→      client: true,
   370→    },
   371→  })
   372→
   373→  if (!rental) {
   374→    return {
   375→      valid: false,
   376→      message: 'Rental contract not found',
   377→      messageAr: 'عقد التأجير غير موجود',
   378→      missing: ['RENTAL_CONTRACT'],
   379→      requiredStep: 'TIME_SHEET',
   380→    }
   381→  }
   382→
   383→  const missing: string[] = []
   384→
   385→  // Check client
   386→  if (!rental.clientId) {
   387→    missing.push('CLIENT')
   388→  }
   389→
   390→  // Check delivery order exists
   391→  const deliveredOrders = rental.deliveryOrders.filter(
   392→    (d) => d.status === 'DELIVERED' || d.status === 'PENDING'
   393→  )
   394→  if (deliveredOrders.length === 0) {
   395→    missing.push('DELIVERY_ORDER')
   396→  }
   397→
   398→  if (missing.length > 0) {
   399→    const missingLabels = missing.map((key) => {
   400→      const step = RENTAL_WORKFLOW.find((s) => s.key === key)
   401→      return step ? `${step.labelEn} (${step.labelAr})` : key
   402→    })
   403→
   404→    return {
   405→      valid: false,
   406→      message: `Missing prerequisites: ${missingLabels.join(', ')}`,
   407→      messageAr: `متطلبات مفقودة: ${missingLabels.join('، ')}`,
   408→      missing,
   409→      requiredStep: 'TIME_SHEET',
   410→    }
   411→  }
   412→
   413→  return {
   414→    valid: true,
   415→    message: 'Rental contract has delivery order, timesheet can be created',
   416→    messageAr: 'عقد التأجير يمتلك أمر توريد، يمكن إنشاء تايم شيت',
   417→    missing: [],
   418→    currentStep: 'TIME_SHEET',
   419→  }
   420→}
   421→
   422→/**
   423→ * canCreateDeliveryOrder - Validates rental contract exists
   424→ */
   425→export async function canCreateDeliveryOrder(rentalId: string): Promise<ValidationResult> {
   426→  const rental = await db.equipmentRental.findUnique({
   427→    where: { id: rentalId },
   428→    include: {
   429→      contract: true,
   430→      equipment: true,
   431→      client: true,
   432→    },
   433→  })
   434→
   435→  if (!rental) {
   436→    return {
   437→      valid: false,
   438→      message: 'Rental contract not found',
   439→      messageAr: 'عقد التأجير غير موجود',
   440→      missing: ['RENTAL_CONTRACT'],
   441→      requiredStep: 'DELIVERY_ORDER',
   442→    }
   443→  }
   444→
   445→  const missing: string[] = []
   446→
   447→  // Check client exists
   448→  if (!rental.clientId) {
   449→    missing.push('CLIENT')
   450→  }
   451→
   452→  // Check equipment exists
   453→  if (!rental.equipmentId) {
   454→    missing.push('EQUIPMENT')
   455→  }
   456→
   457→  // Check contract is active
   458→  if (rental.contract.status !== 'ACTIVE' && rental.contract.status !== 'DRAFT') {
   459→    missing.push('CONTRACT_ACTIVE')
   460→  }
   461→
   462→  // Check sales order (rental.salesOrderNo)
   463→  if (!rental.salesOrderNo) {
   464→    missing.push('SALES_ORDER')
   465→  }
   466→
   467→  if (missing.length > 0) {
   468→    const missingLabels = missing.map((key) => {
   469→      const step = RENTAL_WORKFLOW.find((s) => s.key === key)
   470→      return step ? `${step.labelEn} (${step.labelAr})` : key
   471→    })
   472→
   473→    return {
   474→      valid: false,
   475→      message: `Missing prerequisites: ${missingLabels.join(', ')}`,
   476→      messageAr: `متطلبات مفقودة: ${missingLabels.join('، ')}`,
   477→      missing,
   478→      requiredStep: 'DELIVERY_ORDER',
   479→    }
   480→  }
   481→
   482→  return {
   483→    valid: true,
   484→    message: 'Rental contract exists with all prerequisites, delivery order can be created',
   485→    messageAr: 'عقد التأجير موجود بجميع المتطلبات، يمكن إنشاء أمر التوريد',
   486→    missing: [],
   487→    currentStep: 'DELIVERY_ORDER',
   488→  }
   489→}
   490→
   491→/**
   492→ * canApprovePurchaseOrder - Validates purchase request is approved
   493→ */
   494→export async function canApprovePurchaseOrder(prId: string): Promise<ValidationResult> {
   495→  const pr = await db.purchaseRequest.findUnique({
   496→    where: { id: prId },
   497→    include: { purchaseOrders: true },
   498→  })
   499→
   500→  if (!pr) {
   501→    return {
   502→      valid: false,
   503→      message: 'Purchase request not found',
   504→      messageAr: 'طلب الشراء غير موجود',
   505→      missing: ['PURCHASE_REQUEST'],
   506→      requiredStep: 'PURCHASE_ORDER',
   507→    }
   508→  }
   509→
   510→  if (pr.status !== 'APPROVED') {
   511→    return {
   512→      valid: false,
   513→      message: `Purchase request status is ${pr.status}, must be APPROVED before creating PO`,
   514→      messageAr: `حالة طلب الشراء ${pr.status}، يجب أن تكون معتمدة قبل إنشاء أمر الشراء`,
   515→      missing: ['PURCHASE_REQUEST_APPROVAL'],
   516→      currentStep: 'PURCHASE_REQUEST',
   517→      requiredStep: 'PURCHASE_ORDER',
   518→    }
   519→  }
   520→
   521→  return {
   522→    valid: true,
   523→    message: 'Purchase request is approved, PO can be created',
   524→    messageAr: 'طلب الشراء معتمد، يمكن إنشاء أمر الشراء',
   525→    missing: [],
   526→    currentStep: 'PURCHASE_ORDER',
   527→  }
   528→}
   529→
   530→/**
   531→ * canCreateGoodsReceipt - Validates PO is approved
   532→ */
   533→export async function canCreateGoodsReceipt(poId: string): Promise<ValidationResult> {
   534→  const po = await db.purchaseOrder.findUnique({
   535→    where: { id: poId },
   536→    include: {
   537→      purchaseRequest: true,
   538→      supplier: true,
   539→      goodsReceipts: true,
   540→    },
   541→  })
   542→
   543→  if (!po) {
   544→    return {
   545→      valid: false,
   546→      message: 'Purchase order not found',
   547→      messageAr: 'أمر الشراء غير موجود',
   548→      missing: ['PURCHASE_ORDER'],
   549→      requiredStep: 'GOODS_RECEIPT',
   550→    }
   551→  }
   552→
   553→  if (po.status !== 'APPROVED' && po.status !== 'PARTIALLY_RECEIVED') {
   554→    return {
   555→      valid: false,
   556→      message: `Purchase order status is ${po.status}, must be APPROVED before goods receipt`,
   557→      messageAr: `حالة أمر الشراء ${po.status}، يجب أن تكون معتمدة قبل إيصال الاستلام`,
   558→      missing: ['PURCHASE_ORDER_APPROVAL'],
   559→      currentStep: 'PURCHASE_ORDER',
   560→      requiredStep: 'GOODS_RECEIPT',
   561→    }
   562→  }
   563→
   564→  return {
   565→    valid: true,
   566→    message: 'Purchase order is approved, goods receipt can be created',
   567→    messageAr: 'أمر الشراء معتمد، يمكن إنشاء إيصال الاستلام',
   568→    missing: [],
   569→    currentStep: 'GOODS_RECEIPT',
   570→  }
   571→}
   572→
   573→/**
   574→ * canCreateSupplierInvoice - Validates goods receipt exists
   575→ */
   576→export async function canCreateSupplierInvoice(grId: string): Promise<ValidationResult> {
   577→  const gr = await db.goodsReceipt.findUnique({
   578→    where: { id: grId },
   579→    include: {
   580→      purchaseOrder: { include: { supplier: true } },
   581→      supplier: true,
   582→      items: true,
   583→    },
   584→  })
   585→
   586→  if (!gr) {
   587→    return {
   588→      valid: false,
   589→      message: 'Goods receipt not found',
   590→      messageAr: 'إيصال الاستلام غير موجود',
   591→      missing: ['GOODS_RECEIPT'],
   592→      requiredStep: 'SUPPLIER_INVOICE',
   593→    }
   594→  }
   595→
   596→  if (gr.status === 'CANCELLED') {
   597→    return {
   598→      valid: false,
   599→      message: 'Goods receipt is cancelled',
   600→      messageAr: 'إيصال الاستلام ملغى',
   601→      missing: ['GOODS_RECEIPT_VALID'],
   602→      currentStep: 'GOODS_RECEIPT',
   603→      requiredStep: 'SUPPLIER_INVOICE',
   604→    }
   605→  }
   606→
   607→  // Check if already has a supplier invoice
   608→  const existingInvoice = await db.purchaseInvoice.findFirst({
   609→    where: { goodsReceiptId: grId },
   610→  })
   611→  if (existingInvoice) {
   612→    return {
   613→      valid: false,
   614→      message: 'A supplier invoice already exists for this goods receipt',
   615→      messageAr: 'توجد فاتورة مورد بالفعل لهذا الإيصال',
   616→      missing: [],
   617→    }
   618→  }
   619→
   620→  return {
   621→    valid: true,
   622→    message: 'Goods receipt exists, supplier invoice can be created',
   623→    messageAr: 'إيصال الاستلام موجود، يمكن إنشاء فاتورة المورد',
   624→    missing: [],
   625→    currentStep: 'SUPPLIER_INVOICE',
   626→  }
   627→}
   628→
   629→/**
   630→ * canMakeSupplierPayment - Validates supplier invoice exists
   631→ */
   632→export async function canMakeSupplierPayment(invoiceId: string): Promise<ValidationResult> {
   633→  const invoice = await db.purchaseInvoice.findUnique({
   634→    where: { id: invoiceId },
   635→    include: { supplier: true },
   636→  })
   637→
   638→  if (!invoice) {
   639→    return {
   640→      valid: false,
   641→      message: 'Supplier invoice not found',
   642→      messageAr: 'فاتورة المورد غير موجودة',
   643→      missing: ['SUPPLIER_INVOICE'],
   644→      requiredStep: 'PAYMENT',
   645→    }
   646→  }
   647→
   648→  if (invoice.status === 'CANCELLED') {
   649→    return {
   650→      valid: false,
   651→      message: 'Invoice is cancelled',
   652→      messageAr: 'الفاتورة ملغاة',
   653→      missing: ['SUPPLIER_INVOICE_VALID'],
   654→    }
   655→  }
   656→
   657→  if (invoice.status === 'PAID') {
   658→    return {
   659→      valid: false,
   660→      message: 'Invoice is already fully paid',
   661→      messageAr: 'الفاتورة مدفوعة بالكامل',
   662→      missing: [],
   663→    }
   664→  }
   665→
   666→  const remaining = parseFloat(invoice.totalAmount.toFixed(4)) - parseFloat(invoice.paidAmount.toFixed(4))
   667→  if (remaining <= 0) {
   668→    return {
   669→      valid: false,
   670→      message: 'Invoice is already fully paid',
   671→      messageAr: 'الفاتورة مدفوعة بالكامل',
   672→      missing: [],
   673→    }
   674→  }
   675→
   676→  return {
   677→    valid: true,
   678→    message: `Supplier invoice exists, payment can be made (remaining: ${remaining.toFixed(4)})`,
   679→    messageAr: `فاتورة المورد موجودة، يمكن إجراء الدفعة (المتبقي: ${remaining.toFixed(4)})`,
   680→    missing: [],
   681→    currentStep: 'PAYMENT',
   682→  }
   683→}
   684→
   685→/**
   686→ * canMakeClientPayment - Validates client invoice exists
   687→ */
   688→export async function canMakeClientPayment(invoiceId: string): Promise<ValidationResult> {
   689→  const invoice = await db.salesInvoice.findUnique({
   690→    where: { id: invoiceId },
   691→    include: { client: true },
   692→  })
   693→
   694→  if (!invoice) {
   695→    return {
   696→      valid: false,
   697→      message: 'Client invoice not found',
   698→      messageAr: 'فاتورة العميل غير موجودة',
   699→      missing: ['CLIENT_INVOICE'],
   700→      requiredStep: 'COLLECTION',
   701→    }
   702→  }
   703→
   704→  if (invoice.status === 'CANCELLED') {
   705→    return {
   706→      valid: false,
   707→      message: 'Invoice is cancelled',
   708→      messageAr: 'الفاتورة ملغاة',
   709→      missing: ['CLIENT_INVOICE_VALID'],
   710→    }
   711→  }
   712→
   713→  if (invoice.status === 'PAID') {
   714→    return {
   715→      valid: false,
   716→      message: 'Invoice is already fully paid',
   717→      messageAr: 'الفاتورة مدفوعة بالكامل',
   718→      missing: [],
   719→    }
   720→  }
   721→
   722→  const remaining = parseFloat(invoice.totalAmount.toFixed(4)) - parseFloat(invoice.paidAmount.toFixed(4))
   723→  if (remaining <= 0) {
   724→    return {
   725→      valid: false,
   726→      message: 'Invoice is already fully paid',
   727→      messageAr: 'الفاتورة مدفوعة بالكامل',
   728→      missing: [],
   729→    }
   730→  }
   731→
   732→  return {
   733→    valid: true,
   734→    message: `Client invoice exists, payment can be collected (remaining: ${remaining.toFixed(4)})`,
   735→    messageAr: `فاتورة العميل موجودة، يمكن تحصيل الدفعة (المتبقي: ${remaining.toFixed(4)})`,
   736→    missing: [],
   737→    currentStep: 'COLLECTION',
   738→  }
   739→}
   740→
   741→// ============ ACTIVITY TYPE ASSIGNMENT ============
   742→
   743→/**
   744→ * Determines the activity type for a given entity based on its context.
   745→ * Maps records to EXECUTION, RENTAL, or GENERAL activity types.
   746→ */
   747→export function getProjectActivityType(projectType: string): ActivityTypeValue {
   748→  if (projectType === 'CONSTRUCTION') return ActivityType.EXECUTION
   749→  if (projectType === 'EQUIPMENT_RENTAL') return ActivityType.RENTAL
   750→  return ActivityType.GENERAL
   751→}
   752→
   753→/**
   754→ * Determines the activity type for a cost/transaction based on which
   755→ * entity it is associated with.
   756→ */
   757→export async function getActivityTypeForEntity(
   758→  entityType: 'PROJECT' | 'EQUIPMENT' | 'EXPENSE' | 'PURCHASE' | 'SALARY',
   759→  entityId: string
   760→): Promise<ActivityTypeValue> {
   761→  switch (entityType) {
   762→    case 'PROJECT': {
   763→      const project = await db.project.findUnique({ where: { id: entityId } })
   764→      if (!project) return ActivityType.GENERAL
   765→      return getProjectActivityType(project.projectType)
   766→    }
   767→
   768→    case 'EQUIPMENT': {
   769→      // Equipment could be used in either activity
   770→      // Check if equipment has active rentals (RENTAL) or project assignments (EXECUTION)
   771→      const activeRental = await db.equipmentRental.findFirst({
   772→        where: { equipmentId: entityId, status: 'ACTIVE' },
   773→      })
   774→      if (activeRental) return ActivityType.RENTAL
   775→
   776→      const projectUsage = await db.equipmentUsage.findFirst({
   777→        where: { equipmentId: entityId },
   778→      })
   779→      if (projectUsage) return ActivityType.EXECUTION
   780→
   781→      // Default: check equipment status
   782→      const equipment = await db.equipment.findUnique({ where: { id: entityId } })
   783→      if (equipment?.status === 'RENTED') return ActivityType.RENTAL
   784→      if (equipment?.status === 'IN_USE') return ActivityType.EXECUTION
   785→
   786→      return ActivityType.GENERAL
   787→    }
   788→
   789→    case 'EXPENSE': {
   790→      const expense = await db.expense.findUnique({
   791→        where: { id: entityId },
   792→        include: { project: true },
   793→      })
   794→      if (!expense) return ActivityType.GENERAL
   795→      if (expense.expenseType === 'INTERNAL') return ActivityType.GENERAL
   796→      if (expense.project) return getProjectActivityType(expense.project.projectType)
   797→      return ActivityType.GENERAL
   798→    }
   799→
   800→    case 'PURCHASE': {
   801→      // Try as purchase invoice
   802→      const pi = await db.purchaseInvoice.findUnique({
   803→        where: { id: entityId },
   804→        include: { project: true },
   805→      })
   806→      if (pi?.project) return getProjectActivityType(pi.project.projectType)
   807→
   808→      // Try as purchase order
   809→      const po = await db.purchaseOrder.findUnique({
   810→        where: { id: entityId },
   811→        include: { project: true },
   812→      })
   813→      if (po?.project) return getProjectActivityType(po.project.projectType)
   814→
   815→      // Try as purchase request
   816→      const pr = await db.purchaseRequest.findUnique({
   817→        where: { id: entityId },
   818→        include: { project: true },
   819→      })
   820→      if (pr?.project) return getProjectActivityType(pr.project.projectType)
   821→
   822→      return ActivityType.GENERAL
   823→    }
   824→
   825→    case 'SALARY': {
   826→      // Salary → check resource distribution (which project the employee is allocated to)
   827→      const salary = await db.salary.findUnique({
   828→        where: { id: entityId },
   829→        include: { employee: true },
   830→      })
   831→      if (!salary) return ActivityType.GENERAL
   832→
   833→      // Check if employee has resource allocation
   834→      const allocation = await db.resourceAllocation.findFirst({
   835→        where: {
   836→          resourceId: salary.employeeId,
   837→          resourceType: 'EMPLOYEE',
   838→        },
   839→        include: { project: true },
   840→      })
   841→
   842→      if (allocation?.project) {
   843→        return getProjectActivityType(allocation.project.projectType)
   844→      }
   845→
   846→      return ActivityType.GENERAL
   847→    }
   848→
   849→    default:
   850→      return ActivityType.GENERAL
   851→  }
   852→}
   853→
   854→// ============ COST FLOW ENGINE ============
   855→
   856→/**
   857→ * Routes an employee salary cost to the correct hub.
   858→ * Employee salary → Project cost (via resource distribution) or Operating cost
   859→ */
   860→export async function routeSalaryCost(salaryId: string): Promise<CostRoutingResult> {
   861→  const salary = await db.salary.findUnique({
   862→    where: { id: salaryId },
   863→    include: { employee: true },
   864→  })
   865→
   866→  if (!salary) {
   867→    return {
   868→      destination: CostDestination.OPERATING_COST,
   869→      activityType: ActivityType.GENERAL,
   870→      targetId: '',
   871→      targetName: 'Operating',
   872→      accountCode: '8110',
   873→      description: 'Salary cost - unallocated employee',
   874→      descriptionAr: 'تكلفة راتب - موظف غير مخصص',
   875→    }
   876→  }
   877→
   878→  // Check resource distribution
   879→  const allocation = await db.resourceAllocation.findFirst({
   880→    where: {
   881→      resourceId: salary.employeeId,
   882→      resourceType: 'EMPLOYEE',
   883→    },
   884→    include: { project: true },
   885→  })
   886→
   887→  if (allocation?.project) {
   888→    const activityType = getProjectActivityType(allocation.project.projectType)
   889→    return {
   890→      destination: CostDestination.PROJECT_COST,
   891→      activityType,
   892→      targetId: allocation.project.id,
   893→      targetName: allocation.project.name,
   894→      accountCode: activityType === ActivityType.RENTAL ? '7300' : '7120',
   895→      description: `Salary cost allocated to project: ${allocation.project.name}`,
   896→      descriptionAr: `تكلفة راتب مخصصة للمشروع: ${allocation.project.name}`,
   897→    }
   898→  }
   899→
   900→  return {
   901→    destination: CostDestination.OPERATING_COST,
   902→    activityType: ActivityType.GENERAL,
   903→    targetId: '',
   904→    targetName: 'Operating',
   905→    accountCode: '8110',
   906→    description: `Salary cost - ${salary.employee.name} (unallocated)`,
   907→    descriptionAr: `تكلفة راتب - ${salary.employee.name} (غير مخصص)`,
   908→  }
   909→}
   910→
   911→/**
   912→ * Routes fuel cost to Equipment cost or Project cost.
   913→ * Fuel → Equipment cost (if linked to equipment only) or Project cost (if projectId provided)
   914→ */
   915→export async function routeFuelCost(fuelLogId: string): Promise<CostRoutingResult> {
   916→  const fuelLog = await db.equipmentFuelLog.findUnique({
   917→    where: { id: fuelLogId },
   918→    include: { equipment: true, project: true },
   919→  })
   920→
   921→  if (!fuelLog) {
   922→    return {
   923→      destination: CostDestination.OPERATING_COST,
   924→      activityType: ActivityType.GENERAL,
   925→      targetId: '',
   926→      targetName: 'Operating',
   927→      accountCode: '7210',
   928→      description: 'Fuel cost - unknown',
   929→      descriptionAr: 'تكلفة وقود - غير معروف',
   930→    }
   931→  }
   932→
   933→  // If projectId is specified, route to project cost
   934→  if (fuelLog.projectId && fuelLog.project) {
   935→    const activityType = getProjectActivityType(fuelLog.project.projectType)
   936→    return {
   937→      destination: CostDestination.PROJECT_COST,
   938→      activityType,
   939→      targetId: fuelLog.project.id,
   940→      targetName: fuelLog.project.name,
   941→      accountCode: '7210',
   942→      description: `Fuel cost for ${fuelLog.equipment.name} on project: ${fuelLog.project.name}`,
   943→      descriptionAr: `تكلفة وقود ${fuelLog.equipment.name} في المشروع: ${fuelLog.project.name}`,
   944→    }
   945→  }
   946→
   947→  // Otherwise route to equipment cost
   948→  const equipmentActivity = await getActivityTypeForEntity('EQUIPMENT', fuelLog.equipmentId)
   949→  return {
   950→    destination: CostDestination.EQUIPMENT_COST,
   951→    activityType: equipmentActivity,
   952→    targetId: fuelLog.equipmentId,
   953→    targetName: fuelLog.equipment.name,
   954→    accountCode: '7210',
   955→    description: `Fuel cost for equipment: ${fuelLog.equipment.name}`,
   956→    descriptionAr: `تكلفة وقود للمعدة: ${fuelLog.equipment.name}`,
   957→  }
   958→}
   959→
   960→/**
   961→ * Routes maintenance cost to Equipment cost.
   962→ * Maintenance → Equipment cost
   963→ */
   964→export async function routeMaintenanceCost(maintenanceId: string): Promise<CostRoutingResult> {
   965→  const maintenance = await db.equipmentMaintenance.findUnique({
   966→    where: { id: maintenanceId },
   967→    include: { equipment: true },
   968→  })
   969→
   970→  if (!maintenance) {
   971→    return {
   972→      destination: CostDestination.OPERATING_COST,
   973→      activityType: ActivityType.GENERAL,
   974→      targetId: '',
   975→      targetName: 'Operating',
   976→      accountCode: '7220',
   977→      description: 'Maintenance cost - unknown',
   978→      descriptionAr: 'تكلفة صيانة - غير معروف',
   979→    }
   980→  }
   981→
   982→  const equipmentActivity = await getActivityTypeForEntity('EQUIPMENT', maintenance.equipmentId)
   983→  return {
   984→    destination: CostDestination.EQUIPMENT_COST,
   985→    activityType: equipmentActivity,
   986→    targetId: maintenance.equipmentId,
   987→    targetName: maintenance.equipment.name,
   988→    accountCode: '7220',
   989→    description: `Maintenance cost for equipment: ${maintenance.equipment.name}`,
   990→    descriptionAr: `تكلفة صيانة للمعدة: ${maintenance.equipment.name}`,
   991→  }
   992→}
   993→
   994→/**
   995→ * Routes purchase cost to Project cost OR Equipment cost (based on beneficiary).
   996→ */
   997→export async function routePurchaseCost(purchaseInvoiceId: string): Promise<CostRoutingResult> {
   998→  const invoice = await db.purchaseInvoice.findUnique({
   999→    where: { id: purchaseInvoiceId },
  1000→    include: { project: true, goodsReceipt: true },
  1001→  })
  1002→
  1003→  if (!invoice) {
  1004→    return {
  1005→      destination: CostDestination.OPERATING_COST,
  1006→      activityType: ActivityType.GENERAL,
  1007→      targetId: '',
  1008→      targetName: 'Operating',
  1009→      accountCode: '7110',
  1010→      description: 'Purchase cost - unknown',
  1011→      descriptionAr: 'تكلفة شراء - غير معروف',
  1012→    }
  1013→  }
  1014→
  1015→  // If projectId is specified, route to project cost
  1016→  if (invoice.projectId && invoice.project) {
  1017→    const activityType = getProjectActivityType(invoice.project.projectType)
  1018→    return {
  1019→      destination: CostDestination.PROJECT_COST,
  1020→      activityType,
  1021→      targetId: invoice.project.id,
  1022→      targetName: invoice.project.name,
  1023→      accountCode: activityType === ActivityType.RENTAL ? '7300' : '7110',
  1024→      description: `Purchase cost for project: ${invoice.project.name}`,
  1025→      descriptionAr: `تكلفة شراء للمشروع: ${invoice.project.name}`,
  1026→    }
  1027→  }
  1028→
  1029→  return {
  1030→    destination: CostDestination.OPERATING_COST,
  1031→    activityType: ActivityType.GENERAL,
  1032→    targetId: '',
  1033→    targetName: 'Operating',
  1034→    accountCode: '7110',
  1035→    description: `Purchase cost - general (invoice: ${invoice.invoiceNo})`,
  1036→    descriptionAr: `تكلفة شراء - عامة (فاتورة: ${invoice.invoiceNo})`,
  1037→  }
  1038→}
  1039→
  1040→/**
  1041→ * Routes expense to Project cost OR Operating cost.
  1042→ */
  1043→export async function routeExpenseCost(expenseId: string): Promise<CostRoutingResult> {
  1044→  const expense = await db.expense.findUnique({
  1045→    where: { id: expenseId },
  1046→    include: { project: true },
  1047→  })
  1048→
  1049→  if (!expense) {
  1050→    return {
  1051→      destination: CostDestination.OPERATING_COST,
  1052→      activityType: ActivityType.GENERAL,
  1053→      targetId: '',
  1054→      targetName: 'Operating',
  1055→      accountCode: '8630',
  1056→      description: 'Expense - unknown',
  1057→      descriptionAr: 'مصروف - غير معروف',
  1058→    }
  1059→  }
  1060→
  1061→  // INTERNAL expenses → Operating cost
  1062→  if (expense.expenseType === 'INTERNAL' || !expense.projectId) {
  1063→    return {
  1064→      destination: CostDestination.OPERATING_COST,
  1065→      activityType: ActivityType.GENERAL,
  1066→      targetId: '',
  1067→      targetName: 'Operating',
  1068→      accountCode: '8630',
  1069→      description: `Internal expense: ${expense.description}`,
  1070→      descriptionAr: `مصروف داخلي: ${expense.description}`,
  1071→    }
  1072→  }
  1073→
  1074→  // PROJECT expenses → Project cost
  1075→  if (expense.project) {
  1076→    const activityType = getProjectActivityType(expense.project.projectType)
  1077→    return {
  1078→      destination: CostDestination.PROJECT_COST,
  1079→      activityType,
  1080→      targetId: expense.project.id,
  1081→      targetName: expense.project.name,
  1082→      accountCode: '7500',
  1083→      description: `Project expense: ${expense.description} (${expense.project.name})`,
  1084→      descriptionAr: `مصروف مشروع: ${expense.description} (${expense.project.name})`,
  1085→    }
  1086→  }
  1087→
  1088→  return {
  1089→    destination: CostDestination.OPERATING_COST,
  1090→    activityType: ActivityType.GENERAL,
  1091→    targetId: '',
  1092→    targetName: 'Operating',
  1093→    accountCode: '8630',
  1094→    description: `Expense: ${expense.description}`,
  1095→    descriptionAr: `مصروف: ${expense.description}`,
  1096→  }
  1097→}
  1098→
  1099→// ============ PROFITABILITY CALCULATOR ============
  1100→
  1101→/**
  1102→ * Rounds a number to 2 decimal places
  1103→ */
  1104→function round2(value: number): number {
  1105→  return Math.round(value * 100) / 100
  1106→}
  1107→
  1108→/**
  1109→ * calculateProjectProfitability - Returns revenue, costs breakdown, profit, margin
  1110→ */
  1111→export async function calculateProjectProfitability(projectId: string): Promise<ProfitabilityResult> {
  1112→  const project = await db.project.findUnique({
  1113→    where: { id: projectId },
  1114→    include: {
  1115→      contracts: true,
  1116→      progressClaims: true,
  1117→      salesInvoices: true,
  1118→      expenses: true,
  1119→      laborCosts: true,
  1120→      equipmentCosts: true,
  1121→      equipmentUsages: true,
  1122→      subcontractorInvoices: true,
  1123→      purchaseInvoices: true,
  1124→      fuelLogs: true,
  1125→      equipmentOperations: true,
  1126→    },
  1127→  })
  1128→
  1129→  if (!project) {
  1130→    return {
  1131→      revenue: 0,
  1132→      costs: {
  1133→        materials: 0, labor: 0, subcontractors: 0, equipment: 0,
  1134→        fuel: 0, maintenance: 0, expenses: 0, purchases: 0, other: 0,
  1135→      },
  1136→      totalCosts: 0,
  1137→      profit: 0,
  1138→      margin: 0,
  1139→      currency: 'SAR',
  1140→    }
  1141→  }
  1142→
  1143→  // === REVENUE ===
  1144→  // From progress claims (approved or paid)
  1145→  const claimRevenue = project.progressClaims
  1146→    .filter((c) => ['APPROVED', 'PARTIALLY_PAID', 'PAID'].includes(c.status))
  1147→    .reduce((sum, c) => sum + c.amount, 0)
  1148→
  1149→  // From sales invoices
  1150→  const invoiceRevenue = project.salesInvoices
  1151→    .filter((i) => i.status !== 'CANCELLED')
  1152→    .reduce((sum, i) => sum + i.subtotal, 0)
  1153→
  1154→  // Use the larger of the two (avoid double counting since invoices come from claims)
  1155→  const revenue = round2(Math.max(claimRevenue, invoiceRevenue))
  1156→
  1157→  // === COSTS ===
  1158→  const materials = round2(
  1159→    project.purchaseInvoices
  1160→      .filter((pi) => pi.status !== 'CANCELLED')
  1161→      .reduce((sum, pi) => sum + pi.subtotal, 0)
  1162→  )
  1163→
  1164→  const labor = round2(
  1165→    project.laborCosts.reduce((sum, lc) => sum + lc.totalAmount, 0) +
  1166→    project.equipmentCosts.reduce((sum, ec) => sum + ec.amount, 0)
  1167→  )
  1168→
  1169→  const subcontractors = round2(
  1170→    project.subcontractorInvoices
  1171→      .filter((si) => si.status !== 'CANCELLED')
  1172→      .reduce((sum, si) => sum + si.amount, 0)
  1173→  )
  1174→
  1175→  const equipment = round2(
  1176→    project.equipmentUsages.reduce((sum, eu) => sum + eu.cost, 0) +
  1177→    project.equipmentOperations.reduce((sum, eo) => sum + 0, 0) // operations logged but cost via usage
  1178→  )
  1179→
  1180→  const fuel = round2(
  1181→    project.fuelLogs.reduce((sum, fl) => sum + fl.totalCost, 0)
  1182→  )
  1183→
  1184→  // Maintenance costs (from expenses categorized as MAINTENANCE and linked to this project)
  1185→  const maintenance = round2(
  1186→    project.expenses
  1187→      .filter((e) => e.category === 'MAINTENANCE')
  1188→      .reduce((sum, e) => sum + e.amount, 0)
  1189→  )
  1190→
  1191→  const expenses = round2(
  1192→    project.expenses
  1193→      .filter((e) => e.expenseType === 'PROJECT')
  1194→      .reduce((sum, e) => sum + e.amount, 0)
  1195→  )
  1196→
  1197→  const purchases = round2(
  1198→    project.purchaseInvoices
  1199→      .filter((pi) => pi.status !== 'CANCELLED')
  1200→      .reduce((sum, pi) => sum + pi.subtotal, 0)
  1201→  )
  1202→
  1203→  const other = round2(
  1204→    project.expenses
  1205→      .filter((e) => e.expenseType === 'INTERNAL')
  1206→      .reduce((sum, e) => sum + e.amount, 0)
  1207→  )
  1208→
  1209→  const totalCosts = round2(materials + labor + subcontractors + equipment + fuel + expenses + other)
  1210→  const profit = round2(revenue - totalCosts)
  1211→  const margin = revenue > 0 ? round2((profit / revenue) * 100) : 0
  1212→
  1213→  return {
  1214→    revenue,
  1215→    costs: {
  1216→      materials,
  1217→      labor,
  1218→      subcontractors,
  1219→      equipment,
  1220→      fuel,
  1221→      maintenance,
  1222→      expenses,
  1223→      purchases,
  1224→      other,
  1225→    },
  1226→    totalCosts,
  1227→    profit,
  1228→    margin,
  1229→    currency: 'SAR',
  1230→  }
  1231→}
  1232→
  1233→/**
  1234→ * calculateEquipmentProfitability - Returns revenue, costs breakdown, profit, margin
  1235→ */
  1236→export async function calculateEquipmentProfitability(equipmentId: string): Promise<EquipmentProfitabilityResult> {
  1237→  const equipment = await db.equipment.findUnique({
  1238→    where: { id: equipmentId },
  1239→    include: {
  1240→      rentals: {
  1241→        include: {
  1242→          timesheets: true,
  1243→          contract: true,
  1244→        },
  1245→      },
  1246→      fuelLogs: true,
  1247→      maintenance: true,
  1248→      operatorLogs: true,
  1249→      timesheets: true,
  1250→      usages: true,
  1251→    },
  1252→  })
  1253→
  1254→  if (!equipment) {
  1255→    return {
  1256→      revenue: 0,
  1257→      costs: { fuel: 0, maintenance: 0, operations: 0, depreciation: 0, other: 0 },
  1258→      totalCosts: 0,
  1259→      profit: 0,
  1260→      margin: 0,
  1261→      currency: 'SAR',
  1262→      totalOperatingHours: 0,
  1263→      hourlyProfit: 0,
  1264→    }
  1265→  }
  1266→
  1267→  // === REVENUE ===
  1268→  // From rental timesheets that have been invoiced
  1269→  const invoicedTimesheets = equipment.timesheets.filter(
  1270→    (ts) => ts.status === 'INVOICED' || ts.status === 'APPROVED'
  1271→  )
  1272→
  1273→  const revenue = round2(
  1274→    invoicedTimesheets.reduce((sum, ts) => {
  1275→      const rental = equipment.rentals.find((r) => r.id === ts.rentalId)
  1276→      if (rental) {
  1277→        return sum + (ts.operatingHours * rental.rate) + rental.deliveryFees
  1278→      }
  1279→      return sum
  1280→    }, 0)
  1281→  )
  1282→
  1283→  // === COSTS ===
  1284→  const fuel = round2(
  1285→    equipment.fuelLogs.reduce((sum, fl) => sum + fl.totalCost, 0)
  1286→  )
  1287→
  1288→  const maintenance = round2(
  1289→    equipment.maintenance.reduce((sum, m) => sum + m.cost, 0)
  1290→  )
  1291→
  1292→  const operations = round2(
  1293→    equipment.operatorLogs.reduce((sum, op) => sum + op.hours, 0) * (equipment.hourlyRate || 0) // estimated operator cost
  1294→  )
  1295→
  1296→  // Simple depreciation estimate (purchasePrice / useful life years * months active)
  1297→  const depreciation = round2(equipment.purchasePrice > 0 ? equipment.purchasePrice / 60 : 0) // 5-year life, monthly
  1298→
  1299→  const other = round2(
  1300→    equipment.usages.reduce((sum, u) => sum + u.cost, 0)
  1301→  )
  1302→
  1303→  const totalCosts = round2(fuel + maintenance + operations + depreciation + other)
  1304→  const profit = round2(revenue - totalCosts)
  1305→  const margin = revenue > 0 ? round2((profit / revenue) * 100) : 0
  1306→
  1307→  const totalOperatingHours = round2(
  1308→    equipment.timesheets.reduce((sum, ts) => sum + ts.operatingHours, 0) +
  1309→    equipment.operatorLogs.reduce((sum, op) => sum + op.hours, 0)
  1310→  )
  1311→
  1312→  const hourlyProfit = totalOperatingHours > 0 ? round2(profit / totalOperatingHours) : 0
  1313→
  1314→  return {
  1315→    revenue,
  1316→    costs: {
  1317→      fuel,
  1318→      maintenance,
  1319→      operations,
  1320→      depreciation,
  1321→      other,
  1322→    },
  1323→    totalCosts,
  1324→    profit,
  1325→    margin,
  1326→    currency: 'SAR',
  1327→    totalOperatingHours,
  1328→    hourlyProfit,
  1329→  }
  1330→}
  1331→
  1332→// ============ WORKFLOW PROGRESS TRACKER ============
  1333→
  1334→export interface WorkflowProgress {
  1335→  workflowType: 'CONSTRUCTION' | 'RENTAL' | 'PURCHASE'
  1336→  steps: {
  1337→    key: string
  1338→    labelEn: string
  1339→    labelAr: string
  1340→    completed: boolean
  1341→    current: boolean
  1342→  }[]
  1343→  completionPercentage: number
  1344→  nextStep?: string
  1345→}
  1346→
  1347→/**
  1348→ * Get the current progress of a construction project workflow
  1349→ */
  1350→export async function getConstructionWorkflowProgress(projectId: string): Promise<WorkflowProgress> {
  1351→  const project = await db.project.findUnique({
  1352→    where: { id: projectId },
  1353→    include: {
  1354→      client: { include: { clientPayments: true } },
  1355→      contracts: true,
  1356→      boqItems: true,
  1357→      laborCosts: true,
  1358→      expenses: true,
  1359→      subcontractorInvoices: true,
  1360→      purchaseInvoices: true,
  1361→      purchaseOrders: true,
  1362→      progressClaims: true,
  1363→      salesInvoices: true,
  1364→      equipmentOperations: true,
  1365→    },
  1366→  })
  1367→
  1368→  const steps = CONSTRUCTION_WORKFLOW.map((step) => {
  1369→    let completed = false
  1370→
  1371→    switch (step.key) {
  1372→      case 'CLIENT':
  1373→        completed = !!project?.client
  1374→        break
  1375→      case 'PROJECT':
  1376→        completed = !!project
  1377→        break
  1378→      case 'CONTRACT':
  1379→        completed = (project?.contracts.length ?? 0) > 0
  1380→        break
  1381→      case 'BOQ':
  1382→        completed = (project?.boqItems.length ?? 0) > 0
  1383→        break
  1384→      case 'WORK_HOURS':
  1385→        completed = (project?.laborCosts.length ?? 0) > 0 || (project?.equipmentOperations?.length ?? 0) > 0
  1386→        break
  1387→      case 'EXPENSES':
  1388→        completed = (project?.expenses.length ?? 0) > 0
  1389→        break
  1390→      case 'SUBCONTRACTORS':
  1391→        completed = (project?.subcontractorInvoices.length ?? 0) > 0
  1392→        break
  1393→      case 'PURCHASES':
  1394→        completed = (project?.purchaseInvoices.length ?? 0) > 0 || (project?.purchaseOrders?.length ?? 0) > 0
  1395→        break
  1396→      case 'EXTRACT':
  1397→        completed = (project?.progressClaims.filter((c) => c.status === 'APPROVED').length ?? 0) > 0
  1398→        break
  1399→      case 'CLIENT_INVOICE':
  1400→        completed = (project?.salesInvoices.filter((i) => i.status !== 'CANCELLED').length ?? 0) > 0
  1401→        break
  1402→      case 'COLLECTION':
  1403→        completed = (project?.salesInvoices.filter((i) => i.status === 'PAID' || i.status === 'PARTIALLY_PAID').length ?? 0) > 0
  1404→        break
  1405→      case 'JOURNAL_ENTRY':
  1406→        completed = (project?.salesInvoices.filter((i) => i.journalEntryId).length ?? 0) > 0
  1407→        break
  1408→    }
  1409→
  1410→    return {
  1411→      key: step.key,
  1412→      labelEn: step.labelEn,
  1413→      labelAr: step.labelAr,
  1414→      completed,
  1415→      current: false,
  1416→    }
  1417→  })
  1418→
  1419→  // Mark the current step (first incomplete step)
  1420→  const firstIncomplete = steps.findIndex((s) => !s.completed)
  1421→  if (firstIncomplete >= 0) {
  1422→    steps[firstIncomplete].current = true
  1423→  }
  1424→
  1425→  const completedCount = steps.filter((s) => s.completed).length
  1426→  const completionPercentage = Math.round((completedCount / steps.length) * 100)
  1427→  const nextStep = firstIncomplete >= 0 ? steps[firstIncomplete].key : undefined
  1428→
  1429→  return {
  1430→    workflowType: 'CONSTRUCTION',
  1431→    steps,
  1432→    completionPercentage,
  1433→    nextStep,
  1434→  }
  1435→}
  1436→
  1437→/**
  1438→ * Get the current progress of a rental workflow
  1439→ */
  1440→export async function getRentalWorkflowProgress(rentalId: string): Promise<WorkflowProgress> {
  1441→  const rental = await db.equipmentRental.findUnique({
  1442→    where: { id: rentalId },
  1443→    include: {
  1444→      client: true,
  1445→      contract: true,
  1446→      equipment: true,
  1447→      deliveryOrders: true,
  1448→      timesheets: true,
  1449→    },
  1450→  })
  1451→
  1452→  // Get invoices for this rental
  1453→  const timesheetIds = rental?.timesheets.map((t) => t.id) ?? []
  1454→  const invoices = timesheetIds.length > 0
  1455→    ? await db.salesInvoice.findMany({
  1456→        where: { timesheetId: { in: timesheetIds } },
  1457→        include: { clientPayments: true },
  1458→      })
  1459→    : []
  1460→
  1461→  const steps = RENTAL_WORKFLOW.map((step) => {
  1462→    let completed = false
  1463→
  1464→    switch (step.key) {
  1465→      case 'CLIENT':
  1466→        completed = !!rental?.client
  1467→        break
  1468→      case 'RENTAL_CONTRACT':
  1469→        completed = !!rental?.contract
  1470→        break
  1471→      case 'SALES_ORDER':
  1472→        completed = !!rental?.salesOrderNo
  1473→        break
  1474→      case 'DELIVERY_ORDER':
  1475→        completed = (rental?.deliveryOrders.filter((d) => d.status === 'DELIVERED').length ?? 0) > 0
  1476→        break
  1477→      case 'TIME_SHEET':
  1478→        completed = (rental?.timesheets.filter((t) => t.status === 'APPROVED' || t.status === 'INVOICED').length ?? 0) > 0
  1479→        break
  1480→      case 'RENTAL_INVOICE':
  1481→        completed = invoices.filter((i) => i.sourceType === 'TIMESHEET' && i.status !== 'CANCELLED').length > 0
  1482→        break
  1483→      case 'COLLECTION':
  1484→        completed = invoices.some((i) => i.status === 'PAID' || i.status === 'PARTIALLY_PAID')
  1485→        break
  1486→      case 'JOURNAL_ENTRY':
  1487→        completed = invoices.some((i) => i.journalEntryId)
  1488→        break
  1489→    }
  1490→
  1491→    return {
  1492→      key: step.key,
  1493→      labelEn: step.labelEn,
  1494→      labelAr: step.labelAr,
  1495→      completed,
  1496→      current: false,
  1497→    }
  1498→  })
  1499→
  1500→  const firstIncomplete = steps.findIndex((s) => !s.completed)
  1501→  if (firstIncomplete >= 0) {
  1502→    steps[firstIncomplete].current = true
  1503→  }
  1504→
  1505→  const completedCount = steps.filter((s) => s.completed).length
  1506→  const completionPercentage = Math.round((completedCount / steps.length) * 100)
  1507→  const nextStep = firstIncomplete >= 0 ? steps[firstIncomplete].key : undefined
  1508→
  1509→  return {
  1510→    workflowType: 'RENTAL',
  1511→    steps,
  1512→    completionPercentage,
  1513→    nextStep,
  1514→  }
  1515→}
  1516→
  1517→/**
  1518→ * Get the current progress of a purchase workflow
  1519→ */
  1520→export async function getPurchaseWorkflowProgress(purchaseRequestId: string): Promise<WorkflowProgress> {
  1521→  const pr = await db.purchaseRequest.findUnique({
  1522→    where: { id: purchaseRequestId },
  1523→    include: {
  1524→      purchaseOrders: {
  1525→        include: {
  1526→          goodsReceipts: {
  1527→            include: {
  1528→              purchaseInvoice: true,
  1529→            },
  1530→          },
  1531→          invoices: true,
  1532→        },
  1533→      },
  1534→    },
  1535→  })
  1536→
  1537→  const steps = PURCHASE_WORKFLOW.map((step) => {
  1538→    let completed = false
  1539→
  1540→    switch (step.key) {
  1541→      case 'PURCHASE_REQUEST':
  1542→        completed = !!pr
  1543→        break
  1544→      case 'PURCHASE_ORDER': {
  1545→        const approvedPOs = pr?.purchaseOrders.filter(
  1546→          (po) => po.status === 'APPROVED' || po.status === 'PARTIALLY_RECEIVED' || po.status === 'RECEIVED'
  1547→        ) ?? []
  1548→        completed = approvedPOs.length > 0
  1549→        break
  1550→      }
  1551→      case 'GOODS_RECEIPT': {
  1552→        const grs = pr?.purchaseOrders.flatMap((po) => po.goodsReceipts) ?? []
  1553→        completed = grs.filter((gr) => gr.status === 'COMPLETED' || gr.status === 'PARTIAL').length > 0
  1554→        break
  1555→      }
  1556→      case 'SUPPLIER_INVOICE': {
  1557→        const invoices = pr?.purchaseOrders.flatMap((po) => po.invoices) ?? []
  1558→        completed = invoices.filter((inv) => inv.status !== 'CANCELLED').length > 0
  1559→        break
  1560→      }
  1561→      case 'PAYMENT': {
  1562→        const invoices = pr?.purchaseOrders.flatMap((po) => po.invoices) ?? []
  1563→        completed = invoices.some(
  1564→          (inv) => inv.paidAmount > 0 && inv.status !== 'CANCELLED'
  1565→        )
  1566→        break
  1567→      }
  1568→      case 'JOURNAL_ENTRY': {
  1569→        const invoices = pr?.purchaseOrders.flatMap((po) => po.invoices) ?? []
  1570→        completed = invoices.some((inv) => inv.journalEntryId)
  1571→        break
  1572→      }
  1573→    }
  1574→
  1575→    return {
  1576→      key: step.key,
  1577→      labelEn: step.labelEn,
  1578→      labelAr: step.labelAr,
  1579→      completed,
  1580→      current: false,
  1581→    }
  1582→  })
  1583→
  1584→  const firstIncomplete = steps.findIndex((s) => !s.completed)
  1585→  if (firstIncomplete >= 0) {
  1586→    steps[firstIncomplete].current = true
  1587→  }
  1588→
  1589→  const completedCount = steps.filter((s) => s.completed).length
  1590→  const completionPercentage = Math.round((completedCount / steps.length) * 100)
  1591→  const nextStep = firstIncomplete >= 0 ? steps[firstIncomplete].key : undefined
  1592→
  1593→  return {
  1594→    workflowType: 'PURCHASE',
  1595→    steps,
  1596→    completionPercentage,
  1597→    nextStep,
  1598→  }
  1599→}
  1600→