     1→// نظام بِنَاء ERP - Complete Schema
     2→// Binaa Construction ERP
     3→// Version 2.0 - Restructured per comprehensive audit
     4→
     5→generator client {
     6→  provider = "prisma-client-js"
     7→}
     8→
     9→datasource db {
    10→  provider = "sqlite"
    11→  url      = env("DATABASE_URL")
    12→}
    13→
    14→// ============ ENUMS ============
    15→
    16→enum ProjectStatus {
    17→  PLANNING
    18→  ACTIVE
    19→  ON_HOLD
    20→  COMPLETED
    21→  CANCELLED
    22→}
    23→
    24→enum ContractStatus {
    25→  DRAFT
    26→  UNDER_REVIEW
    27→  ACTIVE
    28→  EXPIRED
    29→  TERMINATED
    30→  CANCELLED
    31→}
    32→
    33→enum InvoiceStatus {
    34→  DRAFT
    35→  SENT
    36→  PARTIALLY_PAID
    37→  PAID
    38→  OVERDUE
    39→  CANCELLED
    40→}
    41→
    42→enum PurchaseOrderStatus {
    43→  DRAFT
    44→  PENDING_APPROVAL
    45→  APPROVED
    46→  PARTIALLY_RECEIVED
    47→  RECEIVED
    48→  CANCELLED
    49→}
    50→
    51→enum PurchaseRequestStatus {
    52→  NEW
    53→  APPROVED
    54→  CONVERTED_TO_PO
    55→  CANCELLED
    56→}
    57→
    58→enum ClaimStatus {
    59→  DRAFT
    60→  SUBMITTED
    61→  APPROVED
    62→  PARTIALLY_PAID
    63→  PAID
    64→  REJECTED
    65→}
    66→
    67→enum JournalEntryStatus {
    68→  DRAFT
    69→  POSTED
    70→  CANCELLED
    71→}
    72→
    73→enum EquipmentStatus {
    74→  AVAILABLE
    75→  IN_USE
    76→  MAINTENANCE
    77→  OUT_OF_SERVICE
    78→  RENTED
    79→}
    80→
    81→enum EquipmentOwnershipType {
    82→  COMPANY_OWNED    // مملوكة للشركة
    83→  LEASED_ASSET    // مستأجرة من طرف آخر
    84→  CUSTOMER_OWNED  // معدات عميل
    85→}
    86→
    87→enum AdvanceStatus {
    88→  PENDING
    89→  PARTIALLY_SETTLED
    90→  SETTLED
    91→  CANCELLED
    92→}
    93→
    94→enum InventoryItemType {
    95→  PRODUCT
    96→  SERVICE
    97→}
    98→
    99→enum ProjectType {
   100→  CONSTRUCTION
   101→  EQUIPMENT_RENTAL
   102→}
   103→
   104→enum ExpenseType {
   105→  PROJECT
   106→  INTERNAL
   107→}
   108→
   109→enum ExpenseCategory {
   110→  RENT
   111→  MAINTENANCE
   112→  TRANSPORT
   113→  DELIVERY
   114→  CONSUMABLES
   115→  SERVICES
   116→  INSURANCE
   117→  FUEL
   118→  PERMITS
   119→  OFFICE
   120→  HOSPITALITY
   121→  OTHER
   122→  SALARIES
   123→  INTERNET
   124→  ELECTRICITY
   125→  WATER
   126→  MANAGEMENT_CARS
   127→  DRIVERS
   128→}
   129→
   130→enum TimesheetStatus {
   131→  DRAFT
   132→  SUBMITTED
   133→  APPROVED
   134→  INVOICED
   135→}
   136→
   137→enum DeliveryOrderStatus {
   138→  PENDING
   139→  DELIVERED
   140→  RETURNED
   141→  CANCELLED
   142→}
   143→
   144→enum AccountActivityType {
   145→  CONSTRUCTION
   146→  EQUIPMENT_RENTAL
   147→  BOTH
   148→}
   149→
   150→// Activity type for business flow - every record knows which hub it belongs to
   151→enum ActivityType {
   152→  EXECUTION // مشاريع تنفيذية
   153→  RENTAL    // تأجير معدات
   154→  GENERAL   // مشترك / عام
   155→}
   156→
   157→enum VATReturnStatus {
   158→  DRAFT
   159→  FILED
   160→  PAID
   161→}
   162→
   163→enum EmployeeStatus {
   164→  ACTIVE
   165→  ON_LEAVE
   166→  TERMINATED
   167→  RESIGNED
   168→}
   169→
   170→enum SalaryStatus {
   171→  DRAFT
   172→  APPROVED
   173→  PAID
   174→}
   175→
   176→enum SalaryType {
   177→  MONTHLY
   178→  HOURLY
   179→}
   180→
   181→enum PayrollRunStatus {
   182→  DRAFT
   183→  REVIEW
   184→  APPROVED
   185→  PARTIALLY_PAID
   186→  PAID
   187→}
   188→
   189→enum GoodsReceiptStatus {
   190→  PENDING
   191→  PARTIAL
   192→  COMPLETED
   193→  CANCELLED
   194→}
   195→
   196→enum ChangeOrderStatus {
   197→  DRAFT
   198→  UNDER_REVIEW
   199→  APPROVED
   200→  REJECTED
   201→  CANCELLED
   202→}
   203→
   204→enum WarrantyType {
   205→  PERFORMANCE     // ضمان أداء
   206→  ADVANCEMENT     // ضمان دفعة مقدمة
   207→  RETENTION       // ضمان استقطاع
   208→  MAINTENANCE     // ضمان صيانة
   209→}
   210→
   211→// ============ COMPANY SETTINGS ============
   212→// المصدر المركزي الوحيد لبيانات الشركة - يمنع تكرارها في أي مكان آخر
   213→
   214→model CompanySetting {
   215→  id                            String   @id @default(cuid())
   216→  nameAr                        String
   217→  nameEn                        String
   218→  logo                          String?
   219→  logoUrl                       String?
   220→  commercialReg                 String?
   221→  taxNumber                     String?
   222→  address                       String?
   223→  phone                         String?
   224→  email                         String?
   225→  website                       String?
   226→  bankName                      String?
   227→  bankIban                      String?
   228→  bankAccountName               String?
   229→  stamp                         String?
   230→  defaultVatRate                Decimal  @default(0.15)
   231→  currency                      String   @default("SAR")
   232→  currencySymbol                String?
   233→  currencySymbolEn              String?
   234→  currencySymbolAr              String?
   235→  invoiceTerms                  String?
   236→  currencySymbolImage           String?
   237→  headerImage                   String?
   238→  footerImage                   String?
   239→  headerHeight                  Int      @default(30)
   240→  footerHeight                  Int      @default(22)
   241→  useThousandSeparatorsSystem   Boolean  @default(true)
   242→  useThousandSeparatorsOfficial Boolean  @default(false)
   243→  decimalPlaces                 Int      @default(2)
   244→  createdAt                     DateTime @default(now())
   245→  updatedAt                     DateTime @updatedAt
   246→}
   247→
   248→// ============ CORE / SETTINGS ============
   249→
   250→model Branch {
   251→  id        String   @id @default(cuid())
   252→  code      String   @unique
   253→  name      String
   254→  address   String?
   255→  isActive  Boolean  @default(true)
   256→  createdAt DateTime @default(now())
   257→  updatedAt DateTime @updatedAt
   258→
   259→  projects    Project[]
   260→  warehouses  Warehouse[]
   261→  employees   Employee[]
   262→  pettyCashes PettyCash[]
   263→}
   264→
   265→model Warehouse {
   266→  id        String   @id @default(cuid())
   267→  code      String   @unique
   268→  name      String
   269→  branchId  String
   270→  isActive  Boolean  @default(true)
   271→  createdAt DateTime @default(now())
   272→  updatedAt DateTime @updatedAt
   273→
   274→  branch         Branch          @relation(fields: [branchId], references: [id])
   275→  inventoryItems InventoryItem[]
   276→
   277→  @@index([branchId])
   278→}
   279→
   280→model Currency {
   281→  id        String   @id @default(cuid())
   282→  code      String   @unique
   283→  name      String
   284→  nameAr    String?
   285→  symbol    String
   286→  symbolImage String?   // صورة رمز العملة
   287→  rate      Decimal  @default(1)
   288→  decimalPlaces Int    @default(2)
   289→  isActive  Boolean  @default(true)
   290→  createdAt DateTime @default(now())
   291→  updatedAt DateTime @updatedAt
   292→}
   293→
   294→model CostCenter {
   295→  id        String  @id @default(cuid())
   296→  code      String  @unique
   297→  name      String
   298→  parentId  String?
   299→  isActive  Boolean @default(true)
   300→  createdAt DateTime @default(now())
   301→  updatedAt DateTime @updatedAt
   302→
   303→  parent       CostCenter?   @relation("CostCenterHierarchy", fields: [parentId], references: [id], onDelete: Restrict)
   304→  children     CostCenter[]  @relation("CostCenterHierarchy")
   305→  journalLines JournalLine[]
   306→  projects     Project[]
   307→
   308→  @@index([parentId])
   309→  @@index([isActive])
   310→}
   311→
   312→model Attachment {
   313→  id         String   @id @default(cuid())
   314→  entityId   String
   315→  entityType String
   316→  fileName   String
   317→  filePath   String
   318→  fileSize   Int
   319→  mimeType   String
   320→  createdAt  DateTime @default(now())
   321→  updatedAt  DateTime @updatedAt
   322→
   323→  @@index([entityType, entityId])
   324→}
   325→
   326→model AuditLog {
   327→  id        String   @id @default(cuid())
   328→  userId    String?
   329→  action    String
   330→  entity    String
   331→  entityId  String?
   332→  details   String?
   333→  createdAt DateTime @default(now())
   334→  updatedAt DateTime @updatedAt
   335→
   336→  @@index([entity, entityId])
   337→  @@index([userId])
   338→}
   339→
   340→// ============ FISCAL YEAR & PERIODS ============
   341→
   342→model FiscalYear {
   343→  id        String   @id @default(cuid())
   344→  name      String   @unique // e.g. "2025"
   345→  startDate DateTime
   346→  endDate   DateTime
   347→  status    String   @default("OPEN") // OPEN, CLOSED
   348→  createdAt DateTime @default(now())
   349→  updatedAt DateTime @updatedAt
   350→
   351→  periods FiscalPeriod[]
   352→
   353→  @@index([status])
   354→  @@index([startDate, endDate])
   355→}
   356→
   357→model FiscalPeriod {
   358→  id         String   @id @default(cuid())
   359→  fiscalYearId String
   360→  periodNo   Int      // 1-12
   361→  startDate  DateTime
   362→  endDate    DateTime
   363→  status     String   @default("OPEN") // OPEN, CLOSED
   364→  createdAt  DateTime @default(now())
   365→  updatedAt  DateTime @updatedAt
   366→
   367→  fiscalYear FiscalYear @relation(fields: [fiscalYearId], references: [id], onDelete: Cascade)
   368→
   369→  @@unique([fiscalYearId, periodNo])
   370→  @@index([fiscalYearId])
   371→  @@index([status])
   372→  @@index([startDate, endDate])
   373→}
   374→
   375→// ============ CLIENTS & SUPPLIERS ============
   376→
   377→model Client {
   378→  id            String   @id @default(cuid())
   379→  code          String   @unique
   380→  name          String
   381→  nameAr        String?
   382→  nameEn        String?
   383→  contactPerson String?
   384→  email         String?
   385→  phone         String?
   386→  address       String?
   387→  taxNumber     String?
   388→  isActive      Boolean  @default(true)
   389→  createdAt     DateTime @default(now())
   390→  updatedAt     DateTime @updatedAt
   391→
   392→  projects        Project[]
   393→  contracts       Contract[]
   394→  salesInvoices   SalesInvoice[]
   395→  rentalContracts EquipmentRental[]
   396→  deliveryOrders  EquipmentDeliveryOrder[]
   397→  clientPayments  ClientPayment[]
   398→
   399→  @@index([isActive])
   400→}
   401→
   402→model Supplier {
   403→  id            String   @id @default(cuid())
   404→  code          String   @unique
   405→  name          String
   406→  nameAr        String?
   407→  nameEn        String?
   408→  contactPerson String?
   409→  email         String?
   410→  phone         String?
   411→  address       String?
   412→  taxNumber     String?
   413→  commercialReg String?
   414→  paymentTerms  String?
   415→  creditLimit   Decimal  @default(0)
   416→  isActive      Boolean  @default(true)
   417→  createdAt     DateTime @default(now())
   418→  updatedAt     DateTime @updatedAt
   419→
   420→  purchaseOrders       PurchaseOrder[]
   421→  purchaseInvoices     PurchaseInvoice[]
   422→  equipment            Equipment[]
   423→  goodsReceipts        GoodsReceipt[]
   424→  supplierPayments     SupplierPayment[]
   425→  equipmentMaintenance EquipmentMaintenance[]
   426→
   427→  @@index([isActive])
   428→}
   429→
   430→model Subcontractor {
   431→  id            String   @id @default(cuid())
   432→  code          String   @unique
   433→  name          String
   434→  nameAr        String?
   435→  nameEn        String?
   436→  specialty     String?
   437→  idOrRegNumber String?
   438→  contactPerson String?
   439→  email         String?
   440→  phone         String?
   441→  address       String?
   442→  taxNumber     String?
   443→  isActive      Boolean  @default(true)
   444→  createdAt     DateTime @default(now())
   445→  updatedAt     DateTime @updatedAt
   446→
   447→  invoices  SubcontractorInvoice[]
   448→  contracts SubcontractorContract[]
   449→
   450→  @@index([isActive])
   451→}
   452→
   453→// ============ EMPLOYEES ============
   454→// المصدر المركزي للعمالة - جميع الوحدات تعتمد عليه
   455→
   456→model Employee {
   457→  id                    String         @id @default(cuid())
   458→  code                  String         @unique
   459→  name                  String
   460→  nameAr                String?
   461→  nationality           String?
   462→  profession            String?
   463→  residenceNumber       String?
   464→  residenceExpiry       DateTime?
   465→  hireDate              DateTime?
   466→  basicSalary           Decimal        @default(0)
   467→  housingAllowance      Decimal        @default(0)
   468→  transportAllowance    Decimal        @default(0)
   469→  otherAllowances       Decimal        @default(0)
   470→  salaryType            SalaryType     @default(MONTHLY)
   471→  referenceMonthlySalary Decimal       @default(0)
   472→  referenceMonthlyHours Decimal        @default(0)
   473→  projectId             String?
   474→  hasGosi               Boolean        @default(false)
   475→  gosiPercentage        Decimal        @default(9.75)
   476→  status                EmployeeStatus @default(ACTIVE)
   477→  branchId              String
   478→  phone                 String?
   479→  email                 String?
   480→  isActive              Boolean        @default(true)
   481→  createdAt             DateTime       @default(now())
   482→  updatedAt             DateTime       @updatedAt
   483→
   484→  branch                Branch               @relation(fields: [branchId], references: [id])
   485→  project               Project?             @relation(fields: [projectId], references: [id], onDelete: SetNull)
   486→  advances              EmployeeAdvance[]
   487→  contracts             EmployeeContract[]
   488→  attendance            Attendance[]
   489→  salaries              Salary[]
   490→  teamMemberships       TeamMember[]
   491→  operatorLogs          EquipmentOperation[]
   492→  laborCosts            LaborCost[]
   493→  payrollLines          PayrollRunLine[]
   494→  salaryPayments        SalaryPayment[]
   495→
   496→  @@index([branchId])
   497→  @@index([status])
   498→  @@index([isActive])
   499→  @@index([projectId])
   500→}
   501→
   502→model EmployeeContract {
   503→  id                 String    @id @default(cuid())
   504→  employeeId         String
   505→  startDate          DateTime
   506→  endDate            DateTime?
   507→  basicSalary        Decimal   @default(0)
   508→  housingAllowance   Decimal   @default(0)
   509→  transportAllowance Decimal   @default(0)
   510→  otherAllowances    Decimal   @default(0)
   511→  createdAt          DateTime  @default(now())
   512→  updatedAt          DateTime  @updatedAt
   513→
   514→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   515→
   516→  @@index([employeeId])
   517→}
   518→
   519→model Attendance {
   520→  id            String    @id @default(cuid())
   521→  employeeId    String
   522→  date          DateTime
   523→  checkIn       DateTime?
   524→  checkOut      DateTime?
   525→  workHours     Decimal   @default(0)
   526→  overtimeHours Decimal   @default(0)
   527→  notes         String?
   528→  createdAt     DateTime  @default(now())
   529→  updatedAt     DateTime  @updatedAt
   530→
   531→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   532→
   533→  @@index([employeeId])
   534→  @@index([date])
   535→  @@index([employeeId, date])
   536→}
   537→
   538→model Salary {
   539→  id                 String       @id @default(cuid())
   540→  employeeId         String
   541→  projectId          String? // ربط بالمشروع لتحميل التكلفة
   542→  activityType       String       @default("GENERAL") // EXECUTION, RENTAL, GENERAL
   543→  month              Int // 1-12
   544→  year               Int
   545→  basicSalary        Decimal      @default(0)
   546→  housingAllowance   Decimal      @default(0)
   547→  transportAllowance Decimal      @default(0)
   548→  otherAllowances    Decimal      @default(0)
   549→  overtimeAmount     Decimal      @default(0)
   550→  deductions         Decimal      @default(0)
   551→  netSalary          Decimal      @default(0)
   552→  status             SalaryStatus @default(DRAFT)
   553→  journalEntryId     String?
   554→  createdAt          DateTime     @default(now())
   555→  updatedAt          DateTime     @updatedAt
   556→  deletedAt          DateTime?
   557→
   558→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   559→  project  Project? @relation(fields: [projectId], references: [id], onDelete: SetNull)
   560→
   561→  @@index([employeeId])
   562→  @@index([projectId])
   563→  @@index([status])
   564→  @@index([year, month])
   565→}
   566→
   567→model PayrollRun {
   568→  id              String           @id @default(cuid())
   569→  code            String           @unique
   570→  month           Int
   571→  year            Int
   572→  status          PayrollRunStatus @default(DRAFT)
   573→  totalAmount     Decimal          @default(0)
   574→  totalDeductions Decimal          @default(0)
   575→  totalNet        Decimal          @default(0)
   576→  notes           String?
   577→  journalEntryId  String?
   578→  createdAt       DateTime         @default(now())
   579→  updatedAt       DateTime         @updatedAt
   580→
   581→  lines           PayrollRunLine[]
   582→  salaryPayments  SalaryPayment[]
   583→
   584→  @@index([code])
   585→  @@index([status])
   586→  @@index([year, month])
   587→}
   588→
   589→model PayrollRunLine {
   590→  id                String    @id @default(cuid())
   591→  payrollRunId      String
   592→  employeeId        String
   593→  salaryType        String    @default("MONTHLY")
   594→  basicSalary       Decimal   @default(0)
   595→  housingAllowance  Decimal   @default(0)
   596→  transportAllowance Decimal  @default(0)
   597→  otherAllowances   Decimal   @default(0)
   598→  workHours         Decimal   @default(0)
   599→  hourlyRate        Decimal   @default(0)
   600→  hourlySalary      Decimal   @default(0)
   601→  overtimeAmount    Decimal   @default(0)
   602→  deductions        Decimal   @default(0)
   603→  gosiDeduction     Decimal   @default(0)
   604→  totalEntitlement  Decimal   @default(0)
   605→  netSalary         Decimal   @default(0)
   606→  projectId         String?
   607→  createdAt         DateTime  @default(now())
   608→  updatedAt         DateTime  @updatedAt
   609→
   610→  payrollRun PayrollRun @relation(fields: [payrollRunId], references: [id], onDelete: Cascade)
   611→  employee   Employee   @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   612→  project    Project?   @relation(fields: [projectId], references: [id], onDelete: SetNull)
   613→
   614→  @@index([payrollRunId])
   615→  @@index([employeeId])
   616→  @@index([projectId])
   617→}
   618→
   619→model SalaryPayment {
   620→  id            String   @id @default(cuid())
   621→  payrollRunId  String?
   622→  employeeId    String
   623→  projectId     String?
   624→  month         Int
   625→  year          Int
   626→  amount        Decimal  @default(0)
   627→  paymentMethod String   @default("BANK")
   628→  referenceNo   String?
   629→  paymentDate   DateTime @default(now())
   630→  notes         String?
   631→  createdAt     DateTime @default(now())
   632→  updatedAt     DateTime @updatedAt
   633→
   634→  payrollRun PayrollRun? @relation(fields: [payrollRunId], references: [id], onDelete: SetNull)
   635→  project    Project?    @relation(fields: [projectId], references: [id], onDelete: SetNull)
   636→  employee   Employee    @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   637→
   638→  @@index([payrollRunId])
   639→  @@index([employeeId])
   640→  @@index([projectId])
   641→  @@index([year, month])
   642→}
   643→
   644→model WorkTeam {
   645→  id        String   @id @default(cuid())
   646→  code      String   @unique
   647→  name      String
   648→  nameAr    String?
   649→  specialty String?
   650→  projectId String?
   651→  isActive  Boolean  @default(true)
   652→  createdAt DateTime @default(now())
   653→  updatedAt DateTime @updatedAt
   654→
   655→  project Project?     @relation(fields: [projectId], references: [id], onDelete: SetNull)
   656→  members TeamMember[]
   657→
   658→  @@index([projectId])
   659→  @@index([isActive])
   660→}
   661→
   662→model TeamMember {
   663→  id         String   @id @default(cuid())
   664→  teamId     String
   665→  employeeId String
   666→  role       String?
   667→  isLeader   Boolean  @default(false)
   668→  createdAt  DateTime @default(now())
   669→  updatedAt  DateTime @updatedAt
   670→
   671→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   672→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
   673→
   674→  @@index([teamId])
   675→  @@index([employeeId])
   676→}
   677→
   678→// ============ PROJECTS ============
   679→
   680→model Project {
   681→  id            String        @id @default(cuid())
   682→  code          String        @unique
   683→  name          String
   684→  nameAr        String?
   685→  location      String?
   686→  branchId      String
   687→  clientId      String
   688→  costCenterId  String?
   689→  projectType   ProjectType   @default(CONSTRUCTION)
   690→  startDate     DateTime
   691→  endDate       DateTime?
   692→  contractValue Decimal       @default(0)
   693→  status        ProjectStatus @default(PLANNING)
   694→  description   String?
   695→  createdAt     DateTime      @default(now())
   696→  updatedAt     DateTime      @updatedAt
   697→
   698→  branch                 Branch                   @relation(fields: [branchId], references: [id])
   699→  client                 Client                   @relation(fields: [clientId], references: [id])
   700→  costCenter             CostCenter?              @relation(fields: [costCenterId], references: [id], onDelete: SetNull)
   701→  contracts              Contract[]
   702→  boqItems               BOQItem[]
   703→  changeOrders           ChangeOrder[]
   704→  warranties             Warranty[]
   705→  progressClaims         ProgressClaim[]
   706→  salesInvoices          SalesInvoice[]
   707→  purchaseOrders         PurchaseOrder[]
   708→  purchaseRequests       PurchaseRequest[]
   709→  expenses               Expense[]
   710→  laborCosts             LaborCost[]
   711→  equipmentCosts         EquipmentCost[]
   712→  equipmentUsages        EquipmentUsage[]
   713→  subcontractorInvoices  SubcontractorInvoice[]
   714→  subcontractorContracts SubcontractorContract[]
   715→  timesheets             Timesheet[]
   716→  rentalContracts        EquipmentRental[]
   717→  workTeams              WorkTeam[]
   718→  goodsReceipts          GoodsReceipt[]
   719→  purchaseInvoices       PurchaseInvoice[]
   720→  fuelLogs               EquipmentFuelLog[]
   721→  resourceAllocations    ResourceAllocation[]
   722→  equipmentOperations    EquipmentOperation[]
   723→  salaries               Salary[]
   724→  deliveryOrders         EquipmentDeliveryOrder[]
   725→  employees              Employee[]
   726→  payrollLines           PayrollRunLine[]
   727→  salaryPayments         SalaryPayment[]
   728→
   729→  @@index([branchId])
   730→  @@index([clientId])
   731→  @@index([costCenterId])
   732→  @@index([status])
   733→  @@index([projectType])
   734→  @@index([clientId, status])
   735→}
   736→
   737→// ============ CONTRACTS ============
   738→// عقد موحد يدعم نوعين: مشاريع تنفيذية وتأجير معدات
   739→
   740→model Contract {
   741→  id                    String         @id @default(cuid())
   742→  projectId             String
   743→  contractNo            String         @unique
   744→  date                  DateTime
   745→  value                 Decimal        @default(0)
   746→  vatRate               Decimal        @default(0.15)
   747→  vatAmount             Decimal        @default(0)
   748→  totalValue            Decimal        @default(0)
   749→  startDate             DateTime
   750→  endDate               DateTime?
   751→  status                ContractStatus @default(DRAFT)
   752→  description           String?
   753→  // ─── Contract Type ───
   754→  contractType          String         @default("PROJECT") // PROJECT, RENTAL, SERVICE
   755→  // ─── Rental Contract Fields ───
   756→  clientId              String?
   757→  equipmentId           String?
   758→  hourlyRate            Decimal?
   759→  deliveryFees          Decimal        @default(0)
   760→  deliveryFeesTaxable   Boolean        @default(true)
   761→  operatorRate          Decimal?       @default(0) // سعر المشغل في الساعة
   762→  fuelRatePerHour       Decimal?       @default(0) // تكلفة الوقود في الساعة
   763→  operationMode         String?        @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
   764→  fuelResponsibility    String?        @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
   765→  deliveryFeesTaxAmount Decimal?       @default(0) // مبلغ ضريبة النقل
   766→  pricingType           String?        @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
   767→  dailyRate             Decimal?       @default(0)
   768→  monthlyRate           Decimal?       @default(0)
   769→  lumpSumAmount         Decimal?       @default(0)
   770→  paymentTerms          String?
   771→  salesOrderNo          String?
   772→  journalEntryId        String?
   773→  // ─── Project Contract Fields ───
   774→  quotationNo           String? // رقم عرض السعر
   775→  loaNo                 String? // رقم أمر الترسية
   776→  purchaseOrderNo       String? // رقم أمر الشراء PO
   777→  projectDuration       String? // مدة المشروع
   778→  warrantyPeriod        String? // مدة الضمان
   779→  maintenancePeriod     String? // مدة الصيانة
   780→  billingMethod         String? // PROGRESS_CLAIMS, MILESTONES
   781→  firstClaimNo          String? // رقم أول مستخلص
   782→  advancePaymentPercent Decimal?       @default(0) // نسبة الدفعة المقدمة
   783→  retentionPercent      Decimal?       @default(0) // نسبة الاستقطاع
   784→  projectManager        String? // مدير المشروع
   785→  projectEngineer       String? // مهندس المشروع
   786→  projectLocation       String? // الموقع
   787→  projectCity           String? // المدينة
   788→  projectType           String? // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   789→  createdAt             DateTime       @default(now())
   790→  updatedAt             DateTime       @updatedAt
   791→
   792→  project        Project          @relation(fields: [projectId], references: [id], onDelete: Restrict)
   793→  client         Client?          @relation(fields: [clientId], references: [id], onDelete: SetNull)
   794→  progressClaims ProgressClaim[]
   795→  salesInvoices  SalesInvoice[]
   796→  changeOrders   ChangeOrder[]
   797→  warranties     Warranty[]
   798→  timesheets     Timesheet[]
   799→  rental         EquipmentRental?
   800→  boqItems       BOQItem[]
   801→
   802→  @@index([projectId])
   803→  @@index([clientId])
   804→  @@index([status])
   805→  @@index([contractType])
   806→  @@index([projectId, status])
   807→  @@index([date])
   808→}
   809→
   810→// ============ CHANGE ORDERS / VARIATION ORDERS ============
   811→// أوامر التغيير - لإدارة التعديلات على العقود
   812→
   813→model ChangeOrder {
   814→  id              String            @id @default(cuid())
   815→  projectId       String
   816→  contractId      String
   817→  orderNo         String            @unique
   818→  date            DateTime
   819→  description     String
   820→  changeType      String            @default("ADDITION") // ADDITION, MODIFICATION, DELETION
   821→  originalValue   Decimal           @default(0)
   822→  changeValue     Decimal           @default(0)
   823→  newValue        Decimal           @default(0)
   824→  vatRate         Decimal           @default(0.15)
   825→  vatAmount       Decimal           @default(0)
   826→  totalChangeValue Decimal          @default(0)
   827→  status          ChangeOrderStatus @default(DRAFT)
   828→  approvedDate    DateTime?
   829→  approvedBy      String?
   830→  notes           String?
   831→  createdAt       DateTime          @default(now())
   832→  updatedAt       DateTime          @updatedAt
   833→
   834→  project  Project  @relation(fields: [projectId], references: [id], onDelete: Restrict)
   835→  contract Contract @relation(fields: [contractId], references: [id], onDelete: Restrict)
   836→
   837→  @@index([projectId])
   838→  @@index([contractId])
   839→  @@index([status])
   840→  @@index([date])
   841→}
   842→
   843→// ============ WARRANTIES ============
   844→// الضمانات
   845→
   846→model Warranty {
   847→  id             String       @id @default(cuid())
   848→  projectId      String
   849→  contractId     String
   850→  type           WarrantyType @default(PERFORMANCE)
   851→  referenceNo    String?      @unique
   852→  issuer         String?      // جهة الإصدار (بنك/شركة تأمين)
   853→  beneficiary    String?      // المستفيد
   854→  amount         Decimal      @default(0)
   855→  startDate      DateTime
   856→  endDate        DateTime
   857→  status         String       @default("ACTIVE") // ACTIVE, RELEASED, EXPIRED, CLAIMED
   858→  notes          String?
   859→  createdAt      DateTime     @default(now())
   860→  updatedAt      DateTime     @updatedAt
   861→
   862→  project  Project  @relation(fields: [projectId], references: [id], onDelete: Restrict)
   863→  contract Contract @relation(fields: [contractId], references: [id], onDelete: Restrict)
   864→
   865→  @@index([projectId])
   866→  @@index([contractId])
   867→  @@index([status])
   868→  @@index([endDate])
   869→}
   870→
   871→// ============ BOQ ============
   872→
   873→model BOQItem {
   874→  id          String   @id @default(cuid())
   875→  projectId   String
   876→  contractId  String?
   877→  code        String
   878→  description String
   879→  unit        String
   880→  quantity    Decimal  @default(0)
   881→  unitPrice   Decimal  @default(0)
   882→  totalPrice  Decimal  @default(0)
   883→  claimedQty  Decimal  @default(0) // الكمية المستخلصة
   884→  category    String?
   885→  createdAt   DateTime @default(now())
   886→  updatedAt   DateTime @updatedAt
   887→
   888→  project     Project              @relation(fields: [projectId], references: [id], onDelete: Restrict)
   889→  contract    Contract?            @relation(fields: [contractId], references: [id], onDelete: SetNull)
   890→  claimItems  ProgressClaimItem[]
   891→
   892→  @@index([projectId])
   893→  @@index([code])
   894→  @@index([contractId])
   895→}
   896→
   897→// ============ PROGRESS CLAIMS ============
   898→
   899→model ProgressClaim {
   900→  id             String      @id @default(cuid())
   901→  projectId      String
   902→  contractId     String
   903→  claimNo        String
   904→  date           DateTime
   905→  percentage     Decimal     @default(0)
   906→  amount         Decimal     @default(0)
   907→  vatRate        Decimal     @default(0.15)
   908→  vatAmount      Decimal     @default(0)
   909→  totalAmount      Decimal     @default(0)
   910→  retentionAmount  Decimal     @default(0) // مبلغ الاستقطاع
   911→  advanceDeduction Decimal     @default(0) // خصم الدفعة المقدمة
   912→  netPayment       Decimal     @default(0) // صافي المستحق الدفع
   913→  status           ClaimStatus @default(DRAFT)
   914→  approvedDate     DateTime?
   915→  notes            String?
   916→  journalEntryId   String?
   917→  invoiced         Boolean     @default(false)
   918→  createdAt      DateTime    @default(now())
   919→  updatedAt      DateTime    @updatedAt
   920→  deletedAt      DateTime?
   921→
   922→  project      Project       @relation(fields: [projectId], references: [id], onDelete: Restrict)
   923→  contract     Contract      @relation(fields: [contractId], references: [id], onDelete: Restrict)
   924→  salesInvoice SalesInvoice?
   925→  items        ProgressClaimItem[]
   926→
   927→  @@index([projectId])
   928→  @@index([contractId])
   929→  @@index([status])
   930→  @@index([date])
   931→  @@index([projectId, status])
   932→}
   933→
   934→model ProgressClaimItem {
   935→  id          String   @id @default(cuid())
   936→  claimId     String
   937→  boqItemId   String
   938→  description String
   939→  quantity    Decimal  @default(0)
   940→  unitPrice   Decimal  @default(0)
   941→  totalPrice  Decimal  @default(0)
   942→  createdAt   DateTime @default(now())
   943→  updatedAt   DateTime @updatedAt
   944→
   945→  claim    ProgressClaim @relation(fields: [claimId], references: [id], onDelete: Cascade)
   946→  boqItem  BOQItem       @relation(fields: [boqItemId], references: [id], onDelete: Restrict)
   947→
   948→  @@index([claimId])
   949→  @@index([boqItemId])
   950→}
   951→
   952→// ============ SALES / CLIENT INVOICES ============
   953→
   954→model SalesInvoice {
   955→  id                  String        @id @default(cuid())
   956→  invoiceNo           String        @unique
   957→  projectId           String?
   958→  contractId          String?
   959→  clientId            String
   960→  date                DateTime
   961→  dueDate             DateTime
   962→  subtotal            Decimal       @default(0)
   963→  discountRate        Decimal       @default(0)
   964→  discountAmount      Decimal       @default(0)
   965→  netAmount           Decimal       @default(0)
   966→  vatRate             Decimal       @default(0.15)
   967→  vatAmount           Decimal       @default(0)
   968→  totalAmount         Decimal       @default(0)
   969→  paidAmount          Decimal       @default(0)
   970→  status              InvoiceStatus @default(DRAFT)
   971→  invoiceType         String        @default("PROGRESS_CLAIM") // PROGRESS_CLAIM, RENTAL, SERVICE
   972→  notes               String?
   973→  paymentTerms        String?
   974→  referenceNo         String?
   975→  sourceType          String        @default("EXTRACT") // EXTRACT or TIMESHEET
   976→  timesheetId         String?       @unique
   977→  progressClaimId     String?       @unique
   978→  deliveryMonth       String?
   979→  includeDelivery     Boolean       @default(false)
   980→  deliveryAmount      Decimal       @default(0)
   981→  deliveryFeesTaxable Boolean       @default(true)
   982→  includeVat          Boolean       @default(true)
   983→  contractNo          String?
   984→  contractType        String?
   985→  contractPeriodStart DateTime?
   986→  contractPeriodEnd   DateTime?
   987→  salesOrderNo        String?
   988→  equipmentName       String?
   989→  operatingHours      Decimal?
   990→  hourlyRate          Decimal?
   991→  amountInWordsAr     String?
   992→  amountInWordsEn     String?
   993→  journalEntryId      String?
   994→  // ZATCA QR fields
   995→  zatcaQr             String?
   996→  createdAt           DateTime      @default(now())
   997→  updatedAt           DateTime      @updatedAt
   998→  deletedAt           DateTime?
   999→
  1000→  project        Project?           @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1001→  contract       Contract?          @relation(fields: [contractId], references: [id], onDelete: SetNull)
  1002→  client         Client             @relation(fields: [clientId], references: [id], onDelete: Restrict)
  1003→  items          SalesInvoiceItem[]
  1004→  timesheet      Timesheet?         @relation(fields: [timesheetId], references: [id], onDelete: SetNull)
  1005→  progressClaim  ProgressClaim?     @relation(fields: [progressClaimId], references: [id], onDelete: SetNull)
  1006→  clientPayments ClientPayment[]
  1007→
  1008→  @@index([projectId])
  1009→  @@index([contractId])
  1010→  @@index([clientId])
  1011→  @@index([status])
  1012→  @@index([date])
  1013→  @@index([clientId, status])
  1014→  @@index([projectId, status])
  1015→  @@index([invoiceType])
  1016→}
  1017→
  1018→model SalesInvoiceItem {
  1019→  id            String   @id @default(cuid())
  1020→  invoiceId     String
  1021→  description   String
  1022→  descriptionEn String?
  1023→  quantity      Decimal  @default(0)
  1024→  unit          String?
  1025→  unitPrice     Decimal  @default(0)
  1026→  totalPrice    Decimal  @default(0)
  1027→  itemType      String   @default("PRODUCT")
  1028→  createdAt     DateTime @default(now())
  1029→  updatedAt     DateTime @updatedAt
  1030→
  1031→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
  1032→
  1033→  @@index([invoiceId])
  1034→}
  1035→
  1036→// ============ PURCHASE WORKFLOW ============
  1037→
  1038→model PurchaseRequest {
  1039→  id          String                @id @default(cuid())
  1040→  requestNo   String                @unique
  1041→  projectId   String?
  1042→  source      String                @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
  1043→  date        DateTime
  1044→  description String?
  1045→  status      PurchaseRequestStatus @default(NEW)
  1046→  requestedBy String?
  1047→  createdAt   DateTime              @default(now())
  1048→  updatedAt   DateTime              @updatedAt
  1049→
  1050→  project        Project?              @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1051→  items          PurchaseRequestItem[]
  1052→  purchaseOrders PurchaseOrder[]
  1053→
  1054→  @@index([projectId])
  1055→  @@index([status])
  1056→  @@index([date])
  1057→}
  1058→
  1059→model PurchaseRequestItem {
  1060→  id          String   @id @default(cuid())
  1061→  requestId   String
  1062→  description String
  1063→  quantity    Decimal  @default(0)
  1064→  unit        String?
  1065→  notes       String?
  1066→  createdAt   DateTime @default(now())
  1067→  updatedAt   DateTime @updatedAt
  1068→
  1069→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
  1070→
  1071→  @@index([requestId])
  1072→}
  1073→
  1074→model PurchaseOrder {
  1075→  id                String              @id @default(cuid())
  1076→  orderNo           String              @unique
  1077→  projectId         String?
  1078→  supplierId        String
  1079→  purchaseRequestId String?
  1080→  date              DateTime
  1081→  deliveryDate      DateTime?
  1082→  paymentTerms      String?
  1083→  subtotal          Decimal             @default(0)
  1084→  vatRate           Decimal             @default(0.15)
  1085→  vatAmount         Decimal             @default(0)
  1086→  totalAmount       Decimal             @default(0)
  1087→  paidAmount        Decimal             @default(0)
  1088→  status            PurchaseOrderStatus @default(DRAFT)
  1089→  notes             String?
  1090→  journalEntryId    String?
  1091→  createdAt         DateTime            @default(now())
  1092→  updatedAt         DateTime            @updatedAt
  1093→
  1094→  project         Project?            @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1095→  supplier        Supplier            @relation(fields: [supplierId], references: [id], onDelete: Restrict)
  1096→  purchaseRequest PurchaseRequest?    @relation(fields: [purchaseRequestId], references: [id], onDelete: SetNull)
  1097→  items           PurchaseOrderItem[]
  1098→  invoices        PurchaseInvoice[]
  1099→  goodsReceipts   GoodsReceipt[]
  1100→
  1101→  @@index([projectId])
  1102→  @@index([supplierId])
  1103→  @@index([status])
  1104→  @@index([date])
  1105→  @@index([supplierId, status])
  1106→  @@index([projectId, status])
  1107→}
  1108→
  1109→model PurchaseOrderItem {
  1110→  id          String   @id @default(cuid())
  1111→  orderId     String
  1112→  description String
  1113→  quantity    Decimal  @default(0)
  1114→  unit        String?
  1115→  unitPrice   Decimal  @default(0)
  1116→  vatRate     Decimal  @default(0.15)
  1117→  totalPrice  Decimal  @default(0)
  1118→  createdAt   DateTime @default(now())
  1119→  updatedAt   DateTime @updatedAt
  1120→
  1121→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
  1122→
  1123→  @@index([orderId])
  1124→}
  1125→
  1126→model GoodsReceipt {
  1127→  id              String             @id @default(cuid())
  1128→  receiptNo       String             @unique
  1129→  purchaseOrderId String
  1130→  supplierId      String
  1131→  projectId       String?
  1132→  date            DateTime
  1133→  status          GoodsReceiptStatus @default(PENDING)
  1134→  notes           String?
  1135→  journalEntryId  String?
  1136→  createdAt       DateTime           @default(now())
  1137→  updatedAt       DateTime           @updatedAt
  1138→
  1139→  purchaseOrder   PurchaseOrder      @relation(fields: [purchaseOrderId], references: [id], onDelete: Restrict)
  1140→  supplier        Supplier           @relation(fields: [supplierId], references: [id], onDelete: Restrict)
  1141→  project         Project?           @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1142→  items           GoodsReceiptItem[]
  1143→  purchaseInvoice PurchaseInvoice?
  1144→
  1145→  @@index([purchaseOrderId])
  1146→  @@index([supplierId])
  1147→  @@index([projectId])
  1148→  @@index([status])
  1149→  @@index([date])
  1150→}
  1151→
  1152→model GoodsReceiptItem {
  1153→  id                String   @id @default(cuid())
  1154→  goodsReceiptId    String
  1155→  description       String
  1156→  quantityOrdered   Decimal  @default(0)
  1157→  quantityReceived  Decimal  @default(0)
  1158→  quantityRemaining Decimal  @default(0)
  1159→  unitPrice         Decimal  @default(0)
  1160→  totalPrice        Decimal  @default(0)
  1161→  destination       String   @default("INVENTORY") // INVENTORY or PROJECT
  1162→  createdAt         DateTime @default(now())
  1163→  updatedAt         DateTime @updatedAt
  1164→
  1165→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
  1166→
  1167→  @@index([goodsReceiptId])
  1168→}
  1169→
  1170→model PurchaseInvoice {
  1171→  id                  String        @id @default(cuid())
  1172→  invoiceNo           String        @unique
  1173→  purchaseOrderId     String?
  1174→  goodsReceiptId      String?       @unique
  1175→  projectId           String?
  1176→  equipmentId         String? // ربط بالمعدة
  1177→  activityType        String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
  1178→  supplierId          String
  1179→  date                DateTime
  1180→  dueDate             DateTime
  1181→  supplierInvoiceNo   String?
  1182→  supplierInvoiceDate DateTime?
  1183→  attachmentPath      String?
  1184→  subtotal            Decimal       @default(0)
  1185→  vatRate             Decimal       @default(0.15)
  1186→  vatAmount           Decimal       @default(0)
  1187→  totalAmount         Decimal       @default(0)
  1188→  paidAmount          Decimal       @default(0)
  1189→  status              InvoiceStatus @default(DRAFT)
  1190→  notes               String?
  1191→  referenceNo         String?
  1192→  expenseCategory     String?
  1193→  journalEntryId      String?
  1194→  // ZATCA QR fields
  1195→  zatcaQr             String?
  1196→  createdAt           DateTime      @default(now())
  1197→  updatedAt           DateTime      @updatedAt
  1198→  deletedAt           DateTime?
  1199→
  1200→  purchaseOrder PurchaseOrder?        @relation(fields: [purchaseOrderId], references: [id], onDelete: SetNull)
  1201→  goodsReceipt  GoodsReceipt?         @relation(fields: [goodsReceiptId], references: [id], onDelete: SetNull)
  1202→  supplier      Supplier              @relation(fields: [supplierId], references: [id], onDelete: Restrict)
  1203→  project       Project?              @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1204→  equipment     Equipment?            @relation(fields: [equipmentId], references: [id], onDelete: SetNull)
  1205→  items         PurchaseInvoiceItem[]
  1206→
  1207→  @@index([purchaseOrderId])
  1208→  @@index([goodsReceiptId])
  1209→  @@index([supplierId])
  1210→  @@index([projectId])
  1211→  @@index([equipmentId])
  1212→  @@index([status])
  1213→  @@index([date])
  1214→  @@index([supplierId, status])
  1215→}
  1216→
  1217→model PurchaseInvoiceItem {
  1218→  id          String   @id @default(cuid())
  1219→  invoiceId   String
  1220→  description String
  1221→  quantity    Decimal  @default(0)
  1222→  unitPrice   Decimal  @default(0)
  1223→  totalPrice  Decimal  @default(0)
  1224→  createdAt   DateTime @default(now())
  1225→  updatedAt   DateTime @updatedAt
  1226→
  1227→  invoice PurchaseInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
  1228→
  1229→  @@index([invoiceId])
  1230→}
  1231→
  1232→// ============ SUBCONTRACTOR CONTRACTS ============
  1233→
  1234→model SubcontractorContract {
  1235→  id              String         @id @default(cuid())
  1236→  subcontractorId String
  1237→  projectId       String
  1238→  contractNo      String         @unique
  1239→  startDate       DateTime
  1240→  endDate         DateTime?
  1241→  value           Decimal        @default(0)
  1242→  vatRate         Decimal        @default(0.15)
  1243→  vatAmount       Decimal        @default(0)
  1244→  totalValue      Decimal        @default(0)
  1245→  retentionRate   Decimal        @default(0)
  1246→  status          ContractStatus @default(DRAFT)
  1247→  description     String?
  1248→  createdAt       DateTime       @default(now())
  1249→  updatedAt       DateTime       @updatedAt
  1250→
  1251→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id], onDelete: Restrict)
  1252→  project       Project       @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1253→
  1254→  @@index([subcontractorId])
  1255→  @@index([projectId])
  1256→  @@index([status])
  1257→  @@index([projectId, status])
  1258→}
  1259→
  1260→// ============ SUBCONTRACTOR INVOICES ============
  1261→
  1262→model SubcontractorInvoice {
  1263→  id              String        @id @default(cuid())
  1264→  subcontractorId String
  1265→  projectId       String?
  1266→  invoiceNo       String        @unique
  1267→  date            DateTime
  1268→  amount          Decimal       @default(0)
  1269→  vatRate         Decimal       @default(0.15)
  1270→  vatAmount       Decimal       @default(0)
  1271→  totalAmount     Decimal       @default(0)
  1272→  paidAmount      Decimal       @default(0)
  1273→  status          InvoiceStatus @default(DRAFT)
  1274→  description     String?
  1275→  journalEntryId  String?
  1276→  createdAt       DateTime      @default(now())
  1277→  updatedAt       DateTime      @updatedAt
  1278→  deletedAt       DateTime?
  1279→
  1280→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id], onDelete: Restrict)
  1281→  project       Project?      @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1282→
  1283→  @@index([subcontractorId])
  1284→  @@index([projectId])
  1285→  @@index([status])
  1286→  @@index([date])
  1287→  @@index([subcontractorId, status])
  1288→}
  1289→
  1290→// ============ EXPENSES ============
  1291→
  1292→model Expense {
  1293→  id             String          @id @default(cuid())
  1294→  projectId      String?
  1295→  equipmentId    String? // ربط بالمعدة
  1296→  expenseType    ExpenseType     @default(PROJECT)
  1297→  activityType   String          @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
  1298→  category       ExpenseCategory
  1299→  description    String
  1300→  amount         Decimal         @default(0)
  1301→  vatRate        Decimal         @default(0.15)
  1302→  vatAmount      Decimal         @default(0)
  1303→  totalAmount    Decimal         @default(0)
  1304→  date           DateTime
  1305→  reference      String?
  1306→  payFrom        String          @default("TREASURY")
  1307→  attachmentPath String?
  1308→  journalEntryId String?
  1309→  createdAt      DateTime        @default(now())
  1310→  updatedAt      DateTime        @updatedAt
  1311→  deletedAt      DateTime?
  1312→
  1313→  project   Project?   @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1314→  equipment Equipment? @relation(fields: [equipmentId], references: [id], onDelete: SetNull)
  1315→
  1316→  @@index([projectId])
  1317→  @@index([equipmentId])
  1318→  @@index([category])
  1319→  @@index([date])
  1320→  @@index([expenseType])
  1321→}
  1322→
  1323→// ============ LABOR COSTS ============
  1324→
  1325→model LaborCost {
  1326→  id          String   @id @default(cuid())
  1327→  projectId   String
  1328→  employeeId  String?  // ربط بالموظف
  1329→  description String
  1330→  workers     Int
  1331→  days        Decimal  @default(0)
  1332→  dailyRate   Decimal  @default(0)
  1333→  totalAmount Decimal  @default(0)
  1334→  date        DateTime
  1335→  createdAt   DateTime @default(now())
  1336→  updatedAt   DateTime @updatedAt
  1337→
  1338→  project  Project   @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1339→  employee Employee? @relation(fields: [employeeId], references: [id], onDelete: SetNull)
  1340→
  1341→  @@index([projectId])
  1342→  @@index([employeeId])
  1343→  @@index([date])
  1344→}
  1345→
  1346→// ============ EQUIPMENT ============
  1347→
  1348→model Equipment {
  1349→  id              String              @id @default(cuid())
  1350→  code            String              @unique
  1351→  name            String
  1352→  nameAr          String?
  1353→  type            String?
  1354→  model           String?
  1355→  manufacturer    String?
  1356→  manufactureYear Int?
  1357→  plateNumber     String?
  1358→  serialNumber    String?
  1359→  status          EquipmentStatus     @default(AVAILABLE)
  1360→  // ─── Ownership ───
  1361→  ownershipType   EquipmentOwnershipType @default(COMPANY_OWNED)
  1362→  supplierId      String?             // المورد (اختياري للشركة المملوكة، إلزامي للمستأجرة)
  1363→  ownerId         String?             // مالك المعدة (للمعدات المملوكة للعميل)
  1364→  purchasePrice   Decimal             @default(0)
  1365→  hourlyRate      Decimal             @default(0)
  1366→  dailyRate       Decimal             @default(0)
  1367→  monthlyRate     Decimal             @default(0)
  1368→  purchaseDate    DateTime?
  1369→  warrantyExpiry  DateTime?
  1370→  isActive        Boolean             @default(true)
  1371→  createdAt       DateTime            @default(now())
  1372→  updatedAt       DateTime            @updatedAt
  1373→
  1374→  supplier         Supplier?                @relation(fields: [supplierId], references: [id], onDelete: SetNull)
  1375→  usages           EquipmentUsage[]
  1376→  maintenance      EquipmentMaintenance[]
  1377→  fuelLogs         EquipmentFuelLog[]
  1378→  rentals          EquipmentRental[]
  1379→  expenses         EquipmentExpense[]
  1380→  deliveryOrders   EquipmentDeliveryOrder[]
  1381→  timesheets       Timesheet[]
  1382→  operatorLogs     EquipmentOperation[]
  1383→  purchaseInvoices PurchaseInvoice[]
  1384→  costExpenses     Expense[] // المصروفات المرتبطة بالمعدة
  1385→
  1386→  @@index([supplierId])
  1387→  @@index([status])
  1388→  @@index([isActive])
  1389→  @@index([ownershipType])
  1390→}
  1391→
  1392→model EquipmentOperation {
  1393→  id          String   @id @default(cuid())
  1394→  equipmentId String
  1395→  operatorId  String?
  1396→  projectId   String?
  1397→  date        DateTime
  1398→  hours       Decimal  @default(0)
  1399→  notes       String?
  1400→  createdAt   DateTime @default(now())
  1401→  updatedAt   DateTime @updatedAt
  1402→
  1403→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1404→  operator  Employee? @relation(fields: [operatorId], references: [id], onDelete: SetNull)
  1405→  project   Project?  @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1406→
  1407→  @@index([equipmentId])
  1408→  @@index([operatorId])
  1409→  @@index([projectId])
  1410→  @@index([date])
  1411→}
  1412→
  1413→model EquipmentUsage {
  1414→  id          String   @id @default(cuid())
  1415→  equipmentId String
  1416→  projectId   String
  1417→  date        DateTime
  1418→  hours       Decimal  @default(0)
  1419→  description String?
  1420→  cost        Decimal  @default(0)
  1421→  createdAt   DateTime @default(now())
  1422→  updatedAt   DateTime @updatedAt
  1423→
  1424→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1425→  project   Project   @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1426→
  1427→  @@index([equipmentId])
  1428→  @@index([projectId])
  1429→  @@index([date])
  1430→}
  1431→
  1432→model EquipmentMaintenance {
  1433→  id             String    @id @default(cuid())
  1434→  equipmentId    String
  1435→  date           DateTime
  1436→  description    String
  1437→  cost           Decimal   @default(0)
  1438→  supplierId     String?
  1439→  nextDate       DateTime?
  1440→  journalEntryId String?
  1441→  completedAt    DateTime?
  1442→  createdAt      DateTime  @default(now())
  1443→  updatedAt      DateTime  @updatedAt
  1444→
  1445→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1446→  supplier  Supplier? @relation(fields: [supplierId], references: [id], onDelete: SetNull)
  1447→
  1448→  @@index([equipmentId])
  1449→  @@index([supplierId])
  1450→  @@index([date])
  1451→}
  1452→
  1453→model EquipmentFuelLog {
  1454→  id             String   @id @default(cuid())
  1455→  equipmentId    String
  1456→  projectId      String?
  1457→  date           DateTime
  1458→  liters         Decimal  @default(0)
  1459→  costPerLiter   Decimal  @default(0)
  1460→  totalCost      Decimal  @default(0)
  1461→  journalEntryId String?
  1462→  createdAt      DateTime @default(now())
  1463→  updatedAt      DateTime @updatedAt
  1464→
  1465→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1466→  project   Project?  @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1467→
  1468→  @@index([equipmentId])
  1469→  @@index([projectId])
  1470→  @@index([date])
  1471→}
  1472→
  1473→model EquipmentCost {
  1474→  id          String   @id @default(cuid())
  1475→  projectId   String
  1476→  description String
  1477→  amount      Decimal  @default(0)
  1478→  date        DateTime
  1479→  createdAt   DateTime @default(now())
  1480→  updatedAt   DateTime @updatedAt
  1481→
  1482→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1483→
  1484→  @@index([projectId])
  1485→  @@index([date])
  1486→}
  1487→
  1488→// ============ EQUIPMENT RENTAL ============
  1489→
  1490→model EquipmentRental {
  1491→  id                      String    @id @default(cuid())
  1492→  contractId              String    @unique
  1493→  equipmentId             String
  1494→  clientId                String
  1495→  projectId               String?
  1496→  startDate               DateTime
  1497→  endDate                 DateTime?
  1498→  // ─── Pricing ───
  1499→  pricingType             String    @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
  1500→  referenceRate           Decimal   @default(0) // القيمة الشهرية المرجعية
  1501→  referenceHours          Decimal   @default(0) // ساعات التسعير المرجعية
  1502→  hourlyRate              Decimal   @default(0) // محسوب تلقائياً
  1503→  dailyRate               Decimal   @default(0) // السعر اليومي
  1504→  monthlyRate             Decimal   @default(0) // السعر الشهري
  1505→  lumpSumAmount           Decimal   @default(0) // المبلغ المقطوع
  1506→  // ─── Work Location ───
  1507→  workCity                String? // مدينة المشروع
  1508→  workLocation            String? // موقع العمل
  1509→  siteSupervisor          String? // اسم المسؤول بالموقع
  1510→  siteSupervisorPhone     String? // جوال المسؤول
  1511→  // ─── Delivery & Transport ───
  1512→  deliveryFeesType        String?   @default("NONE") // NONE, FIXED, ONE_WAY, ROUND_TRIP, BY_DISTANCE
  1513→  deliveryFees            Decimal   @default(0)
  1514→  deliveryFeesTaxable     Boolean   @default(true)
  1515→  // ─── Operation & Responsibilities ───
  1516→  operationMode           String    @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
  1517→  fuelResponsibility      String?   @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1518→  insuranceResponsibility String?   @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1519→  // ─── Reference Documents ───
  1520→  salesOrderNo            String? // رقم طلب البيع (تلقائي)
  1521→  purchaseOrderNo         String? // رقم طلب شراء العميل
  1522→  quotationNo             String? // رقم عرض السعر
  1523→  // ─── Status & Terms ───
  1524→  status                  String    @default("DRAFT") // DRAFT, UNDER_REVIEW, ACTIVE, EXPIRED, CANCELLED
  1525→  paymentDuration         String? // مدة السداد بالأيام
  1526→  additionalTerms         String? // شروط إضافية
  1527→  notes                   String?
  1528→  totalAmount             Decimal   @default(0)
  1529→  createdAt               DateTime  @default(now())
  1530→  updatedAt               DateTime  @updatedAt
  1531→
  1532→  contract       Contract                 @relation(fields: [contractId], references: [id], onDelete: Restrict)
  1533→  equipment      Equipment                @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1534→  client         Client                   @relation(fields: [clientId], references: [id], onDelete: Restrict)
  1535→  project        Project?                 @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1536→  deliveryOrders EquipmentDeliveryOrder[]
  1537→  timesheets     Timesheet[]
  1538→
  1539→  @@index([contractId])
  1540→  @@index([equipmentId])
  1541→  @@index([clientId])
  1542→  @@index([projectId])
  1543→  @@index([status])
  1544→  @@index([clientId, status])
  1545→  @@index([equipmentId, status])
  1546→}
  1547→
  1548→model EquipmentDeliveryOrder {
  1549→  id           String              @id @default(cuid())
  1550→  orderNo      String              @unique
  1551→  rentalId     String?
  1552→  equipmentId  String
  1553→  clientId     String?
  1554→  projectId    String?
  1555→  site         String?
  1556→  deliveryDate DateTime
  1557→  returnDate   DateTime?
  1558→  status       DeliveryOrderStatus @default(PENDING)
  1559→  notes        String?
  1560→  createdAt    DateTime            @default(now())
  1561→  updatedAt    DateTime            @updatedAt
  1562→  deletedAt    DateTime?
  1563→
  1564→  equipment Equipment        @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1565→  rental    EquipmentRental? @relation(fields: [rentalId], references: [id], onDelete: SetNull)
  1566→  client    Client?          @relation(fields: [clientId], references: [id], onDelete: SetNull)
  1567→  project   Project?         @relation(fields: [projectId], references: [id], onDelete: SetNull)
  1568→
  1569→  @@index([rentalId])
  1570→  @@index([equipmentId])
  1571→  @@index([clientId])
  1572→  @@index([projectId])
  1573→  @@index([status])
  1574→  @@index([deliveryDate])
  1575→}
  1576→
  1577→model EquipmentExpense {
  1578→  id             String          @id @default(cuid())
  1579→  equipmentId    String
  1580→  category       ExpenseCategory
  1581→  description    String
  1582→  amount         Decimal         @default(0)
  1583→  date           DateTime
  1584→  reference      String?
  1585→  journalEntryId String?
  1586→  createdAt      DateTime        @default(now())
  1587→  updatedAt      DateTime        @updatedAt
  1588→
  1589→  equipment Equipment @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1590→
  1591→  @@index([equipmentId])
  1592→  @@index([category])
  1593→  @@index([date])
  1594→}
  1595→
  1596→// ============ TIMESHEETS ============
  1597→// يمنع إنشاء فاتورة تأجير يدوياً - الفاتورة تنشأ من التايم شيت فقط
  1598→
  1599→model Timesheet {
  1600→  id             String          @id @default(cuid())
  1601→  rentalId       String
  1602→  contractId     String
  1603→  projectId      String
  1604→  equipmentId    String
  1605→  month          Int
  1606→  year           Int
  1607→  operatingHours Decimal         @default(0)
  1608→  status         TimesheetStatus @default(DRAFT)
  1609→  approvedDate   DateTime?
  1610→  notes          String?
  1611→  // ─── Invoicing Control ───
  1612→  invoiced       Boolean         @default(false)
  1613→  invoiceId      String?         // ربط بالفاتورة بعد إصدارها
  1614→  createdAt      DateTime        @default(now())
  1615→  updatedAt      DateTime        @updatedAt
  1616→
  1617→  contract  Contract        @relation(fields: [contractId], references: [id], onDelete: Restrict)
  1618→  project   Project         @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1619→  equipment Equipment       @relation(fields: [equipmentId], references: [id], onDelete: Restrict)
  1620→  rental    EquipmentRental @relation(fields: [rentalId], references: [id], onDelete: Restrict)
  1621→  invoice   SalesInvoice?
  1622→
  1623→  @@index([rentalId])
  1624→  @@index([contractId])
  1625→  @@index([projectId])
  1626→  @@index([equipmentId])
  1627→  @@index([status])
  1628→  @@index([year, month])
  1629→  @@index([invoiced])
  1630→}
  1631→
  1632→// ============ PETTY CASH & ADVANCES ============
  1633→
  1634→model PettyCash {
  1635→  id             String   @id @default(cuid())
  1636→  branchId       String
  1637→  description    String
  1638→  amount         Decimal  @default(0)
  1639→  date           DateTime
  1640→  category       String?
  1641→  reference      String?
  1642→  journalEntryId String?
  1643→  createdAt      DateTime @default(now())
  1644→  updatedAt      DateTime @updatedAt
  1645→  deletedAt      DateTime?
  1646→
  1647→  branch Branch @relation(fields: [branchId], references: [id], onDelete: Restrict)
  1648→
  1649→  @@index([branchId])
  1650→  @@index([date])
  1651→  @@index([category])
  1652→}
  1653→
  1654→model EmployeeAdvance {
  1655→  id             String        @id @default(cuid())
  1656→  employeeId     String
  1657→  amount         Decimal       @default(0)
  1658→  date           DateTime
  1659→  settledAmount  Decimal       @default(0)
  1660→  status         AdvanceStatus @default(PENDING)
  1661→  description    String?
  1662→  journalEntryId String?
  1663→  createdAt      DateTime      @default(now())
  1664→  updatedAt      DateTime      @updatedAt
  1665→  deletedAt      DateTime?
  1666→
  1667→  employee Employee @relation(fields: [employeeId], references: [id], onDelete: Restrict)
  1668→
  1669→  @@index([employeeId])
  1670→  @@index([status])
  1671→  @@index([date])
  1672→}
  1673→
  1674→// ============ INVENTORY ============
  1675→
  1676→model InventoryItem {
  1677→  id            String            @id @default(cuid())
  1678→  code          String            @unique
  1679→  name          String
  1680→  nameAr        String?
  1681→  itemType      InventoryItemType @default(PRODUCT)
  1682→  unit          String
  1683→  purchasePrice Decimal           @default(0)
  1684→  sellingPrice  Decimal           @default(0)
  1685→  quantity      Decimal           @default(0)
  1686→  minQuantity   Decimal           @default(0)
  1687→  warehouseId   String
  1688→  category      String?
  1689→  isActive      Boolean           @default(true)
  1690→  createdAt     DateTime          @default(now())
  1691→  updatedAt     DateTime          @updatedAt
  1692→
  1693→  warehouse Warehouse @relation(fields: [warehouseId], references: [id], onDelete: Restrict)
  1694→
  1695→  @@index([warehouseId])
  1696→  @@index([category])
  1697→  @@index([isActive])
  1698→}
  1699→
  1700→// ============ DOUBLE ENTRY ACCOUNTING ============
  1701→
  1702→model Account {
  1703→  id            String   @id @default(cuid())
  1704→  code          String   @unique
  1705→  name          String
  1706→  nameAr        String?
  1707→  type          String
  1708→  parentId      String?
  1709→  isActive      Boolean  @default(true)
  1710→  activityType  String? // CONSTRUCTION | EQUIPMENT_RENTAL | BOTH
  1711→  isSystem      Boolean  @default(false)
  1712→  allowPosting  Boolean  @default(true)
  1713→  level         Int      @default(0)
  1714→  description   String?
  1715→  descriptionAr String?
  1716→  createdAt     DateTime @default(now())
  1717→  updatedAt     DateTime @updatedAt
  1718→
  1719→  parent             Account?      @relation("AccountHierarchy", fields: [parentId], references: [id], onDelete: Restrict)
  1720→  children           Account[]     @relation("AccountHierarchy")
  1721→  journalLines       JournalLine[]
  1722→  fixedAssets        FixedAsset[]  @relation("FixedAssetAccount")
  1723→  depExpenseAccounts FixedAsset[]  @relation("FixedAssetDepExpense")
  1724→  accumDepAccounts   FixedAsset[]  @relation("FixedAssetAccumDep")
  1725→  bankAccounts       BankAccount[]
  1726→
  1727→  @@index([parentId])
  1728→  @@index([type])
  1729→  @@index([isActive])
  1730→  @@index([activityType])
  1731→}
  1732→
  1733→model JournalEntry {
  1734→  id              String             @id @default(cuid())
  1735→  entryNo         String             @unique
  1736→  date            DateTime
  1737→  description     String?
  1738→  status          JournalEntryStatus @default(POSTED)
  1739→  sourceType      String? // SALES_INVOICE, PURCHASE_INVOICE, EXPENSE, CLIENT_PAYMENT, SUPPLIER_PAYMENT, etc.
  1740→  sourceId        String?
  1741→  isReversal      Boolean            @default(false)
  1742→  reversedEntryId String?
  1743→  isSystem        Boolean            @default(false) // قيد تلقائي من النظام
  1744→  createdAt       DateTime           @default(now())
  1745→  updatedAt       DateTime           @updatedAt
  1746→  deletedAt       DateTime?
  1747→
  1748→  lines         JournalLine[]
  1749→  reversedEntry JournalEntry?  @relation("JournalEntryReversal", fields: [reversedEntryId], references: [id], onDelete: SetNull)
  1750→  reversedBy    JournalEntry[] @relation("JournalEntryReversal")
  1751→
  1752→  @@index([status])
  1753→  @@index([date])
  1754→  @@index([sourceType, sourceId])
  1755→  @@index([reversedEntryId])
  1756→  @@index([isSystem])
  1757→}
  1758→
  1759→model JournalLine {
  1760→  id             String    @id @default(cuid())
  1761→  journalEntryId String
  1762→  accountId      String
  1763→  costCenterId   String?
  1764→  debit          Decimal   @default(0)
  1765→  credit         Decimal   @default(0)
  1766→  description    String?
  1767→  createdAt      DateTime  @default(now())
  1768→  updatedAt      DateTime  @updatedAt
  1769→  deletedAt      DateTime?
  1770→
  1771→  journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
  1772→  account      Account      @relation(fields: [accountId], references: [id], onDelete: Restrict)
  1773→  costCenter   CostCenter?  @relation(fields: [costCenterId], references: [id], onDelete: SetNull)
  1774→
  1775→  @@index([journalEntryId])
  1776→  @@index([accountId])
  1777→  @@index([costCenterId])
  1778→}
  1779→
  1780→// ============ VAT / TAX DECLARATION ============
  1781→
  1782→model VATReturn {
  1783→  id                 String          @id @default(cuid())
  1784→  year               Int
  1785→  quarter            Int
  1786→  period             String          @unique
  1787→  totalSales         Decimal         @default(0)
  1788→  outputVat          Decimal         @default(0)
  1789→  totalPurchases     Decimal         @default(0)
  1790→  inputVat           Decimal         @default(0)
  1791→  netVat             Decimal         @default(0)
  1792→  salesInvoiceIds    String?
  1793→  purchaseInvoiceIds String?
  1794→  expenseIds         String?
  1795→  status             VATReturnStatus @default(DRAFT)
  1796→  filedDate          DateTime?
  1797→  paymentDate        DateTime?
  1798→  paymentReference   String?
  1799→  journalEntryId     String?
  1800→  createdAt          DateTime        @default(now())
  1801→  updatedAt          DateTime        @updatedAt
  1802→
  1803→  @@index([status])
  1804→  @@index([year, quarter])
  1805→}
  1806→
  1807→// ============ CLIENT PAYMENTS ============
  1808→
  1809→model ClientPayment {
  1810→  id             String    @id @default(cuid())
  1811→  clientId       String
  1812→  invoiceId      String?
  1813→  amount         Decimal   @default(0)
  1814→  date           DateTime
  1815→  receivedIn     String    @default("TREASURY")
  1816→  reference      String?
  1817→  notes          String?
  1818→  journalEntryId String?
  1819→  createdAt      DateTime  @default(now())
  1820→  updatedAt      DateTime  @updatedAt
  1821→  deletedAt      DateTime?
  1822→
  1823→  client  Client        @relation(fields: [clientId], references: [id], onDelete: Restrict)
  1824→  invoice SalesInvoice? @relation(fields: [invoiceId], references: [id], onDelete: SetNull)
  1825→
  1826→  @@index([clientId])
  1827→  @@index([invoiceId])
  1828→  @@index([date])
  1829→  @@index([clientId, date])
  1830→}
  1831→
  1832→// ============ SUPPLIER PAYMENTS ============
  1833→
  1834→model SupplierPayment {
  1835→  id             String    @id @default(cuid())
  1836→  supplierId     String
  1837→  invoiceId      String?
  1838→  amount         Decimal   @default(0)
  1839→  date           DateTime
  1840→  paidFrom       String    @default("TREASURY")
  1841→  bankAccount    String?
  1842→  paymentMethod  String?
  1843→  reference      String?
  1844→  notes          String?
  1845→  journalEntryId String?
  1846→  createdAt      DateTime  @default(now())
  1847→  updatedAt      DateTime  @updatedAt
  1848→  deletedAt      DateTime?
  1849→
  1850→  supplier Supplier @relation(fields: [supplierId], references: [id], onDelete: Restrict)
  1851→
  1852→  @@index([supplierId])
  1853→  @@index([date])
  1854→  @@index([supplierId, date])
  1855→}
  1856→
  1857→// ============ RESOURCE DISTRIBUTION ============
  1858→
  1859→model ResourceAllocation {
  1860→  id           String    @id @default(cuid())
  1861→  projectId    String
  1862→  resourceType String // EMPLOYEE, TEAM, EQUIPMENT
  1863→  resourceId   String // ID of Employee/WorkTeam/Equipment
  1864→  startDate    DateTime
  1865→  endDate      DateTime?
  1866→  notes        String?
  1867→  createdAt    DateTime  @default(now())
  1868→  updatedAt    DateTime  @updatedAt
  1869→
  1870→  project Project @relation(fields: [projectId], references: [id], onDelete: Restrict)
  1871→
  1872→  @@index([projectId])
  1873→  @@index([resourceType])
  1874→}
  1875→
  1876→// ============ FIXED ASSETS ============
  1877→
  1878→model FixedAsset {
  1879→  id                      String   @id @default(cuid())
  1880→  assetCode               String   @unique
  1881→  name                    String
  1882→  nameAr                  String?
  1883→  category                String // EQUIPMENT, VEHICLE, OFFICE_EQUIPMENT, SOFTWARE, OTHER
  1884→  acquisitionDate         DateTime
  1885→  acquisitionCost         Decimal  @default(0)
  1886→  residualValue           Decimal  @default(0)
  1887→  usefulLifeMonths        Int
  1888→  depreciationMethod      String   @default("STRAIGHT_LINE")
  1889→  accumulatedDepreciation Decimal  @default(0)
  1890→  netBookValue            Decimal  @default(0)
  1891→  status                  String   @default("ACTIVE") // ACTIVE, SOLD, DISPOSED, FULLY_DEPRECIATED
  1892→  accountId               String? // Fixed Asset Account
  1893→  depExpenseAccountId     String? // Depreciation Expense Account
  1894→  accumDepAccountId       String? // Accumulated Depreciation Account
  1895→  journalEntryId          String? // Acquisition journal entry
  1896→  createdAt               DateTime @default(now())
  1897→  updatedAt               DateTime @updatedAt
  1898→
  1899→  account           Account?            @relation("FixedAssetAccount", fields: [accountId], references: [id], onDelete: SetNull)
  1900→  depExpenseAccount Account?            @relation("FixedAssetDepExpense", fields: [depExpenseAccountId], references: [id], onDelete: SetNull)
  1901→  accumDepAccount   Account?            @relation("FixedAssetAccumDep", fields: [accumDepAccountId], references: [id], onDelete: SetNull)
  1902→  depreciations     AssetDepreciation[]
  1903→
  1904→  @@index([status])
  1905→  @@index([category])
  1906→  @@index([accountId])
  1907→  @@index([depExpenseAccountId])
  1908→  @@index([accumDepAccountId])
  1909→}
  1910→
  1911→model AssetDepreciation {
  1912→  id                 String   @id @default(cuid())
  1913→  fixedAssetId       String
  1914→  year               Int
  1915→  month              Int
  1916→  depreciationAmount Decimal  @default(0)
  1917→  journalEntryId     String?
  1918→  createdAt          DateTime @default(now())
  1919→  updatedAt          DateTime @updatedAt
  1920→
  1921→  fixedAsset FixedAsset @relation(fields: [fixedAssetId], references: [id], onDelete: Cascade)
  1922→
  1923→  @@index([fixedAssetId])
  1924→  @@index([year, month])
  1925→}
  1926→
  1927→// ============ PROVISIONS ============
  1928→
  1929→model Provision {
  1930→  id             String    @id @default(cuid())
  1931→  code           String    @unique
  1932→  name           String
  1933→  nameAr         String?
  1934→  type           String // END_OF_SERVICE, WARRANTY, MAINTENANCE, OTHER
  1935→  totalAmount    Decimal   @default(0)
  1936→  currentBalance Decimal   @default(0)
  1937→  startDate      DateTime
  1938→  endDate        DateTime?
  1939→  status         String    @default("ACTIVE") // ACTIVE, RELEASED, CLOSED
  1940→  journalEntryId String?
  1941→  createdAt      DateTime  @default(now())
  1942→  updatedAt      DateTime  @updatedAt
  1943→
  1944→  movements ProvisionMovement[]
  1945→
  1946→  @@index([status])
  1947→  @@index([type])
  1948→}
  1949→
  1950→model ProvisionMovement {
  1951→  id             String   @id @default(cuid())
  1952→  provisionId    String
  1953→  amount         Decimal  @default(0)
  1954→  movementType   String // INCREASE, DECREASE, RELEASE
  1955→  date           DateTime
  1956→  description    String?
  1957→  journalEntryId String?
  1958→  createdAt      DateTime @default(now())
  1959→  updatedAt      DateTime @updatedAt
  1960→
  1961→  provision Provision @relation(fields: [provisionId], references: [id], onDelete: Cascade)
  1962→
  1963→  @@index([provisionId])
  1964→  @@index([date])
  1965→}
  1966→
  1967→// ============ BANK ACCOUNTS & RECONCILIATION ============
  1968→
  1969→model BankAccount {
  1970→  id            String   @id @default(cuid())
  1971→  bankName      String
  1972→  accountName   String
  1973→  accountNumber String
  1974→  iban          String?
  1975→  currency      String   @default("SAR")
  1976→  accountId     String? // Link to Chart of Accounts
  1977→  isActive      Boolean  @default(true)
  1978→  createdAt     DateTime @default(now())
  1979→  updatedAt     DateTime @updatedAt
  1980→
  1981→  account         Account?             @relation(fields: [accountId], references: [id], onDelete: SetNull)
  1982→  transactions    BankTransaction[]
  1983→  reconciliations BankReconciliation[]
  1984→
  1985→  @@index([accountId])
  1986→  @@index([isActive])
  1987→}
  1988→
  1989→model BankTransaction {
  1990→  id              String   @id @default(cuid())
  1991→  bankAccountId   String
  1992→  date            DateTime
  1993→  description     String?
  1994→  reference       String?
  1995→  amount          Decimal  @default(0)
  1996→  transactionType String // DEPOSIT, WITHDRAWAL
  1997→  reconciled      Boolean  @default(false)
  1998→  journalEntryId  String?
  1999→  createdAt       DateTime @default(now())
  2000→  updatedAt       DateTime @updatedAt

[showing lines 1-2000 of 2047; use offset=2001 with limit to continue reading]