  1000→      ) : (
  1001→        <div className="flex flex-col items-center gap-3 py-10"><Scale className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('حدد التاريخ ثم اضغط عرض', 'Select date and click Generate', lang)}</p></div>
  1002→      )}
  1003→    </div>
  1004→  )
  1005→}
  1006→
  1007→// ============ Tab 7: Cash Flow ============
  1008→function CashFlowTab() {
  1009→  const { lang } = useAppStore()
  1010→  const [dateFrom, setDateFrom] = useState('')
  1011→  const [dateTo, setDateTo] = useState('')
  1012→
  1013→  const { data, isLoading, refetch } = useQuery({
  1014→    queryKey: ['financial-reports', 'cash-flow', dateFrom, dateTo],
  1015→    queryFn: async () => {
  1016→      const params = new URLSearchParams({ type: 'cash-flow' })
  1017→      if (dateFrom) params.set('dateFrom', dateFrom)
  1018→      if (dateTo) params.set('dateTo', dateTo)
  1019→      const res = await fetch(`/api/financial-reports?${params}`)
  1020→      if (!res.ok) throw new Error()
  1021→      return res.json()
  1022→    },
  1023→  })
  1024→
  1025→  const report = data as Record<string, unknown> | undefined
  1026→  const operatingCF = (report?.operatingCashFlow as number) || 0
  1027→  const investingCF = (report?.investingCashFlow as number) || 0
  1028→  const financingCF = (report?.financingCashFlow as number) || 0
  1029→  const netChange = (report?.netChangeInCash as number) || 0
  1030→  const openingCash = (report?.openingCashBalance as number) || 0
  1031→  const closingCash = (report?.closingCashBalance as number) || 0
  1032→
  1033→  return (
  1034→    <div className="space-y-4">
  1035→      <Card className="bg-gray-50/50">
  1036→        <CardContent className="p-4">
  1037→          <div className="flex flex-col sm:flex-row gap-3 items-end">
  1038→            <div className="space-y-1"><Label className="text-xs">{t('من تاريخ', 'From', lang)}</Label><Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" /></div>
  1039→            <div className="space-y-1"><Label className="text-xs">{t('إلى تاريخ', 'To', lang)}</Label><Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" /></div>
  1040→            <Button variant="outline" size="sm" onClick={() => refetch()} className="h-9 gap-1"><RefreshCw className="size-3.5" />{t('عرض', 'Generate', lang)}</Button>
  1041→          </div>
  1042→        </CardContent>
  1043→      </Card>
  1044→
  1045→      {isLoading ? <TableSkeleton /> : data ? (
  1046→        <>
  1047→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1048→            <SummaryCard title={t('تدفقات التشغيل', 'Operating CF', lang)} value={operatingCF} icon={Cog} color={operatingCF >= 0 ? 'emerald' : 'rose'} lang={lang} />
  1049→            <SummaryCard title={t('تدفقات الاستثمار', 'Investing CF', lang)} value={investingCF} icon={Building2} color={investingCF >= 0 ? 'emerald' : 'rose'} lang={lang} />
  1050→            <SummaryCard title={t('تدفقات التمويل', 'Financing CF', lang)} value={financingCF} icon={Banknote} color={financingCF >= 0 ? 'emerald' : 'rose'} lang={lang} />
  1051→          </div>
  1052→
  1053→          <Card>
  1054→            <CardContent className="p-4">
  1055→              <Table>
  1056→                <TableBody>
  1057→                  <TableRow><TableCell className="font-semibold">{t('صافي الربح', 'Net Profit', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={(report?.netProfit as number) || 0} lang={lang} size="sm" /></TableCell></TableRow>
  1058→                  <TableRow><TableCell>{t('+ تعديلات غير نقدية', '+ Non-cash adjustments', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={(report?.nonCashAdjustments as number) || 0} lang={lang} size="sm" /></TableCell></TableRow>
  1059→                  <TableRow><TableCell>{t('+ تغيرات رأس المال العامل', '+ Working capital changes', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={(report?.workingCapitalChanges as number) || 0} lang={lang} size="sm" /></TableCell></TableRow>
  1060→                  <TableRow className="bg-emerald-50 font-bold"><TableCell>{t('= تدفقات التشغيل', '= Operating Cash Flow', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={operatingCF} lang={lang} bold className={operatingCF >= 0 ? 'text-emerald-700' : 'text-rose-700'} /></TableCell></TableRow>
  1061→                  <TableRow><TableCell>{t('تدفقات الاستثمار', 'Investing Activities', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={investingCF} lang={lang} size="sm" /></TableCell></TableRow>
  1062→                  <TableRow><TableCell>{t('تدفقات التمويل', 'Financing Activities', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={financingCF} lang={lang} size="sm" /></TableCell></TableRow>
  1063→                  <TableRow className="bg-sky-50 font-bold"><TableCell>{t('صافي التغير في النقد', 'Net Change in Cash', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={netChange} lang={lang} bold className="text-sky-700" /></TableCell></TableRow>
  1064→                  <TableRow><TableCell>{t('رصيد النقد أول الفترة', 'Opening Cash', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={openingCash} lang={lang} size="sm" /></TableCell></TableRow>
  1065→                  <TableRow className="bg-purple-50 font-bold border-t-2"><TableCell>{t('رصيد النقد آخر الفترة', 'Closing Cash', lang)}</TableCell><TableCell className="text-left"><MoneyDisplay value={closingCash} lang={lang} bold className="text-purple-700" /></TableCell></TableRow>
  1066→                </TableBody>
  1067→              </Table>
  1068→            </CardContent>
  1069→          </Card>
  1070→        </>
  1071→      ) : (
  1072→        <div className="flex flex-col items-center gap-3 py-10"><Landmark className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('حدد الفترة ثم اضغط عرض', 'Select period and click Generate', lang)}</p></div>
  1073→      )}
  1074→    </div>
  1075→  )
  1076→}
  1077→
  1078→// ============ Tab 8: Cost Centers ============
  1079→function CostCentersTab() {
  1080→  const { lang } = useAppStore()
  1081→  const { data, isLoading, refetch } = useQuery({
  1082→    queryKey: ['cost-centers'],
  1083→    queryFn: async () => { const res = await fetch('/api/cost-centers'); if (!res.ok) throw new Error(); return res.json() },
  1084→  })
  1085→
  1086→  const costCenters = (Array.isArray(data) ? data : (data?.costCenters || [])) as Record<string, unknown>[]
  1087→
  1088→  return (
  1089→    <div className="space-y-4">
  1090→      <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1091→        <SummaryCard title={t('عدد المراكز', 'Total Centers', lang)} value={costCenters.length} icon={FolderClosed} color="teal" lang={lang} isMoney={false} />
  1092→      </div>
  1093→
  1094→      {isLoading ? <TableSkeleton /> : costCenters.length === 0 ? (
  1095→        <div className="flex flex-col items-center gap-3 py-10"><FolderClosed className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('لا توجد مراكز تكلفة', 'No cost centers found', lang)}</p></div>
  1096→      ) : (
  1097→        <Card>
  1098→          <CardContent className="p-0">
  1099→            <div className="overflow-x-auto">
  1100→              <Table>
  1101→                <TableHeader>
  1102→                  <TableRow>
  1103→                    <TableHead className="text-right">{t('الكود', 'Code', lang)}</TableHead>
  1104→                    <TableHead className="text-right">{t('الاسم', 'Name', lang)}</TableHead>
  1105→                    <TableHead className="text-right">{t('المشروع', 'Project', lang)}</TableHead>
  1106→                  </TableRow>
  1107→                </TableHeader>
  1108→                <TableBody>
  1109→                  {costCenters.map((cc, idx) => (
  1110→                    <TableRow key={idx}>
  1111→                      <TableCell className="font-mono">{String(cc.code || '')}</TableCell>
  1112→                      <TableCell className="font-medium">{String(cc.name || '')}</TableCell>
  1113→                      <TableCell>{cc.project ? String((cc.project as Record<string, unknown>).name || '') : '—'}</TableCell>
  1114→                    </TableRow>
  1115→                  ))}
  1116→                </TableBody>
  1117→              </Table>
  1118→            </div>
  1119→          </CardContent>
  1120→        </Card>
  1121→      )}
  1122→    </div>
  1123→  )
  1124→}
  1125→
  1126→// ============ Tab 9: Customer Statement ============
  1127→function CustomerStatementTab() {
  1128→  const { lang } = useAppStore()
  1129→  const [selectedClient, setSelectedClient] = useState('')
  1130→  const [dateFrom, setDateFrom] = useState('')
  1131→  const [dateTo, setDateTo] = useState('')
  1132→
  1133→  const { data: clients } = useQuery({
  1134→    queryKey: ['clients-simple'],
  1135→    queryFn: async () => { const res = await fetch('/api/clients?simple=true&active=true'); if (!res.ok) throw new Error(); return res.json() },
  1136→  })
  1137→
  1138→  const clientList = (Array.isArray(clients) ? clients : []) as { id: string; name: string; code: string }[]
  1139→
  1140→  const { data: statementData, isLoading, refetch } = useQuery({
  1141→    queryKey: ['account-statement', 'customer', selectedClient, dateFrom, dateTo],
  1142→    queryFn: async () => {
  1143→      if (!selectedClient) return null
  1144→      const params = new URLSearchParams({ entityType: 'customer', entityId: selectedClient })
  1145→      if (dateFrom) params.set('dateFrom', dateFrom)
  1146→      if (dateTo) params.set('dateTo', dateTo)
  1147→      const res = await fetch(`/api/account-statement?${params}`)
  1148→      if (!res.ok) throw new Error()
  1149→      return res.json()
  1150→    },
  1151→    enabled: !!selectedClient,
  1152→  })
  1153→
  1154→  const statement = statementData as Record<string, unknown> | null
  1155→
  1156→  return (
  1157→    <div className="space-y-4">
  1158→      <Card className="bg-gray-50/50">
  1159→        <CardContent className="p-4">
  1160→          <div className="flex flex-col sm:flex-row gap-3 items-end">
  1161→            <div className="space-y-1 flex-1 min-w-[200px]">
  1162→              <Label className="text-xs">{t('العميل', 'Client', lang)}</Label>
  1163→              <Select value={selectedClient} onValueChange={setSelectedClient}>
  1164→                <SelectTrigger className="h-9"><SelectValue placeholder={t('اختر العميل...', 'Select client...', lang)} /></SelectTrigger>
  1165→                <SelectContent>
  1166→                  {clientList.map(c => <SelectItem key={c.id} value={c.id}>{c.code} - {c.name}</SelectItem>)}
  1167→                </SelectContent>
  1168→              </Select>
  1169→            </div>
  1170→            <div className="space-y-1"><Label className="text-xs">{t('من', 'From', lang)}</Label><Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" /></div>
  1171→            <div className="space-y-1"><Label className="text-xs">{t('إلى', 'To', lang)}</Label><Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" /></div>
  1172→            {selectedClient && <Button variant="outline" size="sm" onClick={() => refetch()} className="h-9 gap-1"><RefreshCw className="size-3.5" />{t('عرض', 'View', lang)}</Button>}
  1173→          </div>
  1174→        </CardContent>
  1175→      </Card>
  1176→
  1177→      {!selectedClient ? (
  1178→        <div className="flex flex-col items-center gap-3 py-10"><Users className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('اختر عميلاً لعرض كشف حسابه', 'Select a client to view statement', lang)}</p></div>
  1179→      ) : isLoading ? <TableSkeleton /> : statement ? (
  1180→        <>
  1181→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1182→            <SummaryCard title={t('الرصيد الافتتاحي', 'Opening Balance', lang)} value={(statement.openingBalance as number) || 0} icon={Wallet} color="sky" lang={lang} />
  1183→            <SummaryCard title={t('الرصيد الختامي', 'Closing Balance', lang)} value={(statement.closingBalance as number) || 0} icon={CircleDollarSign} color={((statement.closingBalance as number) || 0) >= 0 ? 'emerald' : 'rose'} lang={lang} />
  1184→            <SummaryCard title={t('إجمالي الفواتير', 'Total Invoices', lang)} value={((statement.summary as Record<string, number>)?.totalRevenues) || 0} icon={FileText} color="emerald" lang={lang} />
  1185→          </div>
  1186→          <Card>
  1187→            <CardContent className="p-0">
  1188→              <div className="overflow-x-auto max-h-[400px] overflow-y-auto">
  1189→                <Table>
  1190→                  <TableHeader>
  1191→                    <TableRow>
  1192→                      <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
  1193→                      <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
  1194→                      <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
  1195→                      <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
  1196→                      <TableHead className="text-right">{t('الرصيد', 'Balance', lang)}</TableHead>
  1197→                    </TableRow>
  1198→                  </TableHeader>
  1199→                  <TableBody>
  1200→                    {((statement.lines as Record<string, unknown>[]) || []).map((line, idx) => (
  1201→                      <TableRow key={idx}>
  1202→                        <TableCell>{formatDate(String(line.date || ''), lang)}</TableCell>
  1203→                        <TableCell>{String(line.description || '')}</TableCell>
  1204→                        <TableCell>{(line.debit as number) > 0 ? <MoneyDisplay value={line.debit as number} lang={lang} size="sm" className="text-emerald-700" /> : ''}</TableCell>
  1205→                        <TableCell>{(line.credit as number) > 0 ? <MoneyDisplay value={line.credit as number} lang={lang} size="sm" className="text-rose-700" /> : ''}</TableCell>
  1206→                        <TableCell className="font-semibold"><MoneyDisplay value={line.balance as number} lang={lang} size="sm" bold /></TableCell>
  1207→                      </TableRow>
  1208→                    ))}
  1209→                  </TableBody>
  1210→                </Table>
  1211→              </div>
  1212→            </CardContent>
  1213→          </Card>
  1214→        </>
  1215→      ) : null}
  1216→    </div>
  1217→  )
  1218→}
  1219→
  1220→// ============ Tab 10: Vendor Statement ============
  1221→function VendorStatementTab() {
  1222→  const { lang } = useAppStore()
  1223→  const [selectedSupplier, setSelectedSupplier] = useState('')
  1224→  const [dateFrom, setDateFrom] = useState('')
  1225→  const [dateTo, setDateTo] = useState('')
  1226→
  1227→  const { data: suppliers } = useQuery({
  1228→    queryKey: ['suppliers-simple'],
  1229→    queryFn: async () => { const res = await fetch('/api/suppliers'); if (!res.ok) throw new Error(); return res.json() },
  1230→  })
  1231→
  1232→  const supplierList = (Array.isArray(suppliers) ? suppliers : (suppliers?.suppliers || [])) as { id: string; name: string; code: string }[]
  1233→
  1234→  const { data: statementData, isLoading, refetch } = useQuery({
  1235→    queryKey: ['account-statement', 'vendor', selectedSupplier, dateFrom, dateTo],
  1236→    queryFn: async () => {
  1237→      if (!selectedSupplier) return null
  1238→      const params = new URLSearchParams({ entityType: 'vendor', entityId: selectedSupplier })
  1239→      if (dateFrom) params.set('dateFrom', dateFrom)
  1240→      if (dateTo) params.set('dateTo', dateTo)
  1241→      const res = await fetch(`/api/account-statement?${params}`)
  1242→      if (!res.ok) throw new Error()
  1243→      return res.json()
  1244→    },
  1245→    enabled: !!selectedSupplier,
  1246→  })
  1247→
  1248→  const statement = statementData as Record<string, unknown> | null
  1249→
  1250→  return (
  1251→    <div className="space-y-4">
  1252→      <Card className="bg-gray-50/50">
  1253→        <CardContent className="p-4">
  1254→          <div className="flex flex-col sm:flex-row gap-3 items-end">
  1255→            <div className="space-y-1 flex-1 min-w-[200px]">
  1256→              <Label className="text-xs">{t('المورد', 'Supplier', lang)}</Label>
  1257→              <Select value={selectedSupplier} onValueChange={setSelectedSupplier}>
  1258→                <SelectTrigger className="h-9"><SelectValue placeholder={t('اختر المورد...', 'Select supplier...', lang)} /></SelectTrigger>
  1259→                <SelectContent>
  1260→                  {supplierList.map(s => <SelectItem key={s.id} value={s.id}>{s.code} - {s.name}</SelectItem>)}
  1261→                </SelectContent>
  1262→              </Select>
  1263→            </div>
  1264→            <div className="space-y-1"><Label className="text-xs">{t('من', 'From', lang)}</Label><Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" /></div>
  1265→            <div className="space-y-1"><Label className="text-xs">{t('إلى', 'To', lang)}</Label><Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" /></div>
  1266→            {selectedSupplier && <Button variant="outline" size="sm" onClick={() => refetch()} className="h-9 gap-1"><RefreshCw className="size-3.5" />{t('عرض', 'View', lang)}</Button>}
  1267→          </div>
  1268→        </CardContent>
  1269→      </Card>
  1270→
  1271→      {!selectedSupplier ? (
  1272→        <div className="flex flex-col items-center gap-3 py-10"><Package className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('اختر مورداً لعرض كشف حسابه', 'Select a supplier to view statement', lang)}</p></div>
  1273→      ) : isLoading ? <TableSkeleton /> : statement ? (
  1274→        <>
  1275→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1276→            <SummaryCard title={t('الرصيد الافتتاحي', 'Opening Balance', lang)} value={(statement.openingBalance as number) || 0} icon={Wallet} color="sky" lang={lang} />
  1277→            <SummaryCard title={t('الرصيد الختامي', 'Closing Balance', lang)} value={(statement.closingBalance as number) || 0} icon={CircleDollarSign} color={((statement.closingBalance as number) || 0) >= 0 ? 'emerald' : 'rose'} lang={lang} />
  1278→            <SummaryCard title={t('إجمالي الفواتير', 'Total Invoices', lang)} value={((statement.summary as Record<string, number>)?.totalRevenues) || 0} icon={FileText} color="rose" lang={lang} />
  1279→          </div>
  1280→          <Card>
  1281→            <CardContent className="p-0">
  1282→              <div className="overflow-x-auto max-h-[400px] overflow-y-auto">
  1283→                <Table>
  1284→                  <TableHeader>
  1285→                    <TableRow>
  1286→                      <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
  1287→                      <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
  1288→                      <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
  1289→                      <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
  1290→                      <TableHead className="text-right">{t('الرصيد', 'Balance', lang)}</TableHead>
  1291→                    </TableRow>
  1292→                  </TableHeader>
  1293→                  <TableBody>
  1294→                    {((statement.lines as Record<string, unknown>[]) || []).map((line, idx) => (
  1295→                      <TableRow key={idx}>
  1296→                        <TableCell>{formatDate(String(line.date || ''), lang)}</TableCell>
  1297→                        <TableCell>{String(line.description || '')}</TableCell>
  1298→                        <TableCell>{(line.debit as number) > 0 ? <MoneyDisplay value={line.debit as number} lang={lang} size="sm" className="text-emerald-700" /> : ''}</TableCell>
  1299→                        <TableCell>{(line.credit as number) > 0 ? <MoneyDisplay value={line.credit as number} lang={lang} size="sm" className="text-rose-700" /> : ''}</TableCell>
  1300→                        <TableCell className="font-semibold"><MoneyDisplay value={line.balance as number} lang={lang} size="sm" bold /></TableCell>
  1301→                      </TableRow>
  1302→                    ))}
  1303→                  </TableBody>
  1304→                </Table>
  1305→              </div>
  1306→            </CardContent>
  1307→          </Card>
  1308→        </>
  1309→      ) : null}
  1310→    </div>
  1311→  )
  1312→}
  1313→
  1314→// ============ Tab 11: Project Profitability ============
  1315→function ProjectProfitabilityTab() {
  1316→  const { lang } = useAppStore()
  1317→  const [selectedProject, setSelectedProject] = useState('')
  1318→  const [dateFrom, setDateFrom] = useState('')
  1319→  const [dateTo, setDateTo] = useState('')
  1320→
  1321→  const { data: projects } = useQuery({
  1322→    queryKey: ['projects-list'],
  1323→    queryFn: async () => { const res = await fetch('/api/projects/list'); if (!res.ok) throw new Error(); return res.json() },
  1324→  })
  1325→
  1326→  const projectList = (Array.isArray(projects) ? projects : []) as { id: string; name: string; code: string }[]
  1327→
  1328→  const { data: statementData, isLoading, refetch } = useQuery({
  1329→    queryKey: ['account-statement', 'project', selectedProject, dateFrom, dateTo],
  1330→    queryFn: async () => {
  1331→      if (!selectedProject) return null
  1332→      const params = new URLSearchParams({ entityType: 'project', entityId: selectedProject })
  1333→      if (dateFrom) params.set('dateFrom', dateFrom)
  1334→      if (dateTo) params.set('dateTo', dateTo)
  1335→      const res = await fetch(`/api/account-statement?${params}`)
  1336→      if (!res.ok) throw new Error()
  1337→      return res.json()
  1338→    },
  1339→    enabled: !!selectedProject,
  1340→  })
  1341→
  1342→  const statement = statementData as Record<string, unknown> | null
  1343→  const summary = (statement?.summary as Record<string, number>) || {}
  1344→
  1345→  return (
  1346→    <div className="space-y-4">
  1347→      <Card className="bg-gray-50/50">
  1348→        <CardContent className="p-4">
  1349→          <div className="flex flex-col sm:flex-row gap-3 items-end">
  1350→            <div className="space-y-1 flex-1 min-w-[200px]">
  1351→              <Label className="text-xs">{t('المشروع', 'Project', lang)}</Label>
  1352→              <Select value={selectedProject} onValueChange={setSelectedProject}>
  1353→                <SelectTrigger className="h-9"><SelectValue placeholder={t('اختر المشروع...', 'Select project...', lang)} /></SelectTrigger>
  1354→                <SelectContent>
  1355→                  {projectList.map(p => <SelectItem key={p.id} value={p.id}>{p.code} - {p.name}</SelectItem>)}
  1356→                </SelectContent>
  1357→              </Select>
  1358→            </div>
  1359→            <div className="space-y-1"><Label className="text-xs">{t('من', 'From', lang)}</Label><Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" /></div>
  1360→            <div className="space-y-1"><Label className="text-xs">{t('إلى', 'To', lang)}</Label><Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" /></div>
  1361→            {selectedProject && <Button variant="outline" size="sm" onClick={() => refetch()} className="h-9 gap-1"><RefreshCw className="size-3.5" />{t('عرض', 'View', lang)}</Button>}
  1362→          </div>
  1363→        </CardContent>
  1364→      </Card>
  1365→
  1366→      {!selectedProject ? (
  1367→        <div className="flex flex-col items-center gap-3 py-10"><Building2 className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('اختر مشروعاً لعرض ربحيته', 'Select a project to view profitability', lang)}</p></div>
  1368→      ) : isLoading ? <TableSkeleton /> : statement ? (
  1369→        <>
  1370→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1371→            <SummaryCard title={t('الإيرادات', 'Revenue', lang)} value={summary.totalRevenues || 0} icon={TrendingUp} color="emerald" lang={lang} />
  1372→            <SummaryCard title={t('التكاليف', 'Costs', lang)} value={summary.totalCosts || 0} icon={Building2} color="rose" lang={lang} />
  1373→            <SummaryCard title={t('الربح', 'Profit', lang)} value={summary.profit || 0} icon={CircleDollarSign} color={(summary.profit || 0) >= 0 ? 'emerald' : 'rose'} lang={lang} />
  1374→            <Card className="bg-teal-50 border-teal-200 border">
  1375→              <CardContent className="p-4 text-center">
  1376→                <div className="flex items-center justify-center gap-2 mb-1"><BarChart3 className="size-4 text-teal-600" /><p className="text-xs font-medium text-teal-600">{t('هامش الربح', 'Profit Margin', lang)}</p></div>
  1377→                <p className="text-lg font-bold text-teal-700">{(summary.profitMargin || 0).toFixed(1)}%</p>
  1378→              </CardContent>
  1379→            </Card>
  1380→          </div>
  1381→          <Card>
  1382→            <CardContent className="p-0">
  1383→              <div className="overflow-x-auto max-h-[400px] overflow-y-auto">
  1384→                <Table>
  1385→                  <TableHeader>
  1386→                    <TableRow>
  1387→                      <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
  1388→                      <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
  1389→                      <TableHead className="text-right">{t('الفئة', 'Category', lang)}</TableHead>
  1390→                      <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
  1391→                      <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
  1392→                    </TableRow>
  1393→                  </TableHeader>
  1394→                  <TableBody>
  1395→                    {((statement.lines as Record<string, unknown>[]) || []).map((line, idx) => (
  1396→                      <TableRow key={idx}>
  1397→                        <TableCell>{formatDate(String(line.date || ''), lang)}</TableCell>
  1398→                        <TableCell>{String(line.description || '')}</TableCell>
  1399→                        <TableCell><Badge variant="outline" className="text-xs">{String(line.category || '')}</Badge></TableCell>
  1400→                        <TableCell>{(line.debit as number) > 0 ? <MoneyDisplay value={line.debit as number} lang={lang} size="sm" className="text-emerald-700" /> : ''}</TableCell>
  1401→                        <TableCell>{(line.credit as number) > 0 ? <MoneyDisplay value={line.credit as number} lang={lang} size="sm" className="text-rose-700" /> : ''}</TableCell>
  1402→                      </TableRow>
  1403→                    ))}
  1404→                  </TableBody>
  1405→                </Table>
  1406→              </div>
  1407→            </CardContent>
  1408→          </Card>
  1409→        </>
  1410→      ) : null}
  1411→    </div>
  1412→  )
  1413→}
  1414→
  1415→// ============ Tab 12: Equipment Profitability ============
  1416→function EquipmentProfitabilityTab() {
  1417→  const { lang } = useAppStore()
  1418→  const [selectedEquipment, setSelectedEquipment] = useState('')
  1419→  const [dateFrom, setDateFrom] = useState('')
  1420→  const [dateTo, setDateTo] = useState('')
  1421→
  1422→  const { data: equipmentList } = useQuery({
  1423→    queryKey: ['equipment-list'],
  1424→    queryFn: async () => { const res = await fetch('/api/equipment'); if (!res.ok) throw new Error(); return res.json() },
  1425→  })
  1426→
  1427→  const equipList = (Array.isArray(equipmentList) ? equipmentList : (equipmentList?.equipment || [])) as { id: string; name: string; code: string }[]
  1428→
  1429→  const { data: statementData, isLoading, refetch } = useQuery({
  1430→    queryKey: ['account-statement', 'equipment', selectedEquipment, dateFrom, dateTo],
  1431→    queryFn: async () => {
  1432→      if (!selectedEquipment) return null
  1433→      const params = new URLSearchParams({ entityType: 'equipment', entityId: selectedEquipment })
  1434→      if (dateFrom) params.set('dateFrom', dateFrom)
  1435→      if (dateTo) params.set('dateTo', dateTo)
  1436→      const res = await fetch(`/api/account-statement?${params}`)
  1437→      if (!res.ok) throw new Error()
  1438→      return res.json()
  1439→    },
  1440→    enabled: !!selectedEquipment,
  1441→  })
  1442→
  1443→  const statement = statementData as Record<string, unknown> | null
  1444→  const summary = (statement?.summary as Record<string, number>) || {}
  1445→
  1446→  return (
  1447→    <div className="space-y-4">
  1448→      <Card className="bg-gray-50/50">
  1449→        <CardContent className="p-4">
  1450→          <div className="flex flex-col sm:flex-row gap-3 items-end">
  1451→            <div className="space-y-1 flex-1 min-w-[200px]">
  1452→              <Label className="text-xs">{t('المعدة', 'Equipment', lang)}</Label>
  1453→              <Select value={selectedEquipment} onValueChange={setSelectedEquipment}>
  1454→                <SelectTrigger className="h-9"><SelectValue placeholder={t('اختر المعدة...', 'Select equipment...', lang)} /></SelectTrigger>
  1455→                <SelectContent>
  1456→                  {equipList.map(e => <SelectItem key={e.id} value={e.id}>{e.code} - {e.name}</SelectItem>)}
  1457→                </SelectContent>
  1458→              </Select>
  1459→            </div>
  1460→            <div className="space-y-1"><Label className="text-xs">{t('من', 'From', lang)}</Label><Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" /></div>
  1461→            <div className="space-y-1"><Label className="text-xs">{t('إلى', 'To', lang)}</Label><Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" /></div>
  1462→            {selectedEquipment && <Button variant="outline" size="sm" onClick={() => refetch()} className="h-9 gap-1"><RefreshCw className="size-3.5" />{t('عرض', 'View', lang)}</Button>}
  1463→          </div>
  1464→        </CardContent>
  1465→      </Card>
  1466→
  1467→      {!selectedEquipment ? (
  1468→        <div className="flex flex-col items-center gap-3 py-10"><Truck className="size-12 text-gray-300" /><p className="text-muted-foreground">{t('اختر معدة لعرض ربحيتها', 'Select equipment to view profitability', lang)}</p></div>
  1469→      ) : isLoading ? <TableSkeleton /> : statement ? (
  1470→        <>
  1471→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1472→            <SummaryCard title={t('إيرادات التأجير', 'Rental Revenue', lang)} value={summary.totalRevenues || 0} icon={TrendingUp} color="emerald" lang={lang} />
  1473→            <SummaryCard title={t('تكاليف التشغيل', 'Operating Costs', lang)} value={summary.totalCosts || 0} icon={Wrench} color="rose" lang={lang} />
  1474→            <SummaryCard title={t('صافي الربح', 'Net Profit', lang)} value={summary.profit || 0} icon={CircleDollarSign} color={(summary.profit || 0) >= 0 ? 'emerald' : 'rose'} lang={lang} />
  1475→            <Card className="bg-cyan-50 border-cyan-200 border">
  1476→              <CardContent className="p-4 text-center">
  1477→                <div className="flex items-center justify-center gap-2 mb-1"><BarChart3 className="size-4 text-cyan-600" /><p className="text-xs font-medium text-cyan-600">{t('هامش الربح', 'Profit Margin', lang)}</p></div>
  1478→                <p className="text-lg font-bold text-cyan-700">{(summary.profitMargin || 0).toFixed(1)}%</p>
  1479→              </CardContent>
  1480→            </Card>
  1481→          </div>
  1482→          <Card>
  1483→            <CardContent className="p-0">
  1484→              <div className="overflow-x-auto max-h-[400px] overflow-y-auto">
  1485→                <Table>
  1486→                  <TableHeader>
  1487→                    <TableRow>
  1488→                      <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
  1489→                      <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
  1490→                      <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
  1491→                      <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
  1492→                    </TableRow>
  1493→                  </TableHeader>
  1494→                  <TableBody>
  1495→                    {((statement.lines as Record<string, unknown>[]) || []).map((line, idx) => (
  1496→                      <TableRow key={idx}>
  1497→                        <TableCell>{formatDate(String(line.date || ''), lang)}</TableCell>
  1498→                        <TableCell>{String(line.description || '')}</TableCell>
  1499→                        <TableCell>{(line.debit as number) > 0 ? <MoneyDisplay value={line.debit as number} lang={lang} size="sm" className="text-emerald-700" /> : ''}</TableCell>

[showing lines 1000-1499 of 1944; use offset=1500 with limit to continue reading]