     1→     1→// نظام بِنَاء ERP - Complete Schema
     2→     2→// Binaa Construction ERP
     3→     3→// Updated: Resources + Supply Chain + Accounting Integration
     4→     4→
     5→     5→generator client {
     6→     6→  provider = "prisma-client-js"
     7→     7→}
     8→     8→
     9→     9→datasource db {
    10→    10→  provider = "sqlite"
    11→    11→  url      = env("DATABASE_URL")
    12→    12→}
    13→    13→
    14→    14→// ============ ENUMS ============
    15→    15→
    16→    16→enum ProjectStatus {
    17→    17→  PLANNING
    18→    18→  ACTIVE
    19→    19→  ON_HOLD
    20→    20→  COMPLETED
    21→    21→  CANCELLED
    22→    22→}
    23→    23→
    24→    24→enum ContractStatus {
    25→    25→  DRAFT
    26→    26→  UNDER_REVIEW
    27→    27→  ACTIVE
    28→    28→  EXPIRED
    29→    29→  TERMINATED
    30→    30→  CANCELLED
    31→    31→}
    32→    32→
    33→    33→enum InvoiceStatus {
    34→    34→  DRAFT
    35→    35→  SENT
    36→    36→  PARTIALLY_PAID
    37→    37→  PAID
    38→    38→  OVERDUE
    39→    39→  CANCELLED
    40→    40→}
    41→    41→
    42→    42→enum PurchaseOrderStatus {
    43→    43→  DRAFT
    44→    44→  PENDING_APPROVAL
    45→    45→  APPROVED
    46→    46→  PARTIALLY_RECEIVED
    47→    47→  RECEIVED
    48→    48→  CANCELLED
    49→    49→}
    50→    50→
    51→    51→enum PurchaseRequestStatus {
    52→    52→  NEW
    53→    53→  APPROVED
    54→    54→  CONVERTED_TO_PO
    55→    55→  CANCELLED
    56→    56→}
    57→    57→
    58→    58→enum ClaimStatus {
    59→    59→  DRAFT
    60→    60→  SUBMITTED
    61→    61→  APPROVED
    62→    62→  PARTIALLY_PAID
    63→    63→  PAID
    64→    64→  REJECTED
    65→    65→}
    66→    66→
    67→    67→enum JournalEntryStatus {
    68→    68→  DRAFT
    69→    69→  POSTED
    70→    70→  CANCELLED
    71→    71→}
    72→    72→
    73→    73→enum EquipmentStatus {
    74→    74→  AVAILABLE
    75→    75→  IN_USE
    76→    76→  MAINTENANCE
    77→    77→  OUT_OF_SERVICE
    78→    78→  RENTED
    79→    79→}
    80→    80→
    81→    81→enum AdvanceStatus {
    82→    82→  PENDING
    83→    83→  PARTIALLY_SETTLED
    84→    84→  SETTLED
    85→    85→  CANCELLED
    86→    86→}
    87→    87→
    88→    88→enum InventoryItemType {
    89→    89→  PRODUCT
    90→    90→  SERVICE
    91→    91→}
    92→    92→
    93→    93→enum ProjectType {
    94→    94→  CONSTRUCTION
    95→    95→  EQUIPMENT_RENTAL
    96→    96→}
    97→    97→
    98→    98→enum ExpenseType {
    99→    99→  PROJECT
   100→   100→  INTERNAL
   101→   101→}
   102→   102→
   103→   103→enum ExpenseCategory {
   104→   104→  RENT
   105→   105→  MAINTENANCE
   106→   106→  TRANSPORT
   107→   107→  DELIVERY
   108→   108→  CONSUMABLES
   109→   109→  SERVICES
   110→   110→  INSURANCE
   111→   111→  FUEL
   112→   112→  PERMITS
   113→   113→  OFFICE
   114→   114→  HOSPITALITY
   115→   115→  OTHER
   116→   116→  SALARIES
   117→   117→  INTERNET
   118→   118→  ELECTRICITY
   119→   119→  WATER
   120→   120→  MANAGEMENT_CARS
   121→   121→  DRIVERS
   122→   122→}
   123→   123→
   124→   124→enum TimesheetStatus {
   125→   125→  DRAFT
   126→   126→  SUBMITTED
   127→   127→  APPROVED
   128→   128→  INVOICED
   129→   129→}
   130→   130→
   131→   131→enum DeliveryOrderStatus {
   132→   132→  PENDING
   133→   133→  DELIVERED
   134→   134→  RETURNED
   135→   135→  CANCELLED
   136→   136→}
   137→   137→
   138→   138→enum AccountActivityType {
   139→   139→  CONSTRUCTION
   140→   140→  EQUIPMENT_RENTAL
   141→   141→  BOTH
   142→   142→}
   143→   143→
   144→   144→// Activity type for business flow - every record knows which hub it belongs to
   145→   145→enum ActivityType {
   146→   146→  EXECUTION    // مشاريع تنفيذية
   147→   147→  RENTAL       // تأجير معدات
   148→   148→  GENERAL      // مشترك / عام
   149→   149→}
   150→   150→
   151→   151→enum VATReturnStatus {
   152→   152→  DRAFT
   153→   153→  FILED
   154→   154→  PAID
   155→   155→}
   156→   156→
   157→   157→enum EmployeeStatus {
   158→   158→  ACTIVE
   159→   159→  ON_LEAVE
   160→   160→  TERMINATED
   161→   161→  RESIGNED
   162→   162→}
   163→   163→
   164→   164→enum SalaryType {
   165→   165→  MONTHLY
   166→   166→  HOURLY
   167→   167→}
   168→   168→
   169→   169→enum SalaryStatus {
   170→   170→  DRAFT
   171→   171→  REVIEW
   172→   172→  APPROVED
   173→   173→  PARTIALLY_PAID
   174→   174→  PAID
   175→   175→}
   176→   176→
   177→   177→enum PayrollRunStatus {
   178→   178→  DRAFT
   179→   179→  REVIEW
   180→   180→  APPROVED
   181→   181→  PARTIALLY_PAID
   182→   182→  PAID
   183→   183→}
   184→   184→
   185→   185→enum PaymentMethod {
   186→   186→  BANK
   187→   187→  CASH
   188→   188→}
   189→   189→
   190→   190→enum GoodsReceiptStatus {
   191→   191→  PENDING
   192→   192→  PARTIAL
   193→   193→  COMPLETED
   194→   194→  CANCELLED
   195→   195→}
   196→   196→
   197→   197→// ============ COMPANY SETTINGS ============
   198→   198→
   199→   199→model CompanySetting {
   200→   200→  id              String   @id @default(cuid())
   201→   201→  nameAr          String
   202→   202→  nameEn          String
   203→   203→  logo            String?
   204→   204→  logoUrl         String?
   205→   205→  commercialReg   String?
   206→   206→  taxNumber       String?
   207→   207→  address         String?
   208→   208→  phone           String?
   209→   209→  email           String?
   210→   210→  website         String?
   211→   211→  bankName        String?
   212→   212→  bankIban        String?
   213→   213→  bankAccountName String?
   214→   214→  stamp           String?
   215→   215→  defaultVatRate  Float    @default(0.15)
   216→   216→  currency        String   @default("SAR")
   217→   217→  currencySymbol    String?
   218→   218→  currencySymbolEn  String?
   219→   219→  currencySymbolAr  String?
   220→   220→  invoiceTerms    String?
   221→   221→  currencySymbolImage String?
   222→   222→  headerImage         String?
   223→   223→  footerImage         String?
   224→   224→  useThousandSeparatorsSystem  Boolean  @default(true)
   225→   225→  useThousandSeparatorsOfficial Boolean @default(false)
   226→   226→
   227→   227→  // ──── Invoice Print Settings ────
   228→   228→  invoiceTemplate        String?  @default("classic")     // classic | modern | minimal | corporate
   229→   229→  invoiceFontSize        String?  @default("medium")      // small | medium | large
   230→   230→  invoiceExportDPI       Int      @default(2)             // 1=standard, 2=high, 3=ultra (scale factor for html2canvas)
   231→   231→  invoicePrimaryColor    String?  @default("#1a2332")     // header bg, table header, dark accents
   232→   232→  invoiceSecondaryColor  String?  @default("#c9a96e")     // gold/accent color
   233→   233→  invoiceAccentBgColor   String?  @default("#faf8f0")     // light background for info items, totals grand
   234→   234→  invoiceShowStamp       Boolean  @default(true)
   235→   235→  invoiceShowBankInfo    Boolean  @default(true)
   236→   236→  invoiceShowTerms       Boolean  @default(true)
   237→   237→  invoiceShowQR          Boolean  @default(true)
   238→   238→  invoiceShowAmountWords Boolean  @default(true)
   239→   239→  invoiceShowDelivery    Boolean  @default(true)
   240→   240→
   241→   241→  createdAt       DateTime  @default(now())
   242→   242→  updatedAt       DateTime  @updatedAt
   243→   243→}
   244→   244→
   245→   245→// ============ CORE / SETTINGS ============
   246→   246→
   247→   247→model Branch {
   248→   248→  id        String   @id @default(cuid())
   249→   249→  code      String   @unique
   250→   250→  name      String
   251→   251→  address   String?
   252→   252→  isActive  Boolean  @default(true)
   253→   253→  createdAt DateTime @default(now())
   254→   254→  updatedAt DateTime @updatedAt
   255→   255→
   256→   256→  projects     Project[]
   257→   257→  warehouses   Warehouse[]
   258→   258→  employees    Employee[]
   259→   259→  pettyCashes  PettyCash[]
   260→   260→}
   261→   261→
   262→   262→model Warehouse {
   263→   263→  id       String  @id @default(cuid())
   264→   264→  code     String  @unique
   265→   265→  name     String
   266→   266→  branchId String
   267→   267→  isActive Boolean @default(true)
   268→   268→
   269→   269→  branch         Branch       @relation(fields: [branchId], references: [id])
   270→   270→  inventoryItems InventoryItem[]
   271→   271→}
   272→   272→
   273→   273→model CostCenter {
   274→   274→  id       String  @id @default(cuid())
   275→   275→  code     String  @unique
   276→   276→  name     String
   277→   277→  parentId String?
   278→   278→
   279→   279→  parent    CostCenter?  @relation("CostCenterHierarchy", fields: [parentId], references: [id])
   280→   280→  children  CostCenter[] @relation("CostCenterHierarchy")
   281→   281→  journalLines JournalLine[]
   282→   282→}
   283→   283→
   284→   284→model Attachment {
   285→   285→  id         String   @id @default(cuid())
   286→   286→  entityId   String
   287→   287→  entityType String
   288→   288→  fileName   String
   289→   289→  filePath   String
   290→   290→  fileSize   Int
   291→   291→  mimeType   String
   292→   292→  createdAt  DateTime @default(now())
   293→   293→}
   294→   294→
   295→   295→model AuditLog {
   296→   296→  id        String   @id @default(cuid())
   297→   297→  userId    String?
   298→   298→  action    String
   299→   299→  entity    String
   300→   300→  entityId  String?
   301→   301→  details   String?
   302→   302→  createdAt DateTime @default(now())
   303→   303→}
   304→   304→
   305→   305→// ============ CLIENTS & SUPPLIERS ============
   306→   306→
   307→   307→model Client {
   308→   308→  id            String   @id @default(cuid())
   309→   309→  code          String   @unique
   310→   310→  name          String
   311→   311→  nameAr        String?
   312→   312→  nameEn        String?
   313→   313→  contactPerson String?
   314→   314→  email         String?
   315→   315→  phone         String?
   316→   316→  address       String?
   317→   317→  taxNumber     String?
   318→   318→  isActive      Boolean  @default(true)
   319→   319→  createdAt     DateTime @default(now())
   320→   320→  updatedAt     DateTime @updatedAt
   321→   321→
   322→   322→  projects      Project[]
   323→   323→  contracts     Contract[]
   324→   324→  salesInvoices SalesInvoice[]
   325→   325→  rentalContracts EquipmentRental[]
   326→   326→  deliveryOrders EquipmentDeliveryOrder[]
   327→   327→  clientPayments ClientPayment[]
   328→   328→}
   329→   329→
   330→   330→model Supplier {
   331→   331→  id              String   @id @default(cuid())
   332→   332→  code            String   @unique
   333→   333→  name            String
   334→   334→  nameAr          String?
   335→   335→  nameEn          String?
   336→   336→  contactPerson   String?
   337→   337→  email           String?
   338→   338→  phone           String?
   339→   339→  address         String?
   340→   340→  taxNumber       String?
   341→   341→  commercialReg   String?
   342→   342→  paymentTerms    String?
   343→   343→  creditLimit     Float    @default(0)
   344→   344→  isActive        Boolean  @default(true)
   345→   345→  createdAt       DateTime @default(now())
   346→   346→  updatedAt       DateTime @updatedAt
   347→   347→
   348→   348→  purchaseOrders  PurchaseOrder[]
   349→   349→  purchaseInvoices PurchaseInvoice[]
   350→   350→  equipment       Equipment[]
   351→   351→  goodsReceipts   GoodsReceipt[]
   352→   352→  supplierPayments SupplierPayment[]
   353→   353→  equipmentMaintenance EquipmentMaintenance[]
   354→   354→}
   355→   355→
   356→   356→model Subcontractor {
   357→   357→  id            String   @id @default(cuid())
   358→   358→  code          String   @unique
   359→   359→  name          String
   360→   360→  nameAr        String?
   361→   361→  nameEn        String?
   362→   362→  specialty     String?
   363→   363→  idOrRegNumber String?
   364→   364→  contactPerson String?
   365→   365→  email         String?
   366→   366→  phone         String?
   367→   367→  address       String?
   368→   368→  taxNumber     String?
   369→   369→  isActive      Boolean  @default(true)
   370→   370→  createdAt     DateTime @default(now())
   371→   371→  updatedAt     DateTime @updatedAt
   372→   372→
   373→   373→  invoices SubcontractorInvoice[]
   374→   374→  contracts SubcontractorContract[]
   375→   375→}
   376→   376→
   377→   377→// ============ EMPLOYEES ============
   378→   378→
   379→   379→model Employee {
   380→   380→  id                     String         @id @default(cuid())
   381→   381→  code                   String         @unique
   382→   382→  name                   String
   383→   383→  nameAr                 String?
   384→   384→  nationality            String?
   385→   385→  profession             String?
   386→   386→  residenceNumber        String?
   387→   387→  residenceExpiry        DateTime?
   388→   388→  hireDate               DateTime?
   389→   389→  basicSalary            Float          @default(0)
   390→   390→  salaryType             SalaryType     @default(MONTHLY)
   391→   391→  // Monthly salary fields
   392→   392→  housingAllowance       Float          @default(0)
   393→   393→  transportAllowance     Float          @default(0)
   394→   394→  otherAllowances        Float          @default(0)
   395→   395→  // Hourly salary fields
   396→   396→  referenceMonthlySalary Float          @default(0)
   397→   397→  referenceMonthlyHours  Float          @default(0)
   398→   398→  // Project assignment
   399→   399→  projectId              String?
   400→   400→  // GOSI (Social Insurance)
   401→   401→  gosiNumber             String?
   402→   402→  gosiPercentage         Float          @default(0)
   403→   403→  hasGosi                Boolean        @default(false)
   404→   404→  // General
   405→   405→  status                 EmployeeStatus @default(ACTIVE)
   406→   406→  branchId               String
   407→   407→  phone                  String?
   408→   408→  email                  String?
   409→   409→  isActive               Boolean        @default(true)
   410→   410→  createdAt              DateTime       @default(now())
   411→   411→  updatedAt              DateTime       @updatedAt
   412→   412→
   413→   413→  branch              Branch              @relation(fields: [branchId], references: [id])
   414→   414→  project             Project?            @relation(fields: [projectId], references: [id])
   415→   415→  advances            EmployeeAdvance[]
   416→   416→  contracts           EmployeeContract[]
   417→   417→  attendance          Attendance[]
   418→   418→  salaries            Salary[]
   419→   419→  payrollRunLines     PayrollRunLine[]
   420→   420→  teamMemberships     TeamMember[]
   421→   421→  operatorLogs        EquipmentOperation[]
   422→   422→}
   423→   423→
   424→   424→model EmployeeContract {
   425→   425→  id                String     @id @default(cuid())
   426→   426→  employeeId        String
   427→   427→  startDate         DateTime
   428→   428→  endDate           DateTime?
   429→   429→  salaryType        SalaryType @default(MONTHLY)
   430→   430→  basicSalary       Float
   431→   431→  housingAllowance  Float      @default(0)
   432→   432→  transportAllowance Float     @default(0)
   433→   433→  otherAllowances   Float      @default(0)
   434→   434→  // Hourly fields
   435→   435→  referenceMonthlySalary Float @default(0)
   436→   436→  referenceMonthlyHours  Float @default(0)
   437→   437→  createdAt         DateTime   @default(now())
   438→   438→  updatedAt         DateTime   @updatedAt
   439→   439→
   440→   440→  employee Employee @relation(fields: [employeeId], references: [id])
   441→   441→}
   442→   442→
   443→   443→model Attendance {
   444→   444→  id           String   @id @default(cuid())
   445→   445→  employeeId   String
   446→   446→  date         DateTime
   447→   447→  checkIn      DateTime?
   448→   448→  checkOut     DateTime?
   449→   449→  workHours    Float    @default(0)
   450→   450→  overtimeHours Float   @default(0)
   451→   451→  notes        String?
   452→   452→  createdAt    DateTime @default(now())
   453→   453→  updatedAt    DateTime @updatedAt
   454→   454→
   455→   455→  employee Employee @relation(fields: [employeeId], references: [id])
   456→   456→}
   457→   457→
   458→   458→model Salary {
   459→   459→  id              String       @id @default(cuid())
   460→   460→  employeeId      String
   461→   461→  projectId       String?
   462→   462→  activityType    String       @default("GENERAL")
   463→   463→  month           Int
   464→   464→  year            Int
   465→   465→  basicSalary     Float
   466→   466→  housingAllowance Float      @default(0)
   467→   467→  transportAllowance Float    @default(0)
   468→   468→  otherAllowances Float       @default(0)
   469→   469→  overtimeAmount  Float       @default(0)
   470→   470→  deductions      Float       @default(0)
   471→   471→  netSalary       Float       @default(0)
   472→   472→  status          SalaryStatus @default(DRAFT)
   473→   473→  journalEntryId  String?
   474→   474→  createdAt       DateTime    @default(now())
   475→   475→  updatedAt       DateTime    @updatedAt
   476→   476→
   477→   477→  employee Employee @relation(fields: [employeeId], references: [id])
   478→   478→  project  Project? @relation(fields: [projectId], references: [id])
   479→   479→}
   480→   480→
   481→   481→// ============ PAYROLL RUNS (مسيرات الرواتب) ============
   482→   482→
   483→   483→model PayrollRun {
   484→   484→  id              String           @id @default(cuid())
   485→   485→  code            String           @unique
   486→   486→  month           Int              // 1-12
   487→   487→  year            Int
   488→   488→  status          PayrollRunStatus @default(DRAFT)
   489→   489→  totalAmount     Float            @default(0)
   490→   490→  totalDeductions Float            @default(0)
   491→   491→  totalNet        Float            @default(0)
   492→   492→  notes           String?
   493→   493→  journalEntryId  String?
   494→   494→  createdAt       DateTime         @default(now())
   495→   495→  updatedAt       DateTime         @updatedAt
   496→   496→
   497→   497→  lines         PayrollRunLine[]
   498→   498→  salaryPayments SalaryPayment[]
   499→   499→}
   500→   500→
   501→   501→model PayrollRunLine {
   502→   502→  id              String   @id @default(cuid())
   503→   503→  payrollRunId    String
   504→   504→  employeeId      String
   505→   505→  salaryType      SalaryType @default(MONTHLY)
   506→   506→  // Monthly fields
   507→   507→  basicSalary     Float    @default(0)
   508→   508→  housingAllowance Float   @default(0)
   509→   509→  transportAllowance Float @default(0)
   510→   510→  otherAllowances Float    @default(0)
   511→   511→  // Hourly fields
   512→   512→  workHours       Float    @default(0)
   513→   513→  hourlyRate      Float    @default(0)
   514→   514→  hourlySalary    Float    @default(0)
   515→   515→  // Common
   516→   516→  overtimeAmount  Float    @default(0)
   517→   517→  deductions      Float    @default(0)
   518→   518→  gosiDeduction   Float    @default(0)
   519→   519→  totalEntitlement Float   @default(0)
   520→   520→  netSalary       Float    @default(0)
   521→   521→  // Project cost allocation
   522→   522→  projectId       String?
   523→   523→  journalEntryId  String?
   524→   524→  createdAt       DateTime @default(now())
   525→   525→  updatedAt       DateTime @updatedAt
   526→   526→
   527→   527→  payrollRun PayrollRun @relation(fields: [payrollRunId], references: [id], onDelete: Cascade)
   528→   528→  employee   Employee   @relation(fields: [employeeId], references: [id])
   529→   529→  project    Project?   @relation(fields: [projectId], references: [id])
   530→   530→}
   531→   531→
   532→   532→// ============ SALARY PAYMENTS (سداد الرواتب) ============
   533→   533→
   534→   534→model SalaryPayment {
   535→   535→  id              String        @id @default(cuid())
   536→   536→  payrollRunId    String
   537→   537→  paymentMethod   PaymentMethod @default(BANK)
   538→   538→  amount          Float
   539→   539→  referenceNumber String?
   540→   540→  paymentDate     DateTime
   541→   541→  notes           String?
   542→   542→  journalEntryId  String?
   543→   543→  createdAt       DateTime      @default(now())
   544→   544→  updatedAt       DateTime      @updatedAt
   545→   545→
   546→   546→  payrollRun PayrollRun @relation(fields: [payrollRunId], references: [id])
   547→   547→}
   548→   548→
   549→   549→model WorkTeam {
   550→   550→  id          String   @id @default(cuid())
   551→   551→  code        String   @unique
   552→   552→  name        String
   553→   553→  nameAr      String?
   554→   554→  specialty   String?
   555→   555→  projectId   String?
   556→   556→  isActive    Boolean  @default(true)
   557→   557→  createdAt   DateTime @default(now())
   558→   558→  updatedAt   DateTime @updatedAt
   559→   559→
   560→   560→  project     Project?     @relation(fields: [projectId], references: [id])
   561→   561→  members     TeamMember[]
   562→   562→}
   563→   563→
   564→   564→model TeamMember {
   565→   565→  id        String   @id @default(cuid())
   566→   566→  teamId    String
   567→   567→  employeeId String
   568→   568→  role      String?
   569→   569→  isLeader  Boolean  @default(false)
   570→   570→  createdAt DateTime @default(now())
   571→   571→
   572→   572→  team     WorkTeam @relation(fields: [teamId], references: [id], onDelete: Cascade)
   573→   573→  employee Employee @relation(fields: [employeeId], references: [id])
   574→   574→}
   575→   575→
   576→   576→// ============ PROJECTS ============
   577→   577→
   578→   578→model Project {
   579→   579→  id            String        @id @default(cuid())
   580→   580→  code          String        @unique
   581→   581→  name          String
   582→   582→  nameAr        String?
   583→   583→  location      String?
   584→   584→  branchId      String
   585→   585→  clientId      String
   586→   586→  projectType   ProjectType   @default(CONSTRUCTION)
   587→   587→  startDate     DateTime
   588→   588→  endDate       DateTime?
   589→   589→  contractValue Float         @default(0)
   590→   590→  status        ProjectStatus @default(PLANNING)
   591→   591→  description   String?
   592→   592→  createdAt     DateTime      @default(now())
   593→   593→  updatedAt     DateTime      @updatedAt
   594→   594→
   595→   595→  branch         Branch           @relation(fields: [branchId], references: [id])
   596→   596→  client         Client           @relation(fields: [clientId], references: [id])
   597→   597→  contracts      Contract[]
   598→   598→  boqItems       BOQItem[]
   599→   599→  progressClaims ProgressClaim[]
   600→   600→  salesInvoices  SalesInvoice[]
   601→   601→  purchaseOrders PurchaseOrder[]
   602→   602→  purchaseRequests PurchaseRequest[]
   603→   603→  expenses       Expense[]
   604→   604→  laborCosts     LaborCost[]
   605→   605→  equipmentCosts EquipmentCost[]
   606→   606→  equipmentUsages EquipmentUsage[]
   607→   607→  subcontractorInvoices SubcontractorInvoice[]
   608→   608→  timesheets     Timesheet[]
   609→   609→  rentalContracts EquipmentRental[]
   610→   610→  workTeams      WorkTeam[]
   611→   611→  goodsReceipts  GoodsReceipt[]
   612→   612→  purchaseInvoices PurchaseInvoice[]
   613→   613→  fuelLogs       EquipmentFuelLog[]
   614→   614→  resourceAllocations ResourceAllocation[]
   615→   615→  equipmentOperations EquipmentOperation[]
   616→   616→  salaries       Salary[]             // الرواتب المرتبطة بالمشروع
   617→   617→  employees      Employee[]           // الموظفون المرتبطون بالمشروع
   618→   618→  payrollRunLines PayrollRunLine[]    // بنود مسيرات الرواتب
   619→   619→}
   620→   620→
   621→   621→model Contract {
   622→   622→  id              String         @id @default(cuid())
   623→   623→  projectId       String
   624→   624→  contractNo      String         @unique
   625→   625→  date            DateTime
   626→   626→  value           Float
   627→   627→  vatRate         Float          @default(0.15)
   628→   628→  vatAmount       Float          @default(0)
   629→   629→  totalValue      Float          @default(0)
   630→   630→  startDate       DateTime
   631→   631→  endDate         DateTime?
   632→   632→  status          ContractStatus @default(DRAFT)
   633→   633→  description     String?
   634→   634→  contractType    String?        // PROJECT, RENTAL, SERVICE
   635→   635→  clientId        String?
   636→   636→  equipmentId     String?
   637→   637→  hourlyRate      Float?
   638→   638→  deliveryFees    Float          @default(0)
   639→   639→  deliveryFeesTaxable Boolean    @default(true)
   640→   640→  paymentTerms    String?
   641→   641→  salesOrderNo    String?
   642→   642→  journalEntryId  String?
   643→   643→  // ─── Project Contract Fields ───
   644→   644→  quotationNo     String?        // رقم عرض السعر
   645→   645→  loaNo           String?        // رقم أمر الترسية
   646→   646→  purchaseOrderNo String?        // رقم أمر الشراء PO
   647→   647→  projectDuration String?        // مدة المشروع
   648→   648→  warrantyPeriod  String?        // مدة الضمان
   649→   649→  maintenancePeriod String?      // مدة الصيانة
   650→   650→  billingMethod   String?        // PROGRESS_CLAIMS, MILESTONES
   651→   651→  firstClaimNo    String?        // رقم أول مستخلص
   652→   652→  advancePaymentPercent Float?   @default(0) // نسبة الدفعة المقدمة
   653→   653→  retentionPercent Float?        @default(0) // نسبة الاحتجاز
   654→   654→  projectManager  String?        // مدير المشروع
   655→   655→  projectEngineer String?        // مهندس المشروع
   656→   656→  projectLocation String?        // الموقع
   657→   657→  projectCity     String?        // المدينة
   658→   658→  projectType     String?        // RESIDENTIAL, COMMERCIAL, GOVERNMENT, INFRASTRUCTURE, MAINTENANCE_OPS
   659→   659→  createdAt       DateTime       @default(now())
   660→   660→  updatedAt       DateTime       @updatedAt
   661→   661→
   662→   662→  project        Project        @relation(fields: [projectId], references: [id])
   663→   663→  client         Client?        @relation(fields: [clientId], references: [id])
   664→   664→  progressClaims ProgressClaim[]
   665→   665→  salesInvoices  SalesInvoice[]
   666→   666→  timesheets     Timesheet[]
   667→   667→  rental         EquipmentRental?
   668→   668→}
   669→   669→
   670→   670→// ============ BOQ ============
   671→   671→
   672→   672→model BOQItem {
   673→   673→  id          String   @id @default(cuid())
   674→   674→  projectId   String
   675→   675→  code        String
   676→   676→  description String
   677→   677→  unit        String
   678→   678→  quantity    Float
   679→   679→  unitPrice   Float
   680→   680→  totalPrice  Float
   681→   681→  category    String?
   682→   682→  createdAt   DateTime @default(now())
   683→   683→  updatedAt   DateTime @updatedAt
   684→   684→
   685→   685→  project Project @relation(fields: [projectId], references: [id])
   686→   686→}
   687→   687→
   688→   688→// ============ PROGRESS CLAIMS ============
   689→   689→
   690→   690→model ProgressClaim {
   691→   691→  id            String      @id @default(cuid())
   692→   692→  projectId     String
   693→   693→  contractId    String
   694→   694→  claimNo       String
   695→   695→  date          DateTime
   696→   696→  percentage    Float
   697→   697→  amount        Float
   698→   698→  vatRate       Float       @default(0.15)
   699→   699→  vatAmount     Float       @default(0)
   700→   700→  totalAmount   Float       @default(0)
   701→   701→  status        ClaimStatus @default(DRAFT)
   702→   702→  approvedDate  DateTime?
   703→   703→  notes         String?
   704→   704→  journalEntryId String?
   705→   705→  invoiced      Boolean     @default(false)
   706→   706→  createdAt     DateTime    @default(now())
   707→   707→  updatedAt     DateTime    @updatedAt
   708→   708→
   709→   709→  project      Project       @relation(fields: [projectId], references: [id])
   710→   710→  contract     Contract      @relation(fields: [contractId], references: [id])
   711→   711→  salesInvoice SalesInvoice?
   712→   712→}
   713→   713→
   714→   714→// ============ SALES / CLIENT INVOICES ============
   715→   715→
   716→   716→model SalesInvoice {
   717→   717→  id            String        @id @default(cuid())
   718→   718→  invoiceNo     String        @unique
   719→   719→  projectId     String?
   720→   720→  contractId    String?
   721→   721→  clientId      String
   722→   722→  date          DateTime
   723→   723→  dueDate       DateTime
   724→   724→  subtotal      Float
   725→   725→  discountRate  Float         @default(0)
   726→   726→  discountAmount Float        @default(0)
   727→   727→  netAmount     Float         @default(0)
   728→   728→  vatRate       Float         @default(0.15)
   729→   729→  vatAmount     Float
   730→   730→  totalAmount   Float
   731→   731→  paidAmount    Float         @default(0)
   732→   732→  status        InvoiceStatus @default(DRAFT)
   733→   733→  invoiceType   String        @default("PROGRESS_CLAIM")
   734→   734→  notes         String?
   735→   735→  paymentTerms  String?
   736→   736→  referenceNo   String?
   737→   737→  sourceType    String        @default("EXTRACT")  // EXTRACT or TIMESHEET
   738→   738→  timesheetId   String?       @unique
   739→   739→  progressClaimId String?     @unique
   740→   740→  deliveryMonth String?
   741→   741→  includeDelivery Boolean     @default(false)
   742→   742→  deliveryAmount Float        @default(0)
   743→   743→  deliveryFeesTaxable Boolean @default(true)
   744→   744→  includeVat    Boolean       @default(true)
   745→   745→  contractNo    String?
   746→   746→  contractType  String?
   747→   747→  contractPeriodStart DateTime?
   748→   748→  contractPeriodEnd   DateTime?
   749→   749→  salesOrderNo  String?
   750→   750→  equipmentName String?
   751→   751→  operatingHours Float?
   752→   752→  hourlyRate    Float?
   753→   753→  amountInWordsAr String?
   754→   754→  amountInWordsEn String?
   755→   755→  journalEntryId String?
   756→   756→  createdAt     DateTime      @default(now())
   757→   757→  updatedAt     DateTime      @updatedAt
   758→   758→
   759→   759→  project       Project?       @relation(fields: [projectId], references: [id])
   760→   760→  contract      Contract?      @relation(fields: [contractId], references: [id])
   761→   761→  client        Client         @relation(fields: [clientId], references: [id])
   762→   762→  items         SalesInvoiceItem[]
   763→   763→  timesheet     Timesheet?     @relation(fields: [timesheetId], references: [id])
   764→   764→  progressClaim ProgressClaim? @relation(fields: [progressClaimId], references: [id])
   765→   765→  clientPayments ClientPayment[]
   766→   766→}
   767→   767→
   768→   768→model SalesInvoiceItem {
   769→   769→  id            String   @id @default(cuid())
   770→   770→  invoiceId     String
   771→   771→  description   String
   772→   772→  descriptionEn String?
   773→   773→  quantity      Float
   774→   774→  unit          String?
   775→   775→  unitPrice     Float
   776→   776→  totalPrice    Float
   777→   777→  itemType      String   @default("PRODUCT")
   778→   778→
   779→   779→  invoice SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   780→   780→}
   781→   781→
   782→   782→// ============ PURCHASE WORKFLOW ============
   783→   783→
   784→   784→model PurchaseRequest {
   785→   785→  id          String              @id @default(cuid())
   786→   786→  requestNo   String              @unique
   787→   787→  projectId   String?
   788→   788→  source      String              @default("PROJECT") // PROJECT, INVENTORY, WORKSHOP, ADMIN
   789→   789→  date        DateTime
   790→   790→  description String?
   791→   791→  status      PurchaseRequestStatus @default(NEW)
   792→   792→  requestedBy String?
   793→   793→  createdAt   DateTime            @default(now())
   794→   794→  updatedAt   DateTime            @updatedAt
   795→   795→
   796→   796→  project Project? @relation(fields: [projectId], references: [id])
   797→   797→  items   PurchaseRequestItem[]
   798→   798→  purchaseOrders PurchaseOrder[]
   799→   799→}
   800→   800→
   801→   801→model PurchaseRequestItem {
   802→   802→  id          String   @id @default(cuid())
   803→   803→  requestId   String
   804→   804→  description String
   805→   805→  quantity    Float
   806→   806→  unit        String?
   807→   807→  notes       String?
   808→   808→
   809→   809→  request PurchaseRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)
   810→   810→}
   811→   811→
   812→   812→model PurchaseOrder {
   813→   813→  id                String              @id @default(cuid())
   814→   814→  orderNo           String              @unique
   815→   815→  projectId         String?
   816→   816→  supplierId        String
   817→   817→  purchaseRequestId String?
   818→   818→  date              DateTime
   819→   819→  deliveryDate      DateTime?
   820→   820→  paymentTerms      String?
   821→   821→  subtotal          Float
   822→   822→  vatRate           Float               @default(0.15)
   823→   823→  vatAmount         Float
   824→   824→  totalAmount       Float
   825→   825→  paidAmount        Float               @default(0)
   826→   826→  status            PurchaseOrderStatus @default(DRAFT)
   827→   827→  notes             String?
   828→   828→  journalEntryId    String?
   829→   829→  createdAt         DateTime            @default(now())
   830→   830→  updatedAt         DateTime            @updatedAt
   831→   831→
   832→   832→  project         Project?         @relation(fields: [projectId], references: [id])
   833→   833→  supplier        Supplier         @relation(fields: [supplierId], references: [id])
   834→   834→  purchaseRequest PurchaseRequest? @relation(fields: [purchaseRequestId], references: [id])
   835→   835→  items           PurchaseOrderItem[]
   836→   836→  invoices        PurchaseInvoice[]
   837→   837→  goodsReceipts   GoodsReceipt[]
   838→   838→}
   839→   839→
   840→   840→model PurchaseOrderItem {
   841→   841→  id          String   @id @default(cuid())
   842→   842→  orderId     String
   843→   843→  description String
   844→   844→  quantity    Float
   845→   845→  unit        String?
   846→   846→  unitPrice   Float
   847→   847→  vatRate     Float    @default(0.15)
   848→   848→  totalPrice  Float
   849→   849→
   850→   850→  order PurchaseOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
   851→   851→}
   852→   852→
   853→   853→model GoodsReceipt {
   854→   854→  id             String             @id @default(cuid())
   855→   855→  receiptNo      String             @unique
   856→   856→  purchaseOrderId String
   857→   857→  supplierId     String
   858→   858→  projectId      String?
   859→   859→  date           DateTime
   860→   860→  status         GoodsReceiptStatus @default(PENDING)
   861→   861→  notes          String?
   862→   862→  journalEntryId String?
   863→   863→  createdAt      DateTime           @default(now())
   864→   864→  updatedAt      DateTime           @updatedAt
   865→   865→
   866→   866→  purchaseOrder PurchaseOrder @relation(fields: [purchaseOrderId], references: [id])
   867→   867→  supplier      Supplier      @relation(fields: [supplierId], references: [id])
   868→   868→  project       Project?      @relation(fields: [projectId], references: [id])
   869→   869→  items         GoodsReceiptItem[]
   870→   870→  purchaseInvoice PurchaseInvoice?
   871→   871→}
   872→   872→
   873→   873→model GoodsReceiptItem {
   874→   874→  id              String   @id @default(cuid())
   875→   875→  goodsReceiptId  String
   876→   876→  description     String
   877→   877→  quantityOrdered Float
   878→   878→  quantityReceived Float
   879→   879→  quantityRemaining Float
   880→   880→  unitPrice       Float
   881→   881→  totalPrice      Float
   882→   882→  destination     String   @default("INVENTORY") // INVENTORY or PROJECT
   883→   883→
   884→   884→  goodsReceipt GoodsReceipt @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
   885→   885→}
   886→   886→
   887→   887→model PurchaseInvoice {
   888→   888→  id               String        @id @default(cuid())
   889→   889→  invoiceNo        String        @unique
   890→   890→  purchaseOrderId  String?
   891→   891→  goodsReceiptId   String?          @unique
   892→   892→  projectId        String?
   893→   893→  equipmentId      String?           // ربط بالمعدة
   894→   894→  activityType     String        @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   895→   895→  supplierId       String
   896→   896→  date             DateTime
   897→   897→  dueDate          DateTime
   898→   898→  supplierInvoiceNo String?
   899→   899→  supplierInvoiceDate DateTime?
   900→   900→  attachmentPath   String?
   901→   901→  subtotal         Float
   902→   902→  vatRate          Float         @default(0.15)
   903→   903→  vatAmount        Float
   904→   904→  totalAmount      Float
   905→   905→  paidAmount       Float         @default(0)
   906→   906→  status           InvoiceStatus @default(DRAFT)
   907→   907→  notes            String?
   908→   908→  referenceNo      String?
   909→   909→  expenseCategory  String?
   910→   910→  journalEntryId   String?
   911→   911→  createdAt        DateTime      @default(now())
   912→   912→  updatedAt        DateTime      @updatedAt
   913→   913→
   914→   914→  purchaseOrder PurchaseOrder?  @relation(fields: [purchaseOrderId], references: [id])
   915→   915→  goodsReceipt  GoodsReceipt?   @relation(fields: [goodsReceiptId], references: [id])
   916→   916→  supplier      Supplier        @relation(fields: [supplierId], references: [id])
   917→   917→  project       Project?        @relation(fields: [projectId], references: [id])
   918→   918→  equipment     Equipment?      @relation(fields: [equipmentId], references: [id])
   919→   919→  items         PurchaseInvoiceItem[]
   920→   920→}
   921→   921→
   922→   922→model PurchaseInvoiceItem {
   923→   923→  id          String   @id @default(cuid())
   924→   924→  invoiceId   String
   925→   925→  description String
   926→   926→  quantity    Float
   927→   927→  unitPrice   Float
   928→   928→  totalPrice  Float
   929→   929→
   930→   930→  invoice PurchaseInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   931→   931→}
   932→   932→
   933→   933→// ============ SUBCONTRACTOR CONTRACTS ============
   934→   934→
   935→   935→model SubcontractorContract {
   936→   936→  id              String   @id @default(cuid())
   937→   937→  subcontractorId String
   938→   938→  projectId       String
   939→   939→  contractNo      String   @unique
   940→   940→  startDate       DateTime
   941→   941→  endDate         DateTime?
   942→   942→  value           Float
   943→   943→  vatRate         Float    @default(0.15)
   944→   944→  vatAmount       Float    @default(0)
   945→   945→  totalValue      Float    @default(0)
   946→   946→  retentionRate   Float    @default(0)
   947→   947→  status          ContractStatus @default(DRAFT)
   948→   948→  description     String?
   949→   949→  createdAt       DateTime @default(now())
   950→   950→  updatedAt       DateTime @updatedAt
   951→   951→
   952→   952→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   953→   953→}
   954→   954→
   955→   955→// ============ SUBCONTRACTOR INVOICES ============
   956→   956→
   957→   957→model SubcontractorInvoice {
   958→   958→  id              String        @id @default(cuid())
   959→   959→  subcontractorId String
   960→   960→  projectId       String?
   961→   961→  invoiceNo       String        @unique
   962→   962→  date            DateTime
   963→   963→  amount          Float
   964→   964→  vatRate         Float         @default(0.15)
   965→   965→  vatAmount       Float
   966→   966→  totalAmount     Float
   967→   967→  paidAmount      Float         @default(0)
   968→   968→  status          InvoiceStatus @default(DRAFT)
   969→   969→  description     String?
   970→   970→  journalEntryId  String?
   971→   971→  createdAt       DateTime      @default(now())
   972→   972→  updatedAt       DateTime      @updatedAt
   973→   973→
   974→   974→  subcontractor Subcontractor @relation(fields: [subcontractorId], references: [id])
   975→   975→  project       Project?      @relation(fields: [projectId], references: [id])
   976→   976→}
   977→   977→
   978→   978→// ============ EXPENSES ============
   979→   979→
   980→   980→model Expense {
   981→   981→  id               String          @id @default(cuid())
   982→   982→  projectId        String?
   983→   983→  equipmentId      String?         // ربط بالمعدة
   984→   984→  expenseType      ExpenseType     @default(PROJECT)
   985→   985→  activityType     String          @default("EXECUTION") // EXECUTION, RENTAL, GENERAL
   986→   986→  category         ExpenseCategory
   987→   987→  description      String
   988→   988→  amount           Float
   989→   989→  vatRate          Float           @default(0.15)
   990→   990→  vatAmount        Float           @default(0)
   991→   991→  totalAmount      Float           @default(0)
   992→   992→  date             DateTime
   993→   993→  reference        String?
   994→   994→  payFrom          String          @default("TREASURY")
   995→   995→  attachmentPath   String?
   996→   996→  journalEntryId   String?
   997→   997→  createdAt        DateTime        @default(now())
   998→   998→  updatedAt        DateTime        @updatedAt
   999→   999→
  1000→  1000→  project   Project?   @relation(fields: [projectId], references: [id])
  1001→  1001→  equipment Equipment? @relation(fields: [equipmentId], references: [id])
  1002→  1002→}
  1003→  1003→
  1004→  1004→// ============ LABOR COSTS ============
  1005→  1005→
  1006→  1006→model LaborCost {
  1007→  1007→  id          String   @id @default(cuid())
  1008→  1008→  projectId   String
  1009→  1009→  description String
  1010→  1010→  workers     Int
  1011→  1011→  days        Float
  1012→  1012→  dailyRate   Float
  1013→  1013→  totalAmount Float
  1014→  1014→  date        DateTime
  1015→  1015→  createdAt   DateTime @default(now())
  1016→  1016→  updatedAt   DateTime @updatedAt
  1017→  1017→
  1018→  1018→  project Project @relation(fields: [projectId], references: [id])
  1019→  1019→}
  1020→  1020→
  1021→  1021→// ============ EQUIPMENT ============
  1022→  1022→
  1023→  1023→model Equipment {
  1024→  1024→  id               String          @id @default(cuid())
  1025→  1025→  code             String          @unique
  1026→  1026→  name             String
  1027→  1027→  nameAr           String?
  1028→  1028→  type             String?
  1029→  1029→  model            String?
  1030→  1030→  manufacturer     String?
  1031→  1031→  manufactureYear  Int?
  1032→  1032→  plateNumber      String?
  1033→  1033→  serialNumber     String?
  1034→  1034→  status           EquipmentStatus @default(AVAILABLE)
  1035→  1035→  supplierId       String?
  1036→  1036→  purchasePrice    Float           @default(0)
  1037→  1037→  hourlyRate       Float           @default(0)
  1038→  1038→  dailyRate        Float           @default(0)
  1039→  1039→  monthlyRate      Float           @default(0)
  1040→  1040→  purchaseDate     DateTime?
  1041→  1041→  warrantyExpiry   DateTime?
  1042→  1042→  isActive         Boolean         @default(true)
  1043→  1043→  createdAt        DateTime        @default(now())
  1044→  1044→  updatedAt        DateTime        @updatedAt
  1045→  1045→
  1046→  1046→  supplier       Supplier?             @relation(fields: [supplierId], references: [id])
  1047→  1047→  usages         EquipmentUsage[]
  1048→  1048→  maintenance    EquipmentMaintenance[]
  1049→  1049→  fuelLogs       EquipmentFuelLog[]
  1050→  1050→  rentals        EquipmentRental[]
  1051→  1051→  expenses       EquipmentExpense[]
  1052→  1052→  deliveryOrders EquipmentDeliveryOrder[]
  1053→  1053→  timesheets     Timesheet[]
  1054→  1054→  operatorLogs   EquipmentOperation[]
  1055→  1055→  purchaseInvoices PurchaseInvoice[]
  1056→  1056→  costExpenses   Expense[]          // المصروفات المرتبطة بالمعدة
  1057→  1057→}
  1058→  1058→
  1059→  1059→model EquipmentOperation {
  1060→  1060→  id          String   @id @default(cuid())
  1061→  1061→  equipmentId String
  1062→  1062→  operatorId  String?
  1063→  1063→  projectId   String?
  1064→  1064→  date        DateTime
  1065→  1065→  hours       Float    @default(0)
  1066→  1066→  notes       String?
  1067→  1067→  createdAt   DateTime @default(now())
  1068→  1068→
  1069→  1069→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1070→  1070→  operator  Employee? @relation(fields: [operatorId], references: [id])
  1071→  1071→  project   Project?  @relation(fields: [projectId], references: [id])
  1072→  1072→}
  1073→  1073→
  1074→  1074→model EquipmentUsage {
  1075→  1075→  id          String   @id @default(cuid())
  1076→  1076→  equipmentId String
  1077→  1077→  projectId   String
  1078→  1078→  date        DateTime
  1079→  1079→  hours       Float
  1080→  1080→  description String?
  1081→  1081→  cost        Float
  1082→  1082→  createdAt   DateTime @default(now())
  1083→  1083→
  1084→  1084→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1085→  1085→  project   Project   @relation(fields: [projectId], references: [id])
  1086→  1086→}
  1087→  1087→
  1088→  1088→model EquipmentMaintenance {
  1089→  1089→  id          String   @id @default(cuid())
  1090→  1090→  equipmentId String
  1091→  1091→  date        DateTime
  1092→  1092→  description String
  1093→  1093→  cost        Float
  1094→  1094→  supplierId  String?
  1095→  1095→  nextDate    DateTime?
  1096→  1096→  journalEntryId String?
  1097→  1097→  createdAt   DateTime @default(now())
  1098→  1098→
  1099→  1099→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1100→  1100→  supplier  Supplier? @relation(fields: [supplierId], references: [id])
  1101→  1101→}
  1102→  1102→
  1103→  1103→model EquipmentFuelLog {
  1104→  1104→  id           String   @id @default(cuid())
  1105→  1105→  equipmentId  String
  1106→  1106→  projectId    String?
  1107→  1107→  date         DateTime
  1108→  1108→  liters       Float
  1109→  1109→  costPerLiter Float
  1110→  1110→  totalCost    Float
  1111→  1111→  journalEntryId String?
  1112→  1112→  createdAt    DateTime @default(now())
  1113→  1113→
  1114→  1114→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1115→  1115→  project   Project?  @relation(fields: [projectId], references: [id])
  1116→  1116→}
  1117→  1117→
  1118→  1118→model EquipmentCost {
  1119→  1119→  id          String   @id @default(cuid())
  1120→  1120→  projectId   String
  1121→  1121→  description String
  1122→  1122→  amount      Float
  1123→  1123→  date        DateTime
  1124→  1124→  createdAt   DateTime @default(now())
  1125→  1125→
  1126→  1126→  project Project @relation(fields: [projectId], references: [id])
  1127→  1127→}
  1128→  1128→
  1129→  1129→// ============ EQUIPMENT RENTAL ============
  1130→  1130→
  1131→  1131→model EquipmentRental {
  1132→  1132→  id              String     @id @default(cuid())
  1133→  1133→  contractId      String     @unique
  1134→  1134→  equipmentId     String
  1135→  1135→  clientId        String
  1136→  1136→  projectId       String?
  1137→  1137→  startDate       DateTime
  1138→  1138→  endDate         DateTime?
  1139→  1139→  // ─── Pricing ───
  1140→  1140→  pricingType     String     @default("HOURLY") // HOURLY, DAILY, MONTHLY, LUMP_SUM
  1141→  1141→  referenceRate   Float      @default(0)  // القيمة الشهرية المرجعية
  1142→  1142→  referenceHours  Float      @default(0)  // ساعات التسعير المرجعية
  1143→  1143→  hourlyRate      Float      @default(0)  // محسوب تلقائياً
  1144→  1144→  dailyRate       Float      @default(0)  // السعر اليومي
  1145→  1145→  monthlyRate     Float      @default(0)  // السعر الشهري
  1146→  1146→  lumpSumAmount   Float      @default(0)  // المبلغ المقطوع
  1147→  1147→  // ─── Work Location ───
  1148→  1148→  workCity        String?    // مدينة المشروع
  1149→  1149→  workLocation    String?    // موقع العمل
  1150→  1150→  siteSupervisor  String?    // اسم المسؤول بالموقع
  1151→  1151→  siteSupervisorPhone String? // جوال المسؤول
  1152→  1152→  // ─── Delivery & Transport ───
  1153→  1153→  deliveryFeesType String?   @default("NONE") // NONE, FIXED, ONE_WAY, ROUND_TRIP, BY_DISTANCE
  1154→  1154→  deliveryFees    Float      @default(0)
  1155→  1155→  deliveryFeesTaxable Boolean @default(true)
  1156→  1156→  // ─── Operation & Responsibilities ───
  1157→  1157→  operationMode   String     @default("WITHOUT_DRIVER") // WITHOUT_DRIVER, WITH_DRIVER, WITH_CREW
  1158→  1158→  fuelResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1159→  1159→  insuranceResponsibility String? @default("ON_CLIENT") // ON_CLIENT, ON_COMPANY
  1160→  1160→  // ─── Reference Documents ───
  1161→  1161→  salesOrderNo    String?    // رقم طلب البيع (تلقائي)
  1162→  1162→  purchaseOrderNo String?    // رقم طلب شراء العميل
  1163→  1163→  quotationNo     String?    // رقم عرض السعر
  1164→  1164→  // ─── Status & Terms ───
  1165→  1165→  status          String     @default("DRAFT") // DRAFT, UNDER_REVIEW, ACTIVE, EXPIRED, CANCELLED
  1166→  1166→  paymentDuration String?    // مدة السداد بالأيام
  1167→  1167→  additionalTerms String?    // شروط إضافية
  1168→  1168→  notes           String?
  1169→  1169→  totalAmount     Float      @default(0)
  1170→  1170→  createdAt       DateTime   @default(now())
  1171→  1171→  updatedAt       DateTime   @updatedAt
  1172→  1172→
  1173→  1173→  contract       Contract       @relation(fields: [contractId], references: [id])
  1174→  1174→  equipment      Equipment      @relation(fields: [equipmentId], references: [id])
  1175→  1175→  client         Client         @relation(fields: [clientId], references: [id])
  1176→  1176→  project        Project?       @relation(fields: [projectId], references: [id])
  1177→  1177→  deliveryOrders EquipmentDeliveryOrder[]
  1178→  1178→  timesheets     Timesheet[]
  1179→  1179→}
  1180→  1180→
  1181→  1181→model EquipmentDeliveryOrder {
  1182→  1182→  id            String   @id @default(cuid())
  1183→  1183→  orderNo       String   @unique
  1184→  1184→  rentalId      String?
  1185→  1185→  equipmentId   String
  1186→  1186→  clientId      String?
  1187→  1187→  projectId     String?
  1188→  1188→  site          String?
  1189→  1189→  deliveryDate  DateTime
  1190→  1190→  returnDate    DateTime?
  1191→  1191→  status        DeliveryOrderStatus @default(PENDING)
  1192→  1192→  notes         String?
  1193→  1193→  createdAt     DateTime @default(now())
  1194→  1194→  updatedAt     DateTime @updatedAt
  1195→  1195→
  1196→  1196→  equipment Equipment        @relation(fields: [equipmentId], references: [id])
  1197→  1197→  rental    EquipmentRental? @relation(fields: [rentalId], references: [id])
  1198→  1198→  client    Client?          @relation(fields: [clientId], references: [id])
  1199→  1199→}
  1200→  1200→
  1201→  1201→model EquipmentExpense {
  1202→  1202→  id             String         @id @default(cuid())
  1203→  1203→  equipmentId    String
  1204→  1204→  category       ExpenseCategory
  1205→  1205→  description    String
  1206→  1206→  amount         Float
  1207→  1207→  date           DateTime
  1208→  1208→  reference      String?
  1209→  1209→  journalEntryId String?
  1210→  1210→  createdAt      DateTime       @default(now())
  1211→  1211→
  1212→  1212→  equipment Equipment @relation(fields: [equipmentId], references: [id])
  1213→  1213→}
  1214→  1214→
  1215→  1215→// ============ TIMESHEETS ============
  1216→  1216→
  1217→  1217→model Timesheet {
  1218→  1218→  id            String          @id @default(cuid())
  1219→  1219→  rentalId      String
  1220→  1220→  contractId    String
  1221→  1221→  projectId     String
  1222→  1222→  equipmentId   String
  1223→  1223→  month         Int
  1224→  1224→  year          Int
  1225→  1225→  operatingHours Float          @default(0)
  1226→  1226→  status        TimesheetStatus @default(DRAFT)
  1227→  1227→  approvedDate  DateTime?
  1228→  1228→  notes         String?
  1229→  1229→  createdAt     DateTime        @default(now())
  1230→  1230→  updatedAt     DateTime        @updatedAt
  1231→  1231→
  1232→  1232→  contract  Contract       @relation(fields: [contractId], references: [id])
  1233→  1233→  project   Project        @relation(fields: [projectId], references: [id])
  1234→  1234→  equipment Equipment      @relation(fields: [equipmentId], references: [id])
  1235→  1235→  rental    EquipmentRental @relation(fields: [rentalId], references: [id])
  1236→  1236→  invoice   SalesInvoice?
  1237→  1237→}
  1238→  1238→
  1239→  1239→// ============ PETTY CASH & ADVANCES ============
  1240→  1240→
  1241→  1241→model PettyCash {
  1242→  1242→  id            String   @id @default(cuid())
  1243→  1243→  branchId      String
  1244→  1244→  description   String
  1245→  1245→  amount        Float
  1246→  1246→  date          DateTime
  1247→  1247→  category      String?
  1248→  1248→  reference     String?
  1249→  1249→  journalEntryId String?
  1250→  1250→  createdAt     DateTime @default(now())
  1251→  1251→  updatedAt     DateTime @updatedAt
  1252→  1252→
  1253→  1253→  branch Branch @relation(fields: [branchId], references: [id])
  1254→  1254→}
  1255→  1255→
  1256→  1256→model EmployeeAdvance {
  1257→  1257→  id            String        @id @default(cuid())
  1258→  1258→  employeeId    String
  1259→  1259→  amount        Float
  1260→  1260→  date          DateTime
  1261→  1261→  settledAmount Float         @default(0)
  1262→  1262→  status        AdvanceStatus @default(PENDING)
  1263→  1263→  description   String?
  1264→  1264→  journalEntryId String?
  1265→  1265→  createdAt     DateTime      @default(now())
  1266→  1266→  updatedAt     DateTime      @updatedAt
  1267→  1267→
  1268→  1268→  employee Employee @relation(fields: [employeeId], references: [id])
  1269→  1269→}
  1270→  1270→
  1271→  1271→// ============ INVENTORY ============
  1272→  1272→
  1273→  1273→model InventoryItem {
  1274→  1274→  id            String            @id @default(cuid())
  1275→  1275→  code          String            @unique
  1276→  1276→  name          String
  1277→  1277→  nameAr        String?
  1278→  1278→  itemType      InventoryItemType @default(PRODUCT)
  1279→  1279→  unit          String
  1280→  1280→  purchasePrice Float             @default(0)
  1281→  1281→  sellingPrice  Float             @default(0)
  1282→  1282→  quantity      Float             @default(0)
  1283→  1283→  minQuantity   Float             @default(0)
  1284→  1284→  warehouseId   String
  1285→  1285→  category      String?
  1286→  1286→  isActive      Boolean           @default(true)
  1287→  1287→  createdAt     DateTime          @default(now())
  1288→  1288→  updatedAt     DateTime          @updatedAt
  1289→  1289→
  1290→  1290→  warehouse Warehouse @relation(fields: [warehouseId], references: [id])
  1291→  1291→}
  1292→  1292→
  1293→  1293→// ============ DOUBLE ENTRY ACCOUNTING ============
  1294→  1294→
  1295→  1295→model Account {
  1296→  1296→  id           String   @id @default(cuid())
  1297→  1297→  code         String   @unique
  1298→  1298→  name         String
  1299→  1299→  nameAr       String?
  1300→  1300→  type         String
  1301→  1301→  parentId     String?
  1302→  1302→  isActive     Boolean  @default(true)
  1303→  1303→  activityType String?  // CONSTRUCTION | EQUIPMENT_RENTAL | BOTH
  1304→  1304→  isSystem     Boolean  @default(false)
  1305→  1305→  allowPosting Boolean  @default(true)
  1306→  1306→  level        Int      @default(0)
  1307→  1307→  description   String?
  1308→  1308→  descriptionAr String?
  1309→  1309→
  1310→  1310→  parent      Account?      @relation("AccountHierarchy", fields: [parentId], references: [id])
  1311→  1311→  children    Account[]     @relation("AccountHierarchy")
  1312→  1312→  journalLines JournalLine[]
  1313→  1313→}
  1314→  1314→
  1315→  1315→model JournalEntry {
  1316→  1316→  id          String             @id @default(cuid())
  1317→  1317→  entryNo     String             @unique
  1318→  1318→  date        DateTime
  1319→  1319→  description String?
  1320→  1320→  status      JournalEntryStatus @default(POSTED)
  1321→  1321→  sourceType  String?
  1322→  1322→  sourceId    String?
  1323→  1323→  isReversal  Boolean            @default(false)
  1324→  1324→  reversedEntryId String?
  1325→  1325→  createdAt   DateTime           @default(now())
  1326→  1326→  updatedAt   DateTime           @updatedAt
  1327→  1327→
  1328→  1328→  lines JournalLine[]
  1329→  1329→}
  1330→  1330→
  1331→  1331→model JournalLine {
  1332→  1332→  id             String   @id @default(cuid())
  1333→  1333→  journalEntryId String
  1334→  1334→  accountId      String
  1335→  1335→  costCenterId   String?
  1336→  1336→  debit          Float    @default(0)
  1337→  1337→  credit         Float    @default(0)
  1338→  1338→  description    String?
  1339→  1339→
  1340→  1340→  journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
  1341→  1341→  account      Account      @relation(fields: [accountId], references: [id])
  1342→  1342→  costCenter   CostCenter?  @relation(fields: [costCenterId], references: [id])
  1343→  1343→}
  1344→  1344→
  1345→  1345→// ============ VAT / TAX DECLARATION ============
  1346→  1346→
  1347→  1347→model VATReturn {
  1348→  1348→  id              String         @id @default(cuid())
  1349→  1349→  year            Int
  1350→  1350→  quarter         Int
  1351→  1351→  period          String         @unique
  1352→  1352→  totalSales      Float          @default(0)
  1353→  1353→  outputVat       Float          @default(0)
  1354→  1354→  totalPurchases  Float          @default(0)
  1355→  1355→  inputVat        Float          @default(0)
  1356→  1356→  netVat          Float          @default(0)
  1357→  1357→  salesInvoiceIds String?
  1358→  1358→  purchaseInvoiceIds String?
  1359→  1359→  expenseIds      String?
  1360→  1360→  status          VATReturnStatus @default(DRAFT)
  1361→  1361→  filedDate       DateTime?
  1362→  1362→  paymentDate     DateTime?
  1363→  1363→  paymentReference String?
  1364→  1364→  journalEntryId  String?
  1365→  1365→  createdAt       DateTime       @default(now())
  1366→  1366→  updatedAt       DateTime       @updatedAt
  1367→  1367→}
  1368→  1368→
  1369→  1369→// ============ CLIENT PAYMENTS ============
  1370→  1370→
  1371→  1371→model ClientPayment {
  1372→  1372→  id            String   @id @default(cuid())
  1373→  1373→  clientId      String
  1374→  1374→  invoiceId     String?
  1375→  1375→  amount        Float
  1376→  1376→  date          DateTime
  1377→  1377→  receivedIn    String   @default("TREASURY")
  1378→  1378→  reference     String?
  1379→  1379→  notes         String?
  1380→  1380→  journalEntryId String?
  1381→  1381→  createdAt     DateTime @default(now())
  1382→  1382→  updatedAt     DateTime @updatedAt
  1383→  1383→
  1384→  1384→  client  Client       @relation(fields: [clientId], references: [id])
  1385→  1385→  invoice SalesInvoice? @relation(fields: [invoiceId], references: [id])
  1386→  1386→}
  1387→  1387→
  1388→  1388→// ============ SUPPLIER PAYMENTS ============
  1389→  1389→
  1390→  1390→model SupplierPayment {
  1391→  1391→  id            String   @id @default(cuid())
  1392→  1392→  supplierId    String
  1393→  1393→  invoiceId     String?
  1394→  1394→  amount        Float
  1395→  1395→  date          DateTime
  1396→  1396→  paidFrom      String   @default("TREASURY")
  1397→  1397→  bankAccount   String?
  1398→  1398→  paymentMethod String?
  1399→  1399→  reference     String?
  1400→  1400→  notes         String?
  1401→  1401→  journalEntryId String?
  1402→  1402→  createdAt     DateTime @default(now())
  1403→  1403→  updatedAt     DateTime @updatedAt
  1404→  1404→
  1405→  1405→  supplier Supplier @relation(fields: [supplierId], references: [id])
  1406→  1406→}
  1407→  1407→
  1408→  1408→// ============ RESOURCE DISTRIBUTION ============
  1409→  1409→
  1410→  1410→model ResourceAllocation {
  1411→  1411→  id          String   @id @default(cuid())
  1412→  1412→  projectId   String
  1413→  1413→  resourceType String  // EMPLOYEE, TEAM, EQUIPMENT
  1414→  1414→  resourceId  String   // ID of Employee/WorkTeam/Equipment
  1415→  1415→  startDate   DateTime
  1416→  1416→  endDate     DateTime?
  1417→  1417→  notes       String?
  1418→  1418→  createdAt   DateTime @default(now())
  1419→  1419→  updatedAt   DateTime @updatedAt
  1420→  1420→
  1421→  1421→  project Project @relation(fields: [projectId], references: [id])
  1422→  1422→}
  1423→  1423→