     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useState, useMemo } from 'react'
     4вҶ’     4вҶ’import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  CreditCard, Plus, Search, RefreshCw, Eye, Trash2, Download,
     7вҶ’     7вҶ’  Landmark, Building2, FileText, Pencil,
     8вҶ’     8вҶ’} from 'lucide-react'
     9вҶ’     9вҶ’import { Card, CardContent } from '@/components/ui/card'
    10вҶ’    10вҶ’import { Button } from '@/components/ui/button'
    11вҶ’    11вҶ’import { Input } from '@/components/ui/input'
    12вҶ’    12вҶ’import { Badge } from '@/components/ui/badge'
    13вҶ’    13вҶ’import { Label } from '@/components/ui/label'
    14вҶ’    14вҶ’import { Separator } from '@/components/ui/separator'
    15вҶ’    15вҶ’import {
    16вҶ’    16вҶ’  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    17вҶ’    17вҶ’} from '@/components/ui/table'
    18вҶ’    18вҶ’import {
    19вҶ’    19вҶ’  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20вҶ’    20вҶ’} from '@/components/ui/select'
    21вҶ’    21вҶ’import {
    22вҶ’    22вҶ’  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    23вҶ’    23вҶ’} from '@/components/ui/dialog'
    24вҶ’    24вҶ’import {
    25вҶ’    25вҶ’  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    26вҶ’    26вҶ’  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
    27вҶ’    27вҶ’} from '@/components/ui/alert-dialog'
    28вҶ’    28вҶ’import { MoneyDisplay } from '@/components/ui/money-display'
    29вҶ’    29вҶ’import { ModuleLayout, StatusBadge } from '@/components/shared/module-layout'
    30вҶ’    30вҶ’import { PrintButton } from '@/components/shared/print-button'
    31вҶ’    31вҶ’import { useAppStore, formatDate, commonText, type Lang } from '@/stores/app-store'
    32вҶ’    32вҶ’import { exportToCSV, type CSVColumn } from '@/lib/export-csv'
    33вҶ’    33вҶ’import { useToast } from '@/hooks/use-toast'
    34вҶ’    34вҶ’
    35вҶ’    35вҶ’// ============ Types ============
    36вҶ’    36вҶ’
    37вҶ’    37вҶ’interface ClientSummary { id: string; name: string; code: string }
    38вҶ’    38вҶ’
    39вҶ’    39вҶ’interface InvoiceSummary {
    40вҶ’    40вҶ’  id: string; invoiceNo: string; totalAmount: number; paidAmount: number
    41вҶ’    41вҶ’  status: string; projectId: string | null
    42вҶ’    42вҶ’  project?: { id: string; name: string; code: string } | null
    43вҶ’    43вҶ’}
    44вҶ’    44вҶ’
    45вҶ’    45вҶ’interface ClientPaymentItem {
    46вҶ’    46вҶ’  id: string
    47вҶ’    47вҶ’  clientId: string
    48вҶ’    48вҶ’  invoiceId: string | null
    49вҶ’    49вҶ’  amount: number
    50вҶ’    50вҶ’  date: string
    51вҶ’    51вҶ’  receivedIn: string
    52вҶ’    52вҶ’  reference: string | null
    53вҶ’    53вҶ’  notes: string | null
    54вҶ’    54вҶ’  journalEntryId: string | null
    55вҶ’    55вҶ’  createdAt: string
    56вҶ’    56вҶ’  client: ClientSummary
    57вҶ’    57вҶ’  invoice: InvoiceSummary | null
    58вҶ’    58вҶ’}
    59вҶ’    59вҶ’
    60вҶ’    60вҶ’// ============ Labels ============
    61вҶ’    61вҶ’
    62вҶ’    62вҶ’const labels = {
    63вҶ’    63вҶ’  title: { ar: 'ШӘШӯШөЩҠЩ„Ш§ШӘ Ш§Щ„Ш№Щ…Щ„Ш§ШЎ', en: 'Client Payments' },
    64вҶ’    64вҶ’  subtitle: { ar: 'ШӘШіШ¬ЩҠЩ„ ЩҲЩ…ШӘШ§ШЁШ№Ш© ШӘШӯШөЩҠЩ„Ш§ШӘ Ш§Щ„Ш№Щ…Щ„Ш§ШЎ', en: 'Record and track client payments' },
    65вҶ’    65вҶ’  newPayment: { ar: 'ШӘШӯШөЩҠЩ„ Ш¬ШҜЩҠШҜ', en: 'New Payment' },
    66вҶ’    66вҶ’  search: { ar: 'ШЁШӯШ« ШЁШ§Щ„Ш№Щ…ЩҠЩ„ ШЈЩҲ Ш§Щ„Щ…ШұШ¬Ш№...', en: 'Search by client or reference...' },
    67вҶ’    67вҶ’  client: { ar: 'Ш§Щ„Ш№Щ…ЩҠЩ„', en: 'Client' },
    68вҶ’    68вҶ’  invoice: { ar: 'Ш§Щ„ЩҒШ§ШӘЩҲШұШ©', en: 'Invoice' },
    69вҶ’    69вҶ’  amount: { ar: 'Ш§Щ„Щ…ШЁЩ„Шә', en: 'Amount' },
    70вҶ’    70вҶ’  date: { ar: 'Ш§Щ„ШӘШ§ШұЩҠШ®', en: 'Date' },
    71вҶ’    71вҶ’  receivedIn: { ar: 'Ш§Щ„ШӘШӯШөЩҠЩ„ ЩҒЩҠ', en: 'Received In' },
    72вҶ’    72вҶ’  reference: { ar: 'Ш§Щ„Щ…ШұШ¬Ш№', en: 'Reference' },
    73вҶ’    73вҶ’  notes: { ar: 'Щ…Щ„Ш§ШӯШёШ§ШӘ', en: 'Notes' },
    74вҶ’    74вҶ’  status: { ar: 'Ш§Щ„ШӯШ§Щ„Ш©', en: 'Status' },
    75вҶ’    75вҶ’  actions: { ar: 'Ш§Щ„ШҘШ¬ШұШ§ШЎШ§ШӘ', en: 'Actions' },
    76вҶ’    76вҶ’  totalPayments: { ar: 'ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„ШӘШӯШөЩҠЩ„Ш§ШӘ', en: 'Total Payments' },
    77вҶ’    77вҶ’  treasury: { ar: 'Ш§Щ„Ш®ШІЩҠЩҶШ©', en: 'Treasury' },
    78вҶ’    78вҶ’  bank: { ar: 'Ш§Щ„ШЁЩҶЩғ', en: 'Bank' },
    79вҶ’    79вҶ’  remaining: { ar: 'Ш§Щ„Щ…ШӘШЁЩӮЩҠ', en: 'Remaining' },
    80вҶ’    80вҶ’  accountingEntry: { ar: 'Ш§Щ„ЩӮЩҠШҜ Ш§Щ„Щ…ШӯШ§ШіШЁЩҠ', en: 'Accounting Entry' },
    81вҶ’    81вҶ’  selectClient: { ar: 'Ш§Ш®ШӘШұ Ш§Щ„Ш№Щ…ЩҠЩ„', en: 'Select Client' },
    82вҶ’    82вҶ’  selectInvoice: { ar: 'Ш§Ш®ШӘШұ Ш§Щ„ЩҒШ§ШӘЩҲШұШ©', en: 'Select Invoice' },
    83вҶ’    83вҶ’  noInvoices: { ar: 'Щ„Ш§ ШӘЩҲШ¬ШҜ ЩҒЩҲШ§ШӘЩҠШұ ШәЩҠШұ Щ…ШіШҜШҜШ©', en: 'No unpaid invoices' },
    84вҶ’    84вҶ’  allClients: { ar: 'ЩғЩ„ Ш§Щ„Ш№Щ…Щ„Ш§ШЎ', en: 'All Clients' },
    85вҶ’    85вҶ’  deleteTitle: { ar: 'ШӯШ°ЩҒ Ш§Щ„ШӘШӯШөЩҠЩ„', en: 'Delete Payment' },
    86вҶ’    86вҶ’  deleteConfirm: { ar: 'ЩҮЩ„ ШЈЩҶШӘ Щ…ШӘШЈЩғШҜ Щ…ЩҶ ШӯШ°ЩҒ ЩҮШ°Ш§ Ш§Щ„ШӘШӯШөЩҠЩ„Шҹ ШіЩҠШӘЩ… Ш№ЩғШі Ш§Щ„ЩӮЩҠШҜ Ш§Щ„Щ…ШӯШ§ШіШЁЩҠ.', en: 'Are you sure? The accounting entry will be reversed.' },
    87вҶ’    87вҶ’  noPayments: { ar: 'Щ„Ш§ ШӘЩҲШ¬ШҜ ШӘШӯШөЩҠЩ„Ш§ШӘ', en: 'No payments found' },
    88вҶ’    88вҶ’  project: { ar: 'Ш§Щ„Щ…ШҙШұЩҲШ№', en: 'Project' },
    89вҶ’    89вҶ’  balance: { ar: 'Ш§Щ„ШұШөЩҠШҜ Ш§Щ„Щ…ШӘШЁЩӮЩҠ', en: 'Remaining Balance' },
    90вҶ’    90вҶ’  autoFill: { ar: 'ШӘЩ… ШӘШ№ШЁШҰШ© Ш§Щ„Щ…ШЁЩ„Шә ШӘЩ„ЩӮШ§ШҰЩҠШ§ЩӢ Щ…ЩҶ Ш§Щ„ЩҒШ§ШӘЩҲШұШ©', en: 'Amount auto-filled from invoice' },
    91вҶ’    91вҶ’  editPayment: { ar: 'ШӘШ№ШҜЩҠЩ„ Ш§Щ„ШӘШӯШөЩҠЩ„', en: 'Edit Payment' },
    92вҶ’    92вҶ’}
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’// ============ Helpers ============
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’function t(ar: string, en: string, lang: Lang) {
    97вҶ’    97вҶ’  return lang === 'ar' ? ar : en
    98вҶ’    98вҶ’}
    99вҶ’    99вҶ’
   100вҶ’   100вҶ’const receivedInLabels: Record<string, { ar: string; en: string }> = {
   101вҶ’   101вҶ’  TREASURY: { ar: 'Ш§Щ„Ш®ШІЩҠЩҶШ©', en: 'Treasury' },
   102вҶ’   102вҶ’  BANK: { ar: 'Ш§Щ„ШЁЩҶЩғ', en: 'Bank' },
   103вҶ’   103вҶ’}
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’const receivedInColors: Record<string, string> = {
   106вҶ’   106вҶ’  TREASURY: 'bg-amber-100 text-amber-700 border-amber-200',
   107вҶ’   107вҶ’  BANK: 'bg-sky-100 text-sky-700 border-sky-200',
   108вҶ’   108вҶ’}
   109вҶ’   109вҶ’
   110вҶ’   110вҶ’// ============ Skeleton ============
   111вҶ’   111вҶ’
   112вҶ’   112вҶ’function TableSkeleton({ rows = 5 }: { rows?: number }) {
   113вҶ’   113вҶ’  return (
   114вҶ’   114вҶ’    <div className="space-y-2 p-4">
   115вҶ’   115вҶ’      {Array.from({ length: rows }).map((_, i) => (
   116вҶ’   116вҶ’        <div key={i} className="flex gap-4 p-3">
   117вҶ’   117вҶ’          <div className="h-5 w-28 animate-pulse rounded bg-gray-200" />
   118вҶ’   118вҶ’          <div className="h-5 w-40 animate-pulse rounded bg-gray-200" />
   119вҶ’   119вҶ’          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   120вҶ’   120вҶ’        </div>
   121вҶ’   121вҶ’      ))}
   122вҶ’   122вҶ’    </div>
   123вҶ’   123вҶ’  )
   124вҶ’   124вҶ’}
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’// ============ Add Payment Dialog ============
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’function AddPaymentDialog({
   129вҶ’   129вҶ’  open,
   130вҶ’   130вҶ’  onClose,
   131вҶ’   131вҶ’}: {
   132вҶ’   132вҶ’  open: boolean
   133вҶ’   133вҶ’  onClose: () => void
   134вҶ’   134вҶ’}) {
   135вҶ’   135вҶ’  const { lang } = useAppStore()
   136вҶ’   136вҶ’  const queryClient = useQueryClient()
   137вҶ’   137вҶ’  const { toast } = useToast()
   138вҶ’   138вҶ’  const tt = (ar: string, en: string) => t(ar, en, lang)
   139вҶ’   139вҶ’
   140вҶ’   140вҶ’  const [clientId, setClientId] = useState('')
   141вҶ’   141вҶ’  const [invoiceId, setInvoiceId] = useState('')
   142вҶ’   142вҶ’  const [amount, setAmount] = useState('')
   143вҶ’   143вҶ’  const [date, setDate] = useState(new Date().toISOString().split('T')[0])
   144вҶ’   144вҶ’  const [receivedIn, setReceivedIn] = useState('TREASURY')
   145вҶ’   145вҶ’  const [reference, setReference] = useState('')
   146вҶ’   146вҶ’  const [notes, setNotes] = useState('')
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’  // Fetch clients
   149вҶ’   149вҶ’  const { data: clients = [] } = useQuery<ClientSummary[]>({
   150вҶ’   150вҶ’    queryKey: ['clients-list'],
   151вҶ’   151вҶ’    queryFn: async () => {
   152вҶ’   152вҶ’      const res = await fetch('/api/clients')
   153вҶ’   153вҶ’      if (!res.ok) return []
   154вҶ’   154вҶ’      return res.json()
   155вҶ’   155вҶ’    },
   156вҶ’   156вҶ’  })
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’  // Fetch unpaid invoices for selected client
   159вҶ’   159вҶ’  const { data: invoices = [] } = useQuery<InvoiceSummary[]>({
   160вҶ’   160вҶ’    queryKey: ['unpaid-invoices', clientId],
   161вҶ’   161вҶ’    queryFn: async () => {
   162вҶ’   162вҶ’      if (!clientId) return []
   163вҶ’   163вҶ’      const res = await fetch(`/api/sales-invoices?clientId=${clientId}&status=unpaid`)
   164вҶ’   164вҶ’      if (!res.ok) return []
   165вҶ’   165вҶ’      const data = await res.json()
   166вҶ’   166вҶ’      return data.filter((inv: InvoiceSummary) =>
   167вҶ’   167вҶ’        inv.status !== 'PAID' && inv.status !== 'CANCELLED' && inv.totalAmount - inv.paidAmount > 0
   168вҶ’   168вҶ’      )
   169вҶ’   169вҶ’    },
   170вҶ’   170вҶ’    enabled: !!clientId,
   171вҶ’   171вҶ’  })
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’  // Selected invoice
   174вҶ’   174вҶ’  const selectedInvoice = invoices.find(inv => inv.id === invoiceId)
   175вҶ’   175вҶ’  const remainingBalance = selectedInvoice
   176вҶ’   176вҶ’    ? (selectedInvoice.totalAmount ?? 0) - (selectedInvoice.paidAmount ?? 0)
   177вҶ’   177вҶ’    : 0
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’  // Auto-fill amount when invoice is selected
   180вҶ’   180вҶ’  React.useEffect(() => {
   181вҶ’   181вҶ’    if (selectedInvoice && remainingBalance > 0) {
   182вҶ’   182вҶ’      setAmount((remainingBalance ?? 0).toFixed(2))
   183вҶ’   183вҶ’    }
   184вҶ’   184вҶ’  }, [invoiceId, selectedInvoice, remainingBalance])
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’  // Reset form when dialog opens/closes
   187вҶ’   187вҶ’  React.useEffect(() => {
   188вҶ’   188вҶ’    if (!open) {
   189вҶ’   189вҶ’      setClientId('')
   190вҶ’   190вҶ’      setInvoiceId('')
   191вҶ’   191вҶ’      setAmount('')
   192вҶ’   192вҶ’      setDate(new Date().toISOString().split('T')[0])
   193вҶ’   193вҶ’      setReceivedIn('TREASURY')
   194вҶ’   194вҶ’      setReference('')
   195вҶ’   195вҶ’      setNotes('')
   196вҶ’   196вҶ’    }
   197вҶ’   197вҶ’  }, [open])
   198вҶ’   198вҶ’
   199вҶ’   199вҶ’  const createMutation = useMutation({
   200вҶ’   200вҶ’    mutationFn: (data: Record<string, unknown>) =>
   201вҶ’   201вҶ’      fetch('/api/client-payments', {
   202вҶ’   202вҶ’        method: 'POST',
   203вҶ’   203вҶ’        headers: { 'Content-Type': 'application/json' },
   204вҶ’   204вҶ’        body: JSON.stringify(data),
   205вҶ’   205вҶ’      }).then(r => {
   206вҶ’   206вҶ’        if (!r.ok) throw new Error('Failed')
   207вҶ’   207вҶ’        return r.json()
   208вҶ’   208вҶ’      }),
   209вҶ’   209вҶ’    onSuccess: () => {
   210вҶ’   210вҶ’      queryClient.invalidateQueries({ queryKey: ['client-payments'] })
   211вҶ’   211вҶ’      toast({ title: tt('ШӘЩ… ШӘШіШ¬ЩҠЩ„ Ш§Щ„ШӘШӯШөЩҠЩ„', 'Payment recorded'), description: tt('ШӘЩ… ШӘШіШ¬ЩҠЩ„ Ш§Щ„ШӘШӯШөЩҠЩ„ ШЁЩҶШ¬Ш§Шӯ', 'Payment has been recorded successfully') })
   212вҶ’   212вҶ’      onClose()
   213вҶ’   213вҶ’    },
   214вҶ’   214вҶ’    onError: () => {
   215вҶ’   215вҶ’      toast({ title: tt('Ш®Ш·ШЈ', 'Error'), description: tt('ЩҒШҙЩ„ ЩҒЩҠ ШӘШіШ¬ЩҠЩ„ Ш§Щ„ШӘШӯШөЩҠЩ„', 'Failed to record payment'), variant: 'destructive' })
   216вҶ’   216вҶ’    },
   217вҶ’   217вҶ’  })
   218вҶ’   218вҶ’
   219вҶ’   219вҶ’  const handleSubmit = (e: React.FormEvent) => {
   220вҶ’   220вҶ’    e.preventDefault()
   221вҶ’   221вҶ’    const parsedAmount = parseFloat(amount) || 0
   222вҶ’   222вҶ’    if (!clientId || parsedAmount <= 0 || !date) return
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’    createMutation.mutate({
   225вҶ’   225вҶ’      clientId,
   226вҶ’   226вҶ’      invoiceId: invoiceId || null,
   227вҶ’   227вҶ’      amount: parsedAmount,
   228вҶ’   228вҶ’      date,
   229вҶ’   229вҶ’      receivedIn,
   230вҶ’   230вҶ’      reference: reference || null,
   231вҶ’   231вҶ’      notes: notes || null,
   232вҶ’   232вҶ’    })
   233вҶ’   233вҶ’  }
   234вҶ’   234вҶ’
   235вҶ’   235вҶ’  return (
   236вҶ’   236вҶ’    <Dialog open={open} onOpenChange={onClose}>
   237вҶ’   237вҶ’      <DialogContent className="max-w-lg">
   238вҶ’   238вҶ’        <DialogHeader>
   239вҶ’   239вҶ’          <DialogTitle className="flex items-center gap-2">
   240вҶ’   240вҶ’            <CreditCard className="size-5 text-emerald-600" />
   241вҶ’   241вҶ’            {tt(labels.newPayment.ar, labels.newPayment.en)}
   242вҶ’   242вҶ’          </DialogTitle>
   243вҶ’   243вҶ’        </DialogHeader>
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’        <form onSubmit={handleSubmit} className="space-y-4">
   246вҶ’   246вҶ’          {/* Client Selection */}
   247вҶ’   247вҶ’          <div className="space-y-2">
   248вҶ’   248вҶ’            <Label>{tt(labels.client.ar, labels.client.en)} *</Label>
   249вҶ’   249вҶ’            <Select value={clientId} onValueChange={v => { setClientId(v); setInvoiceId(''); setAmount('') }}>
   250вҶ’   250вҶ’              <SelectTrigger className="w-full">
   251вҶ’   251вҶ’                <SelectValue placeholder={tt(labels.selectClient.ar, labels.selectClient.en)} />
   252вҶ’   252вҶ’              </SelectTrigger>
   253вҶ’   253вҶ’              <SelectContent>
   254вҶ’   254вҶ’                {clients.map(c => (
   255вҶ’   255вҶ’                  <SelectItem key={c.id} value={c.id}>{c.name} ({c.code})</SelectItem>
   256вҶ’   256вҶ’                ))}
   257вҶ’   257вҶ’              </SelectContent>
   258вҶ’   258вҶ’            </Select>
   259вҶ’   259вҶ’          </div>
   260вҶ’   260вҶ’
   261вҶ’   261вҶ’          {/* Invoice Selection */}
   262вҶ’   262вҶ’          <div className="space-y-2">
   263вҶ’   263вҶ’            <Label>{tt(labels.invoice.ar, labels.invoice.en)}</Label>
   264вҶ’   264вҶ’            <Select value={invoiceId} onValueChange={setInvoiceId} disabled={!clientId}>
   265вҶ’   265вҶ’              <SelectTrigger className="w-full">
   266вҶ’   266вҶ’                <SelectValue placeholder={
   267вҶ’   267вҶ’                  !clientId
   268вҶ’   268вҶ’                    ? tt(labels.selectClient.ar, labels.selectClient.en)
   269вҶ’   269вҶ’                    : invoices.length === 0
   270вҶ’   270вҶ’                      ? tt(labels.noInvoices.ar, labels.noInvoices.en)
   271вҶ’   271вҶ’                      : tt(labels.selectInvoice.ar, labels.selectInvoice.en)
   272вҶ’   272вҶ’                } />
   273вҶ’   273вҶ’              </SelectTrigger>
   274вҶ’   274вҶ’              <SelectContent>
   275вҶ’   275вҶ’                {invoices.map(inv => {
   276вҶ’   276вҶ’                  const remaining = inv.totalAmount - inv.paidAmount
   277вҶ’   277вҶ’                  return (
   278вҶ’   278вҶ’                    <SelectItem key={inv.id} value={inv.id}>
   279вҶ’   279вҶ’                      {inv.invoiceNo} вҖ” {tt('Щ…ШӘШЁЩӮЩҠ', 'Remaining')}: <MoneyDisplay value={remaining} lang={lang} size="sm" inline />
   280вҶ’   280вҶ’                    </SelectItem>
   281вҶ’   281вҶ’                  )
   282вҶ’   282вҶ’                })}
   283вҶ’   283вҶ’              </SelectContent>
   284вҶ’   284вҶ’            </Select>
   285вҶ’   285вҶ’          </div>
   286вҶ’   286вҶ’
   287вҶ’   287вҶ’          {/* Invoice Info */}
   288вҶ’   288вҶ’          {selectedInvoice && (
   289вҶ’   289вҶ’            <div className="p-3 rounded-lg border bg-emerald-50 text-sm space-y-1">
   290вҶ’   290вҶ’              <div className="flex justify-between">
   291вҶ’   291вҶ’                <span className="text-muted-foreground">{tt('ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„ЩҒШ§ШӘЩҲШұШ©', 'Invoice Total')}</span>
   292вҶ’   292вҶ’                <MoneyDisplay value={selectedInvoice.totalAmount} lang={lang} size="sm" inline bold />
   293вҶ’   293вҶ’              </div>
   294вҶ’   294вҶ’              <div className="flex justify-between">
   295вҶ’   295вҶ’                <span className="text-muted-foreground">{tt('Ш§Щ„Щ…ШҜЩҒЩҲШ№', 'Paid')}</span>
   296вҶ’   296вҶ’                <MoneyDisplay value={selectedInvoice.paidAmount} lang={lang} size="sm" inline />
   297вҶ’   297вҶ’              </div>
   298вҶ’   298вҶ’              <Separator />
   299вҶ’   299вҶ’              <div className="flex justify-between font-bold text-emerald-700">
   300вҶ’   300вҶ’                <span>{tt(labels.remaining.ar, labels.remaining.en)}</span>
   301вҶ’   301вҶ’                <MoneyDisplay value={remainingBalance} lang={lang} size="sm" inline bold />
   302вҶ’   302вҶ’              </div>
   303вҶ’   303вҶ’            </div>
   304вҶ’   304вҶ’          )}
   305вҶ’   305вҶ’
   306вҶ’   306вҶ’          {/* Amount */}
   307вҶ’   307вҶ’          <div className="space-y-2">
   308вҶ’   308вҶ’            <Label>
   309вҶ’   309вҶ’              {tt(labels.amount.ar, labels.amount.en)} (Шұ.Ші / SAR) *
   310вҶ’   310вҶ’              {selectedInvoice && (
   311вҶ’   311вҶ’                <span className="text-xs text-emerald-600 ml-2">({tt(labels.autoFill.ar, labels.autoFill.en)})</span>
   312вҶ’   312вҶ’              )}
   313вҶ’   313вҶ’            </Label>
   314вҶ’   314вҶ’            <Input
   315вҶ’   315вҶ’              type="number"
   316вҶ’   316вҶ’              step="0.01"
   317вҶ’   317вҶ’              min="0.01"
   318вҶ’   318вҶ’              max={remainingBalance || undefined}
   319вҶ’   319вҶ’              value={amount}
   320вҶ’   320вҶ’              onChange={e => setAmount(e.target.value)}
   321вҶ’   321вҶ’              placeholder="0.00"
   322вҶ’   322вҶ’              required
   323вҶ’   323вҶ’            />
   324вҶ’   324вҶ’          </div>
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’          {/* Date & Received In */}
   327вҶ’   327вҶ’          <div className="grid grid-cols-2 gap-4">
   328вҶ’   328вҶ’            <div className="space-y-2">
   329вҶ’   329вҶ’              <Label>{tt(labels.date.ar, labels.date.en)} *</Label>
   330вҶ’   330вҶ’              <Input type="date" value={date} onChange={e => setDate(e.target.value)} required />
   331вҶ’   331вҶ’            </div>
   332вҶ’   332вҶ’            <div className="space-y-2">
   333вҶ’   333вҶ’              <Label>{tt(labels.receivedIn.ar, labels.receivedIn.en)}</Label>
   334вҶ’   334вҶ’              <Select value={receivedIn} onValueChange={setReceivedIn}>
   335вҶ’   335вҶ’                <SelectTrigger className="w-full">
   336вҶ’   336вҶ’                  <SelectValue />
   337вҶ’   337вҶ’                </SelectTrigger>
   338вҶ’   338вҶ’                <SelectContent>
   339вҶ’   339вҶ’                  <SelectItem value="TREASURY">
   340вҶ’   340вҶ’                    <span className="flex items-center gap-2">
   341вҶ’   341вҶ’                      <Landmark className="size-3.5" />
   342вҶ’   342вҶ’                      {tt(receivedInLabels.TREASURY.ar, receivedInLabels.TREASURY.en)}
   343вҶ’   343вҶ’                    </span>
   344вҶ’   344вҶ’                  </SelectItem>
   345вҶ’   345вҶ’                  <SelectItem value="BANK">
   346вҶ’   346вҶ’                    <span className="flex items-center gap-2">
   347вҶ’   347вҶ’                      <Building2 className="size-3.5" />
   348вҶ’   348вҶ’                      {tt(receivedInLabels.BANK.ar, receivedInLabels.BANK.en)}
   349вҶ’   349вҶ’                    </span>
   350вҶ’   350вҶ’                  </SelectItem>
   351вҶ’   351вҶ’                </SelectContent>
   352вҶ’   352вҶ’              </Select>
   353вҶ’   353вҶ’            </div>
   354вҶ’   354вҶ’          </div>
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’          {/* Reference */}
   357вҶ’   357вҶ’          <div className="space-y-2">
   358вҶ’   358вҶ’            <Label>{tt(labels.reference.ar, labels.reference.en)}</Label>
   359вҶ’   359вҶ’            <Input value={reference} onChange={e => setReference(e.target.value)} placeholder={tt('ШұЩӮЩ… Ш§Щ„ШҘЩҠШөШ§Щ„', 'Receipt No.')} />
   360вҶ’   360вҶ’          </div>
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’          {/* Notes */}
   363вҶ’   363вҶ’          <div className="space-y-2">
   364вҶ’   364вҶ’            <Label>{tt(labels.notes.ar, labels.notes.en)}</Label>
   365вҶ’   365вҶ’            <Input value={notes} onChange={e => setNotes(e.target.value)} placeholder={tt('Щ…Щ„Ш§ШӯШёШ§ШӘ', 'Notes')} />
   366вҶ’   366вҶ’          </div>
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’          <DialogFooter>
   369вҶ’   369вҶ’            <Button type="button" variant="outline" onClick={onClose}>
   370вҶ’   370вҶ’              {commonText.cancel[lang]}
   371вҶ’   371вҶ’            </Button>
   372вҶ’   372вҶ’            <Button
   373вҶ’   373вҶ’              type="submit"
   374вҶ’   374вҶ’              disabled={createMutation.isPending || !clientId || !amount || !date}
   375вҶ’   375вҶ’              className="bg-emerald-600 hover:bg-emerald-700 min-w-[140px]"
   376вҶ’   376вҶ’            >
   377вҶ’   377вҶ’              {createMutation.isPending ? tt('Ш¬Ш§ШұЩҠ Ш§Щ„ШӯЩҒШё...', 'Saving...') : tt('ШӘШіШ¬ЩҠЩ„ Ш§Щ„ШӘШӯШөЩҠЩ„', 'Record Payment')}
   378вҶ’   378вҶ’            </Button>
   379вҶ’   379вҶ’          </DialogFooter>
   380вҶ’   380вҶ’        </form>
   381вҶ’   381вҶ’      </DialogContent>
   382вҶ’   382вҶ’    </Dialog>
   383вҶ’   383вҶ’  )
   384вҶ’   384вҶ’}
   385вҶ’   385вҶ’
   386вҶ’   386вҶ’// ============ Edit Payment Dialog ============
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’function EditPaymentDialog({
   389вҶ’   389вҶ’  payment,
   390вҶ’   390вҶ’  open,
   391вҶ’   391вҶ’  onClose,
   392вҶ’   392вҶ’}: {
   393вҶ’   393вҶ’  payment: ClientPaymentItem | null
   394вҶ’   394вҶ’  open: boolean
   395вҶ’   395вҶ’  onClose: () => void
   396вҶ’   396вҶ’}) {
   397вҶ’   397вҶ’  const { lang } = useAppStore()
   398вҶ’   398вҶ’  const queryClient = useQueryClient()
   399вҶ’   399вҶ’  const { toast } = useToast()
   400вҶ’   400вҶ’  const tt = (ar: string, en: string) => t(ar, en, lang)
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’  const [amount, setAmount] = useState('')
   403вҶ’   403вҶ’  const [date, setDate] = useState('')
   404вҶ’   404вҶ’  const [receivedIn, setReceivedIn] = useState('TREASURY')
   405вҶ’   405вҶ’  const [reference, setReference] = useState('')
   406вҶ’   406вҶ’  const [notes, setNotes] = useState('')
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’  React.useEffect(() => {
   409вҶ’   409вҶ’    if (payment && open) {
   410вҶ’   410вҶ’      setAmount(String(payment.amount))
   411вҶ’   411вҶ’      setDate(payment.date ? new Date(payment.date).toISOString().split('T')[0] : '')
   412вҶ’   412вҶ’      setReceivedIn(payment.receivedIn || 'TREASURY')
   413вҶ’   413вҶ’      setReference(payment.reference || '')
   414вҶ’   414вҶ’      setNotes(payment.notes || '')
   415вҶ’   415вҶ’    }
   416вҶ’   416вҶ’  }, [payment, open])
   417вҶ’   417вҶ’
   418вҶ’   418вҶ’  const editMutation = useMutation({
   419вҶ’   419вҶ’    mutationFn: (data: Record<string, unknown>) =>
   420вҶ’   420вҶ’      fetch(`/api/client-payments/${payment?.id}`, {
   421вҶ’   421вҶ’        method: 'PATCH',
   422вҶ’   422вҶ’        headers: { 'Content-Type': 'application/json' },
   423вҶ’   423вҶ’        body: JSON.stringify(data),
   424вҶ’   424вҶ’      }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
   425вҶ’   425вҶ’    onSuccess: () => {
   426вҶ’   426вҶ’      queryClient.invalidateQueries({ queryKey: ['client-payments'] })
   427вҶ’   427вҶ’      toast({ title: tt('ШӘЩ… ШӘШӯШҜЩҠШ« Ш§Щ„ШӘШӯШөЩҠЩ„', 'Payment updated'), description: tt('ШӘЩ… ШӘШӯШҜЩҠШ« Ш§Щ„ШӘШӯШөЩҠЩ„ ШЁЩҶШ¬Ш§Шӯ', 'Payment has been updated successfully') })
   428вҶ’   428вҶ’      onClose()
   429вҶ’   429вҶ’    },
   430вҶ’   430вҶ’    onError: () => {
   431вҶ’   431вҶ’      toast({ title: tt('Ш®Ш·ШЈ', 'Error'), description: tt('ЩҒШҙЩ„ ЩҒЩҠ ШӘШӯШҜЩҠШ« Ш§Щ„ШӘШӯШөЩҠЩ„', 'Failed to update payment'), variant: 'destructive' })
   432вҶ’   432вҶ’    },
   433вҶ’   433вҶ’  })
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’  const handleSubmit = (e: React.FormEvent) => {
   436вҶ’   436вҶ’    e.preventDefault()
   437вҶ’   437вҶ’    editMutation.mutate({
   438вҶ’   438вҶ’      amount: parseFloat(amount) || 0,
   439вҶ’   439вҶ’      date,
   440вҶ’   440вҶ’      receivedIn,
   441вҶ’   441вҶ’      reference: reference || null,
   442вҶ’   442вҶ’      notes: notes || null,
   443вҶ’   443вҶ’    })
   444вҶ’   444вҶ’  }
   445вҶ’   445вҶ’
   446вҶ’   446вҶ’  if (!payment) return null
   447вҶ’   447вҶ’
   448вҶ’   448вҶ’  const isPosted = !!payment.journalEntryId
   449вҶ’   449вҶ’
   450вҶ’   450вҶ’  return (
   451вҶ’   451вҶ’    <Dialog open={open} onOpenChange={onClose}>
   452вҶ’   452вҶ’      <DialogContent className="max-w-lg">
   453вҶ’   453вҶ’        <DialogHeader>
   454вҶ’   454вҶ’          <DialogTitle className="flex items-center gap-2">
   455вҶ’   455вҶ’            <Pencil className="size-5 text-emerald-600" />
   456вҶ’   456вҶ’            {tt(labels.editPayment.ar, labels.editPayment.en)}
   457вҶ’   457вҶ’          </DialogTitle>
   458вҶ’   458вҶ’        </DialogHeader>
   459вҶ’   459вҶ’
   460вҶ’   460вҶ’        {isPosted && (
   461вҶ’   461вҶ’          <div className="p-3 rounded-lg border bg-amber-50 text-amber-700 text-sm">
   462вҶ’   462вҶ’            {tt('ЩҮШ°Ш§ Ш§Щ„ШӘШӯШөЩҠЩ„ Щ…ШұШӯЩ‘Щ„ Щ…ШӯШ§ШіШЁЩҠШ§ЩӢ - Ш§Щ„ШӘШ№ШҜЩҠЩ„ Щ…ШӯШҜЩҲШҜ', 'This payment is posted - editing is limited')}
   463вҶ’   463вҶ’          </div>
   464вҶ’   464вҶ’        )}
   465вҶ’   465вҶ’
   466вҶ’   466вҶ’        <form onSubmit={handleSubmit} className="space-y-4">
   467вҶ’   467вҶ’          <div className="p-3 rounded-lg bg-gray-50 text-sm">
   468вҶ’   468вҶ’            <span className="text-muted-foreground">{tt('Ш§Щ„Ш№Щ…ЩҠЩ„:', 'Client:')}</span>{' '}
   469вҶ’   469вҶ’            <span className="font-medium">{payment.client.name}</span>
   470вҶ’   470вҶ’            {payment.invoice && (
   471вҶ’   471вҶ’              <><span className="text-muted-foreground mx-2">|</span>
   472вҶ’   472вҶ’              <span className="text-muted-foreground">{tt('Ш§Щ„ЩҒШ§ШӘЩҲШұШ©:', 'Invoice:')}</span>{' '}
   473вҶ’   473вҶ’              <span className="font-medium">{payment.invoice.invoiceNo}</span></>
   474вҶ’   474вҶ’            )}
   475вҶ’   475вҶ’          </div>
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’          <div className="space-y-2">
   478вҶ’   478вҶ’            <Label>{tt(labels.amount.ar, labels.amount.en)} (Шұ.Ші / SAR) *</Label>
   479вҶ’   479вҶ’            <Input type="number" step="0.01" min="0.01" value={amount} onChange={e => setAmount(e.target.value)} dir="ltr" required disabled={isPosted} />
   480вҶ’   480вҶ’          </div>
   481вҶ’   481вҶ’
   482вҶ’   482вҶ’          <div className="grid grid-cols-2 gap-4">
   483вҶ’   483вҶ’            <div className="space-y-2">
   484вҶ’   484вҶ’              <Label>{tt(labels.date.ar, labels.date.en)} *</Label>
   485вҶ’   485вҶ’              <Input type="date" value={date} onChange={e => setDate(e.target.value)} required disabled={isPosted} />
   486вҶ’   486вҶ’            </div>
   487вҶ’   487вҶ’            <div className="space-y-2">
   488вҶ’   488вҶ’              <Label>{tt(labels.receivedIn.ar, labels.receivedIn.en)}</Label>
   489вҶ’   489вҶ’              <Select value={receivedIn} onValueChange={setReceivedIn} disabled={isPosted}>
   490вҶ’   490вҶ’                <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   491вҶ’   491вҶ’                <SelectContent>
   492вҶ’   492вҶ’                  <SelectItem value="TREASURY">{tt(receivedInLabels.TREASURY.ar, receivedInLabels.TREASURY.en)}</SelectItem>
   493вҶ’   493вҶ’                  <SelectItem value="BANK">{tt(receivedInLabels.BANK.ar, receivedInLabels.BANK.en)}</SelectItem>
   494вҶ’   494вҶ’                </SelectContent>
   495вҶ’   495вҶ’              </Select>
   496вҶ’   496вҶ’            </div>
   497вҶ’   497вҶ’          </div>
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’          <div className="space-y-2">
   500вҶ’   500вҶ’            <Label>{tt(labels.reference.ar, labels.reference.en)}</Label>
   501вҶ’   501вҶ’            <Input value={reference} onChange={e => setReference(e.target.value)} disabled={isPosted} />
   502вҶ’   502вҶ’          </div>
   503вҶ’   503вҶ’
   504вҶ’   504вҶ’          <div className="space-y-2">
   505вҶ’   505вҶ’            <Label>{tt(labels.notes.ar, labels.notes.en)}</Label>
   506вҶ’   506вҶ’            <Input value={notes} onChange={e => setNotes(e.target.value)} disabled={isPosted} />
   507вҶ’   507вҶ’          </div>
   508вҶ’   508вҶ’
   509вҶ’   509вҶ’          <DialogFooter>
   510вҶ’   510вҶ’            <Button type="button" variant="outline" onClick={onClose}>{commonText.cancel[lang]}</Button>
   511вҶ’   511вҶ’            <Button type="submit" disabled={editMutation.isPending || isPosted} className="bg-emerald-600 hover:bg-emerald-700 min-w-[140px]">
   512вҶ’   512вҶ’              {editMutation.isPending ? tt('Ш¬Ш§ШұЩҠ Ш§Щ„ШӯЩҒШё...', 'Saving...') : tt('ШӯЩҒШё Ш§Щ„ШӘШ№ШҜЩҠЩ„Ш§ШӘ', 'Save Changes')}
   513вҶ’   513вҶ’            </Button>
   514вҶ’   514вҶ’          </DialogFooter>
   515вҶ’   515вҶ’        </form>
   516вҶ’   516вҶ’      </DialogContent>
   517вҶ’   517вҶ’    </Dialog>
   518вҶ’   518вҶ’  )
   519вҶ’   519вҶ’}
   520вҶ’   520вҶ’
   521вҶ’   521вҶ’// ============ Payment Detail Dialog ============
   522вҶ’   522вҶ’
   523вҶ’   523вҶ’function PaymentDetailDialog({
   524вҶ’   524вҶ’  payment,
   525вҶ’   525вҶ’  open,
   526вҶ’   526вҶ’  onClose,
   527вҶ’   527вҶ’}: {
   528вҶ’   528вҶ’  payment: ClientPaymentItem | null
   529вҶ’   529вҶ’  open: boolean
   530вҶ’   530вҶ’  onClose: () => void
   531вҶ’   531вҶ’}) {
   532вҶ’   532вҶ’  const { lang } = useAppStore()
   533вҶ’   533вҶ’  const tt = (ar: string, en: string) => t(ar, en, lang)
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’  if (!payment) return null
   536вҶ’   536вҶ’
   537вҶ’   537вҶ’  return (
   538вҶ’   538вҶ’    <Dialog open={open} onOpenChange={onClose}>
   539вҶ’   539вҶ’      <DialogContent className="max-w-md">
   540вҶ’   540вҶ’        <DialogHeader>
   541вҶ’   541вҶ’          <DialogTitle className="flex items-center gap-2">
   542вҶ’   542вҶ’            <CreditCard className="size-5 text-emerald-600" />
   543вҶ’   543вҶ’            {tt('ШӘЩҒШ§ШөЩҠЩ„ Ш§Щ„ШӘШӯШөЩҠЩ„', 'Payment Details')}
   544вҶ’   544вҶ’          </DialogTitle>
   545вҶ’   545вҶ’        </DialogHeader>
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’        <div className="space-y-3 text-sm">
   548вҶ’   548вҶ’          <div className="grid grid-cols-2 gap-3">
   549вҶ’   549вҶ’            <div>
   550вҶ’   550вҶ’              <p className="text-xs text-muted-foreground">{tt(labels.client.ar, labels.client.en)}</p>
   551вҶ’   551вҶ’              <p className="font-medium">{payment.client.name}</p>
   552вҶ’   552вҶ’            </div>
   553вҶ’   553вҶ’            <div>
   554вҶ’   554вҶ’              <p className="text-xs text-muted-foreground">{tt(labels.date.ar, labels.date.en)}</p>
   555вҶ’   555вҶ’              <p className="font-medium">{formatDate(payment.date, lang)}</p>
   556вҶ’   556вҶ’            </div>
   557вҶ’   557вҶ’            <div>
   558вҶ’   558вҶ’              <p className="text-xs text-muted-foreground">{tt(labels.amount.ar, labels.amount.en)}</p>
   559вҶ’   559вҶ’              <p className="font-bold text-emerald-700">
   560вҶ’   560вҶ’                <MoneyDisplay value={payment.amount} mode="system" lang={lang} bold size="md" />
   561вҶ’   561вҶ’              </p>
   562вҶ’   562вҶ’            </div>
   563вҶ’   563вҶ’            <div>
   564вҶ’   564вҶ’              <p className="text-xs text-muted-foreground">{tt(labels.receivedIn.ar, labels.receivedIn.en)}</p>
   565вҶ’   565вҶ’              <Badge variant="outline" className={receivedInColors[payment.receivedIn] || ''}>
   566вҶ’   566вҶ’                {receivedInLabels[payment.receivedIn]?.[lang] || payment.receivedIn}
   567вҶ’   567вҶ’              </Badge>
   568вҶ’   568вҶ’            </div>
   569вҶ’   569вҶ’          </div>
   570вҶ’   570вҶ’
   571вҶ’   571вҶ’          {payment.invoice && (
   572вҶ’   572вҶ’            <>
   573вҶ’   573вҶ’              <Separator />
   574вҶ’   574вҶ’              <div>
   575вҶ’   575вҶ’                <p className="text-xs text-muted-foreground">{tt(labels.invoice.ar, labels.invoice.en)}</p>
   576вҶ’   576вҶ’                <div className="flex items-center gap-2 mt-1">
   577вҶ’   577вҶ’                  <FileText className="size-4 text-muted-foreground" />
   578вҶ’   578вҶ’                  <span className="font-medium">{payment.invoice.invoiceNo}</span>
   579вҶ’   579вҶ’                  <span className="text-muted-foreground">вҖ”</span>
   580вҶ’   580вҶ’                  <MoneyDisplay value={payment.invoice.totalAmount} lang={lang} size="sm" inline />
   581вҶ’   581вҶ’                </div>
   582вҶ’   582вҶ’                {payment.invoice.project && (
   583вҶ’   583вҶ’                  <div className="flex items-center gap-2 mt-1 text-muted-foreground">
   584вҶ’   584вҶ’                    <Building2 className="size-3.5" />
   585вҶ’   585вҶ’                    <span className="text-xs">{payment.invoice.project.name}</span>
   586вҶ’   586вҶ’                  </div>
   587вҶ’   587вҶ’                )}
   588вҶ’   588вҶ’              </div>
   589вҶ’   589вҶ’            </>
   590вҶ’   590вҶ’          )}
   591вҶ’   591вҶ’
   592вҶ’   592вҶ’          {payment.reference && (
   593вҶ’   593вҶ’            <>
   594вҶ’   594вҶ’              <Separator />
   595вҶ’   595вҶ’              <div>
   596вҶ’   596вҶ’                <p className="text-xs text-muted-foreground">{tt(labels.reference.ar, labels.reference.en)}</p>
   597вҶ’   597вҶ’                <p className="font-medium">{payment.reference}</p>
   598вҶ’   598вҶ’              </div>
   599вҶ’   599вҶ’            </>
   600вҶ’   600вҶ’          )}
   601вҶ’   601вҶ’
   602вҶ’   602вҶ’          {payment.notes && (
   603вҶ’   603вҶ’            <div>
   604вҶ’   604вҶ’              <p className="text-xs text-muted-foreground">{tt(labels.notes.ar, labels.notes.en)}</p>
   605вҶ’   605вҶ’              <p>{payment.notes}</p>
   606вҶ’   606вҶ’            </div>
   607вҶ’   607вҶ’          )}
   608вҶ’   608вҶ’
   609вҶ’   609вҶ’          {/* Accounting Entry Link */}
   610вҶ’   610вҶ’          {payment.journalEntryId && (
   611вҶ’   611вҶ’            <>
   612вҶ’   612вҶ’              <Separator />
   613вҶ’   613вҶ’              <div className="p-3 rounded-lg border bg-sky-50">
   614вҶ’   614вҶ’                <div className="flex items-center gap-2 text-sky-700">
   615вҶ’   615вҶ’                  <FileText className="size-4" />
   616вҶ’   616вҶ’                  <span className="text-xs font-medium">{tt(labels.accountingEntry.ar, labels.accountingEntry.en)}</span>
   617вҶ’   617вҶ’                </div>
   618вҶ’   618вҶ’                <p className="text-xs text-muted-foreground mt-1">
   619вҶ’   619вҶ’                  {tt('ШӘЩ… ШҘЩҶШҙШ§ШЎ ЩӮЩҠШҜ Щ…ШӯШ§ШіШЁЩҠ ШӘЩ„ЩӮШ§ШҰЩҠ', 'Auto journal entry created')}
   620вҶ’   620вҶ’                </p>
   621вҶ’   621вҶ’                <p className="text-xs font-mono mt-0.5">{payment.journalEntryId}</p>
   622вҶ’   622вҶ’              </div>
   623вҶ’   623вҶ’            </>
   624вҶ’   624вҶ’          )}
   625вҶ’   625вҶ’        </div>
   626вҶ’   626вҶ’      </DialogContent>
   627вҶ’   627вҶ’    </Dialog>
   628вҶ’   628вҶ’  )
   629вҶ’   629вҶ’}
   630вҶ’   630вҶ’
   631вҶ’   631вҶ’// ============ Main Module ============
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’export function ClientPaymentsModule() {
   634вҶ’   634вҶ’  const { lang } = useAppStore()
   635вҶ’   635вҶ’  const queryClient = useQueryClient()
   636вҶ’   636вҶ’  const { toast } = useToast()
   637вҶ’   637вҶ’  const tt = (ar: string, en: string) => t(ar, en, lang)
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’  const [search, setSearch] = useState('')
   640вҶ’   640вҶ’  const [clientFilter, setClientFilter] = useState<string>('all')
   641вҶ’   641вҶ’  const [receivedInFilter, setReceivedInFilter] = useState<string>('all')
   642вҶ’   642вҶ’  const [showAddDialog, setShowAddDialog] = useState(false)
   643вҶ’   643вҶ’  const [detailPayment, setDetailPayment] = useState<ClientPaymentItem | null>(null)
   644вҶ’   644вҶ’  const [editPayment, setEditPayment] = useState<ClientPaymentItem | null>(null)
   645вҶ’   645вҶ’  const [deleteId, setDeleteId] = useState<string | null>(null)
   646вҶ’   646вҶ’
   647вҶ’   647вҶ’  // Fetch payments
   648вҶ’   648вҶ’  const { data: payments = [], isLoading, isError, refetch } = useQuery<ClientPaymentItem[]>({
   649вҶ’   649вҶ’    queryKey: ['client-payments'],
   650вҶ’   650вҶ’    queryFn: async () => {
   651вҶ’   651вҶ’      const res = await fetch('/api/client-payments')
   652вҶ’   652вҶ’      if (!res.ok) throw new Error('Failed')
   653вҶ’   653вҶ’      return res.json()
   654вҶ’   654вҶ’    },
   655вҶ’   655вҶ’    staleTime: 30000,
   656вҶ’   656вҶ’  })
   657вҶ’   657вҶ’
   658вҶ’   658вҶ’  // Fetch clients for filter
   659вҶ’   659вҶ’  const { data: clients = [] } = useQuery<ClientSummary[]>({
   660вҶ’   660вҶ’    queryKey: ['clients-list-for-payments'],
   661вҶ’   661вҶ’    queryFn: async () => {
   662вҶ’   662вҶ’      const res = await fetch('/api/clients')
   663вҶ’   663вҶ’      if (!res.ok) return []
   664вҶ’   664вҶ’      return res.json()
   665вҶ’   665вҶ’    },
   666вҶ’   666вҶ’  })
   667вҶ’   667вҶ’
   668вҶ’   668вҶ’  // Delete mutation
   669вҶ’   669вҶ’  const deleteMutation = useMutation({
   670вҶ’   670вҶ’    mutationFn: (id: string) =>
   671вҶ’   671вҶ’      fetch(`/api/client-payments/${id}`, { method: 'DELETE' }).then(r => {
   672вҶ’   672вҶ’        if (!r.ok) throw new Error()
   673вҶ’   673вҶ’        return r.json()
   674вҶ’   674вҶ’      }),
   675вҶ’   675вҶ’    onSuccess: () => {
   676вҶ’   676вҶ’      queryClient.invalidateQueries({ queryKey: ['client-payments'] })
   677вҶ’   677вҶ’      toast({ title: tt('ШӘЩ… Ш§Щ„ШӯШ°ЩҒ', 'Deleted'), description: tt('ШӘЩ… ШӯШ°ЩҒ Ш§Щ„ШӘШӯШөЩҠЩ„ ШЁЩҶШ¬Ш§Шӯ', 'Payment has been deleted') })
   678вҶ’   678вҶ’      setDeleteId(null)
   679вҶ’   679вҶ’    },
   680вҶ’   680вҶ’    onError: () => {
   681вҶ’   681вҶ’      toast({ title: tt('Ш®Ш·ШЈ', 'Error'), description: tt('ЩҒШҙЩ„ ЩҒЩҠ ШӯШ°ЩҒ Ш§Щ„ШӘШӯШөЩҠЩ„', 'Failed to delete payment'), variant: 'destructive' })
   682вҶ’   682вҶ’    },
   683вҶ’   683вҶ’  })
   684вҶ’   684вҶ’
   685вҶ’   685вҶ’  // Filter
   686вҶ’   686вҶ’  const filtered = useMemo(() => {
   687вҶ’   687вҶ’    return payments.filter(p => {
   688вҶ’   688вҶ’      const matchSearch = !search ||
   689вҶ’   689вҶ’        p.client.name.toLowerCase().includes(search.toLowerCase()) ||
   690вҶ’   690вҶ’        (p.reference && p.reference.toLowerCase().includes(search.toLowerCase())) ||
   691вҶ’   691вҶ’        (p.invoice?.invoiceNo && p.invoice.invoiceNo.toLowerCase().includes(search.toLowerCase()))
   692вҶ’   692вҶ’      const matchClient = clientFilter === 'all' || p.clientId === clientFilter
   693вҶ’   693вҶ’      const matchReceivedIn = receivedInFilter === 'all' || p.receivedIn === receivedInFilter
   694вҶ’   694вҶ’      return matchSearch && matchClient && matchReceivedIn
   695вҶ’   695вҶ’    })
   696вҶ’   696вҶ’  }, [payments, search, clientFilter, receivedInFilter])
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’  // Stats
   699вҶ’   699вҶ’  const totalPayments = filtered.reduce((s, p) => s + p.amount, 0)
   700вҶ’   700вҶ’  const treasuryPayments = filtered.filter(p => p.receivedIn === 'TREASURY').reduce((s, p) => s + p.amount, 0)
   701вҶ’   701вҶ’  const bankPayments = filtered.filter(p => p.receivedIn === 'BANK').reduce((s, p) => s + p.amount, 0)
   702вҶ’   702вҶ’
   703вҶ’   703вҶ’  // CSV Export
   704вҶ’   704вҶ’  const handleExport = () => {
   705вҶ’   705вҶ’    const columns: CSVColumn[] = [
   706вҶ’   706вҶ’      { key: 'date', label: tt('Ш§Щ„ШӘШ§ШұЩҠШ®', 'Date') },
   707вҶ’   707вҶ’      { key: 'clientName', label: tt('Ш§Щ„Ш№Щ…ЩҠЩ„', 'Client') },
   708вҶ’   708вҶ’      { key: 'invoiceNo', label: tt('Ш§Щ„ЩҒШ§ШӘЩҲШұШ©', 'Invoice') },
   709вҶ’   709вҶ’      { key: 'projectName', label: tt('Ш§Щ„Щ…ШҙШұЩҲШ№', 'Project') },
   710вҶ’   710вҶ’      { key: 'amount', label: tt('Ш§Щ„Щ…ШЁЩ„Шә', 'Amount'), format: (v) => (Number(v) || 0).toFixed(2) },
   711вҶ’   711вҶ’      { key: 'receivedIn', label: tt('Ш№ЩҶ Ш·ШұЩҠЩӮ', 'Via'), format: (v) => receivedInLabels[v as string]?.[lang] || String(v) },
   712вҶ’   712вҶ’      { key: 'reference', label: tt('Ш§Щ„Щ…ШұШ¬Ш№', 'Reference') },
   713вҶ’   713вҶ’      { key: 'notes', label: tt('Щ…Щ„Ш§ШӯШёШ§ШӘ', 'Notes') },
   714вҶ’   714вҶ’    ]
   715вҶ’   715вҶ’    const rows = filtered.map(p => ({
   716вҶ’   716вҶ’      date: formatDate(p.date, lang),
   717вҶ’   717вҶ’      clientName: p.client.name,
   718вҶ’   718вҶ’      invoiceNo: p.invoice?.invoiceNo || '',
   719вҶ’   719вҶ’      projectName: p.invoice?.project?.name || '',
   720вҶ’   720вҶ’      amount: p.amount,
   721вҶ’   721вҶ’      receivedIn: p.receivedIn,
   722вҶ’   722вҶ’      reference: p.reference || '',
   723вҶ’   723вҶ’      notes: p.notes || '',
   724вҶ’   724вҶ’    }))
   725вҶ’   725вҶ’    exportToCSV(rows, `client-payments-${new Date().toISOString().slice(0, 10)}`, columns)
   726вҶ’   726вҶ’  }
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’  return (
   729вҶ’   729вҶ’    <ModuleLayout
   730вҶ’   730вҶ’      title={labels.title}
   731вҶ’   731вҶ’      subtitle={labels.subtitle}
   732вҶ’   732вҶ’      actions={
   733вҶ’   733вҶ’        <>
   734вҶ’   734вҶ’          <PrintButton type="client-payment" size="icon" />
   735вҶ’   735вҶ’          <Button variant="outline" size="icon" onClick={handleExport} title={tt('ШӘШөШҜЩҠШұ CSV', 'Export CSV')}>
   736вҶ’   736вҶ’            <Download className="size-4" />
   737вҶ’   737вҶ’          </Button>
   738вҶ’   738вҶ’          <Button variant="outline" size="icon" onClick={() => refetch()} title={tt('ШӘШӯШҜЩҠШ«', 'Refresh')}>
   739вҶ’   739вҶ’            <RefreshCw className="size-4" />
   740вҶ’   740вҶ’          </Button>
   741вҶ’   741вҶ’          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setShowAddDialog(true)}>
   742вҶ’   742вҶ’            <Plus className="size-4" /> {tt(labels.newPayment.ar, labels.newPayment.en)}
   743вҶ’   743вҶ’          </Button>
   744вҶ’   744вҶ’        </>
   745вҶ’   745вҶ’      }
   746вҶ’   746вҶ’    >
   747вҶ’   747вҶ’      {/* Summary Cards */}
   748вҶ’   748вҶ’      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   749вҶ’   749вҶ’        <Card className="bg-emerald-50 border-emerald-200">
   750вҶ’   750вҶ’          <CardContent className="p-3">
   751вҶ’   751вҶ’            <p className="text-xs text-muted-foreground">{tt(labels.totalPayments.ar, labels.totalPayments.en)}</p>
   752вҶ’   752вҶ’            <MoneyDisplay value={totalPayments} lang={lang} size="xl" bold className="text-emerald-700" />
   753вҶ’   753вҶ’          </CardContent>
   754вҶ’   754вҶ’        </Card>
   755вҶ’   755вҶ’        <Card className="bg-amber-50 border-amber-200">
   756вҶ’   756вҶ’          <CardContent className="p-3">
   757вҶ’   757вҶ’            <p className="text-xs text-muted-foreground">{tt(labels.treasury.ar, labels.treasury.en)}</p>
   758вҶ’   758вҶ’            <MoneyDisplay value={treasuryPayments} lang={lang} size="xl" bold className="text-amber-700" />
   759вҶ’   759вҶ’          </CardContent>
   760вҶ’   760вҶ’        </Card>
   761вҶ’   761вҶ’        <Card className="bg-sky-50 border-sky-200">
   762вҶ’   762вҶ’          <CardContent className="p-3">
   763вҶ’   763вҶ’            <p className="text-xs text-muted-foreground">{tt(labels.bank.ar, labels.bank.en)}</p>
   764вҶ’   764вҶ’            <MoneyDisplay value={bankPayments} lang={lang} size="xl" bold className="text-sky-700" />
   765вҶ’   765вҶ’          </CardContent>
   766вҶ’   766вҶ’        </Card>
   767вҶ’   767вҶ’      </div>
   768вҶ’   768вҶ’
   769вҶ’   769вҶ’      {/* Filters */}
   770вҶ’   770вҶ’      <Card>
   771вҶ’   771вҶ’        <CardContent className="p-4">
   772вҶ’   772вҶ’          <div className="flex flex-col sm:flex-row gap-3">
   773вҶ’   773вҶ’            <Select value={clientFilter} onValueChange={setClientFilter}>
   774вҶ’   774вҶ’              <SelectTrigger className="w-full sm:w-52">
   775вҶ’   775вҶ’                <SelectValue placeholder={tt(labels.allClients.ar, labels.allClients.en)} />
   776вҶ’   776вҶ’              </SelectTrigger>
   777вҶ’   777вҶ’              <SelectContent>
   778вҶ’   778вҶ’                <SelectItem value="all">{tt(labels.allClients.ar, labels.allClients.en)}</SelectItem>
   779вҶ’   779вҶ’                {clients.map(c => (
   780вҶ’   780вҶ’                  <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   781вҶ’   781вҶ’                ))}
   782вҶ’   782вҶ’              </SelectContent>
   783вҶ’   783вҶ’            </Select>
   784вҶ’   784вҶ’            <div className="relative flex-1">
   785вҶ’   785вҶ’              <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   786вҶ’   786вҶ’              <Input placeholder={tt(labels.search.ar, labels.search.en)} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   787вҶ’   787вҶ’            </div>
   788вҶ’   788вҶ’            <Select value={receivedInFilter} onValueChange={setReceivedInFilter}>
   789вҶ’   789вҶ’              <SelectTrigger className="w-full sm:w-36">
   790вҶ’   790вҶ’                <SelectValue placeholder={tt(labels.receivedIn.ar, labels.receivedIn.en)} />
   791вҶ’   791вҶ’              </SelectTrigger>
   792вҶ’   792вҶ’              <SelectContent>
   793вҶ’   793вҶ’                <SelectItem value="all">{tt('Ш§Щ„ЩғЩ„', 'All')}</SelectItem>
   794вҶ’   794вҶ’                <SelectItem value="TREASURY">{tt(receivedInLabels.TREASURY.ar, receivedInLabels.TREASURY.en)}</SelectItem>
   795вҶ’   795вҶ’                <SelectItem value="BANK">{tt(receivedInLabels.BANK.ar, receivedInLabels.BANK.en)}</SelectItem>
   796вҶ’   796вҶ’              </SelectContent>
   797вҶ’   797вҶ’            </Select>
   798вҶ’   798вҶ’          </div>
   799вҶ’   799вҶ’        </CardContent>
   800вҶ’   800вҶ’      </Card>
   801вҶ’   801вҶ’
   802вҶ’   802вҶ’      {/* Table */}
   803вҶ’   803вҶ’      <Card>
   804вҶ’   804вҶ’        <CardContent className="p-0">
   805вҶ’   805вҶ’          {isLoading ? (
   806вҶ’   806вҶ’            <TableSkeleton />
   807вҶ’   807вҶ’          ) : isError ? (
   808вҶ’   808вҶ’            <div className="flex flex-col items-center gap-3 py-10">
   809вҶ’   809вҶ’              <p className="text-rose-600">{commonText.error[lang]}</p>
   810вҶ’   810вҶ’              <Button variant="outline" onClick={() => refetch()}>{commonText.retry[lang]}</Button>
   811вҶ’   811вҶ’            </div>
   812вҶ’   812вҶ’          ) : filtered.length === 0 ? (
   813вҶ’   813вҶ’            <div className="flex flex-col items-center gap-3 py-10">
   814вҶ’   814вҶ’              <CreditCard className="size-12 text-gray-300" />
   815вҶ’   815вҶ’              <p className="text-muted-foreground">{tt(labels.noPayments.ar, labels.noPayments.en)}</p>
   816вҶ’   816вҶ’              <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setShowAddDialog(true)}>
   817вҶ’   817вҶ’                <Plus className="size-4 mr-1" /> {tt(labels.newPayment.ar, labels.newPayment.en)}
   818вҶ’   818вҶ’              </Button>
   819вҶ’   819вҶ’            </div>
   820вҶ’   820вҶ’          ) : (
   821вҶ’   821вҶ’            <div className="overflow-x-auto">
   822вҶ’   822вҶ’              <Table>
   823вҶ’   823вҶ’                <TableHeader>
   824вҶ’   824вҶ’                  <TableRow>
   825вҶ’   825вҶ’                    <TableHead className="text-right">{tt(labels.date.ar, labels.date.en)}</TableHead>
   826вҶ’   826вҶ’                    <TableHead className="text-right">{tt(labels.client.ar, labels.client.en)}</TableHead>
   827вҶ’   827вҶ’                    <TableHead className="text-right">{tt(labels.invoice.ar, labels.invoice.en)}</TableHead>
   828вҶ’   828вҶ’                    <TableHead className="text-right">{tt(labels.project.ar, labels.project.en)}</TableHead>
   829вҶ’   829вҶ’                    <TableHead className="text-right">{tt(labels.amount.ar, labels.amount.en)}</TableHead>
   830вҶ’   830вҶ’                    <TableHead className="text-right">{tt(labels.receivedIn.ar, labels.receivedIn.en)}</TableHead>
   831вҶ’   831вҶ’                    <TableHead className="text-right">{tt(labels.reference.ar, labels.reference.en)}</TableHead>
   832вҶ’   832вҶ’                    <TableHead className="text-right">{tt(labels.accountingEntry.ar, labels.accountingEntry.en)}</TableHead>
   833вҶ’   833вҶ’                    <TableHead className="text-right">{tt(labels.actions.ar, labels.actions.en)}</TableHead>
   834вҶ’   834вҶ’                  </TableRow>
   835вҶ’   835вҶ’                </TableHeader>
   836вҶ’   836вҶ’                <TableBody>
   837вҶ’   837вҶ’                  {filtered.map(p => (
   838вҶ’   838вҶ’                    <TableRow key={p.id} className="cursor-pointer hover:bg-emerald-50/50" onClick={() => setDetailPayment(p)}>
   839вҶ’   839вҶ’                      <TableCell className="whitespace-nowrap">{formatDate(p.date, lang)}</TableCell>
   840вҶ’   840вҶ’                      <TableCell className="font-medium">{p.client.name}</TableCell>
   841вҶ’   841вҶ’                      <TableCell>
   842вҶ’   842вҶ’                        {p.invoice ? (
   843вҶ’   843вҶ’                          <span className="flex items-center gap-1 text-sm">
   844вҶ’   844вҶ’                            <FileText className="size-3.5 text-muted-foreground" />
   845вҶ’   845вҶ’                            {p.invoice.invoiceNo}
   846вҶ’   846вҶ’                          </span>
   847вҶ’   847вҶ’                        ) : (
   848вҶ’   848вҶ’                          <span className="text-muted-foreground text-xs">вҖ”</span>
   849вҶ’   849вҶ’                        )}
   850вҶ’   850вҶ’                      </TableCell>
   851вҶ’   851вҶ’                      <TableCell>
   852вҶ’   852вҶ’                        {p.invoice?.project ? (
   853вҶ’   853вҶ’                          <span className="text-xs text-muted-foreground">{p.invoice.project.name}</span>
   854вҶ’   854вҶ’                        ) : (
   855вҶ’   855вҶ’                          <span className="text-muted-foreground text-xs">вҖ”</span>
   856вҶ’   856вҶ’                        )}
   857вҶ’   857вҶ’                      </TableCell>
   858вҶ’   858вҶ’                      <TableCell className="font-semibold">
   859вҶ’   859вҶ’                        <MoneyDisplay value={p.amount} lang={lang} size="sm" inline bold />
   860вҶ’   860вҶ’                      </TableCell>
   861вҶ’   861вҶ’                      <TableCell>
   862вҶ’   862вҶ’                        <Badge variant="outline" className={`text-[10px] ${receivedInColors[p.receivedIn] || ''}`}>
   863вҶ’   863вҶ’                          {receivedInLabels[p.receivedIn]?.[lang] || p.receivedIn}
   864вҶ’   864вҶ’                        </Badge>
   865вҶ’   865вҶ’                      </TableCell>
   866вҶ’   866вҶ’                      <TableCell className="text-xs text-muted-foreground">{p.reference || 'вҖ”'}</TableCell>
   867вҶ’   867вҶ’                      <TableCell>
   868вҶ’   868вҶ’                        {p.journalEntryId ? (
   869вҶ’   869вҶ’                          <Badge variant="outline" className="text-[10px] bg-sky-50 text-sky-700 border-sky-200">
   870вҶ’   870вҶ’                            {tt('ЩӮЩҠШҜ', 'JE')}
   871вҶ’   871вҶ’                          </Badge>
   872вҶ’   872вҶ’                        ) : (
   873вҶ’   873вҶ’                          <span className="text-muted-foreground text-xs">вҖ”</span>
   874вҶ’   874вҶ’                        )}
   875вҶ’   875вҶ’                      </TableCell>
   876вҶ’   876вҶ’                      <TableCell>
   877вҶ’   877вҶ’                        <div className="flex items-center gap-1" onClick={e => e.stopPropagation()}>
   878вҶ’   878вҶ’                          <PrintButton type="client-payment" documentId={p.id} size="icon" />
   879вҶ’   879вҶ’                          <Button variant="ghost" size="icon" className="size-8" onClick={() => setEditPayment(p)} title={tt('ШӘШ№ШҜЩҠЩ„', 'Edit')}>
   880вҶ’   880вҶ’                            <Pencil className="size-4" />
   881вҶ’   881вҶ’                          </Button>
   882вҶ’   882вҶ’                          <Button variant="ghost" size="icon" className="size-8" onClick={() => setDetailPayment(p)} title={tt('Ш№ШұШ¶', 'View')}>
   883вҶ’   883вҶ’                            <Eye className="size-4" />
   884вҶ’   884вҶ’                          </Button>
   885вҶ’   885вҶ’                          <Button variant="ghost" size="icon" className="size-8 text-rose-500" onClick={() => setDeleteId(p.id)} title={tt('ШӯШ°ЩҒ', 'Delete')}>
   886вҶ’   886вҶ’                            <Trash2 className="size-4" />
   887вҶ’   887вҶ’                          </Button>
   888вҶ’   888вҶ’                        </div>
   889вҶ’   889вҶ’                      </TableCell>
   890вҶ’   890вҶ’                    </TableRow>
   891вҶ’   891вҶ’                  ))}
   892вҶ’   892вҶ’                </TableBody>
   893вҶ’   893вҶ’              </Table>
   894вҶ’   894вҶ’            </div>
   895вҶ’   895вҶ’          )}
   896вҶ’   896вҶ’        </CardContent>
   897вҶ’   897вҶ’      </Card>
   898вҶ’   898вҶ’
   899вҶ’   899вҶ’      {/* Add Payment Dialog */}
   900вҶ’   900вҶ’      <AddPaymentDialog open={showAddDialog} onClose={() => setShowAddDialog(false)} />
   901вҶ’   901вҶ’
   902вҶ’   902вҶ’      {/* Edit Dialog */}
   903вҶ’   903вҶ’      <EditPaymentDialog payment={editPayment} open={!!editPayment} onClose={() => setEditPayment(null)} />
   904вҶ’   904вҶ’
   905вҶ’   905вҶ’      {/* Detail Dialog */}
   906вҶ’   906вҶ’      <PaymentDetailDialog payment={detailPayment} open={!!detailPayment} onClose={() => setDetailPayment(null)} />
   907вҶ’   907вҶ’
   908вҶ’   908вҶ’      {/* Delete Confirmation */}
   909вҶ’   909вҶ’      <AlertDialog open={!!deleteId} onOpenChange={() => setDeleteId(null)}>
   910вҶ’   910вҶ’        <AlertDialogContent>
   911вҶ’   911вҶ’          <AlertDialogHeader>
   912вҶ’   912вҶ’            <AlertDialogTitle>{tt(labels.deleteTitle.ar, labels.deleteTitle.en)}</AlertDialogTitle>
   913вҶ’   913вҶ’            <AlertDialogDescription>{tt(labels.deleteConfirm.ar, labels.deleteConfirm.en)}</AlertDialogDescription>
   914вҶ’   914вҶ’          </AlertDialogHeader>
   915вҶ’   915вҶ’          <AlertDialogFooter>
   916вҶ’   916вҶ’            <AlertDialogCancel>{commonText.cancel[lang]}</AlertDialogCancel>
   917вҶ’   917вҶ’            <AlertDialogAction className="bg-rose-600 hover:bg-rose-700" onClick={() => deleteId && deleteMutation.mutate(deleteId)}>
   918вҶ’   918вҶ’              {commonText.delete[lang]}
   919вҶ’   919вҶ’            </AlertDialogAction>
   920вҶ’   920вҶ’          </AlertDialogFooter>
   921вҶ’   921вҶ’        </AlertDialogContent>
   922вҶ’   922вҶ’      </AlertDialog>
   923вҶ’   923вҶ’    </ModuleLayout>
   924вҶ’   924вҶ’  )
   925вҶ’   925вҶ’}
   926вҶ’   926вҶ’