     1→'use client'
     2→
     3→import React, { useState, useMemo, useCallback } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  BookOpen, RefreshCw, FileText, ChevronLeft, Eye, TreePine,
     7→  ArrowUpDown, Calculator, Scale, Database, PlusCircle,
     8→  Lock, Shield, ChevronDown, ChevronRight, X, Info,
     9→} from 'lucide-react'
    10→import { Card, CardContent } from '@/components/ui/card'
    11→import { Button } from '@/components/ui/button'
    12→import { Input } from '@/components/ui/input'
    13→import { Badge } from '@/components/ui/badge'
    14→import {
    15→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    16→} from '@/components/ui/table'
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from '@/components/ui/select'
    20→import { Label } from '@/components/ui/label'
    21→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    22→import { Separator } from '@/components/ui/separator'
    23→import {
    24→  Dialog, DialogContent, DialogHeader, DialogTitle,
    25→} from '@/components/ui/dialog'
    26→import { useAppStore, formatDate, formatNumber } from '@/stores/app-store'
    27→import { MoneyDisplay } from '@/components/ui/money-display'
    28→import { ModuleLayout } from '@/components/shared/module-layout'
    29→import { PrintButton } from '@/components/shared/print-button'
    30→
    31→// ============ Types ============
    32→interface Account {
    33→  id: string; code: string; name: string; nameAr: string | null
    34→  type: string; parentId: string | null; isActive: boolean
    35→  activityType: string | null; isSystem: boolean; allowPosting: boolean
    36→  level: number; description: string | null; descriptionAr: string | null
    37→  parent: { id: string; code: string; name: string; nameAr: string | null } | null
    38→  children: { id: string; code: string; name: string; nameAr: string | null }[]
    39→  _count: { journalLines: number }
    40→  balance: number
    41→  normalBalance: string
    42→}
    43→
    44→interface JournalLine {
    45→  id: string; accountId: string; debit: number; credit: number
    46→  description: string | null; costCenterId: string | null
    47→  account: { id: string; code: string; name: string; nameAr: string | null }
    48→  costCenter: { id: string; code: string; name: string } | null
    49→}
    50→
    51→interface JournalEntry {
    52→  id: string; entryNo: string; date: string; description: string | null
    53→  status: string; sourceType: string | null; sourceId: string | null
    54→  createdAt: string
    55→  lines: JournalLine[]
    56→  totalDebit: number; totalCredit: number
    57→}
    58→
    59→interface StatementLine {
    60→  id: string; entryNo: string; date: string; description: string | null
    61→  lineDescription: string | null; debit: number; credit: number; balance: number; status: string
    62→}
    63→
    64→interface AccountStatement {
    65→  account: { id: string; code: string; name: string; nameAr: string | null; type: string }
    66→  lines: StatementLine[]
    67→  totalDebit: number; totalCredit: number; closingBalance: number
    68→}
    69→
    70→interface TrialBalanceItem {
    71→  account: { id: string; code: string; name: string; nameAr: string | null; type: string }
    72→  totalDebit: number; totalCredit: number; netDebit: number; netCredit: number
    73→}
    74→
    75→// ============ Helpers ============
    76→function t(ar: string, en: string, lang: 'ar' | 'en') { return lang === 'ar' ? ar : en }
    77→
    78→// ============ Type Config ============
    79→const typeConfig: Record<string, { label: { ar: string; en: string }; color: string; bg: string }> = {
    80→  ASSET: { label: { ar: 'أصول', en: 'Asset' }, color: 'text-sky-700', bg: 'bg-sky-100' },
    81→  LIABILITY: { label: { ar: 'التزامات', en: 'Liability' }, color: 'text-orange-700', bg: 'bg-orange-100' },
    82→  EQUITY: { label: { ar: 'حقوق ملكية', en: 'Equity' }, color: 'text-purple-700', bg: 'bg-purple-100' },
    83→  REVENUE: { label: { ar: 'إيرادات', en: 'Revenue' }, color: 'text-emerald-700', bg: 'bg-emerald-100' },
    84→  EXPENSE: { label: { ar: 'مصروفات', en: 'Expense' }, color: 'text-rose-700', bg: 'bg-rose-100' },
    85→}
    86→
    87→function TypeBadge({ type, lang }: { type: string; lang: 'ar' | 'en' }) {
    88→  const cfg = typeConfig[type] || typeConfig.ASSET
    89→  return <Badge className={`${cfg.bg} ${cfg.color} border-0`}>{cfg.label[lang]}</Badge>
    90→}
    91→
    92→// ============ Activity Config ============
    93→const activityConfig: Record<string, { label: { ar: string; en: string }; color: string; bg: string; dot: string }> = {
    94→  CONSTRUCTION: { label: { ar: 'مشاريع', en: 'Construction' }, color: 'text-blue-700', bg: 'bg-blue-100', dot: 'bg-blue-500' },
    95→  EQUIPMENT_RENTAL: { label: { ar: 'تأجير', en: 'Rental' }, color: 'text-orange-700', bg: 'bg-orange-100', dot: 'bg-orange-500' },
    96→  BOTH: { label: { ar: 'مشترك', en: 'Both' }, color: 'text-gray-700', bg: 'bg-gray-100', dot: 'bg-gray-500' },
    97→}
    98→
    99→function ActivityBadge({ activityType, lang }: { activityType: string | null; lang: 'ar' | 'en' }) {
   100→  const at = activityType || 'BOTH'
   101→  const cfg = activityConfig[at]
   102→  if (!cfg) return null
   103→  return (
   104→    <Badge className={`${cfg.bg} ${cfg.color} border-0 text-xs gap-1`}>
   105→      <span className={`size-1.5 rounded-full ${cfg.dot}`} />
   106→      {cfg.label[lang]}
   107→    </Badge>
   108→  )
   109→}
   110→
   111→// ============ JE Status Config ============
   112→const jeStatusConfig: Record<string, { label: { ar: string; en: string }; color: string; bg: string }> = {
   113→  DRAFT: { label: { ar: 'مسودة', en: 'Draft' }, color: 'text-amber-700', bg: 'bg-amber-100' },
   114→  POSTED: { label: { ar: 'مرحّل', en: 'Posted' }, color: 'text-emerald-700', bg: 'bg-emerald-100' },
   115→  CANCELLED: { label: { ar: 'ملغي', en: 'Cancelled' }, color: 'text-rose-700', bg: 'bg-rose-100' },
   116→}
   117→
   118→function JEStatusBadge({ status, lang }: { status: string; lang: 'ar' | 'en' }) {
   119→  const cfg = jeStatusConfig[status] || jeStatusConfig.DRAFT
   120→  return <Badge className={`${cfg.bg} ${cfg.color} border-0`}>{cfg.label[lang]}</Badge>
   121→}
   122→
   123→// Source type labels
   124→const sourceTypeLabels: Record<string, { ar: string; en: string }> = {
   125→  SALES_INVOICE: { ar: 'فاتورة مبيعات', en: 'Sales Invoice' },
   126→  PURCHASE_INVOICE: { ar: 'فاتورة مشتريات', en: 'Purchase Invoice' },
   127→  PROGRESS_CLAIM: { ar: 'مستخلص', en: 'Progress Claim' },
   128→  EXPENSE: { ar: 'مصروف', en: 'Expense' },
   129→  CLIENT_PAYMENT: { ar: 'تحصيل عميل', en: 'Client Payment' },
   130→  SUPPLIER_PAYMENT: { ar: 'دفع مورد', en: 'Supplier Payment' },
   131→  EMPLOYEE_ADVANCE: { ar: 'سلفة موظف', en: 'Employee Advance' },
   132→  ADVANCE_SETTLEMENT: { ar: 'تسوية سلفة', en: 'Advance Settlement' },
   133→  SUBCONTRACTOR_INVOICE: { ar: 'فاتورة مقاول باطن', en: 'Subcontractor Invoice' },
   134→  EQUIPMENT_COST: { ar: 'تكلفة معدات', en: 'Equipment Cost' },
   135→  RENTAL_INVOICE: { ar: 'فاتورة تأجير', en: 'Rental Invoice' },
   136→  PETTY_CASH: { ar: 'صندوق نقدي', en: 'Petty Cash' },
   137→  SALARY: { ar: 'رواتب', en: 'Salary' },
   138→  GOSI: { ar: 'تأمينات اجتماعية', en: 'GOSI' },
   139→  DEPRECIATION: { ar: 'إهلاك', en: 'Depreciation' },
   140→  RENTAL_DEPRECIATION: { ar: 'إهلاك معدات تأجير', en: 'Rental Depreciation' },
   141→  DELIVERY_FEES: { ar: 'رسوم نقل وتوصيل', en: 'Delivery Fees' },
   142→  CONTRACT_ADVANCE: { ar: 'مقدمات عقود', en: 'Contract Advance' },
   143→  RETENTION: { ar: 'مبالغ محتجزة', en: 'Retention' },
   144→  ZAKAT: { ar: 'زكاة', en: 'Zakat' },
   145→  END_OF_SERVICE: { ar: 'مكافأة نهاية خدمة', en: 'End of Service' },
   146→  ASSET_DISPOSAL: { ar: 'تخلص من أصول', en: 'Asset Disposal' },
   147→}
   148→
   149→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   150→  return (
   151→    <div className="space-y-2">
   152→      {Array.from({ length: rows }).map((_, i) => (
   153→        <div key={i} className="flex gap-4 p-3">
   154→          <div className="h-5 w-20 animate-pulse rounded bg-gray-200" />
   155→          <div className="h-5 w-32 animate-pulse rounded bg-gray-200" />
   156→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   157→        </div>
   158→      ))}
   159→    </div>
   160→  )
   161→}
   162→
   163→// ============ Account Detail Dialog ============
   164→function AccountDetailDialog({ account, open, onClose, onViewLedger }: {
   165→  account: Account | null; open: boolean; onClose: () => void
   166→  onViewLedger: (code: string) => void
   167→}) {
   168→  const { lang } = useAppStore()
   169→  if (!account) return null
   170→
   171→  return (
   172→    <Dialog open={open} onOpenChange={onClose}>
   173→      <DialogContent className="max-w-lg">
   174→        <DialogHeader>
   175→          <DialogTitle className="flex items-center gap-2">
   176→            <span className="font-mono">{account.code}</span>
   177→            <span>-</span>
   178→            <span>{lang === 'ar' && account.nameAr ? account.nameAr : account.name}</span>
   179→          </DialogTitle>
   180→        </DialogHeader>
   181→        <div className="space-y-4">
   182→          {/* Names */}
   183→          <div className="grid grid-cols-2 gap-3">
   184→            <div>
   185→              <p className="text-xs text-muted-foreground">{t('الاسم بالإنجليزي', 'English Name', lang)}</p>
   186→              <p className="font-medium">{account.name}</p>
   187→            </div>
   188→            <div>
   189→              <p className="text-xs text-muted-foreground">{t('الاسم بالعربي', 'Arabic Name', lang)}</p>
   190→              <p className="font-medium">{account.nameAr || '—'}</p>
   191→            </div>
   192→          </div>
   193→
   194→          <Separator />
   195→
   196→          {/* Badges */}
   197→          <div className="flex flex-wrap gap-2">
   198→            <TypeBadge type={account.type} lang={lang} />
   199→            <ActivityBadge activityType={account.activityType} lang={lang} />
   200→            {account.isSystem && (
   201→              <Badge className="bg-amber-100 text-amber-700 border-0 gap-1">
   202→                <Shield className="size-3" />
   203→                {t('حساب نظامي', 'System', lang)}
   204→              </Badge>
   205→            )}
   206→            {!account.allowPosting && (
   207→              <Badge className="bg-red-100 text-red-700 border-0 gap-1">
   208→                <Lock className="size-3" />
   209→                {t('رأسي', 'Header', lang)}
   210→              </Badge>
   211→            )}
   212→            {account.allowPosting && (
   213→              <Badge className="bg-emerald-100 text-emerald-700 border-0 gap-1">
   214→                {t('تفصيلي', 'Posting', lang)}
   215→              </Badge>
   216→            )}
   217→          </div>
   218→
   219→          <Separator />
   220→
   221→          {/* Details Grid */}
   222→          <div className="grid grid-cols-2 gap-3">
   223→            <Card className="bg-gray-50">
   224→              <CardContent className="p-3 text-center">
   225→                <p className="text-xs text-muted-foreground">{t('الرصيد الحالي', 'Current Balance', lang)}</p>
   226→                <MoneyDisplay value={account.balance} lang={lang} bold className={account.balance >= 0 ? 'text-emerald-700' : 'text-rose-700'} />
   227→              </CardContent>
   228→            </Card>
   229→            <Card className="bg-gray-50">
   230→              <CardContent className="p-3 text-center">
   231→                <p className="text-xs text-muted-foreground">{t('عدد القيود', 'Journal Lines', lang)}</p>
   232→                <p className="text-lg font-bold">{formatNumber(account._count.journalLines)}</p>
   233→              </CardContent>
   234→            </Card>
   235→            <Card className="bg-gray-50">
   236→              <CardContent className="p-3 text-center">
   237→                <p className="text-xs text-muted-foreground">{t('المستوى', 'Level', lang)}</p>
   238→                <p className="text-lg font-bold">{account.level}</p>
   239→              </CardContent>
   240→            </Card>
   241→            <Card className="bg-gray-50">
   242→              <CardContent className="p-3 text-center">
   243→                <p className="text-xs text-muted-foreground">{t('الرصيد الطبيعي', 'Normal Balance', lang)}</p>
   244→                <p className="text-lg font-bold">{account.normalBalance === 'DEBIT' ? t('مدين', 'Debit', lang) : t('دائن', 'Credit', lang)}</p>
   245→              </CardContent>
   246→            </Card>
   247→          </div>
   248→
   249→          {/* Description */}
   250→          {(account.description || account.descriptionAr) && (
   251→            <div>
   252→              <p className="text-xs text-muted-foreground mb-1">{t('الوصف', 'Description', lang)}</p>
   253→              <p className="text-sm bg-gray-50 p-2 rounded">
   254→                {lang === 'ar' && account.descriptionAr ? account.descriptionAr : (account.description || '—')}
   255→              </p>
   256→            </div>
   257→          )}
   258→
   259→          {/* Parent */}
   260→          {account.parent && (
   261→            <div>
   262→              <p className="text-xs text-muted-foreground mb-1">{t('الحساب الأب', 'Parent Account', lang)}</p>
   263→              <p className="text-sm font-medium">
   264→                {account.parent.code} - {lang === 'ar' && account.parent.nameAr ? account.parent.nameAr : account.parent.name}
   265→              </p>
   266→            </div>
   267→          )}
   268→
   269→          {/* Actions */}
   270→          <div className="flex justify-end gap-2 pt-2">
   271→            <Button variant="outline" onClick={() => { onViewLedger(account.code); onClose() }} className="gap-2">
   272→              <BookOpen className="size-4" />
   273→              {t('عرض في اليومية العامة', 'View in General Ledger', lang)}
   274→            </Button>
   275→          </div>
   276→        </div>
   277→      </DialogContent>
   278→    </Dialog>
   279→  )
   280→}
   281→
   282→// ============ Journal Entry Detail ============
   283→function JournalEntryDetail({ entry, onBack }: { entry: JournalEntry; onBack: () => void }) {
   284→  const { lang } = useAppStore()
   285→  return (
   286→    <div className="space-y-4">
   287→      <div className="flex items-center gap-3">
   288→        <Button variant="outline" size="icon" onClick={onBack}>
   289→          <ChevronLeft className="size-4" />
   290→        </Button>
   291→        <div>
   292→          <h2 className="text-xl font-bold">{entry.entryNo}</h2>
   293→          <p className="text-sm text-muted-foreground">{entry.description || ''}</p>
   294→        </div>
   295→        <div className="mr-auto flex items-center gap-2">
   296→          <JEStatusBadge status={entry.status} lang={lang} />
   297→          {entry.sourceType && (
   298→            <Badge variant="outline" className="bg-gray-50">
   299→              {sourceTypeLabels[entry.sourceType]?.[lang] || entry.sourceType}
   300→            </Badge>
   301→          )}
   302→        </div>
   303→      </div>
   304→
   305→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   306→        <Card className="bg-gray-50"><CardContent className="p-3 text-center">
   307→          <p className="text-xs text-gray-600">{t('التاريخ', 'Date', lang)}</p>
   308→          <p className="font-semibold">{formatDate(entry.date, lang)}</p>
   309→        </CardContent></Card>
   310→        <Card className="bg-emerald-50 border-emerald-200"><CardContent className="p-3 text-center">
   311→          <p className="text-xs text-emerald-600">{t('مدين', 'Debit', lang)}</p>
   312→          <MoneyDisplay value={entry.totalDebit} lang={lang} bold className="text-emerald-700" />
   313→        </CardContent></Card>
   314→        <Card className="bg-rose-50 border-rose-200"><CardContent className="p-3 text-center">
   315→          <p className="text-xs text-rose-600">{t('دائن', 'Credit', lang)}</p>
   316→          <MoneyDisplay value={entry.totalCredit} lang={lang} bold className="text-rose-700" />
   317→        </CardContent></Card>
   318→        <Card className="bg-gray-50"><CardContent className="p-3 text-center">
   319→          <p className="text-xs text-gray-600">{t('عدد البنود', 'Lines', lang)}</p>
   320→          <p className="font-semibold">{formatNumber(entry.lines.length)}</p>
   321→        </CardContent></Card>
   322→      </div>
   323→
   324→      <Card>
   325→        <CardContent className="p-0">
   326→          <div className="overflow-x-auto">
   327→            <Table>
   328→              <TableHeader>
   329→                <TableRow>
   330→                  <TableHead className="text-right">{t('الحساب', 'Account', lang)}</TableHead>
   331→                  <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
   332→                  <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
   333→                  <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
   334→                </TableRow>
   335→              </TableHeader>
   336→              <TableBody>
   337→                {entry.lines.map(line => (
   338→                  <TableRow key={line.id}>
   339→                    <TableCell className="font-medium">
   340→                      {line.account.code} - {lang === 'ar' && line.account.nameAr ? line.account.nameAr : line.account.name}
   341→                    </TableCell>
   342→                    <TableCell>
   343→                      {line.debit > 0 ? <MoneyDisplay value={line.debit} lang={lang} size="sm" className="text-emerald-700" /> : ''}
   344→                    </TableCell>
   345→                    <TableCell>
   346→                      {line.credit > 0 ? <MoneyDisplay value={line.credit} lang={lang} size="sm" className="text-rose-700" /> : ''}
   347→                    </TableCell>
   348→                    <TableCell className="text-muted-foreground">{line.description || '—'}</TableCell>
   349→                  </TableRow>
   350→                ))}
   351→              </TableBody>
   352→            </Table>
   353→          </div>
   354→        </CardContent>
   355→      </Card>
   356→    </div>
   357→  )
   358→}
   359→
   360→// ============ Tab 1: Chart of Accounts ============
   361→function ChartOfAccountsTab({ accounts, isLoading, onInitialize, onReInitialize, isInitializing }: {
   362→  accounts: Account[]; isLoading: boolean; onInitialize: () => void; onReInitialize: () => void; isInitializing: boolean
   363→}) {
   364→  const { lang } = useAppStore()
   365→  const [activityFilter, setActivityFilter] = useState<string>('all')
   366→  const [typeFilter, setTypeFilter] = useState<string>('all')
   367→  const [searchTerm, setSearchTerm] = useState('')
   368→  const [expandedIds, setExpandedIds] = useState<Set<string>>(() => {
   369→    // Start with all root and level-0 accounts expanded
   370→    const initial = new Set<string>()
   371→    accounts.forEach(a => { if (!a.parentId || a.level === 0) initial.add(a.id) })
   372→    return initial
   373→  })
   374→  const [selectedAccount, setSelectedAccount] = useState<Account | null>(null)
   375→  const [detailOpen, setDetailOpen] = useState(false)
   376→
   377→  // Update expanded IDs when accounts change
   378→  const allParentIds = useMemo(() => {
   379→    const ids = new Set<string>()
   380→    accounts.forEach(a => {
   381→      if (a.children && a.children.length > 0) ids.add(a.id)
   382→    })
   383→    return ids
   384→  }, [accounts])
   385→
   386→  // Build tree structure using level field
   387→  const rootAccounts = useMemo(() => {
   388→    return accounts.filter(a => !a.parentId).sort((a, b) => a.code.localeCompare(b.code))
   389→  }, [accounts])
   390→
   391→  const childMap = useMemo(() => {
   392→    const map = new Map<string, Account[]>()
   393→    accounts.forEach(a => {
   394→      if (a.parentId) {
   395→        const siblings = map.get(a.parentId) || []
   396→        siblings.push(a)
   397→        map.set(a.parentId, siblings)
   398→      }
   399→    })
   400→    map.forEach((children) => children.sort((a, b) => a.code.localeCompare(b.code)))
   401→    return map
   402→  }, [accounts])
   403→
   404→  // Filter accounts
   405→  const filteredAccounts = useMemo(() => {
   406→    let filtered = accounts
   407→    if (activityFilter !== 'all') {
   408→      if (activityFilter === 'NONE') {
   409→        filtered = filtered.filter(a => !a.activityType)
   410→      } else if (activityFilter === 'BOTH') {
   411→        filtered = filtered.filter(a => a.activityType === 'BOTH' || !a.activityType)
   412→      } else {
   413→        filtered = filtered.filter(a => a.activityType === activityFilter)
   414→      }
   415→    }
   416→    if (typeFilter !== 'all') {
   417→      filtered = filtered.filter(a => a.type === typeFilter)
   418→    }
   419→    if (searchTerm) {
   420→      const term = searchTerm.toLowerCase()
   421→      filtered = filtered.filter(a =>
   422→        a.code.toLowerCase().includes(term) ||
   423→        a.name.toLowerCase().includes(term) ||
   424→        (a.nameAr && a.nameAr.toLowerCase().includes(term))
   425→      )
   426→    }
   427→    return filtered
   428→  }, [accounts, activityFilter, typeFilter, searchTerm])
   429→
   430→  // Build flat list for display with level-based indentation
   431→  const flatAccounts = useMemo(() => {
   432→    function flatten(roots: Account[], level: number): (Account & { displayLevel: number })[] {
   433→      const result: (Account & { displayLevel: number })[] = []
   434→      for (const root of roots) {
   435→        if (!filteredAccounts.find(a => a.id === root.id)) continue
   436→        result.push({ ...root, displayLevel: level })
   437→        const children = childMap.get(root.id) || []
   438→        if (children.length > 0 && expandedIds.has(root.id)) {
   439→          result.push(...flatten(children, level + 1))
   440→        }
   441→      }
   442→      return result
   443→    }
   444→    return flatten(rootAccounts, 0)
   445→  }, [rootAccounts, filteredAccounts, childMap, expandedIds])
   446→
   447→  const toggleExpand = useCallback((id: string) => {
   448→    setExpandedIds(prev => {
   449→      const next = new Set(prev)
   450→      if (next.has(id)) next.delete(id)
   451→      else next.add(id)
   452→      return next
   453→    })
   454→  }, [])
   455→
   456→  const expandAll = useCallback(() => {
   457→    setExpandedIds(new Set(allParentIds))
   458→  }, [allParentIds])
   459→
   460→  const collapseAll = useCallback(() => {
   461→    setExpandedIds(new Set())
   462→  }, [])
   463→
   464→  // Summary statistics
   465→  const typeSummary = useMemo(() => {
   466→    const summary: Record<string, number> = {}
   467→    accounts.forEach(a => { summary[a.type] = (summary[a.type] || 0) + 1 })
   468→    return summary
   469→  }, [accounts])
   470→
   471→  const activitySummary = useMemo(() => {
   472→    const summary: Record<string, number> = { CONSTRUCTION: 0, EQUIPMENT_RENTAL: 0, BOTH: 0, NONE: 0 }
   473→    accounts.forEach(a => {
   474→      if (!a.activityType) summary.NONE++
   475→      else summary[a.activityType] = (summary[a.activityType] || 0) + 1
   476→    })
   477→    return summary
   478→  }, [accounts])
   479→
   480→  const systemCount = useMemo(() => accounts.filter(a => a.isSystem).length, [accounts])
   481→  const postingCount = useMemo(() => accounts.filter(a => a.allowPosting).length, [accounts])
   482→  const nonPostingCount = useMemo(() => accounts.filter(a => !a.allowPosting).length, [accounts])
   483→
   484→  const handleAccountClick = useCallback((account: Account) => {
   485→    setSelectedAccount(account)
   486→    setDetailOpen(true)
   487→  }, [])
   488→
   489→  const handleViewLedger = useCallback((_code: string) => {
   490→    // This will be handled by parent component
   491→  }, [])
   492→
   493→  return (
   494→    <div className="space-y-4">
   495→      {/* Summary Cards */}
   496→      <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-7 gap-2">
   497→        {Object.entries(typeSummary).map(([type, count]) => {
   498→          const cfg = typeConfig[type]
   499→          if (!cfg) return null
   500→          return (
   501→            <Card key={type} className={`${cfg.bg} border-0`}>
   502→              <CardContent className="p-3 text-center">
   503→                <p className={`text-xs ${cfg.color}`}>{cfg.label[lang]}</p>
   504→                <p className={`text-lg font-bold ${cfg.color}`}>{count}</p>
   505→              </CardContent>
   506→            </Card>
   507→          )
   508→        })}
   509→        <Card className="bg-amber-50 border-amber-200">
   510→          <CardContent className="p-3 text-center">
   511→            <p className="text-xs text-amber-700 flex items-center justify-center gap-1">
   512→              <Shield className="size-3" /> {t('نظامي', 'System', lang)}
   513→            </p>
   514→            <p className="text-lg font-bold text-amber-700">{systemCount}</p>
   515→          </CardContent>
   516→        </Card>
   517→        <Card className="bg-emerald-50 border-emerald-200">
   518→          <CardContent className="p-3 text-center">
   519→            <p className="text-xs text-emerald-700">{t('ترحيل', 'Posting', lang)}</p>
   520→            <p className="text-lg font-bold text-emerald-700">{postingCount}</p>
   521→          </CardContent>
   522→        </Card>
   523→        <Card className="bg-red-50 border-red-200">
   524→          <CardContent className="p-3 text-center">
   525→            <p className="text-xs text-red-700 flex items-center justify-center gap-1">
   526→              <Lock className="size-3" /> {t('رأسي', 'Header', lang)}
   527→            </p>
   528→            <p className="text-lg font-bold text-red-700">{nonPostingCount}</p>
   529→          </CardContent>
   530→        </Card>
   531→      </div>
   532→
   533→      {/* Activity Summary */}
   534→      <div className="grid grid-cols-3 gap-2">
   535→        {Object.entries(activitySummary).filter(([k]) => k !== 'NONE').map(([key, count]) => {
   536→          const cfg = activityConfig[key]
   537→          if (!cfg) return null
   538→          return (
   539→            <Card key={key} className={`${cfg.bg} border-0`}>
   540→              <CardContent className="p-3 text-center flex items-center justify-center gap-2">
   541→                <span className={`size-2.5 rounded-full ${cfg.dot}`} />
   542→                <span className={`text-sm font-medium ${cfg.color}`}>{cfg.label[lang]}: {count}</span>
   543→              </CardContent>
   544→            </Card>
   545→          )
   546→        })}
   547→      </div>
   548→
   549→      {/* Initialize button if no accounts */}
   550→      {accounts.length === 0 && !isLoading && (
   551→        <Card className="border-emerald-200 bg-emerald-50">
   552→          <CardContent className="p-6 flex flex-col items-center gap-4 text-center">
   553→            <Database className="size-12 text-emerald-500" />
   554→            <div>
   555→              <h3 className="text-lg font-semibold text-emerald-800">{t('لا توجد حسابات', 'No Accounts Found', lang)}</h3>
   556→              <p className="text-sm text-emerald-600 mt-1">{t('قم بتهيئة دليل الحسابات الافتراضي', 'Initialize the default chart of accounts', lang)}</p>
   557→            </div>
   558→            <Button onClick={onInitialize} disabled={isInitializing} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   559→              {isInitializing ? <RefreshCw className="size-4 animate-spin" /> : <PlusCircle className="size-4" />}
   560→              {isInitializing ? t('جاري التهيئة...', 'Initializing...', lang) : t('تهيئة دليل الحسابات', 'Initialize Chart of Accounts', lang)}
   561→            </Button>
   562→          </CardContent>
   563→        </Card>
   564→      )}
   565→
   566→      {/* Filters */}
   567→      {accounts.length > 0 && (
   568→        <Card className="bg-gray-50/50">
   569→          <CardContent className="p-4">
   570→            <div className="flex flex-col sm:flex-row gap-3 items-end">
   571→              <div className="space-y-1 flex-1 min-w-[150px]">
   572→                <Label className="text-xs">{t('النشاط', 'Activity', lang)}</Label>
   573→                <Select value={activityFilter} onValueChange={setActivityFilter}>
   574→                  <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   575→                  <SelectContent>
   576→                    <SelectItem value="all">{t('الكل', 'All', lang)}</SelectItem>
   577→                    <SelectItem value="CONSTRUCTION">{t('مشاريع تنفيذية', 'Construction', lang)}</SelectItem>
   578→                    <SelectItem value="EQUIPMENT_RENTAL">{t('تأجير معدات', 'Equipment Rental', lang)}</SelectItem>
   579→                    <SelectItem value="BOTH">{t('مشترك', 'Both', lang)}</SelectItem>
   580→                  </SelectContent>
   581→                </Select>
   582→              </div>
   583→              <div className="space-y-1 flex-1 min-w-[150px]">
   584→                <Label className="text-xs">{t('نوع الحساب', 'Account Type', lang)}</Label>
   585→                <Select value={typeFilter} onValueChange={setTypeFilter}>
   586→                  <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   587→                  <SelectContent>
   588→                    <SelectItem value="all">{t('الكل', 'All', lang)}</SelectItem>
   589→                    <SelectItem value="ASSET">{t('أصول', 'Asset', lang)}</SelectItem>
   590→                    <SelectItem value="LIABILITY">{t('التزامات', 'Liability', lang)}</SelectItem>
   591→                    <SelectItem value="EQUITY">{t('حقوق ملكية', 'Equity', lang)}</SelectItem>
   592→                    <SelectItem value="REVENUE">{t('إيرادات', 'Revenue', lang)}</SelectItem>
   593→                    <SelectItem value="EXPENSE">{t('مصروفات', 'Expense', lang)}</SelectItem>
   594→                  </SelectContent>
   595→                </Select>
   596→              </div>
   597→              <div className="space-y-1 flex-1 min-w-[180px]">
   598→                <Label className="text-xs">{t('بحث', 'Search', lang)}</Label>
   599→                <Input
   600→                  value={searchTerm}
   601→                  onChange={e => setSearchTerm(e.target.value)}
   602→                  placeholder={t('بحث بالكود أو الاسم...', 'Search by code or name...', lang)}
   603→                  className="h-9"
   604→                />
   605→              </div>
   606→              <div className="flex gap-1">
   607→                <Button variant="outline" size="sm" onClick={expandAll} className="text-xs gap-1 h-9">
   608→                  <ChevronDown className="size-3" /> {t('توسيع', 'Expand', lang)}
   609→                </Button>
   610→                <Button variant="outline" size="sm" onClick={collapseAll} className="text-xs gap-1 h-9">
   611→                  <ChevronRight className="size-3" /> {t('تقليص', 'Collapse', lang)}
   612→                </Button>
   613→              </div>
   614→              {(activityFilter !== 'all' || typeFilter !== 'all' || searchTerm) && (
   615→                <Button variant="ghost" size="sm" className="text-rose-600 h-9"
   616→                  onClick={() => { setActivityFilter('all'); setTypeFilter('all'); setSearchTerm('') }}>
   617→                  <X className="size-3 mr-1" /> {t('مسح', 'Clear', lang)}
   618→                </Button>
   619→              )}
   620→            </div>
   621→          </CardContent>
   622→        </Card>
   623→      )}
   624→
   625→      {/* Re-initialize button */}
   626→      {accounts.length > 0 && (
   627→        <div className="flex justify-end">
   628→          <Button variant="outline" size="sm" onClick={onReInitialize} disabled={isInitializing} className="gap-2 text-xs">
   629→            {isInitializing ? <RefreshCw className="size-3.5 animate-spin" /> : <RefreshCw className="size-3.5" />}
   630→            {isInitializing ? t('جاري التحديث...', 'Updating...', lang) : t('تحديث دليل الحسابات', 'Re-initialize Chart', lang)}
   631→          </Button>
   632→        </div>
   633→      )}
   634→
   635→      {isLoading ? (
   636→        <TableSkeleton />
   637→      ) : accounts.length === 0 ? null : (
   638→        <Card>
   639→          <CardContent className="p-0">
   640→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
   641→              <Table>
   642→                <TableHeader>
   643→                  <TableRow>
   644→                    <TableHead className="text-right min-w-[120px]">{t('الكود', 'Code', lang)}</TableHead>
   645→                    <TableHead className="text-right min-w-[200px]">{t('اسم الحساب', 'Account Name', lang)}</TableHead>
   646→                    <TableHead className="text-right">{t('النوع', 'Type', lang)}</TableHead>
   647→                    <TableHead className="text-right">{t('النشاط', 'Activity', lang)}</TableHead>
   648→                    <TableHead className="text-right">{t('الرصيد', 'Balance', lang)}</TableHead>
   649→                    <TableHead className="text-center">{t('خيارات', 'Props', lang)}</TableHead>
   650→                    <TableHead className="text-right">{t('القيود', 'Entries', lang)}</TableHead>
   651→                    <TableHead className="text-center">{t('تفاصيل', 'Detail', lang)}</TableHead>
   652→                  </TableRow>
   653→                </TableHeader>
   654→                <TableBody>
   655→                  {flatAccounts.map(a => {
   656→                    const hasChildren = childMap.has(a.id) && (childMap.get(a.id)?.length || 0) > 0
   657→                    const isExpanded = expandedIds.has(a.id)
   658→                    return (
   659→                      <TableRow
   660→                        key={a.id}
   661→                        className={`cursor-pointer hover:bg-emerald-50/30 ${
   662→                          a.displayLevel === 0 ? 'bg-gray-50/50 font-semibold' : ''
   663→                        } ${a.isSystem ? 'bg-amber-50/30' : ''}`}
   664→                        onClick={() => handleAccountClick(a)}
   665→                      >
   666→                        <TableCell>
   667→                          <div className="flex items-center" style={{ paddingLeft: `${a.displayLevel * 24}px` }}>
   668→                            {hasChildren && (
   669→                              <button
   670→                                onClick={(e) => { e.stopPropagation(); toggleExpand(a.id) }}
   671→                                className="mr-1 p-0.5 hover:bg-gray-200 rounded"
   672→                              >
   673→                                {isExpanded ? <ChevronDown className="size-3.5" /> : <ChevronRight className="size-3.5" />}
   674→                              </button>
   675→                            )}
   676→                            {!hasChildren && a.displayLevel > 0 && (
   677→                              <span className="text-gray-300 mr-1 ml-1 text-xs">└</span>
   678→                            )}
   679→                            <span className="font-mono text-sm">{a.code}</span>
   680→                          </div>
   681→                        </TableCell>
   682→                        <TableCell>
   683→                          <span className={a.displayLevel === 0 ? 'font-bold' : a.displayLevel === 1 ? 'font-semibold' : ''}>
   684→                            {lang === 'ar' && a.nameAr ? a.nameAr : a.name}
   685→                          </span>
   686→                          {lang === 'ar' && a.nameAr && (
   687→                            <span className="text-muted-foreground text-xs mr-1">({a.name})</span>
   688→                          )}
   689→                        </TableCell>
   690→                        <TableCell><TypeBadge type={a.type} lang={lang} /></TableCell>
   691→                        <TableCell><ActivityBadge activityType={a.activityType} lang={lang} /></TableCell>
   692→                        <TableCell>
   693→                          <MoneyDisplay value={a.balance} lang={lang} size="sm" bold
   694→                            className={a.balance >= 0 ? 'text-emerald-700' : 'text-rose-700'}
   695→                          />
   696→                        </TableCell>
   697→                        <TableCell>
   698→                          <div className="flex items-center justify-center gap-1">
   699→                            {a.isSystem && <Shield className="size-3.5 text-amber-500" title={t('حساب نظامي', 'System Account', lang)} />}
   700→                            {!a.allowPosting && <Lock className="size-3.5 text-red-400" title={t('رأسي - لا يرحل عليه', 'Header - No Posting', lang)} />}
   701→                          </div>
   702→                        </TableCell>
   703→                        <TableCell className="text-center">{formatNumber(a._count.journalLines)}</TableCell>
   704→                        <TableCell className="text-center">
   705→                          <Button size="sm" variant="ghost" className="text-emerald-600 h-7 w-7 p-0"
   706→                            onClick={(e) => { e.stopPropagation(); handleAccountClick(a) }}>
   707→                            <Info className="size-3.5" />
   708→                          </Button>
   709→                        </TableCell>
   710→                      </TableRow>
   711→                    )
   712→                  })}
   713→                </TableBody>
   714→              </Table>
   715→            </div>
   716→          </CardContent>
   717→        </Card>
   718→      )}
   719→
   720→      {/* Account Detail Dialog */}
   721→      <AccountDetailDialog
   722→        account={selectedAccount}
   723→        open={detailOpen}
   724→        onClose={() => setDetailOpen(false)}
   725→        onViewLedger={handleViewLedger}
   726→      />
   727→    </div>
   728→  )
   729→}
   730→
   731→// ============ Tab 2: Journal Entries ============
   732→function JournalEntriesTab({ entries, isLoading, isError, refetch }: {
   733→  entries: JournalEntry[]; isLoading: boolean; isError: boolean; refetch: () => void
   734→}) {
   735→  const { lang } = useAppStore()
   736→  const [selectedEntry, setSelectedEntry] = useState<JournalEntry | null>(null)
   737→  const [statusFilter, setStatusFilter] = useState<string>('all')
   738→  const [sourceFilter, setSourceFilter] = useState<string>('all')
   739→  const [dateFrom, setDateFrom] = useState('')
   740→  const [dateTo, setDateTo] = useState('')
   741→
   742→  const safeEntries = Array.isArray(entries) ? entries : []
   743→  const filteredEntries = useMemo(() => {
   744→    let filtered = safeEntries
   745→    if (statusFilter !== 'all') filtered = filtered.filter(e => e.status === statusFilter)
   746→    if (sourceFilter !== 'all') filtered = filtered.filter(e => e.sourceType === sourceFilter)
   747→    if (dateFrom) filtered = filtered.filter(e => new Date(e.date) >= new Date(dateFrom))
   748→    if (dateTo) filtered = filtered.filter(e => new Date(e.date) <= new Date(dateTo + 'T23:59:59'))
   749→    return filtered
   750→  }, [safeEntries, statusFilter, sourceFilter, dateFrom, dateTo])
   751→
   752→  // Extract unique source types
   753→  const sourceTypes = useMemo(() => {
   754→    const types = new Set<string>()
   755→    safeEntries.forEach(e => { if (e.sourceType) types.add(e.sourceType) })
   756→    return Array.from(types).sort()
   757→  }, [safeEntries])
   758→
   759→  if (selectedEntry) {
   760→    return <JournalEntryDetail entry={selectedEntry} onBack={() => setSelectedEntry(null)} />
   761→  }
   762→
   763→  return (
   764→    <div className="space-y-4">
   765→      {/* Filters */}
   766→      <Card className="bg-gray-50/50">
   767→        <CardContent className="p-4">
   768→          <div className="flex flex-col sm:flex-row gap-3 items-end">
   769→            <div className="space-y-1 flex-1 min-w-[130px]">
   770→              <Label className="text-xs">{t('الحالة', 'Status', lang)}</Label>
   771→              <Select value={statusFilter} onValueChange={setStatusFilter}>
   772→                <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   773→                <SelectContent>
   774→                  <SelectItem value="all">{t('الكل', 'All', lang)}</SelectItem>
   775→                  <SelectItem value="DRAFT">{t('مسودة', 'Draft', lang)}</SelectItem>
   776→                  <SelectItem value="POSTED">{t('مرحّل', 'Posted', lang)}</SelectItem>
   777→                  <SelectItem value="CANCELLED">{t('ملغي', 'Cancelled', lang)}</SelectItem>
   778→                </SelectContent>
   779→              </Select>
   780→            </div>
   781→            <div className="space-y-1 flex-1 min-w-[150px]">
   782→              <Label className="text-xs">{t('نوع المصدر', 'Source Type', lang)}</Label>
   783→              <Select value={sourceFilter} onValueChange={setSourceFilter}>
   784→                <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   785→                <SelectContent>
   786→                  <SelectItem value="all">{t('الكل', 'All', lang)}</SelectItem>
   787→                  {sourceTypes.map(st => (
   788→                    <SelectItem key={st} value={st}>{sourceTypeLabels[st]?.[lang] || st}</SelectItem>
   789→                  ))}
   790→                </SelectContent>
   791→              </Select>
   792→            </div>
   793→            <div className="space-y-1 min-w-[140px]">
   794→              <Label className="text-xs">{t('من تاريخ', 'From Date', lang)}</Label>
   795→              <Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" />
   796→            </div>
   797→            <div className="space-y-1 min-w-[140px]">
   798→              <Label className="text-xs">{t('إلى تاريخ', 'To Date', lang)}</Label>
   799→              <Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" />
   800→            </div>
   801→            {(statusFilter !== 'all' || sourceFilter !== 'all' || dateFrom || dateTo) && (
   802→              <Button variant="ghost" size="sm" className="text-rose-600"
   803→                onClick={() => { setStatusFilter('all'); setSourceFilter('all'); setDateFrom(''); setDateTo('') }}>
   804→                {t('مسح الفلاتر', 'Clear Filters', lang)}
   805→              </Button>
   806→            )}
   807→            <PrintButton type="journal-entry" size="sm" />
   808→          </div>
   809→        </CardContent>
   810→      </Card>
   811→
   812→      {/* Read-only Notice */}
   813→      <div className="flex items-center gap-2 text-sm text-amber-700 bg-amber-50 rounded-lg p-3 border border-amber-200">
   814→        <Calculator className="size-4 shrink-0" />
   815→        <span>{t(
   816→          'القيود المحاسبية تنشأ تلقائياً من العمليات (فواتير، مستخلصات، مشتريات، مصروفات، تحصيلات، مدفوعات)',
   817→          'Journal entries are automatically generated from operations (invoices, progress claims, purchases, expenses, receipts, payments)'
   818→        , lang)}</span>
   819→      </div>
   820→
   821→      {/* Table */}
   822→      {isLoading ? (
   823→        <TableSkeleton />
   824→      ) : isError ? (
   825→        <div className="flex flex-col items-center gap-3 py-10">
   826→          <p className="text-rose-600">{t('حدث خطأ', 'An error occurred', lang)}</p>
   827→          <Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button>
   828→        </div>
   829→      ) : filteredEntries.length === 0 ? (
   830→        <div className="flex flex-col items-center gap-3 py-10">
   831→          <FileText className="size-12 text-gray-300" />
   832→          <p className="text-muted-foreground">{t('لا توجد قيود', 'No entries found', lang)}</p>
   833→        </div>
   834→      ) : (
   835→        <Card>
   836→          <CardContent className="p-0">
   837→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
   838→              <Table>
   839→                <TableHeader>
   840→                  <TableRow>
   841→                    <TableHead className="text-right">{t('رقم القيد', 'Entry No.', lang)}</TableHead>
   842→                    <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
   843→                    <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
   844→                    <TableHead className="text-right">{t('المصدر', 'Source', lang)}</TableHead>
   845→                    <TableHead className="text-right">{t('الحالة', 'Status', lang)}</TableHead>
   846→                    <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
   847→                    <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
   848→                    <TableHead className="text-right">{t('عرض', 'View', lang)}</TableHead>
   849→                  </TableRow>
   850→                </TableHeader>
   851→                <TableBody>
   852→                  {filteredEntries.map(e => (
   853→                    <TableRow key={e.id} className="cursor-pointer hover:bg-emerald-50/50" onClick={() => setSelectedEntry(e)}>
   854→                      <TableCell className="font-mono text-sm">{e.entryNo}</TableCell>
   855→                      <TableCell className="text-sm">{formatDate(e.date, lang)}</TableCell>
   856→                      <TableCell className="text-sm max-w-[200px] truncate">{e.description || '—'}</TableCell>
   857→                      <TableCell>
   858→                        {e.sourceType ? (
   859→                          <Badge variant="outline" className="text-xs">
   860→                            {sourceTypeLabels[e.sourceType]?.[lang] || e.sourceType}
   861→                          </Badge>
   862→                        ) : '—'}
   863→                      </TableCell>
   864→                      <TableCell><JEStatusBadge status={e.status} lang={lang} /></TableCell>
   865→                      <TableCell><MoneyDisplay value={e.totalDebit} lang={lang} size="sm" className="text-emerald-700" /></TableCell>
   866→                      <TableCell><MoneyDisplay value={e.totalCredit} lang={lang} size="sm" className="text-rose-700" /></TableCell>
   867→                      <TableCell>
   868→                        <Button size="sm" variant="ghost" className="text-emerald-600" onClick={(ev) => { ev.stopPropagation(); setSelectedEntry(e) }}>
   869→                          <Eye className="size-4" />
   870→                        </Button>
   871→                      </TableCell>
   872→                    </TableRow>
   873→                  ))}
   874→                </TableBody>
   875→              </Table>
   876→            </div>
   877→          </CardContent>
   878→        </Card>
   879→      )}
   880→    </div>
   881→  )
   882→}
   883→
   884→// ============ Tab 3: General Ledger ============
   885→function GeneralLedgerTab({ accounts }: { accounts: Account[] }) {
   886→  const { lang } = useAppStore()
   887→  const [selectedAccountCode, setSelectedAccountCode] = useState<string>('')
   888→  const [dateFrom, setDateFrom] = useState('')
   889→  const [dateTo, setDateTo] = useState('')
   890→
   891→  const { data: ledgerData, isLoading: loadingLedger, isError: ledgerError, refetch } = useQuery({
   892→    queryKey: ['general-ledger', selectedAccountCode, dateFrom, dateTo],
   893→    queryFn: async () => {
   894→      const params = new URLSearchParams()
   895→      if (selectedAccountCode) params.set('accountCode', selectedAccountCode)
   896→      if (dateFrom) params.set('dateFrom', dateFrom)
   897→      if (dateTo) params.set('dateTo', dateTo)
   898→      const res = await fetch(`/api/general-ledger?${params.toString()}`)
   899→      if (!res.ok) throw new Error()
   900→      const data = await res.json()
   901→      // API returns { account, entries, currentBalance } - extract the entries array
   902→      const entries = Array.isArray(data) ? data : (data.entries || [])
   903→      return entries as { date: string; entryNo: string; description: string; debit: number; credit: number; balance: number }[]
   904→    },
   905→    enabled: !!selectedAccountCode,
   906→  })
   907→
   908→  const selectedAccount = accounts.find(a => a.code === selectedAccountCode)
   909→
   910→  return (
   911→    <div className="space-y-4">
   912→      <Card className="bg-gray-50/50">
   913→        <CardContent className="p-4">
   914→          <div className="flex flex-col sm:flex-row gap-3 items-end">
   915→            <div className="space-y-1 flex-1 min-w-[200px]">
   916→              <Label className="text-xs">{t('الحساب', 'Account', lang)}</Label>
   917→              <Select value={selectedAccountCode} onValueChange={setSelectedAccountCode}>
   918→                <SelectTrigger>
   919→                  <SelectValue placeholder={t('اختر حساب', 'Select account', lang)} />
   920→                </SelectTrigger>
   921→                <SelectContent>
   922→                  {accounts.sort((a, b) => a.code.localeCompare(b.code)).map(a => (
   923→                    <SelectItem key={a.id} value={a.code}>
   924→                      {a.code} - {lang === 'ar' && a.nameAr ? a.nameAr : a.name}
   925→                    </SelectItem>
   926→                  ))}
   927→                </SelectContent>
   928→              </Select>
   929→            </div>
   930→            <div className="space-y-1 min-w-[140px]">
   931→              <Label className="text-xs">{t('من تاريخ', 'From Date', lang)}</Label>
   932→              <Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" />
   933→            </div>
   934→            <div className="space-y-1 min-w-[140px]">
   935→              <Label className="text-xs">{t('إلى تاريخ', 'To Date', lang)}</Label>
   936→              <Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" />
   937→            </div>
   938→            {selectedAccountCode && (
   939→              <Button variant="outline" size="sm" onClick={() => refetch()}>
   940→                <RefreshCw className="size-4" />
   941→              </Button>
   942→            )}
   943→          </div>
   944→        </CardContent>
   945→      </Card>
   946→
   947→      {selectedAccount && ledgerData && (
   948→        <Card className="border-emerald-200">
   949→          <CardContent className="p-4">
   950→            <div className="flex items-center gap-3 flex-wrap">
   951→              <div className="flex-1">
   952→                <h3 className="text-lg font-bold">
   953→                  {selectedAccount.code} - {lang === 'ar' && selectedAccount.nameAr ? selectedAccount.nameAr : selectedAccount.name}
   954→                </h3>
   955→                <div className="flex items-center gap-2 mt-1">
   956→                  <TypeBadge type={selectedAccount.type} lang={lang} />
   957→                  <ActivityBadge activityType={selectedAccount.activityType} lang={lang} />
   958→                </div>
   959→              </div>
   960→              {ledgerData.length > 0 && (
   961→                <div className="text-center">
   962→                  <p className="text-xs text-amber-600">{t('الرصيد الحالي', 'Current Balance', lang)}</p>
   963→                  <MoneyDisplay
   964→                    value={ledgerData[ledgerData.length - 1].balance}
   965→                    lang={lang} bold size="lg"
   966→                    className={ledgerData[ledgerData.length - 1].balance >= 0 ? 'text-amber-700' : 'text-teal-700'}
   967→                  />
   968→                </div>
   969→              )}
   970→            </div>
   971→          </CardContent>
   972→        </Card>
   973→      )}
   974→
   975→      {loadingLedger ? (
   976→        <TableSkeleton />
   977→      ) : ledgerError ? (
   978→        <div className="flex flex-col items-center gap-3 py-10">
   979→          <p className="text-rose-600">{t('حدث خطأ', 'An error occurred', lang)}</p>
   980→          <Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button>
   981→        </div>
   982→      ) : ledgerData && ledgerData.length === 0 ? (
   983→        <div className="flex flex-col items-center gap-3 py-10">
   984→          <BookOpen className="size-12 text-gray-300" />
   985→          <p className="text-muted-foreground">{t('لا توجد حركات على هذا الحساب', 'No transactions for this account', lang)}</p>
   986→        </div>
   987→      ) : ledgerData ? (
   988→        <Card>
   989→          <CardContent className="p-0">
   990→            <div className="overflow-x-auto max-h-[400px] overflow-y-auto">
   991→              <Table>
   992→                <TableHeader>
   993→                  <TableRow>
   994→                    <TableHead className="text-right">{t('التاريخ', 'Date', lang)}</TableHead>
   995→                    <TableHead className="text-right">{t('رقم القيد', 'Entry No.', lang)}</TableHead>
   996→                    <TableHead className="text-right">{t('الوصف', 'Description', lang)}</TableHead>
   997→                    <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
   998→                    <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
   999→                    <TableHead className="text-right">{t('الرصيد', 'Balance', lang)}</TableHead>
  1000→                  </TableRow>
  1001→                </TableHeader>
  1002→                <TableBody>
  1003→                  {ledgerData.map((line, idx) => (
  1004→                    <TableRow key={idx} className={idx % 2 === 0 ? '' : 'bg-gray-50/30'}>
  1005→                      <TableCell className="text-sm">{formatDate(line.date, lang)}</TableCell>
  1006→                      <TableCell className="font-mono text-sm">{line.entryNo}</TableCell>
  1007→                      <TableCell className="text-sm max-w-[200px] truncate">{line.description || '—'}</TableCell>
  1008→                      <TableCell>{line.debit > 0 ? <MoneyDisplay value={line.debit} lang={lang} size="sm" className="text-emerald-700" /> : '—'}</TableCell>
  1009→                      <TableCell>{line.credit > 0 ? <MoneyDisplay value={line.credit} lang={lang} size="sm" className="text-rose-700" /> : '—'}</TableCell>
  1010→                      <TableCell>
  1011→                        <MoneyDisplay
  1012→                          value={line.balance} lang={lang} size="sm" bold
  1013→                          className={line.balance >= 0 ? 'text-amber-700' : 'text-teal-700'}
  1014→                        />
  1015→                      </TableCell>
  1016→                    </TableRow>
  1017→                  ))}
  1018→                </TableBody>
  1019→              </Table>
  1020→            </div>
  1021→          </CardContent>
  1022→        </Card>
  1023→      ) : !selectedAccountCode ? (
  1024→        <div className="flex flex-col items-center gap-3 py-10">
  1025→          <ArrowUpDown className="size-12 text-gray-300" />
  1026→          <p className="text-muted-foreground">{t('اختر حساباً لعرض حركاته', 'Select an account to view transactions', lang)}</p>
  1027→        </div>
  1028→      ) : null}
  1029→    </div>
  1030→  )
  1031→}
  1032→
  1033→// ============ Tab 4: Trial Balance ============
  1034→function TrialBalanceTab() {
  1035→  const { lang } = useAppStore()
  1036→  const [dateFrom, setDateFrom] = useState('')
  1037→  const [dateTo, setDateTo] = useState('')
  1038→
  1039→  const { data: trialBalance = [], isLoading, isError, refetch } = useQuery<TrialBalanceItem[]>({
  1040→    queryKey: ['trial-balance', dateFrom, dateTo],
  1041→    queryFn: async () => {
  1042→      const params = new URLSearchParams()
  1043→      if (dateFrom) params.set('dateFrom', dateFrom)
  1044→      if (dateTo) params.set('dateTo', dateTo)
  1045→      const res = await fetch(`/api/trial-balance?${params.toString()}`)
  1046→      if (!res.ok) throw new Error()
  1047→      const data = await res.json()
  1048→      return Array.isArray(data) ? data : (data.data || [])
  1049→    },
  1050→  })
  1051→
  1052→  const safeTrialBalance = Array.isArray(trialBalance) ? trialBalance : []
  1053→  const totals = useMemo(() => ({
  1054→    netDebit: safeTrialBalance.reduce((s, i) => s + i.netDebit, 0),
  1055→    netCredit: safeTrialBalance.reduce((s, i) => s + i.netCredit, 0),
  1056→    totalDebit: safeTrialBalance.reduce((s, i) => s + i.totalDebit, 0),
  1057→    totalCredit: safeTrialBalance.reduce((s, i) => s + i.totalCredit, 0),
  1058→  }), [safeTrialBalance])
  1059→
  1060→  const isBalanced = Math.abs(totals.netDebit - totals.netCredit) < 0.01
  1061→
  1062→  return (
  1063→    <div className="space-y-4">
  1064→      {/* Filters */}
  1065→      <Card className="bg-gray-50/50">
  1066→        <CardContent className="p-4">
  1067→          <div className="flex flex-col sm:flex-row gap-3 items-end">
  1068→            <div className="space-y-1 min-w-[140px]">
  1069→              <Label className="text-xs">{t('من تاريخ', 'From Date', lang)}</Label>
  1070→              <Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="h-9" />
  1071→            </div>
  1072→            <div className="space-y-1 min-w-[140px]">
  1073→              <Label className="text-xs">{t('إلى تاريخ', 'To Date', lang)}</Label>
  1074→              <Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="h-9" />
  1075→            </div>
  1076→            <Button variant="outline" size="sm" onClick={() => refetch()}>
  1077→              <RefreshCw className="size-4" />
  1078→            </Button>
  1079→            <PrintButton type="trial-balance" size="sm" />
  1080→          </div>
  1081→        </CardContent>
  1082→      </Card>
  1083→
  1084→      {/* Balance Status */}
  1085→      {safeTrialBalance.length > 0 && (
  1086→        <Card className={isBalanced ? 'border-emerald-200 bg-emerald-50' : 'border-rose-200 bg-rose-50'}>
  1087→          <CardContent className="p-3 flex items-center justify-between flex-wrap gap-2">
  1088→            <div className="flex items-center gap-2">
  1089→              <Scale className={`size-5 ${isBalanced ? 'text-emerald-600' : 'text-rose-600'}`} />
  1090→              <span className={`font-medium ${isBalanced ? 'text-emerald-800' : 'text-rose-800'}`}>
  1091→                {isBalanced ? t('الميزان متوازن ✓', 'Trial Balance is Balanced ✓', lang) : t('الميزان غير متوازن ✗', 'Trial Balance is NOT Balanced ✗', lang)}
  1092→              </span>
  1093→            </div>
  1094→            <div className="flex items-center gap-4 text-sm">
  1095→              <span className={isBalanced ? 'text-emerald-700' : 'text-rose-700'}>
  1096→                {t('إجمالي المدين', 'Total Debit', lang)}: <MoneyDisplay value={totals.netDebit} lang={lang} size="sm" bold inline />
  1097→              </span>
  1098→              <span className={isBalanced ? 'text-emerald-700' : 'text-rose-700'}>
  1099→                {t('إجمالي الدائن', 'Total Credit', lang)}: <MoneyDisplay value={totals.netCredit} lang={lang} size="sm" bold inline />
  1100→              </span>
  1101→            </div>
  1102→          </CardContent>
  1103→        </Card>
  1104→      )}
  1105→
  1106→      {isLoading ? (
  1107→        <TableSkeleton />
  1108→      ) : isError ? (
  1109→        <div className="flex flex-col items-center gap-3 py-10">
  1110→          <p className="text-rose-600">{t('حدث خطأ', 'An error occurred', lang)}</p>
  1111→          <Button variant="outline" onClick={() => refetch()}>{t('إعادة المحاولة', 'Retry', lang)}</Button>
  1112→        </div>
  1113→      ) : safeTrialBalance.length === 0 ? (
  1114→        <div className="flex flex-col items-center gap-3 py-10">
  1115→          <Scale className="size-12 text-gray-300" />
  1116→          <p className="text-muted-foreground">{t('لا توجد أرصدة', 'No balances found', lang)}</p>
  1117→        </div>
  1118→      ) : (
  1119→        <Card>
  1120→          <CardContent className="p-0">
  1121→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1122→              <Table>
  1123→                <TableHeader>
  1124→                  <TableRow>
  1125→                    <TableHead className="text-right">{t('كود الحساب', 'Code', lang)}</TableHead>
  1126→                    <TableHead className="text-right">{t('اسم الحساب', 'Account Name', lang)}</TableHead>
  1127→                    <TableHead className="text-right">{t('النوع', 'Type', lang)}</TableHead>
  1128→                    <TableHead className="text-right">{t('مدين', 'Debit', lang)}</TableHead>
  1129→                    <TableHead className="text-right">{t('دائن', 'Credit', lang)}</TableHead>
  1130→                  </TableRow>
  1131→                </TableHeader>
  1132→                <TableBody>
  1133→                  {safeTrialBalance.map((item, idx) => (
  1134→                    <TableRow key={idx}>
  1135→                      <TableCell className="font-mono text-sm">{item.account.code}</TableCell>
  1136→                      <TableCell className="font-medium">
  1137→                        {lang === 'ar' && item.account.nameAr ? item.account.nameAr : item.account.name}
  1138→                      </TableCell>
  1139→                      <TableCell><TypeBadge type={item.account.type} lang={lang} /></TableCell>
  1140→                      <TableCell>
  1141→                        {item.netDebit > 0 ? <MoneyDisplay value={item.netDebit} lang={lang} size="sm" className="text-emerald-700" bold /> : '—'}
  1142→                      </TableCell>
  1143→                      <TableCell>
  1144→                        {item.netCredit > 0 ? <MoneyDisplay value={item.netCredit} lang={lang} size="sm" className="text-rose-700" bold /> : '—'}
  1145→                      </TableCell>
  1146→                    </TableRow>
  1147→                  ))}
  1148→                  {/* Total Row */}
  1149→                  <TableRow className="bg-gray-100 font-bold border-t-2 border-gray-300">
  1150→                    <TableCell colSpan={3} className="text-lg">{t('الإجمالي', 'Total', lang)}</TableCell>
  1151→                    <TableCell><MoneyDisplay value={totals.netDebit} lang={lang} size="sm" bold className="text-emerald-800" /></TableCell>
  1152→                    <TableCell><MoneyDisplay value={totals.netCredit} lang={lang} size="sm" bold className="text-rose-800" /></TableCell>
  1153→                  </TableRow>
  1154→                </TableBody>
  1155→              </Table>
  1156→            </div>
  1157→          </CardContent>
  1158→        </Card>
  1159→      )}
  1160→    </div>
  1161→  )
  1162→}
  1163→
  1164→// ============ Main Accounting Module ============
  1165→export function AccountingModule() {
  1166→  const { lang } = useAppStore()
  1167→  const queryClient = useQueryClient()
  1168→  const [activeTab, setActiveTab] = useState('chart-of-accounts')
  1169→
  1170→  // Fetch accounts - API returns { accounts: [...], tree: [...], total: number }
  1171→  const { data: accountsData, isLoading: loadingAccounts, refetch: refetchAccounts } = useQuery<{
  1172→    accounts: Account[]; tree: unknown[]; total: number
  1173→  }>({
  1174→    queryKey: ['accounts'],
  1175→    queryFn: async () => {
  1176→      const res = await fetch('/api/accounts')
  1177→      if (!res.ok) throw new Error()
  1178→      return res.json()
  1179→    },
  1180→  })
  1181→
  1182→  const accounts = accountsData?.accounts || []
  1183→
  1184→  const { data: entries = [], isLoading: loadingEntries, isError: entriesError, refetch: refetchEntries } = useQuery<JournalEntry[]>({
  1185→    queryKey: ['journal-entries'],
  1186→    queryFn: async () => {
  1187→      const res = await fetch('/api/journal-entries')
  1188→      if (!res.ok) throw new Error()
  1189→      const data = await res.json()
  1190→      return Array.isArray(data) ? data : (data.entries || [])
  1191→    },
  1192→  })
  1193→
  1194→  // Initialize chart of accounts
  1195→  const initMutation = useMutation({
  1196→    mutationFn: () => fetch('/api/accounts/initialize', { method: 'POST' }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
  1197→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['accounts'] }) },
  1198→  })
  1199→
  1200→  // Re-initialize (update) chart of accounts
  1201→  const reInitMutation = useMutation({
  1202→    mutationFn: () => fetch('/api/accounts/initialize', { method: 'POST' }).then(r => { if (!r.ok) throw new Error(); return r.json() }),
  1203→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['accounts'] }) },
  1204→  })
  1205→
  1206→  const isInitializing = initMutation.isPending || reInitMutation.isPending
  1207→
  1208→  return (
  1209→    <ModuleLayout
  1210→      title={{ ar: 'المحاسبة', en: 'Accounting' }}
  1211→      subtitle={{ ar: 'دليل الحسابات والقيود اليومية والميزان', en: 'Chart of Accounts, Journal Entries & Trial Balance' }}
  1212→      actions={
  1213→        <Button variant="outline" size="icon" onClick={() => { refetchAccounts(); refetchEntries() }}>
  1214→          <RefreshCw className="size-4" />
  1215→        </Button>
  1216→      }
  1217→    >
  1218→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1219→        <TabsList className="grid grid-cols-4 w-full max-w-2xl">
  1220→          <TabsTrigger value="chart-of-accounts" className="gap-1 text-xs sm:text-sm">
  1221→            <TreePine className="size-3.5" />
  1222→            {t('دليل الحسابات', 'Chart of Accounts', lang)}
  1223→          </TabsTrigger>
  1224→          <TabsTrigger value="journal-entries" className="gap-1 text-xs sm:text-sm">
  1225→            <FileText className="size-3.5" />
  1226→            {t('القيود اليومية', 'Journal Entries', lang)}
  1227→          </TabsTrigger>
  1228→          <TabsTrigger value="general-ledger" className="gap-1 text-xs sm:text-sm">
  1229→            <BookOpen className="size-3.5" />
  1230→            {t('اليومية العامة', 'General Ledger', lang)}
  1231→          </TabsTrigger>
  1232→          <TabsTrigger value="trial-balance" className="gap-1 text-xs sm:text-sm">
  1233→            <Scale className="size-3.5" />
  1234→            {t('ميزان المراجعة', 'Trial Balance', lang)}
  1235→          </TabsTrigger>
  1236→        </TabsList>
  1237→
  1238→        <TabsContent value="chart-of-accounts">
  1239→          <ChartOfAccountsTab
  1240→            accounts={accounts}
  1241→            isLoading={loadingAccounts}
  1242→            onInitialize={() => initMutation.mutate()}
  1243→            onReInitialize={() => reInitMutation.mutate()}
  1244→            isInitializing={isInitializing}
  1245→          />
  1246→        </TabsContent>
  1247→
  1248→        <TabsContent value="journal-entries">
  1249→          <JournalEntriesTab
  1250→            entries={entries}
  1251→            isLoading={loadingEntries}
  1252→            isError={entriesError}
  1253→            refetch={refetchEntries}
  1254→          />
  1255→        </TabsContent>
  1256→
  1257→        <TabsContent value="general-ledger">
  1258→          <GeneralLedgerTab accounts={accounts} />
  1259→        </TabsContent>
  1260→
  1261→        <TabsContent value="trial-balance">
  1262→          <TrialBalanceTab />
  1263→        </TabsContent>
  1264→      </Tabs>
  1265→    </ModuleLayout>
  1266→  )
  1267→}
  1268→