     1→'use client'
     2→
     3→import React, { useState, useMemo } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  Receipt, Plus, Search, RefreshCw, TrendingUp,
     7→  Building2, Briefcase, Download, Landmark, Wallet, Banknote,
     8→} from 'lucide-react'
     9→import { Card, CardContent } from '@/components/ui/card'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Badge } from '@/components/ui/badge'
    13→import {
    14→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    15→} from '@/components/ui/table'
    16→import {
    17→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    18→} from '@/components/ui/dialog'
    19→import {
    20→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    21→} from '@/components/ui/select'
    22→import { Label } from '@/components/ui/label'
    23→import { Separator } from '@/components/ui/separator'
    24→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    25→import { ModuleLayout } from '@/components/shared/module-layout'
    26→import { PrintButton } from '@/components/shared/print-button'
    27→import { StatusBadge } from '@/components/shared/module-layout'
    28→import { MoneyDisplay } from '@/components/ui/money-display'
    29→import { useAppStore, formatDate, formatSAR } from '@/stores/app-store'
    30→import { exportToCSV, type CSVColumn } from '@/lib/export-csv'
    31→import { ProjectTypeBadge } from '@/components/shared/project-type-badge'
    32→import { AccountingEntryDisplay } from '@/components/shared/accounting-entry-display'
    33→import { AccountSelector } from '@/components/shared/account-selector'
    34→import { JePreview, type JePreviewLine } from '@/components/shared/je-preview'
    35→
    36→// ============ Types ============
    37→interface ProjectOption { id: string; code: string; name: string }
    38→
    39→interface Expense {
    40→  id: string; projectId: string | null; expenseType: string; category: string; description: string
    41→  amount: number; vatRate: number; vatAmount: number | null; totalAmount: number; date: string
    42→  reference: string | null; payFrom: string; attachmentPath: string | null; journalEntryId: string | null
    43→  project: { id: string; code: string; name: string; projectType?: string } | null
    44→}
    45→
    46→// ============ Bilingual Helpers ============
    47→const t = (lang: 'ar' | 'en', ar: string, en: string) => lang === 'ar' ? ar : en
    48→
    49→// Project expenses - linked to projects
    50→const projectExpenseCategoryLabels: Record<string, { ar: string; en: string }> = {
    51→  RENT: { ar: 'إيجارات', en: 'Rent' },
    52→  MAINTENANCE: { ar: 'صيانة', en: 'Maintenance' },
    53→  TRANSPORT: { ar: 'نقل', en: 'Transport' },
    54→  DELIVERY: { ar: 'توصيل', en: 'Delivery' },
    55→  CONSUMABLES: { ar: 'مواد استهلاكية', en: 'Consumables' },
    56→  SERVICES: { ar: 'خدمات', en: 'Services' },
    57→  INSURANCE: { ar: 'تأمين', en: 'Insurance' },
    58→  FUEL: { ar: 'وقود', en: 'Fuel' },
    59→  PERMITS: { ar: 'تصاريح', en: 'Permits' },
    60→  OTHER: { ar: 'أخرى', en: 'Other' },
    61→}
    62→
    63→// Administrative expenses
    64→const adminExpenseCategoryLabels: Record<string, { ar: string; en: string }> = {
    65→  SALARIES: { ar: 'رواتب', en: 'Salaries' },
    66→  INTERNET: { ar: 'إنترنت', en: 'Internet' },
    67→  ELECTRICITY: { ar: 'كهرباء', en: 'Electricity' },
    68→  WATER: { ar: 'مياه', en: 'Water' },
    69→  MANAGEMENT_CARS: { ar: 'سيارات الإدارة', en: 'Management Cars' },
    70→  RENT: { ar: 'إيجارات', en: 'Rent' },
    71→  OFFICE: { ar: 'قرطاسية', en: 'Office' },
    72→  HOSPITALITY: { ar: 'ضيافة', en: 'Hospitality' },
    73→  OTHER: { ar: 'أخرى', en: 'Other' },
    74→}
    75→
    76→const allCategoryLabels: Record<string, { ar: string; en: string }> = {
    77→  ...projectExpenseCategoryLabels,
    78→  ...adminExpenseCategoryLabels,
    79→}
    80→
    81→const projectCategoryOptions = Object.entries(projectExpenseCategoryLabels).map(([key, val]) => ({
    82→  value: key, ...val,
    83→}))
    84→
    85→const adminCategoryOptions = Object.entries(adminExpenseCategoryLabels).map(([key, val]) => ({
    86→  value: key, ...val,
    87→}))
    88→
    89→const categoryColors: Record<string, string> = {
    90→  RENT: 'bg-blue-100 text-blue-700',
    91→  MAINTENANCE: 'bg-orange-100 text-orange-700',
    92→  TRANSPORT: 'bg-teal-100 text-teal-700',
    93→  DELIVERY: 'bg-cyan-100 text-cyan-700',
    94→  CONSUMABLES: 'bg-amber-100 text-amber-700',
    95→  SERVICES: 'bg-purple-100 text-purple-700',
    96→  INSURANCE: 'bg-green-100 text-green-700',
    97→  FUEL: 'bg-rose-100 text-rose-700',
    98→  PERMITS: 'bg-emerald-100 text-emerald-700',
    99→  OFFICE: 'bg-gray-100 text-gray-700',
   100→  HOSPITALITY: 'bg-pink-100 text-pink-700',
   101→  OTHER: 'bg-gray-100 text-gray-600',
   102→  SALARIES: 'bg-emerald-100 text-emerald-700',
   103→  INTERNET: 'bg-sky-100 text-sky-700',
   104→  ELECTRICITY: 'bg-yellow-100 text-yellow-700',
   105→  WATER: 'bg-blue-100 text-blue-700',
   106→  MANAGEMENT_CARS: 'bg-violet-100 text-violet-700',
   107→}
   108→
   109→const payFromLabels: Record<string, { ar: string; en: string; icon: React.ElementType }> = {
   110→  TREASURY: { ar: 'الخزينة', en: 'Treasury', icon: Landmark },
   111→  BANK: { ar: 'البنك', en: 'Bank', icon: Banknote },
   112→  PETTY_CASH: { ar: 'الصندوق النقدي', en: 'Petty Cash', icon: Wallet },
   113→}
   114→
   115→const payFromOptions = Object.entries(payFromLabels).map(([key, val]) => ({
   116→  value: key, labelAr: val.ar, labelEn: val.en,
   117→}))
   118→
   119→const adminCategoryKeys = new Set(Object.keys(adminExpenseCategoryLabels))
   120→
   121→function isProjectExpense(expense: Expense): boolean {
   122→  return expense.projectId !== null
   123→}
   124→
   125→function isAdminExpense(expense: Expense): boolean {
   126→  return expense.projectId === null && adminCategoryKeys.has(expense.category)
   127→}
   128→
   129→function TableSkeleton({ rows = 5 }: { rows?: number }) {
   130→  return (
   131→    <div className="space-y-2 p-4">
   132→      {Array.from({ length: rows }).map((_, i) => (
   133→        <div key={i} className="flex gap-4 p-3">
   134→          <div className="h-5 w-24 animate-pulse rounded bg-gray-200" />
   135→          <div className="h-5 w-40 animate-pulse rounded bg-gray-200" />
   136→          <div className="h-5 w-28 animate-pulse rounded bg-gray-200" />
   137→          <div className="h-5 w-20 animate-pulse rounded bg-gray-200" />
   138→        </div>
   139→      ))}
   140→    </div>
   141→  )
   142→}
   143→
   144→// ============ Expense Form Dialog ============
   145→interface ExpenseFormDialogProps {
   146→  open: boolean; onOpenChange: (open: boolean) => void
   147→  projects: ProjectOption[]; activeTab: 'project' | 'admin'
   148→}
   149→
   150→function ExpenseFormDialog({
   151→  open, onOpenChange, projects, activeTab: initialTab,
   152→}: ExpenseFormDialogProps) {
   153→  const { lang } = useAppStore()
   154→  const queryClient = useQueryClient()
   155→
   156→  const [tab, setTab] = useState<'project' | 'admin'>(initialTab)
   157→  const [projectId, setProjectId] = useState('')
   158→  const [category, setCategory] = useState('')
   159→  const [description, setDescription] = useState('')
   160→  const [amount, setAmount] = useState('')
   161→  const [vatAmount, setVatAmount] = useState('')
   162→  const [date, setDate] = useState('')
   163→  const [reference, setReference] = useState('')
   164→  const [payFrom, setPayFrom] = useState('TREASURY')
   165→  const [attachmentPath, setAttachmentPath] = useState('')
   166→  const [vatRate, setVatRate] = useState('0.15')
   167→
   168→  // Account-based fields (replacing hardcoded payFrom & category)
   169→  const [payingAccountId, setPayingAccountId] = useState<string | null>(null)
   170→  const [payingAccountCode, setPayingAccountCode] = useState('')
   171→  const [payingAccountName, setPayingAccountName] = useState('')
   172→  const [expenseAccountId, setExpenseAccountId] = useState<string | null>(null)
   173→  const [expenseAccountCode, setExpenseAccountCode] = useState('')
   174→  const [expenseAccountNameAr, setExpenseAccountNameAr] = useState('')
   175→  const [activityType, setActivityType] = useState<'CONTRACT' | 'EQUIPMENT' | 'ADMIN' | 'HR'>('CONTRACT')
   176→
   177→  React.useEffect(() => {
   178→    if (open) {
   179→      setTab(initialTab)
   180→      setProjectId('')
   181→      setCategory(''); setDescription('')
   182→      setAmount(''); setVatAmount(''); setDate('')
   183→      setReference(''); setPayFrom('TREASURY')
   184→      setAttachmentPath(''); setVatRate('0.15')
   185→      setPayingAccountId(null); setPayingAccountCode(''); setPayingAccountName('')
   186→      setExpenseAccountId(null); setExpenseAccountCode(''); setExpenseAccountNameAr('')
   187→      setActivityType(initialTab === 'project' ? 'CONTRACT' : 'ADMIN')
   188→    }
   189→  }, [open, initialTab])
   190→
   191→  const categoryOptions = tab === 'project' ? projectCategoryOptions : adminCategoryOptions
   192→
   193→  // Auto-calc VAT if applicable
   194→  const parsedAmount = parseFloat(amount) || 0
   195→  const parsedVatRate = parseFloat(vatRate) || 0.15
   196→  const autoVat = useMemo(() => {
   197→    const manualVat = parseFloat(vatAmount)
   198→    if (!isNaN(manualVat)) return manualVat
   199→    return parsedAmount * parsedVatRate
   200→  }, [amount, vatAmount, parsedAmount, parsedVatRate])
   201→
   202→  const totalAmount = parsedAmount + autoVat
   203→
   204→  // Determine parentCode for the expense account selector based on expenseType + activityType
   205→  const expenseParentCode = useMemo(() => {
   206→    if (tab === 'project') {
   207→      return activityType === 'EQUIPMENT' ? '7200' : '7100'
   208→    }
   209→    return activityType === 'HR' ? '8200' : '8100'
   210→  }, [tab, activityType])
   211→
   212→  // Compute JE preview lines
   213→  const jeLines = useMemo<JePreviewLine[]>(() => {
   214→    if (parsedAmount <= 0 || !expenseAccountId || !payingAccountId) return []
   215→    const lines: JePreviewLine[] = []
   216→    // Debit: Expense account
   217→    lines.push({
   218→      accountCode: expenseAccountCode,
   219→      accountNameAr: expenseAccountNameAr,
   220→      debit: parsedAmount,
   221→      credit: 0,
   222→    })
   223→    // Debit: VAT Input (1410) if VAT > 0
   224→    if (autoVat > 0) {
   225→      lines.push({
   226→        accountCode: '1410',
   227→        accountNameAr: 'ضريبة مدخلات',
   228→        debit: autoVat,
   229→        credit: 0,
   230→      })
   231→    }
   232→    // Credit: Paying account
   233→    lines.push({
   234→      accountCode: payingAccountCode,
   235→      accountNameAr: payingAccountName,
   236→      debit: 0,
   237→      credit: totalAmount,
   238→    })
   239→    return lines
   240→  }, [parsedAmount, autoVat, totalAmount, expenseAccountId, expenseAccountCode, expenseAccountNameAr, payingAccountId, payingAccountCode, payingAccountName])
   241→
   242→  const createMutation = useMutation({
   243→    mutationFn: (data: Record<string, unknown>) =>
   244→      fetch('/api/expenses', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   245→        .then(r => { if (!r.ok) throw new Error(); return r.json() }),
   246→    onSuccess: () => { queryClient.invalidateQueries({ queryKey: ['expenses'] }); onOpenChange(false) },
   247→  })
   248→
   249→  const handleSubmit = (e: React.FormEvent) => {
   250→    e.preventDefault()
   251→    const isProjectTab = tab === 'project'
   252→    createMutation.mutate({
   253→      projectId: isProjectTab ? projectId : null,
   254→      expenseType: isProjectTab ? 'PROJECT' : 'INTERNAL',
   255→      category, description, amount,
   256→      vatRate: parsedVatRate,
   257→      vatAmount: autoVat || null,
   258→      totalAmount,
   259→      date, reference: reference || null,
   260→      payFrom,
   261→      attachmentPath: attachmentPath || null,
   262→      // New account-based fields
   263→      accountId: expenseAccountId,
   264→      payingAccountId,
   265→      payingAccountCode,
   266→      payingAccountName,
   267→      expenseAccountCode,
   268→      expenseAccountNameAr,
   269→    })
   270→  }
   271→
   272→  return (
   273→    <Dialog open={open} onOpenChange={onOpenChange}>
   274→      <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   275→        <DialogHeader>
   276→          <DialogTitle>{t(lang, 'مصروف جديد', 'New Expense')}</DialogTitle>
   277→          <DialogDescription>{t(lang, 'إضافة مصروف جديد', 'Add a new expense')}</DialogDescription>
   278→        </DialogHeader>
   279→        <form onSubmit={handleSubmit} className="space-y-4">
   280→          {/* Type toggle */}
   281→          <div className="flex gap-2 p-1 bg-gray-100 rounded-lg">
   282→            <button
   283→              type="button"
   284→              onClick={() => { setTab('project'); setCategory(''); setProjectId(''); setActivityType('CONTRACT'); setExpenseAccountId(null); setExpenseAccountCode(''); setExpenseAccountNameAr('') }}
   285→              className={`flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all ${
   286→                tab === 'project' ? 'bg-emerald-600 text-white shadow-sm' : 'text-gray-600 hover:text-gray-800'
   287→              }`}
   288→            >
   289→              <Building2 className="size-4" />
   290→              {t(lang, 'مصروف مشروع', 'Project Expense')}
   291→            </button>
   292→            <button
   293→              type="button"
   294→              onClick={() => { setTab('admin'); setCategory(''); setProjectId(''); setActivityType('ADMIN'); setExpenseAccountId(null); setExpenseAccountCode(''); setExpenseAccountNameAr('') }}
   295→              className={`flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded-md text-sm font-medium transition-all ${
   296→                tab === 'admin' ? 'bg-emerald-600 text-white shadow-sm' : 'text-gray-600 hover:text-gray-800'
   297→              }`}
   298→            >
   299→              <Briefcase className="size-4" />
   300→              {t(lang, 'مصروف إداري', 'Admin Expense')}
   301→            </button>
   302→          </div>
   303→
   304→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   305→            {/* Project selector - only for project tab */}
   306→            {tab === 'project' && (
   307→              <div className="space-y-2">
   308→                <Label>{t(lang, 'المشروع *', 'Project *')}</Label>
   309→                <Select value={projectId} onValueChange={setProjectId}>
   310→                  <SelectTrigger className="w-full"><SelectValue placeholder={t(lang, 'اختر المشروع', 'Select project')} /></SelectTrigger>
   311→                  <SelectContent>
   312→                    {projects.map(p => <SelectItem key={p.id} value={p.id}>{p.name}</SelectItem>)}
   313→                  </SelectContent>
   314→                </Select>
   315→              </div>
   316→            )}
   317→
   318→            {/* Admin info */}
   319→            {tab === 'admin' && (
   320→              <div className="space-y-2 sm:col-span-2">
   321→                <div className="flex items-center gap-2 rounded-lg bg-amber-50 border border-amber-200 px-3 py-2">
   322→                  <Briefcase className="size-4 text-amber-600 shrink-0" />
   323→                  <span className="text-sm text-amber-700">
   324→                    {t(lang, 'المصروفات الإدارية لا ترتبط بمشروع معين', 'Administrative expenses are not linked to a specific project')}
   325→                  </span>
   326→                </div>
   327→              </div>
   328→            )}
   329→
   330→            {/* Activity Type selector */}
   331→            <div className="space-y-2">
   332→              <Label>{t(lang, 'نوع النشاط *', 'Activity Type *')}</Label>
   333→              <Select value={activityType} onValueChange={(v) => {
   334→                setActivityType(v as 'CONTRACT' | 'EQUIPMENT' | 'ADMIN' | 'HR')
   335→                setExpenseAccountId(null); setExpenseAccountCode(''); setExpenseAccountNameAr('')
   336→              }}>
   337→                <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   338→                <SelectContent>
   339→                  {tab === 'project' ? (
   340→                    <>
   341→                      <SelectItem value="CONTRACT">{t(lang, 'تكاليف عقود (7100)', 'Cost of Contracts (7100)')}</SelectItem>
   342→                      <SelectItem value="EQUIPMENT">{t(lang, 'تكاليف معدات (7200)', 'Equipment Costs (7200)')}</SelectItem>
   343→                    </>
   344→                  ) : (
   345→                    <>
   346→                      <SelectItem value="ADMIN">{t(lang, 'إدارية (8100)', 'Administrative (8100)')}</SelectItem>
   347→                      <SelectItem value="HR">{t(lang, 'موارد بشرية (8200)', 'HR (8200)')}</SelectItem>
   348→                    </>
   349→                  )}
   350→                </SelectContent>
   351→              </Select>
   352→            </div>
   353→
   354→            {/* Expense Account selector (replaces hardcoded category) */}
   355→            <AccountSelector
   356→              roles={[]}
   357→              parentCode={expenseParentCode}
   358→              value={expenseAccountId}
   359→              onValueChange={(id, account) => {
   360→                setExpenseAccountId(id)
   361→                setExpenseAccountCode(account.code)
   362→                setExpenseAccountNameAr(account.nameAr || account.name)
   363→                setCategory(account.code) // Keep category in sync for backward compatibility
   364→              }}
   365→              label={t(lang, 'حساب المصروف *', 'Expense Account *')}
   366→              placeholder={t(lang, 'اختر حساب المصروف...', 'Select expense account...')}
   367→            />
   368→            <div className="space-y-2 sm:col-span-2">
   369→              <Label>{t(lang, 'الوصف *', 'Description *')}</Label>
   370→              <Input value={description} onChange={e => setDescription(e.target.value)} placeholder={t(lang, 'وصف المصروف', 'Expense description')} required />
   371→            </div>
   372→            <div className="space-y-2">
   373→              <Label>{t(lang, 'المبلغ *', 'Amount *')}</Label>
   374→              <Input type="number" min="0" step="0.01" value={amount} onChange={e => setAmount(e.target.value)} dir="ltr" required />
   375→            </div>
   376→            <div className="space-y-2">
   377→              <Label>{t(lang, 'ضريبة القيمة المضافة (15%)', 'VAT Amount (15%)')}</Label>
   378→              <Input type="number" min="0" step="0.01" value={vatAmount} onChange={e => setVatAmount(e.target.value)} dir="ltr" placeholder={t(lang, 'تلقائي', 'Auto')} />
   379→            </div>
   380→            <div className="space-y-2">
   381→              <Label>{t(lang, 'التاريخ *', 'Date *')}</Label>
   382→              <Input type="date" value={date} onChange={e => setDate(e.target.value)} required />
   383→            </div>
   384→            {/* Paying Account selector (replaces hardcoded payFrom) */}
   385→            <AccountSelector
   386→              roles={['CASH', 'BANK']}
   387→              value={payingAccountId}
   388→              onValueChange={(id, account) => {
   389→                setPayingAccountId(id)
   390→                setPayingAccountCode(account.code)
   391→                setPayingAccountName(account.nameAr || account.name)
   392→                // Map account role back to payFrom for backward compatibility
   393→                if (account.accountRole === 'BANK') setPayFrom('BANK')
   394→                else if (account.accountRole === 'CASH') setPayFrom('PETTY_CASH')
   395→                else setPayFrom('TREASURY')
   396→              }}
   397→              label={t(lang, 'السداد من *', 'Pay From *')}
   398→              placeholder={t(lang, 'اختر حساب السداد...', 'Select paying account...')}
   399→            />
   400→            <div className="space-y-2 sm:col-span-2">
   401→              <Label>{t(lang, 'المرجع', 'Reference')}</Label>
   402→              <Input value={reference} onChange={e => setReference(e.target.value)} placeholder={t(lang, 'رقم المرجع', 'Reference number')} />
   403→            </div>
   404→            <div className="space-y-2">
   405→              <Label>{t(lang, 'نسبة الضريبة', 'VAT Rate')}</Label>
   406→              <Input type="number" min="0" max="1" step="0.01" value={vatRate} onChange={e => setVatRate(e.target.value)} dir="ltr" placeholder="0.15" />
   407→            </div>
   408→            <div className="space-y-2">
   409→              <Label>{t(lang, 'مسار المرفق', 'Attachment Path')}</Label>
   410→              <Input value={attachmentPath} onChange={e => setAttachmentPath(e.target.value)} placeholder={t(lang, 'مسار الملف', 'File path')} />
   411→            </div>
   412→          </div>
   413→
   414→          {/* JE Preview */}
   415→          <JePreview lines={jeLines} />
   416→
   417→          {/* Total Preview */}
   418→          {parsedAmount > 0 && (
   419→            <Card className="bg-gray-50 border-dashed">
   420→              <CardContent className="p-4 space-y-2">
   421→                <div className="flex justify-between text-sm">
   422→                  <span>{t(lang, 'المبلغ', 'Amount')}</span>
   423→                  <span className="font-medium"><MoneyDisplay value={parsedAmount} lang={lang} size="sm" /></span>
   424→                </div>
   425→                <div className="flex justify-between text-sm">
   426→                  <span>{t(lang, `الضريبة (${((parsedVatRate ?? 0) * 100).toFixed(0)}%)`, `VAT (${((parsedVatRate ?? 0) * 100).toFixed(0)}%)`)}</span>
   427→                  <span className="font-medium"><MoneyDisplay value={autoVat} lang={lang} size="sm" /></span>
   428→                </div>
   429→                <Separator />
   430→                <div className="flex justify-between text-lg font-bold">
   431→                  <span>{t(lang, 'الإجمالي', 'Total')}</span>
   432→                  <span className="text-emerald-700"><MoneyDisplay value={totalAmount} lang={lang} bold size="md" /></span>
   433→                </div>
   434→              </CardContent>
   435→            </Card>
   436→          )}
   437→
   438→          <DialogFooter>
   439→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>{t(lang, 'إلغاء', 'Cancel')}</Button>
   440→            <Button type="submit" disabled={createMutation.isPending || !expenseAccountId || !payingAccountId || !description || !amount || !date || (tab === 'project' && !projectId)} className="bg-emerald-600 hover:bg-emerald-700">
   441→              {createMutation.isPending ? t(lang, 'جاري الإنشاء...', 'Creating...') : t(lang, 'إضافة المصروف', 'Add Expense')}
   442→            </Button>
   443→          </DialogFooter>
   444→        </form>
   445→      </DialogContent>
   446→    </Dialog>
   447→  )
   448→}
   449→
   450→// ============ Main Expenses Module ============
   451→export function ExpensesModule() {
   452→  const { lang } = useAppStore()
   453→
   454→  const [activeTab, setActiveTab] = useState<'project' | 'admin'>('project')
   455→  const [search, setSearch] = useState('')
   456→  const [projectFilter, setProjectFilter] = useState<string>('all')
   457→  const [categoryFilter, setCategoryFilter] = useState<string>('all')
   458→  const [dialogOpen, setDialogOpen] = useState(false)
   459→
   460→  const { data: expenses = [], isLoading, isError, refetch } = useQuery<Expense[]>({
   461→    queryKey: ['expenses'],
   462→    queryFn: async () => {
   463→      const res = await fetch('/api/expenses')
   464→      if (!res.ok) throw new Error('Failed to fetch')
   465→      return res.json()
   466→    },
   467→  })
   468→
   469→  const { data: projects = [] } = useQuery<ProjectOption[]>({
   470→    queryKey: ['projects-list'],
   471→    queryFn: async () => {
   472→      const res = await fetch('/api/projects/list')
   473→      if (!res.ok) return []
   474→      return res.json()
   475→    },
   476→  })
   477→
   478→  // Split expenses by type
   479→  const projectExpenses = useMemo(() => expenses.filter(isProjectExpense), [expenses])
   480→  const adminExpenses = useMemo(() => expenses.filter(isAdminExpense), [expenses])
   481→
   482→  // Filter based on active tab
   483→  const tabExpenses = activeTab === 'project' ? projectExpenses : adminExpenses
   484→
   485→  const filtered = tabExpenses.filter(exp => {
   486→    const matchProject = projectFilter === 'all' || exp.projectId === projectFilter
   487→    const matchCategory = categoryFilter === 'all' || exp.category === categoryFilter
   488→    const matchSearch = !search ||
   489→      exp.description.toLowerCase().includes(search.toLowerCase()) ||
   490→      (exp.project?.name || '').toLowerCase().includes(search.toLowerCase()) ||
   491→      (allCategoryLabels[exp.category]?.[lang] || '').toLowerCase().includes(search.toLowerCase())
   492→    return matchProject && matchCategory && matchSearch
   493→  })
   494→
   495→  // Summary
   496→  const totalProjectExpenses = projectExpenses.reduce((s, e) => s + e.amount, 0)
   497→  const totalAdminExpenses = adminExpenses.reduce((s, e) => s + e.amount, 0)
   498→  const totalExpenses = expenses.reduce((s, e) => s + e.totalAmount, 0)
   499→
   500→  const now = new Date()
   501→  const thisMonthTotal = expenses.filter(e => {
   502→    const d = new Date(e.date)
   503→    return d.getMonth() === now.getMonth() && d.getFullYear() === now.getFullYear()
   504→  }).reduce((s, e) => s + e.totalAmount, 0)
   505→
   506→  const currentCategoryOptions = activeTab === 'project' ? projectCategoryOptions : adminCategoryOptions
   507→
   508→  // Export handler
   509→  const handleExport = () => {
   510→    const columns: CSVColumn[] = [
   511→      { key: 'projectName', label: t(lang, 'المشروع', 'Project') },
   512→      { key: 'category', label: t(lang, 'الفئة', 'Category'), format: (v) => allCategoryLabels[v as string]?.[lang] || String(v) },
   513→      { key: 'description', label: t(lang, 'الوصف', 'Description') },
   514→      { key: 'amount', label: t(lang, 'المبلغ', 'Amount'), format: (v) => (Number(v) || 0).toFixed(2) },
   515→      { key: 'vatAmount', label: t(lang, 'الضريبة', 'VAT'), format: (v) => v ? (Number(v) || 0).toFixed(2) : '' },
   516→      { key: 'totalAmount', label: t(lang, 'الإجمالي', 'Total'), format: (v) => (Number(v) || 0).toFixed(2) },
   517→      { key: 'payFrom', label: t(lang, 'السداد من', 'Pay From'), format: (v) => payFromLabels[v as string]?.[lang] || String(v) },
   518→      { key: 'date', label: t(lang, 'التاريخ', 'Date') },
   519→      { key: 'reference', label: t(lang, 'المرجع', 'Reference') },
   520→    ]
   521→    const rows = filtered.map(exp => ({
   522→      projectName: exp.project?.name || '',
   523→      category: exp.category,
   524→      description: exp.description,
   525→      amount: exp.amount,
   526→      vatAmount: exp.vatAmount,
   527→      totalAmount: exp.totalAmount,
   528→      payFrom: exp.payFrom,
   529→      date: formatDate(exp.date, lang),
   530→      reference: exp.reference || '',
   531→    }))
   532→    exportToCSV(rows, `expenses-${new Date().toISOString().slice(0, 10)}`, columns)
   533→  }
   534→
   535→  const printData = useMemo(() => ({
   536→    columns: [
   537→      { key: 'projectName', label: lang === 'ar' ? 'المشروع' : 'Project' },
   538→      { key: 'category', label: lang === 'ar' ? 'الفئة' : 'Category' },
   539→      { key: 'description', label: lang === 'ar' ? 'الوصف' : 'Description' },
   540→      { key: 'amount', label: lang === 'ar' ? 'المبلغ' : 'Amount' },
   541→      { key: 'totalAmount', label: lang === 'ar' ? 'الإجمالي' : 'Total' },
   542→      { key: 'date', label: lang === 'ar' ? 'التاريخ' : 'Date' },
   543→    ],
   544→    rows: filtered.map(exp => ({
   545→      projectName: exp.project?.name || (lang === 'ar' ? 'عام' : 'General'),
   546→      category: allCategoryLabels[exp.category]?.[lang] || exp.category,
   547→      description: exp.description,
   548→      amount: exp.amount,
   549→      totalAmount: exp.totalAmount,
   550→      date: formatDate(exp.date, lang),
   551→    })),
   552→    infoItems: [
   553→      { label: lang === 'ar' ? 'تاريخ الطباعة' : 'Print Date', value: new Date().toLocaleDateString() },
   554→      { label: lang === 'ar' ? 'إجمالي المصروفات' : 'Total Expenses', value: String(totalExpenses) },
   555→    ],
   556→  }), [filtered, lang, totalExpenses])
   557→
   558→  const PayFromBadge = ({ value }: { value: string }) => {
   559→    const config = payFromLabels[value]
   560→    if (!config) return <span>{value}</span>
   561→    const Icon = config.icon
   562→    return (
   563→      <Badge variant="outline" className="gap-1 text-xs">
   564→        <Icon className="size-3" />
   565→        {config[lang]}
   566→      </Badge>
   567→    )
   568→  }
   569→
   570→  return (
   571→    <ModuleLayout
   572→      title={{ ar: 'المصروفات', en: 'Expenses' }}
   573→      subtitle={{ ar: 'إدارة المصروفات العامة ومشاريع', en: 'Manage general and project expenses' }}
   574→      actions={
   575→        <div className="flex items-center gap-2">
   576→          <PrintButton type="expense-report" data={printData} size="icon" />
   577→          <Button variant="outline" size="icon" onClick={handleExport} title={t(lang, 'تصدير CSV', 'Export CSV')}>
   578→            <Download className="size-4" />
   579→          </Button>
   580→          <Button variant="outline" size="icon" onClick={() => refetch()} title={t(lang, 'تحديث', 'Refresh')}>
   581→            <RefreshCw className="size-4" />
   582→          </Button>
   583→          <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setDialogOpen(true)}>
   584→            <Plus className="size-4" /> {t(lang, 'مصروف جديد', 'New Expense')}
   585→          </Button>
   586→        </div>
   587→      }
   588→    >
   589→      {/* Summary Cards */}
   590→      <div className="grid grid-cols-1 sm:grid-cols-4 gap-3">
   591→        <Card className="bg-emerald-50 border-emerald-200">
   592→          <CardContent className="p-4 flex items-center gap-3">
   593→            <div className="size-10 rounded-full bg-emerald-100 flex items-center justify-center">
   594→              <Receipt className="size-5 text-emerald-600" />
   595→            </div>
   596→            <div>
   597→              <p className="text-sm text-emerald-600">{t(lang, 'إجمالي المصروفات', 'Total Expenses')}</p>
   598→              <MoneyDisplay value={totalExpenses} lang={lang} bold size="lg" className="text-emerald-700" />
   599→            </div>
   600→          </CardContent>
   601→        </Card>
   602→        <Card className="bg-teal-50 border-teal-200">
   603→          <CardContent className="p-4 flex items-center gap-3">
   604→            <div className="size-10 rounded-full bg-teal-100 flex items-center justify-center">
   605→              <Building2 className="size-5 text-teal-600" />
   606→            </div>
   607→            <div>
   608→              <p className="text-sm text-teal-600">{t(lang, 'مصروفات المشاريع', 'Project Expenses')}</p>
   609→              <MoneyDisplay value={totalProjectExpenses} lang={lang} bold size="lg" className="text-teal-700" />
   610→            </div>
   611→          </CardContent>
   612→        </Card>
   613→        <Card className="bg-amber-50 border-amber-200">
   614→          <CardContent className="p-4 flex items-center gap-3">
   615→            <div className="size-10 rounded-full bg-amber-100 flex items-center justify-center">
   616→              <Briefcase className="size-5 text-amber-600" />
   617→            </div>
   618→            <div>
   619→              <p className="text-sm text-amber-600">{t(lang, 'مصروفات إدارية', 'Admin Expenses')}</p>
   620→              <MoneyDisplay value={totalAdminExpenses} lang={lang} bold size="lg" className="text-amber-700" />
   621→            </div>
   622→          </CardContent>
   623→        </Card>
   624→        <Card className="bg-gray-50 border-gray-200">
   625→          <CardContent className="p-4 flex items-center gap-3">
   626→            <div className="size-10 rounded-full bg-gray-100 flex items-center justify-center">
   627→              <TrendingUp className="size-5 text-gray-600" />
   628→            </div>
   629→            <div>
   630→              <p className="text-sm text-gray-600">{t(lang, 'هذا الشهر', 'This Month')}</p>
   631→              <MoneyDisplay value={thisMonthTotal} lang={lang} bold size="lg" className="text-gray-700" />
   632→            </div>
   633→          </CardContent>
   634→        </Card>
   635→      </div>
   636→
   637→      {/* Tabs: Project vs Admin */}
   638→      <Tabs value={activeTab} onValueChange={v => { setActiveTab(v as 'project' | 'admin'); setCategoryFilter('all'); setProjectFilter('all') }}>
   639→        <TabsList className="w-full sm:w-auto">
   640→          <TabsTrigger value="project" className="gap-2 flex-1 sm:flex-none">
   641→            <Building2 className="size-4" />
   642→            {t(lang, 'مصروفات المشاريع', 'Project Expenses')}
   643→          </TabsTrigger>
   644→          <TabsTrigger value="admin" className="gap-2 flex-1 sm:flex-none">
   645→            <Briefcase className="size-4" />
   646→            {t(lang, 'مصروفات إدارية', 'Admin Expenses')}
   647→          </TabsTrigger>
   648→        </TabsList>
   649→
   650→        <TabsContent value="project">
   651→          {/* Filters */}
   652→          <Card className="mt-4">
   653→            <CardContent className="p-4">
   654→              <div className="flex flex-col sm:flex-row gap-3">
   655→                <div className="relative flex-1">
   656→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   657→                  <Input placeholder={t(lang, 'بحث بالوصف أو المشروع أو الفئة...', 'Search by description, project, or category...')} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   658→                </div>
   659→                <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   660→                  <SelectTrigger className="w-full sm:w-48">
   661→                    <SelectValue placeholder={t(lang, 'كل الفئات', 'All Categories')} />
   662→                  </SelectTrigger>
   663→                  <SelectContent>
   664→                    <SelectItem value="all">{t(lang, 'كل الفئات', 'All Categories')}</SelectItem>
   665→                    {projectCategoryOptions.map(c => (
   666→                      <SelectItem key={c.value} value={c.value}>{c[lang]}</SelectItem>
   667→                    ))}
   668→                  </SelectContent>
   669→                </Select>
   670→                <Select value={projectFilter} onValueChange={setProjectFilter}>
   671→                  <SelectTrigger className="w-full sm:w-48"><SelectValue placeholder={t(lang, 'كل المشاريع', 'All Projects')} /></SelectTrigger>
   672→                  <SelectContent>
   673→                    <SelectItem value="all">{t(lang, 'كل المشاريع', 'All Projects')}</SelectItem>
   674→                    {projects.map(p => <SelectItem key={p.id} value={p.id}>{p.name}</SelectItem>)}
   675→                  </SelectContent>
   676→                </Select>
   677→              </div>
   678→            </CardContent>
   679→          </Card>
   680→
   681→          {/* Table */}
   682→          <Card className="mt-4">
   683→            <CardContent className="p-0">
   684→              {isLoading ? (
   685→                <TableSkeleton />
   686→              ) : isError ? (
   687→                <div className="flex flex-col items-center gap-3 py-10">
   688→                  <p className="text-rose-600">{t(lang, 'حدث خطأ أثناء تحميل البيانات', 'Error loading data')}</p>
   689→                  <Button variant="outline" onClick={() => refetch()}>{t(lang, 'إعادة المحاولة', 'Retry')}</Button>
   690→                </div>
   691→              ) : filtered.length === 0 ? (
   692→                <div className="flex flex-col items-center gap-3 py-10">
   693→                  <Building2 className="size-12 text-gray-300" />
   694→                  <p className="text-muted-foreground">{t(lang, 'لا توجد مصروفات مشاريع', 'No project expenses found')}</p>
   695→                  <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setDialogOpen(true)}>
   696→                    <Plus className="size-4 mr-1" /> {t(lang, 'إضافة مصروف', 'Add Expense')}
   697→                  </Button>
   698→                </div>
   699→              ) : (
   700→                <div className="overflow-x-auto">
   701→                  <Table>
   702→                    <TableHeader>
   703→                      <TableRow>
   704→                        <TableHead className="text-right">{t(lang, 'المشروع', 'Project')}</TableHead>
   705→                        <TableHead className="text-right">{t(lang, 'الفئة', 'Category')}</TableHead>
   706→                        <TableHead className="text-right">{t(lang, 'الوصف', 'Description')}</TableHead>
   707→                        <TableHead className="text-right">{t(lang, 'المبلغ', 'Amount')}</TableHead>
   708→                        <TableHead className="text-right">{t(lang, 'ضريبة', 'VAT')}</TableHead>
   709→                        <TableHead className="text-right">{t(lang, 'الإجمالي', 'Total')}</TableHead>
   710→                        <TableHead className="text-right">{t(lang, 'السداد من', 'Pay From')}</TableHead>
   711→                        <TableHead className="text-right">{t(lang, 'التاريخ', 'Date')}</TableHead>
   712→                        <TableHead className="text-right">{t(lang, 'المرجع', 'Reference')}</TableHead>
   713→                        <TableHead className="text-right">{t(lang, 'القيد المحاسبي', 'Accounting')}</TableHead>
   714→                      </TableRow>
   715→                    </TableHeader>
   716→                    <TableBody>
   717→                      {filtered.map(exp => (
   718→                        <TableRow key={exp.id}>
   719→                          <TableCell className="font-medium">
   720→                            <div className="flex items-center gap-1">
   721→                              {exp.project ? exp.project.name : (
   722→                                <Badge variant="outline" className="bg-gray-50 text-gray-600">{t(lang, 'عام', 'General')}</Badge>
   723→                              )}
   724→                              {exp.project?.projectType && <ProjectTypeBadge projectType={exp.project.projectType} lang={lang} />}
   725→                            </div>
   726→                          </TableCell>
   727→                          <TableCell>
   728→                            <Badge className={`${categoryColors[exp.category] || 'bg-gray-100 text-gray-700'} border-0`}>
   729→                              {allCategoryLabels[exp.category]?.[lang] || exp.category}
   730→                            </Badge>
   731→                          </TableCell>
   732→                          <TableCell>{exp.description}</TableCell>
   733→                          <TableCell>
   734→                            <MoneyDisplay value={exp.amount} lang={lang} size="sm" />
   735→                          </TableCell>
   736→                          <TableCell>
   737→                            {exp.vatAmount ? (
   738→                              <span className="text-gray-600"><MoneyDisplay value={exp.vatAmount} lang={lang} size="sm" /></span>
   739→                            ) : '—'}
   740→                          </TableCell>
   741→                          <TableCell className="font-semibold">
   742→                            <span className="text-emerald-700"><MoneyDisplay value={exp.totalAmount} lang={lang} bold size="sm" /></span>
   743→                          </TableCell>
   744→                          <TableCell><PayFromBadge value={exp.payFrom} /></TableCell>
   745→                          <TableCell>{formatDate(exp.date, lang)}</TableCell>
   746→                          <TableCell className="text-muted-foreground">{exp.reference || '—'}</TableCell>
   747→                          <TableCell>
   748→                            <AccountingEntryDisplay journalEntryId={exp.journalEntryId} lang={lang} />
   749→                          </TableCell>
   750→                        </TableRow>
   751→                      ))}
   752→                    </TableBody>
   753→                  </Table>
   754→                </div>
   755→              )}
   756→            </CardContent>
   757→          </Card>
   758→        </TabsContent>
   759→
   760→        <TabsContent value="admin">
   761→          {/* Filters */}
   762→          <Card className="mt-4">
   763→            <CardContent className="p-4">
   764→              <div className="flex flex-col sm:flex-row gap-3">
   765→                <div className="relative flex-1">
   766→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   767→                  <Input placeholder={t(lang, 'بحث بالوصف أو الفئة...', 'Search by description or category...')} value={search} onChange={e => setSearch(e.target.value)} className="pr-9" />
   768→                </div>
   769→                <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   770→                  <SelectTrigger className="w-full sm:w-48">
   771→                    <SelectValue placeholder={t(lang, 'كل الفئات', 'All Categories')} />
   772→                  </SelectTrigger>
   773→                  <SelectContent>
   774→                    <SelectItem value="all">{t(lang, 'كل الفئات', 'All Categories')}</SelectItem>
   775→                    {adminCategoryOptions.map(c => (
   776→                      <SelectItem key={c.value} value={c.value}>{c[lang]}</SelectItem>
   777→                    ))}
   778→                  </SelectContent>
   779→                </Select>
   780→              </div>
   781→            </CardContent>
   782→          </Card>
   783→
   784→          {/* Admin info banner */}
   785→          <div className="mt-4 flex items-center gap-2 rounded-lg bg-amber-50 border border-amber-200 px-4 py-3">
   786→            <Briefcase className="size-5 text-amber-600 shrink-0" />
   787→            <span className="text-sm text-amber-700">
   788→              {t(lang, 'المصروفات الإدارية هي المصروفات التشغيلية غير المرتبطة بمشروع معين مثل الرواتب والإنترنت والكهرباء', 'Administrative expenses are operational expenses not linked to a specific project, such as salaries, internet, and electricity')}
   789→            </span>
   790→          </div>
   791→
   792→          {/* Table */}
   793→          <Card className="mt-4">
   794→            <CardContent className="p-0">
   795→              {isLoading ? (
   796→                <TableSkeleton />
   797→              ) : isError ? (
   798→                <div className="flex flex-col items-center gap-3 py-10">
   799→                  <p className="text-rose-600">{t(lang, 'حدث خطأ أثناء تحميل البيانات', 'Error loading data')}</p>
   800→                  <Button variant="outline" onClick={() => refetch()}>{t(lang, 'إعادة المحاولة', 'Retry')}</Button>
   801→                </div>
   802→              ) : filtered.length === 0 ? (
   803→                <div className="flex flex-col items-center gap-3 py-10">
   804→                  <Briefcase className="size-12 text-gray-300" />
   805→                  <p className="text-muted-foreground">{t(lang, 'لا توجد مصروفات إدارية', 'No admin expenses found')}</p>
   806→                  <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={() => setDialogOpen(true)}>
   807→                    <Plus className="size-4 mr-1" /> {t(lang, 'إضافة مصروف', 'Add Expense')}
   808→                  </Button>
   809→                </div>
   810→              ) : (
   811→                <div className="overflow-x-auto">
   812→                  <Table>
   813→                    <TableHeader>
   814→                      <TableRow>
   815→                        <TableHead className="text-right">{t(lang, 'الفئة', 'Category')}</TableHead>
   816→                        <TableHead className="text-right">{t(lang, 'الوصف', 'Description')}</TableHead>
   817→                        <TableHead className="text-right">{t(lang, 'المبلغ', 'Amount')}</TableHead>
   818→                        <TableHead className="text-right">{t(lang, 'ضريبة', 'VAT')}</TableHead>
   819→                        <TableHead className="text-right">{t(lang, 'الإجمالي', 'Total')}</TableHead>
   820→                        <TableHead className="text-right">{t(lang, 'السداد من', 'Pay From')}</TableHead>
   821→                        <TableHead className="text-right">{t(lang, 'التاريخ', 'Date')}</TableHead>
   822→                        <TableHead className="text-right">{t(lang, 'المرجع', 'Reference')}</TableHead>
   823→                        <TableHead className="text-right">{t(lang, 'القيد المحاسبي', 'Accounting')}</TableHead>
   824→                      </TableRow>
   825→                    </TableHeader>
   826→                    <TableBody>
   827→                      {filtered.map(exp => (
   828→                        <TableRow key={exp.id}>
   829→                          <TableCell>
   830→                            <Badge className={`${categoryColors[exp.category] || 'bg-gray-100 text-gray-700'} border-0`}>
   831→                              {allCategoryLabels[exp.category]?.[lang] || exp.category}
   832→                            </Badge>
   833→                          </TableCell>
   834→                          <TableCell>{exp.description}</TableCell>
   835→                          <TableCell>
   836→                            <MoneyDisplay value={exp.amount} lang={lang} size="sm" />
   837→                          </TableCell>
   838→                          <TableCell>
   839→                            {exp.vatAmount ? (
   840→                              <span className="text-gray-600"><MoneyDisplay value={exp.vatAmount} lang={lang} size="sm" /></span>
   841→                            ) : '—'}
   842→                          </TableCell>
   843→                          <TableCell className="font-semibold">
   844→                            <span className="text-emerald-700"><MoneyDisplay value={exp.totalAmount} lang={lang} bold size="sm" /></span>
   845→                          </TableCell>
   846→                          <TableCell><PayFromBadge value={exp.payFrom} /></TableCell>
   847→                          <TableCell>{formatDate(exp.date, lang)}</TableCell>
   848→                          <TableCell className="text-muted-foreground">{exp.reference || '—'}</TableCell>
   849→                          <TableCell>
   850→                            <AccountingEntryDisplay journalEntryId={exp.journalEntryId} lang={lang} />
   851→                          </TableCell>
   852→                        </TableRow>
   853→                      ))}
   854→                    </TableBody>
   855→                  </Table>
   856→                </div>
   857→              )}
   858→            </CardContent>
   859→          </Card>
   860→        </TabsContent>
   861→      </Tabs>
   862→
   863→      {/* Form Dialog */}
   864→      <ExpenseFormDialog open={dialogOpen} onOpenChange={setDialogOpen} projects={projects} activeTab={activeTab} />
   865→    </ModuleLayout>
   866→  )
   867→}
   868→