     1→     1→import { db } from '@/lib/db'
     2→     2→import { autoEntrySalesInvoice, autoEntryRentalInvoice, initializeChartOfAccounts, createJournalEntry } from '@/lib/accounting/engine'
     3→     3→import { NextResponse } from 'next/server'
     4→     4→
     5→     5→export async function GET(request: Request) {
     6→     6→  try {
     7→     7→    const { searchParams } = new URL(request.url)
     8→     8→    const clientId = searchParams.get('clientId')
     9→     9→    const projectId = searchParams.get('projectId')
    10→    10→    const status = searchParams.get('status')
    11→    11→    const invoiceType = searchParams.get('invoiceType')
    12→    12→    const sourceType = searchParams.get('sourceType')
    13→    13→
    14→    14→    const where: Record<string, unknown> = {}
    15→    15→    if (clientId) where.clientId = clientId
    16→    16→    if (projectId) where.projectId = projectId
    17→    17→    if (status) where.status = status
    18→    18→    if (invoiceType) where.invoiceType = invoiceType
    19→    19→    if (sourceType) where.sourceType = sourceType
    20→    20→
    21→    21→    const invoices = await db.salesInvoice.findMany({
    22→    22→      where,
    23→    23→      include: {
    24→    24→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
    25→    25→        project: { select: { id: true, name: true, nameAr: true, code: true, projectType: true } },
    26→    26→        contract: { select: { id: true, contractNo: true } },
    27→    27→        timesheet: {
    28→    28→          select: {
    29→    29→            id: true, operatingHours: true, month: true, year: true, status: true,
    30→    30→            project: { select: { id: true, name: true, code: true, projectType: true, client: { select: { id: true, name: true } } } },
    31→    31→            equipment: { select: { id: true, name: true, code: true, nameAr: true } },
    32→    32→            rental: { select: { id: true, hourlyRate: true, deliveryFees: true, deliveryFeesTaxable: true } },
    33→    33→            contract: { select: { id: true, contractNo: true, hourlyRate: true, paymentTerms: true } },
    34→    34→          },
    35→    35→        },
    36→    36→        progressClaim: {
    37→    37→          select: {
    38→    38→            id: true, claimNo: true, date: true, amount: true, vatAmount: true,
    39→    39→            totalAmount: true, status: true, invoiced: true,
    40→    40→            project: { select: { id: true, name: true, code: true, projectType: true, client: { select: { id: true, name: true } } } },
    41→    41→            contract: { select: { id: true, contractNo: true } },
    42→    42→          },
    43→    43→        },
    44→    44→        items: true,
    45→    45→      },
    46→    46→      orderBy: { date: 'desc' },
    47→    47→    })
    48→    48→    return NextResponse.json(invoices)
    49→    49→  } catch (error) {
    50→    50→    console.error('Error fetching sales invoices:', error)
    51→    51→    return NextResponse.json({ error: 'فشل في تحميل فواتير المبيعات' }, { status: 500 })
    52→    52→  }
    53→    53→}
    54→    54→
    55→    55→export async function POST(request: Request) {
    56→    56→  try {
    57→    57→    const body = await request.json()
    58→    58→    const { sourceType } = body
    59→    59→
    60→    60→    // ===== MODE A: Create from ProgressClaim (Extract) =====
    61→    61→    if (sourceType === 'EXTRACT') {
    62→    62→      return await createInvoiceFromExtract(body)
    63→    63→    }
    64→    64→
    65→    65→    // ===== MODE B: Create from TimeSheet =====
    66→    66→    if (sourceType === 'TIMESHEET') {
    67→    67→      return await createInvoiceFromTimesheet(body)
    68→    68→    }
    69→    69→
    70→    70→    // ===== LEGACY MODE: Manual creation with items array =====
    71→    71→    return await createInvoiceManual(body)
    72→    72→  } catch (error) {
    73→    73→    console.error('Error creating sales invoice:', error)
    74→    74→    return NextResponse.json({ error: 'فشل في إنشاء فاتورة المبيعات' }, { status: 500 })
    75→    75→  }
    76→    76→}
    77→    77→
    78→    78→// ============================================================================
    79→    79→// MODE A: Create invoice from ProgressClaim (Extract)
    80→    80→// ============================================================================
    81→    81→async function createInvoiceFromExtract(body: Record<string, unknown>) {
    82→    82→  const { progressClaimId, date, dueDate, notes } = body
    83→    83→
    84→    84→  if (!progressClaimId || typeof progressClaimId !== 'string') {
    85→    85→    return NextResponse.json({ error: 'معرف المستخلص مطلوب' }, { status: 400 })
    86→    86→  }
    87→    87→
    88→    88→  if (!date || !dueDate) {
    89→    89→    return NextResponse.json({ error: 'التاريخ وتاريخ الاستحقاق مطلوبان' }, { status: 400 })
    90→    90→  }
    91→    91→
    92→    92→  // 1. Fetch the ProgressClaim and verify it exists
    93→    93→  const claim = await db.progressClaim.findUnique({
    94→    94→    where: { id: progressClaimId },
    95→    95→    include: {
    96→    96→      project: { select: { id: true, name: true, code: true, clientId: true, client: { select: { id: true, name: true } } } },
    97→    97→      contract: { select: { id: true, contractNo: true } },
    98→    98→    },
    99→    99→  })
   100→   100→
   101→   101→  if (!claim) {
   102→   102→    return NextResponse.json({ error: 'المستخلص غير موجود' }, { status: 404 })
   103→   103→  }
   104→   104→
   105→   105→  // 2. Verify the claim is APPROVED
   106→   106→  if (claim.status !== 'APPROVED') {
   107→   107→    return NextResponse.json({ error: 'يجب اعتماد المستخلص أولاً قبل إنشاء الفاتورة' }, { status: 400 })
   108→   108→  }
   109→   109→
   110→   110→  // 3. DUPLICATE PREVENTION: Check that the claim is NOT already invoiced
   111→   111→  if (claim.invoiced) {
   112→   112→    return NextResponse.json({ error: 'تم إصدار فاتورة لهذا المستخلص بالفعل' }, { status: 400 })
   113→   113→  }
   114→   114→
   115→   115→  // Also check via SalesInvoice table
   116→   116→  const existingInvoice = await db.salesInvoice.findFirst({
   117→   117→    where: { progressClaimId: claim.id },
   118→   118→  })
   119→   119→  if (existingInvoice) {
   120→   120→    return NextResponse.json({ error: 'يوجد فاتورة مرتبطة بهذا المستخلص بالفعل' }, { status: 400 })
   121→   121→  }
   122→   122→
   123→   123→  // 4. Auto-populate from claim
   124→   124→  const clientId = claim.project.clientId
   125→   125→  if (!clientId) {
   126→   126→    return NextResponse.json({ error: 'العميل غير محدد للمشروع' }, { status: 400 })
   127→   127→  }
   128→   128→  const projectId = claim.projectId
   129→   129→  const contractId = claim.contractId
   130→   130→  const subtotal = claim.amount
   131→   131→  const vatAmount = claim.vatAmount
   132→   132→  const totalAmount = claim.totalAmount
   133→   133→
   134→   134→  // 5. Generate invoice number: PCL-YEAR-SEQ
   135→   135→  const prefix = 'PCL'
   136→   136→  const year = new Date().getFullYear()
   137→   137→  const yearStr = String(year)
   138→   138→  const likePattern = `${prefix}-${yearStr}-`
   139→   139→
   140→   140→  const lastInvoice = await db.salesInvoice.findFirst({
   141→   141→    where: { invoiceNo: { startsWith: likePattern } },
   142→   142→    orderBy: { invoiceNo: 'desc' },
   143→   143→    select: { invoiceNo: true },
   144→   144→  })
   145→   145→
   146→   146→  let seq = 1
   147→   147→  if (lastInvoice) {
   148→   148→    const parts = lastInvoice.invoiceNo.split('-')
   149→   149→    const parsedSeq = parseInt(parts[2])
   150→   150→    if (!isNaN(parsedSeq)) {
   151→   151→      seq = parsedSeq + 1
   152→   152→    }
   153→   153→  }
   154→   154→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   155→   155→
   156→   156→  const invoiceDate = new Date(date as string)
   157→   157→  const invoiceDueDate = new Date(dueDate as string)
   158→   158→
   159→   159→  // 6. Create the invoice
   160→   160→  const invoice = await db.salesInvoice.create({
   161→   161→    data: {
   162→   162→      invoiceNo,
   163→   163→      clientId,
   164→   164→      projectId,
   165→   165→      contractId,
   166→   166→      date: invoiceDate,
   167→   167→      dueDate: invoiceDueDate,
   168→   168→      subtotal,
   169→   169→      discountRate: 0,
   170→   170→      discountAmount: 0,
   171→   171→      netAmount: subtotal,
   172→   172→      vatRate: claim.vatRate,
   173→   173→      vatAmount,
   174→   174→      totalAmount,
   175→   175→      paidAmount: 0,
   176→   176→      status: 'DRAFT',
   177→   177→      invoiceType: 'PROGRESS_CLAIM',
   178→   178→      sourceType: 'EXTRACT',
   179→   179→      progressClaimId: claim.id,
   180→   180→      contractNo: claim.contract.contractNo,
   181→   181→      notes: (notes as string) || `فاتورة مستخلص رقم ${claim.claimNo}`,
   182→   182→      items: {
   183→   183→        create: [{
   184→   184→          description: `مستخلص رقم ${claim.claimNo} - ${claim.project.name}`,
   185→   185→          descriptionEn: `Progress Claim No. ${claim.claimNo} - ${claim.project.name}`,
   186→   186→          quantity: 1,
   187→   187→          unit: 'مستخلص',
   188→   188→          unitPrice: subtotal,
   189→   189→          totalPrice: subtotal,
   190→   190→          itemType: 'PROGRESS_CLAIM',
   191→   191→        }],
   192→   192→      },
   193→   193→    },
   194→   194→    include: {
   195→   195→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   196→   196→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   197→   197→      contract: { select: { id: true, contractNo: true } },
   198→   198→      timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   199→   199→      progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   200→   200→      items: true,
   201→   201→    },
   202→   202→  })
   203→   203→
   204→   204→  // 7. Mark the ProgressClaim as invoiced
   205→   205→  await db.progressClaim.update({
   206→   206→    where: { id: claim.id },
   207→   207→    data: { invoiced: true },
   208→   208→  })
   209→   209→
   210→   210→  // 8. Create auto accounting entry
   211→   211→  try {
   212→   212→    await initializeChartOfAccounts()
   213→   213→    const journalEntry = await autoEntrySalesInvoice({
   214→   214→      invoiceNo: invoice.invoiceNo,
   215→   215→      clientId: invoice.clientId,
   216→   216→      subtotal: invoice.subtotal,
   217→   217→      vatRate: invoice.vatRate,
   218→   218→      vatAmount: invoice.vatAmount,
   219→   219→      totalAmount: invoice.totalAmount,
   220→   220→      invoiceType: 'PROGRESS_CLAIM',
   221→   221→      date: invoice.date,
   222→   222→      projectId: invoice.projectId || undefined,
   223→   223→    })
   224→   224→
   225→   225→    await db.salesInvoice.update({
   226→   226→      where: { id: invoice.id },
   227→   227→      data: { journalEntryId: journalEntry.id },
   228→   228→    })
   229→   229→  } catch (accountingError) {
   230→   230→    console.error('Accounting entry failed for sales invoice from extract:', accountingError)
   231→   231→  }
   232→   232→
   233→   233→  // Re-fetch to include journalEntryId
   234→   234→  const updatedInvoice = await db.salesInvoice.findUnique({
   235→   235→    where: { id: invoice.id },
   236→   236→    include: {
   237→   237→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   238→   238→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   239→   239→      contract: { select: { id: true, contractNo: true } },
   240→   240→      timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   241→   241→      progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   242→   242→      items: true,
   243→   243→    },
   244→   244→  })
   245→   245→
   246→   246→  return NextResponse.json(updatedInvoice, { status: 201 })
   247→   247→}
   248→   248→
   249→   249→// ============================================================================
   250→   250→// MODE B: Create invoice from TimeSheet
   251→   251→// ============================================================================
   252→   252→async function createInvoiceFromTimesheet(body: Record<string, unknown>) {
   253→   253→  const { timesheetId, date, dueDate, notes } = body
   254→   254→
   255→   255→  if (!timesheetId || typeof timesheetId !== 'string') {
   256→   256→    return NextResponse.json({ error: 'معرف التايم شيت مطلوب' }, { status: 400 })
   257→   257→  }
   258→   258→
   259→   259→  if (!date || !dueDate) {
   260→   260→    return NextResponse.json({ error: 'التاريخ وتاريخ الاستحقاق مطلوبان' }, { status: 400 })
   261→   261→  }
   262→   262→
   263→   263→  // 1. Fetch the Timesheet with its rental/contract/equipment relations
   264→   264→  const timesheet = await db.timesheet.findUnique({
   265→   265→    where: { id: timesheetId },
   266→   266→    include: {
   267→   267→      contract: {
   268→   268→        include: {
   269→   269→          rental: {
   270→   270→            select: { id: true, hourlyRate: true, pricingType: true, deliveryFees: true, deliveryFeesTaxable: true, clientId: true, status: true, salesOrderNo: true, paymentDuration: true },
   271→   271→          },
   272→   272→        },
   273→   273→      },
   274→   274→      equipment: { select: { id: true, code: true, name: true, nameAr: true } },
   275→   275→      project: { select: { id: true, name: true, code: true, clientId: true } },
   276→   276→      rental: {
   277→   277→        select: { id: true, hourlyRate: true, pricingType: true, deliveryFees: true, deliveryFeesTaxable: true, clientId: true, status: true, salesOrderNo: true, paymentDuration: true },
   278→   278→      },
   279→   279→    },
   280→   280→  })
   281→   281→
   282→   282→  if (!timesheet) {
   283→   283→    return NextResponse.json({ error: 'التايم شيت غير موجود' }, { status: 404 })
   284→   284→  }
   285→   285→
   286→   286→  // 2. Verify the Timesheet status is APPROVED (not DRAFT or INVOICED)
   287→   287→  if (timesheet.status !== 'APPROVED') {
   288→   288→    if (timesheet.status === 'INVOICED') {
   289→   289→      return NextResponse.json({ error: 'تم إصدار فاتورة لهذا التايم شيت بالفعل' }, { status: 400 })
   290→   290→    }
   291→   291→    return NextResponse.json({ error: 'يجب اعتماد التايم شيت أولاً قبل إنشاء الفاتورة' }, { status: 400 })
   292→   292→  }
   293→   293→
   294→   294→  // Also check if there's already an invoice linked
   295→   295→  const existingInvoice = await db.salesInvoice.findUnique({
   296→   296→    where: { timesheetId: timesheet.id },
   297→   297→  })
   298→   298→  if (existingInvoice) {
   299→   299→    return NextResponse.json({ error: 'تم إصدار فاتورة لهذا التايم شيت بالفعل' }, { status: 400 })
   300→   300→  }
   301→   301→
   302→   302→  // 4. Calculate: subtotal = operatingHours × hourlyRate (from contract)
   303→   303→  const rental = timesheet.rental || timesheet.contract.rental
   304→   304→  const hourlyRate = rental?.hourlyRate || timesheet.contract.hourlyRate || 0
   305→   305→  const operatingHours = timesheet.operatingHours
   306→   306→  const subtotal = Math.round(operatingHours * hourlyRate * 100) / 100
   307→   307→
   308→   308→  // 5. Add delivery fees if applicable (from rental contract)
   309→   309→  const deliveryFees = rental?.deliveryFees || timesheet.contract.deliveryFees || 0
   310→   310→  const deliveryFeesTaxable = rental?.deliveryFeesTaxable ?? timesheet.contract.deliveryFeesTaxable ?? true
   311→   311→  const includeDelivery = deliveryFees > 0
   312→   312→
   313→   313→  const vatRate = 0.15
   314→   314→  let deliveryVat = 0
   315→   315→  if (includeDelivery && deliveryFeesTaxable) {
   316→   316→    deliveryVat = Math.round(deliveryFees * vatRate * 100) / 100
   317→   317→  }
   318→   318→  const rentalVat = Math.round(subtotal * vatRate * 100) / 100
   319→   319→  const vatAmount = Math.round((rentalVat + deliveryVat) * 100) / 100
   320→   320→  const totalAmount = Math.round((subtotal + deliveryFees + vatAmount) * 100) / 100
   321→   321→
   322→   322→  // Get clientId from rental or project
   323→   323→  const clientId = rental?.clientId || timesheet.project.clientId
   324→   324→
   325→   325→  // Month names for description
   326→   326→  const monthNamesAr = [
   327→   327→    'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
   328→   328→    'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
   329→   329→  ]
   330→   330→  const monthLabel = `${monthNamesAr[timesheet.month - 1]} ${timesheet.year}`
   331→   331→  const equipmentName = timesheet.equipment.nameAr || timesheet.equipment.name
   332→   332→
   333→   333→  // 6. Generate invoice number: RNT-YEAR-SEQ
   334→   334→  const prefix = 'RNT'
   335→   335→  const year = new Date().getFullYear()
   336→   336→  const yearStr = String(year)
   337→   337→  const likePattern = `${prefix}-${yearStr}-`
   338→   338→
   339→   339→  const lastInvoice = await db.salesInvoice.findFirst({
   340→   340→    where: { invoiceNo: { startsWith: likePattern } },
   341→   341→    orderBy: { invoiceNo: 'desc' },
   342→   342→    select: { invoiceNo: true },
   343→   343→  })
   344→   344→
   345→   345→  let seq = 1
   346→   346→  if (lastInvoice) {
   347→   347→    const parts = lastInvoice.invoiceNo.split('-')
   348→   348→    const parsedSeq = parseInt(parts[2])
   349→   349→    if (!isNaN(parsedSeq)) {
   350→   350→      seq = parsedSeq + 1
   351→   351→    }
   352→   352→  }
   353→   353→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   354→   354→
   355→   355→  const invoiceDate = new Date(date as string)
   356→   356→  const invoiceDueDate = new Date(dueDate as string)
   357→   357→
   358→   358→  // 7. Create the invoice
   359→   359→  const invoiceItems = [
   360→   360→    {
   361→   361→      description: `تأجير ${equipmentName} - ${monthLabel} - ${operatingHours} ساعة`,
   362→   362→      descriptionEn: `Equipment Rental - ${timesheet.equipment.name} - ${monthLabel} - ${operatingHours} hours`,
   363→   363→      quantity: operatingHours,
   364→   364→      unit: 'ساعة',
   365→   365→      unitPrice: hourlyRate,
   366→   366→      totalPrice: subtotal,
   367→   367→      itemType: 'RENTAL',
   368→   368→    },
   369→   369→  ]
   370→   370→
   371→   371→  // Add delivery fee as separate item if applicable
   372→   372→  if (includeDelivery && deliveryFees > 0) {
   373→   373→    invoiceItems.push({
   374→   374→      description: `رسوم نقل وتنزيل - ${equipmentName}`,
   375→   375→      descriptionEn: `Delivery Fees - ${timesheet.equipment.name}`,
   376→   376→      quantity: 1,
   377→   377→      unit: 'خدمة',
   378→   378→      unitPrice: deliveryFees,
   379→   379→      totalPrice: deliveryFees,
   380→   380→      itemType: 'DELIVERY',
   381→   381→    })
   382→   382→  }
   383→   383→
   384→   384→  const invoice = await db.salesInvoice.create({
   385→   385→    data: {
   386→   386→      invoiceNo,
   387→   387→      clientId,
   388→   388→      projectId: timesheet.projectId,
   389→   389→      contractId: timesheet.contractId,
   390→   390→      date: invoiceDate,
   391→   391→      dueDate: invoiceDueDate,
   392→   392→      subtotal,
   393→   393→      discountRate: 0,
   394→   394→      discountAmount: 0,
   395→   395→      netAmount: subtotal,
   396→   396→      vatRate,
   397→   397→      vatAmount,
   398→   398→      totalAmount,
   399→   399→      paidAmount: 0,
   400→   400→      status: 'DRAFT',
   401→   401→      invoiceType: 'RENTAL',
   402→   402→      sourceType: 'TIMESHEET',
   403→   403→      timesheetId: timesheet.id,
   404→   404→      contractNo: timesheet.contract.contractNo,
   405→   405→      contractType: timesheet.contract.contractType,
   406→   406→      contractPeriodStart: timesheet.contract.startDate,
   407→   407→      contractPeriodEnd: timesheet.contract.endDate,
   408→   408→      salesOrderNo: rental?.salesOrderNo || null,
   409→   409→      equipmentName: timesheet.equipment.name,
   410→   410→      operatingHours,
   411→   411→      hourlyRate,
   412→   412→      includeDelivery,
   413→   413→      deliveryAmount: deliveryFees,
   414→   414→      deliveryFeesTaxable,
   415→   415→      includeVat: true,
   416→   416→      deliveryMonth: `${timesheet.year}-${String(timesheet.month).padStart(2, '0')}`,
   417→   417→      paymentTerms: rental?.paymentDuration || timesheet.contract.paymentTerms || null,
   418→   418→      notes: (notes as string) || `فاتورة تأجير معدات - عقد ${timesheet.contract.contractNo} - ${monthLabel}`,
   419→   419→      items: {
   420→   420→        create: invoiceItems,
   421→   421→      },
   422→   422→    },
   423→   423→    include: {
   424→   424→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   425→   425→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   426→   426→      contract: { select: { id: true, contractNo: true } },
   427→   427→      timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   428→   428→      progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   429→   429→      items: true,
   430→   430→    },
   431→   431→  })
   432→   432→
   433→   433→  // 8. Mark the Timesheet as INVOICED
   434→   434→  await db.timesheet.update({
   435→   435→    where: { id: timesheet.id },
   436→   436→    data: { status: 'INVOICED', approvedDate: timesheet.approvedDate || new Date() },
   437→   437→  })
   438→   438→
   439→   439→  // 9. Create auto accounting entry
   440→   440→  try {
   441→   441→    await initializeChartOfAccounts()
   442→   442→    const journalEntry = await autoEntryRentalInvoice({
   443→   443→      invoiceNo: invoice.invoiceNo,
   444→   444→      subtotal: invoice.subtotal,
   445→   445→      vatAmount: invoice.vatAmount,
   446→   446→      totalAmount: invoice.totalAmount,
   447→   447→      date: invoice.date,
   448→   448→      costCenterId: invoice.projectId || undefined,
   449→   449→    })
   450→   450→
   451→   451→    await db.salesInvoice.update({
   452→   452→      where: { id: invoice.id },
   453→   453→      data: { journalEntryId: journalEntry.id },
   454→   454→    })
   455→   455→  } catch (accountingError) {
   456→   456→    console.error('Accounting entry failed for sales invoice from timesheet:', accountingError)
   457→   457→  }
   458→   458→
   459→   459→  // Re-fetch to include journalEntryId
   460→   460→  const updatedInvoice = await db.salesInvoice.findUnique({
   461→   461→    where: { id: invoice.id },
   462→   462→    include: {
   463→   463→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   464→   464→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   465→   465→      contract: { select: { id: true, contractNo: true } },
   466→   466→      timesheet: { select: { id: true, month: true, year: true, operatingHours: true, status: true } },
   467→   467→      progressClaim: { select: { id: true, claimNo: true, status: true, invoiced: true } },
   468→   468→      items: true,
   469→   469→    },
   470→   470→  })
   471→   471→
   472→   472→  return NextResponse.json(updatedInvoice, { status: 201 })
   473→   473→}
   474→   474→
   475→   475→// ============================================================================
   476→   476→// LEGACY MODE: Manual creation with items array (backward compatibility)
   477→   477→// ============================================================================
   478→   478→async function createInvoiceManual(body: Record<string, unknown>) {
   479→   479→  const {
   480→   480→    clientId, projectId, contractId, date, dueDate, notes, items,
   481→   481→    vatRate = 0.15, discountRate = 0, discountAmount = 0,
   482→   482→    invoiceType = 'TAX_INVOICE', paymentTerms,
   483→   483→    referenceNo, contractNo, contractType, contractPeriodStart, contractPeriodEnd,
   484→   484→    deliveryMonth, includeDelivery = false, deliveryAmount = 0, includeVat = true,
   485→   485→  } = body as Record<string, unknown>
   486→   486→
   487→   487→  const typedItems = items as Array<{ description: string; descriptionEn?: string; quantity: number; unit?: string; unitPrice: number; itemType?: string }> | undefined
   488→   488→
   489→   489→  if (!clientId || !date || !dueDate || !typedItems?.length) {
   490→   490→    return NextResponse.json({ error: 'البيانات المطلوبة غير مكتملة' }, { status: 400 })
   491→   491→  }
   492→   492→
   493→   493→  // Calculate totals from items
   494→   494→  const subtotal = typedItems.reduce((sum: number, item: { quantity: number; unitPrice: number }) => {
   495→   495→    return sum + (item.quantity * item.unitPrice)
   496→   496→  }, 0)
   497→   497→
   498→   498→  const finalDiscountAmount = (discountAmount as number) || (subtotal * (discountRate as number))
   499→   499→  const netAmount = subtotal - finalDiscountAmount
   500→   500→  const deliveryTotal = includeDelivery ? (deliveryAmount as number) : 0
   501→   501→  const vatAmount = includeVat ? (netAmount + deliveryTotal) * (vatRate as number) : 0
   502→   502→  const totalAmount = netAmount + deliveryTotal + vatAmount
   503→   503→
   504→   504→  // Auto-generate invoice number: TYPE-YEAR-SEQ format
   505→   505→  const typePrefixMap: Record<string, string> = {
   506→   506→    TAX_INVOICE: 'SRV',
   507→   507→    PROGRESS_CLAIM: 'PCL',
   508→   508→    RENTAL: 'RNT',
   509→   509→    SERVICE: 'SVC',
   510→   510→  }
   511→   511→  const prefix = typePrefixMap[invoiceType as string] || 'INV'
   512→   512→  const year = new Date().getFullYear()
   513→   513→  const yearStr = String(year)
   514→   514→  const likePattern = `${prefix}-${yearStr}-`
   515→   515→
   516→   516→  const lastInvoice = await db.salesInvoice.findFirst({
   517→   517→    where: { invoiceNo: { startsWith: likePattern } },
   518→   518→    orderBy: { invoiceNo: 'desc' },
   519→   519→    select: { invoiceNo: true },
   520→   520→  })
   521→   521→
   522→   522→  let seq = 1
   523→   523→  if (lastInvoice) {
   524→   524→    const parts = lastInvoice.invoiceNo.split('-')
   525→   525→    const parsedSeq = parseInt(parts[2])
   526→   526→    if (!isNaN(parsedSeq)) {
   527→   527→      seq = parsedSeq + 1
   528→   528→    }
   529→   529→  }
   530→   530→  const invoiceNo = `${prefix}-${yearStr}-${String(seq).padStart(4, '0')}`
   531→   531→
   532→   532→  const invoice = await db.salesInvoice.create({
   533→   533→    data: {
   534→   534→      invoiceNo,
   535→   535→      clientId: clientId as string,
   536→   536→      projectId: (projectId as string) || null,
   537→   537→      contractId: (contractId as string) || null,
   538→   538→      date: new Date(date as string),
   539→   539→      dueDate: new Date(dueDate as string),
   540→   540→      subtotal,
   541→   541→      discountRate: discountRate as number,
   542→   542→      discountAmount: finalDiscountAmount,
   543→   543→      netAmount,
   544→   544→      vatRate: vatRate as number,
   545→   545→      vatAmount,
   546→   546→      totalAmount,
   547→   547→      paidAmount: 0,
   548→   548→      status: 'DRAFT',
   549→   549→      invoiceType: invoiceType as string,
   550→   550→      notes: (notes as string) || null,
   551→   551→      paymentTerms: (paymentTerms as string) || null,
   552→   552→      referenceNo: (referenceNo as string) || null,
   553→   553→      contractNo: (contractNo as string) || null,
   554→   554→      contractType: (contractType as string) || null,
   555→   555→      contractPeriodStart: contractPeriodStart ? new Date(contractPeriodStart as string) : null,
   556→   556→      contractPeriodEnd: contractPeriodEnd ? new Date(contractPeriodEnd as string) : null,
   557→   557→      deliveryMonth: (deliveryMonth as string) || null,
   558→   558→      includeDelivery: includeDelivery as boolean,
   559→   559→      deliveryAmount: includeDelivery ? (deliveryAmount as number) : 0,
   560→   560→      includeVat: includeVat as boolean,
   561→   561→      items: {
   562→   562→        create: typedItems.map((item: { description: string; descriptionEn?: string; quantity: number; unit?: string; unitPrice: number; itemType?: string }) => ({
   563→   563→          description: item.description,
   564→   564→          descriptionEn: item.descriptionEn || null,
   565→   565→          quantity: item.quantity,
   566→   566→          unit: item.unit || null,
   567→   567→          unitPrice: item.unitPrice,
   568→   568→          totalPrice: item.quantity * item.unitPrice,
   569→   569→          itemType: item.itemType || 'PRODUCT',
   570→   570→        })),
   571→   571→      },
   572→   572→    },
   573→   573→    include: {
   574→   574→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   575→   575→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   576→   576→      contract: { select: { id: true, contractNo: true } },
   577→   577→      items: true,
   578→   578→    },
   579→   579→  })
   580→   580→
   581→   581→  // Auto-create accounting journal entry and store journalEntryId
   582→   582→  try {
   583→   583→    await initializeChartOfAccounts()
   584→   584→
   585→   585→    let journalEntry
   586→   586→    if (invoiceType === 'RENTAL') {
   587→   587→      journalEntry = await autoEntryRentalInvoice({
   588→   588→        invoiceNo: invoice.invoiceNo,
   589→   589→        subtotal: invoice.subtotal,
   590→   590→        vatAmount: invoice.vatAmount,
   591→   591→        totalAmount: invoice.totalAmount,
   592→   592→        date: invoice.date,
   593→   593→        costCenterId: invoice.projectId || undefined,
   594→   594→      })
   595→   595→    } else {
   596→   596→      journalEntry = await autoEntrySalesInvoice({
   597→   597→        invoiceNo: invoice.invoiceNo,
   598→   598→        clientId: invoice.clientId,
   599→   599→        subtotal: invoice.subtotal,
   600→   600→        vatRate: invoice.vatRate,
   601→   601→        vatAmount: invoice.vatAmount,
   602→   602→        totalAmount: invoice.totalAmount,
   603→   603→        invoiceType: invoice.invoiceType,
   604→   604→        date: invoice.date,
   605→   605→        projectId: invoice.projectId || undefined,
   606→   606→      })
   607→   607→    }
   608→   608→
   609→   609→    // Store the journalEntryId on the invoice
   610→   610→    await db.salesInvoice.update({
   611→   611→      where: { id: invoice.id },
   612→   612→      data: { journalEntryId: journalEntry.id },
   613→   613→    })
   614→   614→  } catch (accountingError) {
   615→   615→    console.error('Accounting entry failed for sales invoice:', accountingError)
   616→   616→    // Don't fail the invoice creation, just log the error
   617→   617→  }
   618→   618→
   619→   619→  // Re-fetch to include journalEntryId
   620→   620→  const updatedInvoice = await db.salesInvoice.findUnique({
   621→   621→    where: { id: invoice.id },
   622→   622→    include: {
   623→   623→      client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   624→   624→      project: { select: { id: true, name: true, nameAr: true, code: true } },
   625→   625→      contract: { select: { id: true, contractNo: true } },
   626→   626→      items: true,
   627→   627→    },
   628→   628→  })
   629→   629→
   630→   630→  return NextResponse.json(updatedInvoice, { status: 201 })
   631→   631→}
   632→   632→
   633→   633→// PUT: Update a sales invoice (with reversal for approved/posted invoices)
   634→   634→export async function PUT(request: Request) {
   635→   635→  try {
   636→   636→    const body = await request.json()
   637→   637→    const { id, ...updateData } = body
   638→   638→
   639→   639→    if (!id) {
   640→   640→      return NextResponse.json({ error: 'معرف الفاتورة مطلوب' }, { status: 400 })
   641→   641→    }
   642→   642→
   643→   643→    const existing = await db.salesInvoice.findUnique({ where: { id } })
   644→   644→    if (!existing) {
   645→   645→      return NextResponse.json({ error: 'الفاتورة غير موجودة' }, { status: 404 })
   646→   646→    }
   647→   647→
   648→   648→    // Cannot modify CANCELLED invoices
   649→   649→    if (existing.status === 'CANCELLED') {
   650→   650→      return NextResponse.json({ error: 'لا يمكن تعديل فاتورة ملغاة' }, { status: 400 })
   651→   651→    }
   652→   652→
   653→   653→    // If the invoice has been approved/posted (has a journal entry), create a reversal + new entry
   654→   654→    if (existing.journalEntryId && (updateData.subtotal !== undefined || updateData.totalAmount !== undefined || updateData.vatAmount !== undefined)) {
   655→   655→      // Create reversal entry for the original
   656→   656→      const originalEntry = await db.journalEntry.findUnique({
   657→   657→        where: { id: existing.journalEntryId },
   658→   658→        include: { lines: true },
   659→   659→      })
   660→   660→
   661→   661→      if (originalEntry) {
   662→   662→        // Create reversal entry (swap debit/credit)
   663→   663→        const accountIds = originalEntry.lines.map(l => l.accountId)
   664→   664→        const accounts = await db.account.findMany({ where: { id: { in: accountIds } } })
   665→   665→        const accountMap = new Map(accounts.map(a => [a.id, a.code]))
   666→   666→
   667→   667→        const resolvedReversalLines = originalEntry.lines.map(line => ({
   668→   668→          accountCode: accountMap.get(line.accountId) || '',
   669→   669→          debit: line.credit,
   670→   670→          credit: line.debit,
   671→   671→          costCenterId: line.costCenterId || undefined,
   672→   672→          description: `Reversal: ${line.description || ''}`,
   673→   673→        }))
   674→   674→
   675→   675→        await createJournalEntry({
   676→   676→          entryNo: `JE-REV-SI-${Date.now()}`,
   677→   677→          date: new Date(),
   678→   678→          description: `Reversal for Sales Invoice ${existing.invoiceNo}`,
   679→   679→          descriptionAr: `قيد عكسي لفاتورة مبيعات ${existing.invoiceNo}`,
   680→   680→          lines: resolvedReversalLines,
   681→   681→          sourceType: 'SALES_INVOICE_REVERSAL',
   682→   682→          sourceId: existing.invoiceNo,
   683→   683→        })
   684→   684→
   685→   685→        // Cancel the original entry
   686→   686→        await db.journalEntry.update({
   687→   687→          where: { id: existing.journalEntryId },
   688→   688→          data: { status: 'CANCELLED' },
   689→   689→        })
   690→   690→      }
   691→   691→
   692→   692→      // Create new entry with updated values
   693→   693→      const newSubtotal = updateData.subtotal ?? existing.subtotal
   694→   694→      const newVatAmount = updateData.vatAmount ?? existing.vatAmount
   695→   695→      const newTotalAmount = updateData.totalAmount ?? existing.totalAmount
   696→   696→      const newInvoiceType = updateData.invoiceType ?? existing.invoiceType
   697→   697→      const newDate = updateData.date ? new Date(updateData.date) : existing.date
   698→   698→
   699→   699→      await initializeChartOfAccounts()
   700→   700→
   701→   701→      let newJournalEntry
   702→   702→      if (newInvoiceType === 'RENTAL') {
   703→   703→        newJournalEntry = await autoEntryRentalInvoice({
   704→   704→          invoiceNo: existing.invoiceNo,
   705→   705→          subtotal: newSubtotal,
   706→   706→          vatAmount: newVatAmount,
   707→   707→          totalAmount: newTotalAmount,
   708→   708→          date: newDate,
   709→   709→          costCenterId: existing.projectId || undefined,
   710→   710→        })
   711→   711→      } else {
   712→   712→        newJournalEntry = await autoEntrySalesInvoice({
   713→   713→          invoiceNo: existing.invoiceNo,
   714→   714→          clientId: existing.clientId,
   715→   715→          subtotal: newSubtotal,
   716→   716→          vatRate: existing.vatRate,
   717→   717→          vatAmount: newVatAmount,
   718→   718→          totalAmount: newTotalAmount,
   719→   719→          invoiceType: newInvoiceType,
   720→   720→          date: newDate,
   721→   721→          projectId: existing.projectId || undefined,
   722→   722→        })
   723→   723→      }
   724→   724→
   725→   725→      updateData.journalEntryId = newJournalEntry.id
   726→   726→    }
   727→   727→
   728→   728→    // Update the invoice
   729→   729→    const updated = await db.salesInvoice.update({
   730→   730→      where: { id },
   731→   731→      data: {
   732→   732→        ...updateData,
   733→   733→        ...(updateData.date && { date: new Date(updateData.date) }),
   734→   734→        ...(updateData.dueDate && { dueDate: new Date(updateData.dueDate) }),
   735→   735→      },
   736→   736→      include: {
   737→   737→        client: { select: { id: true, name: true, nameAr: true, code: true, taxNumber: true, phone: true, email: true, address: true } },
   738→   738→        project: { select: { id: true, name: true, nameAr: true, code: true } },
   739→   739→        contract: { select: { id: true, contractNo: true } },
   740→   740→        timesheet: {
   741→   741→          select: {
   742→   742→            id: true, operatingHours: true, month: true, year: true, status: true,
   743→   743→            project: { select: { id: true, name: true, code: true, client: { select: { id: true, name: true } } } },
   744→   744→            equipment: { select: { id: true, name: true, code: true, nameAr: true } },
   745→   745→            rental: { select: { id: true, hourlyRate: true, deliveryFees: true, deliveryFeesTaxable: true } },
   746→   746→            contract: { select: { id: true, contractNo: true, hourlyRate: true, paymentTerms: true } },
   747→   747→          },
   748→   748→        },
   749→   749→        progressClaim: {
   750→   750→          select: {
   751→   751→            id: true, claimNo: true, date: true, amount: true, vatAmount: true,
   752→   752→            totalAmount: true, status: true, invoiced: true,
   753→   753→            project: { select: { id: true, name: true, code: true, client: { select: { id: true, name: true } } } },
   754→   754→            contract: { select: { id: true, contractNo: true } },
   755→   755→          },
   756→   756→        },
   757→   757→        items: true,
   758→   758→      },
   759→   759→    })
   760→   760→
   761→   761→    return NextResponse.json(updated)
   762→   762→  } catch (error) {
   763→   763→    console.error('Error updating sales invoice:', error)
   764→   764→    return NextResponse.json({ error: 'فشل في تحديث فاتورة المبيعات' }, { status: 500 })
   765→   765→  }
   766→   766→}
   767→   767→