     1→// ============================================================================
     2→// طبقة ربط العمليات المحاسبية - Accounting Mapping Layer
     3→// نظام بِنَاء ERP - Binaa Construction ERP
     4→//
     5→// This layer maps every business operation type to its corresponding
     6→// chart of accounts codes. It is the single source of truth for
     7→// "which accounts are affected by which operation".
     8→//
     9→// القاعدة الذهبية: لا توجد عملية بدون أثر محاسبي
    10→// Golden Rule: No operation without accounting impact
    11→// ============================================================================
    12→
    13→import { CHART_OF_ACCOUNTS_TEMPLATE } from './engine'
    14→
    15→// ============ OPERATION TYPE DEFINITIONS ============
    16→
    17→export enum OperationType {
    18→  // --- Construction Hub ---
    19→  PROJECT_INVOICE = 'PROJECT_INVOICE',           // فاتورة مشروع
    20→  PROGRESS_CLAIM = 'PROGRESS_CLAIM',              // مستخلص
    21→  RETENTION = 'RETENTION',                         // احتجاز
    22→  CONTRACT_ADVANCE = 'CONTRACT_ADVANCE',           // دفعة مقدمة عقد
    23→
    24→  // --- Rental Hub ---
    25→  RENTAL_INVOICE = 'RENTAL_INVOICE',              // فاتورة تأجير
    26→  DELIVERY_FEES = 'DELIVERY_FEES',                // إيرادات نقل
    27→
    28→  // --- Sales ---
    29→  SALES_INVOICE = 'SALES_INVOICE',                // فاتورة مبيعات
    30→
    31→  // --- Purchases ---
    32→  PURCHASE_INVOICE = 'PURCHASE_INVOICE',          // فاتورة مشتريات
    33→  SUBCONTRACTOR_INVOICE = 'SUBCONTRACTOR_INVOICE', // فاتورة مقاول باطن
    34→
    35→  // --- Payments ---
    36→  CLIENT_PAYMENT = 'CLIENT_PAYMENT',              // تحصيل عميل
    37→  SUPPLIER_PAYMENT = 'SUPPLIER_PAYMENT',          // سداد مورد
    38→
    39→  // --- Expenses ---
    40→  EXPENSE = 'EXPENSE',                            // مصروف
    41→  PETTY_CASH = 'PETTY_CASH',                      // صندوق نقدي
    42→  EQUIPMENT_COST = 'EQUIPMENT_COST',              // تكلفة معدة
    43→
    44→  // --- HR ---
    45→  SALARY_ACCRUAL = 'SALARY_ACCRUAL',              // استحقاق رواتب
    46→  SALARY_PAYMENT = 'SALARY_PAYMENT',              // صرف رواتب
    47→  GOSI = 'GOSI',                                  // تأمينات اجتماعية
    48→  EMPLOYEE_ADVANCE = 'EMPLOYEE_ADVANCE',          // سلفة موظف
    49→  ADVANCE_SETTLEMENT = 'ADVANCE_SETTLEMENT',       // تسوية سلفة
    50→  END_OF_SERVICE = 'END_OF_SERVICE',              // مستحقات نهاية خدمة
    51→
    52→  // --- Assets ---
    53→  DEPRECIATION = 'DEPRECIATION',                  // إهلاك
    54→  RENTAL_DEPRECIATION = 'RENTAL_DEPRECIATION',    // إهلاك معدات تأجير
    55→  ASSET_DISPOSAL = 'ASSET_DISPOSAL',              // تصرف في أصل
    56→
    57→  // --- Tax ---
    58→  VAT_DECLARATION = 'VAT_DECLARATION',            // إقرار ضريبي
    59→  VAT_PAYMENT = 'VAT_PAYMENT',                    // سداد ضريبة
    60→  ZAKAT = 'ZAKAT',                                // زكاة
    61→}
    62→
    63→// ============ ACCOUNT MAPPING INTERFACE ============
    64→
    65→export interface AccountMapping {
    66→  /** Operation type */
    67→  operationType: OperationType
    68→  /** Arabic label for the operation */
    69→  labelAr: string
    70→  /** English label for the operation */
    71→  labelEn: string
    72→  /** Activity type this operation belongs to */
    73→  activityType: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH' | 'ADMIN'
    74→  /** Accounts affected by this operation */
    75→  accounts: AccountMappingEntry[]
    76→  /** Human-readable description of the journal entry pattern (Arabic) */
    77→  entryPatternAr: string
    78→  /** Human-readable description of the journal entry pattern (English) */
    79→  entryPatternEn: string
    80→}
    81→
    82→export interface AccountMappingEntry {
    83→  /** Account code in the chart of accounts */
    84→  accountCode: string
    85→  /** Arabic name of the account */
    86→  accountNameAr: string
    87→  /** English name of the account */
    88→  accountNameEn: string
    89→  /** Whether this account is typically debited */
    90→  side: 'DEBIT' | 'CREDIT' | 'BOTH'
    91→  /** What this account represents in this operation */
    92→  role: string // e.g., 'receivable', 'revenue', 'vat', 'cash', 'payable', 'cost'
    93→  /** Whether this is a variable account (depends on sub-type or user selection) */
    94→  isVariable?: boolean
    95→  /** Description of when this account varies */
    96→  variableNote?: string
    97→}
    98→
    99→// ============ COMPLETE ACCOUNT MAPPINGS ============
   100→
   101→export const ACCOUNT_MAPPINGS: Record<OperationType, AccountMapping> = {
   102→  // ========== CONSTRUCTION HUB ==========
   103→
   104→  [OperationType.PROGRESS_CLAIM]: {
   105→    operationType: OperationType.PROGRESS_CLAIM,
   106→    labelAr: 'مستخلص مشروع',
   107→    labelEn: 'Progress Claim',
   108→    activityType: 'CONSTRUCTION',
   109→    accounts: [
   110→      { accountCode: '1210', accountNameAr: 'عملاء', accountNameEn: 'Clients Receivable', side: 'DEBIT', role: 'receivable' },
   111→      { accountCode: '6110', accountNameAr: 'إيرادات المشاريع', accountNameEn: 'Construction Revenue', side: 'CREDIT', role: 'revenue' },
   112→      { accountCode: '3110', accountNameAr: 'ضريبة المخرجات', accountNameEn: 'Output VAT', side: 'CREDIT', role: 'vat' },
   113→    ],
   114→    entryPatternAr: 'مدين: عملاء | دائن: إيرادات المشاريع + ضريبة المخرجات',
   115→    entryPatternEn: 'Dr: Clients Receivable | Cr: Construction Revenue + Output VAT',
   116→  },
   117→
   118→  [OperationType.RETENTION]: {
   119→    operationType: OperationType.RETENTION,
   120→    labelAr: 'احتجاز',
   121→    labelEn: 'Retention',
   122→    activityType: 'CONSTRUCTION',
   123→    accounts: [
   124→      { accountCode: '1220', accountNameAr: 'مبالغ محتجزة', accountNameEn: 'Retention Receivable', side: 'DEBIT', role: 'retention' },
   125→      { accountCode: '1210', accountNameAr: 'عملاء', accountNameEn: 'Clients Receivable', side: 'CREDIT', role: 'receivable' },
   126→    ],
   127→    entryPatternAr: 'مدين: مبالغ محتجزة | دائن: عملاء',
   128→    entryPatternEn: 'Dr: Retention Receivable | Cr: Clients Receivable',
   129→  },
   130→
   131→  [OperationType.CONTRACT_ADVANCE]: {
   132→    operationType: OperationType.CONTRACT_ADVANCE,
   133→    labelAr: 'دفعة مقدمة عقد',
   134→    labelEn: 'Contract Advance',
   135→    activityType: 'CONSTRUCTION',
   136→    accounts: [
   137→      { accountCode: '1110', accountNameAr: 'الصندوق', accountNameEn: 'Cash - Treasury', side: 'DEBIT', role: 'cash', isVariable: true, variableNote: 'يمكن أن يكون بنك (1120)' },
   138→      { accountCode: '3410', accountNameAr: 'دفعات مقدمة من العملاء', accountNameEn: 'Customer Advances', side: 'CREDIT', role: 'advance' },
   139→    ],
   140→    entryPatternAr: 'مدين: الصندوق/البنك | دائن: دفعات مقدمة من العملاء',
   141→    entryPatternEn: 'Dr: Cash/Bank | Cr: Customer Advances',
   142→  },
   143→
   144→  [OperationType.PROJECT_INVOICE]: {
   145→    operationType: OperationType.PROJECT_INVOICE,
   146→    labelAr: 'فاتورة مشروع',
   147→    labelEn: 'Project Invoice',
   148→    activityType: 'CONSTRUCTION',
   149→    accounts: [
   150→      { accountCode: '1210', accountNameAr: 'عملاء', accountNameEn: 'Clients Receivable', side: 'DEBIT', role: 'receivable' },
   151→      { accountCode: '6110', accountNameAr: 'إيرادات المشاريع', accountNameEn: 'Construction Revenue', side: 'CREDIT', role: 'revenue' },
   152→      { accountCode: '3110', accountNameAr: 'ضريبة المخرجات', accountNameEn: 'Output VAT', side: 'CREDIT', role: 'vat' },
   153→    ],
   154→    entryPatternAr: 'مدين: عملاء | دائن: إيرادات المشاريع + ضريبة المخرجات',
   155→    entryPatternEn: 'Dr: Clients Receivable | Cr: Construction Revenue + Output VAT',
   156→  },
   157→
   158→  // ========== RENTAL HUB ==========
   159→
   160→  [OperationType.RENTAL_INVOICE]: {
   161→    operationType: OperationType.RENTAL_INVOICE,
   162→    labelAr: 'فاتورة تأجير معدات',
   163→    labelEn: 'Rental Invoice',
   164→    activityType: 'EQUIPMENT_RENTAL',
   165→    accounts: [
   166→      { accountCode: '1210', accountNameAr: 'عملاء', accountNameEn: 'Clients Receivable', side: 'DEBIT', role: 'receivable' },
   167→      { accountCode: '6210', accountNameAr: 'إيرادات التأجير', accountNameEn: 'Rental Revenue', side: 'CREDIT', role: 'revenue' },
   168→      { accountCode: '3110', accountNameAr: 'ضريبة المخرجات', accountNameEn: 'Output VAT', side: 'CREDIT', role: 'vat' },
   169→    ],
   170→    entryPatternAr: 'مدين: عملاء | دائن: إيرادات التأجير + ضريبة المخرجات',
   171→    entryPatternEn: 'Dr: Clients Receivable | Cr: Rental Revenue + Output VAT',
   172→  },
   173→
   174→  [OperationType.DELIVERY_FEES]: {
   175→    operationType: OperationType.DELIVERY_FEES,
   176→    labelAr: 'إيرادات نقل وتوصيل',
   177→    labelEn: 'Delivery Fees Revenue',
   178→    activityType: 'EQUIPMENT_RENTAL',
   179→    accounts: [
   180→      { accountCode: '1210', accountNameAr: 'عملاء', accountNameEn: 'Clients Receivable', side: 'DEBIT', role: 'receivable' },
   181→      { accountCode: '6220', accountNameAr: 'إيرادات النقل', accountNameEn: 'Delivery Fees Revenue', side: 'CREDIT', role: 'revenue' },
   182→      { accountCode: '3110', accountNameAr: 'ضريبة المخرجات', accountNameEn: 'Output VAT', side: 'CREDIT', role: 'vat' },
   183→    ],
   184→    entryPatternAr: 'مدين: عملاء | دائن: إيرادات النقل + ضريبة المخرجات',
   185→    entryPatternEn: 'Dr: Clients Receivable | Cr: Delivery Fees Revenue + Output VAT',
   186→  },
   187→
   188→  // ========== SALES ==========
   189→
   190→  [OperationType.SALES_INVOICE]: {
   191→    operationType: OperationType.SALES_INVOICE,
   192→    labelAr: 'فاتورة مبيعات',
   193→    labelEn: 'Sales Invoice',
   194→    activityType: 'BOTH',
   195→    accounts: [
   196→      { accountCode: '1210', accountNameAr: 'عملاء', accountNameEn: 'Clients Receivable', side: 'DEBIT', role: 'receivable' },
   197→      { accountCode: '6110', accountNameAr: 'إيرادات المشاريع', accountNameEn: 'Construction Revenue', side: 'CREDIT', role: 'revenue', isVariable: true, variableNote: 'تأجير=6210، خدمات=6340' },
   198→      { accountCode: '3110', accountNameAr: 'ضريبة المخرجات', accountNameEn: 'Output VAT', side: 'CREDIT', role: 'vat' },
   199→    ],
   200→    entryPatternAr: 'مدين: عملاء | دائن: حساب الإيراد + ضريبة المخرجات',
   201→    entryPatternEn: 'Dr: Clients Receivable | Cr: Revenue Account + Output VAT',
   202→  },
   203→
   204→  // ========== PURCHASES ==========
   205→
   206→  [OperationType.PURCHASE_INVOICE]: {
   207→    operationType: OperationType.PURCHASE_INVOICE,
   208→    labelAr: 'فاتورة مشتريات',
   209→    labelEn: 'Purchase Invoice',
   210→    activityType: 'BOTH',
   211→    accounts: [
   212→      { accountCode: '7110', accountNameAr: 'تكاليف المشاريع', accountNameEn: 'Project Costs', side: 'DEBIT', role: 'cost', isVariable: true, variableNote: 'يعتمد على فئة المشتريات: 7110/7210/7220/7230/8120/8140...' },
   213→      { accountCode: '3120', accountNameAr: 'ضريبة المدخلات', accountNameEn: 'Input VAT', side: 'DEBIT', role: 'vat' },
   214→      { accountCode: '3210', accountNameAr: 'الموردون', accountNameEn: 'Suppliers Payable', side: 'CREDIT', role: 'payable' },
   215→    ],
   216→    entryPatternAr: 'مدين: حساب التكلفة + ضريبة المدخلات | دائن: الموردون',
   217→    entryPatternEn: 'Dr: Cost Account + Input VAT | Cr: Suppliers Payable',
   218→  },
   219→
   220→  [OperationType.SUBCONTRACTOR_INVOICE]: {
   221→    operationType: OperationType.SUBCONTRACTOR_INVOICE,
   222→    labelAr: 'فاتورة مقاول باطن',
   223→    labelEn: 'Subcontractor Invoice',
   224→    activityType: 'CONSTRUCTION',
   225→    accounts: [
   226→      { accountCode: '7130', accountNameAr: 'تكاليف مقاولي الباطن', accountNameEn: 'Subcontractor Costs', side: 'DEBIT', role: 'cost' },
   227→      { accountCode: '3120', accountNameAr: 'ضريبة المدخلات', accountNameEn: 'Input VAT', side: 'DEBIT', role: 'vat' },
   228→      { accountCode: '3220', accountNameAr: 'مقاولو الباطن', accountNameEn: 'Subcontractors Payable', side: 'CREDIT', role: 'payable' },
   229→    ],
   230→    entryPatternAr: 'مدين: تكاليف مقاولي الباطن + ضريبة المدخلات | دائن: مقاولو الباطن',
   231→    entryPatternEn: 'Dr: Subcontractor Costs + Input VAT | Cr: Subcontractors Payable',
   232→  },
   233→
   234→  // ========== PAYMENTS ==========
   235→
   236→  [OperationType.CLIENT_PAYMENT]: {
   237→    operationType: OperationType.CLIENT_PAYMENT,
   238→    labelAr: 'تحصيل عميل',
   239→    labelEn: 'Client Payment',
   240→    activityType: 'BOTH',
   241→    accounts: [
   242→      { accountCode: '1110', accountNameAr: 'الصندوق', accountNameEn: 'Cash - Treasury', side: 'DEBIT', role: 'cash', isVariable: true, variableNote: 'بنك=1120' },
   243→      { accountCode: '1210', accountNameAr: 'عملاء', accountNameEn: 'Clients Receivable', side: 'CREDIT', role: 'receivable' },
   244→    ],
   245→    entryPatternAr: 'مدين: الصندوق/البنك | دائن: عملاء',
   246→    entryPatternEn: 'Dr: Cash/Bank | Cr: Clients Receivable',
   247→  },
   248→
   249→  [OperationType.SUPPLIER_PAYMENT]: {
   250→    operationType: OperationType.SUPPLIER_PAYMENT,
   251→    labelAr: 'سداد مورد',
   252→    labelEn: 'Supplier Payment',
   253→    activityType: 'BOTH',
   254→    accounts: [
   255→      { accountCode: '3210', accountNameAr: 'الموردون', accountNameEn: 'Suppliers Payable', side: 'DEBIT', role: 'payable' },
   256→      { accountCode: '1110', accountNameAr: 'الصندوق', accountNameEn: 'Cash - Treasury', side: 'CREDIT', role: 'cash', isVariable: true, variableNote: 'بنك=1120' },
   257→    ],
   258→    entryPatternAr: 'مدين: الموردون | دائن: الصندوق/البنك',
   259→    entryPatternEn: 'Dr: Suppliers Payable | Cr: Cash/Bank',
   260→  },
   261→
   262→  // ========== EXPENSES ==========
   263→
   264→  [OperationType.EXPENSE]: {
   265→    operationType: OperationType.EXPENSE,
   266→    labelAr: 'مصروف',
   267→    labelEn: 'Expense',
   268→    activityType: 'BOTH',
   269→    accounts: [
   270→      { accountCode: '8630', accountNameAr: 'مصروفات أخرى', accountNameEn: 'Other Expenses', side: 'DEBIT', role: 'cost', isVariable: true, variableNote: 'يعتمد على نوع المصروف: 7210 وقود/7220 صيانة/8160 أتعاب مهنية/8170 أتعاب قانونية/8630 أخرى' },
   271→      { accountCode: '3120', accountNameAr: 'ضريبة المدخلات', accountNameEn: 'Input VAT', side: 'DEBIT', role: 'vat' },
   272→      { accountCode: '1110', accountNameAr: 'الصندوق', accountNameEn: 'Cash - Treasury', side: 'CREDIT', role: 'cash', isVariable: true, variableNote: 'سداد آجل=3210، بنك=1120، صندوق نقدي=1130' },
   273→    ],
   274→    entryPatternAr: 'مدين: حساب المصروف + ضريبة المدخلات | دائن: الصندوق/البنك/الموردون',
   275→    entryPatternEn: 'Dr: Expense Account + Input VAT | Cr: Cash/Bank/Suppliers',
   276→  },
   277→
   278→  [OperationType.PETTY_CASH]: {
   279→    operationType: OperationType.PETTY_CASH,
   280→    labelAr: 'صندوق نقدي',
   281→    labelEn: 'Petty Cash',
   282→    activityType: 'BOTH',
   283→    accounts: [
   284→      { accountCode: '8630', accountNameAr: 'مصروفات أخرى', accountNameEn: 'Other Expenses', side: 'DEBIT', role: 'cost', isVariable: true, variableNote: 'يعتمد على فئة المصروف' },
   285→      { accountCode: '1130', accountNameAr: 'الصندوق النقدي', accountNameEn: 'Petty Cash', side: 'CREDIT', role: 'cash' },
   286→    ],
   287→    entryPatternAr: 'مدين: حساب المصروف | دائن: الصندوق النقدي',
   288→    entryPatternEn: 'Dr: Expense Account | Cr: Petty Cash',
   289→  },
   290→
   291→  [OperationType.EQUIPMENT_COST]: {
   292→    operationType: OperationType.EQUIPMENT_COST,
   293→    labelAr: 'تكلفة معدة',
   294→    labelEn: 'Equipment Cost',
   295→    activityType: 'EQUIPMENT_RENTAL',
   296→    accounts: [
   297→      { accountCode: '7210', accountNameAr: 'تكاليف التأجير', accountNameEn: 'Rental Costs', side: 'DEBIT', role: 'cost', isVariable: true, variableNote: 'صيانة=7220، وقود=7230، نقل=7240، إهلاك=7250' },
   298→      { accountCode: '1110', accountNameAr: 'الصندوق', accountNameEn: 'Cash - Treasury', side: 'CREDIT', role: 'cash', isVariable: true, variableNote: 'بنك=1120، موردون=3210' },
   299→    ],
   300→    entryPatternAr: 'مدين: حساب التكلفة | دائن: الصندوق/البنك/الموردون',
   301→    entryPatternEn: 'Dr: Cost Account | Cr: Cash/Bank/Suppliers',
   302→  },
   303→
   304→  // ========== HR ==========
   305→
   306→  [OperationType.SALARY_ACCRUAL]: {
   307→    operationType: OperationType.SALARY_ACCRUAL,
   308→    labelAr: 'استحقاق رواتب',
   309→    labelEn: 'Salary Accrual',
   310→    activityType: 'ADMIN',
   311→    accounts: [
   312→      { accountCode: '8110', accountNameAr: 'الرواتب', accountNameEn: 'Salaries Expense', side: 'DEBIT', role: 'cost', isVariable: true, variableNote: 'مشروع=8110، تأجير=8110' },
   313→      { accountCode: '8210', accountNameAr: 'تأمينات اجتماعية', accountNameEn: 'GOSI Expense', side: 'DEBIT', role: 'gosi' },
   314→      { accountCode: '3310', accountNameAr: 'رواتب مستحقة', accountNameEn: 'Salaries Payable', side: 'CREDIT', role: 'payable' },
   315→      { accountCode: '3830', accountNameAr: 'تأمينات مستحقة', accountNameEn: 'GOSI Payable', side: 'CREDIT', role: 'gosi_payable' },
   316→    ],
   317→    entryPatternAr: 'مدين: الرواتب + تأمينات | دائن: رواتب مستحقة + تأمينات مستحقة',
   318→    entryPatternEn: 'Dr: Salaries + GOSI | Cr: Salaries Payable + GOSI Payable',
   319→  },
   320→
   321→  [OperationType.SALARY_PAYMENT]: {
   322→    operationType: OperationType.SALARY_PAYMENT,
   323→    labelAr: 'صرف رواتب',
   324→    labelEn: 'Salary Payment',
   325→    activityType: 'ADMIN',
   326→    accounts: [
   327→      { accountCode: '3310', accountNameAr: 'رواتب مستحقة', accountNameEn: 'Salaries Payable', side: 'DEBIT', role: 'payable' },
   328→      { accountCode: '3830', accountNameAr: 'تأمينات مستحقة', accountNameEn: 'GOSI Payable', side: 'DEBIT', role: 'gosi_payable' },
   329→      { accountCode: '1110', accountNameAr: 'الصندوق', accountNameEn: 'Cash - Treasury', side: 'CREDIT', role: 'cash', isVariable: true, variableNote: 'بنك=1120' },
   330→    ],
   331→    entryPatternAr: 'مدين: رواتب مستحقة + تأمينات مستحقة | دائن: الصندوق/البنك',
   332→    entryPatternEn: 'Dr: Salaries Payable + GOSI Payable | Cr: Cash/Bank',
   333→  },
   334→
   335→  [OperationType.GOSI]: {
   336→    operationType: OperationType.GOSI,
   337→    labelAr: 'تأمينات اجتماعية',
   338→    labelEn: 'GOSI',
   339→    activityType: 'ADMIN',
   340→    accounts: [
   341→      { accountCode: '8210', accountNameAr: 'تأمينات اجتماعية', accountNameEn: 'GOSI Expense', side: 'DEBIT', role: 'gosi' },
   342→      { accountCode: '3830', accountNameAr: 'تأمينات مستحقة', accountNameEn: 'GOSI Payable', side: 'CREDIT', role: 'gosi_payable' },
   343→    ],
   344→    entryPatternAr: 'مدين: تأمينات اجتماعية | دائن: تأمينات مستحقة',
   345→    entryPatternEn: 'Dr: GOSI Expense | Cr: GOSI Payable',
   346→  },
   347→
   348→  [OperationType.EMPLOYEE_ADVANCE]: {
   349→    operationType: OperationType.EMPLOYEE_ADVANCE,
   350→    labelAr: 'سلفة موظف',
   351→    labelEn: 'Employee Advance',
   352→    activityType: 'ADMIN',
   353→    accounts: [
   354→      { accountCode: '1230', accountNameAr: 'سلف الموظفين', accountNameEn: 'Advances to Employees', side: 'DEBIT', role: 'advance' },
   355→      { accountCode: '1110', accountNameAr: 'الصندوق', accountNameEn: 'Cash - Treasury', side: 'CREDIT', role: 'cash', isVariable: true, variableNote: 'بنك=1120' },
   356→    ],
   357→    entryPatternAr: 'مدين: سلف الموظفين | دائن: الصندوق/البنك',
   358→    entryPatternEn: 'Dr: Advances to Employees | Cr: Cash/Bank',
   359→  },
   360→
   361→  [OperationType.ADVANCE_SETTLEMENT]: {
   362→    operationType: OperationType.ADVANCE_SETTLEMENT,
   363→    labelAr: 'تسوية سلفة',
   364→    labelEn: 'Advance Settlement',
   365→    activityType: 'ADMIN',
   366→    accounts: [
   367→      { accountCode: '8110', accountNameAr: 'الرواتب', accountNameEn: 'Salaries Expense', side: 'DEBIT', role: 'cost' },
   368→      { accountCode: '1230', accountNameAr: 'سلف الموظفين', accountNameEn: 'Advances to Employees', side: 'CREDIT', role: 'advance' },
   369→    ],
   370→    entryPatternAr: 'مدين: الرواتب | دائن: سلف الموظفين',
   371→    entryPatternEn: 'Dr: Salaries Expense | Cr: Advances to Employees',
   372→  },
   373→
   374→  [OperationType.END_OF_SERVICE]: {
   375→    operationType: OperationType.END_OF_SERVICE,
   376→    labelAr: 'مستحقات نهاية خدمة',
   377→    labelEn: 'End of Service Provision',
   378→    activityType: 'ADMIN',
   379→    accounts: [
   380→      { accountCode: '8110', accountNameAr: 'الرواتب', accountNameEn: 'Salaries Expense', side: 'DEBIT', role: 'cost' },
   381→      { accountCode: '3710', accountNameAr: 'مخصص نهاية خدمة', accountNameEn: 'End of Service Provision', side: 'CREDIT', role: 'provision' },
   382→    ],
   383→    entryPatternAr: 'مدين: الرواتب | دائن: مخصص نهاية خدمة',
   384→    entryPatternEn: 'Dr: Salaries Expense | Cr: End of Service Provision',
   385→  },
   386→
   387→  // ========== ASSETS ==========
   388→
   389→  [OperationType.DEPRECIATION]: {
   390→    operationType: OperationType.DEPRECIATION,
   391→    labelAr: 'إهلاك أصول ثابتة',
   392→    labelEn: 'Fixed Asset Depreciation',
   393→    activityType: 'BOTH',
   394→    accounts: [
   395→      { accountCode: '8310', accountNameAr: 'إهلاك معدات إنشاء', accountNameEn: 'Depreciation - Construction', side: 'DEBIT', role: 'depreciation', isVariable: true, variableNote: 'مركبات=8320، أثاث=8330، معدات تأجير=8340' },
   396→      { accountCode: '2210', accountNameAr: 'مجمع إهلاك معدات إنشاء', accountNameEn: 'Accum. Depreciation - Construction', side: 'CREDIT', role: 'accum_depreciation', isVariable: true, variableNote: 'مركبات=2230، أثاث=2240، تأجير=2220' },
   397→    ],
   398→    entryPatternAr: 'مدين: مصروف الإهلاك | دائن: مجمع الإهلاك',
   399→    entryPatternEn: 'Dr: Depreciation Expense | Cr: Accumulated Depreciation',
   400→  },
   401→
   402→  [OperationType.RENTAL_DEPRECIATION]: {
   403→    operationType: OperationType.RENTAL_DEPRECIATION,
   404→    labelAr: 'إهلاك معدات تأجير',
   405→    labelEn: 'Rental Equipment Depreciation',
   406→    activityType: 'EQUIPMENT_RENTAL',
   407→    accounts: [
   408→      { accountCode: '7250', accountNameAr: 'إهلاك معدات التأجير', accountNameEn: 'Rental Depreciation', side: 'DEBIT', role: 'depreciation' },
   409→      { accountCode: '2220', accountNameAr: 'مجمع إهلاك معدات تأجير', accountNameEn: 'Accum. Depreciation - Rental', side: 'CREDIT', role: 'accum_depreciation' },
   410→    ],
   411→    entryPatternAr: 'مدين: إهلاك معدات التأجير | دائن: مجمع إهلاك معدات تأجير',
   412→    entryPatternEn: 'Dr: Rental Depreciation | Cr: Accum. Depreciation - Rental',
   413→  },
   414→
   415→  [OperationType.ASSET_DISPOSAL]: {
   416→    operationType: OperationType.ASSET_DISPOSAL,
   417→    labelAr: 'تصرف في أصل',
   418→    labelEn: 'Asset Disposal',
   419→    activityType: 'BOTH',
   420→    accounts: [
   421→      { accountCode: '1110', accountNameAr: 'الصندوق', accountNameEn: 'Cash - Treasury', side: 'DEBIT', role: 'cash', isVariable: true, variableNote: 'بنك=1120' },
   422→      { accountCode: '2210', accountNameAr: 'مجمع الإهلاك', accountNameEn: 'Accumulated Depreciation', side: 'DEBIT', role: 'accum_depreciation', isVariable: true, variableNote: 'يعتمد على نوع الأصل' },
   423→      { accountCode: '2110', accountNameAr: 'معدات الإنشاء', accountNameEn: 'Construction Equipment', side: 'CREDIT', role: 'asset', isVariable: true, variableNote: 'تأجير=2120، مركبات=2130' },
   424→      { accountCode: '6310', accountNameAr: 'أرباح بيع أصول', accountNameEn: 'Gain on Sale', side: 'CREDIT', role: 'gain', isVariable: true, variableNote: 'خسارة=8610 دائن→مدين' },
   425→    ],
   426→    entryPatternAr: 'مدين: الصندوق + مجمع الإهلاك | دائن: الأصل + أرباح/خسائر التصرف',
   427→    entryPatternEn: 'Dr: Cash + Accum. Depreciation | Cr: Asset + Gain/Loss on Disposal',
   428→  },
   429→
   430→  // ========== TAX ==========
   431→
   432→  [OperationType.VAT_DECLARATION]: {
   433→    operationType: OperationType.VAT_DECLARATION,
   434→    labelAr: 'إقرار ضريبي',
   435→    labelEn: 'VAT Declaration',
   436→    activityType: 'BOTH',
   437→    accounts: [
   438→      { accountCode: '3110', accountNameAr: 'ضريبة المخرجات', accountNameEn: 'Output VAT', side: 'DEBIT', role: 'output_vat' },
   439→      { accountCode: '3120', accountNameAr: 'ضريبة المدخلات', accountNameEn: 'Input VAT', side: 'CREDIT', role: 'input_vat' },
   440→      { accountCode: '3130', accountNameAr: 'ضريبة مستحقة الدفع', accountNameEn: 'VAT Due', side: 'CREDIT', role: 'vat_due', isVariable: true, variableNote: 'إذا كانت المدخلات أكثر=1410 مدين' },
   441→    ],
   442→    entryPatternAr: 'مدين: ضريبة المخرجات | دائن: ضريبة المدخلات + ضريبة مستحقة الدفع',
   443→    entryPatternEn: 'Dr: Output VAT | Cr: Input VAT + VAT Due',
   444→  },
   445→
   446→  [OperationType.VAT_PAYMENT]: {
   447→    operationType: OperationType.VAT_PAYMENT,
   448→    labelAr: 'سداد ضريبة',
   449→    labelEn: 'VAT Payment',
   450→    activityType: 'BOTH',
   451→    accounts: [
   452→      { accountCode: '3130', accountNameAr: 'ضريبة مستحقة الدفع', accountNameEn: 'VAT Due', side: 'DEBIT', role: 'vat_due' },
   453→      { accountCode: '1120', accountNameAr: 'البنوك', accountNameEn: 'Bank Accounts', side: 'CREDIT', role: 'cash' },
   454→    ],
   455→    entryPatternAr: 'مدين: ضريبة مستحقة الدفع | دائن: البنوك',
   456→    entryPatternEn: 'Dr: VAT Due | Cr: Bank Accounts',
   457→  },
   458→
   459→  [OperationType.ZAKAT]: {
   460→    operationType: OperationType.ZAKAT,
   461→    labelAr: 'زكاة',
   462→    labelEn: 'Zakat',
   463→    activityType: 'BOTH',
   464→    accounts: [
   465→      { accountCode: '8510', accountNameAr: 'مصروف الزكاة', accountNameEn: 'Zakat Expense', side: 'DEBIT', role: 'cost' },
   466→      { accountCode: '3810', accountNameAr: 'زكاة مستحقة', accountNameEn: 'Zakat Payable', side: 'CREDIT', role: 'payable' },
   467→    ],
   468→    entryPatternAr: 'مدين: مصروف الزكاة | دائن: زكاة مستحقة',
   469→    entryPatternEn: 'Dr: Zakat Expense | Cr: Zakat Payable',
   470→  },
   471→}
   472→
   473→// ============ EXPENSE CATEGORY TO ACCOUNT MAPPING ============
   474→
   475→export const EXPENSE_CATEGORY_ACCOUNT_MAP: Record<string, { code: string; nameAr: string; nameEn: string }> = {
   476→  'CONSUMABLES': { code: '7110', nameAr: 'تكاليف المشاريع', nameEn: 'Project Costs' },
   477→  'SERVICES': { code: '7130', nameAr: 'تكاليف مقاولي الباطن', nameEn: 'Subcontractor Costs' },
   478→  'MAINTENANCE': { code: '7220', nameAr: 'صيانة المعدات', nameEn: 'Equipment Maintenance' },
   479→  'FUEL': { code: '7230', nameAr: 'وقود', nameEn: 'Fuel' },
   480→  'DRIVERS': { code: '7230', nameAr: 'سائقين', nameEn: 'Drivers' },
   481→  'TRANSPORT': { code: '7240', nameAr: 'نقل', nameEn: 'Transport' },
   482→  'DELIVERY': { code: '7240', nameAr: 'توصيل', nameEn: 'Delivery' },
   483→  'RENT': { code: '8120', nameAr: 'إيجار', nameEn: 'Rent' },
   484→  'OFFICE': { code: '8140', nameAr: 'مصروفات مكتبية', nameEn: 'Office Expenses' },
   485→  'INTERNET': { code: '8130', nameAr: 'خدمات', nameEn: 'Utilities' },
   486→  'ELECTRICITY': { code: '8130', nameAr: 'كهرباء', nameEn: 'Utilities' },
   487→  'WATER': { code: '8130', nameAr: 'مياه', nameEn: 'Utilities' },
   488→  'SALARIES': { code: '8110', nameAr: 'رواتب', nameEn: 'Salaries' },
   489→  'INSURANCE': { code: '7400', nameAr: 'تأمين', nameEn: 'Insurance' },
   490→  'PERMITS': { code: '7160', nameAr: 'تراخيص', nameEn: 'Permits' },
   491→  'HOSPITALITY': { code: '8630', nameAr: 'ضيافة', nameEn: 'Hospitality' },
   492→  'MANAGEMENT_CARS': { code: '8630', nameAr: 'سيارات إدارية', nameEn: 'Management Cars' },
   493→  'PROFESSIONAL_FEES': { code: '8160', nameAr: 'أتعاب مهنية', nameEn: 'Professional Fees' },
   494→  'LEGAL_FEES': { code: '8170', nameAr: 'أتعاب قانونية', nameEn: 'Legal Fees' },
   495→  'OTHER': { code: '8630', nameAr: 'مصروفات أخرى', nameEn: 'Other Expenses' },
   496→}
   497→
   498→// ============ EQUIPMENT ACCOUNT MAPPING ============
   499→
   500→export const EQUIPMENT_ACCOUNT_MAP = {
   501→  ASSET: { code: '2120', nameAr: 'معدات التأجير', nameEn: 'Rental Equipment' },
   502→  ACCUM_DEPRECIATION: { code: '2220', nameAr: 'مجمع إهلاك معدات تأجير', nameEn: 'Accum. Depreciation - Rental' },
   503→  DEPRECIATION_EXPENSE: { code: '7250', nameAr: 'إهلاك معدات التأجير', nameEn: 'Rental Depreciation' },
   504→  MAINTENANCE: { code: '7220', nameAr: 'صيانة المعدات', nameEn: 'Equipment Maintenance' },
   505→  FUEL: { code: '7230', nameAr: 'وقود', nameEn: 'Fuel' },
   506→  REVENUE: { code: '6210', nameAr: 'إيرادات التأجير', nameEn: 'Rental Revenue' },
   507→  DELIVERY_REVENUE: { code: '6220', nameAr: 'إيرادات النقل', nameEn: 'Delivery Fees Revenue' },
   508→} as const
   509→
   510→// ============ CLIENT/SUPPLIER ACCOUNT MAPPING ============
   511→
   512→export const CLIENT_ACCOUNT = { code: '1210', nameAr: 'عملاء', nameEn: 'Clients Receivable' }
   513→export const SUPPLIER_ACCOUNT = { code: '3210', nameAr: 'الموردون', nameEn: 'Suppliers Payable' }
   514→export const SUBCONTRACTOR_ACCOUNT = { code: '3220', nameAr: 'مقاولو الباطن', nameEn: 'Subcontractors Payable' }
   515→
   516→// ============ PAYMENT METHOD TO ACCOUNT MAPPING ============
   517→
   518→export const PAYMENT_METHOD_ACCOUNT_MAP: Record<string, { code: string; nameAr: string; nameEn: string }> = {
   519→  'TREASURY': { code: '1110', nameAr: 'الصندوق (الخزينة)', nameEn: 'Cash - Treasury' },
   520→  'BANK': { code: '1120', nameAr: 'البنوك', nameEn: 'Bank Accounts' },
   521→  'PETTY_CASH': { code: '1130', nameAr: 'الصندوق النقدي', nameEn: 'Petty Cash' },
   522→}
   523→
   524→// ============ SALARY ACCOUNT MAPPING ============
   525→
   526→export const SALARY_ACCOUNT_MAP = {
   527→  SALARY_EXPENSE: { code: '8110', nameAr: 'الرواتب', nameEn: 'Salaries Expense' },
   528→  GOSI_EXPENSE: { code: '8210', nameAr: 'تأمينات اجتماعية', nameEn: 'GOSI Expense' },
   529→  SALARY_PAYABLE: { code: '3310', nameAr: 'رواتب مستحقة', nameEn: 'Salaries Payable' },
   530→  GOSI_PAYABLE: { code: '3830', nameAr: 'تأمينات مستحقة', nameEn: 'GOSI Payable' },
   531→  ADVANCES: { code: '1230', nameAr: 'سلف الموظفين', nameEn: 'Advances to Employees' },
   532→  EOS_PROVISION: { code: '3710', nameAr: 'مخصص نهاية خدمة', nameEn: 'End of Service Provision' },
   533→} as const
   534→
   535→// ============ HELPER FUNCTIONS ============
   536→
   537→/**
   538→ * Get the account mapping for a given operation type
   539→ */
   540→export function getAccountMapping(operationType: OperationType): AccountMapping {
   541→  return ACCOUNT_MAPPINGS[operationType]
   542→}
   543→
   544→/**
   545→ * Get the account code for an expense category
   546→ */
   547→export function getExpenseAccountCode(category: string): string {
   548→  return EXPENSE_CATEGORY_ACCOUNT_MAP[category]?.code || '8630'
   549→}
   550→
   551→/**
   552→ * Get the account code for a payment method
   553→ */
   554→export function getPaymentAccountCode(method: string): string {
   555→  return PAYMENT_METHOD_ACCOUNT_MAP[method]?.code || '1110'
   556→}
   557→
   558→/**
   559→ * Get all accounts for a specific activity type
   560→ */
   561→export function getAccountsByActivity(activityType: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL' | 'BOTH' | 'ADMIN'): AccountMapping[] {
   562→  return Object.values(ACCOUNT_MAPPINGS).filter(
   563→    m => m.activityType === activityType || m.activityType === 'BOTH'
   564→  )
   565→}
   566→
   567→/**
   568→ * Get all expense accounts (for expense screen account selector)
   569→ */
   570→export function getExpenseAccounts(): Array<{ code: string; nameAr: string; nameEn: string }> {
   571→  return Object.entries(EXPENSE_CATEGORY_ACCOUNT_MAP).map(([_key, val]) => val)
   572→}
   573→
   574→/**
   575→ * Generate expected journal entry preview for an operation
   576→ */
   577→export function generateEntryPreview(
   578→  operationType: OperationType,
   579→  amounts: Record<string, number>,
   580→  options?: {
   581→    activityType?: 'CONSTRUCTION' | 'EQUIPMENT_RENTAL'
   582→    paymentMethod?: string
   583→  }
   584→): Array<{ accountCode: string; accountNameAr: string; side: 'DEBIT' | 'CREDIT'; amount: number; role: string }> {
   585→  const mapping = ACCOUNT_MAPPINGS[operationType]
   586→  if (!mapping) return []
   587→
   588→  return mapping.accounts.map(account => {
   589→    let amount = 0
   590→    switch (account.role) {
   591→      case 'receivable': amount = amounts.totalAmount || amounts.subtotal || 0; break
   592→      case 'revenue': amount = amounts.subtotal || amounts.amount || 0; break
   593→      case 'vat': amount = amounts.vatAmount || 0; break
   594→      case 'cost': amount = amounts.amount || amounts.subtotal || 0; break
   595→      case 'cash': amount = amounts.totalAmount || amounts.amount || 0; break
   596→      case 'payable': amount = amounts.totalAmount || 0; break
   597→      case 'advance': amount = amounts.amount || 0; break
   598→      case 'gosi': amount = amounts.gosiAmount || 0; break
   599→      case 'gosi_payable': amount = amounts.gosiAmount || 0; break
   600→      case 'depreciation': amount = amounts.depreciation || 0; break
   601→      case 'accum_depreciation': amount = amounts.depreciation || 0; break
   602→      case 'retention': amount = amounts.retention || 0; break
   603→      case 'provision': amount = amounts.amount || 0; break
   604→      case 'output_vat': amount = amounts.outputVat || 0; break
   605→      case 'input_vat': amount = amounts.inputVat || 0; break
   606→      case 'vat_due': amount = amounts.vatDue || 0; break
   607→      case 'gain': amount = amounts.gain || 0; break
   608→      default: amount = amounts[account.role] || 0
   609→    }
   610→    return {
   611→      accountCode: account.accountCode,
   612→      accountNameAr: account.accountNameAr,
   613→      side: account.side,
   614→      amount,
   615→      role: account.role,
   616→    }
   617→  }).filter(line => line.amount > 0)
   618→}
   619→